[00:01.25](I don't know why you're still talking to these bitches
[00:03.94]Tryna act like you're that guy, you're not that guy
[00:06.55]And why's your phone still on DND?
[00:08.73]I'm tired of this, can you pick up?
[00:11.22]Like, it's weird, but...)
[00:13.33]Didn't get no sleep last night, I'm late, but time will tell, yo
[00:17.02]Said, "If you love me, why would you do it?" I don't know myself, yo
[00:20.39]That one there is a work of art but cannot fit on the shelf, ayy
[00:24.25]Me versus me, so I don't really care if people doubt, yo
[00:27.49]Popular loner kid, but still on go if shit gets wild
[00:31.10]K lowkey don't talk to much but still got loud
[00:33.66]You man broke, it ain't a joke, ayy
[00:35.70]But I won't hate on that cah true say I've been there before
[00:38.80]Can't lie, I was short on that and my card declined, I left the store
[00:43.74]Could barely afford that Uber trip like, "Bae, I can't take you out", ayy
[00:47.25]Barely afford that 3.5 like, "Bro, can you sort me out?", ayy
[00:50.68]Fast forward two years, will not sign for a million pound
[00:52.79]Yo
[00:53.45]Didn't get no sleep last night, I'm late, but time will tell, yo
[00:56.83]Said, "If you love me, why would you do it?" I don't know myself, yo
[01:00.13]That one there is a work of art but cannot fit on the shelf
[01:04.94]But cannot fit on the shelf
[01:06.64]Didn't get no sleep last night, I'm late, but time will tell, yo
[01:10.05]Said, "If you love me, why would you do it?" I don't know myself, yo
[01:13.40]That one there is a work of art but cannot fit on the shelf
[01:18.24]But cannot fit on the shelf
[01:20.29]I know that I done you wrong, but I didn't mean it like that, ayy
[01:24.07]Put it on me, got me leanin' back, ayy, yo
[01:28.01]I'll handle that in a bit
[01:30.27]If rap didn't go like this, then I would've been taking trips, yo
[01:33.35]Don't wanna link up, drink up, ayy, leave me out of that
[01:37.25]En route to the cash, okay, load that up on the sat nav
[01:39.85]Girl like you should never pay
[01:41.61]Sweet one, expensive taste, yo
[01:43.77]Tell me where you're at right now, I swear I'll pull up today
[01:46.48]Can't even dodge
[01:47.60]No bar, so I blocked, yo, ayy
[01:50.20]Ain't even time right now, I bet you clocked
[01:54.82]I call this my state of flow
[01:56.99]I don't want your gyal
[01:58.19]Nah, G, keep that hoe
[01:59.62]Didn't get no sleep last night, I'm late, but time will tell, yo
[02:03.05]Said, "If you love me, why would you do it?" I don't know myself, yo
[02:06.35]That one there is a work of art but cannot fit on the shelf
[02:11.15]But cannot fit on the shelf
[02:12.72]Didn't get no sleep last night, I'm late, but time will tell, yo
[02:16.31]Said, "If you love me, why would you do it?" I don't know myself, yo
[02:19.61]That one there is a work of art but cannot fit on the shelf
[02:24.43]But cannot fit on the shelf
