[00:00.05](P YouGotThat)
[00:10.47]Yo, look, yo, yo
[00:13.66]I don't give a Toseína, I'll pour a whole half-set in the litre
[00:16.51]Bells in my cup, bells in my nina (Bap bap)
[00:18.30]I can't talk right now, I fill lean up
[00:19.83]She said I'm lyin' and called me a cheater (Called me a what?)
[00:22.26]If I'm an animal, I ain't a cat, I am an ape, Ceaser
[00:25.37]I ain't a follower, I am a leader, leader (Woi, woi)
[00:27.56]She don't trust me, that's fuckery, but I don't trust me either (Either)
[00:30.76]She wants tequila shots and shisha, sixteen shots in my nine millimetre (Bah-bah)
[00:34.11]I saw a brownin' lookin' like ****, Eva (Mwah)
[00:36.72]God loves a trier, she's a believer
[00:38.42]Christian girls, they're always a keeper, keeper
[00:40.54]She wanna ride, no CBT, I ain't jokin', stop with the, "Ke-ke-ke" (Ke-ke-ke)
[00:43.84]Told her repeatedly, "If you sleep with me, can you keep it a secret, please?"
[00:47.19]I can't wear grey tracksuits on stage, I'm Jamaican, I got a BBC (Hahaha)
[00:50.65]I'll never drop a cross, are you lost? (Are you dumb?) Save them, Jesus, please (Jesus, please)
[00:54.50]I need some TLC, I'm drained (Drained)
[00:57.01]I need some brain, I need a first-class seat on a plane
[00:59.61]I wanna go someplace where nobody knows my face (Face) or name (Or name)
[01:03.66]I know it's insane (Insane)
[01:05.75]I'm grateful, but I'm kind of tired of fame
[01:08.04]I need some TLC, I'm drained (Drained)
[01:10.53]I need some brain, I need a first-class seat on a plane
[01:13.08]I wanna go someplace where nobody knows my face (Face) or name (Or name)
[01:17.23]I know it's insane (Insane)
[01:19.17]I'm grateful, but I'm kind of tired of fame (Bluuwuu)
[01:21.52]Hear these kids chattin' 'bout rizz, that's what I use when I roll up ****
[01:24.92]That's what I use when I roll up ****
[01:27.09]Walk in the crib like Mizz (Hello, world)
[01:29.08]I got a young G with a head madder than his (Bah, bah, bah, bah, bah)
[01:32.54]Use his niz, go home and make TikTok vids (TikTok vids)
[01:35.03]Hear these old heads with no bread chattin' 'bout back in the day
[01:38.20]This ain't back in the day, so I'm grabbin' my gauge (Bup-bup)
[01:40.54]Pulled up, slappin' it bait (Bah-bah)
[01:41.83]Take away H, you ate, they hate
[01:43.38]Came first, left late, aim, burst, let's skate (Skrrt, skrrt)
[01:45.14]You know me and my devilish ways
[01:46.68]My spinner got six, my Glock got— (Bah, bah)
[01:48.54]I need some tender loving care (Care)
[01:50.98]I think I deserve it, all of the work that I've put in for years
[01:53.59]I shed blood, sweat, and tears (Tears)
[01:55.41]I need some tender loving care (Care)
[01:57.76]I think I deserve it, all of the work that I've put in for years
[02:00.36]Now I'm with multi-millionaires
[02:02.10]I need some TLC, I'm drained (Drained)
[02:04.67]I need some brain, I need a first-class seat on a plane
[02:07.16]I wanna go someplace where nobody knows my face (Face) or name (Or name)
[02:11.32]I know it's insane (Insane)
[02:13.24]I'm grateful, but I'm kind of tired of fame
[02:22.00](P YouGotThat)
