[00:04.88]Strip it back, huh
[00:05.97](You are now listening to Young Chencs)
[00:08.22]Aight, look
[00:08.86]My flow's unmatched
[00:09.87]I talk to myself on my own, I'm tapped
[00:11.87]Columbus, the way I took over the map
[00:13.63]Composure, women lose that around man
[00:15.66]My accountant's monthly fee's a grand
[00:17.48]They don't wanna see me and Ybeeez expand
[00:19.38]I got a— got a strategic plan
[00:21.46]I'm a big man now, I gotta feed the fam
[00:23.61]Serious, now, it's not a joke
[00:25.21]Live Yours not a gang, it's more like a cult
[00:27.33]Big boy Ranges, Rover, not Vogue
[00:29.19]White G-Wagon, I ride like the pope
[00:31.06]Girls stressed that they can't get a hold of me no more
[00:33.00]GRM nominations, I got four awards
[00:34.94]Ten-point lead, my team got the scoreboard
[00:37.03]Cench, he a warlord, only want more gore
[00:39.01]I don't know many that done it like man
[00:40.83]MDMA, same colour as man
[00:42.68]Bare blue ticks in my DM requests
[00:44.63]Got bare bad Bs that I ain't holler back
[00:46.62]I fucked famous tings that I've wanked over
[00:48.93]Huh, I bust that nut into existence
[00:50.73]If I get a feeling that you're fugazi
[00:52.73]I'm trustin' my gut and my instinct
[00:54.44]True colours show when they see a man blow, they switch
[00:57.32]What the fuck was I thinkin'?
[00:58.61]For the love of my siblings, man, I gotta double my income
[01:01.10]Better yet, triple it
[01:02.44]Wobble it, wiggle it, swallowin', dribblin'
[01:04.05]Jobless, IG modelin'
[01:05.43]I saw you commentin', squabblin', I don't do politics
[01:07.83]I heard your tape, it don't sound too promisin'
[01:09.83]Need me a— Need me a crib same road as Abramovich
[01:11.94]Undies right on my arse, I ain't panickin'
[01:13.79]Stand up tall for my rights, I'm an activist
[01:15.70]Pen game come like .45 calibre
[01:17.62]Stress, I'll manage it, strong mentality
[01:19.50]Almost fell off and lost my sanity
[01:21.44]'Course I'm plannin' it, causin' an anarchy
[01:23.39]Psycho, hangin' him put 'em in a gallery
[01:25.40]I got label execs tryna sway me
[01:27.43]I'm tryna fuck on the A&R lady
[01:29.24]M's on the paper, can't persuade me
[01:31.04]I've got a blueprint similar to JAY-Z
[01:33.17]I'm matchin' the car with the Rollie
[01:35.11]I've got the same pattern as Pastor Tobi, huh
[01:37.38]R.I.P. Marcus Garvey, the Babylon can't control me, nah
[01:40.83]Remainin' calm through the madness
[01:42.87]Flex and a man get jacked, no cactus
[01:44.65]Mixtape dropped, but it's more like chapter
[01:46.55]My shooter in the six is sort of like a Raptor
[01:48.56]I don't know why you though that you could hack this
[01:50.66]Send a man up to the north of the atlas
[01:52.39]I was manifestin' a kilo, I'm breakin' the law with the law of attraction
[02:14.66](And this beat from Cash, not from YouTube)
[02:17.08]These rappers never been paid, they get a lil' famous, spend all their bands
[02:20.18]They spend the whole fuckin' advance
[02:21.63]These rubbed out stars keep fuckin' their fans, huh
[02:23.65]It's a bit different for me, if I had it my way, my bae wouldn't know me
[02:26.57]But no matter what country I'm in, the females there all know who I am
[02:29.65]My gang's not a play-play ting, it's a serious type of organisation
[02:32.93]We need the type of wealth that'll stay in the world for a few generations
[02:36.20]They doing whatever just to go viral, some internet sensation rappers
[02:39.74]Big man on the net just bitchin', I swear that they're agin' backwards
[02:42.64]I just got the pendant full of baguettes, I feel like Frank when he put on the mink
[02:46.04]They plottin', I'm not surprised, I've been broke too, I know how they think
[02:48.91]You inherited dough, we inherited debt, so I gotta catch up, I'm behind on the rent
[02:52.48]What you know about takin' risks?
[02:53.84]'Cause I lost five bags and declined an M
[02:55.48]A lot of man came and went
[02:56.80]I might do the same, get out of here sooner
[02:58.42]Fake my death like 2Pac, move out the fam to a crib in Cuba
[03:01.78]They wanna see a man go out like Biggie, but I ain't ready to die
[03:04.85]They saying that time is money, I got some money, ain't got any time
[03:08.13]Don't be a fuckin' fool and put your family's life in jeopardy
[03:11.57]They ain't makin' it out of the hood, it ain't hard to find my enemies, uh
[03:14.63]I gotta watch what I say these days, it's long now, I'm a celebrity
[03:17.85]I don't wanna chit-chat, If it ain't 'bout money, please dont message me
[03:21.04]My ting clear, uh
[03:22.20]Look in my rear, and I don't see a single soul
[03:24.41]Should've seen what we did with snow, had London like we was in North Pole, uh
[03:28.02]Done with these Insta hoes, uh, tryna get the kid exposed, uh
[03:31.20]Didn't wanna link me though, and the bag wasn't there, and the whip was old
[03:34.40]Cench, I got a distinctive flow, uh
[03:36.01]Tour life out of the country, truth be told, I ain't missin' home
[03:38.88]Told the kids to stay in school, they ain't hearin' that, they just hit the roads
[03:42.18]Pavin' the way for the mandem, I come back down to uplift my bros
[03:45.21]'Fore I leave my guys, I'll slit my throat, nah
[03:47.17]Can't mix pleasure with business, but this A&R lady's fire
[03:50.17]Gotta keep this one quiet, gotta deny it, she might get fired
[03:53.50]As long as your pussy's tight, I don't care who you fucked on prior
[03:56.66]Chasin' bags, not bitches, which is the reason that my eyes look tired
[03:59.61]We get paid to go to the club, the fuck?
[04:01.71]You think that we're there for fun?
[04:02.83]You know that you're in for some serious head when she puts her hair in a bun
[04:06.27]I can't look at them man the same, I've seen them lie and swear on their mums
[04:09.36]Go to the hood and show some love, just spent 3k on Air Force 1s
[04:12.56]Me and Wadz were sharin' clothes, new J's just dropped, got two pairs each
[04:15.86]Two-bed flat, and it's just for me, got a room for bro whenever he needs
[04:18.86]What d'you mean, "Breathe, breathe"? Don't tell me to breathe
[04:21.46]Bae, be yourself with me, what you mean it's only me?
[04:24.45]Don't sell me a dream
