[00:00.00]Nine light years away, just outside of the Kepler solar system
[00:04.33]We find ourselves consumed and utterly mesmerized
[00:08.11]With the story of a young rebel against the system
[00:11.01]Refusin' to conform or comply to the ways of authority
[00:14.83]He chose the mood of f*** this sh**
[00:22.18]At that moment, the one known as Jacques turned to  Scott
[00:26.49]Chose to jump off his mama porch
[00:28.82]Leadin' the stampede of lost souls
[00:31.14]In the middle of they metamorphosis
[00:34.02]Not quite through with they journey
[00:36.25]Ain't made it to wherever the f*** they gon' be in life
[00:39.42]But wherever it is, it's better than here
[00:42.93]So f*** you, and f*** this
[00:46.47]No monogamy, ménage with me
[00:50.11]Pornography surrounding me
[00:53.51]You get high with me, you come down with me
[00:57.39]That's all I need in my fantasy
[01:01.02]All these flashin' lights
[01:04.38]Give you some of me, you want all of me
[01:08.47]You can get high with me, and come down with me
[01:12.19]Yeah, that's all I need in my fantasy
[01:15.92]You remind me of my ex, crazy love
[01:19.76]We designed our love around the drugs
[01:23.59]We broke free in this club, we both tryna f***
[01:27.34]I'ma rub-a-dub, tryna get it, love
[01:31.09]No monogamy, ménage with me
[01:34.97]Pornography surrounding me
[01:38.24]You get high with me, you come down with me
[01:41.97]That's all I need in my fantasy
[01:45.68]All these flashin' lights blindin' me
[01:49.36]Give you some of me, you want all of me
[01:52.86]You can get high with me, and come down with me
[01:56.83]Yeah, that's all I need in my fantasy
[02:00.85]The story of the bastard was never told
[02:03.74]The soul of the bastard was never sold
[02:06.18]Will he survive or will he fold up?
[02:08.90]Living like a bronco, lifestyle wild and untamed
[02:12.59]Sits at the top of a long list of no names
[02:16.46]Misfits can't wait to get the chance to say f*** you
[02:19.06]To the one who said f*** you till you doin' your thang
[02:22.45]Codeine and cocaine cartels
[02:25.28]Who leaves the charge of this young mob?
[02:27.41]"La Flame," he hears in his head, "The world is yours"
[02:31.11]Wake up, wake up, gotta get the cake up, cake up
[02:36.17]**** in the bushes and the farms, might gotta rake up, rake up
[02:38.79]I'm way too antsy 'cause my ambition too frantic
[02:42.05]I might need to move to Atlantis 'cause my mind too outlandish
[02:45.57]It's the rodeo, time to get started
[02:47.69]Houston ****  goin' James Harden
[02:49.52]They was wildin' on us, on us in the projects
[02:51.31]Wonder why went, went cold hearted
[02:53.26]They wanna put my soul up on the auction
[02:54.93]But I'ma make 'em take the fall like August
[02:56.73]And they gon' vote me right in on a caucus
[02:58.77]And I'ma show these, show these how to get lawless
[03:00.61]Why your hands out, askin' can you hold one?
[03:02.48]Who do I owe, ****, no one
[03:04.44]They pickin'  you up, but you low down
[03:06.49]Animated, actin' frozen
[03:08.03]I got porno pics, wish I could post 'em
[03:10.10]Stackin' Franklin's, I can't fold 'em
[03:11.99]**** askin' for the old him
[03:13.77]But I'm way too young to be the old one
[03:15.73]I'ma make these **** crack, Lamar Odom
[03:17.40]Till I climb to the top of the podium
[03:19.38]So wake up, wake up, gotta get the cake up, cake up
[03:23.22]**** in the bushes and the farms, might gotta rake up, rake up
[03:26.97]I'm way too antsy 'cause my ambition too frantic
[03:30.32]I might need to move to Atlantis 'cause my mind too outlandish
[03:34.25]We gon' rule the world, we gon' rule the world
[03:37.19]We gon' rule the world
[03:45.35]La Flame says, "Let your ambition carry you"
