[00:00.00]Bandana wrapped round round your head
[00:03.04]The bandana round round your head
[00:04.68]********, they scared
[00:07.12]Ain't nobody triller then me
[00:08.79]Ain't nobody triller than Scott
[00:10.34]Ain't nobody trill, man, I'm takin' they spot
[00:12.34]Yeah, these **** is scared
[00:15.22]30s in the city movin' slow
[00:16.62]30-30-3500 for the coat
[00:18.50]Only-only-only real-real keep you float, keep you float
[00:21.24]On trill-trill I know
[00:22.31]Only-only-only trill **** I know
[00:24.20]Only-only-only trill **** I know
[00:26.24]Only trill **** I know
[00:28.17]Only-only-only trill **** I know
[00:30.65](30s in the city movin' slow)
[00:31.81]Ladies order up the Champagne, a whole lot of it (Yeah)
[00:34.19](Only real-real keep you float)
[00:35.38]Painkillers, ain't got back pain, know you gotta love it (Yeah)
[00:38.97]Tens out in NY, they in my hallways, I got a lobby of 'em
[00:42.14](Only trill-trill I know)
[00:42.94]Up and down with Chase, Monday nights, we made a hobby of it
[00:46.53](30s in the city movin' slow)
[00:46.92]Still down with the same dogs, man, they never loved us
[00:50.00](Only real-real keep you float)
[00:50.94]Gave my **** all gold chains to remind me of it
[00:53.70](Only trill-trill I know)
[00:54.14]We're still holdin' that old thing, tryna rob me of it (Oh, no)
[00:58.30]One time for the trill ****, that'll let me touch it (Score)
[01:01.52](30s in the city movin' slow)
[01:02.24]I'm papi though, they get it poppin' with me when I'm out in public
[01:05.47](Straight up)
[01:06.03]Flyin' through, I got a young 'Yonce with a Iggy on her (Yeah)
[01:09.12](Only trill-trill I know)
[01:10.10]Me and Metro do the same ****, got a lot of it (Woo)
[01:13.71]All these cups and damn, all these ****
[01:16.05]These **** up to somethin' (Ay)
[01:17.79]Touch down out in H-town, there it might get ugly (Woo)
[01:21.52]It's trill ****, where it's trill ****, a whole army of 'em (Woo)
[01:24.73](Only trill-trill I know)
[01:25.68]I run the check up, I'm a hot ****, gonna turn my 'countant on me (Yeah)
[01:29.34]Free Rowdy Rowdy, free Bobby Bobby, them Shmurda homies
[01:32.43]Good Lord (Good Lord)
[01:35.63]30s in the city movin' slow
[01:37.99]30-30-3500 for the coat
[01:39.73]Only-only-only real-real keep you float, keep you float
[01:42.20]Only trill-trill I know
[01:43.68]Only-only-only trill **** I know
[01:45.59]Only-only-only trill **** I know
[01:47.68]Only trill **** I know
[01:49.33]Only-only-only trill **** I know
[01:51.41]30s in the city movin' slow
[01:53.34]30-30-3500 for the coat
[01:55.28]Only-only-only real **** keep you float, keep you float
[01:57.56]Only trill-trill I know
[01:58.98]Only-only-only trill **** I know
[02:01.16]Only-only-only trill **** I know
[02:02.91]Only trill **** I know
[02:04.99]Only-only-only trill **** I know
[02:06.90]Smoke with me, drank with me, lean like I'm Clark
[02:09.43]Coppin' a Wraith, then I throw it in park
[02:11.36]You **** some marks and you ain't got no heart
[02:13.06]I know lil' one gon' come with that A and that R
[02:14.91]Only trill-trill I know
[02:16.41]I know lil' one gon' come with that A and that R
[02:18.98]I'm countin', I'm drippin', I'm fiendin'
[02:20.93]I'm not from this planet, I was abandoned
[02:22.94]Trill ****, trill ****, trappin' them pill ****
[02:25.14]Stack up a mil', **** like it's a lil' ****
[02:26.81]This for the one who gon' load up that K for me
[02:28.82]This for the ones that ran off and didn't wait for me
[02:30.91]This for the **** ran off and didn't wait on me
[02:32.69]This for you, ****, you ran off and didn't wait on me
[02:34.62]Only trill-trill I know
[02:36.17]Hood ****, **** all that red carpet ****
[02:38.26]Hood ****, I **** a red carpet ****
[02:40.34]I put a Rolls and a Royce on my wrist
[02:42.19]You can smell Promethazine when I piss
[02:44.18]I pray to God He bring me Actavis
[02:46.10]Ain't nobody triller than Metro, ain't nobody triller than Scooter
[02:49.03]Hop on a private, I do it, take all the mollies, I do it
[02:52.44]The Bentley put up with no milage, I do it
[02:54.29]These Styrofoams with me, legitimate
[02:55.94]I'm proudly downin' these Percocets
[02:57.90]We just want to be stoners lately, I've been on, on, on
[03:01.69]This money an option, this **** is an option, this **** is an option
[03:05.47]Your **** is an option, her **** is an option
[03:08.41]I send 'em through auctions
[03:09.40]You payin' that price for that punani
[03:11.44]This gold on my neck is a new Grammy
[03:13.22]30s in the city movin' slow
[03:14.66]30-30-3500 for the coat
[03:16.59]Only-only-only real-real keep you float, keep you float
[03:18.93]Only trill-trill I know
[03:20.44]Only-only-only trill **** I know
[03:22.41]Only-only-only trill **** I know
[03:24.38]Only trill **** I know
[03:26.29]Only-only-only trill **** I know
[03:28.19]30s in the city movin' slow
[03:30.07]30-30-3500 for the coat
[03:32.04]Only-only-only real-real keep you float, keep you float
[03:34.44]Only trill-trill I know
[03:35.82]Only-only-only trill **** I know
[03:37.80]Only-only-only trill **** I know (Yeah)
[03:40.24]Only trill **** I know
[03:41.90]Only-only-only trill **** I know (Okay)
[03:43.91]My bathtub the size of swimming pools
[03:46.02]Backstroke to my children room
[03:47.84]Maybach in the living room
[03:49.74]I spent racks on these tennis shoes (Tell 'em)
[03:52.06]**** know what I'm finna do
[03:53.63]Time for me to put the mink up (I did)
[03:55.80]Forgiattos on the Brinks truck
[03:57.61]My favorite rapper drove a pink truck (Killa)
[04:00.75]I do **** that you dreamed of
[04:01.35]I was born with a mean mug (Damn)
[04:03.54]I was born with some nappy hair
[04:05.08]Drinkin' breast milk out a lean cup
[04:06.93]Tity Boi's my alias (Yeah)
[04:09.41]Real **** my radius (Yeah)
[04:11.04]Trill-trill on the song with me
[04:12.96]She bad as hell, I'll pay the babysitter (I will)
[04:14.94]In a black Mercedes with her (Skrrt)
[04:17.09]Doin' about 180 with her (Skrrt)
[04:18.98]I was born a hustler, paraphernalia in my baby pictures
[04:22.62]Resident all elegant (Elegant)
[04:24.77]Leather **** in my front yard (Swear)
[04:26.81]TV by my swimming pool (Swear)
[04:28.72]Got that built like a sports bar (Ay)
[04:30.47]Chevelle with a new motor (Err)
[04:32.39]Got the **** like a sports car (Yeah)
[04:34.47]Yeah, my name is Tity Boi
[04:35.98]I don't **** with **** that wear sports bras (Nah)
[04:38.35]Crib bigger than your imagination
[04:39.76]Call the trap house the gas station (I did)
[04:42.14]Call mama house the Jag station
[04:44.10]Emoji, sad faces
[04:45.89]Look at these, look at these
[04:47.49]I need to buy pocket books for these ****
[04:49.76]30s in the city movin' slow
[04:51.34]30-30-3500 for the coat
[04:53.13]Only-only-only real-real keep you float, keep you float
[04:55.91]Only trill-trill I know
[04:57.01]Only-only-only trill **** I know
[04:58.92]Only-only-only trill **** I know
[05:00.80]Only trill **** I know
[05:02.69]Only-only-only trill **** I know
[05:04.62]30s in the city movin' slow
[05:06.65]30-30-3500 for the coat
[05:08.68]Only-only-only real-real keep you float, keep you float
[05:11.11]Only trill-trill I know
[05:12.40]Only-only-only trill **** I know
[05:14.19]Only-only-only trill **** I know
[05:16.48]Only trill **** I know
[05:18.22]Only-only-only trill **** I know
[05:20.37]Ain't nobody triller then me, ain't nobody triller than Scott
[05:23.56]Ain't nobody trill, man, I'm takin' they spot
[05:25.42]Yeah, we ride on a yacht
[05:27.96]Ain't nobody triller than Metro, ain't nobody triller than Scooter
[05:31.59]Ain't nobody triller, I knew it, ain't nobody triller, we knew it
[05:35.86]Pour up in H-Town, them **** don't play round like Jas and Junior
[05:39.44]Only real-real keep it float
[05:41.87]Say **** all the rumors, say **** all the rumors
[05:43.90]Only trill-trill I know
[05:45.47]Say **** all the rumors, say **** all the rumors
[05:47.78]Only trill-trill I know
[05:49.14]Say **** all the rumors, say **** all the rumors
[05:51.72]30s in the city movin' slow
[05:52.95]30-30-3500 for the coat
[05:55.20]Only-only-only real-real keep you float, keep you float
[05:57.37]Only trill-trill I know
[05:58.92]Only-only-only trill **** I know
[06:01.06]Only-only-only trill **** I know
[06:02.99]Only trill **** I know
[06:05.01]Only-only-only trill **** I know
