[00:03.71]Wasted or nah?
[00:17.43]Are you wasted or nah? Wasted or nah? Wasted or nah?
[00:31.34]Take a sip, drowning in this sh-, coppers on my hip, I hold my head
[00:35.76]I've been taking risks to make that money flip, shots to the head
[00:39.40]I ain't order it, I can't afford this sh-
[00:41.98]Go to war with this you overboard, I'm over bored with sh-
[00:45.51]Now, it's pay up player, pay a n-
[00:47.40]Gotta day to day to stack and still I pay accountants
[00:49.46]20 racks to show, just a little allowance
[00:51.24]Only come to Houston if the boy allow it
[00:53.10]Bow your head to a real one
[00:54.89]Coming down with them main-main
[00:56.63]H-Town, don't play with us, them wit-it boys stay wit-wit-wit it
[01:00.00]I've been grinding, slaving over time since I was a fan
[01:03.46]Looking in the mirror like "One day, Jacques, you gon' be the man"
[01:07.09]One skinny, tatted-tatted-tatted, blunt flicker
[01:10.48]Young La Flame, hot spitter who can't hold his liquor, yah
[01:14.69]It's really going down in the goddamn South
[01:18.04]I'm trill, I'm country 'til the end
[01:20.91]It-it-it-it's really going down in the goddamn South
[01:25.02]I'm trill, I'm country 'til the end
[01:29.09]There's a lot of mo'f- that can't handle they liquor
[01:33.01]Can't handle these drugs
[01:36.12]Wasted or nah?
[01:38.51]It's only real n- that can handle their sh-, man
[01:43.14]Wasted or nah?
[01:45.95]Yeah (wasted or nah?)
[01:49.40]So, if you tryna get lit, wanna pour up?
[01:52.82]Make sure you stay on our level, 'cause we go up
[01:55.92]Let me see you up
[02:11.75]Is you wasted, baby?
[02:12.83]One shot, two shots and you still talking crazy (trippy)
[02:15.17]Three shots and you faded
[02:16.71]Freaks coming out at night and they gettin' X rated
[02:18.60]Four shots now she wanna do the clique
[02:20.45]Any more shots she ain't gon' remember sh-
[02:22.28]Smoking on extendos, no clips
[02:23.89]Project h- going up in the Ritz (trippy)
[02:26.15]She gon' do it for a G, anything for me, bruh
[02:29.75]She just wanna f- and drink and chief all the weed up
[02:33.15]Sexy-sexy, pop that-pop that 'cause you in your prime
[02:36.75]Pour that purple over ice, call it "turtle time"
[02:40.04]Shawty never been a hesitator
[02:41.48]Got her going down on the elevator
[02:43.05]Heard the - bomb-bomb, I'ma detonate her
[02:44.81]F- her from the back, keep the neck for later
[02:46.67]No magic trick, but I levitate her
[02:48.52]With the magic stick, nothing less than great
[02:50.33]When I hit her with the dope D, I'm gone
[02:52.15]Don't text me later, no extra favors
[03:08.26]It's really going down in the goddamn South
[03:11.87]I'm trill, I'm country 'til the end
[03:14.79]It-it-it-it's really going down in the goddamn South
[03:18.69]I'm trill, I'm country 'til the end
[03:22.12]Hmm, weed, lean, MDMA, he say, she say
[03:26.82]All the products of a young man gone the long way
[03:30.49]From the home that he known, 'til he roamed where he at
[03:34.18]And the phone break up, unknown wake up
[03:37.51]Several one-night stands, hung up phone, break up
[03:40.91]If he fall, will he fly? Sure, it wouldn't take much
[03:44.66]For you to find out, jump, have you took that plunge?
[03:48.24]If not, in the same spot, how could you judge?
[03:51.47]H-h-how could you judge? C-c-could you judge?
