[00:13.40]Mm-hmm, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:23.16]Mama's bailing down that road, craving 9021-
[00:29.05]She a porn star girl, oh, from the valley
[00:36.12]Who left her hometown world all for that alley
[00:43.12]Oh, created Lake Tahoe all from her panties
[00:50.61]Ooh, used to take the long way home, long way home, all for that candy, mm
[01:00.32]Baby's hooked on feeling low
[01:07.80]Do, do, do, do
[01:11.62]Do, do, do, ooh
[01:15.22]Jacques turned La Flame, now you rolling on an Addy
[01:22.66]50 on her chain, 'nother 50 on her Caddy
[01:27.81]Ooh, he might pop him a pill, pop him a seal, pop anyone
[01:33.42]Pop anything, pop anything to find that alley
[01:38.01]Hmm, yeah, to find that alley
[01:45.01]Baby's hooked on feeling low
[01:52.38]Do, do, do, do
[01:56.17]Do, do, do, ooh
[01:58.53]In the 90210, 90210, looking for that alley
[02:06.00]In the 90210, 90210, looking for that alley
[02:12.50]Ooh, it's a superstar girl, superstar girl, roaming in that alley (Baby's hooked on feeling low)
[02:19.90]Ooh, in the 90210, 90210, somewhere in that alley
[03:19.47]My granny called, she said "Travie, you work too hard
[03:21.74]I'm worried you'll forget about me"
[03:26.10]I'm falling in and out of clouds, don't worry, I'ma get it, Granny
[03:31.26]What happened? Now my daddy happy, mama called me up
[03:33.91]That money coming and she love me, I done made it now
[03:36.65]I done found life's meaning now, all them days her heart'll break
[03:39.55]Her heart not in pieces now
[03:42.00]Friends turning into fraud ****
[03:44.38]Practicing, half the passion, you **** packaged different
[03:47.34]All you ****, you **** want the swag, you can't have it
[03:50.21]I'ma sell it, you **** salary, we 'bout to cap, ****
[03:53.20]Youngest **** outta Houston at the Grammys
[03:56.04]Smiling at 'em laughing at me
[03:57.77]I passed the rock to Ye, he pump faked and passed it back, ****
[04:00.88]All of this off of rapping, should've wrote this in Latin
[04:03.73]Yeah
[04:06.44]Mm, I know, I know, I know, I know, I know
[04:10.30]I know, I know, I know, I know, I know
[04:12.38]Cuzzo said we in the store, yeah, we 'bout to drop a 4
[04:15.21]He pass the cigarette, I choke
[04:18.27]Told my auntie put them 'Ports down, them 'Ports down
[04:21.16]Now you know you love your own now
[04:23.06]Hit the stage, they got their hands up, don't put your nose down
[04:25.99]I ain't knockin', ****, I knocked the door down, for sure now
[04:29.27]Whole crew, I swear they counting on me
[04:31.50]Gold chains, gold rings, I got an island on me
[04:34.46]Houses on me, he got them ounces on him
[04:37.42]Holy father, come save these ****, I'm styling on 'em
[04:40.22]Good Lord, I see my good fortune in all these horses
[04:42.64]I'm driving too fast to stop, so all these signs, I ignored them
[04:45.60]Just this guy from north of the border, my chips is in order
[04:48.49]My mom's biggest supporter, so now **** support a ****
