[00:13.44]Oh, oh, don't pray for love
[00:19.48]Oh, oh, say it loud
[00:25.46]Just ask the lonely, oh-oh
[00:31.44]Just ask the lonely, oh-oh
[00:35.57]Pray for who lost they fate and died too young
[00:38.59]Pray for the ones I hate, the ones I love
[00:41.59]Pray for my liver when I'm off in this club
[00:44.41]I pray that the demons go away, they hauntin' us
[00:47.61]Man, I can't take no more of this lifestyle we been livin'
[00:50.56]Man, I can't take no more of the white powers in position
[00:53.56]Gotta grab up J-Will, gotta scoop up J-Rich
[00:56.56]Told Chase we ain't going back, you know we gotta hitch
[00:59.56]I mean, I'm aggravated, agitated, I admit
[01:02.38]Intoxicated, animated, got me feelin' kinda lit
[01:05.59]Contemplatin' fornicatin', might as well **** up some ****
[01:08.36]They lookin' at me way too crazy, got me feelin' communist
[01:11.37]But I'm just tryna save the throne, pray for Bones, pray for Stix
[01:13.41]Just ask the lonely
[01:14.59]If my album never sell, then we gon' hit that lick
[01:17.51]Tell Lamar, call up Cash, tell him buzz me at the Ritz
[01:19.44]Just ask the lonely
[01:20.56]It's the weekend, we off the deep end, you need to pray for us
[01:25.45]Oh, oh, don't pray for love
[01:31.48]Oh, oh, say it loud
[01:37.41]Just ask the lonely, oh-oh
[01:43.41]Just ask the lonely, oh-oh
[01:49.83]Pills, have you ever been through life's challenges? Promises? Promises?
[02:00.32]Get down, I'm prayin'
[02:11.54]Let me tell the lost tale about Jacques
[02:14.19]Let me tell you how I turned Scott
[02:16.41]How I went down on the block
[02:18.68]Waterfall around ten o'clock
[02:20.76]And how we came up gettin' all the knots, dodgin' cops, yeah
[02:24.31]'Fore a **** had the locks
[02:25.46]Just ask the lonely
[02:26.21]'Fore a **** had the chain, 'fore I had the bops
[02:29.16]Always kept my city on me like it was a swatch
[02:31.45]Just ask the lonely
[02:32.18]Every time we in the party, took it up a notch
[02:34.81]Now I'm thinkin' 'bout this new girl, and she doin' pop
[02:38.19]Wanna know my **** longer than a Pringle box
[02:40.82]Don't pray for love
[02:41.18]Tired of seein' these Black kids on the face of FOX
[02:43.98]And **** CNN, they don't wanna see us win
[02:47.13]Say it loud
[02:47.14]Mama, don't you worry no, no more, worry no, no more
[02:49.46]Just ask the lonely
[02:50.56]I'ma take you from the first to the ninetieth floor
[02:53.41]You always told me what I plant, that **** gotta grow
[02:55.43]Just ask the lonely
[02:56.39]And anything I detonate, that **** gotta blow
[02:59.17]Pray for y'all
[02:59.96]No, oh, oh
[03:02.68]Whoa
[03:04.46]We don't pray for love no more
[03:05.56]Whoa, whoa, whoa
[03:10.48]We don't wanna see you on the cover of a carton
[03:13.47]You don't wanna see no more
[03:16.46]We don't wanna see you on the news all alone
[03:17.59]No more, no more, no more, no more
[03:27.69]Hmm, no, no, no, no, no, no, hmm, no, no, no, no, no, no
[03:37.42]Just ask the lonely
[03:38.19]Hmm, no, no, no, no, no, no, no, no, no, no
[03:43.44]Just ask the lonely
[03:44.14]Hmm, no, no, no, no, yeah
[03:49.22]Underrated is an understatement
[03:51.27]They tryna test greatness, a **** tryna get paid
[03:55.01]These **** fiends watching all of my moves
[03:57.50]'Cause the music like crack, got me cooking all day
[04:00.95]I'm right here, you know where I stay
[04:03.30]And if you don't, then ask your girl, she probably know the way
[04:06.23]She like my show lights, she wanna be wifey
[04:09.16]She know that if she got me then she gon' be good for life
[04:13.06]So I pull out for the climax, faster than a hi-hat
[04:16.56]Sorry, baby, I don't play
[04:18.96]And if I did, you know my kids would be balling
[04:21.46]And my daughter gon' never meet a **** like me
[04:24.88]My **** pull up in that Rolls-Royce
[04:27.03]Like they sell that ****, boy, shout out to the **** Boys
[04:30.22]They never pray for us, nobody pray for us
[04:33.12]Nobody pray, no, no, no, no, no
[04:37.48]Oh, oh, don't pray for love (Oh, oh)
[04:42.77]Oh, oh, say it loud (Oh, oh)
[04:49.43]Just ask the lonely
[04:50.94]Just ask the lonely, oh-oh
[04:55.47]Just ask the lonely
