[00:11.55]Did you have the time of your life?
[00:14.68]Let's have the afterparty at my place, aye
[00:19.27]Do you have some spare change? On me
[00:22.61]I've got hundreds I'll throw in your face
[00:25.62]Yeah, order more bottles, order more models
[00:30.88]Order more hours, shots on a island
[00:34.77]Hotter than the summer, the winter couldn't chill me
[00:38.61]Young, free and wildin', order more kidneys
[00:42.52]Dope, I'm so dope, all these hunnies pilin' on the floor
[00:49.77]And we stuntin', know you see the glow
[00:53.64]Girl, these hunnids, thought I'd let you know
[00:57.43]Since LA, I've been puttin' on
[01:01.13]Cirque du Soleil, going on and on
[01:05.01]I got this money, tell me what you want
[01:09.09]For this money, can you drop it low?
[01:11.96]Yeah, order more bottles, order more models
[01:17.32]Order more hours, shots on a island
[01:21.21]Hotter than the summer, the winter couldn't chill me
[01:25.08]Young, free and wildin', order more kidneys
[01:28.43]When the night calls, oh, whoa, whoa
[01:32.32]When the night calls, oh, oh, oh
[01:36.18]Yeah, order more bottles, order more models
[01:40.58]Order more hours, shots on a island
[01:44.39]Hotter than the summer, the winter couldn't chill me
[01:48.30]Young, free and wildin', so order more kidneys
[01:52.20]Freaks come out at night
[01:55.27]We bring our fantasy to life
[01:59.92]Point me to the ice
[02:03.11]And I don't need your drink, high off life
[02:07.60]Someone kill the lights
[02:10.81]I brought the party favors, just get piped
[02:15.44]All my **** right
[02:18.55]But I want you and you tonight
[02:21.70]Yeah, order more bottles, order more models
[02:27.06]Order more hours, shots on a island
[02:30.91]Hotter than the summer, the winter couldn't chill me
[02:34.73]Young, free and wildin', so order more kidneys
[02:38.15]When the night crawls, all the money, all the **** and the alcohol
[02:43.97]All these hunnids and these thousands, I'ma spend it all
[02:49.24]Always when the night calls
[02:53.64]When the night calls, we want money, we want ****, we want alcohol
[02:59.45]All these hunnids, all these thousands, I'ma spend it all
[03:04.71]Always when the night calls
[03:09.13]Aye, walked up in the bank, ordered me some funds
[03:13.48]Walked in the strip club, ordered me some ones
[03:17.13]I walked up in the gun store, ordered me some guns
[03:20.76]Your **** walked up in the spot and she ordered me for lunch
[03:24.62]I just ordered me some brunch, I ate Korean, spicy garlic
[03:28.45]****, I come from eatin' McDonald's
[03:30.40]Girl, you know I'm from the projects
[03:32.36]Like I'm a G, I come through mobbin', like Wu-T-A-N-G, we come through wildin'
[03:35.98]I ain't chicken, killer Caesar with a choppa
[03:38.21]Boy, you don't blow no poles, I know, I know
[03:41.61]I got me some angles, I got me some money, ****
[03:45.44]I got me some haters, hey, I got me some FedEx
[03:49.31]I got me some cake, I got me some UPS
[03:53.17]I got me a freight, aye
[03:57.01]Order some more money, order some more money
[04:00.84]Order some more money, order some more bottles
[04:04.71]Order some more ****es, order some more money
[04:08.32]I know you wanna be rich, ****
[04:11.02]When the night crawls, all the money, all the **** and the alcohol
[04:16.83]All these hunnids and these thousands, I'ma spend it all
[04:22.18]Always when the night calls
[04:26.54]When the night calls, we want money, we want ****, we want alcohol
[04:32.29]All these hunnids, all these thousands, I'ma spend it all
[04:37.66]Always when the night calls
[04:42.01]When the night crawls, all the money, all the **** and the alcohol
[04:47.79]All these hunnids and these thousands, I'ma spend it all
[04:53.15]Always when the night calls
[04:57.47]When the night calls, we want money, we want ****, we want alcohol
[05:03.25]All these hunnids, all these thousands, I'ma spend it all
[05:08.62]Always when the night calls
