[00:44.06]Yeah, yeah, yeah
[00:51.70]I use your face as a urinal
[00:53.68]Then do the same at your funeral
[00:55.70]Piss on your grave, piss on your grave, piss on your grave
[00:59.77]Piss on your grave, piss on your grave, piss on your grave
[01:03.84]This one here of the executives
[01:05.79]**** you and all of your relatives
[01:07.79]Piss on your grave, piss on your grave, piss on your grave
[01:11.95]Piss on your grave, piss on your grave, ****, behave
[01:16.16]****, behave, ****, behave
[01:18.73]Us ****, we can't behave
[01:20.10]We mobbed on the pave, got treated like slaves
[01:22.78]Young **** treated like slaves
[01:24.26]This the moment I've been waiting for
[01:25.80]This why I moved to Cali, stepped outside and got shaded for
[01:28.37]Told mama, "****, get back in the door"
[01:30.09]I've been coming up and down, a **** can't take no more
[01:32.40]Kamikaze over commas
[01:33.91]Benjamins, dividends stuffed in my jeans, I can't fit it
[01:36.42]Popping **** since dropping Ritalins
[01:37.93]Pop a ****, ****, you gotta get with it
[01:40.44]My, my, my, look at little Scotty now
[01:43.46]The same **** that used to doubt all preaching that they proud
[01:46.50]I pull my zipper down and whip it out
[01:48.76]Piss on your grave, piss on your grave
[01:51.92]Turn this up, teacher, play this in the third grade
[01:54.56]In the third grade, can't hide from the truth
[01:56.84]Now, we 'bout to go ape, we 'bout to go ape
[02:00.05]These streets is not safe, these **** ain't playin'
[02:02.58]These **** ain't playin', these **** ain't playin'
[02:05.27]This for my fam, this for the fam
[02:08.14]Do this for fam, hop outta the Lamb'
[02:10.70]Hop onto the 'gram, what they **** was you sayin'?
[02:13.30]Piss on your grave, piss on your grave, piss on your grave
[02:17.42]I'll piss on your face, I'll piss on your ****, I'll piss on your date
[02:21.69]**** is you sayin'? **** is you sayin'? **** is you sayin'?
[02:27.41]Me and La Flame, is you not entertained?
