[00:06.88]Don't you open up that window
[00:10.62]Don't you let out that antidote
[00:14.66]Poppin', poppin' is all we know
[00:18.30]In the hills is all we know (Hollywood)
[00:21.96]Don't go through the front door (Through the back)
[00:25.16]It's low-key at the night show
[00:28.49]So don't you open up that window
[00:32.42]Don't you let out that antidote
[00:36.05]Yeah, party on a Sunday (That was fun)
[00:39.74]Do it all again on Monday (One more time)
[00:43.19]Spent the check on a weekend (Oh, my God)
[00:47.03]I might do it all again (That's boss ****)
[00:51.09]I just hit a three peat
[00:54.35]**** three **** I met this week (Robert Horry)
[00:58.45]I don't do no old **** (Oh, no-no)
[01:01.71]My god-god, that's a no-no (Straight up)
[01:05.70]She just want the coco
[01:09.47]I just want dinero
[01:12.64]Wait, who that at the front door?
[01:16.15]If it's the feds, oh-no-no-no (Don't let 'em in)
[01:19.88]Don't you open up that window
[01:23.65]Don't you let out that antidote
[01:27.72]Poppin', poppin' is all we know
[01:31.28]In the hills is all we know (Hollywood)
[01:35.02]Don't go through the front door (In the back)
[01:38.24]It's low-key at the night show
[01:55.63]At the night show
[01:59.33]At the night show (Higher)
[02:02.98]At the night show
[02:05.64]Ooh, at the night show (Get lit, my ****)
[02:09.41]Ooh, at the night show
[02:12.42]Anything can happen at the night show
[02:16.14]Everything can happen at the night show
[02:18.98]Ooh, at the night show
[02:23.53]Anything can happen at the night show
[02:26.34]Ooh, at the night show
[02:29.91]Ooh, your **** not at home, she at the night show
[02:33.60]Ooh, **** right **** (Straight up)
[02:37.18]Ooh, had to catch a flight for the night show
[02:40.90]Ooh, let's get piped though
[02:44.53]Bottles got us right though
[02:46.43]We ain't sippin' light, no
[02:50.14]I ain't got no type though
[02:51.96]Only got one night though
[02:53.84]We can do it twice though
[02:57.19]It's lit at the night show
[02:59.25]Ooh, at the night show
[03:05.21]At the night show
[03:06.56]Ooh, at the night show
[03:11.16]At the night show
[03:13.87]Everything can happen at the night show
[03:17.09]Ooh, at the night show
[03:21.23]Anything can happen at the night show
[03:24.76]Stackin' up day to day, young ****
[03:26.27]You know you got it, go get it, my ****
[03:28.38]They hatin', they stinkin', they waitin'
[03:29.97]Don't be mistaken, we dyin', they stayin'
[03:31.76]Lord, I'm on fire, they thinkin' I'm Satan
[03:33.64]Callin' me crazy on different occasions
[03:35.45]Kickin' the cameraman off of my stages
[03:37.29]'Cause I don't like how he snappin' my angles
[03:39.14]I'm overboard and I'm over-impatient
[03:40.94]Over my **** and these kids my ages
[03:42.78]Dealin' with mo' **** that's more complicated
[03:44.60]Like these two **** that might be related
[03:47.12]H-Town, you got one and you Bun B like a number one
[03:50.63]It's late night, got a late show
[03:52.13]If you wanna roll, I got a place where
[03:54.17]Poppin', poppin' is all we know
[03:57.82]In the hills is all we know (Hollywood)
[04:01.57]Don't go through the front door (Through the back)
[04:04.77]It's low-key at the night show
[04:08.09]So don't you open up that window
[04:12.01]Don't you let out that antidote
