[00:13.15]You the one, you know me the best
[00:16.04]You the one I call when I'm stressed
[00:19.35]This the time of the year I feel alone
[00:22.04]This the time of the year you treat me wrong
[00:24.80]Yeah, this the late night, you know the deal (deal)
[00:28.96]On a late night, nowhere to chill
[00:31.67]Yeah, I'm on the west, yeah, I'm on the west side
[00:35.72]Off the drugs, know I'm not the best guy
[00:39.08]But you know I always get it done, yeah
[00:41.95]You done had all of the rappers, I'm the one, yeah
[00:45.01]Ain't gon' lie, I remember how it feels, yeah
[00:48.33]I ain't gon' lie, I'ma tell you this for real
[00:51.01](Woah)
[00:52.37]Split a pack of the woods down
[00:55.09]Ride with me, yeah, you wish you could now
[00:58.59]Always come and go and never fail
[01:01.29]It was never love, I can tell now
[01:04.92]She pop 'em up, Blue Chanel just to get it up
[01:08.33]Parking lot full of foreign hoes on the regular
[01:11.29]With them painted toes in them heels
[01:14.55]Let's go find a place that's far from here, for real
[01:19.04](Far from here)
[01:20.90]Nights like this, nights like this, I wish I could do the impossible
[01:26.59]I wish I could do the impossible
[01:30.92]Nights like this, nights like this, I wish
[01:36.58]I could do the impossible, I could do the impossible
[01:46.95]Yeah, you the one, you know me the best
[01:50.62]You the one I call when I'm stressed (this the time)
[01:53.71]This the time of year when I'm alone
[01:56.42]This the time of the year we get our own
[01:59.29]I can't lie when I'm out on the west
[02:02.67]Yeah, the west, yeah, yeah, the west side
[02:06.45]And lately, I ain't been feeling the best
[02:09.34]'Cause you the best, yeah, you my best side
[02:13.22]Now you know what you're dealing with
[02:15.75]Now you know what's wrong, what the feeling is
[02:19.60]Yeah, yeah, yeah, yeah, yeah
[02:22.18]Rastas rolling in Benz up in here
[02:25.26]Bandits poppin' them bars up
[02:27.78]Man don't run up the bands up make them gun claps in here
[02:31.64]No fear, no fear, you rock, I hear
[02:34.98]I'm gon' let you know that the man is for real
[02:38.12]Yeah, for real
[02:39.35](Far from here)
[02:41.86]Nights like this, nights like this, I wish I could do the impossible
[02:47.81]I wish I could do the impossible
[02:51.55]Nights like this, nights like this, I wish
[02:57.65]I could do the impossible, I could do the impossible
[03:06.93]You already (yeah) know right? That you are irreplaceable (irreplaceable)
[03:14.09]And I'm gonna take it slow, baby (baby)
[03:19.05]You already know right? That you are irreplaceable (Irreplaceable)
[03:27.19]And I'm gonna take it slow, baby (baby)
[03:36.53]I wish I could do the impossible
[03:46.94]I wish I could do the impossible
[03:52.39]I could do the impossible
