[00:08.90]Made it to LA, yeah
[00:10.93]Finally in LA, yeah
[00:14.62]Looking for the weed though
[00:18.30]Tryna make my own though
[00:21.31]Calling for Maria
[00:24.75]Lost with Maria
[00:28.27]I dive in a marina
[00:33.64]So trust me, baby, trust me
[00:37.45]Trust me, baby, trust me
[00:40.56]Trust me, baby, trust me
[00:44.15]I don't mind
[00:48.03]Trust me, baby, trust me
[00:50.76]Trust me, baby, trust me
[00:54.29]Trust me, baby, trust me
[00:57.55]I don't mind
[01:01.80]Trust me, trust me
[01:04.74]Trust me, trust me
[01:08.37]Trust me, trust me
[01:11.68]Yeah, I don't mind
[01:22.66]Travis Scott
[01:26.42]Oh no
[01:30.51]Call your friends, let's get drunk
[01:33.49]Call your friends, let's get drunk
[01:35.74]Call your friends, let's get drunk
[01:38.36]Call your friends, let's get drunk
[01:40.64]Call your friends, let's get drunk
[01:42.45]Call your friends, let's get drunk
[01:44.58]Call your friends, let's get drunk
[01:46.91]Call your friends, let's get drunk
[01:49.94]Twelve more hours left for us in a day
[01:54.16]I've been drinking all day, I've been floating all day
[01:58.82]Bring your **** over here now, you know where, how I stay
[02:03.16]I've been gone for some time now, I just want a lil' taste
[02:07.69]Mix it, mix it, pour
[02:12.21]Drinking, sipping, slow
[02:16.35]Drink so cold I'm froze, froze, froze
[02:24.61]Come on over, get drunk
[02:30.71]Damn, girl, I'll be up late
[02:32.70]If you want you can meet me at the studio
[02:34.60]Yeah, I've been drinking all night
[02:37.07]Take a shot, all we got is Don Julio
[02:40.26]I'm guessing this is new to you
[02:41.52]Thinking 'bout all the things that I would do to you
[02:43.74]Them lips on fire and them hips don't lie
[02:46.13]Girl, I just wanna see what that booty do
[02:48.44]Let's lose each other's mind
[02:51.05]Let's make each other's night
[02:53.44]Take advantage of time
[02:55.63]While we're both intertwined
[02:57.87]Girl, I want you on the rocks, no chaser
[03:00.13]Be sure to drink it all, won't waste ya
[03:02.55]I know you stay sober
[03:04.75]I'm sure a few drinks won't phase you
[03:07.06]Call your friends, let's get drunk
[03:08.49]Call your friends, let's get drunk
[03:10.71]Call your friends, let's get drunk
[03:13.02]Call your friends, let's get drunk
[03:15.55]Call your friends, let's get drunk
[03:17.73]Call your friends, let's get drunk
[03:19.79]Call your friends, let's get drunk
[03:22.32]Call your friends, let's get drunk
[03:24.56]Caress lil' mama for weed and she did it for free
[03:29.80]Yeah, that thing wet, baby, I need skis
[03:34.07]Skrrt, yeah I need skeet, yeah
[03:43.30]Run it back from the track, aye
[03:45.15]Then I'ma speed race in that
[03:47.19]Lil' mama still got my back
[03:49.25]Pull down your pants, I want crack
[03:51.42]I'm growing ****, this ain't trees
[03:53.99]My **** brown like Hennessey
[03:56.07]Big blood like Freddy in dreams
[03:58.51]Dressed in a tie like the Dean
[04:00.54]Drunk and in love with my baby
[04:04.64]Baby, do not go fast, go slow, wait
[04:08.84]Tell me, tell me information, I got rained on me
[04:14.07]Let's take a shot together then lay up like planks
[04:17.92]Never ever do I wanna leave my little lady
[04:22.44]Patrón down, back down, they got a plan 'fore that boy wake
[04:26.79]Told God if i get a iced out watch I won't be late, I promise
[04:31.38]Every time I try to stick it in all the way
[04:33.77]Baby girl be like ay, ay, ay, ay, ay
[04:36.51]Call your friends, let's get drunk
[04:39.48]Call your friends, let's get drunk
[04:41.30]Call your friends, let's get drunk
[04:43.72]Call your friends, let's get drunk
[04:46.25]Call your friends, let's get drunk
[04:48.43]Call your friends, let's get drunk
[04:50.73]Call your friends, let's get drunk
[04:52.75]Call your friends, let's get drunk
[04:59.35]Call your friends, let's get drunk
[05:03.73]Call your friends, let's get drunk
