[00:01.62]I be flyin' high, shorty, I be flyin' high
[00:05.28]I be flyin' high, shorty, I be flyin' high
[00:08.94]I be flyin' high, shorty, I be flyin' high
[00:11.97]If you ain't up on my level, disappear, please don't reply, bye
[00:16.32]I be flyin' high, yeah, I be flyin' high, shorty
[00:19.98]I be flyin' high, yeah, I be flyin' high, shorty
[00:23.48]I be flyin' high, yeah, I be flyin' high, yeah
[00:27.40]Take a sip, revive, take a trip to the down South, yeah
[00:31.35]I be flyin' high, can't you tell from my red eyes?
[00:34.58]Took a trip from Paris down to Houston for your apple pie
[00:38.08]Where the girls get way too drunk and they got that in they trunk
[00:41.57]Now turn around and show the world how you shake that rumpty-rump
[00:45.16]Say it, we don't **** with cops, oh, no, we don't **** with cops
[00:49.08]In my back seat I got four freaks who love how my sneakers knocks
[00:52.83]Don't bring no sand to the beach, all we want is love and peace
[00:56.54]Go find a girl to bring to good home
[00:58.37]'Cause we about to take a flight to go be on, yeah
[01:00.84]Ooh, it's true, it seems like flying's all I do
[01:07.54]All I do, there's no one seated next to you
[01:15.11]Next to you, in the meantime I'll watch colors change in the sky
[01:21.93]Oh, and I'll watch you go by (Get down)
[01:30.19]I be flyin' high, shorty, I be flyin' high
[01:33.65]I be flyin' high, shorty, I be flyin' high
[01:37.39]I be flyin' high, shorty, I be flyin' high
[01:40.46]If you ain't up on my level, disappear, please don't reply, bye
[01:44.94]I be flyin' high, yeah, I be flyin' high, shorty
[01:48.48]I be flyin' high, yeah, I be flyin' high, shorty
[01:52.05]I be flyin' high, it take long to get this fly
[01:55.47]If you ain't up on my level, disappear, please don't reply, bye
[02:28.68](Get down) I be flyin' high, shorty, I be flyin' high
[02:32.84]I be flyin' high, shorty, I be flyin' high
[02:36.20]I be flyin' high, shorty, I be flyin' high
[02:39.55]If you ain't up on my level, disappear, please don't reply, bye
[02:44.00]I be flyin' high, yeah, I be flyin' high, shorty
[02:47.66]I be flyin' high, yeah, I be flyin' high, shorty
[02:51.41]I be flyin' high, it take long to get this fly
[02:54.54]If you ain't up on my level, disappear, please don't reply, bye
