[00:17.26]I can tell
[00:18.97]I can tell, baby, I can tell
[00:22.93]Ooh, I can tell, baby, I can tell
[00:27.15]You ain't told no tales, you ain't told no tales, yeah
[00:31.57]No, not you, no way, no tale
[00:35.40]Yuh, I can tell, baby, I can tell
[00:41.02]I can tell, baby, I can tell
[00:45.33]I can tell, baby, I can tell
[00:49.50]I can tell
[00:52.69]I can tell 'bout the night tales and the dry spells
[00:56.48]All the wrong ones and the right things
[00:59.57]To stay away from and how we took off
[01:02.07]And how we on top and how we won't fall, how we goin' up
[01:06.46]How we came up, how we came up
[01:09.42]It all started in the basement
[01:11.22]Was an attic but we called the **** the basement
[01:13.25]Bass used to break all my Mama vases
[01:15.42]Ugh, shot my first eight then, ****, I probably wasn't eight then
[01:18.54]Always had the gas like I broke wind
[01:20.30]They said my way of makin' dollars never made sense
[01:22.53]Come take a dive in waterfall in the deep end
[01:24.70]I can tell you 'bout the nights out in Fort Bend
[01:28.83]I can tell, baby, I can tell
[01:33.23]I can tell, baby, I can tell, yeah
[01:37.00]You ain't got no tales, you don't, hmm
[01:42.00]I can tell, baby, I can tell
[01:46.30]I can tell, baby, I can tell
[01:50.64]I can tell, baby, I can tell
[01:54.96]I can tell, baby, I can tell
[01:59.07]No, you don't tell, yeah
[02:03.73]Yeah, I can tell 'bout the night tales
[02:06.12]And all the dry wells and all the long roads
[02:08.44]And all my ideas before the cornrows
[02:10.59]How we came up and how we came down
[02:12.62]Going donuts, coffee couldn't help now
[02:14.80]How we zoned out, made it out the wood now
[02:16.94]And what they do when they wanna be your friend now
[02:19.02]How to get it, how to live and get it in now
[02:21.08]How to go from scrapin' profits, makin' this demand now
[02:23.52]I've been impulsive, non-emotional, stayin' humble 'bout it
[02:26.64]Tilt the posture, sick, pass the bottle, 504 hot boys
[02:30.45]Minus a bad rap like Silkk the Shocker
[02:32.56]But I'ma pull up the silk to shock her with the silk ***
[02:34.85]You know I been a rocker drippin' milk and knockers
[02:37.68]Take it up another notch and take it up another notch and
[02:40.66]At top I pop a pill, pop a seal to forget about you
[02:44.04]I'll bombaclot you, bomba, bomba, blocka shot you
[02:46.86]Bling or blang or bang a rapper
[02:48.48]Bangarang, I brought my money back orangutan
[02:51.20]Diamonds hangin' on my nang-a-lang
[02:52.80]**** takin' on my dang-a-lang (Shawty, I)
[02:56.22]I can tell, baby, I can tell
[03:00.48]I can tell, baby, I can tell, yeah
[03:04.57]You ain't got no tales, you don't, hmm
[03:09.12]I can tell, baby, I can tell
[03:13.49]I can tell, baby, I can tell (How **** come over there?)
[03:18.04]I can tell, baby, I can tell (How they gon' **** tell?)
[03:22.41]I can tell, baby, I can tell (How they **** tell?)
[03:26.37]No, you don't tell, ah
