[00:15.29]She say your bad **** always had a thing for sweets
[00:18.86]Guess that's why I'm so hot on the street
[00:22.22]Won't you and your friends come eat with me
[00:25.70]And let me show you how to whip that recipe
[00:28.86]She say your bad **** always had a thing for sweets
[00:34.23]Guess that's why I'm so hot on the street
[00:36.18]Won't you come over and eat with me
[00:39.93]And let me show you how to whip, whip, whip, whip that recipe
[00:44.73]I don't want your apple pie, mama
[00:46.56]I ain't tryna dap up **** blockin' me
[00:50.67]Made it out the spot, straight to Quintana
[00:53.70]And I'm still that **** with diamonds on my block-a
[00:56.99]I say when they come at me, I bet they have some back up
[01:00.56]I bet I take your ****, she take that dick straight up the stasher
[01:03.99]Keep and ounce of garlic just to keep away the Draculas
[01:07.48]I just seek out to find my home, why can't they just leave me alone?
[01:11.32]'Cause I don't want your apple pie, no, no mama
[01:14.39]I don't want your apple pie, no
[01:18.92]I don't want your apple pie, mama
[01:21.56]I don't want your apple pie no more
[01:24.95]I need my own pepper, pepper, please, pepper, pepper seeds
[01:28.69]Need my own reme-remedy, my own legacy
[01:31.82]Yeah, I don't want your apple pie, mama
[01:35.17]I need my own pepper please
[01:37.85]My own legacy, my own recipe
[01:54.25]I came to get it nominated
[01:56.03]From a spot that y'all seen Bun B blow up
[01:58.24]I hate to break your heart, I bet I'll make a mark
[02:00.13]That y'all see a legacy go up
[02:01.86]Goyard'll break your pockets, boy
[02:03.00]I'm out in Paris lettin' all these beats go up
[02:04.82]I makin' one appearance, what these **** hate
[02:07.11]And make it in Four Seasons
[02:08.17]H-Town, know we gon' stunt
[02:10.25]I'm for real and your Rollie tick
[02:11.77]Look ****, just a Rodeo
[02:13.75]But I ain't goin' out for your bull****
[02:15.65]I don't want your apple pie, mama
[02:17.77]I don't wanna dap up **** blockin' me
[02:21.89]I am everything except a rapper
[02:24.65]****, I got a least twenty-five lighters on my dresser
[02:32.51]Roxanne tonight
[02:35.76]Roxanne tonight, yup, yup
[02:39.37]Roxanne tonight, yup, yup, yup
[02:42.69]Roxanne tonight, yup, yup, yup
[02:46.18]Roxanne tonight, yup, yup, yup
[02:49.89]Roxanne tonight, yup, yup, yup
[02:54.39]Que sera sera, so the story goes
[02:55.56]On and on and back and forth, the evolution's absolute
[03:00.34]Tours and shows and groupie ****
[03:02.62]Wouldn't hesitate if he had to shoot
[03:04.86]Though he'd rather not
[03:06.40]Forever been the elephant in the room
[03:09.13]That everyone can't wait to run and tell about
[03:11.62]The head to the body of the belligerent militant group
[03:14.65]That sponsors the revolution that will not be televised
[03:18.18]Decide to cross those lil' guys, you've obviously been ill-advised
[03:21.82]Yet and still, the question that arises to the mind
[03:25.45]Will he make it? Was it worth it?
[03:28.21]Did he win? Will he survive the Rodeo?
