[00:00.00]Yeah, you know we gon' be alright
[00:02.67]Leaders of the new school
[00:04.36]They ain't want to let us in, but they had to
[00:07.75]Trav, tell 'em what it is
[00:09.58]Zona Man in the building
[00:16.72]Okay, okay, okay
[00:21.50]Already know it's gon' be alright
[00:23.37]Way we going up, we might be all night
[00:25.05]Okay, okay
[00:29.27]Now we gon' blow like the wind
[00:31.12]Should've never let us **** in
[00:32.48]Okay, okay, okay, okay
[00:37.02]Should've never let them **** in
[00:38.57]Should've never, should've never let them **** in
[00:41.03]Should've never let them **** in
[00:42.49]Should've-should've-should've never let us **** in
[00:44.96]Should've never let us **** in
[00:46.43]Should've-should've-should've never let us **** in
[00:48.14]Okay, okay, okay
[00:50.77]Let's get this **** lit, poured right
[00:52.78]Need my drugs, alright
[00:54.25]Call my **** up, she gon' suck this **** four ways
[00:57.98]Four ways, now, it's time to pay
[01:00.16]Need my money now, not tomorrow, need that **** today
[01:03.82]Okay, okay, okay
[01:06.47]Now, it's bombs away
[01:07.95]**** kissing **** while my **** serve 'em candy cane
[01:12.13]Okay, okay
[01:14.32]Bouncing on La Flame, put you up on game
[01:17.31]Teach you mix a little, how to dab a little
[01:20.25]Them **** scared, them **** scared, ah, yeah
[01:27.23]Okay, okay, okay
[01:31.98]Already know it's gon' be alright
[01:33.93]Way we going up, we might be all night
[01:35.62]Okay, okay
[01:39.79]Now we gon' blow like the wind
[01:41.72]Should've never let us **** in
[01:43.04]Okay, okay, okay, okay
[01:47.58]Should've never let them **** in
[01:49.04]Should've never, should've never let them **** in
[01:51.54]Should've never let them **** in
[01:53.03]Should've-should've-should've never let us **** in
[01:55.42]Should've never let us **** in
[01:56.88]Should've-should've-should've never let us **** in
[01:58.69]Okay, okay
[02:00.16]Bottom **** say Ho!
[02:01.85]Know you on top wHen tHe top get floored
[02:03.82]Crib wHere tHe cop won't go
[02:05.83]Rollie on bling bling, neck on ice
[02:08.90]Tell a **** get rigHt, make a **** miss tHat fligHt
[02:11.68]Can a **** Hit tHat twice?
[02:13.02]Should've never let us **** in
[02:15.10]Got my first M 2012
[02:16.48]Now a Hundred K in tHe mail
[02:18.04]Free anotHer Homie on bail
[02:19.49]Money low, Her **** gon' sell
[02:20.94]Tryna tell you money ain't sH–
[02:22.23]WHen you tried to tell me water won't wHip
[02:23.74]WHen you tried to say tHis quarter won't flip
[02:25.09]Since Snoop, wHo tHe otHer ricH Crip?
[02:26.59]How Groovy get tHe Pringle man cHip?
[02:28.31]Walk on witH a twenty yard clip
[02:29.83]Walk on wHile a real **** limp
[02:31.00]Black ****, green grass, no golf
[02:32.46]So on, turn tHe satellite off from tHe set
[02:34.36]Feel like I died on tHat cross, Hang on
[02:37.82]Okay, okay, okay
[02:42.55]Already know it's gon' be alright
[02:44.46]Way we going up, we might be all night
[02:46.24]Okay, okay
[02:50.37]Now we gon' blow like the wind
[02:52.25]Should've never let us **** in
[02:53.95]Okay, okay, okay, okay
[02:58.12]Should've never let them **** in
[02:59.58]Should've never, should've never let them **** in
[03:02.10]Should've never let them **** in
[03:03.58]Should've-should've-should've never let us **** in
[03:05.98]Should've never let us **** in
[03:07.44]Should've-should've-should've never let us **** in
[03:09.21]Okay, okay
[03:30.93]Alright, alright, alright
[03:35.19]Balling down the corner
[03:40.08]Alright, alright, alright, alright
[03:45.22]Take the long way home
[03:49.14]Alright, alright, alright
[03:58.20]Alright, alright
[04:06.03]Alright, alright, alright, alright
[04:11.47]Jacques was born April 30, aye
[04:13.72]Doctor said he won't be home in thirty days
[04:15.71]He gon' be alright, alright, alright, alright
[04:21.79]Mama said her son gon' be a gift
[04:24.45]Mama said her son gon' be the ****
[04:26.10]He gon' be alright, alright, alright, alright
[04:32.30]Mama coming home with different ****
[04:34.86]Daddy out there hanging with the killers
[04:36.46]Will it be alright, alright, alright, alright?
[04:42.62]Feel like I'ma need me a sip
[04:45.20]Feel like I'ma need me a ****
[04:46.82]Make me feel alright, alright, alright, alright
[04:54.07]There's blood on your face
[04:57.73]Mmm, salt on your skin
[05:04.60]Your battle is done for now
[05:14.78]Alright, alright, alright
[05:19.02]Now I wanna, wanna blow these trees, alright
[05:21.57]Hit another lick and we gon' be alright
[05:23.89]Alright, alright, alright, alright
[05:29.38]Now we got this breeze, we gon' be alright
[05:31.93]Hundred all we need, we gon' be alright
[05:34.26]Alright
[05:44.62]Alright, alright
[06:05.59]Completely available to you
[06:09.41]Scrape a little off the top
[06:13.83]Come, make your pudding pop
[06:17.61]Alright, all night
