[00:39.94]She take a shot of Hennessy
[00:41.03]I take a shot at Pimp C, it's slower
[00:44.26]I do this sh** to him and me
[00:46.01]I'm the next Lonestar to blow up
[00:49.37]Picture bein' locked in the box
[00:50.91]Sellin' beats 'cause you need dollars
[00:52.97]They say I can make it to the league, Mama
[00:55.08]Five hundred dollars all we need, Mama
[00:57.79]Then we gon' be on
[01:00.51]I'm tired of seein' the lights off
[01:02.16]Pops heatin' up the stove
[01:03.84]He's close to stealin' and killin' to just to get along
[01:06.95]Come drinks down at Rose
[01:08.62]I'm tipsy, I'm faceless, I look like an emoji
[01:11.17]The RAV4 turned into a Rover
[01:13.58]Till it took flight and end up on the shoulder
[01:16.19]Now my money a lil' longer
[01:18.55]Lookin' back how we finesse when we ain't know sh**
[01:20.80]They gave me three, got twenty five on the low
[01:23.72]Sho knew that lump sum would get me on?
[01:26.03]My fifteen seconds last a little longer, longer
[01:29.40]I could sh** all day, diaper
[01:31.66]Got the heat all day, aight
[01:33.75]Will I ever fall off? I doubt it
[01:36.47]No, no, no, no
[01:38.37]All these diamonds shinin'
[01:40.60]All this gold on me
[01:42.87]All these **** on us
[01:45.39]How do I dodge these zombies?
[01:47.81]They want my soul from me
[01:50.20]Know that I'm gone but one thing
[01:52.62]They will never catch me
[01:55.72]Fallin' on and fallin' on
[01:59.25]Never catch me
[02:00.41]Fallin' on and fallin' on
[02:04.21]Never catch me
[02:05.24]Fallin' on and fallin' on
[02:09.12]Never catch me
[02:10.09]Fallin' on and fallin' on
[02:18.92]Alright
[02:23.81]Alright
