[00:21.52]My favourite nitty's always coming short
[00:23.47]The one I hate scores the most
[00:24.79]My shawty talks the most
[00:26.00]Never sticking to her word
[00:27.40]If you've ever said you're smoking on a pack
[00:29.55]And your gang din't drop that
[00:30.93]Then sorry but you're nothing but a nerd
[00:32.78]They're saying "Clavish, you're the hardest"
[00:34.27]Tell me something I ain't heard
[00:35.58]Audi, Beamer, 'Cedes, Merc'
[00:37.05]Tell me something I ain't swerved
[00:38.26]I've burnt bridges with **** I used to roll with every day
[00:41.16]What, you think I won't do that for a box of yayo dirt?
[00:43.92]Sunday, I'm in the T
[00:45.23]But I should be in the church
[00:46.73]Tryna pray and seek forgiveness
[00:48.11]Cah I really put in work
[00:49.31]My **** said he's got a drop
[00:50.66]I'm over there, don't say a word
[00:52.34]And if I get knicked I know the ting, don't say a word
[00:55.04]I can sell lyrics now
[00:56.34]What's your budget for a verse?
[00:57.73]What's my budget for a burner?
[00:59.13]Really tryna let it burst
[01:00.52]Mix the Henny with the Henny
[01:01.82]Really tryna get home burst
[01:03.10]I told my jail **** "Head high"
[01:04.79]Cah it could be worse
[01:05.99]Two G's or checkered squares
[01:07.49]Which one does she prefer?
[01:08.79]I'ma buy my mum a crib before I buy a bitch a purse
[01:11.37]I'd rather be inside the bin
[01:12.80]Than be stiff up in a hearse
[01:14.29]So I keep it with me
[01:15.32]**** want me but I want them first
[01:16.89]Said she's got a bone to pick, I got a bone to dig
[01:19.26]And when I'm done don't call my phone or text me, I don't owe you shit
[01:22.09]**** got both their hands out but I don't owe them shit
[01:24.88]When I was on my face, I'm pretty sure he was getting lit
[01:27.48]My ****, too sorry for being antisocial
[01:30.27]I weren't in the mood
[01:31.18]Rappers spending time telling lies
[01:32.88]Don't you miss the truth?
[01:33.90]When I die I don't really care if I go hell or heaven
[01:36.78]I just wanna link my **** NB cah I miss my goon
[01:39.32]Hungry youngin, hitting all these one on ones and two on twos
[01:42.10]Active with it, swinging shit, now I got blood all on my shoes
[01:44.91]Opps that I don't know of in the flesh asking what's my name
[01:47.68]Fans call me Clavish, hood call me Nettles, fuck it, who are you?
[01:50.74]Didn't ride out or trap before me
[01:52.79]Scored a point on a opp, made a rack before me
[01:55.68]Shawty asking if I meant what I said when we were fucking
[01:58.47]Don't remember half the things that I say when I'm horny
[02:01.16]**** ride at midnight, my **** ride in the morning
[02:03.85]I'm bagging up at midnight, call me at 9 in the morning
[02:06.73]Got a shop for a 9 at 9 in the morning
[02:09.52]All profit, took a half box off a prick, you're not shotting
[02:12.31]If the shotty starts coughing, could end up in a coffin
[02:14.71]The fiends need what I'm selling, this don't make me a wrongin
[02:17.58]Got a flicky anytime I eat in Mayfair
[02:19.82]Brought the ting to Nina's album premiere
[02:21.82]True, we gotta pass the opp block on the way there
[02:23.94]Mum's back from work
[02:24.88]I might have to bag up in a B and B
[02:27.02]If you hold this wap I'll buy the trainers that say C and C
[02:29.70]Labels wanna chat me
[02:31.01]My views are not a mazzalean
[02:32.39]But any beat I jump on, I just merk it like a GLE
[02:35.18]Bitches that just want me, also bitches that ain't needing me
[02:37.98]They don't wanna trust me but they're willing to believe in me
[02:40.86]Told me "If I'm being honest I want you to be in me
[02:43.53]But I'm not like these other hoes
[02:44.75]So tell me what you see in me"
[02:46.34]Hands on my right? Never
[02:48.29]Kittens phone the phone up cah the light better
[02:51.07]Bitches want me, reckon I'm a nice fella
[02:53.57]Still tryna send my opps to the sky, Dweller
[02:56.35]Turned down a hundred labels
[02:57.75]Tripping, tryna offer half of that
[02:59.33]Run off on a plug
[03:00.55]With a whole one and half of that
[03:02.12]Stressin' 'bout  beef and not cheese, parmesan
[03:04.52]I'm in my Zone 2, tryna Kwengface
[03:06.10]But watch out for the karma akh
[03:07.69]Watch out for the karma though
[03:09.02]My **** crash sav, so am I but I'm calmer though
[03:11.81]She want me to change her life
[03:13.30]I ain't finished changing mine
[03:14.49]And she's a libertine and Tape every Fri'
[03:16.63]So the answer's no when you're a party hoe
[03:18.57]Can't love a thot that probably fucked Tom, Dick and Harry
[03:21.28]And if not Tom, she deffo took dick from Harry
[03:23.98]I got 3 shots waiting on me, Tom, Dick and Harry
[03:26.76]I'll lick Thomas in his yard, but D and H in the alley
[03:29.45]**** know I really did it for the bros
[03:31.41]I heard Dookie be the most on it youngin on your block
[03:34.19]But we sent him out on loan
[03:35.69]Anytime I take an L, I get a V for the roads
[03:38.28]She gave me a box like Roddy's song
[03:39.97]And 8 down below
[03:41.17]6 months for a rammy, got a year when I walk on the mains
[03:44.14]I know a lit **** but his ego turned him to a lame
[03:46.83]Fuck the fame, no girl's pregnant for me
[03:49.16]But I got a 4s in the Pyrex and 2 daughters on the way
[03:52.23]Rico killed Mitch, I don't want no new friends
[03:54.55]Ace made it out but done something weird with the feds
[03:57.34]Calvin used to run the block
[03:58.82]Went jail, came home
[04:00.12]Now he can't run or jog
[04:01.52]Reminds me of, let me not
[04:02.90]True when they say the streets only end in 2 ways
[04:05.31]I got **** in the grave and riding bird
[04:07.46]True phrase, got beef with Double R, my ****'s unruly
[04:10.52]Feels weird sitting in a Double R, I'm used to driving hoopties
[04:13.66]Got a shot with no job, so she started selling coochie
[04:16.37]I won't judge her, I ain't Judy
[04:17.77]I won't fuck her, got decorum
[04:19.05]I heard **** be informing, grab my chinger then my key
[04:21.74]What's more important?
[04:22.63]Nike Tech and my Jordans
[04:23.83]I can't wait until I'm touring
[04:28.57]Yo though
[04:48.76]Tell me a time I got a drop and I didn't go
[04:51.58]Just took a picture of snow but it didn't pose
[04:54.37]Tell me a time a **** needed me, I didn't show
[04:57.34]Tell me a time I was greedy, didn't ring my bros
[05:00.11]Bro in the bin took risks for the love of Ps
[05:02.79]My next **** got a **** chinged for the love of me
[05:05.52]She keeps liking then unliking my shit, she a fucking creep
[05:08.40]Trap phone Lyca, but my iPhone double E
[05:11.20]Tell my real **** that I got them cah they got my back
[05:14.08]Tell me a time I got an opp and they got me back
[05:16.76]Two burgers, that's a double whopper
[05:18.34]Make it up or double back
[05:19.83]Spinner in my ****'s hand
[05:21.04]The shotgun's in the duffle bag
[05:22.51]She thinks I'm immature cah the beef
[05:24.38]I ain't done with that
[05:25.31]And all my friends have either been jail
[05:27.17]Caught a case with trap
[05:28.18]Paigons turning snitch
[05:29.21]My **** really got a case for that
[05:30.87]If that was the case, I would have told my **** "Stay at gaff"
[05:33.69]If that was the case, I would have told my **** "Don't slide"
[05:36.67]Told my **** "Don't step"
[05:38.16]Told my **** "Don't ride"
[05:39.36]I'm stubborn A-S-F, so I ain't asking for no co-sign
[05:42.24]I'm really in the trench but I'm just tryna make these 0s fly
[05:44.92]My Samsung makes a funny sound
[05:46.49]I'll dash it, get a new SIM
[05:47.90]They only get paper when they're rolling up a blue slim
[05:50.79]My **** on the wing tryna pattern up two things
[05:53.66]Spice he can sell and some nudes from his new ting
[05:56.32]Day in the life years ago was pretty much appalling
[05:58.95]Used to window shop in central, see shit, can't afford it
[06:01.73]Don't sell Molly but Whitney, Bobby, here's my number, call it
[06:04.53]Talking cheap, yo, it's free, that's why everybody's talking
[06:07.50]In the T, with my G, taking turns with a portion
[06:10.38]I'm back and a white rapper
[06:12.06]Morrison and Jordan, Jaykae and Aitch
[06:14.36]I can't shop by myself cah my face too flames
[06:17.34]Now my face too bait
[06:18.74]Used to put my phone on silent so my mum don't know what's going on
[06:21.81]But true, I'm always in and out, she clocked exactly what I'm on
[06:24.59]First song got a milly views, she told me "Make another one"
[06:27.47]I'm doing this for her 'cause I won't ever get another mum
[06:30.26]My **** he a shooter but he's too humble
[06:32.49]You wouldn't know he's got the shooter in his Moose Knuckles
[06:35.46]I've got a rambo in my Goose, I don't use knuckles
[06:38.15]Auntie used to tell her son don't hang with me
[06:40.09]Cah she thought I was too troubled
[06:41.95]Outside I don't think they're tryna find me
[06:44.18]50K won't excite me, just in case you wanna sign me
[06:46.95]I can't fuck with rappers that fuck with **** that don't like me
[06:49.84]If they reach out for a feature I'ma think they're tryna line me
[06:52.64]Left school, zero grades, but I'm smarter than you think
[06:55.43]Wait for my mixtape, yo, I'm harder than you think
[06:58.31]Lamborghini you're as fast, even faster than I thought
[07:01.10]Prolly faster than a Porsche
[07:02.67]Way faster than that Ford that I used to drive
[07:04.89]I'm doing me, don't mind the critics
[07:06.84]Told my nan that I'm just rhyming words, don't mind the lyrics
[07:09.62]Saw my old maths teacher in Creams tryna ask me "How's life?"
[07:12.89]But always sent me out of class so I just told him "Mind your business"
[07:15.95]Obbo tidying my strip so I gotta mind the piggies
[07:18.74]Could be dressing up as nits, so I gotta mind the nitties
[07:21.62]Miss my **** so much, he was always riding with me
[07:24.50]Even when we weren't ganging after footy with our flickys
[07:27.28]Told the Trident that I'm just a rapper even though I'm more than that
[07:30.35]Box of each for my aunts, I'ma need more than that
[07:33.09]Before I bust that chain I'm tryna move mum out that common flat
[07:36.00]Opps know where I rest my head but they don't want that problem ack
[07:38.89]They ain't got the heart or the brain
[07:40.75]**** say "Fuck 12" but they talk in estate
[07:43.51]Anytime I ran off on the plug I felt like a lame
[07:46.26]But I got over it quick cah the game is the game
[07:49.61]I said they ain't got the heart or the brain
[07:51.85]**** say "Fuck 12" but they talk in estate
[07:54.73]Anytime I ran off on the plug I felt like a lame
[07:57.52]But I got over it quick cah the game is the game
[08:01.36]Ay, what's the cue, is that calm, yeah?
[08:03.65]Cah you know you're my ****, more time
