[00:00.04](ZEL, this shit crazy)
[00:04.44]Yo
[00:05.31]She wanna be wherever I'm at, tellin' me, "Drop locations"
[00:08.56]Spin this whip like I'm in a race, I got two sweet ones waiting
[00:11.73]You wonder why you ain't got no bread, you do too much complaining
[00:14.99]TBH, to be honest, me, I just find it draining
[00:18.31]Back in your highlights once again cah you know I find you sexy, yo
[00:21.59]Back on the road again, you know that means don't call or text me, no
[00:24.79]Think my ego big, I say what I want like, "Who gonna check me?"
[00:28.06]Go ask bro, been tryna get man licked down when they upset me
[00:31.30]She think that I'm insecure, then tell me why I should trust you for?
[00:34.43]Don't even start that shit, I'm paranoid 'cause I've seen it before
[00:37.65]You know you're sweet, come like arts, some art that can't be drawn
[00:41.19]Who's that over there? This sweet one caught my eye, she gorgeous
[00:44.28]Ten out of ten, that's TT, you can't ignore it
[00:47.46]Broski flyin' them out, then flyin' them in, them packs imported
[00:50.68]I know that I got your number, but I ain't had no time to call it
[00:53.91]I know that I got your number, but I just shout you when I'm horny
[00:57.21]She wanna be wherever I'm at, tellin' me, "Drop locations"
[01:00.45]Spin this whip like I'm in a race, I got two sweet ones waiting
[01:03.65]You wonder why you ain't got no bread, you do too much complaining
[01:06.88]TBH, to be honest, me, I just find it draining
[01:10.13]She wanna be wherever I'm at, tellin' me, "Drop locations"
[01:13.42]Spin this whip like I'm in a race, I got two sweet ones waiting
[01:16.63]You wonder why you ain't got no bread, you do too much complaining
[01:19.88]TBH, to be honest, me, I just find it draining
[01:23.10]I don't go out too much, so when I do, I pop my shit
[01:26.28]I know you care, W from H and me like Smith
[01:29.59]I like them fitted, I'm gettin' them tailored like I'm Swift
[01:32.77]I think she wanna go Tokyo, so get up on top and drift
[01:35.91]Swing that to my boy Emvee, Ak online just choppin' neek
[01:38.98]I'm in the whip just cruising now, baby, don't lie, man, I know you're a freak
[01:42.32]You know my brand, LV, LV
[01:43.95]You know what I'm on, KMT
[01:49.10]She wanna be wherever I'm at, tellin' me, "Drop locations"
[01:52.31]Spin this whip like I'm in a race, I got two sweet ones waiting
[01:55.52]You wonder why you ain't got no bread, you do too much complaining
[01:58.76]TBH, to be honest, me, I just find it draining
[02:03.28]Come on, man
[02:04.25]Motion way or no way, no emotion
[02:06.72]All year, all my life, trust me
[02:11.32]You **** ain't got no motion
