[00:12.07]I got room
[00:15.20]In my fumes (Yeah!)
[00:17.25]She fill my mind up with ideas
[00:20.72]I'm the highest in the room (It's lit!)
[00:23.77]Hope I make it outta here (Let's go)
[00:26.70]She saw my eyes, she know I'm gone
[00:29.89]I see some things that you might fear
[00:32.99]"I'm doing a show, I be back soon" (Soon)
[00:36.37]That ain't what she wanna hear (No)
[00:39.52]Now I got her in my room (Uh)
[00:42.66]Legs wrapped around my beard
[00:45.80]Got the fastest car, it zoom
[00:48.94]Hope we make it outta here
[00:51.92]When I'm with you, I feel alive
[00:55.06]You say you love me, don't you lie (Yeah!)
[00:58.23]Won't cross my heart, don't wanna die
[01:01.40]Keep the pistol on my side
[01:05.33]'Case it's fumes
[01:07.50]She fill my mind up with ideas (Straight up!)
[01:10.91]I'm the highest in the room (It's lit!)
[01:14.07]Hope I make it outta here (Let's go)
[01:16.92]Su black Ferrari le doy gas
[01:20.09]Caballos suenan con delay
[01:23.17]Si quiere' duro quiere má'
[01:25.50]Aquí siempre hay humo, eso 'e de ley (Uy)
[01:28.66]Si ahora de fiera no me fuera a conocer
[01:31.89]Chaqueta al hombro y la cadena hasta el pie
[01:34.91]Si ahora de fiera no me fuera a conocer (We can't)
[01:38.74]Lolly-lollypop viene cash
[01:41.48]Ay, shine ya la' joya'
[01:44.63]Balas que duelen por detrás
[01:47.75]Broom broom, yo también vo' acicalá'
[01:50.88]Ojalá que me coja confesá'
[01:54.06]Ah, this my life I did not choose
[01:57.28]Huh, been on this since we was kids
[02:00.38]We gon' stay on top and break the rules
[02:03.49]Uh, fill my mind up with ideas
[02:08.07]'Case it's fumes
[02:10.21]She fill my mind up with ideas (Straight up!)
[02:13.67]I'm the highest in the room
[02:15.35]I'm the highest, it's lit!
[02:16.86]Hope I make it outta here
[02:18.78]Baby, I just left from Vegas
[02:20.70]Did 'em dirty on the table
[02:22.31]Went and bough a new Bentayga
[02:23.88]I paid cash, I don't see no paper
[02:25.43]Buy it, park it, tint it later
[02:27.03]All my cars' inside tomato
[02:28.56]From Atlanta, no Decatur
[02:30.18]I'm the one they say don't play with
[02:31.67]Make them boys get on your tater
[02:33.04]High-five LeBron, front seat the Lakers
[02:34.77]Get more paper, get more haters
[02:36.32]Standin' still, my diamonds skatin'
[02:37.94]Fucked her once, she think we datin'
[02:39.52]I can spend it, I been savin'
[02:41.11]I'mma spin ya, try to play me
[02:42.67]I been trapping' up the millions, used to trap it off a RAZR
[02:45.80]Back when I was sellin' two-for-five plays, called in my RAZR
[02:48.88]**** never had to give it to me, I want it, I'ma take it
[02:52.04]Guaranteed to tell a ho goodbye if she don't try to get naked
[02:55.21]I'm like mmh
[02:56.85]Mmh, gotta get up out my room
[02:59.99]Got some more bad vibes comin' through
[03:03.12]Mmh, she gon' bust a move
[03:04.43]'Toy acicalâ
[03:06.21]Like you do
