[00:00.05]What the fuck is we doin'?
[00:06.18]Yeah
[00:13.99]Yeah
[00:18.06]Yeah, yeah, yeah
[00:20.87]Gang back in the stu' (Gang, gang, gang, gang, gang, gang, gang)
[00:23.04]Uh, yeah, gang back in the stu'
[00:26.58]Young **** win, win, win, win (Bitch), how can I lose? (How, bitch?)
[00:30.54]Uh, how can I lose? (How, bitch?), uh, how can I lose? (Yeah)
[00:34.63]I ain't with the gang, gang, gang, gang (Bitch), fifty gon' shoot, uh (Squad)
[00:38.46]Me and Trav' in the coupe (Scoop), paparazzi, we switch the route (Yeah)
[00:43.23]Yeah, see your bitch gettin' loose, huh
[00:46.29]I'm in LA with the views, huh, (Yeah), I'm in LA with your boo (It's lit)
[00:50.14]We on the quest with the tribe (I bought it)
[00:52.03]It's way too late, pick a side (Feng shui)
[00:53.92]Jack make them boys come alive (They what?)
[00:55.84]Better not fuck up the vibe (It's Travis)
[00:57.94]Runnin' this shit with a stride
[00:59.79]You know my gang the flyest
[01:01.80]I'm with the gang, gang, gang, gang, BOYS hoppin' outta coupes (Gang)
[01:05.71]I'm switchin' lanes tryna maintain, duckin' boys in the blue (Zoom)
[01:09.57]I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[01:13.42]When I'm ridin' off on my side, best believe I got the scoop (Scoop)
[01:17.52]I could make a hundred right now, give it all to the troops (Troops)
[01:21.40]Whole squad got the juice (Yeah), send a stain like a flute (Yeah)
[01:25.16]Whole squad goin' up, JACKBOYS on the loose (Yeah, yeah, bitch)
[01:29.14]In the H, reppin' Screw (Screw)
[01:30.98]Flamin' Harlem with the goons (It's lit, yeah)
[01:33.00]We was wildin', skippin' school (Wildin')
[01:34.91]Now we can go make the (Ching-ching)
[01:36.91]Now we can go make the millions, Trinidad my crew
[01:40.82]Cactus Jack on my shoe
[01:42.65]And this shit
[01:43.72]I came from the mud, straight to the top (Yeah)
[01:46.05]Shooters outside double parked
[01:47.61]I'm from New York, she like how I talk
[01:49.94]She need an ass, it's bought
[01:51.42]Came to my chambers, we went wild
[01:53.52]Drove this bitch crazy, gave 'em all miles
[01:55.45]I'm with young Jacques, know it's goin' down
[01:57.36]Smokin' that Jack, get it by the pound (Straight up)
[01:59.57]Don't need the pussy, I'm in and I'm out (I'm out)
[02:01.79]But I'm still smokin' that loud
[02:03.25]Hit my hoes when I'm in town (Yeah)
[02:05.70]They know who got the Scouts (Bitch)
[02:08.22]I'm with the gang, gang, gang, gang, BOYS hoppin' outta coupes (Gang)
[02:12.02]I'm switchin' lanes tryna maintain, duckin' boys in the blue (Bitch)
[02:15.87]I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[02:19.88]When I'm ridin' off on my side, best believe I got the scoop (My side)
[02:23.72]I could make a hundred right now, give it all to the troops
[02:27.66]Whole squad got the juice (Yeah), send a stain like a flute (Ooh)
[02:31.55]Whole squad goin' up, JACKBOYS on the loose
[02:33.48]Yeah, I'm from the North where they robbin' and killin' (Woo, woo)
[02:36.39]Young **** rich, but I'm still from the trenches (Woo)
[02:38.38]Luxury tax, my water by G
[02:40.28]P-I-R-U, bitch, I bang what I bleed
[02:42.17]I'm passing out pills, I'ma geek up the VIP
[02:44.06]One shot to the head and make sure he don't miss
[02:45.97]I fuck on the bitch, have her stalkin' on Fifth
[02:47.84]Still pourin' up Act', they say it don't exist (At all)
[02:50.09]Fifth got some vibes in the crib
[02:52.20]Like, "I wanna fuck right now"
[02:53.86]Keep hundred on hundreds for real
[02:55.83]Bitch, I'm goin' up right now
[02:57.75]Bitch, rollin' some weed, you know gang in the stu'
[02:59.68]Bottles on bottles, 1942
[03:01.71]Models on models, this shit nothin' new
[03:03.57]You might catch some shots takin' shots at the crew
[03:05.62]I like my hoes by the two
[03:07.50]Blew 800K on a coupe (Uh-huh, racks)
[03:09.48]We fucked, it wasn't nothin' else to do (Ooh)
[03:11.51]You play with La Flame, I'ma shoot (Racks)
[03:13.31]This a hundred round drum, I got mob ties
[03:15.12]This a double M truck, ain't no broke vibes
[03:17.13]Now we only take jets for the hard times
[03:19.00]Know I call up them killers, they gon' slide
[03:21.10]Bitch, I'm with the gang
[03:22.28]I'm with the gang, gang, gang, gang, BOYS hoppin' out of coupes (Gang)
[03:26.12]I'm switchin' lanes tryna maintain, duckin' boys in the blue (Bitch)
[03:29.99]I see you holdin' out on my change, I'm needin' all of the loot (Ching-ching)
[03:33.99]When I'm ridin' off on my side, best believe I got the scoop (My side)
[03:37.80]I could make a hundred right now, give it all to the troops
[03:41.80]Whole squad got the juice (Ooh), send a stain like a flute (Ooh)
[03:45.60]Whole squad goin' up, JACKBOYS on the loose (Yeah)
