[00:03.18]I know
[00:05.66]I know you had enough
[00:08.89]I know you had enough (8) of me
[00:15.24]But stay a while (Ooh, ooh)
[00:18.46]I know you had enough of me
[00:25.78]Get on down (Get on), bad enough (Bad enough)
[00:29.21]You and all your friends hopped out that Bentley Truck
[00:32.50]You doin' your thing, baby, live it up (Live it up)
[00:35.95]You showin' out and you don't give a fuck (Yeah)
[00:38.96]It's a rodeo, go on and touch your toes (Touch your toes)
[00:41.85]I'ma hit you from the back and that's as far as it goes (Oh, yeah)
[00:45.04]I done knocked 'em all down like some dominoes (Dominoes)
[00:48.25]She get money off that pussy and she climb the pole (Yeah, yeah, yeah)
[00:51.78]You got two choices, either Heaven or Hell (You got two choices)
[00:55.50]Meanwhile, put that dope on the scale (Brick or bale), yeah
[00:58.81]Meanwhile, bitch, I'm watching for 12 (Uh-huh)
[01:01.60]Prayin' to my God, I ain't goin' to jail
[01:03.94]I know you had enough
[01:07.15]I know you had enough of me
[01:13.63]But stay a while (Ooh, ooh)
[01:16.87]I know you had enough of me
[01:23.02]Of me
[01:23.56]Know you had enough (What?)
[01:25.15]Lookin' like what the fuck (Who?)
[01:27.16]You can't trust, you think I'm in love with lust
[01:30.19]She look possessed, go and get it off your chest (Hey)
[01:33.06]She asked to read my texts (Texts)
[01:34.85]Lookin' in her eyes, she stressed (Stressed)
[01:36.41]Shawty get wet like baguettes (Baguettes)
[01:38.01]Take off your gown and your dress (Take it off)
[01:39.41]She got C-cup, D-cup breast (D-cup)
[01:41.16]She bird and she live in a nest (Brr)
[01:42.74]I'ma swerve and get off at the exit (Swerve)
[01:44.43]The rock on her finger dyslexic
[01:45.68]Still get the money, I gotta protect it (Protect it)
[01:47.57]Bought my hand, but I never regret shit
[01:49.22]All these bitches lyin', wanna sex me (Lie, oh)
[01:51.07]Eat it up, tryna catch me (Eat it up)
[01:52.65]They want the dressing and the recipe (Recipe)
[01:54.22]I want the buns like the sesame (Sesame, yeah)
[01:56.43]And I can really tell that she love me (Yup)
[01:59.61]Overload on Chanel and make her weep (Make her weep)
[02:03.19]Know you had enough of the side piece (Side)
[02:06.54]Know you had enough, we drink like Vikings (Purple)
[02:09.95]Spike Lee, Do the Right Thing (Right)
[02:12.71]But she can't get enough of the piping (Pipe)
[02:15.16]I know you had enough
[02:21.97]Of me
[02:24.89]Stay a while, girl
[02:28.22]I know you had enough of me
