[00:01.07]Yeah (Buddah bless this beat)
[00:02.86]Aye, bangin' out west, slangin' out west (Bangin', yeah)
[00:06.73]Gold metallic knife, I can shank ya out west (Knife, yeah)
[00:10.16]I just put a drum on a new Kel-Tec (On it)
[00:13.62]I just put my cum in her pussy, now it's wet
[00:16.75]I used to jump off the back of the bus, now I jump off a jet (Yeah, yeah)
[00:20.10]I used to tell the lil' baby, "This is us," then I got over the shit (Yeah, yeah)
[00:23.41]I used to like her, but now that I love her, the way she was drankin' my spit
[00:26.88]Yo' bitch cheatin', she under my cover, we cuddle and shit
[00:30.32]Now shawty say she wanna suck on the tip
[00:33.72]I'm 'bout it, baby, I want all four of your lips (I'm 'bout it)
[00:37.16]Ex-college girl, she can suck up a ship
[00:40.61]I eat molly and I take this bitch on a trip
[00:44.01]Aye, shawty, aye, darlin'
[00:47.53]Aye, baby girl, suck my private
[00:50.88]Close your eyes, it's just me and you and nobody
[00:54.07]Aye, suck it sideways, if we in public or the driveway (Hey)
[00:58.26]Vibes in this bitch, vibe on a jet (Whoo! Whoo!)
[01:01.61]Five thousand bricks, ooh
[01:04.86]She bad as it get, her mouth can get slick
[01:08.19]She know she got the kick
[01:09.90]With a fire hydrant pussy (Hey)
[01:11.47]Aye, bangin' out west, slangin' out west (Bangin', yeah)
[01:15.30]Gold metallic knife, I can shank ya out west (Knife, yeah)
[01:18.68]I just put a drum on a new Kel-Tec (On it)
[01:22.23]I just put my cum in her pussy, now it's wet
[01:26.75]It's up, it's stuck (Yeah)
[01:28.26]Thought you can cross the gang, what was you thinkin' of? (Gang)
[01:31.66]Red coupe, rollercoaster sound just like it does
[01:35.09]These days, I balance all the hate out with the love
[01:38.51]These days, I pour all of my pain out in a cup (Drank)
[01:42.00]Dreamy, that's just a side effect when you with us (Game)
[01:45.38]Easy, the dawgs is right behind me, they on edge
[01:48.57]Believe me, we pop out in the city to collect (Ooh)
[01:53.08]Vibes in this bitch, they surprised that I lived (It's lit)
[01:56.48]Try, can't be killed, tried nine times but I'm Stilts
[01:59.92]Hop in the whip to hop right in the whip
[02:02.95]I hotbox in the whip, got me (Ooh)
[02:06.38]Aye, bangin' out west, slangin' out west (Bangin', yeah)
[02:10.16]Gold metallic knife, I can shank ya out west (Knife, yeah)
[02:13.62]I just put a drum on a new Kel-Tec (On it)
[02:17.00]I just put my cum in her pussy, now it's wet
[02:20.13]I used to jump off the back of the bus, now I jump off a jet (Yeah, yeah)
[02:23.55]I used to tell the lil' baby, "This is us," then I got over the shit (Yeah, yeah)
[02:26.88]I used to like her, but now that I love her, the way she was drankin' my spit
[02:30.33]Yo' bitch cheatin', she under my cover, we cuddle and shit
[02:36.04](Buddah bless this beat)
