[00:04.09]Why did we fall that evening?
[00:08.12]Silhouettes for the evening
[00:12.27]Might just be my type
[00:14.08]And I know just what you like, but I'm
[00:16.63]Still fucked up (Yeah)
[00:18.85]Still fucked up (Uh-uh, yeah)
[00:20.91]Don't know what to do
[00:24.77]Still fucked up (Yeah)
[00:26.95]Still fucked up (Uh-uh, yeah)
[00:29.06]Don't know what to do
[00:32.49]I woke up on the 17th
[00:34.64]Drunk as hell, you tellin' me
[00:36.42]I was in the club, full of jealousy
[00:38.66]Damn near caught a felony
[00:40.45]One thing I know, two just wanna ride (Uh-uh)
[00:43.27]I did it outside (Uh-uh)
[00:45.24]I, you better go hide (Uh-uh)
[00:47.26]Put it on her feet and I glide
[00:49.39]Step with the three like Clyde, slide, slide
[00:53.41]We rock the cream on the pie-ie-ie
[00:57.37]But that's my better side (Yeah)
[00:59.57]I can't tell a lie (Uh-uh)
[01:01.60]This is televised (Uh-uh)
[01:03.60]You need better guys
[01:05.49]Still fucked up (Yeah)
[01:07.60]Still fucked up (Uh-uh)
[01:09.72]Don't know what to do (Yeah)
[01:13.68]Still fucked up (Yeah)
[01:15.81]Still fucked up (Uh-uh)
[01:17.87]Don't know what to do (Yeah)
[01:21.44]Woke up on the 17th
[01:23.19]With them tattoos, just is tellin' me
[01:25.25]And them fantasies is outstandin' me
[01:27.17]I'm only on the beat between 10 and 3
[01:29.26]Took you, move you outside to the West
[01:32.06]Down Southside by the 'jects
[01:34.14]Tell me what a time, what a wreck
[01:36.13]Never let it down, never let
[01:38.16]Always thought T was a rex
[01:40.15]Never thought T was a wreck
[01:42.17]Put the ice T on your neck (Neck)
[01:44.28]When it go cold, make you sweat
[01:46.32]Never let you go, never (Go, go)
[01:48.35]Never let you go, you the best
[01:50.28]But never let it go to your head (No)
[01:52.33]I always got control of the
[01:53.96]Whoa (Yeah)
[01:54.32]Still fucked up (Yeah)
[01:56.38]Still fucked up (Uh-uh)
[01:58.60]Don't know what to do (Yeah)
[02:02.46]Still fucked up (Yeah)
[02:04.53]Still fucked up (Uh-uh)
[02:06.62]Don't know what to do (Yeah)
[02:10.16]Silhouettes for the weekend
[02:13.99]And you might just be my type
[02:16.09]And I know just what you like, but I'm
[02:18.71]Still fucked up (Yeah)
[02:20.79]Still fucked up (Uh-uh)
[02:22.93]Don't know what to do (Yeah)
[02:26.82]Still fucked up (Yeah)
[02:28.92]Still fucked up (Yeah)
[02:31.11]Don't know what to do (Yeah)
[02:51.33]Fuck the club up
[02:53.34]Still with my dawgs
[02:55.50]Please don't make the wrong moves, 'cause my weapon cocked
[02:59.42]Still fucked up (Yeah)
[03:01.48]Still fucked up (Uh-uh)
[03:03.70]Don't know what to do (Yeah)
[03:07.50]Still fucked up (Yeah)
[03:09.67]Still fucked up (Uh-uh)
[03:11.74]Don't know what to do (Yeah)
[03:15.80]Still fucked up, still fucked up (Yeah)
[03:23.82]Still fucked up, still fucked up (Yeah)
[03:31.92]Still fucked up, still fucked up (Yeah)
[03:40.10]Still fucked up, still fucked up (Yeah)
