[00:00.01]AXL
[00:04.25]Tired of **** cappin' (Tired of **** cappin')
[00:06.72]Trap House Mob
[00:07.47]**** frontin' their jewels
[00:08.63]Yeah, they ain't expectin' this one
[00:10.01]This is a Melo beat
[00:10.58]And it's like that
[00:12.11]Facts, my bitch love Coco
[00:16.21]Woo back, baby, woo (Woo back, baby, yeah)
[00:21.02]Let me see some
[00:22.85]Okay, okay
[00:24.62]Okay, okay
[00:25.45]Look, you cannot say Pop and forget the Smoke
[00:27.95]I'm from the Floss where **** tote
[00:29.49]They couldn't be Crips, so they turned Folks
[00:31.16]Drivin' through the 'Ville, droppin' the cho
[00:32.99]I gotta laugh 'cause these **** jokes
[00:34.63]Dread like, "Who these ****?" (Who these ****?)
[00:37.14]"I don't know," but I'm on go (I don't know)
[00:39.69]And I'm in that Bugatti, movin' two hotty
[00:43.09]Givin' pumps, like, "Who shot ya?"
[00:44.76]Me and Trey, that's four choppers
[00:46.36]Man down, all you see is helicopters
[00:49.73]Paramedics pick him up, they gon' send him to the doctor
[00:53.04]I'm in the hood like an engine, revvin' (Trey, get that ****)
[00:56.39]My checks is clearin', your checks is pending
[00:59.82]And I got a couple gangstas, let me know (It's a fact)
[01:03.17]If you want smoke (If you want smoke)
[01:04.71]'Cause, boy, I can send 'em (Boy, I can send 'em)
[01:06.52]And I got a bad bitch, ass up
[01:09.78]Face down, yeah, she love doggy style (Face down, uh-huh)
[01:13.21]And she got a Louis bag that hold the extendo (Yeah)
[01:16.56]Okay, okay (Okay, okay)
[01:18.28]Okay, okay
[01:19.08]Facts, my bitch love Coco
[01:23.20]Woo back, baby, woo (Woo back, baby)
[01:28.08]Let me see some
[01:30.05]Okay, okay
[01:31.64]Okay, okay
[01:33.15]My bitch love Coco
[01:36.63]Woo back, baby, woo (Woo back, baby)
[01:41.52]Let me see some
[01:43.38]Okay, okay
[01:45.07]Okay, okay (Right)
[01:46.76]Got it jumpin' out the zoo, seein' red, seein' blue
[01:50.12]Young La Flame, how it moves, Pop Flare how it (Woo)
[01:53.51]Braid my hair down till I hide my face
[01:55.20]Duck away, she wanna lay up and hibernate
[01:57.63]I took a chance, it's a lot to take
[01:59.26]I took a right, ended up right away (Straight up)
[02:01.68]She need a chunk, not a piece (Alright)
[02:03.41]It cost me three for the keys (Keys)
[02:05.18]Not the work, but the V
[02:06.77]She let it twirl to the beat
[02:08.42]I send the work, bet it reach (Reach)
[02:10.19]Wearin' pearls, expensive beads (Beads)
[02:11.82]I only hurl at my peeps (It's lit)
[02:14.03]Cuts, diamond cuts out in public
[02:16.95]Two cups of the stuff, now I'm up
[02:20.29]Coco Chanel when she tuck it
[02:23.61]We bunk, get a nut
[02:25.26]Nah, nah, nah, nah, nah
[02:26.80]My bitch love Coco
[02:30.27]Woo back, baby, woo (Woo back, baby)
[02:35.16]Let me see some
[02:37.07]Okay, okay
[02:38.70]Okay, okay
[02:40.18]My bitch love Coco
[02:43.70]Woo back, baby, woo (Woo back, baby)
[02:48.59]Let me see some
[02:50.46]Okay, okay
[02:52.10]Okay, okay
