[00:13.78]No introduction needed
[00:15.18]But girls still ask what my name is
[00:16.63]Tryna pretend they don't know who Cee is
[00:18.25]Like
[00:18.72]Like any time I get on the mic it don't cover a hundred regions
[00:21.57]Sweden, Norwegian, New Zealand
[00:23.24]Australian, Arab, Armenian
[00:24.86]Even Asia and Indonesian
[00:26.45]Spitting on beats and using similes
[00:28.14]But their lyrics ain't got no meaning
[00:29.87]If we see blue lights and think that it's cops
[00:31.60]We're not gonna stop, we're breezing
[00:33.01]Lock the lock
[00:33.60]It won't stop us scheming
[00:34.56]I lost Fdot and it got me grieving
[00:36.20]Posted by the convenience store
[00:37.65]With a pack of the raw, so it's not convenient
[00:39.50]I wanna live a simplistic life
[00:41.16]But that's unrealistic, right?
[00:42.63]I miss the times
[00:43.56]Two-man step
[00:44.20]Take one for the team and assist my guy
[00:45.99]God ain't give me the gift to write
[00:47.43]Won't lie, I been on a consistent grind
[00:49.21]When I was broke, they didn't wan' talk
[00:50.71]Now I made it, they want me to give advice
[00:52.47]Me and Ybeeez in matching Rollses
[00:54.12]Step out the store with two new Cullis
[00:55.80]Step in the room and they feel my aura
[00:57.45]That was before I had music money
[00:59.09]I came up with the bros
[01:00.17]I post a throwback and the whole crew look bummy
[01:02.21]Before man snaked me, I already saw it coming
[01:04.28]I clocked he was moving funny, huh
[01:06.01]No introduction needed
[01:07.41]But girls still ask what my name is
[01:08.90]Tryna pretend they don't know who Cee is
[01:10.46]Like
[01:10.93]Like any time I get on the mic it don't cover a hundred regions
[01:13.82]Sweden, Norwegian, New Zealand
[01:15.39]Australian, Arab, Armenian
[01:17.05]Even Asia
[01:18.21]Sounds like a M16 when the engine starts
[01:20.65]Think you're the shit, bitch?
[01:22.01]Turn on your whip, does your engine fart?
[01:23.51]Two left feet and I don't have rhythm
[01:25.26]But my chain and my pendant dance
[01:26.88]Life when you live in the ends is hard
[01:28.40]The things that I see make me question God
[01:30.08]Uh, alright
[01:31.55]I'm feeling pain, but I can't complain
[01:33.20]My life was harder before the fame
[01:35.05]Lost some people along the way
[01:36.45]And I miss them bad when I contemplate
[01:38.19]Shoot my shot and it's wet like Steph
[01:39.89]But I don't play for the Golden State
[01:41.41]It's bait that my bro got the poker tucked
[01:43.10]He can't even put on a poker face
[01:45.20]What are these jokers on?
[01:46.35]They keep sending, but I don't respond
[01:47.96]The big dot-dot ain't little like Durk
[01:49.61]It's OTF like long live Von
[01:51.22]The UK's not what you see on films
[01:52.87]Bro's on the block with the longest wand
[01:54.53]Deathly hollows will fly out the chamber
[01:56.24]Bro try poke and hunt this don
[01:58.52]I hear them talking
[01:59.54]Seeing the tweets, I'm seeing the forums
[02:01.18]Seeing them mention everyone else but me
[02:02.99]Like say that I'm not important
[02:04.39]All of the moves that I make in America
[02:05.98]It's making it easier for them
[02:07.32]First half of the year, I done a hundred shows
[02:09.15]You can see I been touring
[02:10.72]If it weren't for the work that I put in Paris
[02:12.50]None of these guys would've gone to Europe
[02:14.15]The codeine mixing up with the phenny
[02:15.69]I fall asleep when I sip on syrup
[02:17.42]Look in my eyes and see I been through it
[02:18.96]Come straight off a plane, get straight back to it
[02:20.61]She asked what my name is
[02:21.56]Tryna pretend she don't know that I'm famous and already knew it
