[00:00.49]If you got what it takes, I’ll take it
[00:02.57]This shit took ages
[00:03.78]Should know that you can’t rush greatness
[00:05.84]But you’re too impatient
[00:07.11]One million views ain’t famous
[00:08.86]I need me a crib no neighbours, mad
[00:10.58]I need me a thousand acres
[00:12.18]Can't wait till a mans on-
[00:13.87]Let’s reignite that flame
[00:15.04]I fucked some hoes they ain’t quite the same
[00:16.69]I’ve got more money than all of my elders
[00:18.40]Even though they are twice my age
[00:20.01]I just reunited with some of the killys
[00:21.51]I gotta remind ‘em that life has changed
[00:23.33]Previously it was crime that paid
[00:24.76]But now I get by in a righteous way
[00:26.61]Push bike time I would ride in the rain
[00:28.10]Now I’m taking a flight for the climate change
[00:29.92]Long haul flight and I’m flying commercial
[00:31.54]If I’m in Europe it’s private planes
[00:33.20]You seen what happened to PnB Rock?
[00:34.59]I can’t even wine and dine these days
[00:36.64]We got something in common with hockey
[00:38.13]Why? Cos we all got ice and blades
[00:39.74]I felt like a prick when I went to the Brits
[00:41.30]And they gave the award to a guy called Aitch
[00:42.98]I had my acceptance speech prepared
[00:44.58]Like long live F’s, I’m going insane
[00:46.15]And free all the guys inside of the cage
[00:48.34]I need a bitch that’s boujee
[00:49.51]And don’t give bruddas the time of day
[00:51.01]If they don't wanna fuck, I don't try persuade
[00:52.81]I look in the mirror and big up myself
[00:54.32]I'm feeling myself, I'm kind of vain
[00:56.29]I don’t think that these guys relate
[00:57.64]They‘ve never experienced this type of pain
[00:59.44]Claustrophobic, I’m feeling stressed
[01:01.03]I can't find the exit, life's a maze
[01:02.72]Pinch myself, I feel like I’m dreaming
[01:04.35]But I’m not asleep, I’m wide awake
[01:06.27]If you got what it takes, I’ll take it
[01:08.37]This shit took ages
[01:09.56]Should know that you can’t rush greatness
[01:11.63]But you’re too impatient
[01:12.84]One million views ain’t famous
[01:14.74]I need me a crib no neighbours, mad
[01:16.32]I need me a thousand acres
[01:17.92]Can't wait till a mans on-
[01:19.21]Remember the meals were microwaved
[01:21.45]Now my private chef is asking
[01:22.90]How do I like my steak
[01:24.31]Now my drivers wage is 200 racks a year
[01:26.39]I got private plates
[01:27.69]I never had nowhere to go
[01:28.84]Sometimes I'd spend a whole night on train
[01:30.55]Now the crib so big I just hired a maid
[01:32.33]The opps ain’t making it out of the hood
[01:33.95]I can find out where my rivals stay
[01:35.63]I see blue lights in the distance
[01:36.90]Is it police, ambulance or fire brigade
[01:38.83]My eyes dilated the line vibrating
[01:40.46]It’s 4 in the morning, my grind insane
[01:42.23]I know the pagans are aggravated
[01:43.83]I got the whole gang on a wider stage
[01:45.48]Five years in and I’m still the same
[01:46.99]Can’t say that I’ve changed despite the fame
[01:48.90]The jack boys tryna find a stain
[01:50.25]If they’re in the club, then hide your chain
[01:52.19]I know the opps got sticks as well
[01:53.56]But the guns we bought got wider range
[01:55.62]They can’t keep my name out their mouth
[01:57.00]Sus, they actually might be
[01:58.68]Look, my family stay out the way
[02:00.29]When they see the camera, they hide their face
[02:02.00]CRG I quite like this pace
[02:03.59]Back out the rod and bite the bait
[02:05.06]We get on our grind and hibernate
[02:06.78]They go on the net, start typing hate
[02:08.31]At the end of the day when my time does come
[02:10.04]They’ll write my name alongside the greats
[02:12.04]If you got what it takes, I’ll take it
[02:13.64]You ready for another spoiler?
[02:15.84]This shit took ages
[02:16.59]I've always been a man of bold predictions
[02:18.76]Should know that you can’t rush greatness
[02:20.26]And I'm predicting that this guy right here
[02:22.28]But you’re too impatient
[02:23.67]Star in the making
[02:25.34]One million views ain’t famous
[02:26.89]Coming out of West London
[02:28.70]I need me a crib no neighbours, mad
[02:30.25]Some of you may know the name
[02:31.91]I need me a thousand acres
[02:33.82]But for those who don't
[02:35.74]It's my guy
[02:36.70]Can't wait till a mans on-
[02:37.94]Central Cee
