[00:06.38]Vida pública, los viajes en privado
[00:10.06]Mala mía que no he contestado
[00:13.21]Una pa' pasar la vida, la otra el rato
[00:16.60]Son dos shorties con el culo to' apretado
[00:19.65]Muchas gatas, gatas a fogata
[00:21.79]Toa' las prendas y la plata
[00:23.55]No es crecía, es que ahora estamos conectao'
[00:26.99]Hmm
[00:28.04]Is it me or the GBP?
[00:29.28]I dunno if she really wants Cee for Cee
[00:31.10]It could be the GIAs or the G5 plane
[00:33.16]I don't know what the reason be
[00:34.47]When we step in the field you can tell we ain't scared
[00:36.16]No security guard, we was three-man deep
[00:38.10]My old clients are proud of the kid
[00:39.59]They remember me selling sativa weed
[00:41.53]Uh
[00:41.96]I like regular girls
[00:43.48]We fucked in her parents' house
[00:44.94]She's surprised I remember it well
[00:46.89]'Cause I been all over the world and back
[00:48.62]Get a bag and a pair of them heels
[00:50.29]Balenci' bag with the mirror attached
[00:52.15]So she can stare at herself
[00:54.12]Alright
[00:55.08]The seats go all the way back in the Maybach
[00:56.91]Put your feet up and enjoy the ride
[00:58.56]I was gonna book her a Uber
[00:59.89]Until she said that she's living in Croydon side
[01:02.07]Uh
[01:02.65]I'm avoiding the hype
[01:03.76]Huh
[01:04.15]She do OnlyFans
[01:05.32]If she's fuckin' with man, then her sales gon' spike
[01:07.14]I ain't gotta give her the pin to my AmEx
[01:09.08]You can take it
[01:10.01]Just tap it
[01:10.58]The way that she shake it, it's a talent
[01:12.37]Uh
[01:12.75]Same day laundry service
[01:14.07]'Cause she got makeup on my jacket
[01:16.02]I lived in the hood with the crackheads
[01:17.70]Now my neighbour is a Karen
[01:19.26]Hmm
[01:19.51]Got A-listers, but I don't discriminate
[01:21.36]I got one working in retail
[01:22.63]I can't keep up with my gen z ting
[01:24.31]First it was TikTok, now she on BeReal
[01:26.27]Brown skin, but she lives in Surrey
[01:27.79]She whitewash, it ain't three nil
[01:29.63]Back then I would take her to Nando's
[01:31.26]Fill up the water cup with the refill
[01:33.08]Now it's Beverly Hills in Mr Chow
[01:34.93]Or Mayfair in Park Chinois
[01:36.20]I feel like a snob when I'm giving the keys to the valet
[01:38.39]And tell him to park the car
[01:39.87]I'm a dog, I'm starving hungry
[01:41.43]Tell the waiter bring the starters fast
[01:43.89]Alright
[01:44.10]Vida pública, los viajes en privado
[01:47.80]Mala mía que no he contestado
[01:50.88]Una pa' pasar la vida, la otra el rato
[01:54.37]Son dos shorties con el culo to' apretado
[01:57.38]Muchas gatas, gatas a fogata
[01:59.53]Toa' las prendas y la plata
[02:01.24]No es crecía, es que ahora estamos conectao'
[02:04.68]Ey
[02:05.43]Desde el calentón, el 806
[02:07.17]Solo ha cambiado el salario
[02:08.76]PR es chiquito y su gente gigante
[02:10.64]De ahí es que saco los ovarios
[02:12.20]Esto no es por moda y tampoco es el clout, hacemos lo que sea necesario
[02:15.60]Todavía estoy loading
[02:16.67]Sin apretar, ya los que callamos fueron varios
[02:19.14]Ahora en Paris Fashion Week
[02:20.82]La Torre se ve desde el cuarto
[02:22.36]Blindao el SUV
[02:23.48]Uh, ma chérie
[02:24.36]Par de baguettes en el caption
[02:25.87]Si la veo desde la tarima y me gusta, la trepo pa' ver su reaction
[02:29.27]Se la vive conmigo acá, arriba, ver cómo la miran le da satisfaction
[02:32.91]Ey
[02:33.65]Si el party está bueno, yea
[02:35.40]I don't wanna leave
[02:36.64]Afuera está el whip y es blanco
[02:38.13]Push start, ahora no tiene keys
[02:40.03]Van par de días que no duermo
[02:41.84]¿Cuál es el cuarto? No me acuerdo
[02:43.39]Solo sé que es el piso más alto
[02:44.92]Ahí es que las parto y luego me pierdo
[02:46.68]Deuces, deuces
[02:48.07]No quiero tu número, I won't use it
[02:49.89]Yo te hablo claro, no excuses
[02:51.61]Dime cómo prefieres las luces
[02:53.23]Pide to' lo que quieras, mi reina
[02:55.04]Me encanta cuando te me luces
[02:56.71]Pero no te enamores if I treat you right
[02:58.50]'Cause, baby, there's eight other muses
[03:01.14]Vida pública, los viajes en privado
[03:05.08]Mala mía que no he contestado
[03:08.10]Una pa' pasar la vida, la otra el rato
[03:11.41]Son dos shorties con el culo to' apretado
[03:14.55]Muchas gatas, gatas a fogata
[03:16.68]Toa' las prendas y la plata
[03:18.38]No es crecía, es que ahora estamos conectao'
