[00:00.00]Cash rules everything around me, CREAM
[00:02.98]Get the money, dollar, dollar bill y'all
[00:06.56]Cash rules everything around me, CREAM
[00:09.52]Get the money, dollar, dollar bill y'all
[00:13.66]Cash rules everything around me, I'm about the green like today's St. Patrick's
[00:16.99]Bro got the pack in the mail, he's tracking
[00:18.63]Gassed as soon as it lands in Gatwick
[00:20.38]Beef goes hand in hand with the rap ting
[00:22.03]So we get bands and spend it on
[00:23.55]She don't wanna fuck me on the first date
[00:25.16]Then get out of here 'cause I need me a ratchet
[00:27.05]I'm on a roll, I just hit two hoes
[00:28.39]That's one more goal and I got me a hat-trick
[00:30.31]Take man's sweet one
[00:31.18]Robbin' Baskin
[00:31.98]Posted up like "Where are the gyaldem?"
[00:33.68]Blacked out Canada Goose, all matching
[00:35.33]Who's outside? it's me and the mandem
[00:37.03]Fuck the award ceremony speech
[00:38.54]I done it myself, so who am I thanking?
[00:40.27]Step in the club, lemme see wagwan
[00:41.89]I'm tryna go yard with somebody's daughter
[00:43.74]These American girls keep laughing any time I say "bottle of water"
[00:47.02]She don't wanna pay for her BBL herself, she's looking for someone to sponsor
[00:50.42]Put the Lambo truck in Corsa
[00:51.96]Of course I remember the Vauxhall Astra
[00:53.72]Break her back like chiropractor
[00:55.32]Slapped it, making her eyes roll back
[00:56.92]Her waist so thin and her thighs all fat
[00:58.56]Take pics in the gym, but she lipo that
[01:00.19]Don't call me and talk 'bout crime, I'm prang
[01:01.91]I keep on thinking my iPhone's tapped
[01:03.52]I'm grateful that I get by off rap
[01:05.16]But I'm not gonna lie, I don't mind the trap
[01:06.98]Cash rules everything around me, I'm about the green like today's St. Patrick's
[01:10.29]Bro got the pack in the mail, he's tracking
[01:11.97]Gassed as soon as it lands in Gatwick
[01:13.64]Beef goes hand in hand with the rap ting
[01:15.39]So we get bands and spend it on
[01:16.76]She don't wanna fuck me on the first date
[01:18.49]Then get out of here 'cause I need me a ratchet
[01:20.35]I'm on a roll, I just hit two hoes
[01:21.74]That's one more goal and I got me a hat-trick
[01:23.69]Take man's sweet one
[01:24.47]Robbin' Baskin
[01:25.36]Posted up like "Where are the gyaldem?"
[01:27.02]Blacked out Canada Goose, all matching
[01:28.63]Who's outside? it's me and the mandem
[01:30.38]Fuck the award ceremony speech
[01:31.81]I done it myself, so who am I thanking?
[01:33.68]After the show, go home
[01:34.74]Don't trust these hoes, I ain't tryna have groupie sex
[01:36.85]My bro got pounds in the UPS
[01:38.58]Do eight reps, then move to the next
[01:40.21]Don't put down the weight, do super sets
[01:41.87]On campus with the excluded kids
[01:43.55]I'm selling the uni students ket
[01:45.20]I'm ringing my bro, let's two-man step
[01:47.00]Put on your chains and let's have a dance off
[01:48.68]Karma's something you just can't run from
[01:50.38]How did you go on a glide with the drop and flop it?
[01:52.40]Broski, you only had one job
[01:53.75]Uh
[01:54.00]I knew we was broke when mum went to Sports Direct and got me the Dunlops
[01:57.03]Next thing you know, she like "Where has my son gone?"
[01:58.72]I'm in trap house getting my funds up
[02:00.39]Cash rules everything around me, I'm about the green like today's St. Patrick's
[02:03.71]Bro got the pack in the mail, he's tracking
[02:05.30]Gassed as soon as it lands in Gatwick
[02:07.02]Beef goes hand in hand with the rap ting
[02:08.74]So we get bands and spend it on
[02:10.15]She don't wanna fuck me on the first date
[02:11.89]Then get out of here 'cause I need me a ratchet
[02:13.64]I'm on a roll, I just hit two hoes
[02:15.10]That's one more goal and I got me a hat-trick
[02:17.03]Take man's sweet one
[02:17.84]Robbin' Baskin
[02:18.67]Posted up like "Where are the gyaldem?"
[02:20.34]Blacked out Canada Goose, all matching
[02:22.00]Who's outside, it's me and the mandem
[02:23.68]Fuck the award ceremony speech
[02:25.14]I done it myself, so who am I thanking?
[02:27.90]Nah
[02:30.03]You know I'm not really a newcomer though
[02:34.21]But I'ma accept it nevertheless
