[00:03.71]If it weren't the UK, would've had a AK-47 with a hundred rounds
[00:07.08]Red carpet in my trackie and Air Max, they want a boy with a London style
[00:10.70]We ain't got generational wealth, got a couple of mill' for my unborn child
[00:13.66]If I pay man a hundred thousand pound, I can get man bun right in front of a crowd
[00:17.22]Uh
[00:17.85]That's GBP
[00:18.80]The price go up if it's USD
[00:21.19]Better watch your words, I'll get you X'd 'bout the shit you tweet (On God)
[00:24.23]I told lil' bro if it's personal, he better jump out and do it on feet
[00:27.51]We got somethin' in common with scuba divers
[00:29.47]Why? Cah the guys in deep
[00:30.77]If it weren't the UK, would've had a AK
[00:32.51]Gang outside with a samurai sword
[00:34.17]Nike Tech Fleece with the Air Force 1
[00:35.65]My ski mask on, but we don't snowboard
[00:37.53]Go on a glide, leave your phone at home
[00:39.00]What's wrong with these guys? They go and record
[00:40.89]So distraught, we was broke as hell
[00:42.52]Well...
[00:43.05]Until we broke the law
[00:44.09]If I lived in Harlem, I would've been Mitch
[00:45.81]Them man would've been like Ace and snitched
[00:47.69]If it was Oakland, I would've been a pimp
[00:49.39]If it was 1930 North Carolina, I would've been Frank with a mink
[00:52.55]If the opps got nominated for the BRITs
[00:54.21]Would've went to the ceremony with sticks
[00:55.93]And the G17 would've came with a switch
[00:57.82]If it weren't the UK, would've had a AK-47 with a hundred rounds
[01:01.21]Red carpet in my trackie and Air Max, they want a boy with a London style
[01:04.82]We ain't got generational wealth, got a couple of mill' for my unborn child
[01:07.77]If I pay man a hundred thousand pound, I can get man bun right in front of a crowd (Pussy)
[01:11.90]That's GBP
[01:12.85]The price go up if it's USD (21)
[01:15.29]Better watch your words, I'll get you X'd 'bout the shit you tweet (On God)
[01:18.29]I told lil' bro if it's personal, he better jump out and do it on feet (21)
[01:21.60]We got somethin' in common with scuba divers
[01:23.58]Why? Cah the guys in deep
[01:24.80]Latex gloves, I'm on a drill
[01:26.49]Watch 'em fall, Jack and Jill
[01:28.21]Up on the opps, seven to nil
[01:29.85]Premier League, I'm in the field
[01:31.59]Two things that you'll never see is me run from a opp or a bitch in my will
[01:34.98]Got day-ones and I'm with 'em still
[01:36.60]Fightin' demons, swallowin' pills
[01:38.57]I still want a deal with Nike (On God)
[01:40.25]I can't get caught on no Ring, so I'm inside outtin' the shiesty (Straight up)
[01:43.64]We go through the front door
[01:44.68]'Cause they gon' tell when that back door shit get spicy (Rats)
[01:47.31]Internet beef
[01:47.90]If I catch you in traffic, the fuck you gon' do, ****, type me? (Pussy)
[01:50.41]I put this on God
[01:51.36]I hit the bitch once, she already tryna be wifey (Damn)
[01:53.98]I'm from the street and I got opps, I don't got time to go sightsee (Damn)
[01:57.20]Wake me up with head
[01:58.12]Put this in your purse and shut the fuck up if you like me (21)
[02:00.48]I'll fill up your closet with Birkins
[02:02.00]Buy you a Wagon and make sure you icy (Alright)
[02:04.40]Alright
[02:05.38]If it weren't the UK, would've had a AK-47 with a hundred rounds
[02:08.73]Red carpet in my trackie and Air Max, they want a boy with a London style
[02:12.32]We ain't got generational wealth, got a couple of mill' for my unborn child
[02:15.35]If I pay man a hundred thousand pound, I can get man bun right in front of a crowd (Pussy)
[02:19.47]That's GBP
[02:20.45]The price go up if it's USD (21)
[02:22.92]Better watch your words, I'll get you X'd 'bout the shit you tweet (On God)
[02:25.93]I told lil' bro if it's personal, he better jump out and do it on feet (21)
[02:29.22]We got somethin' in common with scuba divers
[02:31.18]Why? Cah the guys in deep
