[00:13.45]Uh
[00:13.89]It's lonely at the top
[00:14.90]Lot of people are watching and want me to flop
[00:16.61]I'm telling the kids, if I can do it then anyone can cah I came from none
[00:19.83]One stop-and-search away from the block
[00:21.72]In this life I don't feel fear
[00:23.06]Only man that can make me afraid is God
[00:24.85]Uh
[00:25.19]Negative press on the Shaderoom
[00:26.54]Anything good, it don't make the blogs
[00:28.08]They didn't sit at the table when it was chicken shop
[00:30.35]Now it's steak and lobster, edamame and Pan-Asian cod
[00:32.88]My first bedroom smaller than a jail cell
[00:34.73]Now the crib's on a ten-acre plot
[00:36.17]First time I committed a crime was petty
[00:37.85]I couldn't afford what the trainers cost
[00:39.38]First time I sold crack I was just sixteen
[00:41.09]Witnessing that at that age was wrong
[00:42.72]Detached myself from every emotion
[00:44.42]Hoping I'll get my paper long
[00:45.89]One brick phone, one iPhone, no SIM
[00:47.55]Listening to the same old song
[00:49.22]I'm jumping the barriers
[00:50.18]If the inspector get on the train, I'm gone
[00:52.26]Now the whip that I'm in's an impatient one
[00:54.03]Put my foot on the gas when the light goes amber
[00:56.02]Try touch me and guns will shoot
[00:57.37]We don't do kung fu and fight like panda
[00:59.19]My guy's a convicted criminal
[01:00.88]So he gotta hide from cameras
[01:02.39]All of my bitches pretty as hell
[01:03.85]I could start up a beauty pageant
[01:05.29]How'd I end up all the way in Clapham?
[01:06.79]I started my day in NW2
[01:08.41]Delivering food direct your door
[01:09.98]You can leave a review like Deliveroo
[01:11.69]Sticks outside for a special occasion
[01:13.45]Nank on hip, that's everyday shit
[01:15.08]Gotta thank God that I never did—
[01:16.60]Dark and light, did sell it in twos
[01:18.39]Before I got the invite to Mike Rubin's all-white party, Fourth of July
[01:21.45]I was sat in the trap with a pack all night
[01:23.01]Cocaine fragrance, weren't dressed in white
[01:24.83]Fifteen minutes away from the shot
[01:26.30]But I said that I'd get there in less than 5
[01:27.98]It gives me the ick when girls come around
[01:29.62]And try too hard to impress the guys
[01:31.25]I sat and I told the Sony exec
[01:32.81]If you give me a ten for a tape, I'll sign
[01:34.79]Everything's gonna come to an end
[01:36.12]When I counted an M, I was on cloud 9
[01:37.80]If it weren't rap, I would've been a pimp
[01:39.39]I look at a bitch and I see pound signs
[01:41.16]Plus one thousand aura
[01:42.40]Even if I don't talk, they'll feel our vibe
[01:44.44]Label execs don't care if we're murderers
[01:46.05]Long as your catalogue's bringing in revenue
[01:47.79]They'll sign you, and when you go broke
[01:49.19]And end up in jail, they're quick to forget you
[01:51.01]I can't worry 'bout album sales
[01:52.49]I got serious shit that I'm trying to get through
[01:54.37]How can they talk down on my name for trying to get paid
[01:56.62]I'm playing a chess move
[01:57.65]GTA, I'm using cheat codes
[01:59.31]Cheat at school in exams, I'm fucked
[02:00.85]I cheat on my wife, but how can you blame me
[02:02.45]I cheated life
[02:03.18]I weren't supposed to make it this far
[02:04.82]I got no grades, I ain't even wise
[02:06.51]Walk down Uxbridge Road
[02:07.63]I reckon that one in three of these people high
[02:09.66]Supply and demand, that's how I get by
[02:11.24]She telling me how a trap boy's her type
[02:12.92]I'm tryna not get too used to the life
[02:14.52]I'm staying inside, avoiding the hype
[02:16.31]So many gyal that are wanting to fuck
[02:17.82]I'm turning them down, they're wondering why
[02:19.46]I'm nonchalant, not shy
[02:20.70]My entourage top 5
[02:21.88]I'm probably one of the
[02:23.15]I've gotta be one of the greats
[02:24.56]I'll get number one album easy
[02:26.08]It's not like the bar's set high these days
[02:27.69]I came in the scene at an all-time low
[02:29.21]I dunno but I think I revived the game
[02:30.92]I've been praying that times will change
[02:32.62]Premeditating a graceful exit
[02:34.33]In the meantime, I'll try maintain
[02:36.16]Alright
