[00:00.19]The gun that we got came from up north
[00:01.97]But if it beat then you’ll go down south
[00:03.59]German stick, they call it a sig
[00:05.11]Even though it’s no smoking allowed
[00:06.78]My shooter with me shopping in Dior
[00:08.41]If we die right now, then we’re going in style
[00:10.61]Can't be hospital, the life that I live is so hostile
[00:13.31]Got suburban children tryna relate, if you ain't been broke, you won't know I'm saying
[00:16.61]The waiter come, I just give him my card and tap it, I don't even know what I'm paying
[00:19.85]Oh, what a wonderful life I'm living
[00:21.79]But something just don’t feel right
[00:23.06]The guys are like tumbler dryers, they’re spinning
[00:24.90]While I jump on the mic, I'm spitting
[00:26.46]K1 jump out the ride try kill him
[00:28.10]I try satisfy my woman but baby, I'm done for the night, I'm kipping
[00:31.32]I gotta be up in a couple of hours
[00:33.17]Big tactical knife I’m gripping
[00:34.62]Just in case they try their luck
[00:36.11]Of course I'm walking with God but bro, in this world, no, that ain't enough
[00:39.21]Bro’s in the party with a loaded gun
[00:41.22]How the fuck did he get that in the club?
[00:42.67]I scrubbed up well and I stepped in fresh
[00:44.27]Like say, I just jumped off of the back of the truck
[00:45.99]Now I’m in Miami eating Carbone
[00:47.79]If you ain’t been out the hood you won’t get that
[00:49.39]Pagans drop then I’m listening carefully
[00:50.99]Art of war, I gotta know where their heads at
[00:52.56]Been a long week, lemme find a masseuse
[00:54.14]My chain and my pendant’s hurting my neck back
[00:55.87]They don't get what they want, so they switch up
[00:57.51]So all along, they were tryna finesse man
[00:59.13]Somebody get them a Tampax, grown man acting like teenage gyal
[01:02.16]No sweet sixteen, the G17's gon' ruin your b-day plan
[01:05.26]All of us raised by single women
[01:06.77]Taught ourself how to become a man
[01:08.40]Remember the days when dinner weren’t made
[01:09.98]My belly would ache, in need of a scram
[01:12.03]The gun that we got came from up north
[01:13.83]But if it beat then you’ll go down south
[01:15.39]German stick, they call it a sig
[01:17.01]Even though it’s no smoking allowed
[01:18.67]My shooter with me shopping in Dior
[01:20.22]If we die right now, then we’re going in style
[01:22.35]Can't be hospital, the life that I live is so hostile
[01:25.50]The results from the doc came back and they said that I got the imposter syndrome
[01:28.49]Remember the days I was freezing cold, I was writing my name on the frosted windows
[01:31.80]Start of the year when Fdot died, 26th of Jan, I lost my kinfolk
[01:35.07]Cam told me that he died and I replied "Huh", I hoped that he'd say it's a typo
[01:38.41]Came from the mud and my whole hood witnessed
[01:39.97]Now all of the kids know anything’s possible
[01:41.62]Bussing a jug on the enemy territory, thinking back now, that wasn't logical
[01:44.92]You ain't gotta check in on my mental health when somebody diss, it's comical
[01:48.21]My girl loves to go back and forth, if you wanna do that bae, take up volleyball
[01:51.45]I don't have the time for the million-pound meeting in town girl, let alone you
[01:54.51]I'm living my movie, I won't make the sequel, I can't decline like Home Alone 2
[01:57.82]Too competitive don’t wanna lose
[01:59.41]Day in the life, let's see if you really trap, turn off the auto tune
[02:02.74]It wouldn’t have blown though if it weren’t true
[02:04.28]The gun that we got came from up north
[02:06.06]But if it beat then you’ll go down south
[02:07.66]German stick, they call it a sig
[02:09.19]Even though it’s no smoking allowed
[02:10.86]My shooter with me shopping in Dior
[02:12.46]If we die right now, then we’re going in style
[02:14.55]Can't be hospital, the life that I live is so hostile
[02:18.67]Yo, I been everywhere gang
[02:20.21]Up north, down south, jails all throughout the country bro
[02:24.67]I know what everybody’s like
[02:26.07]But up here, up north, we ain't playing bro
[02:29.47]We get your shit snatched, get your face punched off bro
[02:32.95]We'll even bun you bro, we ain't playing
[02:34.81]And man are going jail behind this shit that's why we keeping the guy's names alive man
[02:39.02]Know what I'm saying, support the trenches man, free the guys, all day
