[00:03.61]Slow down with the greatness gotta take time
[00:05.42]Poles out on a bait ting on a date night
[00:07.31]They try imitate mine that's a hate crime
[00:09.15]Bro's in the can throwing hands, that's a cage fight
[00:11.06]Big crib and the gates high, got the canine
[00:12.90]ZK knife, sit right on the waistline
[00:14.72]Heard through the grapevine, it don't make wine
[00:16.53]They hope and they pray I don't stay high
[00:18.31]I changed when I got famous, I'll explain it
[00:20.13]My fam hating, they say that I got favourites
[00:22.05]Paid, but I got payments upon payments
[00:23.89]I'm in pain but I'm not blaming, I'm just saying
[00:25.98]And my bro's blood thirsty he's got cravings
[00:27.83]If he lean out the window he's not aiming
[00:29.73]Remember hearing the door knock and it's bailiffs
[00:31.60]Now it's acres, I ain't even got neighbours
[00:33.61]40,000 square feet off of this pain
[00:35.76]Look at me I got heart acres
[00:37.45]You don't know what heartache is
[00:39.29]I can't ask no one for a teaspoon of sugar
[00:41.32]It's tough, got no neighbours
[00:42.94]My uncles had no papers
[00:44.77]We sold sweets in school
[00:45.85]Made sense that the mandem grew up and sold flavours
[00:48.39]Wanted a million so much
[00:49.76]Went to the perfume store bought Paco Rabanne
[00:51.89]TSG had me in the back of the van and prang
[00:54.43]Wanna book a flight, Japan
[00:55.80]I'm on a private jet and the pilots telling me jokes
[00:58.48]Sellin me land
[01:00.07]I'm driving on a ban
[01:01.23]True say I got disqualifications
[01:03.26]Asking God, why bless me? I'm a sinner
[01:05.47]Why bless me when I've sinned?
[01:07.05]I don't care if the next man lose
[01:08.51]I just wanna see us man win
[01:10.02]Business class is free
[01:11.25]So my mum takes every snack and every drink
[01:13.57]For the times that we struggled and we never had
[01:15.48]I get on my-, I'm tellin 'em
[01:17.40]Slow down with the greatness gotta take time
[01:19.29]Poles out on a bait ting on a date night
[01:21.16]They try imitate mine that's a hate crime
[01:22.94]Bro's in the can throwing hands, that's a cage fight
[01:24.88]Big crib and the gates high, got the canine
[01:26.68]ZK knife, sit right on the waistline
[01:28.55]Heard through the grapevine, it don't make wine
[01:30.32]They hope and they pray I don't stay high
[01:32.17]I changed when I got famous , I'll explain it
[01:33.97]My fam hating, they say that I got favourites
[01:35.88]Paid, but I got payments upon payments
[01:37.72]I'm in pain but I'm not blaming, I'm just saying
[01:39.76]And my bro's blood thirsty he's got cravings
[01:41.66]If he lean out the window he's not aiming
[01:43.52]Remember hearing the door knock and it's bailiffs
[01:45.36]Now it's acres, I ain't even got neighbours
[01:47.30]You know that you're rich when you get a new crib
[01:49.07]But it don't have a number, shit's got a name
[01:51.04]My white ting said she only listens to house
[01:52.78]But she listen to rap if it's Cench or Dave
[01:54.67]Twenty-five and I'm sitting on 25m
[01:56.41]Mummy ain't gotta stress now the rent get paid
[01:58.29]And they wonder why they ain't getting blessed same way
[02:00.21]Cos they ain't on taking the risk that we-
[02:01.75]Practice makes perfect
[02:02.96]And I'm scratching the surface, expanding
[02:04.76]I was sofa surfing, no mattress
[02:06.68]And I slept in the trap, smelt like cat piss
[02:08.67]Now I'm with a Scarlett Johansen
[02:10.30]A-List actress said I'm so handsome
[02:12.16]When I wanted a fit I would go Camden
[02:13.98]Now it's Rodeo Drive, let's go Lanvin
[02:16.17]Nobody else from London's gone Hollywood
[02:18.11]Just Cee or the boy Damson
[02:19.46]20 bags for the sofa and one lamp
[02:21.26]And I got marble floors, I ain't got damp anymore
[02:23.46]Tom Ford fragrance well pampered
[02:25.03]And my passport full so they can't stamp it
[02:26.95]In Dubai and I'm staying in Atlantis
[02:28.77]I ain't snapped it once cos I'm not gassed
[02:30.93]I'm front row at the fashion show
[02:32.42]Tryna see which model that I wanna fuck next
[02:34.38]She watching her weight cos she doing campaigns
[02:36.12]Tell her ride this dick, she ain't done enough steps
[02:38.14]I see those guys, from the other side
[02:39.94]On a keto diet 'cos they don't get bread
[02:41.82]Money don't buy happiness cos I'm upset
[02:43.49]The more money that you get make you give a fuck less
