[00:13.63]When life gets rough, how can I complain?
[00:15.29]I got bros in jail, so it could be worse
[00:17.02]I put up the bread for my broskis funeral
[00:18.72]That was my first time booking a hearse
[00:20.51]I sold coke to the white people in the ends
[00:22.33]I’m glad that my hood’s diverse
[00:23.62]I’m writing a verse and my sis told me
[00:25.19]That my niece is listening, please don't-
[00:27.15]How do I put this pain into words?
[00:28.95]Like a bullet from a gun, it burns
[00:30.37]Slept on the Bando sofa
[00:31.69]And I woke up with spots on my face from germs
[00:34.09]I feel betrayed by my girl
[00:35.22]You were ungrateful when I gave you the merc
[00:37.28]Even though I'm a man I should hide it
[00:38.60]I swallow my pride and say that it hurts
[00:40.36]I’m lit right now, I got motion
[00:41.69]But still need a plan b ‘cos tables turn
[00:43.74]Negotiation landed at 25M
[00:45.72]I’m making the label work
[00:46.97]I won’t even lie, I put family second
[00:48.59]I’m sorry, the money’s my main concern
[00:50.50]If my funds are low, I get suicidal
[00:52.22]So I gotta put paper first
[00:53.78]If I don’t pay the bills then who will?
[00:55.63]Remember I felt like the man
[00:56.88]Got train OT, 2 days, got 2 bills
[00:59.19]Open my mind, I'm feeling limitless
[01:00.79]Just like the film, popped 2 pills
[01:02.44]It's a full-circle moment
[01:03.65]I come out the Nike HQ with a shoe deal
[01:05.60]I still didn't lose ambition, when the shower never got warm
[01:08.62]And the ceiling leaking, the roof was dripping
[01:10.55]We can go to the same optician
[01:12.13]I’m afraid you won’t view man’s vision
[01:13.71]Me and Ybeeez linked up with Colombia
[01:15.32]Still just us on a 2-man mission
[01:17.16]If I made a short film and put it on YouTube
[01:19.19]It would need viewers' discretion
[01:20.41]I’m living a movie, I can’t press pause
[01:21.89]Or fast forward when a scene gets graphic
[01:23.91]5% tints on all the whips
[01:25.56]I cannot get seen in traffic
[01:27.09]Made some p’s and left the street
[01:28.51]Relieved, but none of my grief did vanish
[01:30.82]Me and my girl keep bumping heads
[01:32.34]I feel like I'm speaking -
[01:33.76]¿Cómo estás?, muy bien
[01:35.40]What's good, how you been?
[01:36.97]I say I’m alright but I’m stressed within
[01:38.66]Deep breaths won't help with the mess I’m in
[01:40.64]I hope my good deeds outweigh all the fuckery
[01:42.37]I’m tryna repent my sins
[01:43.77]Already rich, still grinding, how greedy
[01:45.62]I'm still not content with M's
[01:47.22]If I don’t pay the bills then who will?
[01:48.88]Remember I felt like the man
[01:50.16]Got train OT, 2 days, got 2 bills
[01:52.48]Open my mind, I'm feeling limitless
[01:54.07]Just like the film, popped 2 pills
[01:55.79]It's a full-circle moment
[01:56.97]I come out the Nike HQ with a shoe deal
[01:59.26]Alright
[02:00.14]Single parent household
[02:01.34]Living on benefits, council housing tenant
[02:03.25]Restraining orders, cemetery visits
[02:05.01]Hard drug habits, our life weren’t pleasant
[02:06.86]Took away our innocence
[02:08.28]We don’t wanna die, we rely on weapons
[02:10.20]Hood ambience
[02:11.20]I’m used to falling asleep to the sound of sirens
[02:13.33]So I don’t know if I like this change
[02:15.10]It’s too quiet
[02:16.17]You’ll always think that the grass is greener
[02:17.92]Till you step foot over there and try it
[02:19.70]You could have financial freedom
[02:21.25]But the P don't stop people dying
[02:23.11]Invest in guns for the ends won't help them
[02:25.01]War won’t stop, the beef’s still frying
[02:26.90]I'm not riding, I'm the one deciding
[02:28.93]Got my brothers for life through right or wrong
[02:30.66]I’m standing strong beside him
[02:32.15]When you’re the one providing
[02:33.35]In a yes-man environment, everyone bias
[02:35.67]More money, less violence
[02:36.72]Time is free but somehow priceless
[02:38.60]So watch how you spend it wisely
[02:40.52]If I don’t pay the bills then who will?
[02:42.30]Remember I felt like the man
[02:43.50]Got train OT, 2 days, got 2 bills
[02:45.80]Open my mind, I'm feeling limitless
[02:47.48]Just like the film, popped 2 pills
[02:49.17]It's a full-circle moment
[02:50.38]I come out the Nike HQ with a shoe deal
