[00:09.94]Without your love, feeling suicidal, but I keep my head up
[00:12.65]Without the pounds, couldn't count on you, that's why I need my bread up
[00:15.23]I told everyone I cut her out, I can't be seen with her
[00:17.66]She say I'm a slut, don't give a fuck, I agree with her
[00:20.20]Travel 'round the world and you're the only one that's on my mind
[00:22.74]Make me wanna come back home right now, commit a homicide
[00:25.26]Treat you like the other side, treat you like you're not my wife
[00:27.78]Fuck you like a slut, I can't stop thinking 'bout the other night
[00:30.58]There's truth in the lies
[00:31.73]You didn't even seem to care when I blew through a five
[00:34.30]I took you shopping, you was copping them shoes in your size
[00:36.74]I kept it real with you because I thought you wouldn't mind
[00:39.17]Baby, if I knew you'd act like that I would save you the stress
[00:41.73]I don't wanna see you mad like that but you make me regret
[00:44.33]I'm taking back all what I said, let me pay my respect
[00:46.95]Un-press the button, let's re-start to the day that we met
[00:50.44]Without your love, feeling suicidal, but I keep my head up
[00:53.09]Without the pounds, couldn't count on you, that's why I need my bread up
[00:55.57]I told everyone I cut her out, I can't be seen with her
[00:58.09]She say I'm a slut, don't give a fuck, I agree with her
[01:00.59]Travel 'round the world and you're the only one that's on my mind
[01:03.06]Make me wanna come back home right now, commit a homicide
[01:05.62]Treat you like the other side, treat you like you're not my wife
[01:08.14]Fuck you like a slut, I can't stop thinking 'bout the other night
[01:10.68]Show me love, I know what it was, I gotta reassure
[01:13.31]Tried to geek her up to take some drugs, she like to keep it pure
[01:15.78]We can't speak on what we did in Vegas, gotta leave it here
[01:18.21]Said her titties small but one surgery make 'em reappear
[01:20.76]I'm sick an' tired of love songs, I flood her out with diamonds
[01:23.48]Leave Chanel with hoods on, I like to shop in private
[01:25.92]Palm Jumeirah trip, I'm in Dubai, I'm on an island
[01:28.38]You get what you want if you just take care of assignments
[01:31.10]Hold me back, baby, hold me back, baby
[01:33.67]I'm a savage, I'm a Raq baby
[01:36.31]I'm just going to get this money, I'll be back, baby
[01:38.92]Put that pussy on me, wonder why I act crazy
[01:41.33]My bank account got me dodging all the sack chasers
[01:44.55]They just trying to fall in love with me
[01:46.44]I be running from the bitches who be lying on me
[01:49.57]Acting like they in the club with me
[01:51.19]Without your love, feeling suicidal, but I keep my head up
[01:53.71]Without the pounds, couldn't count on you, that's why I need my bread up
[01:56.20]I told everyone I cut her out, I can't be seen with her
[01:58.69]She say I'm a slut, don't give a fuck, I agree with her
[02:01.23]Travel 'round the world and you're the only one that's on my mind
[02:03.69]Make me wanna come back home right now, commit a homicide
[02:06.31]Treat you like the other side, treat you like you're not my wife
[02:08.81]Fuck you like a slut, I can't stop thinking 'bout the other night
