[00:13.42]Done it again, half past 10, just made me a 10
[00:15.77]They ain’t got out of bed
[00:16.70]Hand ting there but it ran it out of lead
[00:18.32]One call, make broski blam out your head
[00:20.04]We’re the ones putting on west, not them
[00:21.67]They got more money than sense
[00:23.23]Sweet one giving me stress
[00:24.45]I ain’t giving her sex, I’m handling biz
[00:26.54]Bitch wanna suck now I got success
[00:28.09]What about when I slept on a small bunk bed?
[00:29.71]Now it’s king size mattresses, I’m a king
[00:31.26]I might send out a hit and off with their head
[00:33.04]I’m a bad man but I fuck good girls
[00:34.66]That ain’t gonna accept if I offer them bread
[00:36.43]Turn girls down, I don’t wanna home wreck
[00:37.92]When their man's away they start hollering Cench
[00:39.80]Bad bitch go back to your man
[00:41.16]I won’t treat you better like Shawn Mendes
[00:42.93]Don't get ahead of yourself and ask for my government name
[00:45.34]Bae call me Cench
[00:46.27]She thought she was boujie until I came in the room
[00:48.12]And she got no decorum left
[00:49.54]If bro does back out the ramz and swing
[00:51.15]You best hope it don’t get caught in flesh
[00:52.66]Pulled up to the club around half past (10)
[00:54.52]How many vibes I pull up with? (10)
[00:55.99]How many of the guys I pull up with? (10)
[00:57.78]We the ones putting on the city not them
[00:59.49]This girl said that I look like money
[01:01.15]Told her that I don’t fold or bend
[01:02.78]Every year I’m in the UK Top 3
[01:04.28]Talk about world wide then we’re in the Top 10
[01:06.65]What'd you know about hard work?
[01:08.12]Tell me what you know about M's?
[01:09.33]When you really come from the ends
[01:10.46]And the fooling around gotta come to an end
[01:12.21]At this point I need no new friends
[01:13.75]All I need is a wifey to keep me warm
[01:15.49]Pretty face girl with beautiful lips
[01:17.00]And she kinda look like she was drawn by Slawn
[01:19.13]I don’t mean to taunt anyone but
[01:20.54]We got the label working for us
[01:21.92]This deal that I got ain’t a normal one
[01:23.62]You had one hit, one tour and you’re done
[01:25.49]Longevity, yeah, we already won
[01:26.93]Consistency then you know man’s powers
[01:28.98]And you don’t need flowers
[01:30.18]When you know that you did your 10 thousand hours
[01:32.28]Done it again, half past 10, just made me a 10
[01:34.64]They ain’t got out of bed
[01:35.58]Hand ting there but it ran it out of lead
[01:37.06]One call, make broski blam out your head
[01:38.86]We’re the ones putting on west, not them
[01:40.53]They got more money than sense
[01:42.13]Sweet one giving me stress
[01:43.28]I ain’t giving her sex, I’m handling biz
[01:45.46]Pulled up to the club around half past (10)
[01:47.14]How many vibes I pull up with? (10)
[01:48.57]How many of the guys I pull up with? (10)
[01:50.32]We the ones putting on the city not them
[01:52.03]This girl said that I look like money
[01:53.69]Told her that I don’t fold or bend
[01:55.35]Every year I’m in the UK Top 3
[01:56.91]Talk about world wide then we’re in the Top 10
