[00:13.98]I'm not in the mood, cah my flight delayed
[00:15.98]So I jumped on a private jet
[00:17.29]And I'm askin' the pilot the ETA
[00:19.21]Lambo' parked on the landin' strip
[00:20.74]Everyone in my gang and my DJ paid
[00:22.87]Why's my man talkin' 'bout Insha'Allah?
[00:24.60]These times, he don't even pray
[00:25.89]Why's my man wearing a Jesus piece?
[00:28.23]How does she squeeze in them jeans?
[00:29.68]Big behind and petitest waist
[00:31.44]Take time with the GBG
[00:32.66]We don't beef nobody like GBK
[00:34.47]Woke up on the wrong side of bed
[00:35.71]So he's gonna get slapped if I don't have my P's today
[00:37.87]I love my young boy, I won't lead him 'stray
[00:39.57]I'm stuck to lil' bro like PVA
[00:41.54]Paid already, I don't need no hit song
[00:43.43]We don't need ID
[00:44.33]Lil' bro seventeen in the club, he ain't scrollin' TikTok
[00:47.06]F's just saw him a thick one
[00:48.42]"Which one?
[00:48.82]Who do you want, bro? Pick one"
[00:50.31]If I shoot my shot, I'll hit one
[00:51.82]Matter of time till I get them all ticked off
[00:54.15]Alright
[00:55.67]We can go band for band
[00:56.91]Fuck that, we can go M for M
[00:58.65]Quarter mill' for the Maybach truck
[01:00.52]Double R with the factory rims
[01:02.52]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[01:05.43]It's got to the point that I don't even care
[01:07.00]I got jewels in the safe that I don't even wear
[01:08.86]Uh, bro'll do it for some shoes and some clothes
[01:10.93]You should see what he'll do for a necklace
[01:12.71]'Rari truck look like a spider
[01:13.94]It's crawlin' a dollar on just accessories (Damn)
[01:16.18]She made me wanna go harder, I like her whole aura
[01:18.22]I think I'm obsessed with her
[01:19.55]They hit him up on his birthday, did him the worst way
[01:21.87]He had a death wish
[01:23.08]I get right under they skin, I don't even try
[01:25.15]I guess I can't help that shit
[01:26.53]I'ma have love for bro for life
[01:28.07]If we talk or not, I'll step with them ****
[01:29.74]Of course you can beat me at talkin'
[01:31.10]Ain't no back and forth
[01:31.95]Wait till we catch up with them ****
[01:33.36]Knockin' a bag and makin' the opposite mad
[01:35.39]I done fell in love with it
[01:36.62]UK Selfridges with a cute one (Ooh)
[01:38.25]Bank account look good, this a new one (Yeah)
[01:40.02]You the type like to type on computers (Wow)
[01:41.71]Got a mask, but he ain't no shooter (Haha)
[01:43.46]Top ten, but she don't act bougie
[01:44.95]Me and your friends, we can go to Aruba
[01:46.86]Hit France, it depend on my mood
[01:48.18]This a Maybach Benz, this ain't no Uber
[01:50.48]We can go band for band
[01:51.79]Fuck that, we can go M for M
[01:53.93]Mama got a body like Kim and 'em
[01:55.67]Mama been killin' that gym
[01:57.32]We can go watch for watch
[01:58.50]From chain to chain, the rings, I'm him
[02:00.83]I done got rich, but I'm still with the shit
[02:02.29]Land in London and go to the ends
[02:04.28]We can go band for band
[02:05.51]Fuck that, we can go M for M
[02:07.21]Quarter mill' for the Maybach truck
[02:09.12]Double R with the factory rims
[02:11.09]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[02:13.97]It's got to the point that I don't even care
[02:15.58]I got jewels in the safe that I don't even wear
