[00:12.75]My crisis ain’t from cost of living
[00:14.42]I think 'bout death like God forbid it
[00:15.93]American Express got no limit
[00:17.54]Career consists of lots of women
[00:19.11]How can I convince you I'm not the villain?
[00:20.81]Shit's dramatic like opera singing
[00:22.37]Down on one knee, I got a proposition
[00:24.04]In the past, I was not consistent
[00:25.60]Out of these girls you’re top division
[00:27.18]Can’t downgrade and my lower my standard
[00:28.84]Went I first saw you on the gram bae
[00:30.32]I was in awe and showing the mandem
[00:32.04]Asking advice, how can I slide in there?
[00:33.70]Using words not my usual language
[00:35.19]I clocked that you just came out of a break up
[00:36.89]Been on your social media ranting
[00:38.43]Slid up and replied to your story
[00:40.04]You ain't responded, I wanna unsend it
[00:42.49]Got me stalking your Facebook page and preeing your friends list
[00:44.85]Saw that you followed a fellow acquaintance
[00:46.43]You ain’t even mine yet, I’m feeling envious
[00:48.08]Promiscuous chick make me wanna risk it
[00:49.84]I like how you’re real uncensored
[00:51.26]When our children ask us how did we meet
[00:53.07]I'm telling them Gen Z love
[00:54.31]FYP love, IG love
[00:56.06]Saw her on the explore page like I need to
[00:58.18]Explore deeper
[00:59.09]Suggested accounts said that we got mutuals
[01:00.74]But you don’t fuck with them, me neither
[01:02.25]When I’m with you I get baby fever
[01:03.79]I met your mum on your FYP
[01:05.67]We're young and our love's Gen Z
[01:07.14]Mum said that it ain't gon' last
[01:08.98]I'm telling her, we gon' see
[01:10.34]They say our relationship is childish
[01:12.04]You’re my baby, so I agree
[01:13.48]Started with a IG like
[01:14.83]Now you’re down to ride just like a G
[01:16.93]If it weren’t for the algorithm
[01:18.58]I wouldn’t of found my woman
[01:20.23]We’re messing around and act like kids
[01:21.80]Give me a nostalgic feeling
[01:23.49]Took you on all of them trips
[01:24.94]Now, you got my accountant tripping
[01:26.39]Sent you a thousand roses
[01:27.47]Not like your local, a thousand miles I've driven
[01:29.63]You ain’t even gave me the ick yet
[01:31.39]I ain’t even seen red flags yet
[01:33.00]Get mad and you call me a dickhead
[01:34.44]Got me addicted, feel like a crackhead
[01:36.02]Passenger seat, just giving me side eye
[01:37.74]It’s giving main character syndrome
[01:39.25]You ain’t gotta connect to the WiFi
[01:40.83]Let’s just talk and put down the iPhones
[01:42.33]She like my post, I like her post
[01:43.93]Love at first sight, love at first scroll
[01:45.55]I ain’t perfect, I’m tryna learn though
[01:47.10]Hope it’s worth it when we turn old
[01:48.78]Still recovering, I’m not ok
[01:50.37]So I'm paranoid that she won't stay
[01:52.06]I might catch a whine, this ain’t soul train
[01:53.66]I’m afraid this ain’t like the old days
[01:55.25]When our children ask us how did we meet
[01:57.10]I'm telling them Gen Z love
[01:58.27]FYP love, IG love
[02:00.03]Saw her on the explore page like I need to
[02:02.22]Explore deeper
[02:03.01]Suggested accounts said that we got mutuals
[02:04.68]But you don’t fuck with them, me neither
[02:06.16]When I’m with you I get baby fever
[02:07.76]I met your mum on the FYP
[02:09.71]We're young and our love's Gen Z
[02:11.21]Mum said that it ain't gon' last
[02:12.77]I'm telling her, we gon' see
[02:14.28]They say our relationship is childish
[02:16.00]You’re my baby, so I agree
[02:17.47]Started with a IG like
[02:18.82]Now you’re down to ride just like a G
