[00:00.65]Before I had a walk-in wardrobe
[00:02.69]No car, I was ten toes
[00:04.53]Walking through the war zone
[00:05.81]She don’t like taking the pill, so I’m pulling out
[00:07.80]It plays with her hormones
[00:09.37]Fuck love, I need more poles
[00:11.02]Fucked up, that was just my luck, when bro got touched, didn't die but he almost did
[00:15.84]Right now, me and him ain't the closest
[00:18.11]Going through the motions
[00:19.54]My girl said I’m emotionless
[00:22.94]Heart cold like the polar express
[00:25.21]They call me the voice of the street 'cause I speak on relevance
[00:27.76]Top ten in my scene that's evident
[00:29.17]When I release, I compete with Americans
[00:30.92]My young G still needs development
[00:32.71]Stick with a silencer
[00:34.12]And now it's got a speech impediment
[00:36.17]Sss, sss, stuttering
[00:37.60]Gotta leave, I’m sorry I’m anxious
[00:40.04]Everyone’s gangsters
[00:41.39]Until it's time to ride and man start making excuse 'bout cameras
[00:44.55]I won't glamourise this life, FaceTiming the guys and it don't look glamorous
[00:48.15]May the strong survive
[00:50.03]May the pagans die
[00:51.44]I don’t even beef those guys
[00:52.80]They’re saying my name to create some hype
[00:54.78]This one want a one night stand, politely decline, she ain't my type
[00:58.42]I'm sorry Ms Jackson, I never meant to make her cry
[01:01.32]I never entertain these guys, if I want drama, then my girl gon' start some
[01:05.11]How the fuck you gon' argue with me when my flight departing?
[01:08.40]How you gon' raise your voice at me, you're in my apartment?
[01:11.19]Had to swallow my pride and ask my guy for help
[01:13.38]That hurt 'cause I don't like asking
[01:14.82]I don't know how to make a song, I just rhyme on beat and say how I feel
[01:18.61]Mum said don’t ever trust no one that claims they’re real
[01:21.27]I’m real, I ain’t gotta say that I’m real
[01:23.18]The bro dem know how I roll
[01:24.61]I know, these women all come and they go, I know that she ain't my girl
[01:28.23]I’m not in the mood for socialising
[01:30.18]I’m sitting in silence
[01:31.93]I won't form an alliance, if I don't like how your vibe is
[01:35.24]Trap running like Uber eats
[01:36.68]Big up the delivery drivers
[01:38.19]Some shit don't sit right with me, you live and you learn, I can't live in this climate
[01:42.40]Freedom risking, the feds keep on frisking
[01:45.06]Before you get time to back out your knife, K1's gonna reach for his ting
[01:48.86]So let’s be realistic
[01:50.57]I told her play with her pussy, I don't even care if her nails are acrylic
[01:53.62]How you my girl and don’t know my lyrics
[01:55.57]I ain't treating no hoe like a princess, baby, I'm losing interest
[01:58.97]Let's play who's the baddest or let's play who's the richest
[02:02.19]A2 gave him the ting, if they come through, then he better use his index
[02:05.29]They're gonna underestimate when you ain't got a million views on a vid yet
[02:08.49]Hold on chat, Cee is tapped in
[02:11.60]I know drama sells, the internet make me laugh out loud
[02:14.56]Everyone talking behind computers, what you gon' do if my darg come round?
[02:17.87]I might make the young G come to your show, with the stick like Moses, part the crowd
[02:21.26]I ran that time 'cause I'm only human, I got caught lacking, my guard was down
[02:24.58]Leng, she out of my league, all of my bitches badder than me
[02:27.88]Serious risk with the pack that day, had bare class A in the Addison Lee
[02:31.18]I felt like Mitch, I felt like Meech, I felt like me, 10 bands in a week
[02:34.50]Hoes in the studio, I'm tryna record, let's multitask, get your down your knees
[02:37.99]Cancel the Uber if it ain't tinted, I can't ride if the whip transparent
[02:41.20]I can't even go to the petrol station, one wrong move and you'll slip in traffic
[02:44.65]Tables turned and the plot just twisted, like when ghost got wigged by Tariq
[02:47.92]10 car convoy deep on the euro tunnel, I'm taking a trip to
[02:50.91]I don’t care if they call my album a classic
[02:53.24]I could go and retire right now off the hits that I got, so I don't need to panic
[02:56.78]I don't need promo runs or PR stunts, everything organic
[03:00.01]You don't wanna test my gangsta, try get close and see what happens
[03:03.01]Nobody makes it far where I'm from
[03:04.75]So they say that I sold my soul, bro, I ain't even sold my masters
[03:08.06]Drop to my knees in a dirty bando, I talk to God like I need some answers
[03:11.37]If I go broke, I'll do it all over again, all I need is a phone and charger
[03:14.72]I just ordered a stab proof vest 'cause they said that they want man dead
