[00:00.00]What's your definition of real?
[00:03.35]Or what'd you look at as real?
[00:04.11]Shooting people for your friends
[00:06.69]Shooting people for your friends?
[00:08.16]Yeah
[00:09.44]That's real to you?
[00:10.70]Yeah
[00:14.08]Uh
[00:14.54]What's your definition of real?
[00:15.78]What is it?
[00:17.25]If it's something like them, then I must be fake (Must be)
[00:20.66]And they don't want smoke, so it must be vape (Must be)
[00:23.98]If she ain't on coke, then it must be K (Must be)
[00:27.43]If she don't wanna fuck, then she must be gay
[00:29.35]Hmm (Must be)
[00:30.77]If that's what you call real, I'm as fake as it gets
[00:32.59]Say life's a gamble, I'm placing my bet
[00:34.28]I'm taking a risk, I ain't playing roulette
[00:36.01]They asked where I'm at, and I gave an address
[00:37.75]But they go on the net and they're making a threat
[00:39.36]I don't know why they thought I was making this bread
[00:41.11]But it definitely weren't just to stay in the ends
[00:42.86]Took bro off the road, we don't trap no more
[00:44.46]That's what I call real
[00:45.42]Retire your mum, that's what I call real
[00:47.10]My dad got a yard, that's what I call real
[00:49.16]And tell the mandem in jail: "If you need anything, just call"
[00:51.75]That's what I call real
[00:52.80]And they don't really call, cah my friends don't rely on me much
[00:55.15]That's what I call real
[00:56.38]Beef man over postcodes, then go jail
[00:58.13]Leave your mum all alone, that's what I call fake
[01:00.08]Uh
[01:00.65]Live a life that your music don't portray, that's what I call fake
[01:03.45]All of this claiming this and that
[01:04.92]But it weren't even them, that's what I call fake
[01:08.56]Uh
[01:09.02]What's your definition of real?
[01:10.25]What is it?
[01:11.77]If it's something like them, then I must be fake (Must be)
[01:15.10]And they don't want smoke, so it must be vape (Must be)
[01:18.50]If she ain't on coke, then it must be K (Must be)
[01:21.90]If she don't wanna fuck, then she must be gay
[01:23.74]Hmm (Must be)
[01:25.24]If that's what you call real, I'm as fake as it gets
[01:27.05]Say life's a gamble, I'm placing my bet
[01:28.71]I'm taking a risk, I ain't playing roulette
[01:30.56]They asked where I'm at and I gave an address
[01:32.16]But they go on the net and they're making a threat
[01:33.82]I don't know why they thought I was making this bread
[01:35.58]But it definitely weren't just to stay in the ends
[01:37.23]If I ain't at the top of the UK game
[01:38.98]And it's up for debate, then it must be Dave
[01:40.71]If they're wearing a chain and ain't tagging a jewellers
[01:42.51]I'm gonna assume that it must be fake
[01:44.18]I was a troublesome kid in my house
[01:45.80]Had my mumsy shouting "You must behave!"
[01:47.57]You see a white man in a North Face hoodie
[01:49.25]And straight cut jeans, then it must be jakes
[01:50.97]I'm still with my bros from back in the day
[01:52.59]So if they ain't with me, they must be snakes
[01:54.45]Hmm
[01:55.22]It's Friday night, why they acting brave?
[01:56.87]Think they must be waved
[01:58.12]They're tryna throw dirt on my name
[01:59.44]And say it's PR and it must be staged
[02:01.53]Old friends ain't showing me love
[02:02.80]I can only imagine it must be hate
[02:04.70]What is it?
[02:06.22]If it's something like them, then I must be fake (Must be)
[02:09.63]And they don't want smoke, so it must be vape (Must be)
[02:13.04]If she ain't on coke, then it must be K (Must be)
[02:16.34]If she don't wanna fuck, then she must be
[02:18.11]Hmm (Must be)
