[00:25.83]To get to my current position
[00:27.07]I done more than 10,000 hours
[00:28.89]Dreamt that I saw my name on a gravestone
[00:30.69]Maybe then they would give me my flowers
[00:32.32]Mum put 3 of her boys in the tub same time
[00:34.37]Cah we couldn't afford to shower
[00:35.69]Before man snaked me, I already saw it coming
[00:37.86]I saw they were sour
[00:38.92]But now it's my time to experience fame
[00:40.83]The opps tryna find out where am I staying
[00:42.52]My girl don't believe anything I'm saying
[00:44.22]My family need anything, I'm paying
[00:45.99]Sat down telling a therapist stories
[00:47.71]I know she ain't gonna relate
[00:48.96]What's this? What's that?
[00:49.74]I don't care to explain
[00:50.64]I'll deal with grief and bearing the pain
[00:52.61]I don't paint these girls in a positive way
[00:54.44]You can tell that my heart's been broken before
[00:56.47]Tryna heal, but it's taking time
[00:57.87]What's the point in life?
[00:58.70]I don't know anymore
[00:59.93]Tell the young boys stay in school
[01:01.29]But I wouldn't be here if I followed the law
[01:03.26]I keep making dumb decisions like I don't have control of my thoughts
[01:06.56]The guys wouldn't know that I'm feeling like this
[01:08.37]'Cause I conceal and hide it
[01:09.85]Everyone's there on the weekend vibing
[01:11.79]Nobody's there when I need consignment
[01:13.54]I heard the quote that the strong survive
[01:15.09]But I still got a fear of us dying
[01:16.53]Some nights still toss and turn in my sleep
[01:18.48]Cah I seen some serious violence
[01:20.00]I was 6 years old when dad left home and they shot my grandad
[01:22.93]All of that at once
[01:23.84]My lil bro's still going to school
[01:25.35]But he wanna do everything that the gang does
[01:27.58]Now he's repeating the cycle
[01:28.92]Cah he's outside and he wanna go act up
[01:30.73]Got sick of the carton milk
[01:32.16]It was free school meals, we never had pack lunch
[01:34.17]Cutting the mould of the loaf of bread
[01:35.58]And I looked in the fridge and the milk expired
[01:37.43]All of the mandem jumped in the trap
[01:38.96]Cah we put on The Wire and got inspired
[01:40.90]Not surprised when I see man lying
[01:42.50]It's fine, I already clocked they're liars
[01:44.21]I just saw a cat that I know whilst driving
[01:45.93]I might park up on the block, say hi
[01:47.82]Mum's house banging out Beanie Sigel
[01:49.44]I still don't feel much love in the air
[01:51.06]Lost faith in God 'cause I thought I was cursed
[01:52.79]Kept it to myself cah none of them cared
[01:54.57]Telling my baby:
[01:55.52]"Wait, I don't know how long it will it take, I'm gonna repair
[01:57.86]If it all falls down, would you bounce?
[01:59.17]If none of the tours sold out, are you gonna be there?"
[02:01.38]There's a few times I lost faith in music
[02:03.15]I put out a tune and it didn't get views
[02:04.83]Me and my broski went and came up with a plan back then
[02:07.28]But it didn't go through
[02:08.35]You know that shit that you say when you're broke
[02:09.88]Like, "When I get dough I'ma bring in you too"
[02:11.67]Then I blew up and reality hit
[02:13.35]Shit, now I gotta think this through
[02:15.09]Three little brothers
[02:16.21]Mum's 40 and still ain't paid off her student loan
[02:18.58]My dad can't move, he's fucking paralysed
[02:20.35]Just went through some serious stroke
[02:22.00]The mandem calling me
[02:23.19]YG's warning me
[02:24.23]Saying that I gotta leave home
[02:25.47]I get more money, more problems now
[02:27.03]I had less to worry 'bout when I was broke
[02:28.84]Remember I had one pair of Air Forces
[02:30.75]Tryna keep out the creases
[02:32.26]Now the front drive look like it's a showroom
[02:34.22]And none of them leases
[02:35.53]I'm extremely grateful for all my people
[02:37.65]Cah none of them leeches
[02:38.97]I dropped a tape, got a billion streams
[02:40.74]And none of them even features
[02:42.33]Now my bredrin dissed me tryna go viral
[02:44.35]'Cause he ain't blown yet
[02:45.22]How is that my fault?
[02:46.27]I thought you was Christian
[02:47.35]Why don't you move like Mathew, Phillip, disciple
[02:49.47]But you wanna snake man, move like Judas
[02:51.26]'Cause you ain't blew, it's fucking vio
[02:53.00]And we're in London, bare opportunity
[02:54.58]It's not like we live in Ohio
[02:55.86]I booked hotels and flights to all of these shows
[02:57.89]And brought you to all of these countries
[02:59.36]Say thank you and pretend that you're grateful
[03:01.10]But when I turn man's back, say fuck me
[03:02.82]Whole six months, living at your mum's
[03:04.32]We was with big bro, on our own, it was us three
[03:06.25]Shouldn't ever bite the hand that feeds you
[03:07.90]I leave man starving cah you're too hungry
[03:09.62]I said that I got you, but you didn't trust me
[03:11.29]I would've, but you didn't give me the chance
[03:13.25]You can ask anyone of the mandem now if I ever left them in the dark
[03:16.51]Whatever's meant to be will be
[03:17.94]I can't turn back time or dwell on the past
[03:20.05]But I sometimes wonder
[03:21.18]Could have I got this far without losing my dargs?
