[00:13.86](1-6)
[00:14.90](Game)
[00:16.78]At this age, how are them man still hating?
[00:19.91]My young boy in a different country
[00:21.89]But he ain't ever been on vacation
[00:23.74]One hand on the girl I'm dating
[00:25.76]One hand on the cash I'm making
[00:27.42]We come through like Funky Friday
[00:29.51]And have all of your mandem skating
[00:31.45]I came in
[00:32.45]550 on trainers
[00:34.30]Island girl amazing
[00:36.06]Could be Bajan, Trini or Haitian
[00:38.15]She got a bag with flowers
[00:40.05]If the trainers match, I'll take it
[00:41.94]Me and bro just shut down Gucci
[00:43.87]Had the whole of the shop floor waitin'
[00:45.90]Who's that girl in the line with the big behind
[00:48.38]That's looking all temptin'?
[00:49.59]If her friend is a dead ting
[00:51.61]Take one for the team with the bredrin
[00:53.36]Two peng tings at the entrance
[00:55.34]Want attention but a man can't let them
[00:57.31]She must think I'm a reverend
[00:59.20]You ain't comin' here getting redemption
[01:01.09]No way
[01:02.84]At this age, how are them man still hating?
[01:05.96]My young boy in a different country
[01:07.82]But he ain't ever been on vacation
[01:09.77]One hand on the girl I'm dating
[01:11.85]One hand on the cash I'm making
[01:13.63]We come through like Funky Friday
[01:15.44]And have all of your mandem skating
[01:17.45]I see them man skating now
[01:19.18]I'm talkin' bout runnin' their legs
[01:20.66]My youngins in country plugging the zed
[01:22.45]He can't even buck me till nothin' is left
[01:24.34]I flooded my right, I flooded my left
[01:26.30]I'm ducking your wife, I'm ducking the feds
[01:28.30]The bell on the trap is buzzin' again
[01:30.15]But still I ain't tryna get busted by feds
[01:32.15]Look man, I ain't caught the bus in a sec
[01:34.09]It's me and my rambo cuttin' through West
[01:35.90]The way that I went and just flooded my neck
[01:37.82]I'm shocked that I ain't gotta struggle for breath
[01:39.76]When me and the Mrs be going on dates
[01:41.70]She's holding the dipper, I'm holding her waist
[01:43.62]Just seen some pigs moving low on the main
[01:45.45]So I phoned up my **** and told him the plate
[01:57.14]Tell a peng girl you can H-M-U
[01:59.12]I don't wanna cuddle and H-U-G
[02:01.10]And I'm still shopping in HMV
[02:02.77]For all of my **** in HMP
[02:04.75]Heard you got a girl going DMU
[02:06.66]If I DM'd you, would she DM me?
[02:08.60]Young black brudda, I'm a stylish G
[02:10.49]Man, I put the icy in I-C-3
[02:12.38]They tell me I'm gifted in rap
[02:14.08]Nothin' was nice, used to live in the trap
[02:15.78]Now if I go ask that chick for her Snap
[02:17.71]I could bet money she's giving me that
[02:19.58]I'm always in Harrods, I'm filling the bag
[02:21.54]Them **** ain't winners, them **** are mad
[02:23.41]Gyal at my vid and them bitches are bad
[02:25.23]They get picked in the foreigns, and ditched in a cab
[02:27.33](Game)
[02:29.19]At this age, how are them man still hating?
[02:32.30]My young boy in a different country
[02:34.34]But he ain't ever been on vacation
[02:36.15]One hand on a girl I'm dating
[02:38.06]One hand on the cash I'm making
[02:39.95]We come through like Funky Friday
[02:42.02]And have all of your mandem skating
