[00:00.02]You may be in your darkest hour
[00:03.57]Know that, night don't last forever
[00:06.63]There's a morning coming in your life
[00:08.76]Stay down till you come up
[00:10.50](Stay down till you come up)
[00:12.28](Stay down till you come up)
[00:13.22]ZEL, this shit crazy (Stay down till you come up)
[00:15.15](Stay down till you come up)
[00:16.32]Ay'
[00:17.36]Man try say "Am I good", bro do I look okay?
[00:19.80]Somehow I'm close to home
[00:21.12]But still somehow I feel away
[00:23.14]Don't waste your time and get me mad
[00:24.75]Cah' bro, I'll ruin your day
[00:26.19]I still ain't recovered from all this pain
[00:27.45]I felt back then, but ay'
[00:29.94]Yo, tell me what have you done
[00:31.54]Show me talk is cheap
[00:32.74]Last week man spent like ten, 15
[00:34.68]Why would I lie, bro? Here's the receipt
[00:36.48]I had to cut off my day one still
[00:37.90]Far from shallow, that one was deep
[00:39.57]Way too busy, I get no sleep
[00:41.21]Feeling weird, I'm feeling peak
[00:42.72]I don't force it, I just air it
[00:44.76]The rumours, I don't hear it
[00:46.24]You watching, me clearly
[00:47.96]My enemies, I don't fear them
[00:49.31]Yo
[00:49.71]Me, I don't care if you like me
[00:50.93]Me, I don't care if you rate me
[00:52.52]I've never been one to beg no friendship
[00:54.09]Yes, I'm like that baby
[00:55.85]I'm the type, to do you wrong
[00:57.25]And book one flight, let's switch location
[00:59.02]Trust me, you need that bigger bag
[01:00.46]That 'lil one, is way too basic
[01:02.27]Don't ever lower your worth, my guy
[01:03.90]That's when they start start treating you mad
[01:05.54]Uncle see me on the block, said
[01:06.76]"Ahh, ahh, ahh, you look like your dad"
[01:08.75]Yo
[01:09.24]Caramel one, she bad
[01:10.19]I'm glad, she stuck around for man
[01:11.87]Ay', you probably think I'm crazy
[01:13.46]I can't fabricate who I am
[01:15.27]I see one posting her man on Insta
[01:16.86]Seeking validation from next man
[01:18.52]Why are all these relationships so toxic?
[01:20.54]Nowadays, I don't get that
[01:22.11]Man try say "Am I good", bro do I look okay?
[01:24.74]Somehow I'm close to home
[01:26.07]But still somehow I feel away
[01:27.85]Don't waste your time and get me mad
[01:29.68]Cah' bro, I'll ruin your day
[01:31.27]I still ain't recovered from all this pain
[01:32.76]I felt back then, but ay'
[01:34.23]You way too bad, to chill with basic bitches
[01:36.68]That's why I think you're a hoe
[01:37.91]I hit that one, she put on a show for me
[01:39.95]Practically sold herself
[01:41.33]So many years, I was confused
[01:42.95]Thank God that I found myself
[01:44.51]Inshallah, I make these mill's
[01:46.26]I put a smile on mumzy's face
[01:47.70]All I ever wanted, was 100 bags
[01:49.45]And now look, I made that twice
[01:51.27]Three times, four times, five times
[01:53.32]On my life, yo
[01:56.09]I'm seeing the evil eyes, I'm seeing the spite
[01:58.13]I'm seeing the jealousy, all this through my eyes
[02:00.66]It's time to decide
[02:02.59]Fuck clubs, fuck partying
[02:04.88]Fuck trying to fit in and socialize
[02:08.33]Rub elbows with everybody
[02:10.02]So people can stop calling you weird
