[00:00.78]Too much fake ****
[00:02.18]That's why I hate ****
[00:03.75]Coming around with their bad energy
[00:05.58]Fuck off, man
[00:06.53](X10)
[00:07.35]Leave me alone
[00:09.65]2023, blud
[00:10.75](HARGO production)
[00:11.73]Trust me
[00:20.20]I gotta protect my energy
[00:22.79]Too much jealousy, I see a friend turn enemy
[00:25.31]Yo, look, I gotta protect my energy
[00:29.30]Too much jealousy, I see a friend turn enemy
[00:31.80]Please don't ruin my energy
[00:33.54]I heard it, why you keep telling me?
[00:35.17]I gotta protect my energy
[00:36.81]Can't rap about beef or the streets
[00:38.72]So they rap about (Nashville)
[00:40.14]On the back of the bike, Beverly
[00:41.57]Jumped off swinging my Choppa, NLE
[00:43.29]I'm on the verge to purge, especially when they keep testing me
[00:45.76](Gotta protect my energy)
[00:46.80]My friends ain't there mentally
[00:48.37]Don't ask me questions, respectfully
[00:50.21]'Cause I won't answer sensibly
[00:51.49]I just wanna murder senselessly
[00:52.69]Armed heavily, shoot since secondary
[00:54.51]Do it professionally
[00:55.31]Kill confirmed, don't message me
[00:56.61]You wanna see these results, keep testing me
[00:58.93]I gotta protect my energy
[01:00.23]She for the streets, Sesame
[01:01.56]She wanna swallow my seed and have sex with me
[01:03.35]He got shot on his woi woi
[01:04.97]Now he can't breed like he had a vasectomy
[01:06.77]I gotta protect my energy
[01:09.48]Too much jealousy, I see a friend turn enemy
[01:11.95]Please don't ruin my energy
[01:13.40]I heard it, why you keep telling me?
[01:15.27]I gotta protect my energy
[01:16.78]Can't rap about beef or the streets
[01:18.77]So they rap about (Nashville)
[01:20.25]I gotta protect my energy
[01:22.81]Too much jealousy, I see a friend turn enemy
[01:25.33]Please don't ruin my energy
[01:26.88]I heard it, why you keep telling me?
[01:28.57]I gotta protect my energy
[01:30.15]Can't rap about beef or the streets, yo
[01:32.22]So they rap about (Nashville)
[01:32.82]Look, still think 'bout Drilla cah that was my ****
[01:35.18]And all of us warring his brothers
[01:36.95]I got a strong influence on others
[01:38.54]They're saying I brought back colours
[01:40.09]When I look back, all of us stressed our mothers
[01:41.89]In prison for five whole summers
[01:43.24]Mum ain't dumb, she's clued up
[01:44.52]Know what my crew does when we go steppin' with cutters
[01:46.72]Who knows if God still fucks with me?
[01:48.29]All of the fuckery, some of it troubles me
[01:49.96]All of the things that I'm going through currently
[01:51.61]I just need someone to show love and cuddle me
[01:53.53]Dead or in jail, man been there six times
[01:55.36]I'm tryna avoid the other one
[01:56.60]I bought another gun, dodging the Babylon
[01:58.24]I know I'm troublesome, I'm from the "double 1"
[01:59.46]Look, I gotta protect my energy
[02:02.75]Too much jealousy, I see a friend turn enemy
[02:05.38]Please don't ruin my energy
[02:06.88]I heard it, why you keep telling me?
[02:08.53]I gotta protect my energy
[02:10.08]Can't rap about beef or the streets
[02:12.09]So they rap about (Nashville)
[02:13.47]I gotta protect my energy
[02:16.14]Too much jealousy, I see a friend turn enemy
[02:18.72]Please don't ruin my energy
[02:20.21]I heard it, why you keep telling me?
[02:21.93]I gotta protect my energy
[02:23.51]Can't rap about beef or the streets
[02:25.45]So they rap about (Nashville)
