[00:11.71]Black Gaza
[00:13.52]I just shared my knife with a opper
[00:15.27]How could I be so polite?
[00:16.35]Just **** for the thirteenth time
[00:18.40]Turned him purple like dirty Sprite
[00:20.04]I tried to make the .32 my wife
[00:21.66]But it cheated on me with my **** R9
[00:23.84]Dinger or bikes, blood on my shine
[00:25.39]Juice spillin' like Tropical Vibes
[00:26.82]We want them man to get red cards
[00:28.62]But they're gettin' away with dives
[00:30.15]I'm known for rippin' defenders
[00:31.80]Run down the line and takin' strikes
[00:33.53]Cat's cat when they take this buj
[00:34.87]If they can't have that, they're developin' illness
[00:36.99]Red all over my silver
[00:38.38]Tryna put a paigon boy in silvers
[00:40.27]Ching man rapid
[00:41.33]I ain't tryna ching man slowly
[00:42.93]I'm tryna leave a opp boy holy
[00:44.59]Or I'm in a bando chillin' with Rosie
[00:46.26]My **** Zeeko don't smoke no more
[00:48.18]But when he's in a ride he's smokey
[00:49.61]They had my **** in the 'Marsh last year
[00:51.06]He was doin' body-buildin', no Jodie
[00:52.91]I'm a night rider on bikes
[00:54.61]With a skull-mask on like Nicholas Cage
[00:56.63]No hesitance when i swing my blade
[00:58.16]My heart's all in, tryna leave him erased
[00:59.91]Just caught a conspiracy case
[01:01.47]Now I got thoughts 'bout doin' The Race
[01:03.14]If I ain't got the fifteen-inch
[01:04.71]Tryna blow off ya head like JFK
[01:06.39]I laugh when my violence gets embraced
[01:08.00]Juice spill on the floor like E&J
[01:09.73]I'm a night rider on bikes
[01:11.32]With a skull-mask on like Nicholas Cage
[01:13.17]You was tryna wife that J
[01:14.61]When me and my Rambo got engaged
[01:16.48]No hesitance when i swing my blade
[01:18.00]My heart's all in, tryna leave him erased
[01:19.69]Donny's still burnin', he got wrapped up
[01:21.20]Two days in a row and he still ain't rid
[01:22.86]Best cover your face if I back this dose
[01:24.52]If not, get dosed when I pop this lid
[01:26.26]They put me on losses in jail
[01:27.42]'Cause I stomped man's head
[01:28.23]Now they sayin' that i can't go gym
[01:29.58]How could be breed that bitch?
[01:30.66]This yute was probably born with chlamyds
[01:32.54]Stop comin' to the ends and splashin' up civs
[01:34.45]You know we're on what you're not
[01:36.08]Spin ting spins like hands on a clock
[01:37.78]This Rambo's fit like Miracle Watts
[01:39.44]Might twist my yank in your belly
[01:41.16]Or green bells come out the nose like snot
[01:42.85]We want them gone, dead these opps
[01:44.50]So we gotta get 'round there and press it
[01:46.53]You man ain't gt no burners
[01:47.83]You got fake tans like a bitch from Essex
[01:49.63]Anywhere, anytime, I'll get him
[01:51.16]If he's in love, I'll corn his wedding
[01:52.82]He backed his wetter, I backed my wetter
[01:54.83]But who really held that wetting?
[01:56.11]The whole borough knows we're winnin'
[01:57.82]I'm a tissue-and-organ shredder
[01:59.64]He got forced to hold that broom
[02:00.93]That dickhead reminds me of Cinderella
[02:02.76]Make it rain when I back this umbrella
[02:04.43]I hop out the Honda, man get cheff up
[02:06.10]I had your behind covered in ketchup
[02:07.76]Bro-bro patterned, don't you remember?
[02:09.42]I was pissed off I was in jail
[02:10.90]When my batch got 'round and bodied ****
[02:12.59]I'm a night rider on bikes
[02:14.24]With a skull-mask on like Nicholas Cage
[02:16.08]No hesitance when i swing my blade
[02:17.47]My heart's all in, tryna leave him erased
[02:19.21]Just caught a conspiracy case
[02:20.99]Now I got thoughts 'bout doin' The Race
[02:22.63]If I ain't got the fifteen-inch
[02:24.15]Tryna blow off ya head like JFK
[02:25.87]I laugh when my violence gets embraced
[02:27.33]Juice spill on the floor like E&J
[02:29.17]I'm a night rider on bikes
[02:30.75]With a skull-mask on like Nicholas Cage
[02:32.58]You was tryna wife that J
[02:34.08]When me and my Rambo got engaged
[02:35.90]No hesitance when I swing my blade
[02:37.46]My heart's all in, tryna leave him erased
