[00:02.07]How can I be homophobic? My bitch is gay
[00:05.08]Hit man in the top, try see a man topless, even the stick is gay
[00:08.57]Huggin' my bruddas and say that I love them but I don't swing that way
[00:11.99]The mandem celebrate Eid, the trap still runnin' on Christmas Day
[00:15.67]Somebody tell Doja Cat
[00:17.41]That I'm tryna indulge in that
[00:18.72]In my grey tracksuit, see the bulge in that
[00:20.44]See the motion clap when you're throwing it back (When you're throwing it back)
[00:22.19]These females planning on doing me wrong
[00:23.87]So I'm grabbin' a 'dom out the Trojan pack
[00:25.65]Post the location after we're gone
[00:27.32]Can't slip and let them know where we're at
[00:28.96]I don't know about you, but I value my life (But I value my life)
[00:31.56]'Cause imagine I die (Die)
[00:32.87]And I ain't made a hundred M's yet
[00:34.62]There's so much things I ain't done yet
[00:36.31]Like fuckin' a flight attendant, huh
[00:37.95]I don't party but I heard Cardi there
[00:39.71]So fuck it, I might attend it
[00:41.22]Gotta kick back sometimes and wonder
[00:43.09]How life woulda been if I never did take them risks and would have I prospered?
[00:46.58]Floatin' and I won't go under
[00:48.48]Been outta town for a month
[00:50.01]Absence made the love grow fonder
[00:51.56]UK rap or UK drill, gotta mention my name if you talk 'bout the genre (Alright)
[00:56.84]How can I be homophobic? (My bitch is gay)
[00:59.87]Hit man in the top, try see a man topless, even the stick is gay
[01:03.48]Huggin' my bruddas and say that I love them but I don't swing that way (Way)
[01:06.81]The mandem celebrate Eid, the trap still runnin' on Christmas Day
[01:10.57]How can I be homophobic? My bitch is gay
[01:13.59]Hit man in the top, try see a man topless, even the stick is gay
[01:17.22]Huggin' my bruddas and say that I love them but I don't swing that way (Way)
[01:20.53]The mandem celebrate Eid, the trap still runnin' on Christmas Day
