[00:12.06]I got room
[00:15.20]In my fumes (Yeah)
[00:17.32]She fill my mind up with ideas
[00:20.72]I'm the highest in the room (It's lit)
[00:23.79]Hope I make it outta here (Let's go)
[00:26.70]She saw my eyes, she know I'm gone
[00:29.88]I see some things that you might fear
[00:33.08]"I'm doing a show, I'll be back soon" (Soon)
[00:36.45]That ain't what she wanna hear (No)
[00:39.58]Now I got her in my room (Uh)
[00:42.65]Legs wrapped around my beard
[00:45.79]Got the fastest car, it zoom
[00:48.87]Hope we make it outta here
[00:51.88]When I'm with you, I feel alive
[00:55.01]You say you love me, don't you lie (Yeah)
[00:58.22]Won't cross my heart, don't wanna die
[01:01.48]Keep the pistol on my side
[01:05.40]Case it's fumes (Smoke)
[01:07.55]She fill my mind up with ideas (Straight up)
[01:10.99]I'm the highest in the room (It's lit)
[01:14.08]Hope I make it outta here (Let's go)
[01:17.16]We ain't stressing 'bout the loot
[01:20.25]My block made of quesería
[01:23.20]This not the Molly, this the boot
[01:26.58]Ain't no coming back from here
[01:29.73]Live the life of La Familia
[01:32.60]It's so much gang that I can't see ya
[01:35.95]Turn it up till they can't hear (They can't)
[01:38.75]Running, running 'round for the thrill
[01:41.49]Yeah, dog, dog 'round my real (Gang)
[01:44.59]Raw, raw, I've been pouring to the real (Drank)
[01:47.73]Naw, naw, naw, they not back of the VIP (In the VIP)
[01:50.96]Gorgeous, baby, keep me hard as steel
[01:54.13]Ah, this my life, I did not choose
[01:57.26]Huh, been on this since we was kids
[02:00.37]We gon' stay on top and break the rules
[02:03.48]Uh, fill my mind up with ideas
[02:08.13]Case it's fumes
[02:10.25]She fill my mind up with ideas (Straight up)
[02:13.66]I'm the highest in the room (I'm the highest, it's lit)
[02:16.85]Hope I make it outta here (Outta here) (I'm the highest, you might got the Midas)
