[00:23.16]Would you ever even care if i lived forever
[00:29.71]Forever
[00:34.38]Oh oh forever yeah
[00:38.03]Oh oh forever yeah
[00:40.90]Oh oh
[00:46.53]Purple rain make a bitch go crazy
[00:49.72]Mary Jane make a bitch go crazy
[00:52.58]Fuck a bitch now I'm feelin' so lazy
[00:55.80]Pop a pill now I'm feelin' like I'm trippin'
[00:58.41]Drop a kill up at top feel amazing
[01:01.41]Pop a seal in the hills know I'm feelin'
[01:04.42]Pop a seal in the-
[01:05.83]Pop a seal in the-
[01:07.01](Pop, pop)
[01:07.99]Pop a seal in the hills know I'm feelin'
[01:09.87]Ride or die, locked in like some dreads we for life
[01:14.27]Pop tags in the sky know I'm high
[01:17.25]My chain it shine so bright
[01:19.92]My teeth they make you blind
[01:22.48]Johnny Dang dental special bitch, aye
[01:25.41]Drop the top know I'm really rich, yeah
[01:28.32]Pussy good know I'm killin' it, aye
[01:31.44]Would you ride if I jump right in?
[01:33.95](In, yeah)
[01:35.12]Would you ever even care if i lived forever
[01:42.05]Forever
[01:46.98]Oh oh forever yeah
[01:50.04]Oh oh forever yeah
[01:52.86]Oh oh
[01:56.36]Oh oh
[01:58.29]Would you hop up in the coupe with me
[02:01.23]Would you come and pop a pill with me
[02:04.17]Would you come and pop a seal with me
[02:10.28]All of these xans it be making her nervous
[02:13.16]I fuck a bitch then her twin with no purpose
[02:16.17]She sniffin' all the snow she like a clown at a circus
[02:19.21]Big fat ass and them titties make me nervous
[02:22.08]P-p- Popular, popular
[02:23.14]She keep on sayin' I'm popular, popular
[02:24.50]Fuckin' on models for me this shit regular
[02:26.08]Down bad hoes suckin' on dick for the paper, yeah
[02:27.55]You got it capisce
[02:28.42]Blowin' her back and I'm breakin' her knees
[02:29.91]Got your bitch wetter than all seven seas
[02:31.45]Droppin' the top on a hoe I can't reach
[02:32.81]Fuck your fav' rapper I'm covered in V's
[02:34.47]Myles Amari he covered in V's
[02:35.71]I ain't Jamaican, ain't down at the beach
[02:37.46]Up at the top, you need me say please
[02:38.88](Yeah, yeah)
[02:40.10]You need me say please
[02:41.38]Droppin' the top while I ride in the V
[02:42.60]All of these **** they pay me a fee
[02:43.94]Bitches they pay me 'cause they want me deep
[02:46.52]I'm in that mode, ooh-woah
[02:51.52]Said I'm sick all of these fours, ooh-woah-woah, mm
