[00:16.34]I'm tryna put you in the worst mood, ah
[00:18.74]P1 cleaner than your church shoes, ah
[00:21.34]Milli point two just to hurt you, ah
[00:23.92]All red Lamb' just to tease you, ah
[00:26.50]None of these toys on lease too, ah
[00:29.04]Made your whole year in a week too, yeah
[00:31.64]Main bitch out of your league too, ah
[00:34.25]Side bitch out of your league too, ah
[00:37.10]House so empty, need a centerpiece
[00:39.43]Twenty racks a table, carved from ebony
[00:42.32]Cut that ivory into skinny pieces
[00:44.30]Then she clean it with her face
[00:45.58]Man, I love my baby, ah
[00:47.34]You talkin' money, need a hearing aid
[00:49.95]You talkin' 'bout me, I don't see the shade
[00:52.48]Switch up my style, I take any lane
[00:54.54]I switch up my cup, I kill any pain
[01:01.26]Look what you've done
[01:06.22]I'm a motherfuckin' starboy
[01:11.61]Look what you've done
[01:16.53]I'm a motherfuckin' starboy
[01:18.11]Every day, a **** try to test me, ah
[01:20.73]Every day, a **** try to end me, ah
[01:23.28]Pull off in that Roadster SV, ah
[01:25.88]Pockets overweight, gettin' hefty, ah
[01:28.43]Comin' for the king, that's a far cry, I
[01:31.20]I come alive in the fall time, I
[01:33.79]The competition, I don't really listen
[01:35.71]I'm in the blue Mulsanne bumping New Edition
[01:39.09]House so empty, need a centerpiece
[01:41.34]Twenty racks a table, carved from ebony
[01:44.19]Cut that ivory into skinny pieces
[01:46.18]Then she clean it with her face
[01:47.50]Man, I love my baby, ah
[01:49.27]You talkin' money, need a hearing aid
[01:51.83]You talkin' 'bout me, I don't see the shade
[01:54.41]Switch up my style, I take any lane
[01:56.51]I switch up my cup, I kill any pain
[02:03.15]Look what you've done
[02:08.14]I'm a motherfuckin' starboy
[02:13.55]Look what you've done
[02:18.45]I'm a motherfuckin' starboy
[02:20.74]Let a **** brag Pitt
[02:22.06]Legend of the Fall, took the year like a bandit
[02:24.59]Bought mama a crib and a brand new wagon
[02:27.19]Now she hit the grocery shop lookin' lavish
[02:29.79]Star Trek roof in that Wraith of Khan
[02:32.30]Girls get loose when they hear the song
[02:34.76]A hundred on the dash get me close to God
[02:37.19]We don't pray for love, we just pray for cars
[02:41.02]House so empty, need a centerpiece
[02:43.29]Twenty racks a table, carved from ebony
[02:46.17]Cut that ivory into skinny pieces
[02:48.13]Then she clean it with her face
[02:49.42]Man, I love my baby, ah
[02:51.23]You talkin' money, need a hearing aid
[02:53.81]You talkin' 'bout me, I don't see the shade
[02:56.34]Switch up my style, I take any lane
[02:58.45]I switch up my cup, I kill any pain
[03:05.10]Look what you've done
[03:10.05]I'm a motherfuckin' starboy
[03:15.38]Look what you've done
[03:20.38]I'm a motherfuckin' starboy
[03:25.68]Look what you've done
[03:30.69]I'm a motherfuckin' starboy
[03:36.07]Look what you've done
[03:41.02]I'm a motherfuckin' starboy
