[00:27.40]I been tryna call
[00:30.19]I've been on my own for long enough
[00:32.87]Maybe you can show me how to love, maybe
[00:38.47]I'm going through withdrawals
[00:41.42]You don't even have to do too much
[00:44.22]You can turn me on with just a touch, baby
[00:49.63]I look around and
[00:50.81]Sin City's cold and empty
[00:53.71]No one's around to judge me
[00:56.50]I can't see clearly when you're gone
[01:00.96]I said, ooh, I'm blinded by the lights
[01:06.86]No, I can't sleep until I feel your touch
[01:12.08]I said, ooh, I'm drowning in the night
[01:18.09]Oh, when I'm like this, you're the one I trust
[01:22.46]Hey, hey, hey
[01:34.60]I'm running out of time
[01:37.42]'Cause I can see the sun light up the sky
[01:40.28]So I hit the road in overdrive, baby
[01:45.30]Oh-oh-oh-oh-oh
[01:47.11]The city's cold and empty
[01:49.82]No one's around to judge me
[01:52.66]I can't see clearly when you're gone
[01:57.11]I said, ooh, I'm blinded by the lights
[02:02.97]No, I can't sleep until I feel your touch
[02:08.24]I said, ooh, I'm drowning in the night
[02:14.20]Oh, when I'm like this, you're the one I trust
[02:19.61]I'm just calling back to let you know (Back to let you know)
[02:22.48]I could never say it on the phone (Say it on the phone)
[02:25.62]Will never let you go this time
[02:30.71]I said, ooh, I'm blinded by the lights
[02:36.65]No, I can't sleep until I feel your touch
[02:41.02]Hey, hey, hey
[02:52.19]Hey, hey, hey
[03:04.34]I said, ooh, I'm blinded by the lights
[03:10.39]No, I can't sleep until I feel your touch
