[00:11.77]Oh, yeah
[00:14.50]I just pretend that I'm in the dark and
[00:24.17]I don't regret 'cause my heart can't take a loss
[00:33.22]I'd rather be so oblivious
[00:38.00]I'd rather be with you
[00:43.64]When it's said, when it's done, yeah
[00:45.96]I don't ever wanna know
[00:48.52]I can tell what you done, yeah
[00:50.73]When I look at you
[00:52.11]In your eyes
[00:54.65]I see there's something burning inside you
[00:59.24]Oh, inside you
[01:01.63]In your eyes
[01:04.59]I know it hurts to smile, but you try to
[01:08.76]Oh, you try to
[01:11.27]You always try to hide the pain
[01:13.71]You always know just what to say
[01:16.00]I always look the other way
[01:18.63]I'm blind, I'm blind
[01:20.87]In your eyes, you lie, but I don't let it define you
[01:27.86]Oh, define you
[01:31.38]I tried to find love
[01:35.48]In someone else too many times
[01:40.57]But I hope you know I mean it (Mean it)
[01:45.26]When I tell you you're the one that was on my mind, oh
[01:50.81]When it's said, when it's done, yeah
[01:53.17]I would never let you know (Let you know)
[01:55.52]I'm ashamed of what I've done, yeah
[01:58.12]When I look at you
[01:59.35]In your eyes (Your eyes)
[02:02.33]I see there's something burning inside you (Inside you)
[02:06.51]Oh, inside you (Oh, inside you)
[02:08.93]In your eyes
[02:11.84]I know it hurts to smile, but you try to (You try to)
[02:16.02]Oh, you try to (You try to, baby)
[02:18.42]You always try to hide the pain (Oh, oh)
[02:20.87]You always know just what to say (Oh, baby)
[02:23.26]I always look the other way
[02:25.92]I'm blind, I'm blind
[02:28.24]In your eyes, you lie, but I don't let it define you (Hey)
[02:35.21]Oh, define you
[02:47.21]In your eyes
[02:50.34]I see there's something burning inside you
[02:54.47]Oh, inside you
[02:56.91]You always try to hide the pain
[02:59.25]You always know just what to say
[03:01.63]I always look the other way
[03:04.39]I'm blind, I'm blind
[03:06.60]In your eyes, you lie, but I don't let it define you
[03:13.63]Oh, define you
