[00:07.84]Whoa
[00:12.03]Whoa, aye
[00:18.05]I left my girl back home
[00:22.58]I don't love her no more
[00:26.55]And she'll never fucking know that
[00:30.69]These fucking eyes that I'm staring at
[00:35.16]Let me see that ass
[00:39.34]Look at all this cash
[00:43.61]And I emptied out my cards too
[00:47.74]Now I'm fucking leaning on that
[00:50.96]Bring your love, baby, I could bring my shame
[00:55.11]Bring the drugs, baby, I could bring my pain
[01:00.14]I got my heart right here
[01:04.34]I got my scars right here
[01:07.74]Bring the cups, baby, I could bring the drank
[01:11.99]Bring your body, baby, I could bring you fame
[01:17.16]And that's my muhfuckin' words too
[01:21.24]Just let me muhfuckin' love you
[01:24.58]Listen, ma, I'll give you all I got
[01:27.82]Get me off of this
[01:29.92]I need confidence in myself
[01:34.15]Yeah-yeah-yeah, oh, yeah
[01:40.43]Oh-oh-oh
[01:41.51]Listen, ma, I'll give you all of me
[01:44.68]Give me all of it
[01:46.76]I need all of it to myself
[01:52.32]Whoa-oh-oh
[01:56.48]So tell me you love me (Only for tonight, only for the night)
[02:04.67]Even though you don't love me (Oh-oh, oh-oh)
[02:13.32]Just tell me you love me (I'll give you what I need)
[02:18.38]Oh-oh, yeah (I'll give you all of me)
[02:21.52]Even though you don't love me (Oh-oh)
[02:26.92]Yeah-yeah (Oh-oh)
[02:29.07]Yeah-yeah
[02:33.02]Let me see you dance
[02:36.99]I love to watch you dance
[02:41.46]Take you down another level
[02:45.54]And get you dancing with the devil
[02:49.89]Take a shot of this
[02:54.09]But I'm warning you
[02:58.09]I'm on that shit that you can't smell, baby
[03:02.31]So, put down your perfume
[03:05.66]Bring your love, baby, I could bring my shame
[03:09.87]Bring the drugs, baby, I could bring my pain
[03:13.82]Oh, I got my heart right here
[03:18.58]Oh, I got my scars right here
[03:22.54]Bring the cups, baby, I could bring the drank
[03:26.67]Bring your body, baby, I could bring you fame
[03:31.80]And that's my muhfuckin' words too, aye
[03:35.98]So let me muhfuckin' love you
[03:39.33]Listen, ma, I'll give you all I got
[03:42.58]Get me off of this (Off of this)
[03:44.62]I need confidence in myself (Confidence)
[03:49.09]Oh-oh-oh-aye, aye, aye
[03:56.19]Listen, ma, I'll give you all of me (Ooh)
[03:59.44]Give me all of it
[04:01.52]I need all of it to myself (I need all of it)
[04:09.77]So tell me you love me, yeah (Only for tonight, only for the night)
[04:19.52]Even though you don't love me, yeah (Oh-oh, oh-oh)
[04:28.13]Just tell me you love me (I'll give you what I need, I'll give you all of me)
[04:36.26]Even though you don't love me
[04:39.68]Oh, yeah (Oh-oh, oh-oh)
[04:44.96]Oh-oh
