[00:08.56]And I know she'll be the death of me
[00:11.17]At least we'll both be numb
[00:13.08]And she'll always get the best of me
[00:15.63]The worst is yet to come
[00:17.55]But at least we'll both be beautiful
[00:19.94]And stay forever young
[00:22.00]This I know, yeah
[00:24.26]This I know
[00:25.83]She told me, "Don't worry about it"
[00:30.30]She told me, "Don't worry no more"
[00:34.82]We both know we can't go without it
[00:39.17]She told me, "You'll never be alone," oh, oh, woo
[00:44.77]I can't feel my face when I'm with you
[00:48.61]But I love it
[00:50.89]But I love it
[00:52.80]Oh
[00:53.66]I can't feel my face when I'm with you
[00:57.53]But I love it
[00:59.73]But I love it
[01:01.73]Oh
[01:01.99]And I know she'll be the death of me
[01:04.49]At least we'll both be numb
[01:06.45]And she'll always get the best of me
[01:08.96]The worst is yet to come
[01:10.90]All the misery was necessary
[01:13.53]When we're deep in love
[01:15.32]This I know (This I know)
[01:17.57]Girl, I know, uh
[01:19.21]She told me, "Don't worry about it"
[01:23.61]She told me, "Don't worry no more"
[01:28.06]We both know we can't go without it
[01:32.48]She told me, "You'll never be alone," oh, oh, woo
[01:38.07]I can't feel my face when I'm with you
[01:41.94]But I love it
[01:44.18]But I love it
[01:46.15]Oh
[01:47.00]I can't feel my face when I'm with you (I can't feel my face)
[01:50.90]But I love it (But I love it)
[01:53.09]But I love it
[01:54.66](I can't feel my face when I'm with you) Oh, I can't feel my face when I'm with you
[01:59.79]But I love it (But I love it, yeah)
[02:02.01]But I love it (But I love it, yeah)
[02:03.56](I can't feel my face when I'm with you) Oh, I can't feel my face when I'm with you
[02:08.62]But I love it (But I love it)
[02:10.95]But I love it (Girl, I love it)
[02:12.81]Oh
[02:21.39]She told me, "Don't worry about it"
[02:25.78]She told me, "Don't worry no more"
[02:30.23]We both know we can't go without it
[02:34.66]She told me, "You'll never be alone," oh, oh
[02:41.72]Woo
[02:42.53]I can't feel my face when I'm with you (I can't feel my face)
[02:46.40]But I love it (But I love it, yeah)
[02:48.64]But I love it, oh (Oh, I love it, yeah)
[02:51.42]I can't feel my face when I'm with you (Said I can't feel my face)
[02:55.30]But I love it (But I love it)
[02:57.54]But I love it (Girl, I love it)
[02:59.08](I can't feel my face when I'm with you) Oh, I can't feel my face when I'm with you
[03:04.17]But I love it (You know I love it, yeah)
[03:06.41]But I love it (Don't you think I do now)
[03:08.01](I can't feel my face when I'm with you) Oh, I can't feel my face when I'm with you
[03:11.43]I can't feel my face
[03:13.13]But I love it (When I'm with you, baby)
[03:15.27]But I love it (Said when I'm with you)
[03:16.99](I can't feel my fa-) Oh
[03:26.66]Hey
