[00:16.42]Yeah, uh
[00:19.24]Tell me what you really like
[00:21.87]Baby, I can take my time
[00:24.44]We don't ever have to fight
[00:26.68]Just take it step by step
[00:29.63]I can see it in your eyes
[00:32.21]'Cause they never tell me lies
[00:34.78]I can feel that body shake
[00:36.94]And the heat between your legs
[00:39.94]You've been scared of love
[00:42.56]And what it did to you
[00:45.07]You don't have to run
[00:47.77]I know what you been through
[00:50.22]Just a simple touch
[00:52.94]And it could set you free
[00:55.44]We don't have to rush
[00:58.05]When you're alone with me
[01:00.73]I feel it coming
[01:03.33]I feel it coming, babe
[01:05.97]I feel it coming
[01:08.55]I feel it coming, babe
[01:11.13]I feel it coming
[01:13.73]I feel it coming, babe
[01:16.28]I feel it coming
[01:18.82]I feel it coming, babe
[01:21.23]You are not the single type
[01:23.64]So baby, this the perfect time
[01:26.44]I'm just tryna get you high (I'm just tryna, babe)
[01:28.84]Faded off this touch
[01:31.59]You don't need a lonely night
[01:34.00]So baby, I can make it right
[01:36.73]You just gotta let me try (Try)
[01:39.01]To give you what you want
[01:41.89]You've been scared of love
[01:44.49]And what it did it to you
[01:47.02]You don't have to run
[01:49.70]I know what you been through
[01:52.18]Just a simple touch
[01:54.94]And it could set you free
[01:57.35]We don't have to rush
[02:00.01]When you're alone with me
[02:02.68]I feel it coming
[02:05.37]I feel it coming, babe
[02:07.89]I feel it coming
[02:10.42]I feel it coming, babe
[02:13.09]I feel it coming
[02:15.61]I feel it coming, babe
[02:18.23]I feel it coming
[02:20.76]I feel it coming, babe
[02:23.35]I feel it coming
[02:26.00]I feel it coming, babe
[02:28.55]I feel it coming
[02:31.14]I feel it coming, babe
[02:33.70]I feel it coming
[02:36.34]I feel it coming, babe
[02:38.89]I feel it coming
[02:41.45]I feel it coming, babe
[02:43.91]You've been scared of love
[02:46.44]And what it did to you
[02:49.00]You don't have to run
[02:51.65]I know what you been through
[02:54.11]Just a simple touch
[02:56.86]And it could set you free
[02:59.31]We don't have to rush
[03:02.01]When you're alone with me
[03:04.61]I feel it coming (I feel it coming)
[03:07.30]I feel it coming, babe (I feel it coming, babe)
[03:09.83]I feel it coming (I feel it coming)
[03:12.36]I feel it coming, babe (I know what you feel right now)
[03:15.04]I feel it coming (I feel it coming)
[03:17.56]I feel it coming, babe (I feel it coming, babe)
[03:20.15]I feel it coming (I feel it coming)
[03:22.68]I feel it coming, babe (I know what you feel right now, babe)
[03:25.31]I feel it coming (Na-na-na, na-na-na, na-na-na, na)
[03:27.93]I feel it coming, babe (I feel it coming, babe)
[03:30.46]I feel it coming (I feel it coming)
[03:33.05]I feel it coming, babe (I know what you feel right now, babe)
[03:35.64]I feel it coming (Na-na-na, na-na-na, na-na-na, na)
[03:38.27]I feel it coming, babe (I feel it coming, babe)
[03:40.84]I feel it coming (I feel it coming)
[03:43.44]I feel it coming, babe
[03:53.71]I feel it coming, babe
[04:04.02]I feel it coming, babe
[04:14.29]I feel it coming, babe
