[00:14.33]I'm always ready for a war again
[00:18.30]Go down that road again
[00:20.73]It's all the same
[00:23.80]I'm always ready to take a life again
[00:27.86]You know I'll ride again
[00:30.24]It's all the same
[00:32.73]Tell me, who's gon' save me from myself?
[00:37.54]When this life is all I know
[00:42.32]Tell me who's gon' save me from this hell?
[00:47.07]Without you
[00:48.63]I'm all alone
[00:51.83]Who gon' pray for me?
[00:54.25]Take my pain for me?
[00:56.55]Save my soul for me?
[00:58.97]'Cause I'm alone, ya see
[01:01.29]If I gon' die for you
[01:03.76]If I gon' kill for you
[01:06.15]Then I spill this blood for you
[01:10.72]Hey
[01:11.75]I fight the world, I fight you
[01:13.29]I fight myself
[01:14.22]I fight God, just tell me
[01:15.41]How many burdens left
[01:16.51]I fight pain and hurricanes
[01:18.07]Today, I wept
[01:18.93]I'm tryna fight back tears
[01:20.15]Flood on my doorsteps
[01:21.36]Life a living hell
[01:22.59]Puddles of blood in the streets
[01:23.69]Shooters on top of the building
[01:24.91]Government aid ain't relief
[01:26.27]Earthquake, the body drop, the ground breaks
[01:28.51]The poor run, with smoked lungs and scarred face
[01:30.87]Who need a hero? (Hero)
[01:32.51]You need a hero, look in the mirror
[01:34.00]There go ya hero
[01:34.79]Who on the front lines at Ground Zero? (Hero)
[01:37.24]My heart don't skip a beat
[01:38.31]Even when hard times bumps the needle
[01:40.19]Mass destruction and mass corruption
[01:41.82]The souls of suffering men
[01:43.24]Clutching on deaf ears again
[01:44.60]Rapture is coming
[01:45.52]It's all prophecy
[01:46.52]And if I gotta be sacrificed for the greater good
[01:48.64]Then that's what it gotta be
[01:49.20]Who gon' pray for me?
[01:51.60]Take my pain for me?
[01:53.80]Save my soul for me?
[01:56.22]'Cause I'm alone ya see
[01:58.61]If I'm gon' die for you
[02:01.03]If I gon' kill for you
[02:03.56]Then I spill this blood for you
[02:07.97](Hey)
[02:09.25](Hey)
[02:10.37](Hey)
[02:10.87](Ooh)
[02:13.99](Hey)
[02:15.16](Hey)
[02:15.64](Ooh)
[02:18.76](Hey)
[02:19.99](Hey)
[02:20.40](Ooh)
[02:23.57](Hey)
[02:24.69](Hey)
[02:25.23](Ooh)
[02:27.45]Who gon' pray for me?
[02:29.92]Take my pain for me?
[02:32.20]Save my soul for me?
[02:34.42]'Cause I'm alone, ya see
[02:36.77]If I'm gon' die for you
[02:39.31]If I'm gon' kill for you
[02:41.76]Then I spill this blood for you
[02:46.31](Hey)
[02:47.13]Just in case my faith go
[02:50.17]I live by my own law
[02:52.60]I live by my own law
[02:54.86]I live by my own law
[02:56.69]Just in case my faith go
[02:59.77]I live by my own law
[03:02.03]I live by my own law
[03:04.50]I live by my own
