[00:23.26]Never need a bitch, I'm what a bitch need (Bitch need)
[00:26.05]Tryna find the one that can fix me
[00:28.93]I've been dodgin' death in the six-speed
[00:31.25]Amphetamine got my stummy feelin' sickly
[00:34.92]Yeah, I want it all now
[00:37.06]I've been runnin' through the pussy, need a dog pound
[00:39.90]Hundred models gettin' faded in the compound
[00:42.63]Tryna love me, but they never get a pulse down
[00:46.21](Why?) 'Cause I'm heartless
[00:48.42]And I'm back to my ways 'cause I'm heartless
[00:51.21]All this money and this pain got me heartless
[00:54.02]Low life for life 'cause I'm heartless
[00:58.12]Said I'm heartless
[00:59.61]Tryna be a better man, but I'm heartless
[01:02.48]Never be a weddin' plan for the heartless
[01:05.25]Low life for life 'cause I'm heartless
[01:09.44]Said I'm heartless
[01:10.88]So much pussy, it be fallin' out the pocket
[01:13.77]Metro Boomin turn this ho into a moshpit
[01:16.56]Tesla pill got me flyin' like a cockpit
[01:20.05]Yeah, I got her watchin'
[01:22.25]Call me up, turn that pussy to a faucet
[01:25.05]Duffle bags full of drugs and a rocket
[01:27.85]Stix drunk, but he never miss a target
[01:31.39]Photoshoots, I'm a star now (Star)
[01:33.38]I'm talkin' Time, Rolling Stone, and Bazaar now (Bazaar now)
[01:36.24]Sellin' dreams to these girls with their guard down (What?)
[01:39.08]Seven years, I've been swimmin' with the sharks now
[01:42.76](Why?) 'Cause I'm heartless
[01:44.83]And I'm back to my ways 'cause I'm heartless
[01:47.59]All this money and this pain got me heartless
[01:50.41]Low life for life 'cause I'm heartless
[01:54.59]Said I'm heartless
[01:56.07]Tryna be a better man, but I'm heartless
[01:58.89]Never be a weddin' plan for the heartless
[02:01.75]Low life for life 'cause I'm heartless
[02:07.08]I lost my heart and my mind
[02:12.66]I try to always do right
[02:18.33]I thought I lost you this time
[02:23.95]You just came back in my life
[02:29.49]You never gave up on me (Why don't you?)
[02:35.32]I never know what you see (Why won't you?)
[02:40.99]I don't do well when alone (Oh, yeah)
[02:46.56]You hear it clear in my tone
[02:51.13]'Cause I'm heartless (Ooh)
[02:52.55]And I'm back to my ways 'cause I'm heartless
[02:55.42]All this money and this pain got me heartless
[02:58.19]Low life for life 'cause I'm heartless
[03:02.39]Said I'm heartless
[03:03.84]Tryna be a better man, but I'm heartless
[03:06.71]Never be a weddin' plan for the heartless
[03:09.48]Low life for life 'cause I'm heartless
