[00:01.89]Yeah
[00:03.92]Yeah
[00:06.03]Yeah
[00:08.82]Your man on the road, he doin' promo
[00:13.00]You said, "Keep our business on the low-low"
[00:17.25]I'm just tryna get you out the friend zone
[00:21.26]'Cause you look even better than the photos
[00:25.75]I can't find your house, send me the info
[00:29.98]Drivin' through the gated residential
[00:34.29]Found out I was comin', sent your friends home
[00:38.46]Keep on tryna hide it but your friends know
[00:43.09]I only call you when it's half past five
[00:47.34]The only time that I'll be by your side
[00:51.56]I only love it when you touch me, not feel me
[00:55.15]When I'm fucked up, that's the real me
[00:57.34]When I'm fucked up, that's the real me, yeah
[01:00.04]I only call you when it's half past five
[01:04.39]The only time I'd ever call you mine
[01:08.64]I only love it when you touch me, not feel me
[01:12.15]When I'm fucked up, that's the real me
[01:14.26]When I'm fucked up, that's the real me, babe
[01:18.77]I'ma let you know and keep it simple
[01:23.04]Tryna keep it up don't seem so simple
[01:27.35]I just fucked two bitches 'fore I saw you
[01:31.36]And you gon' have to do it at my tempo
[01:35.84]Always tryna send me off to rehab
[01:40.06]Drugs started feelin' like it's decaf
[01:44.32]I'm just tryna live life for the moment
[01:48.30]And all these motherfuckers want a relapse
[01:53.19]I only call you when it's half past five
[01:57.50]The only time that I'll be by your side
[02:01.65]I only love it when you touch me, not feel me
[02:05.27]When I'm fucked up, that's the real me
[02:07.41]When I'm fucked up, that's the real me, yeah
[02:10.11]I only call you when it's half past five
[02:14.50]The only time I'd ever call you mine
[02:18.71]I only love it when you touch me, not feel me
[02:22.25]When I'm fucked up, that's the real me
[02:24.41]When I'm fucked up, that's the real me, babe
[02:29.93]Hills have eyes, the hills have eyes
[02:36.87]Who are you to judge? Who are you to judge?
[02:47.14]Hide your lies, girl, hide your lies (Hide your lies, hide your lies, oh, baby)
[02:53.91]Only you to trust, only you
[03:01.12]I only call you when it's half past five
[03:05.33]The only time that I'll be by your side
[03:09.68]I only love it when you touch me, not feel me
[03:13.17]When I'm fucked up, that's the real me
[03:15.34]When I'm fucked up, that's the real me, yeah
[03:17.95]I only call you when it's half past five
[03:22.39]The only time I'd ever call you mine
[03:26.65]I only love it when you touch me, not feel me
[03:30.24]When I'm fucked up, that's the real me
[03:32.34]When I'm fucked up, that's the real me, babe
[03:37.02]Ewedihalehu
[03:39.93]Yene konjo, ewedihalehu
[03:44.82]Yene fikir, fikir, fikir, fikir
[03:49.13]Yene fikir, fikir, fikir, fikir
[03:53.87]Ewedihalehu
[03:57.00]Yene konjo, ewedihalehu
