[00:17.17]I'm fuckin' gone right now
[00:21.25]I'm fuckin' gone right now
[00:25.46]Listen, listen
[00:31.45]From the mornin' to the evenin', complaints from the tenants
[00:35.95]Got the walls kickin' like they six months pregnant
[00:39.94]Drinkin' Alizé with our cereal for breakfast
[00:44.07]Girls callin' cabs at dawn, quarter to seven
[00:47.76]Sky's getting cold, flyin' from the north
[00:51.78]Rockin' with our city like a sold out show
[00:55.97]House full of pros that specialize in the ho'in
[00:59.65]Make that money rain as they takin' off they clothes
[01:03.97]Order plane tickets, Cali is the mission
[01:07.76]Visit every month like I'm split life livin'
[01:11.57]Let the world listen, if a hater's caught slippin'
[01:15.74]Then my **** stay tight, got my back like Pippen
[01:19.66]Fast life grippin', yeah, we still tippin'
[01:23.64]Codeine cups paint a picture so vivid
[01:27.74]Fakes try to mimic, get girls timid
[01:31.65]But behind closed doors they get poles so rigid
[01:35.81]All that money, the money is the motive
[01:39.77]All that money, the money is the motive
[01:43.63]All that money, the money she be foldin'
[01:47.84]Girl, put in work, girl, girl, put in work
[01:51.68]Girl, put in work, girl, girl, put in work
[01:56.10]Girl, put in work
[01:59.86]Push it to the limit, push it through the pain
[02:03.84]I push it for the pleasure, like a virgin to the game
[02:07.54]A virgin to that money, a virgin to the fame
[02:11.80]So this my only chance so when I'm over, only pray
[02:15.52]That I flow from the bottom, closer to the top
[02:19.78]The higher that I climb, the harder I'ma drop
[02:23.56]These pussy ass **** tryna hold on to they credit
[02:27.57]So I tell them, use a debit, watch they image start to lessen
[02:31.55]I warn them, like discretion, why these **** testin'?
[02:35.68]Always fuckin' testin', why these **** testin'?
[02:39.62]Shit that I got 'em on, straight bar-hoppin'
[02:43.62]To the music of the ambiance, get shit poppin'
[02:47.72]Zombies of the night (Zombies of the night)
[02:50.38]**** ain't talkin' if they hypin' to the crew
[02:53.63]Get it in like pockets
[02:55.74]Downtown lovin', when the moon comin'
[02:59.98]Only place to find baseheads and hot women
[03:03.98]All that money, the money is the motive
[03:07.75]All that money, the money is the motive
[03:11.59]All that money, the money she be foldin'
[03:15.70]Girl, put in work, girl, girl, put in work
[03:19.51]Girl, put in work, girl, girl, put in work
[03:23.47]Girl, put in work
[03:27.87]Better slow down, she'll feel it in the mornin'
[03:32.00]Ain't the kind of girl you'll be seein' in the mornin'
[03:35.75]Too damn raw, ain't no **** with her rollin'
[03:39.67]Ain't no **** that she holdin', man, her love is too damn foreign
[03:43.96]Look at all that money, the money is the motive
[03:47.01](The money is the motive)
[03:48.15]All that money, the money she be foldin'
[03:50.65](The money she be foldin')
[03:51.78]Girl, put in work, girl, girl, put in work
[03:55.88]Girl, put in work, girl, girl, put in work
[03:59.94]All that money, the money is the motive
[04:03.82]All that money, the money is the motive
[04:07.64]All that money, the money she be foldin'
[04:11.72]Girl, put in work, girl, girl, put in work
[04:15.76]Girl, put in work, girl, girl, put in work
[04:19.97]Girl, put in work
