[00:09.31]We found each other
[00:14.73]I helped you out of a broken place
[00:20.10]You gave me comfort
[00:25.22]But falling for you was my mistake
[00:30.71]I put you on top, I put you on top
[00:36.06]I claimed you so proud and openly
[00:41.39]And when times were rough, when times were rough
[00:46.77]I made sure I held you close to me
[00:52.03]So call out my name (Call out my name)
[00:57.72]Call out my name when I kiss you so gently
[01:02.92]I want you to stay (Want you to stay)
[01:08.24]I want you to stay even though you don't want me
[01:13.60]Girl, why can't you wait? (Why can't you wait, baby?)
[01:18.94]Girl, why can't you wait till I fall out of love?
[01:23.70]Won't you call out my name? (Call out my name)
[01:29.68]Girl, call out my name and I'll be on my way and
[01:35.17]I'll be on my
[01:38.77]I said I didn't feel nothing, baby, but I lied
[01:44.13]I almost cut a piece of myself for your life
[01:49.42]Guess I was just another pit stop
[01:52.30]Till you made up your mind
[01:55.04]You just wasted my time
[01:57.28]You're on top, I put you on top
[02:02.02]I claimed you so proud and openly, babe
[02:07.40]And when times were rough, when times were rough
[02:12.79]I made sure I held you close to me
[02:18.08]So call out my name (Call out my name, baby)
[02:23.48]So call out my name when I kiss you so gently
[02:28.83]I want you to stay (I want you to stay)
[02:34.23]I want you to stay even though you don't want me
[02:39.53]Girl, why can't you wait? (Girl, why can't you wait till I)
[02:45.02]Girl, why can't you wait till I fall out of loving?
[02:50.31]Babe, call out my name (Say call out my name, baby)
[02:55.60]Girl call out my name and I'll be on my way
[03:00.41]Girl, I'll be on my
