[00:03.26]Tell me something I need to know
[00:07.79]Then take my breath and never let it go
[00:12.69]If you just let me invade your space
[00:17.55]I'll take the pleasure, take it with the pain
[00:22.95]And if in the moment I bite my lip
[00:27.76]Baby, in that moment, you'll know this is
[00:32.60]Something bigger than us and beyond bliss
[00:37.45]Give me a reason to believe it
[00:41.17]'Cause if you want to keep me
[00:44.15]You gotta, gotta, gotta, gotta, got to love me harder
[00:50.77]And if you really need me
[00:53.82]You gotta, gotta, gotta, gotta, got to love me harder (Gotta love me harder)
[01:01.47]Ooh-ooh-ooh-ooh
[01:03.88]Love me, love me, love me
[01:06.27]Ooh-ooh-ooh-ooh
[01:08.66]Harder, harder, harder
[01:10.85]I know your motives and you know mine
[01:15.67]The ones that love me, I tend to leave behind
[01:20.54]If you know about me and choose to stay
[01:25.30]Then take this pleasure and take it with the pain
[01:30.87]And if in the moment you bite your lip
[01:35.62]When I get you moaning, you know it's real
[01:40.47]Can you feel the pressure between your hips?
[01:45.35]I'll make it feel like the first time
[01:49.04]'Cause if you want to keep me
[01:52.03]You gotta, gotta, gotta, gotta, got to love me harder
[01:56.88]I'ma love you harder
[01:58.69]And if you really need me
[02:01.75]You gotta, gotta, gotta, gotta, got to love me harder
[02:06.58]Baby, love me harder
[02:09.29]Ooh-ooh-ooh-ooh
[02:11.76]Love me, love me, love me
[02:14.18]Ooh-ooh-ooh-ooh
[02:16.58]Harder, harder, harder
[02:19.04]Ooh-ooh-ooh-ooh
[02:21.45]Love me, love me, love me
[02:23.88]Ooh-ooh-ooh-ooh
[02:26.26]Harder, harder, harder
[02:30.12]So what do I do if I can't figure it out?
[02:34.95]You got to try, try, try again
[02:39.84]So what do I do if I can't figure it out?
[02:44.74]I'm gonna leave, leave, leave again
[02:47.22]'Cause if you want to keep me
[02:50.25]You gotta, gotta, gotta, gotta, got to love me harder
[02:55.06]I'ma love you, love you, love you
[02:56.91]And if you really need me
[02:59.92]You gotta, gotta, gotta, gotta, got to love me harder (Gotta love me, baby)
[03:06.61]'Cause if you want to keep me
[03:09.64]You gotta, gotta, gotta, gotta, got to love me harder (Love me harder)
[03:16.24]And if you really need me
[03:19.37]You gotta, gotta, gotta, gotta, got to love me harder
[03:21.11]I'ma do it, do it, do it
[03:24.14]I'ma love you harder
[03:26.90]Ooh-ooh-ooh-ooh
[03:29.37]Love me, love me, love me
[03:31.79]Ooh-ooh-ooh-ooh
[03:34.15]Harder, harder, harder
[03:35.99]Boy, you gotta love me, love me, baby
[03:39.06]Love me, love me, love me
[03:40.52]Just a little bit harder, harder, baby
[03:43.86]Harder, harder, harder
