[00:05.96]I'ma care for you
[00:13.65]I'ma care for you, you, you, you
[00:41.27]You make it look like it's magic (Oh, yeah)
[00:47.12]'Cause I see nobody, nobody, but you, you, you
[00:54.11]I'm never confused
[00:57.30]Hey, hey
[00:59.06]And I'm so used to being used
[01:03.39]So I love when you call unexpected
[01:09.41]'Cause I hate when the moment's expected
[01:14.09]So I'ma care for you, you, you
[01:20.26]I'ma care for you, you, you, you, yeah
[01:27.17]'Cause girl, you're perfect
[01:30.06]You're always worth it
[01:33.09]And you deserve it
[01:36.09]The way you work it
[01:39.09]'Cause girl, you earned it, yeah
[01:45.29]Girl, you earned it, yeah
[01:53.29]You know our love would be tragic (Oh, yeah)
[01:59.27]So you don't pay it, don't pay it no mind, mind, mind
[02:06.18]We live with no lies
[02:09.26]Hey, hey
[02:11.28]You're my favorite kind of night
[02:15.39]So I love when you call unexpected
[02:21.40]'Cause I hate when the moment's expected
[02:26.01]So I'ma care for you, you, you
[02:32.26]I'ma care for you, you, you, you, yeah
[02:39.15]'Cause girl, you're perfect (Girl, you're perfect)
[02:42.05]You're always worth it (Always worth it)
[02:45.06]And you deserve it (And you deserve it)
[02:48.08]The way you work it (The way you work it)
[02:51.12]'Cause girl, you earned it, yeah (Earned it)
[02:57.27]Girl, you earned it, yeah
[03:03.29]On that lonely night (Lonely night)
[03:06.51]We said it wouldn't be love
[03:08.70]But we felt the rush (Fell in love)
[03:12.61]It made us believe it was only us (It's only us)
[03:18.61]Convinced we were broken inside
[03:26.24]Yeah, inside, yeah
[03:33.10]'Cause girl, you're perfect (Girl, you're perfect)
[03:36.08]You're always worth it (You're always worth it)
[03:38.98]And you deserve it (And you deserve it)
[03:42.10]The way you work it (The way you work it)
[03:45.07]'Cause girl, you earned it, yeah (Girl, you earned it)
[03:51.26]Earned it, yeah (Earned it)
[04:00.29]Na-na-na-na-na
[04:03.40]Oh-ooh, oh, yeah
[04:09.12]'Cause girl, you're perfect
[04:12.28]The way you work it
[04:15.38]You deserve it
[04:18.39]I deserve it
[04:21.41]And girl, you earned it
[04:26.23]Yeah, yeah
