[00:19.16]Baby, you're no good
[00:23.35]'Cause they warned me 'bout your type
[00:25.10]Girl, I been ducking left and right
[00:28.21]Baby, you're no good
[00:32.40]Think I fell for you, I fell for you, I fell for you
[00:35.77]You got me puttin' time in, time in
[00:41.52]Nobody got me feelin' this way
[00:44.92]You probably think I'm lyin', lyin'
[00:50.56]I'm used to bitches comin' right 'way
[00:53.38]You got me touchin' on your body
[00:57.95]You got me touchin' on your body
[01:02.40]To say that we're in love is dangerous
[01:06.38]But girl, I'm so glad we're acquainted, oh
[01:11.48]I'll get you touchin' on your body
[01:15.98]I'll get you touchin' on your body
[01:20.52]I know I'd rather be complacent
[01:24.47]But girl, I'm so glad we're acquainted, we're acquainted
[01:31.54]Baby, you're no good
[01:35.82]All my **** think I'm crazy 'cause I'm thinking 'bout us lately, but
[01:40.67]Really, if I could
[01:44.85]I'd forget about you, 'get about you, 'get about you
[01:48.17]You got me puttin' time in, time in
[01:53.93]Nobody got me feelin' this way
[01:57.35]You probably think I'm lyin', lyin'
[02:03.05]I'm used to bitches comin' right 'way
[02:05.85]You got me touchin' on your body
[02:10.25]You got me touchin' on your body
[02:14.88]To say that we're in love is dangerous
[02:18.84]But girl, I'm so glad we're acquainted, oh
[02:23.93]I got you touchin' on your body
[02:28.41]I got you touchin' on your body
[02:32.96]I know I'd rather be complacent
[02:36.97]But girl, I'm so glad we're acquainted, we're acquainted
[02:45.17]Momma called me, crying, crying, crying, crying
[02:48.10]'Cause I won't find somebody that's real, yeah (She wants somebody that's real)
[02:54.11]'Cause every time I try to, try to, try to run
[02:57.02]The fast life keeps gainin' on me, yeah (Fast life keeps gainin' on me)
[03:03.14]But ever since I met you (Ever since I met you)
[03:06.05]I couldn't believe what you did
[03:10.53]So comfort me, babe (Comfort me, babe)
[03:12.80]Ain't no rush with me, babe, ooh (Rush with me, babe)
[03:20.38]I'll keep on touchin' on your body
[03:25.06]I'll keep on touchin' on your body
[03:29.66]To say that we're in love is dangerous
[03:33.55]But girl, I'm so glad we're acquainted, oh
[03:38.66]I got you touchin' on your body (Touchin' on your body)
[03:43.16]I got you touchin' on your body (Touchin' on your body)
[03:47.74]I know I'd rather be complacent (I know, girl)
[03:51.69]But girl, I'm so glad we're acquainted, we're acquainted
[04:38.15]I'm not tryna talk at all
[04:42.40]'Cause I'm tryna love you crazy
[04:48.17]Put some more inside your cup
[04:52.49]And drink till you numb the pain
[04:56.02]I got you touchin' on your body
[05:01.10]These girls keep touchin' on that body
[05:06.18]They got accustomed to the life we live
[05:10.57]These girls born in the '90s are dangerous
[05:16.31]I got 'em thinkin' that they want me
[05:21.28]Although they know they're not the only
[05:26.35]I got 'em wantin' to embrace their sins
[05:30.76]These girls born in the '90s are dangerous
