[00:00.98]Lock me up and throw away the key
[00:03.63]He knows how to get the best out of me
[00:06.32]I'm no force for the world to see
[00:08.85]Trade my whole life just to be
[00:23.61]Tell nobody I control you
[00:26.14]I broke you just to own you
[00:28.92]They can't tell, but I love you
[00:32.53]'Cause you're loyal, baby
[00:33.97]I love when you're submissive
[00:37.24]You love it when I break skin
[00:39.93]You feel pain without flinchin'
[00:43.24]So say it
[00:45.19]Give me tough love
[00:50.61]Leave me with nothin' when I come down
[00:56.12]My kind of love
[01:01.65]Force me and choke me till I pass out
[01:07.38]We don't gotta be in love, no
[01:10.26]I don't gotta be the one, no
[01:12.98]I just wanna be one of your girls tonight
[01:18.54]We don't gotta be in love, no
[01:21.20]I don't gotta be the one, no
[01:23.94]I just wanna be one of your girls tonight, oh
[01:42.75]Push me down, hold me down
[01:44.76]Spit in my mouth while you turn me out
[01:49.23]I wanna take your light inside
[01:53.73]Tear me down, snuff me out
[01:55.75]Hands on my neck while you push it up
[01:59.40]And I'm screamin' now
[02:01.97]Give me tough love
[02:07.46]Leave me with nothin' when I come down
[02:12.87]My kind of love
[02:18.40]Force me and choke me till I pass out
[02:24.31]We don't gotta be in love, no
[02:27.04]I don't gotta be the one, no
[02:29.76]I just wanna be one of your girls tonight
[02:34.23]Tonight
[02:35.28]We don't gotta be in love, no
[02:38.00]I don't gotta be the one, no
[02:40.70]I just wanna be one of your girls tonight, oh
[02:48.30]Lock me up and throw away the key
[02:50.92]He knows how to get the best out of me
[02:53.62]I'm no force for the world to see
[02:56.15]Trade my whole life just to be
[02:59.07]Top of the world, but I'm still not free
[03:01.91]This is a secret that I keep
[03:04.61]Until it's gone, I can never find peace
[03:07.15]Waste my whole life just to be
[03:13.59]We don't gotta be in love, no
[03:16.40]I don't gotta be the one, no
[03:19.17]I just wanna be one of your girls tonight
[03:23.54]Tonight
[03:24.66]We don't gotta be in love, no
[03:27.37]I don't gotta be the one, no
[03:30.11]I just wanna be one of your girls tonight, oh
