[00:34.70]What makes a grown man wanna cry? (Cry, cry, cry, cry)
[00:43.41]What makes him wanna take his life? Ah, ah (Ah)
[00:51.97]His happiness is never real (Real, real, real, real)
[01:00.49]And mindless sex is how he feels, ooh, he heals
[01:07.97]When it's time, when it's time, when it's time
[01:11.92]It won't matter, it won't matter (It don't matter, matter)
[01:16.62]When it's time, when it's time, when it's time
[01:20.58]It won't matter, it won't matter (It won't matter, no)
[01:25.10]It was like he was never there (It was like he was never there)
[01:29.36]It was like he was gone in thin air (No)
[01:33.66]When it's time, when it's time, when it's time
[01:37.69]It won't matter, it won't matter (It won't matter, baby)
[01:42.35]When it's time, when it's time, when it's time
[01:46.22]It won't matter, it won't matter
[01:50.87]When it's time, when it's time, when it's time
[01:54.89]It won't matter, it won't matter
[01:59.39]It was like he was never there
[02:03.64]It was like he was gone in thin air
[02:07.92]When it's time, when it's time, when it's time
[02:12.00]It won't matter, it won't matter
[02:16.62]When it's time, when it's time, when it's time
[02:20.38]It won't matter, it won't matter
[02:24.73]When it's time, when it's time, when it's time
[02:28.31]It won't matter, it won't matter
[02:32.49]Ooh, and now I know what love is
[02:38.31]And I know it ain't you for sure
[02:41.80]You'd rather something toxic
[02:46.25]So I poison myself again, again
[02:50.65]Till I feel nothing
[02:54.29]In my soul (In my soul)
[02:56.48]I'm on the edge of something breaking
[03:00.38]I feel my mind is slowly fading
[03:04.47]If I keep going, I won't make it
[03:08.27]If I keep going, I won't make it
[03:12.33]And it's all because of you
[03:16.52]It's all because of you
[03:20.53]It's all because of you
[03:24.53]It's all because of you
[03:28.45]Whoa, whoa
[03:32.33]Don't you, baby, hey
[03:36.24]They won't matter, baby
[03:40.04]Don't you know?
[03:41.91]Don't you know?
