[00:00.00]Whoa, whoa
[00:06.40]Uh
[00:18.53]Hey, hey
[00:23.20]Yeah
[00:26.58]Been on another level
[00:31.23]Since you came, no more pain
[00:38.93]You look into my eyes
[00:43.75]You can't recognize my face
[00:49.41]You're in my world now
[00:52.76]You can stay, you can stay
[01:00.13]But you belong to me
[01:04.36]Ooh, you belong to me
[01:09.24]If it hurts to breathe, open a window
[01:19.83]Oh, your mind wants to leave, but you can't go
[01:30.70]Oh, this is a happy house
[01:36.75]We're happy here in a happy house
[01:41.35]Oh, this is fun, fun, fun, fun
[01:45.10]Fun, fun, fun, fun
[01:47.72]Fun, fun, fun, fun (Whoa)
[01:53.20]Whoa, whoa
[01:59.87]The music got you lost
[02:04.26]Nights pass so much quicker than the days did
[02:07.00]Same clothes, you ain't ready for your day shift
[02:10.58]This place will burn you up
[02:14.76]Baby, it's okay, them my **** next door
[02:17.21]They be working in the traps, so get naughty if you want
[02:22.54]So don't blame it on me
[02:26.64]That you didn't call your home
[02:30.60]Oh, just don't blame it on me, girl
[02:37.38]'Cause you wanted to have fun
[02:40.82]If it hurts to breathe, open a window (Yeah, yeah, yeah)
[02:51.54]Oh, your mind wants to leave, but you can't go
[03:03.27]This is a happy house
[03:08.31]We're happy here in a happy house
[03:13.06]Oh, this is fun, fun, fun, fun (This is fun)
[03:16.77]Fun, fun, fun, fun (This is fun to me)
[03:19.51]Fun, fun, fun, fun (Whoa, whoa)
[03:24.95]Whoa, whoa
[03:33.96]Bring the 707 out
[03:39.44]Bring the 707 out
[03:42.16]Bring the 707 out
[03:44.87]Bring the 707 out
[03:47.63]Bring the 707 out
[03:50.17]Bring the 7
[03:52.21]Two puffs for the lady who be down for that
[03:55.21]Whatever, together
[03:56.65]Bring your own stash of the greatest, trade it
[03:59.34]Roll a dub, burn a dub, cough a dub, taste it
[04:02.11]Then watch us chase it with a handful of pills, no chasers
[04:06.41]Jaw clenchin' on some super sized papers
[04:09.26]She bad and her head bad
[04:11.31]Escapin', her van is a wonderland
[04:14.55]And it's half past six, read skies 'cause time don't exist
[04:19.23]And when the stars shine back to the crib
[04:21.86]Superstar lines back at the crib
[04:25.24]And we can test out the tables, we got some brand new tables
[04:30.06]All glass and it's four feet wide, but it's a must to get us ten feet high
[04:36.00]She give me sex in a handbag, I get her wetter than a Wet-Nap
[04:41.53]And no closed doors, so I listen to her moans echo
[04:47.08]I heard he do drugs now
[04:48.83]You heard wrong, I been on it for a minute
[04:50.94]We just never act a fool, that's just how we fuckin' livin'
[04:53.98]And when we act a fool, it's probably 'cause we mixed it
[04:57.68]Yeah, I'm always on that okey-dokey
[04:59.61]Them white boys know the deal, ain't no fuckin' phoney
[05:02.50]Big O know the deal, he the one who showed me
[05:05.13]Watch me ride this fuckin' beat like you fuckin' told me
[05:08.41]Is that your girl, what's her fuckin' story?
[05:10.46]She kinda bad, but she ride it like a fuckin' pony
[05:13.19]I cut down on how her man, be her fuckin' story
[05:15.91]Yeah, I'm talkin' 'bout you, man, get to know me
[05:19.11]Ain't no offense though, I promise you
[05:21.19]If you a real man, dude, you gon' decide the truth
[05:23.93]But I'm a nice dude with some nice dreams
[05:26.67]And we could turn this to a nightmare, Elm Street
[05:30.03]La-la-la, la-la-la-la-la
[05:32.00]I'm so gone, so gone
[05:33.77]Bring out the glass tables
[05:38.16]Bring the 707 out
[05:40.83]La-la-la, la-la-la-la-la
[05:42.75]I'm so gone, so gone
[05:44.53]Bring out the glass tables
[05:49.04]The 707 out
[05:51.52]La-la-la, la-la-la-la-la
[05:53.40]I'm so gone, so gone
[05:55.33]Bring out the glass tables
[05:59.73]Bring the 707 out
[06:02.38]La-la-la, la-la-la-la-la
[06:04.28]I'm so gone, so gone
[06:06.12]Bring out the glass tables
[06:10.43]Bring the 707 out
[06:16.06]707 out
[06:21.44]707 out
