[00:08.46]Remember I was your hero, yeah
[00:15.23]I'd wear your heart like a symbol
[00:18.95]I couldn't save you from my darkest truth of all
[00:32.82]I know
[00:35.32]I'll always be less than zero
[00:39.55]Oh, yeah
[00:42.05]You tried your best with me, I know
[00:45.83]I couldn't face you with my darkest truth of all, oh
[00:59.89]'Cause I can't get it out of my head
[01:06.40]No, I can't shake this feeling that crawls in my bed
[01:13.92]I try to hide it, but I know you know me
[01:17.28]I try to fight it, but I'd rather be free, oh
[01:26.57]Oh, yeah
[01:29.25]Can we meet in the middle?
[01:33.43]Oh, yeah
[01:35.71]'Cause you were just like me before
[01:39.31]Now you'd rather leave me
[01:43.08]Than to watch me die in your arms, oh, whoa
[01:53.59]But I can't get it out of my head
[02:00.14]No, I can't shake this feeling that crawls in my bed
[02:07.63]I try to hide it, but I know you know me (Know me)
[02:10.97]I try to fight it, but I'd rather be free, oh, whoa
[02:47.75]I can't get it out of my head
[02:53.85]No, I can't shake this feeling that crawls in my bed
[03:01.33]I try to hide it, but I know you know me (Know me)
[03:04.70]I try to fight it, but I'd rather be free (Rather be free)
[03:14.11]Yeah
[03:16.41]I'll always be less than zero
[03:23.12]You tried your best with me, I know
