[00:06.76]I'm good, I'm good, I'm great
[00:09.37]Know it's been a while, now I'm mixing up the drink
[00:12.61]I just need a girl who gon' really understand
[00:15.67]I just need a girl who gon' really understand
[00:19.13]I'm good, I'm good, I'm great
[00:21.80]Know it's been a while, now I'm mixing up the drink
[00:24.83]I just need a girl who gon' really understand
[00:27.99]I just need a girl who gon' really understand
[00:30.77]And I seen her, get richer in the pole
[00:33.98]I seen her, I knew she had to know
[00:37.16]I seen her take down that tequila
[00:40.27]Down by the liter, I knew I had to meet her
[00:43.31]Ooh, she mine, ooh, girl, bump and grind
[00:46.40]Ooh, she mine, ooh, girl, bump a line
[00:49.55]Angelina, lips like Angelina
[00:52.61]Like Selena, ass shaped like Selena
[00:55.58]I'm like, got up, thank the Lord for the day
[00:58.88]Woke up by a girl, I don't even know her name
[01:01.98]Woke up by a girl, I don't even know her name (Woke up by a girl, I don't even know her name)
[01:08.69]Got up, thank the Lord for the day
[01:11.28]Woke up by a girl, I don't even know her name
[01:14.31]Woke up by a girl, I don't even know her name (Woke up by a girl, I don't even know her name)
[01:20.98]I'm good, I'm good, I'm great
[01:23.66]Know it's been a while, now I'm mixing up the drink
[01:26.70]I just need a girl who gon' really understand
[01:29.96]I just need a girl who gon' really understand
[01:33.43]I'm good, I'm good, I'm great
[01:36.09]Know it's been a while, now I'm mixing up the drink
[01:39.11]I just need a girl who gon' really understand
[01:42.23]I just need a girl who gon' really understand
[01:45.12]I been, poppin', just took three in a row
[01:48.33]I'm down to do it again, I'm on a roll
[01:51.57]I've seen 'em outside, tryna reach her
[01:54.53]You tryna leave him, you said I'm the reason
[01:57.64]Tell me lies, ooh, girl, tell me lies
[02:00.69]Say your mine, I'm yours for the night
[02:03.84]I'm the realest, she said I'm the realest
[02:06.93]Head be genius, dick game be the meanest
[02:09.83]I'm like, got up, thank the Lord for the day
[02:13.26]Woke up by a girl, I don't even know her name
[02:16.31]Woke up by a girl, I don't even know her name (Woke up by a girl, I don't even know her name)
[02:22.94]Got up, thank the Lord for the day
[02:25.56]Woke up by a girl, I don't even know her name
[02:28.74]Woke up by a girl, I don't even know her name (Woke up by a girl, I don't even know her name)
[02:47.68]Got up, thank the Lord for the day
[02:50.45]Woke up by a girl, I don't even know her name
[02:53.47]Bitches in my new spot, crowding up my space
[02:56.55]Had to check the safe, check the dresser for my chains
[03:00.08]Got up, thank the Lord for the day
[03:02.71]Woke up by a girl, I don't even know her name
[03:05.90]Bitches in my new spot, crowding up my space
[03:08.94]Had to check the safe, check the dresser for my chains
[03:13.81]Paranoid (Paranoid)
[03:16.92]Paranoid (Paranoid)
[03:20.02]Paranoid (Paranoid)
[03:22.91]But I see something in you
[03:26.20]Paranoid (Paranoid)
[03:29.30]Paranoid (Paranoid)
[03:32.38]Paranoid (Paranoid)
[03:35.25]But I see something in you
[03:40.38]Woke up, thank the Lord for the day
[03:43.17]Woke up by a girl, I don't even know her name
[03:46.37]Woke up by a girl, I don't even know her name
[03:49.41]Woke up by a girl, I don't even know her name
[03:52.85]Got up, thank the Lord for the day
[03:55.65]Woke up by a girl, I don't even know her name
[03:58.71]Woke up by a girl, I don't even know her name
[04:01.81]Woke up by a girl, I don't even know her name (You're paranoid)
