[00:16.37]We are not the same, I am too reckless
[00:19.54]I'm not tryna go in that direction
[00:22.62]These ****, they been doin' too much flexin'
[00:25.79]And they about to call the wrong attention
[00:29.09]And I don't got no patience, no more testin'
[00:32.37]I do shit how I want, don't need no blessin'
[00:35.64]XO **** ain't nothin' to mess with
[00:38.73]Nobody stoppin' us, oh, no, we destined
[00:41.89]And everybody 'round you is so basic
[00:45.16]I'm never rockin' white, I'm like a racist
[00:48.52]I don't drink my liquor with a chase in
[00:51.58]That money is the only thing I'm chasin'
[00:54.89]And some dope dimes on some coke lines
[00:57.90]Give me head all night, cum four times
[01:01.46]Baby girl just wanna smoke a pound
[01:04.31]Do an ounce, get some dick, tell her friends about it
[01:08.05]Go tell your friends about it, about it
[01:11.25]Go tell your friends about it, about it
[01:14.54]Go tell 'em what you know
[01:16.35]What you've seen, how I roll
[01:17.96]How I get it on the low
[01:21.08]Go tell your friends about it, about it
[01:24.29]Go tell your friends about it
[01:26.79]I'm that **** with the hair
[01:28.40]Singin' 'bout poppin' pills
[01:30.04]Fuckin' bitches, livin' life so trill
[01:33.25]Last year, I did all the politickin'
[01:36.52]This year, I'ma focus on the vision
[01:39.99]I think these hoes deserve another fixin'
[01:43.07]I'm talkin' 'bout the ones from the beginnin'
[01:46.49]Don't believe the rumors, bitch, I'm still a user
[01:49.75]I'm still rockin' camo and still roll with shooters
[01:53.53]I'm a villain in my city
[01:55.15]I just made another killin', I'ma spend it all on bitches
[01:59.35]And everybody fuckin', everybody fuckin'
[02:02.71]Pussy on the house, everybody fuckin'
[02:05.84]Man, I miss my city, man, it's been a minute
[02:09.03]MIA a habit, Cali was the mission
[02:11.95]Cruise through the West End with my new Benz
[02:15.20]I'm just tryna live life through a new lens
[02:18.74]Drivin' by the streets I used to walk through
[02:21.18]When I had no crib, I guess you call that shit a miracle
[02:25.35]Go tell your friends about it, about it
[02:28.66]Go tell your friends about it, about it
[02:31.86]Go tell 'em what you know
[02:33.67]What you've seen, how I roll
[02:35.27]How I get it on the low
[02:38.36]Go tell your friends about it, about it
[02:41.56]Go tell your friends about it
[02:44.10]I'm that **** with the hair
[02:45.70]Singin' 'bout poppin' pills
[02:47.32]Fuckin' bitches, livin' life so trill
[03:16.19]My cousin said I made it big and it's unusual
[03:19.41]She tried to take a selfie at my grandma's funeral
[03:22.33]Used to roam on Queen, now I sing Queen Street anthems
[03:25.69]Used to hate attention, now I pull up in that wagon
[03:29.15]And I was broken, I was broken, I was so broke
[03:32.34]I used to roam around the town when I was homeless
[03:35.59]Me and Lamar would rob a **** for his Jordans
[03:38.79]And flip it just to get these hoes another nose fix
[03:41.99]Now, we get faded when we want, girl, we got choices
[03:45.33]Lay them on the fuckin' table, we got choices
[03:48.50]And if they wanna fuck my ****, they got choices
[03:51.70]They told me not to fall in love, that shit is pointless
[03:55.80]Yeah, that shit is pointless
[03:58.05]They told me not to fall in love, that shit is pointless
[04:02.31]Yeah, that shit is pointless
[04:04.54]They told me not to fall in love, that shit is pointless
[04:08.54]Go tell your friends about it, about it
[04:11.72]Go tell your friends about it, about it
[04:14.94]Go tell 'em what you know
[04:16.73]What you've seen, how I roll
[04:18.34]How I get it on the low
[04:21.44]Go tell your friends about it
[04:24.61]Go tell your friends about it
[04:27.11]I'm the **** with the hair
[04:28.76]Singin' 'bout poppin' pills
[04:30.42]Fuckin' bitches, livin' life so trill
[04:38.08]Life so trill
[04:44.51]Life so trill
[04:50.97]Life so trill
[04:57.38]Life so trill
