[00:11.73]Record man, play my song on the radio
[00:14.64]You too busy tryna find that blue-eyed soul
[00:17.49]I let my black hair grow and my weed smoke
[00:20.67]And I swear too much on the regular
[00:23.61]We gon' let them hits fly, we gon' let her go
[00:26.63]If it ain't XO, then it gotta go
[00:29.64]I just won a new award for a kids show
[00:32.64]Talkin' 'bout a face numbin' off a bag of blow
[00:35.44]I'm like, goddamn, bitch, I am not a Teen Choice
[00:39.37]Goddamn, bitch, I am not a bleach boy
[00:42.37]Whip game, make a **** understand though
[00:45.38]Got that Hannibal, Silence of the Lambo
[00:48.37]Hit the gas so hard, make it rotate
[00:51.42]All my **** blew up like a propane
[00:54.35]All these R&B **** be so lame
[00:57.38]Got a sweet Asian chick, she go lo mein
[01:02.13]You know me, know me
[01:05.06]You know me, know me, know me
[01:08.09]You know me, know me, know me
[01:11.25]Every time you try to forget who I am
[01:14.26]I'll be right there to remind you again
[01:17.12]You know me, know me
[01:20.12]You know me, know me
[01:23.57]Said I'm just tryna swim in something wetter than the ocean
[01:27.05]Faded off a double cup, I'm mixin' up the potion
[01:30.09]All I wanna do is make that money and make dope shit
[01:33.06]It just seem like **** tryna sound like all my old shit
[01:36.13]Everybody knows it, all these **** know me
[01:39.03]Platinum off a mixtape, sippin' on that codeine
[01:42.10]Pour it in my trophies, roll until my nose bleed
[01:45.12]I'ma keep on singin' while I'm burnin' up that OG
[01:48.11]All my **** get it, they make money all alone
[01:50.69]Rock a chain around they neck, makin' sure I'm gettin' home
[01:53.74]When I travel 'round the globe, make a couple mil a show
[01:56.75]And I come back to my city, I fuck every girl I know
[01:59.65]Used to walk 'round with a slouch, had a mattress on the floor
[02:02.66]Now my shit straight
[02:03.84]Eating all day, tryna lose weight
[02:06.37]That good sex, we'll sweat it out
[02:08.23]Hotel bedsprings, we'll wear it out
[02:10.54]I ain't gotta tell you
[02:11.61]'Cause you know me, you know me, know me
[02:16.16]Huh, you know me, know me, know me
[02:20.08]You know me, know me, know me
[02:23.30]Every time you try to forget who I am
[02:26.29]I'll be right there to remind you again
[02:29.15]You know me, know me
[02:32.11]You know me, know me
[02:35.48]Why don't you shake somethin'? Shake somethin'
[02:37.89]For the Don, don't you break nothin', break nothin'
[02:40.95]Baby girl, won't you work somethin', work somethin'
[02:43.92]For the Don, don't you hurt nothin', hurt nothin'
[02:46.94]Baby girl, won't you shake somethin', shake somethin'
[02:49.94]For the Don, don't you break nothin', break nothin'
[02:52.91]Baby girl, won't you work somethin', work somethin'
[02:55.88]For the Don, don't you hurt nothin', hurt nothin'
[02:59.68]'Cause you know me, girl, you know me
[03:05.70]You already know me, yeah, you know me
