[00:05.20]All alone, she was living
[00:08.20]In a world without an end or beginning
[00:12.51]Baby girl was living life for the feeling
[00:16.73]But I don't mind, I don't mind, oh
[00:22.20]And all the wrongs she committed
[00:25.32]She was numb and she was so co-dependent
[00:29.61]She was young and all she had was the city
[00:33.85]But I don't mind, I don't mind
[00:37.87]And I know (Know)
[00:40.96]That she's capable of anything, it's riveting
[00:46.78]But when (When)
[00:49.41]You wake up she's always gone, gone, gone, oh
[00:56.57]In the night, she hears him calling
[01:00.97]In the night, she's dancing to relieve the pain
[01:07.79]She'll never walk away
[01:11.10]I don't think you understand
[01:13.88]In the night, when she comes crawling
[01:17.99]Dollar bills and tears keep falling down her face
[01:24.94]She'll never walk away
[01:28.27]I don't think you understand
[01:32.83]He sang a song when he did it
[01:36.08]He was cold and he was so unforgiving
[01:40.35]Now she dances to the song on the minute
[01:44.57]Yeah, all the time, all the time, oh (All the time, all the time)
[01:50.03]It make her weak when she hear it
[01:53.17]And it got her on her knees like religion
[01:57.51]She was young, and she was forced to be a woman
[02:01.68]Yeah, all the time, all the time (All the time, all the time)
[02:05.76]And I know (Know)
[02:08.87]That she's capable of anything, it's riveting
[02:14.70]But when (When)
[02:17.25]You wake up she's always gone, gone, gone, oh
[02:24.48]In the night, she hears him calling
[02:28.75]In the night, she's dancing to relieve the pain
[02:35.64]She'll never walk away
[02:38.99]I don't think you understand
[02:41.66]In the night, when she comes crawling
[02:45.92]Dollar bills and tears keep falling down her face (Falling down her face)
[02:52.89]She'll never walk away
[02:56.11]I don't think you understand
[02:59.64]Oh, babe
[03:00.38]I don't think you understand (Whoa-whoa)
[03:04.69]I don't think you understand (Oh)
[03:08.96](I don't think you understand) No, no, no, no
[03:11.06](I don't think, I don't think) I don't think you understand
[03:14.87]Hey!
[03:15.91]In the night, she hears him calling (Yeah)
[03:20.22]In the night, she's dancing to relieve the pain (To relieve the pain)
[03:27.22]She'll never walk away (No, no, no, no, no)
[03:30.39]I don't think you understand (Hey)
[03:33.05]In the night, when she comes crawling
[03:37.30]Dollar bills and tears keep fallin' down her face (It's fallin' down her face)
[03:44.31]She'll never walk away
[03:47.57]I don't think you understand
