[00:15.20]Wasted times I spent with someone else
[00:21.84]She wasn't even half of you
[00:25.53]Reminiscin' how you felt
[00:30.65]And even though you put my life through hell
[00:37.38]I can't seem to forget 'bout you, 'bout you
[00:41.33]I want you to myself
[00:45.28]And now I'm askin', who do you belong to now?
[00:50.40]Who you give that love to now?
[00:54.26]Who you pullin' up on?
[00:58.19]Who you gettin' sprung for now?
[01:01.90]And what they got that I ain't got? 'Cause I got a lot
[01:05.83]Don't make me run up on 'em, got me blowin' up their spot
[01:09.75]'Cause I ain't got no business catchin' feelings anyway
[01:13.90]I ain't got no business catchin' feelings
[01:17.23]Catchin' feelings
[01:19.60]These girls only want you when you're winnin' (Winnin')
[01:23.58]But you've been with me from the beginnin' (Ooh, yeah, yeah)
[01:27.54]And I know right now that we're not talkin' (No talkin')
[01:31.11]I hope you know this dick is still an option
[01:35.51]'Cause I'll beat it up (I'll beat it up, yeah)
[01:37.49]I took my time to learn the way your body functions
[01:41.43]You were equestrian, so ride it like a champion (Ride it baby)
[01:45.23]This sex will get you high without no other substance
[01:48.65]So who do you belong to now? (Who do you belong to now?)
[01:52.82]Who you give that love to now? (Who you give that love to now?)
[01:56.75]Who you pullin' up on?
[02:00.61]Who you gettin' sprung for now? (Who you gettin' sprung for now?)
[02:04.39]And what they got that I ain't got? 'Cause I got a lot (I got a lot)
[02:08.26]Don't make me run up on 'em, got me blowin' up their spot (Blowin' up their spot)
[02:12.13]'Cause I ain't got no business catchin' feelings anyway
[02:16.37]I ain't got no business catchin' feelings (Feelings)
[02:19.73]Catchin' feelings
[02:22.07]I ain't got no business catchin' feelings
[02:25.95]I ain't got no business catchin' feelings
[02:31.36]Catchin' fee-fee-fee-fee
[02:35.75]Feelings
[02:37.64]I ain't got no business catchin' feelings
[02:41.61]I ain't got no business catchin' feelings
[02:46.95]Catchin' fee-fee-fee-fee
[02:51.41]Wake up
[02:54.41]I don't wanna wake up
[02:58.23]I don't wanna wake up
[03:02.35]If you ain't layin' next to me
[03:06.06]I don't wanna wake up
[03:09.98]I don't wanna wake up
[03:13.80]I don't wanna wake up
[03:17.07]If you ain't layin' next to me-e-e
[03:22.15]On me, me, on me, oh, I
[03:30.15]On me, on me, on me
