[00:22.95]Take my breath
[00:38.80]Take my breath
[00:54.61]Take my breath
[01:10.54]Take my breath
[01:25.43]I saw the fire in your eyes
[01:29.41]I saw the fire when I look into your eyes
[01:33.37]You tell me things you wanna try
[01:37.38]I know temptation is the devil in disguise
[01:41.27]You risk it all to feel alive, oh yeah
[01:45.25]You're offering yourself to me like sacrifice
[01:49.26]You said you did this all the time
[01:53.12]Tell me you love me if I bring you to the light
[01:58.20]It's like a dream what she feels with me
[02:02.07]She loves to be on the edge
[02:05.96]Her fantasy is okay with me
[02:10.16]Then suddenly, baby says
[02:13.95]Take my breath away
[02:17.48]And make it last forever, babe
[02:19.74]Do it now or never, babe
[02:21.88]Take my breath away
[02:25.44]Nobody does it better, babe
[02:27.78]Bring me close to
[02:28.93]Want me to hold onto you tight
[02:32.68]You pull me closer, feel the heat between your thighs (Uh, say)
[02:36.83]You're way too young to end your life (Huh)
[02:40.79]Girl, I don't wanna be the one who pays the price
[02:45.09]Ooh, it's like a dream, what she feels with me
[02:49.64]She loves to be on the edge
[02:53.72]Her fantasy is okay with me
[02:57.66]Then suddenly, baby says
[03:03.56]Take my breath away
[03:07.10]And make it last forever, babe
[03:09.41]Do it now or never, babe
[03:11.55]Take my breath away
[03:15.14]Nobody does it better, babe
[03:17.28]Bring me close to heaven, babe
[03:19.34]Take my breath
[04:30.89]Oh, oh-ooh
[04:39.32]And they'll see me
[04:42.48]Oh-ooh, ooh (Yeah, say)
[04:47.52]Oh-oh, oh-oh
[04:51.49]Oh-oh, oh-oh
[04:55.46]Oh-oh, oh-oh
[04:59.34]Oh-oh
[05:02.61]Take my breath away (Take my breath a-, breath away)
[05:06.03]And make it last forever, babe
[05:08.37]Do it now or never, babe
[05:10.43]Take my breath away (Take my breath a-, breath away)
[05:14.04]Nobody does it better, babe
[05:16.23]Bring me close to heaven, babe
[05:18.54]Take my breath (Take my breath a-, breath away)
[05:22.91]Nobody
[05:26.37]Take my breath (Take my breath a-, breath away)
[05:29.96]Nobody does it better, babe
[05:32.10]Bring me close to heaven, babe
[05:34.35]Take my breath
