[00:15.29]Like a moth to a flame
[00:20.84]I'll pull you in, I pulled you back to what you need initially
[00:31.36]It's just one call away
[00:36.85]And you'll leave him, you're loyal to me
[00:41.42]But this time I let you be
[00:45.83]'Cause he seems like he's good for you
[00:49.79]And he makes you feel like you should
[00:53.82]And all your friends say he's the one
[00:57.80]His love for you is true
[01:01.85]But does he know you call me when he sleeps?
[01:09.88]But does he know the pictures that you keep?
[01:17.85]But does he know the reasons that you cry?
[01:25.81]Or tell me, does he know where your heart lies?
[01:34.07]Where it truly lies
[01:38.60]Yeah, you should be with him, I let you go from time
[01:47.57]You should stay with him 'cause he seems like he's good for you
[01:53.77]And he makes you feel like you should
[01:57.78]And all your friends say he's the one
[02:01.81]His love for you is true
[02:05.87]But does he know you call me when he sleeps?
[02:13.83]But does he know the pictures that you keep?
[02:21.79]But does he know the reasons that you cry?
[02:29.82]Or tell me, does he know where your heart lies?
[02:38.07]Where it truly lies
[02:43.51]Right here with me, babe
[02:46.02]Where it truly lies
[02:51.36]In my bed, babe
[02:53.96]Where it truly lies
[02:59.51]In my arms, babe
[03:01.80]Where it truly lies
[03:07.07]Oh-oh
[03:09.91]Where it truly lies
[03:26.05]Where it truly lies
[03:31.39]Hey
[03:41.97]Where it truly lies
