[00:21.50]The last few months, I've been working on me, baby
[00:26.57]There's so much trauma in my life
[00:31.77]I've been so cold to the ones who loved me, baby
[00:36.91]I look back now and I realize
[00:40.92]And I remember when I held you
[00:47.45]You begged me with your drowning eyes to stay
[00:52.50]And I regret I didn't tell you
[00:56.44]Now, I can't keep you from loving him
[00:59.03]You made up your mind
[01:01.51]Say I love you, girl, but I'm out of time
[01:06.63]Say I'm there for you, but I'm out of time
[01:11.82]Say that I'll care for you, but I'm out of time
[01:16.97]Said I'm too late to make you mine, out of time
[01:22.53]If he mess up just a little
[01:25.14]Baby, you know my line
[01:27.72]If you don't trust him a little
[01:30.10]Then come right back, girl, come right back
[01:32.83]Gimme one chance, just a little
[01:35.48]Baby, I'll treat you right
[01:37.72]And I'll love you like I should've loved you all the time
[01:42.76]And I remember when I held you (Held you, baby)
[01:49.42]You begged me with your drowning eyes to stay (Never again, baby)
[01:54.43]And I regret I didn't tell you
[01:58.31]Now, I can't keep you from loving him
[02:00.87]You made up your mind
[02:03.42]Say I love you, girl, but I'm out of time
[02:08.60]Say I'm there for you, but I'm out of time (No, no)
[02:13.77]Say that I'll care for you, but I'm out of time
[02:18.96]Said I'm too late to make you mine, out of time
[02:24.11]Ooh, singing (Out of time)
[02:29.29]Said I had you to myself
[02:31.54]But I'm (Out of time)
[02:34.38]Say that I'll care for you, but I'm out of time
[02:39.58]But I'm too late to make you mine, out of time
[02:47.73]Out of time
[02:52.85]Out of time
[03:00.59]Don't you dare touch that dial
[03:02.79]Because like the song says, you are out of time
[03:06.63]You're almost there, but don't panic
[03:09.09]There's still more music to come
[03:10.48]Before you're completely engulfed
[03:12.16]In the blissful embrace of that
[03:13.98]Little light you see in the distance
[03:16.30]Soon, you'll be healed, forgiven and refreshed
[03:18.74]Free from all trauma, pain, guilt, and shame
[03:21.80]You may even forget your own name
[03:24.16]But before you dwell in that house forever
[03:26.69]Here's thirty minutes of easy listening to some slow tracks
[03:31.53]On 103.5 Dawn FM
