[00:00.83]I'm Addy'd up, add it up, I just ate a plate for breakfast
[00:04.47]Put it in a cup, then I mix it up with Texas
[00:07.41]Chest feeling heavy like a midget on my necklace
[00:10.49]Bitches that we came with got all of your bitches jealous (Oh!)
[00:13.52]'Bout to leave the crib with a couple of my pirates
[00:16.66]Driving by the streets we used to walk through like a triumph
[00:19.64]Mix it in a potion like a science
[00:21.98]That liquid G diet got a **** so quiet
[00:24.80]'Cause the shit so strong, got me feeling like I'm dying
[00:28.03]The shit so raw, nothing else can get me higher
[00:31.33]Only time you see me's when I'm balling with my ****
[00:34.04]'Cause my life too private, my ride too private (Oh!)
[00:37.37]My flight too private, my shows so riot
[00:40.42]My jaw so tired, I go all night in my city till the fall
[00:44.85]Then it's time for me to fly out
[00:46.52]I got a girl at home even though she ain't mine yet
[00:49.48]And she gon' give it up 'cause she know I might like it
[00:52.75]She gon' give it up 'cause she know I might like it
[00:55.90]She gon' give it up 'cause she know I might like it
[00:58.72]She gon' give it up 'cause she know I might like it
[01:01.67]Baby girl, you know what I like
[01:04.89]Baby, you know just what I like
[01:07.93]Baby, you know what I like, like, like, like, like
[01:14.66]Don't be mad, let her get hers
[01:17.79]Don't be mad, let her get hers
[01:20.37]She make her own luck, she don't give a fuck
[01:23.30]She tryna have fun, take a break from the love
[01:26.36]Man, your girl so bad, let me get her
[01:29.61]Your girl so bad, let me get her
[01:32.48]I make my own luck, I make that pussy talk
[01:35.57]On call to the fall, he can like it or not
[01:38.57]****, back the fuck up
[01:40.07]If you ain't with me, motherfucker, you against me
[01:43.15]If you ain't complimenting, ****, you offending
[01:46.27]I been out here last year wasting hella time
[01:49.36]XO is the only time invested
[01:52.16]Them Fall shows every year like a birthday
[01:55.32]And I'ma do it every year in my birthplace
[01:58.26]And I ain't been this gone since Thursday
[02:01.44]I never said that I'd be sober in the first place
[02:03.43]And she gon' give it up 'cause she know I might like it
[02:06.65]She gon' give it up 'cause she know I might like it
[02:09.72]She gon' give it up 'cause she know I might like it
[02:12.75]She gon' give it up 'cause she know I might like it
[02:15.74]Baby girl, you know what I like
[02:18.76]Baby, you know just what I like
[02:21.80]Baby, you know what I like, like, like, like, like
[02:40.51]Baby girl, you know what I like
[02:46.45]Baby, you know just what I like, mmm
[02:54.41]I just passed that "**** fell off" stage
[02:57.36]Just sold out the O2 at my own pace
[03:00.30]I can say that I'm attached to nobody
[03:02.83]I've been getting paper while these **** tryna stop me
[03:06.57]Shout my **** Doc, that's a mentor
[03:09.60]Had some bad business, nothing personal
[03:13.05]But now the word out that we back
[03:14.80]On some young Quincy Jones, dark skin Michael Jack' shit
[03:18.84]And these the motherfuckers that they packaged
[03:21.44]Their new shit all be sounding like my past shit
[03:24.73]Bring your girl to my show, give her floor seats
[03:27.81]Then she go downtown like she owe me
[03:30.93]XO, XO, XO
[03:33.35]Mix it up, pour it up, take it down slow
[03:37.02]This my sound, ****, fuck your sound
[03:39.78]Did it from the ground, ask around, bitch
[03:42.15]When I touch down, I'ma shake shit up
[03:45.21]Fuck your new man, I'ma break it up
[03:48.09]He can come back when I go on the road
[03:51.05]But that pussy mine for the next three months
[03:54.40]'Cause the kid back, kid back, kid back
[03:57.22]Cop ten whips for my **** when we land
[04:00.44]Queen Street **** making money overseas
[04:03.26]Had a few more debts, I'ma pay it all in cash
[04:06.47]Shout out XO, shout out to the boy
[04:09.51]Broke bread on tour, man, it's all love now
[04:12.59]Shout my **** Stix, doing good in these streets
[04:15.57]Bet he popping more bottles than us right now
[04:18.92]Reason why they stressing, city never sunny
[04:21.67]When the kid come through with more **** than Apollo
[04:24.87]But ain't shit funny, can't nobody stop me
[04:27.81]All my hoes are trained, I make all of them swallow
[04:31.23]All of them swallow, all of them swallow
[04:34.36]All of them swallow, I make all of them swallow
[04:37.36]All of them swallow, all of them swallow
[04:40.42]All of them swallow, I make all of them swallow
[04:43.42]All of them swallow, all of them swallow
[04:46.40]All of them swallow, I make all of them swallow
[04:49.39]All of, all of, all of them swallow
[04:52.53]All of them swallow, I make all of them swallow
