[00:27.05]You don't know what's in store
[00:34.72]But you know what you're here for
[00:39.83]Close your eyes, lay yourself beside me
[00:52.76]Hold tight for this ride
[01:00.27]We don't need no protection
[01:05.59]Come alone, we don't need attention
[01:15.46]Open your hand, take a glass
[01:22.34]Don't be scared, I'm right here
[01:28.73]Even though, you don't roll
[01:35.33]Trust me, girl, you wanna be high for this
[01:43.91]Take it off, you want it off
[01:51.55]'Cause I know what you're feeling
[01:56.71]It's okay, girl, I feel it too
[02:09.52]Let it be, baby, breathe
[02:17.02]I swear I'm right here
[02:22.31]We'll be good, I promise, we'll be so good
[02:32.35]Open your hand, take a glass
[02:39.05]Don't be scared, I'm right here
[02:45.58]Even though, you don't roll
[02:51.98]Trust me, girl, you wanna be high for this
[03:21.43]You wanna be high for this, ooh, for this
[03:34.16]You wanna be high for this, ooh
[03:46.88]You wanna be high for this, yeah, baby, oh
[03:59.74]You wanna be
[04:01.53]High for this
