[00:00.02]Go, go, go, go
[00:01.53]- so good, she a honor roll
[00:02.95]She'll ride the - like a carnival
[00:04.84]I done did the impossible
[00:06.59]Go, go, go, go
[00:08.19]- so good, she a honor roll
[00:09.59]She'll ride the - like a carnival
[00:11.16]I done did the impossible
[00:31.16]Ha, ha, ha, schyeah
[00:38.53]Way too rich to drive a Rove'
[00:40.15]Made a milli' off the stove
[00:41.64]She like to put it in her nose
[00:43.23]Pretty - with white toes (ha)
[00:44.87]I done put on all the bros
[00:46.58]I done - her in the Rolls
[00:48.11]I done pulled up in the Ghost
[00:49.85]I done reached all my goals
[00:51.30]Yeah, yeah, pulled up with Yeezy and Dolla $ign
[00:53.57]I'm all about business, I'm mindin' mine
[00:55.76]Pull up in the trenches like Columbine (ha)
[00:57.37]Pull up with the rocket like Numbanine
[00:58.78]I don't want your -
[00:59.83]Young -, reach all the goals
[01:01.71]Let her suck the -, said she was a pro
[01:02.83]If she scrape with teeth, I'ma tell her to go
[01:04.71]Go, go, go, go
[01:06.32]- so good, she a honor roll
[01:08.04]She'll ride the - like a carnival
[01:09.64]I done did the impossible
[01:11.24]Go, go, go, go
[01:12.91]- so good, she a honor roll
[01:14.36]She'll ride the - like a carnival
[01:16.58]I done did the impossible (Dolla $ign)
[01:17.66]She ride it like Six Flags
[01:19.30]We turned up to the max
[01:20.88]I whop her from the back
[01:22.56]I gave that - a cramp
[01:24.29]They love me out in France
[01:25.75]In the hood, I'm good, I'm stamped
[01:27.13]Every day, I dress all black
[01:28.82]For a show, nine-hundred racks
[01:30.48]For the East Coast, I'll double that
[01:32.17]On my neck, a bubble bath
[01:33.84]On my wrist, new Cadillac
[01:35.47]Cut her off, don't want her back
[01:37.15]Lil' -, I'm a superstar
[01:38.75]These - wanna - my car (car)
[01:40.30]My dawg put a - in park
[01:41.86]Gotta watch out for the narcs, ayy
[01:49.91]This that Game of Thrones
[01:51.77]Yeezy, not the clones
[01:53.43]Elon, where my rocketship? It's time to go home
[01:56.48]They served us the porn, since the day we was born
[01:59.61]Anybody - off, gotta make 'em drink the urine
[02:02.94]Now I'm Ye-Kelly, -
[02:04.53]Now, I'm Bill Cosby, -
[02:05.81]Now, I'm Puff Daddy rich
[02:07.77]That's "Me Too" me rich
[02:09.17]Why she say she sucked my -?
[02:10.95]Then she say she ain't sucked my -
[02:12.42]She gon' take it up the ass, like a ventriloquist
[02:15.97]I made six Taylor Swift
[02:17.33]Since I had the Rollie on the wrist
[02:19.20]I'm the new Jesus, -
[02:20.83]I turn water to Crist
[02:22.13]This for what they did to Chris
[02:23.87]They can't do shit with this
[02:25.59]Got my kids in a fake school we ain't-
[02:29.00]Go, go, go, go
[02:30.81]- so good, she a honor roll
[02:32.23]She'll ride the - like a carnival (schyeah)
[02:34.12]I done did the impossible (schyeah)
[02:35.60]Go, go, go, go
[02:37.20]- so good, she a honor roll
[02:38.57]She'll ride the - like a carnival
[02:40.46]I done did the impossible
[02:43.65]She ride - like a carnival
[02:45.31]Bend her over, havin' flashbacks, she gon' eat me up like a carnivore
[02:48.37]It's the way I pop my shit, the hoes not ready, I'm goin' barnacles
[02:51.52]Movin', I feel like I'm Jason, can't get arrested, I make 'em stomp, oh
[02:54.93]She want a private section, roll off them X's when I'm on Melrose
[02:58.14]She tatted my name on her titties, yeah, you can bust it, but it's a borrow
[03:01.54]Hol' up, sittin' back, countin' up dubs, I was raised in the borough
[03:04.52]She wanna taste it, checkin' the swag today, -, come back tomorrow
[03:07.85]If you know what I know, hide your -
[03:09.18]Just off the facts, I'm havin' them hunchos
[03:11.13]Runnin' around in the lobby, I know that they tired of me, havin' like ten -
[03:14.77]She need some cresidentials just to be presidential, hol' up, hol' up
[03:18.05]I'm 'bout to buy her some dentures
[03:19.19]Make that ho eat me for dinner, whoa, whoa
[03:20.72]Pain all in my eyes, I can't see, huh
[03:24.37]I'm 'bout to jump out my body, I'm ready to leap, uh
[03:27.57]I'm 'bout to - on her body and tell the - leave, 'kay
[03:30.55]Fifty mill' stuffed in the bag, tell the whole gang eat, uh
[03:33.87]It's Ye and Barti, tell me, who - with we?
[03:37.10]I'm hot like Tha Carter, I'm feelin' that ho in my sleep
[03:40.57]Dollar signs all in my dreams, I don't never see Z's, whoa, whoa-whoa
[03:43.54]That swag cover my body like it's a disease, whoa, whoa-whoa
[04:00.10]Go, go, go, go
[04:01.77]- so good, she a honor roll
[04:03.16]She'll ride the - like a carnival
[04:05.12]I done did the impossible
[04:06.40]Go, go, go, go
[04:08.15]- so good, she a honor roll
[04:09.22]She'll ride the - like a carnival
[04:10.87]I done did the impossible
[04:12.91]Go, go, go, go, go, go, go, go
[04:16.06]Go, go, go, go, go, go, go, go
