[00:00.09]RA the God
[00:12.58]Look, rolling around with malicious intentions
[00:15.28]Waps with extensions, look like cord
[00:16.81]Bikes on wires, dot dots sawn
[00:18.43]Never seen a green giant, but I've seen nuff corn
[00:20.38]Undies in a unmarked Ford
[00:22.00]I'm wid folks on the strip and it's lively
[00:23.67]There's about four years on my waist
[00:25.00]Let alone what I got in this Dri-Fit Nike fleece
[00:26.85]Two long pipes on the, yeah, and they're Siamese
[00:28.53]I beg a man act up, I'll tan him
[00:30.03]Folks ain't gotta ask me if I brang it
[00:31.68]Snap it, fill it to the max and bang it
[00:33.39]Cream of the crop like Randy Savage
[00:34.93]The bells out the dots turn my man cabbage
[00:36.60]The teeth on rams left dukie ravaged
[00:38.35]Same time, I'm tryna level up and live lavish
[00:40.18]Can't sign who? I know you can't manage
[00:41.49]Try call for a, two and a blue from a half
[00:43.35]I don't know why dukes tryna be smart
[00:44.85]Tryna line up a movie, I ain't that daft
[00:46.82]Try run, never made it far
[00:48.29]Try drive off and then crashed his car
[00:49.82]Never backed his shank, can he ain't got heart
[00:51.66]All I heard was, "Bear," "Hubbub," and "Hurrah"
[00:53.44]I'm on the strip, battling with my conscience
[00:55.18]This hotline bling and there's nonsense
[00:56.60]Shank on ya waist and you think it ain't obvious
[00:58.24]Akhi, when are you going Jumu'ah?
[01:00.04]To tell the truth, I'm mentally scarred
[01:01.59]Fighting a war inside, it's dark
[01:03.15]I ain't tryna sit and fixate on my past
[01:04.77]I'd rather smoke weed and fixate on my tasks
[01:06.50]Rolling around with malicious intentions
[01:08.25]Waps with extensions, look like cord
[01:10.00]Bikes on wires, dot dots sawn
[01:11.34]Never seen a green giant, but I've seen nuff corn
[01:13.45]Undies in a unmarked Ford
[01:14.91]I'm wid folks on the strip and it's lively
[01:16.75]There's about four years on my waist
[01:17.95]Let alone what I got in this Dri-Fit Nike fleece
[01:20.42]Push weight like the gym
[01:21.40]Same time, punching a clock, Mike Tyson
[01:23.30]If he knows what's best, he'll approach with sense
[01:25.05]But he don't, so he ate half of my ching
[01:26.59]I don't know why they love, pree my ting
[01:28.14]It's all games till a man green, light him
[01:29.79]Back mine out of the sheath, and dice him
[01:31.51]Send me the addy, my boy, stop typing
[01:32.96]I got what you need, link me by the best one
[01:34.60]I don't do ticks, you're smoking spice
[01:36.19]The food that I serve sent man to the moon, and I'm letting it go at a normal price
[01:39.46]Grab a pack, bruck it down and then watch it fly
[01:41.05]I need racks, even feds know that a man's live
[01:43.06]I sell weed, I'm tryna better my life
[01:44.60]I got what you need, hurry up and buy
[01:46.24]Rolling around with malicious intentions
[01:47.90]Waps with extensions, look like cord
[01:49.65]Bikes on wires, dot dots sawn
[01:51.09]Never seen a green giant, but I've seen nuff corn
[01:53.07]Undies in a unmarked Ford
[01:54.55]I'm wid folks on the strip and it's lively
[01:56.46]There's about four years on my waist
[01:57.64]Let alone what I got in this Dri-Fit Nike fleece
[01:59.51]Two long pipes on the, yeah, and they're Siamese
[02:01.20]I beg a man act up, I'll tan him
[02:02.82]Folks ain't gotta ask me if I brang it
[02:04.31]Snap it, fill it to the max and bang it
[02:06.06]Cream of the crop like Randy Savage
[02:07.65]The bells out the dots turn my man cabbage
[02:09.25]The teeth on rams left dukie ravaged
[02:10.99]Same time, I'm tryna level up and live lavish
[02:12.56]Oh my god, oh my god
