[00:16.87]It's hard to hate on the truth I'm living in
[00:18.85]Nuff man hate with their lies instead
[00:20.69]Counting cash with a phone to my ear
[00:22.60]I feel like Meek on a private jet
[00:24.66]Life or death
[00:25.62]5/5, eyes, thighs, potential wifey
[00:28.64]Industry, respected highly
[00:30.53]In this street, protected
[00:32.26]I do know my man, but I don't trust him
[00:34.16]Trust that, beez in trap, disgusting
[00:36.22]Stick with the stick, PVA, PDA
[00:38.84]Kiss that in public
[00:40.11]South London where I made my
[00:41.61]South London's where I made my first hundred
[00:43.88]Elastic bands, plastic bags
[00:45.95]Two in the blue like cheese and onion
[00:48.00]In Jamaica, quick vacation, travelling my pastime
[00:51.62]Nuff pollution in the ends, I flew back yard cah I wanna see starlight
[00:55.74]Eritrean, skin tone cinnamon, I think I found my princess
[00:59.28]My empress still gonna impress
[01:01.03]I know them man talk on the kid, but
[01:03.30]It's hard to hate on the truth I'm living in
[01:05.31]Nuff man hate with their lies instead
[01:07.22]Counting cash with a phone to my ear
[01:08.98]I feel like Meek on a private jet
[01:11.09]Life or death
[01:12.08]Five, five eyes, thighs, potential wifey
[01:15.12]In this street, respected highly
[01:17.03]In this street protected
[01:18.62]Any girl that I'm dating knows
[01:20.13]Bags that I buy come filled with fifties
[01:22.38]She a ten-out-of-ten on a bad day
[01:24.19]Public affection, I tell her "Come kiss me"
[01:26.16]I like mine obsessed, clingy
[01:28.16]If she don't miss me, miss me
[01:30.09]If she don't miss me, history
[01:32.12]If she don't miss me, it's a mystery
[01:33.84]G17 in the party, tipsy
[01:36.44]Don't drink, that's risky
[01:37.74]Focus, shells gonna land like Disney
[01:39.70]And put 'em down under, Sydney
[01:41.81]That's bae, I'll donate both my kidneys
[01:44.17]True love what the kid needs
[01:45.68]And a girl from the West-est Indies
[01:47.45]I know them man talk on the kid, but
[01:49.72]It's hard to hate on the truth I'm living in
[01:51.69]Nuff man hate with their lies instead
[01:53.65]Counting cash with a phone to my ear
[01:55.52]I feel like Meek on a private jet
[01:57.59]Life or death
[01:58.46]5/5, eyes, thighs, potential wifey
[02:01.52]Industry, respected highly
[02:03.48]In this street, protected
[02:05.90]In this world that I'm in
[02:07.35]How you wanna take pics with the belts and the ring
[02:09.78]But don't help in the gym?
[02:11.15]Nuff girls dating their biggest haters
[02:12.97]How her boyfriend don't want her to win?
[02:15.63]Like, reh
[02:16.97]And why my girlfriend never wanna see me have a good time out
[02:19.59]If she ain't there? Yeah yeah (Fly me to the moon, mmm)
[02:22.17]Fly me to the moon, let me get some space
[02:24.65]Seeing them stars on her private story
[02:26.42]I dust that chick, she got no grace (Let me see what spring is like on Jupiter and)
[02:30.23]See her ex men, she got no taste
[02:32.40]Hip dip, she got no waist
[02:34.21]Body snatched, serving face (In other words hold my hand)
[02:38.99]Hold my hand, personal trainer
[02:41.38]Frequent flyer, bad
[02:42.73]She tone and tan (In other words, darling kiss me)
[02:43.88]Free my gang
[02:44.78]013s and 020s
[02:46.87]Oh, God knows I miss my bros
[02:48.62]I just got a call from jail on the phone and that might
[02:51.17]Fill my heart with song and let me sing forevermore
[02:59.17]You are all I long for, all I worship and adore
[03:06.64]In other words, please be true
[03:13.69]In other words, I love you
[03:21.52]Well, in other words, I love you
