[00:06.57]Recording now?
[00:08.06]Yo, yo, yo
[00:09.67]When's he gonna drop 8-bar, 4-bar?
[00:12.22]Aye
[00:12.70]She bad, okay, that's cool, that's minor
[00:14.71]Bro, don't lack for vagina
[00:16.17]You know the ting if I step in there
[00:17.84]The whole place's gonna get liver
[00:19.49]Ain't too long till they can't avoid
[00:20.94]Told bro just fling on the timer
[00:22.99]Let me hear that
[00:24.15]Aye, yo
[00:25.59]No "I" in "team", there's "me" though
[00:27.12]Know I'm lit, but I stay on the d-low
[00:28.94]Them man hate me, I bet
[00:30.60]Ain't ever been casino
[00:31.98]She got back, it's fat
[00:33.50]Course I hit, are you mad?
[00:35.44]No probation
[00:36.36]Shopping spree, told bro just rip off the tag
[00:38.47]Who's on what? I dunno
[00:40.04]Man bounce on the beat, pogo
[00:41.51]I broke her heart, didn't mean that, no
[00:42.93]Try cover that up, don't need logos
[00:46.11]Try cover that up, don't need logos
[00:49.31]Try cover that up, don't need, aye
[00:51.36]She bad, okay, that's cool, that's minor
[00:53.04]Bro, don't lack for vagina
[00:54.49]You know the ting if I step in there
[00:56.11]The whole place's gonna get liver
[00:57.75]Ain't too long till they can't avoid
[00:59.31]Told bro just fling on the timer
[01:01.31]Let me hear that
[01:02.61]Aye
[01:04.28]K got the key to the trap, no piano
[01:05.88]Took bare Ls, stay strong like Thanos
[01:07.50]Got cornered by fed, had to dash off
[01:09.20]You lot dead, I like my girl natural
[01:10.75]RO ting, but I rate that manual
[01:12.27]Lies on me, ain't speaking factual
[01:13.97]Alley I cut down, that was useful
[01:15.46]Don't rate many mеn, come like 50
[01:17.36]Can't keep it 100? Don't make sеnse
[01:19.58]Like 50
[01:20.69]Bring my name up there
[01:21.74]Best mention the fact that Nemzzz get digits
[01:23.64]Yo, I don't know what whip to cop
[01:24.97]No cap when I say them man don't live it
[01:26.79]Don't try force like the Js I cop
[01:28.12]I don't know my man, but the track is a bop
[01:29.97]Cut that tie when I think there's a knot
[01:31.38]Sriracha ting, that shit was hot
[01:33.64]Aye
[01:34.52]Sriracha ting, that shit was hot
[01:36.23]Took bare Ls, but I kept it movin'
[01:37.95]Snakes on me, had to get to removin'
[01:39.98]My Bristol darg made racks off spoofin'
[01:42.39]She bad, okay, that's cool, that's minor
[01:44.26]Bro, don't lack for vagina
[01:45.74]You know the ting if I step in there
[01:47.34]The whole place's gonna get liver
[01:49.02]Ain't too long till they can't avoid
[01:50.52]Told bro just fling on the timer
[01:52.51]Let me hear that
[01:53.80]Aye, yo
[01:55.09]She bad, okay, that's cool, that's minor
[01:57.09]Bro, don't lack for vagina
[01:58.50]You know the ting if I step in there
[02:00.18]The whole place's gonna get liver
[02:01.83]Ain't too long till they can't avoid
[02:03.37]Told bro just fling on the timer
