[00:05.47]Yo, yo, yo
[00:11.64](2K gonna slay, yeah)
[00:12.05]If you never went jail
[00:13.60]If you never went jail, you'd be on a mill, but I been jail too, and I ran through a few
[00:17.22]All you **** better act their wage, I can't even tell guys, "Act their age"
[00:20.07]Twenty-eight, acts younger than me
[00:21.76]**** likes girls younger that's younger than me
[00:23.19]I'm twenty-one with a gun, what they done on the P?
[00:25.00]Corn gets bust, go and ask ****
[00:26.75]We're not the ones that's dead, bro, **** Assassin
[00:28.42]Ask him, gang pulled up, so I slap him
[00:30.11]Blast him, shit's way deeper than rappin'
[00:31.94]Casket, when have I run? Stab it
[00:33.50]We don't kill little pups, we drop big plugs
[00:35.46]The ones that's supposed to be thugs
[00:36.88]Know you've heard about us
[00:37.90]But we're used to this stuff, so we didn't even kick up a fuss
[00:40.37]If you ain't shot nobody then shut up
[00:42.86]Shut the fuck up
[00:43.73]Run from the gun and get bun up
[00:45.60]Bleach from that till the sun up
[00:47.07]Between me and you, I'll act the same too
[00:48.83]If you drop my ****, kill off
[00:50.36]Fidget, I'm grippin' the spinner
[00:51.61]Pull back the hammer, click on the trigger, bang
[00:54.60]**** say they're spinnin', they ain't spinnin' though
[00:57.86]**** say they're drillin', they ain't drillin' though
[01:01.14]****, your baby mother used to come and visit me
[01:04.49]And I got the letters from her little bro
[01:07.59]Digga D, I'm in love with violence, violence, **** works with Trident
[01:10.75]All of them know, but they keepin' it silent
[01:12.43]The **** **** need some guidance
[01:13.91]Can't be gang, you don't fit the requirements
[01:15.32]****, all soon go in retirement
[01:17.19]Where are they hidin'? And man wan' findin' 'em
[01:18.80]Nine X nineteen went and put bine in 'em
[01:20.66]I'm a man with integrity, even when they beggin' me
[01:22.53]I ain't deadin' beef with none of them
[01:23.94]All you're gonna hear somebody got bun again
[01:25.67]Free V15, I still run at them
[01:27.25]I'll smile in your face and shake your hand
[01:28.77]And the minute you turn your back, I'll stab it
[01:30.67]Stabbing's a habit, when my head get hot, I'll grab it
[01:34.00]I don't mean to be rude, but it's '022
[01:35.86]If you got a shotgun, better stay in your crib
[01:37.57]This ain't '017, my gun got a beam
[01:39.17]Extended clip that's filled to the tip
[01:40.96]Gunman in their face, point-blank with the gauge
[01:42.69]But he never died, so I hate them sticks
[01:44.32]My name Shotty Shane, if I pick up a gauge
[01:45.85]Nowadays, it's gotta hold minimum six
[01:47.72]Can't be hands-off, man's hands-on with this handgun
[01:49.68]Bang one of them, man's gone
[01:50.93]You ever see a stick get knocked off?
[01:52.51]You ever see a strip get locked off?
[01:54.15]Can't be hands-off, man's hands-on with this handgun
[01:56.34]Bang one of them, man's gone
[01:57.57]You ever see a face get chopped out?
[01:59.14]You ever make a man get dropped out?
[02:01.45]**** say they're spinnin', they ain't spinnin' though
[02:04.78]**** say they're drillin', they ain't drillin' though
[02:08.21]****, your baby mother used to come and visit me
[02:11.63]And I got the letters from her little bro
[02:25.98](2K gonna slay, yeah)
