[00:13.88]Used to be poor, poor
[00:16.44]Now I step up in Harrod's and say, "I'm not finished, boy, I got some more"
[00:20.30]I feel like the man
[00:21.68]I need some more rubber bands
[00:23.67]Buy her a bag if she bad
[00:24.86]Tell her don't look at the tag
[00:26.92]You shoulda saw the way I hit it in The Shard
[00:30.45]I'm pourin' lean in lemonade in Shangri-La
[00:34.35]Made that pussy squirt, made that pussy flow
[00:37.39]I'll look after you if you just play your part
[00:40.39]You shoulda saw the way I hit it in The Shard
[00:43.82]I'm pourin' lean in lemonade in Shangri-La
[00:47.71]Made that pussy squirt, made that pussy flow
[00:50.77]I'll look after you if you just play your part
[00:54.14]I just come from Belize, yeah
[00:56.29]My girlfriend is foreign, she call them police "polizi"
[00:59.86]Just counting my money I'm begging you please, yeah
[01:03.18]The whole of the borough they know that I fuck up OT
[01:05.60]The jeweller bust down the AP
[01:07.02]I came and it went
[01:07.90]Put the fire on medium, turn on the light and the vent
[01:10.27]When I whip it's a ten
[01:11.45]You can get where it drops or I'll madge it and give you a zed
[01:14.16]Bando Baby 29, I only deal with the peng
[01:17.62]I'ma treat you like a queen, I wanna play with your friend
[01:21.12]Yeah they call me Bando Baby 29
[01:24.46]If I hit you with this dick, you'll lose your mind
[01:27.60]If I teach you how to whip, you'll change your life
[01:30.76]My shooters hittin' with the spinner or the nine
[01:34.20]Used to be poor, poor
[01:36.95]Now I step up in Harrod's and say, "I'm not finished, boy, I got some more"
[01:40.77]I feel like the man
[01:42.27]I need some more rubber bands
[01:43.99]Buy her a bag if she bad
[01:45.56]Tell her don't look at the tag
[01:47.50]You shoulda saw the way I hit it in The Shard
[01:50.91]I'm pourin' lean in lemonade in Shangri-La
[01:54.72]Made that pussy squirt, made that pussy flow
[01:57.75]I'll look after you if you just play your part
[02:00.93]You shoulda saw the way I hit it in The Shard
[02:04.39]I'm pourin' lean in lemonade in Shangri-La
[02:08.38]Made that pussy squirt, made that pussy flow
[02:11.13]I'll look after you if you just play your part
[02:13.54]She give me fellatio
[02:15.34]I've played this game before
[02:16.95]We in the hotel blowin' cheese, I've got an an amazin' ho
[02:20.27]A thousand grams in gold
[02:21.89]A thousand grams in coke
[02:23.66]I got way more bands than bitches, check my ratio
[02:27.12]Bought a new chain and watch
[02:28.88]I got to change my spot
[02:30.64]Told my worker be on point 'cause them neighbours watch
[02:33.75]Baby girl, take it off
[02:35.48]All these haters on my name, we just shake 'em off
[02:38.83]We just shake 'em off
[02:41.28]Just play your part, girl, and it will be easy
[02:44.57]We eat at Nobu, she know I don't eat Zizzi
[02:48.26]Stop lying, boy, I know you try to be me
[02:51.53]Countin' thousands in my Balmains or my Yeezys
[02:54.85]Used to be poor, poor
[02:57.63]Now I step up in Harrod's and say, "I'm not finished, boy, I got some more"
[03:01.35]I feel like the man
[03:02.97]I need some more rubber bands
[03:04.59]Buy her a bag if she bad
[03:06.20]Tell her don't look at the tag
[03:08.00]You shoulda saw the way I hit it in The Shard
[03:11.54]I'm pourin' lean in lemonade in Shangri-La
[03:15.36]Made that pussy squirt, made that pussy flow
[03:18.48]I'll look after you if you just play your part
[03:21.52]You shoulda saw the way I hit it in The Shard
[03:24.92]I'm pourin' lean in lemonade in Shangri-La
[03:28.79]Made that pussy squirt, made that pussy flow
[03:31.56]I'll look after you if you just play your part
