[00:11.66]With my Spanish girl, Valeria
[00:14.09]Super freaky but she acting diva
[00:16.34]And all she wants to do is tease a boy
[00:18.09]That's why she give me neck kisses when I'm playing FIFA
[00:20.77]My Latina, Angelina, Colombiana come from Medellín
[00:25.12]And all she cares about is weed and sex
[00:27.43]Half the time we ain't even speaking
[00:29.50]But if I ain't feeling it then I'm swerving
[00:32.04]My new girl got my old girl hurting
[00:34.25]The last ex that I had was a lighty
[00:36.29]But the next X that I get is a German
[00:38.81]That's a X5 or a six though
[00:40.93]I'll get it cocaine white like a gringo
[00:43.12]I got a link at Stoney for clothes
[00:45.03]So this hoodie that I own costs ocho cinco
[00:47.63]With my Spanish girl, playing FIFA
[00:49.80]Mas tequila? Sí señorita
[00:52.00]WhatsApp only, I'm overseas
[00:53.82]I'm in Beverley Hills, I might phone Genita
[00:56.03]With my Spanish girl, playing FIFA
[00:58.42]Mas tequila? Sí señorita
[01:00.65]WhatsApp only, I'm overseas
[01:02.68]I'm in Beverley Hills, I might phone Genita
[01:05.26]Dineros, what I'm out to get
[01:06.99]Sombrero, I get hot and then I'm out again
[01:09.42]Got an A1 chica with a drive like a three litre
[01:11.98]That's what she needs D for like the alphabet
[01:14.39]I'm exclusive, plot for anyone
[01:16.46]And many girls wanna diss 'cause they ain't getting none
[01:18.67]I told my baby, "Don't worry what a hoe say"
[01:20.90]'Cause me and you both know you're the special one
[01:23.12]And if I can't get a ring for your hand
[01:25.06]You can leave Chelsea and fly into Milan
[01:27.53]You click once, I'ma give you what you want
[01:29.39]But you still won't ask for a thing from a man
[01:31.69]Do you think that you can tell a guy to give
[01:33.94]You the world and you can't do a thing for a man?
[01:36.05]My baby don't judge me for breaking the law
[01:38.32]We're square, she was there taking trips to the bank
[01:41.04]With my Spanish girl, playing FIFA
[01:43.13]Mas tequila? Sí señorita
[01:45.24]WhatsApp only, I'm overseas
[01:47.13]I'm in Beverley Hills, I might phone Genita
[01:49.38]With my Spanish girl, playing FIFA
[01:51.79]Mas tequila? Sí señorita
[01:54.06]WhatsApp only, I'm overseas
[01:56.03]I'm in Beverley Hills, I might phone Genita
[01:58.51]If I ain't feeling it then I'm swerving
[02:00.93]My new girl got my old girl hurting
[02:03.11]The last ex that I had was a lighty
[02:05.28]But the next X that I get is a German
[02:07.64]That's a X5 or a six though
[02:09.79]I'll get it cocaine white like a gringo
[02:12.03]I got a link at Stoney for clothes
[02:13.93]So this hoodie that I own costs ocho cinco
[02:16.55]With my Spanish girl, playing FIFA
[02:18.69]Mas tequila? Sí señorita
[02:20.83]WhatsApp only, I'm overseas
[02:22.69]I'm in Beverley Hills, I might phone Genita
[02:24.91]With my Spanish girl, playing FIFA
[02:27.34]Mas tequila? Sí señorita
[02:29.48]WhatsApp only, I'm overseas
[02:31.58]I'm in Beverley Hills, I might phone Genita
