[00:00.77](Stay Flee Get Lizzy)
[00:05.36](Stay Flee Get Lizzy)
[00:06.59](You are now listening to Young Chencs)
[00:08.96](No Days Off)
[00:13.24]Weren't tryna-, weren't tryna hit me then, no gasoline, she know I'm lit (I'm lit)
[00:16.62]Yo, if we don't talk no more, DND, you know what it is
[00:19.82]Yo, you know what it was, didn't even clock them fed in front
[00:23.02]She didn't even know that I'm just blunt, can't waste my time, there's no refunds
[00:26.29]She don't really know that I'm just straight (I'm just straight)
[00:28.23]But she wanna do Imjustbait
[00:29.59]Wanna do Gaucho's, man just ate
[00:31.29]She tryna take from the mandems plate
[00:32.81]Yo, thought she the only one, the only one, I'm stunned
[00:35.91]Can't take that back like your old ting done
[00:37.89]On my life, there's no refunds
[00:39.09]Gotta show me action, no distraction, no reactions, yo
[00:42.24]I don't lie in captions, see me there, just know I'm patterned
[00:44.96]Come from the mud, so you know it sticks
[00:46.69]Stop the cap, you ain't took no risk
[00:48.62]S got the spin, no disk
[00:49.91]'Bout to warm it up, no flask
[00:51.44]Yo, imagine if bro did crash
[00:53.08]Wouldn't even be here now, it's mad
[00:54.99]Regret what I did for cash
[00:56.72]Feds should call me "Flash"
[00:58.16]LV made her stop and stare
[00:59.70]Had to compliment her hair
[01:01.05]I like this caramel one, no éclair
[01:02.75]Handle the back, I'm takin' care, yo
[01:05.54]Weren't tryna hit me then, no gasoline, she know I'm lit (I'm lit)
[01:08.50]Yo, if we don't talk no more, DND, you know what it is
[01:11.72]Yo, you know what it was, didn't even clock them fed in front
[01:14.88]She didn't even know that I'm just blunt, can't waste my time, there's no refunds
[01:18.16]She don't really know that I'm just straight (I'm just straight)
[01:20.11]But she wanna do Imjustbait
[01:21.44]Wanna do Gaucho's, man just ate
[01:23.21]She tryna take from the mandems plate
[01:24.67]Yo, thought she the only one, the only one, I'm stunned
[01:27.77]Can't take that back like your old ting done
[01:29.84]On my life, there's (Yo) no refunds
[01:30.99]Come step with a G
[01:32.96]You can lie, but I kept the receipts
[01:34.63]D-done tryna bring that back, run the ting like that, get left in the streets
[01:37.90]Heard your girl wanna settle with me and she reckon I'm tekin' a knee
[01:40.93]Might call up for the date, then boy, I'ma skate like Avril Lavigne
[01:44.07]Skeen, they say that I'm way too lay back
[01:46.42]Yo, I hate when they say that
[01:47.44]I was in the dance with the Wray and the Ray-Bans
[01:49.07]Came to her yard thinkin', "Where the milkshake at?"
[01:50.89]Though she don't really rock with Kelis, she draw back cock and release
[01:53.91]Shorty on my case with the face of an angel, but blow that top like a beast
[01:57.58]Weren't tryna hit me then, no gasoline, she know I'm lit (I'm lit)
[02:00.80]If we don't talk no more, DND, you know what it is
[02:03.66]Yo, you know what it was, didn't even clock them fed in front
[02:06.80]She didn't even know that I'm just blunt, can't waste my time, there's no refunds (Stay Flee Get Lizzy)
[02:10.04]She don't really know that I'm just straight (I'm just straight)
[02:11.98]But she wanna do Imjustbait
[02:13.35]Wanna do Gaucho's, man just ate
[02:15.12]She tryna take from the mandems plate
[02:16.57]Yo, thought she the only one, the only one, I'm stunned
[02:19.68]Can't take that back like your old ting done
[02:21.73]On my life, there's no refunds
[02:23.40](Stay Flee Get Lizzy)
[02:28.04]On my life, there's no refunds (Stay Flee Get Lizzy)
[02:34.23]Can't waste my time, there's no refunds
