[00:03.51]Just had to kick a chick out of the studio fam, shit's nuts fam
[00:08.79]Nah like, in Kyle's words, fam, the truth is madder than fiction, fam
[00:12.50]It's nuts out here
[00:13.55](Oi, ay, write that shit down)
[00:16.28]Look
[00:17.55]I see a ting that I touched, tell me about talkin' stage, gotta tell her "Don't force it"
[00:21.96]Beef man, pepper and salt it, me and RJ gotta pull up, no talkin'
[00:25.64]Trap, you ain't got a rack to your name, my bro Brick Lane, we don't know about Shoreditch
[00:30.28]Rental, I never insured it, M25, gotta whip that calmly
[00:34.31]Man try beef with my dargy, Warzone ting how I come third party
[00:38.08]My little **** can't lose that cash, I drop YGs, do it like Kehlani
[00:42.10]I don't rock Gucci or Armani, ST from ST, I can't
[00:46.00]Squash that beef like fruit and barley, still got a one black star like Kwame
[00:50.47]Three car convoy in Sutton, my mum got matching whips with Yungen
[00:54.20]Should've made Shanei hold on suttin' but it never would've worked
[00:57.23]'Cause the girl too stubborn
[00:58.88]Young G's talking my name on the ends, gotta tell a man "Please don't risk it"
[01:02.74]On a right day, man ah just frisk him
[01:04.60]On a wrong day, I'm gettin' man airlifted
[01:06.76]I'm in Hollywood Hills with a white Rolls Royce and a one brownin' from Compton
[01:10.85]The Lambo parked just in front, man pull up to the bumper and do it like Konshens
[01:14.90]She wanna go LV, no problem
[01:16.83]Went for the cheapest bag, that's nonsense
[01:19.03]I took a hundred bags from Barclays bank, no cap, you can go and ask Ellie
[01:23.14]That one mine, Bouncing Betty
[01:24.97]The bag 4K like a HD telly
[01:27.15]Best believe that I'm back like Nelly, chest petite with a back like jelly
[01:31.25]I'm seeing man send indirects, if you wanna war man then you better be vocal
[01:35.44]My right hand got a semi, that's local and this Browning I can't post on socials
[01:39.53]My girl gotta be far from social, I don't wanna see her at Carni
[01:43.99]Four-double-eight in the party, LBC how I nicked the Ferrari
[01:47.85]Girl say we're the littiest batch in South London and bro, it's a fact
[01:51.92]Airport, we're going for bants, I hopped out the plane, ain't going Verdansk
[01:56.07]What you know about telling a 10/10 to keep her clothes on and moving good?
[02:00.17]I ain't on beating or misogyny, it's mahogany, I got bougie wood
[02:04.06]Look, Airbnb with the guys, it's a white man's face that I use to book
[02:08.63]Chill with the stupid looks or it's gonna be a kettle that I use to cook
[02:12.35]I see a ting that I touched, tell me about talkin' stage, gotta tell her "Don't force it"
[02:16.82]Beef man, pepper and salt it, me and RJ gotta pull up, no talkin'
[02:20.49]Trap, you ain't got a rack to your name, my bro Brick Lane, we don't know about Shoreditch
[02:25.06]Rental, I never insured it, M25, gotta whip that calmly
[02:29.15]Man try beef with my dargy, Warzone ting how I come third party
[02:32.92]My little **** can't lose that cash, I drop YGs, do it like Kehlani
[02:36.96]I don't rock Gucci or Armani, ST from ST, I can't
[02:40.85]Squash that beef like fruit and barley, still got a one black star like
[02:45.06]I see a ting that I touched, tell me about talkin' stage, I'm tellin' her "Don't stretch it"
[02:49.63]Beef, man can never neglect it, me and MC, we pull up to inspect it
[02:53.32]Trap, you ain't never made ten bags, brick layin', it's like Tetris
[02:57.59]Dig deeper, I never invested, M23, I whip that slowly
[03:02.08]We got heat in South, when I head Central, don't carry shit
[03:05.47]My shooter thought 'bout touching the city till I made that call like Sir Alex did
[03:09.57]If the bar low then I'ma limbo, akimbo blade for a jimbo
[03:13.74]San that, Tan that, Fran like 'Cisco
[03:15.81]Real old school like Adi' and Timbo
[03:17.93]More time I ain't tryna step out Co-Op, my hood hot like Jane and Finch
[03:21.95]Me and RJ on survival mode, still do it two player like Kane and Lynch
[03:25.83]No lynch when a hand gotta, oh, she, she want a hand, gotta take this ting
[03:29.38]Don't flinch, seven inch, got a punch like first of the month
[03:32.01]No pinch, no past, two cars like (Let's do this)
[03:36.35]Sixteen stepped inside, shotgun, got one
[03:39.64]Not one that you find in the side of your bestfriend's ride
[03:43.94]Slide, bro, it's a fact, down-downtown
[03:47.39]She goin' for bants, I hopped out the plane, I ain't going Verdansk
