[00:00.16]Forever, forever
[00:02.56]I wanna be with you, you, you
[00:05.52]Forever
[00:06.60]Forever, forever
[00:08.93]I wanna be with you, you, you (Luca on the track)
[00:11.76]Forever
[00:13.94]Damn
[00:15.18]Only for one night
[00:17.53]I wanna be with, I wanna be with you
[00:20.72]Money up, okay, you match my fly
[00:23.95]I wanna be with, I wanna be with you
[00:26.91]Damn
[00:27.99]Only for one night
[00:30.37]I wanna be with, I wanna be with you
[00:33.52]Money up, okay, you match my fly
[00:36.73]I wanna be with, I wanna be with you
[00:38.93]I still think about you, you, you
[00:41.12]I still think about you, tell me how you been
[00:44.89]Crazy how you turned into a dub when I could've been fuckin' two tens
[00:48.02]Crazy how I still feel alone in a room when my whole crew there, look
[00:52.14]Can't help myself
[00:53.68]Could've been more loyal
[00:55.45]Could've been more for you
[00:56.82]But you been so fake, I swear as
[00:58.42]As the chains these **** be wearin'
[01:00.49]Aluminium foil
[01:01.90]No heart to pull you
[01:03.41]First time I saw you
[01:05.14]You took shrooms with me
[01:06.57]Had you out your body
[01:08.16]Had you out your body
[01:09.80]Had you out your body
[01:11.32]Had you out your body
[01:12.38]Mm, had you out your body
[01:14.58]Had you out your body, look
[01:17.87]Damn
[01:19.03]Only for one night
[01:21.43]I wanna be with, I wanna be with you
[01:24.84]Money up, okay, you match my fly
[01:27.78]I wanna be with, I wanna be with you
[01:30.85]Damn
[01:31.89]Only for one night
[01:34.38]I wanna be with, I wanna be with you
[01:37.53]Money up, okay, you match my fly
[01:40.67]I wanna be with, I wanna be with you (yo)
[01:42.91]Natural, you don't need no makeup
[01:44.37]You look ten out of ten when you wake up
[01:46.18]Fuck that, go pop your shit on IG, you know dem gyal are in danger
[01:49.21]Chanel, she wearin' Ricks and she love Bottega
[01:52.77]Sweet one just my type, ain't gotta add no flavour
[01:55.71]Skincare, you're puttin' me on cah you been servin' face
[01:58.56]She don't want no guy that's broke, she want a man that's paid
[02:01.85]Ayy, VVS, she wanna snap my chain
[02:05.06]Now she takin' pics inside this whip, double R, no Range
[02:09.17]Damn
[02:10.38]Only for one night
[02:12.64]I wanna be with, I wanna be with you
[02:15.88]Money up, okay, you match my fly
[02:19.17]I wanna be with, I wanna be with you
[02:22.09]Damn
[02:23.13]Only for one night
[02:25.54]I wanna be with, I wanna be with you
[02:28.69]Money up, okay, you match my fly
[02:31.87]I wanna be with, I wanna be with you
[02:33.73]Forever, forever
[02:35.97]I wanna be with you, you, you
[02:40.23]Forever, forever
[02:42.46]I wanna be with you, you, you
[02:45.11]Forever
