[00:13.64]La música de Harry Fraud
[00:17.02]Yeah, yeah, yeah, yeah
[00:20.60]Yeah, yeah, yeah, yeah
[00:24.33]Yeah, yeah, yeah, yeah
[00:28.25]Yeah, yeah
[00:31.25]Yeah, what, what, you cannot hop in my car
[00:36.89]Bentley coupe, riding with stars
[00:39.77]What, what, I keep a Glock like a cop
[00:42.62]Hey, yeah, she give the top in the drop
[00:46.37]Yeah, hey, diamonds, they wet on my arm
[00:50.24]Tats on my neck and my arm
[00:52.12]Tats on my neck and my arm
[00:54.02]Diamonds, they wet on my arm
[00:55.96]Tats on my neck and my arm
[00:57.90]Diamonds, they wet on my arm
[00:59.77]Tats on my neck and my arm
[01:01.57]Yeah, yeah, yeah, yeah
[01:04.98]What, yeah, what, what
[01:08.28]Yeah, yeah, yeah, yeah, yeah, yeah
[01:13.07]Tats on my neck and my arm
[01:15.00]Tats on my neck and my, uh
[01:16.90]Uh, oh, in this bitch going crazy
[01:20.71]Uh, yeah, I whip this shit like a baby
[01:24.55]Uh, yeah, yeah, I fuck your bitch, she my baby
[01:27.88]Uh, yeah, yeah, I treat your bitch like my lady
[01:32.16]Uh, uh, shawty bend back like the Matrix
[01:35.97]Place where they're dope like the eighties
[01:37.90]I'm in the kitchen, go crazy
[01:39.78]I just want me a Mercedes
[01:41.71]Pull up, we're toting three-eighties
[01:43.53]Pull up, I sent the location
[01:45.41]Pull up, I sent the location
[01:48.29]What, what, you cannot hop in my car
[01:53.08]Bentley coupe, riding with stars
[01:54.90]Yeah, what, what, I keep a Glock like a cop
[01:58.84]Hey, yeah, she give the top in the drop
[02:02.65]Yeah, hey, diamonds, they wet on my arm
[02:06.41]Tats on my neck and my arm
[02:08.30]Tats on my neck and my arm
[02:10.16]Diamonds, they wet on my arm
[02:12.11]Tats on my neck and my arm
[02:14.02]Diamonds, they wet on my arm
[02:15.94]Tats on my neck and my arm
[02:18.29]Tats on my neck and my arm
[02:19.74]Tats on my neck and my arm, yeah
[02:22.11]Tats on my neck and my arm
[02:23.54]Tats on my neck and my arm, yeah, yeah
[02:26.33]Trap, yeah, hey
[02:28.19]Yeah, yeah
[02:30.22]Yeah, tats on my neck and my arm
