[00:00.00]Yo Pi'erre, you wanna come out here?
[00:05.64]In New York I Milly Rock, hide it in my sock (Rock, sock)
[00:08.94]Runnin' from an opp, then I shoot at opp (Opp, opp)
[00:12.84]And I'm on the block, and I'm on the block (What? What? What? What?)
[00:17.47]In New York I Milly Rock, hide it in my sock (Hello, what?)
[00:20.77]Hide it in my sock, sellin' that rerock (What? What? What? What? What? What? What?)
[00:26.23]In New York I Milly Rock, hide it in my sock (Whoa, whoa)
[00:29.50]Used to sell rerock, runnin' from the cops (What? Whoa)
[00:32.44]Shootin' at the opps (Whoa, whoa)
[00:34.01]Yo Pi'erre, you wanna come out here?
[00:35.32]Shootin' at the opps, 'cause I run they block (What? What?)
[00:38.75]Gimme top, in my drop top (Top)
[00:41.32]All these hoes gon' flock, when I drop (Flock, flock, drop, drop)
[00:44.30]All these hoes gon' flock, when I drop (Flock, flock, drop, drop)
[00:47.26]All these hoes gon' flock, when I drop (Flock, flock, drop, drop)
[00:50.39]Woo, woo, woo, woo
[00:53.42]Woo, woo, woo, woo
[00:56.40]All these hoes want cash, all these hoes want bags
[00:59.34]Fuckin' on yo' bitch, uh, I'm her dad (Yeah)
[01:02.66]All these **** sound like cats, sound like cats
[01:05.28]I'm a soldier, damn, I thought I told you (What?)
[01:07.81]Shootin' like a soldier like I'm from Magnolia (What?)
[01:11.12]All these ****, all these foes (What?)
[01:14.15]Big bank, never fold (What?)
[01:16.91]Sippin' Act', feel that shit slowly (Hello)
[01:19.87]Bitches, on me, say she like my clothes (What? Yeah)
[01:22.95]I'm in London, Young Carti global (What? What?)
[01:25.65]Designer is on me, call it dirty laundry
[01:28.76]All these bitches want Young Carti, Young Carti (What? Yeah)
[01:32.42]Aye, young Carti, Young Carti (What?)
[01:35.35]Young Carti, Young Carti (Yeah)
[01:37.64]All of your bitches, they loose, all of your bitches, they loose (Huh, huh)
[01:40.57]All of my bitches, they rich, and they stay rockin' that Rick (Huh, huh)
[01:46.51]Rich rich, Cash Carti bitch, rich bitch
[01:50.88]Got a rich clique, I'm suckin' on the clit
[01:53.60]She suckin' on the dick (Yeah)
[01:55.29]Gave that ho a tip, told her buy some kicks (Yeah, ooh)
[01:58.22]Then I brush my teeth, hop up in a whip (What? What?)
[02:01.23]Glocky in the whip, glocky in the whip (Skrrt, yeah)
[02:04.09]And I'm cocky, fuckin' on a thotty
[02:06.71]She just wanna plot me, bitch can't stop me
[02:09.41]I'm ridin' in a Mazi, this ain't even my Mazi (What? Nah)
[02:12.65]Hope that's not yo' thotty, yo' bitch look like a auntie (What? What?)
[02:15.61]Walked in with Ashanti (What?)
[02:17.02]Damn, that look like 'Shanti, damn, that look like Carti (What? Yeah)
[02:19.70]I think that be Young Carti
[02:21.10]Heard he spent a hunnid on a fuckin' watch piece, that's filthy
[02:24.01]In New York I Milly Rock, hide it in my sock (What? What?)
[02:27.30]Runnin' from an opp, then I shoot at opp (What? What?)
[02:31.72]And I'm on the block, and I'm on the block (Hello, what?)
[02:35.76]In New York I Milly Rock, hide it in my sock (What? What?)
[02:39.06]Hide it in my sock, sellin' that rerock (Sock, rerock)
[02:42.03]What? What? What? What? What?
[02:44.67]In New York I Milly Rock, hide it in my sock (What? What?)
[02:47.92]Used to sell rerock, uh, running from the cops, uh
[02:50.86]Shootin' at these opps
[02:56.78]Yo Pi'erre, you wanna come out here?
