[00:06.47]Yeah
[00:08.46]Look at these ****
[00:09.74]Uh, look at these
[00:13.37]Look at these ****, what (Uh)
[00:15.05]Look at these ****, ooh, what
[00:16.49]Look at these ****, what (Yuh)
[00:18.24]Look at these ****, what, uh
[00:19.52]Fuck these ****, yuh, ooh
[00:21.45]Fuck these ****, yuh, ooh (Aye)
[00:23.13]Fuck these ****, uh, uh
[00:24.70]Fuck these ****, uh, uh, yuh
[00:27.33]Lil' bitch
[00:27.93]Fuck these ****, yuh, uh
[00:29.53]Look at these ****, yuh, uh (Woo)
[00:31.23]Look at these ****, yuh, uh
[00:32.88]Look at these ****, yuh, uh (Woo)
[00:34.47]Look at these ****, yuh, uh
[00:36.07]Look at these ****, yuh, uh
[00:37.62]Yuh, yuh, what
[00:39.33]Aude' on my wrist, yeah
[00:40.97]Might just take your bitch, ooh
[00:42.71]Might just take that risk, yeah
[00:44.16]Take her on a trip, ooh
[00:45.65]Lay it on her tongue, ooh
[00:47.49]Put it right there, bitch, ooh
[00:49.09]Hit 'em with the drum, ooh
[00:50.66]They gon' feel this shit, ooh
[00:52.27]Driving like I'm drunk, ooh
[00:53.92]But I'm off that lean, ooh
[00:55.53]Bitches wanna fuck, ooh
[00:57.12]Ho, come lean on me, ooh
[00:58.73]Yeah, promethazine, ooh
[01:00.41]I can't even see, ooh
[01:02.13]**** envy me, ooh
[01:03.61]Bitch, I'm MVP, ooh, yuh
[01:05.83]Shit, yuh
[01:09.70]What the fuck, you, aight, I forgot, I forgot
[01:11.66]I forgot, I forgot, I forgot
[01:12.89]I don't fuck with these ****
[01:13.32]Look at these ****, uh
[01:15.18]Look at these
[01:17.83]Yeah
[01:18.27]Look at these ****, what
[01:19.59]Look at these ****, ooh
[01:21.16]Look at these ****, what, what
[01:23.07]Look at these ****, what, uh
[01:24.68]Fuck these ****, yuh, ooh
[01:26.47]Fuck these ****, yuh, uh
[01:28.04]Fuck these ****, uh, uh
[01:29.66]Fuck these ****, uh, uh
[01:31.25]Yuh, lil' bitch
[01:32.77]Fuck these ****, yuh, uh
[01:34.46]Look at these ****, yuh, uh
[01:36.10]Look at these ****, yuh, uh
[01:37.67]Look at these ****, yuh, uh
[01:39.33]Look at these ****, yuh, uh
[01:40.90]Look at these ****, yuh, uh
[01:42.54]Look at these
[01:43.45]Yeah, what
[01:44.12]Chopper with the stick (Stick)
[01:45.76]And it got the kick (Aye, Uzi, my gun at my side)
[01:47.58]Got a lot of kick (Stop, stop playing with me, ****)
[01:49.10]Make you do backflip, yuh
[01:50.64]I'm a walking lick (Woo) (Lick, lick)
[01:53.06]Told that girl that I don't wanna fuck
[01:54.40]Told her just lick (Woo)
[01:56.15]Lick (Hey) lick (Ooh) lick (Ooh ooh)
[01:59.60]I cannot fuck you now, bitch
[02:00.64]Get the fuck out my whip (Ooh) (Skkrt)
[02:02.65]Walk with your shorty
[02:03.64]That .40 that's all on my hip
[02:04.86]Pull up them forgies, that's all of my VIP
[02:06.41]I ain't got time to be calling no bitch
[02:08.04]That's why I always be stalling a bitch
[02:09.75]Don't want her no more, I'm passing assists
[02:11.22]Aye, stop, stop playing with me, stop fucking playing
[02:15.65]Jump out the back, run from the pigs
[02:17.54]Smoking that gas, you smoke that mid
[02:19.10]Fucked at my crib, met her at LIV
[02:20.76]Laugh at these ****
[02:21.46]Look at these bitches (Now look here, Carti's in the bitch)
[02:22.98]Look at these ****, what
[02:24.64]Look at these ****, ooh
[02:26.26]Look at these ****, what
[02:27.80]Look at these ****, what
[02:29.45]Fuck these ****, yuh, ooh
[02:31.26]Fuck these ****, yuh (Bitch)
[02:32.81]Fuck these ****, uh (Lil' bitch)
[02:34.03]Fuck these ****, uh (Bitch)
[02:36.01]Yuh, lil' bitch
[02:37.83]Fuck these ****, yuh, uh
[02:39.33]Look at these ****, yuh, uh
[02:40.99]Look at these ****, yuh
[02:42.57]Look at these ****, yuh
[02:44.25]Look at these ****, yuh, uh
[02:45.76]Look at these ****, yuh
[02:47.60]Yuh, yuh, what
[02:49.68]Lil' snitch ass ****
[02:51.39]I don't fuck with these ****
[02:52.42]I forgot, ****
[02:56.32]I think they forgot
