[00:08.49]Know I got a lot, lot
[00:13.89]I'm a rockstar (Yeah)
[00:16.96]I'm a rockstar (Know I got a lot, lot)
[00:19.93]I'm a rockstar
[00:23.04]I'm a rockstar
[00:25.38]Woke up to **** talkin' like me, talk
[00:28.36]Woke up to **** soundin' like me, talk
[00:31.37]Woke up to **** talkin' like me, talk
[00:34.48]Woke up to **** soundin' like me, talk
[00:37.38]I woke up to **** soundin' like me
[00:40.59]Woke up to **** talkin' like me
[00:43.70]Woke up to **** soundin' like me
[00:46.66]Woke up to **** talkin' like me
[00:49.09]Oh, I think they like me
[00:50.93]Yeah, they like me
[00:52.14]Diamonds on me, ice cream
[00:54.00]Ho, that slightly
[00:54.90]My Draco bitch a Spike Lee
[00:56.69]Diamonds on me biting
[00:57.61]I heard these **** wanna fight me
[00:59.77]Meet me at my next show but you better bring a pipe, B
[01:02.77]Yo, we ain't fighting
[01:03.74]I think she like me, exciting
[01:05.75]Ooh, so exciting, fuck me
[01:08.17]Bentley coupe I'm ridin' with a thottie, fuck
[01:11.14]I just spent a hundred on my watch piece, fuck
[01:14.29]I done fell in love with a thottie, fuck
[01:17.24]She just want to fuck me for my clout, fuck
[01:20.39]Bitch, I'm off the lean I crash the Audi, fuck
[01:23.40]Might just spend two hundred on this Audi, truck
[01:26.49]Woke up to **** talkin' like me, talk
[01:29.47]Woke up to **** soundin' like me, talk
[01:32.58]Woke up to **** talkin' like me, talk
[01:35.66]Woke up to **** soundin' like me, talk
[01:38.49]I woke up to **** soundin' like me
[01:41.79]Woke up to **** talkin' like me
[01:44.76]Woke up to **** soundin' like me
[01:47.90]Woke up to **** talkin' like me
[01:50.20]Oh, I think they like me, yeah
[01:51.99]In my white tee, yeah
[01:53.15]Oh, no, no, no, baby, smoke so much
[01:54.97]Dope needs some Visine
[01:56.37]These young **** don't like me
[01:58.06]But act just like me
[01:59.40]Fucked all of y'all bitches
[02:00.46]So they parties, don't invite me
[02:02.37]That bitch that you wifey
[02:04.35]She so triflin'
[02:05.43]I been gettin' money so don't nothin' really excite me
[02:08.50]Carti poured a six in the four of the right lean
[02:11.63]Damn that boy, askin' for some more
[02:13.48]Like the sprite clean
[02:14.56]Yeah, that's that dirty
[02:16.46]That's that dirty
[02:17.72]That girl all up in my face like she ain't tried to swerve me
[02:20.80]These boys all up in my lane
[02:22.09]I swear they keep on mergin'
[02:23.79]No I cannot see a lame
[02:25.12]'Cause my Rolls Royce got curtains
[02:27.66]Woke up to **** talkin' like me, talk
[02:30.64]Woke up to **** soundin' like me, talk
[02:33.72]Woke up to **** talkin' like me, talk
[02:36.76]Woke up to **** soundin' like me, talk
[02:39.68]I woke up to **** soundin' like me
[02:42.88]Woke up to **** talkin' like me
[02:45.94]Woke up to **** soundin' like me
[02:49.04]Woke up to **** talkin' like me
[02:51.39]Oh, I think they like me
[02:53.15]Think she like me
[02:54.14]The bitch want to indict me
[02:55.89]Ooh, she can't find me
[02:57.05]I'm like dirty up the sprite please
[02:59.40]With some ice please
[03:00.10]We pop beans and like to sip lean
[03:02.74]Xan, Perc, Molly we got hella things
[03:05.37]I'm in love with the guap
[03:06.77]I gave it a wedding ring
[03:08.40]And I swear I had these thots before I got the fame
[03:11.51]And I swear I had the Glock before I got the chain
[03:14.67]I'm in Bompton with Pirus and I don't even bang
[03:17.66]Shout out G Weed and Yung L
[03:19.15]Yo ho that the gang
[03:20.36]Ooh, shout out Gigi, that my boo
[03:22.14]She know that I claim
[03:24.07]Shootin' at these **** like I'm in the paint
[03:27.18]Woke up like this
[03:28.77]Woke up to **** talkin' like me, talk
[03:31.74]Woke up to **** soundin' like me, talk
[03:34.84]Woke up to **** talkin' like me, talk
[03:37.85]Woke up to **** soundin' like me, talk
[03:40.75]I woke up to **** soundin' like me
[03:43.93]Woke up to **** talkin' like me
[03:47.09]Woke up to **** soundin' like me
[03:50.17]Woke up to **** talkin' like me
