[00:03.48]I’m with Dro, got that pack, going for the low
[00:10.21]I think the Xan tryna tell me something
[00:13.23]I came in with a cool hundred
[00:16.75]And I got some bitches coming
[00:19.99]And I got some bitches calling
[00:24.81]I'm with Dro, got that pack going for the low
[00:27.88]Sell a P, sell a O, sell it for the low
[00:30.90]If she top, I'm in love, I'ma let it go
[00:34.06]Let it go, on your block, we gon' do a show
[00:37.01]Let it go, on your block, I might do a show
[00:40.07]He a pussy, he a opp, he gon' call the po'
[00:43.16]All my ****, they don't go, they don't fucking go
[00:46.31]Got the pole, with the scope, know I keep a pole
[00:49.38]Why these ****, why these mans acting like some hoes?
[00:52.46]In my Ksubi jeans, bankroll, bankroll, bankroll
[00:55.35]That bitch all on me, Terio, Terio, Terio
[00:57.80]Got a stripper bitch that bend on me
[01:00.03]J-Lo, J-Lo, J-Lo
[01:02.15]I came in with a cool hundred
[01:05.72]And I got some bitches coming
[01:08.74]And I got some bitches calling
[01:12.92]Yo, I'm with Dro, got that pack going for the low
[01:16.71]Sell a P, sell a O, sell it for the low
[01:19.88]If she top, I'm in love, I'ma let it go
[01:22.97]Let it go, on your block, we gon' do a show
[01:27.08]Fuck that bitch, I go till dawn
[01:28.77]Rick Owens on top of ones
[01:30.32]We don't do no one on ones
[01:31.73]Put that Xanny on your tongue
[01:33.24]Rock the show, I like a punk
[01:34.47]She the type of bitch I love to fuck
[01:36.34]Baby, you the chosen one
[01:37.77]And baby, I don't fuck with none
[01:40.20]Fell asleep in L.A., woke up to the sun, ooh
[01:43.22]Fuck my P.O., he know I got hella guns, ooh
[01:46.15]And shout out my OG, he know he keep it one, uh
[01:49.30]Fuck that SGP, he know I brung the funk
[01:52.39]Hit him with the pump, leave him in the trunk
[01:55.37]Would've fucked your baby momma, but it stunk, uh
[01:58.51]Beat a **** ass, leave a **** lumped
[02:03.32]I came in with a cool hundred
[02:06.86]And I got some bitches coming
[02:09.95]And I got some bitches calling
[02:14.44]Yo, I'm with Dro, got that pack going for the low
[02:17.95]Sell a P, sell a O, sell it for the low
[02:21.02]If she top, I'm in love, I'ma let it go
[02:24.12]Let it go, on your block, we gon' do a show
