[00:15.02]This is not pop, this some rock (Aye)
[00:17.06]This is not pop, this some rock (Aye)
[00:18.82]This is not pop, this some rock (Aye)
[00:20.69]This is not pop, this some rock (Aye)
[00:22.91]Came in that bitch with a Glock (Yo)
[00:24.56]Came in that bitch with a Glock (Yo)
[00:26.17]Came in that bitch with a Glock (Yo)
[00:27.77]Came in that bitch with a mob (Yo)
[00:30.45]This is not pop, this some rock (Yo)
[00:31.69]This is not pop, this some rock (Yo)
[00:33.72]This is not pop, this some rock (Yo)
[00:35.32]This is not pop, this some rock (Yo)
[00:37.82]Came in that bitch with a Glock (Ooh)
[00:39.51]Came in that bitch with a Glock (Yo)
[00:41.36]Came in that bitch with a Glock (Yo)
[00:43.32]Came in that bitch with a mob (Yo)
[00:45.50]Came in that bitch with a Glock (Yo)
[00:47.09]Came in that bitch with a mob (Aye)
[00:49.46]I pour that lean on the rocks
[00:50.92]I put a crack in the jar
[00:53.06]Oh, who that lil boy on the block?
[00:55.31]Up in the trap in the spot
[00:56.77]I'ma go cook in a pot
[00:58.68]I'ma go spit in a pot
[01:01.11]All of these bitches
[01:01.73]They wanna fuck Carti
[01:02.71]'Cause Carti, he got a lil' guap
[01:04.86]Fuck the lil' bitch in my loft
[01:06.66]Little bitch lost in my loft
[01:08.16]Count out three hundred, I'm boss
[01:10.53]I spent that guap on my watch
[01:12.40]Bitch, I'ma boss, call the shots
[01:14.30]Hop on the trench, hit the charts
[01:16.11]Write this shit out, no guitar
[01:18.10]Hop on a plane, on no bar
[01:19.86]You bitch, you fuckin' a star
[01:21.02]Bitch, can't hop in the car
[01:23.66]Lil' bitch can't be my lil' broad
[01:25.40]Fuck that lil bitch
[01:26.06]Fuck that lil bitch
[01:27.55]Fuck that lil bitch with my boy
[01:29.25]Rockin' that Gucci decor
[01:30.92]This is not pop, this some rock (Aye)
[01:32.58]This is not pop, this some rock (Aye)
[01:34.46]This is not pop, this some rock (Aye)
[01:36.31]This is not pop, this some rock (Aye)
[01:38.07]Came in that bitch with a Glock (Yo)
[01:39.87]Came in that bitch with a Glock (Yo)
[01:41.86]Came in that bitch with a Glock (Yo)
[01:43.73]Came in that bitch with a mob (Yo)
[01:45.88]This is not pop, this some rock (Yo)
[01:47.50]This is not pop, this some rock (Yo)
[01:49.39]This is not pop, this some rock (Yo)
[01:51.29]This is not pop, this some rock (Yo)
[01:53.25]Came in that bitch with a Glock (Ooh)
[01:55.10]Came in that bitch with a Glock (Yo)
[01:57.00]Came in that bitch with a Glock (Yo)
[01:58.91]Came in that bitch with a mob (Yo)
[02:00.99]Came in that bitch with a Glock with the mob
[02:02.80]All of my ****, they shoot out the top
[02:04.85]Came with a bitch and I came with a nine
[02:06.38]2900 my ****, they fire
[02:08.48]All of my bitches they lookin' too fine
[02:10.59]All of these women they came in they mind
[02:12.15]All of my ****, they shoot and they fire
[02:14.28]If you not right then a **** get fired
[02:16.08]She can come kick just for the night
[02:18.05]I'ma go fuck just for the night
[02:19.59]Gucci my kit came with the spike
[02:21.70]Shootin' the shit, feelin' like Spike
[02:23.39]Fendi my clothes, Fendi my hoe
[02:24.59]Fendi my clothes, Fendi my hoe
[02:27.19]Walk in that bitch feelin' like Dro
[02:28.88]Walk in that bitch, I just want mo'
[02:30.77]Switch it up
[02:31.65]I fuck that bitch right 'fore the show
[02:33.35]Right 'fore the show
[02:34.29]Switch it up
[02:35.20]I pour a four right 'fore the show
[02:36.93]Right 'fore the show
[02:37.59]Switch it up
[02:39.15]I fucked that bitch
[02:39.99]I fucked that bitch
[02:40.94]Pass to my bro
[02:41.65]Switch it up
[02:42.69]Count it all, count it all
[02:43.90]Run it up, run it up
[02:45.19]Switch it up
[02:46.59]This is not pop, this some rock (Aye)
[02:47.88]This is not pop, this some rock (Aye)
[02:49.88]This is not pop, this some rock (Aye)
[02:51.77]This is not pop, this some rock (Aye)
[02:53.93]Came in that bitch with a Glock (Yo)
[02:55.56]Came in that bitch with a Glock (Yo)
[02:57.45]Came in that bitch with a Glock (Yo)
[02:59.38]Came in that bitch with a mob (Yo)
[03:01.46]This is not pop, this some rock (Yo)
[03:03.24]This is not pop, this some rock (Yo)
[03:05.09]This is not pop, this some rock (Yo)
[03:06.96]This is not pop, this some rock (Yo)
[03:08.87]Came in that bitch with a Glock (Yo)
[03:10.67]Came in that bitch with a Glock (Yo)
[03:12.51]Came in that bitch with a Glock (Yo)
[03:14.43]Came in that bitch with a mob (Yo)
[03:16.66]This is not pop, this some rock
[03:18.51]I pour that lean on the rocks
[03:20.31]This is not pop, this is rock (What)
[03:22.37]I pour that lean on the rocks
[03:23.98]I pour that lean on the rocks
[03:26.10]I pour that lean on the rocks
[03:29.49]I pour that lean on the rocks
