[00:03.72]New choppa, new choppa, it came with the beam
[00:06.21]Actavis, pouring up lean
[00:07.48]Got Flacko, yeah Rocky, he pass me the beam
[00:09.76]I shoot like a king (Lebron)
[00:11.43]All of these knots on my jeans
[00:13.35]Alexander of McQueen, yeah
[00:19.37]Diamonds they lookin' like ice
[00:21.12]Out with the hoe like I'm Ike
[00:23.00]Stack up my cash like a hike
[00:24.83]Take advantage of the Sprite
[00:26.80]Take the bando, bring the hype
[00:28.61]We just go hard in the kitchen (Yeah)
[00:34.42]Had to catch up with my bitch (Yo)
[00:36.12]They know that young **** be living (Yeah)
[00:40.06]Run it up, run it up, run it up
[00:41.20](New choppa, new choppa, new choppa, new choppa)
[00:43.19](New choppa, new choppa, new choppa, new choppa)
[00:45.02](New choppa, new choppa, new choppa, new choppa)
[00:47.50]Run it up, run it up, run it up
[00:49.51]I ain't hearing what you say
[00:50.69](New choppa, new choppa, new choppa, new choppa)
[00:51.38]I ain't listening what you say
[00:53.18]Get the fuck up out the way
[00:54.48](New choppa, new choppa, new choppa, new choppa)
[00:55.08]Go on let a playa play
[00:58.06]New choppa, new choppa, new choppa, new choppa
[01:00.11]I roll up a L in the lobby
[01:01.47]My partner's got wops and it's probably a Glock or a Tommy
[01:03.77]From H to the E double hockey sticks
[01:05.81]Keep a choppa, chop you if you try me, bitch
[01:07.75]Let's see who next on my homi list
[01:09.15]Carti like, "Rocky, you bodied this"
[01:10.53]That's my prerogative
[01:11.48]Shit on them, that's on my potty list
[01:13.12]Accused of being boujee by a snobby bitch
[01:15.20]Cops want to ID us, hope they as fast as my Adidas
[01:17.52]She say I'm special, that's obvious
[01:18.91]Rich 'cause my ideas
[01:19.85]Run up the racks, for the most part, I rap when they ask what my hobby is
[01:23.24]Run it up, not one of them
[01:24.93]Rich as fuck, I'm a hundred up
[01:26.78]Swipe, swipe like I'm on a bus
[01:28.59]It's A$AP and I ain't one to rush
[01:32.44]Run it up, run it up, run it up
[01:33.81](New choppa, new choppa, new choppa, new choppa)
[01:35.62](New choppa, new choppa, new choppa, new choppa)
[01:37.56](New choppa, new choppa, new choppa, new choppa)
[01:40.00]Run it up, run it up, run it up
[01:38.18]I ain't hearing what you say
[01:40.12]I ain't listening what you say (Run it up, run it up, run it up)
[01:41.97]Get the fuck up out the way
[01:43.18](New choppa, new choppa, new choppa, new choppa)
[01:43.84]Go on let a playa play (Run it up)
[01:46.90](New choppa, new choppa, new choppa, new choppa)
[01:48.78](Chop, chop, chop, what?)
[01:50.66](New choppa, new choppa, new choppa, new choppa)
[01:52.15](Run it up, run it up)
[01:54.36](New choppa, new choppa, new choppa, new choppa)
[01:57.83](Run it up, run it up)
[01:58.18](New choppa, new choppa, new choppa, new choppa)
