[00:00.14]Yeah, trippin', yeah
[00:01.48]You on some other shit, uh (You trippin')
[00:03.22]You on some other shit, uh (You trippin')
[00:05.05]I be on other shit, what?
[00:06.83]You on some other shit (What?)
[00:08.50]The clip, it came with a clip (What?)
[00:10.30]My bitch, she came with a bitch, yeah (What?)
[00:12.27]Whip, it came with the whip (What?)
[00:14.07]You on some other shit, yeah, what? What? (Wow)
[00:17.68]I be on other shit, what? What? What? (Wow)
[00:21.28]I be on other shit, uh, what? What? (Wow)
[00:24.87]You on some other shit, yeah, ooh, what? (Wow)
[00:28.47]You on some other shit
[00:29.87]Ayy, the clip came with a clip, uh (What?)
[00:31.92]Your bitch came with a bitch
[00:33.41]Saggin' my jeans in this bitch, ayy, yeah
[00:35.69]Walk with a limp, ayy
[00:37.04]All of them dig on the squad, ooh, yeah, ayy
[00:39.78]Look at the squad
[00:40.66]All of my **** got cash, ooh, yeah, ayy
[00:43.37]Dealin' that hard
[00:44.34]All of my **** got Rollies, ooh, yeah, ayy
[00:46.98]Lookin' like frauds
[00:47.91]Look at that bag of that cash, ooh, yeah, ayy
[00:50.43]Ain't lookin' at y'all, ooh, uh (Look at that bag of that cash) What?
[00:53.26]Gettin' it in, sendin' it out, uh, uh, uh (What? What?)
[00:56.93]Cookin' that shit, the In & Out, uh (Wow, wow, wait, wait, wait, wait)
[01:01.48](Yeah, trippin', yeah)
[01:02.81]You on some other shit, uh
[01:04.57]You on some other shit, uh
[01:06.37]I be on other shit, uh
[01:08.16]You on some other shit, uh (Yeah)
[01:09.81]The clip, it came with a clip, uh
[01:11.68]My bitch, she came with a bitch, yeah
[01:13.59]Whip, it came with the whip (What?)
[01:15.40]You on some other shit, yeah, what? What? (Wow)
[01:19.04]I be on other shit, what? What? What? (Wow)
[01:22.67]I be on other shit, uh, what? What? (Wow)
[01:26.27]You on some other shit, yeah, uh, what? (What?)
[01:29.82]You on some other shit
[01:31.20]Ooh, I'm on some other shit, uh (You trippin')
[01:33.45]Takin' my time and shit, ooh (You trippin')
[01:35.15]Got money for bond and shit, ooh (What?)
[01:37.05]Totin' my 9 and shit, ooh (What?)
[01:38.84]Walk in designer, bitch, yeah
[01:40.63]Walk in and tryin' on shit, ooh
[01:42.29]I walked then I walked to the bitch, uh
[01:44.19]Walked in and bought the whole kit, uh
[01:46.08]I'm on some other shit (Shit)
[01:47.91]You on some other shit (Shit)
[01:50.65]Ayy, I'm poppin' these pills on her shoulder, bitch, uh, uh, ayy
[01:54.54]You fuck with them opps, that's other shit, uh, ooh, ayy (What? What?)
[01:58.16]I'm coppin' her blouse, that's some other shit, uh, uh, ayy
[02:01.77]You fuck with the opps, that's some other shit
[02:02.86](Yeah, trippin', yeah)
[02:04.17]You on some other shit, uh (Yeah)
[02:05.89]You on some other shit, uh
[02:07.73]I be on other shit, uh
[02:09.53]You on some other shit, uh (Yeah)
[02:11.21]The clip, it came with a clip, uh
[02:13.01]My bitch, she came with a bitch, yeah
[02:14.95]Whip, it came with the whip (What?)
[02:16.78]You on some other shit, yeah, what? What? (Wow)
[02:20.33]I be on other shit, what? What? What? (Wow)
[02:23.98]I be on other shit, uh, what? What? (Wow)
[02:27.60]You on some other shit, yeah, uh, what?
[02:31.17]You on some other shit
