[00:00.12]Oxycontin, Xans, molly
[00:03.89]Carti, Carti, Carti, Carti
[00:07.22]Gang, with me, Flacko, Bari
[00:10.92]Switch lanes, Bentley, 'Rari
[00:24.99]Look lean counting up big guap, Carti up
[00:31.55]Lil shawty, wanna fuck I'm in Lenox counting up
[00:38.57]Fuck a bitch, tell her fuck, yuh, yuh, yuh, yuh
[00:45.55]Number 9, keep it tucked, number 9, jeans, yuh
[00:52.50]Got a bitch fiending, yuh
[00:56.02]Fendi, Prada, look shawty spend a quarter million on some molly
[01:03.18]Might just fuck me models pop bottles all the time
[01:09.91]Look lean, start one, I just fucked a bitch, yeah
[01:17.04]We just got some new shit, we gon' hit them with that stick
[01:23.79]Pull up on your block quick, QuikTrip how I keep a zip
[01:30.65]I got all the gas, I got all the pills, **** simp', Carti pimp
[01:37.61]Big guap, Carti up
[01:41.06]Lil shawty, wanna fuck, I'm in Lenox counting up
[01:48.01]Fuck a bitch, tell her fuck, yuh, yuh, yuh, yuh
[01:54.91]Number 9, keep it tucked, number 9, jeans yuh
[02:01.92]Got a bitch fiending, yuh
[02:05.56]Oxycontin, Xans, molly
[02:09.24]Carti, Carti, Carti, Carti
[02:12.73]Gang, wit me, Flacko, Bari
[02:15.99]Switch lanes, Bentley, 'Rari
[02:19.40]Popping pain killers, yeah
[02:22.84]I just poured a four inside the liter, yeah yah
[02:26.15]And your bitch just said she need a real ****, yeah
[02:29.75]Raf Simons, that's on me bitch no Hilfiger, yeah
[02:33.36]I was on the block till I got up, ****, yeah
[02:36.83]If your bitch gon' fuck she gon' get stuck ****, yeah yeah
[02:40.20]Told her hurry up, we gotta rush, ****
[02:43.44]'Cause these **** snitching on the up ****, yeah
[02:47.27]Big guap, Carti up
[02:50.89]Lil shawty, wanna fuck, I'm in Lenox counting up
[02:57.55]Fuck a bitch, tell her fuck, yuh, yuh, yuh, yuh
[03:04.51]Number 9, keep it tucked, number 9, jeans yuh
[03:11.58]Got a bitch fiending, yuh
