[00:21.23]And I'd rather not talk about it, just do that shit
[00:24.38]Got these bitches sayin', "Yeah, he do that shit"
[00:27.31]Got you bitches sayin', "Yeah, he do that shit"
[00:30.25]Got these **** sayin', "Yeah, he do that shit"
[00:33.13]Suckin' on my dick like she knew the dick
[00:36.14]Blowin' through the check, yeah, we new to this
[00:38.88]And I'd rather not talk about it, just do that shit
[00:41.83]And I'd rather not talk about it, just do that shit
[00:44.80]And I'd rather not talk about it, just do that shit
[00:47.91]Got them bitches sayin', "Yeah, he do that shit"
[00:49.68]Yeah, he do that shit
[00:50.82]Suckin' on my dick like she knew the dick
[00:52.68]Like she knew the dick
[00:53.82]Blowin' through the check, yeah, I'm new to this
[00:55.62]Blowin' through the check
[00:56.77]Runnin' shit back like frisbee, bitch
[00:58.61]Run that shit, yeah
[00:59.72]Bring that shit back like a frisbee, bitch
[01:01.51]Like a frisbee, bitch
[01:02.43]And I'd rather not talk about it, just do that shit
[01:04.83]Do that shit
[01:05.48]And I'd rather not talk about it, just live this shit
[01:08.29]And I'd rather not talk about it, just shoot the shit
[01:11.48]Got these **** sayin', "Yeah, he do that shit"
[01:14.26]And you rather go talk about it than do this shit
[01:17.38]Pull up on your block, and we shootin' shit
[01:19.20]And we shootin' shit
[01:20.32]Pull up on your bitch, and I'm hittin' it
[01:23.25]Hittin' on your bitch, yeah, I'm killin' it
[01:26.01]And I'd rather not talk about it, just do that shit
[01:28.92]And I'd rather not talk about it, just do
[01:32.12]Hit a lil' **** with the Ruger
[01:35.07]Hit a lil' **** with the Ruger
[01:38.33]Lil' ****, I'm that ****, yeah
[01:41.08]I'm fuckin' on your lil' biddie, yeah
[01:43.47]I rock Raf Simons, never Hilfiger, yeah
[01:47.10]South Atlanta, yeah, we comin' up
[01:49.33]What, ooh, put your middle fingers up
[01:53.43]Pour it in my double cup
[01:56.01]Oh, extendo clip, double up
[01:58.37]And I'd rather not talk about it, just shoot it up
[02:01.45]Fuck a lil' ****, fuck a **** up
[02:04.49]Fuck the cash up, fuck the cash up
[02:06.08]I fuck the cash up
[02:07.47]Fuck the cash up, get the math up, math up
[02:10.72]What? What? What? What?
[02:12.21]What? What? What? What?
[02:13.68]What? What? What? What?
[02:15.13]What? What? What? What?
[02:16.59]What? What?
[02:17.73]Cash
[02:18.03]What? What?
[02:19.53]What? What?
[02:20.70]Yeah
[02:21.04]What? What?
[02:22.52]What? What?
[02:23.98]What?
[02:24.97]And I'd rather not talk about it
[02:27.87]And I'd rather not talk about it, just do that shit
[02:30.83]And I'd rather not talk about it
[02:33.95]Got these **** sayin', "Yeah, he do that shit"
[02:36.89]Got these bitches sayin', "Yeah, he do that shit"
[02:39.85]Got these **** sayin', "Yeah, he do that shit"
[02:41.67]Carti do that shit
[02:42.76]Got these bitches sayin', "Yeah, he do that shit"
[02:44.62]Carti do that shit
[02:47.55]I'd rather do that shit
[02:48.57]And I'd rather not talk about it, just do that shit
[02:50.52]Carti do that shit
[02:53.41]Carti do that shit
[02:56.54]Let's do that shit
