[00:24.19]I ain't fuckin' with these lame ****
[00:26.83]I heard you talkin' to them lame ****
[00:29.77]I see you walkin' with that lame ****
[00:32.62]I heard you stallin' with a lame ****
[00:35.71]I ain't fuckin' with these lame ****
[00:38.51]I ain't fuckin' with these lame ****
[00:41.23]I see you stallin' with a lame ****
[00:44.22]Ho, stop callin' up them lame ****
[00:45.75]Ho, stop chillin' with them lame ****
[00:47.58]Kickin' with them lame ****
[00:49.02]Fuckin' with them lame bitches
[00:50.52]Tryna fuck for fame bitches, what
[00:53.26]Tryna fuck for fame, bitch, what
[00:55.47]Tryna fuck Carti 'cause he famous
[00:58.61]She in love with the dick too
[01:01.18]Bitch, I got a ruler, feel like Uzi
[01:04.04]And I bought a Uzi, boy, don't lose it
[01:06.87]Bitch, I'm off the Xanny, I just lose it
[01:08.79]Bitch, my pockets stupid thick
[01:10.20]Pockets thicker than my bitch
[01:11.67]Pockets thicker than your bitch
[01:13.73]That's your bitch
[01:14.81]Yeah, you sure that bitch?
[01:16.26]Yeah, I fuck that bitch
[01:17.68]Yeah, yeah
[01:19.55]I fuck that bitch
[01:20.66]Yo
[01:21.70]I ain't fuckin' with these lame ****
[01:24.38]I heard you talkin' to them lame ****
[01:27.25]I see you walkin' with that lame ****
[01:30.08]I heard you stallin' with a lame ****
[01:33.01]I ain't fuckin' with these lame ****
[01:35.89]I ain't fuckin' with these lame ****
[01:38.78]I see you stallin' with a lame ****
[01:41.55]Ho, stop callin' up them lame ****
[01:43.20]Ho, stop chillin' with them lame bitches
[01:45.08]Tryna fuck for fame bitches
[01:46.88]I swear to God, keep fuckin' the same bitches
[01:49.38]Fuck all of these rapper hoes
[01:50.79]Fuck all of these rappers doe
[01:52.19]Rob a **** for rapper dough
[01:53.61]Then I count some rapper dough
[01:55.32]Wanna fuck these hoes, I don't even wanna fuck these hoes
[01:57.96]Damn, this shit's so radical
[01:59.33]Damn, my shit's so radical
[02:00.83]Ray Allen, I shoot at you
[02:02.29]Ray Allen, she down to stroke
[02:05.14]Used to rock them Bali's though
[02:07.96]House up in the Cali ho
[02:10.85]Fuckin' on a Cali ho
[02:13.77]Bitches check the saly, ho
[02:16.57]Eatin' good, that salad, ho
[02:19.09]I ain't fuckin' with these lame ****
[02:21.85]I heard you talkin' to them lame ****
[02:24.70]I see you walkin' with that lame ****
[02:27.56]I heard you stallin' with a lame ****
[02:30.66]I ain't fuckin' with these lame ****
[02:33.50]I ain't fuckin' with these lame ****
[02:36.22]I see you stallin' with a lame ****
[02:39.28]Ho, stop callin' up them lame ****
