[00:00.68]You know what I'm sayin'
[00:01.28]Young pretty ass ****, you know
[00:03.54]Young, handsome-ass ****, you know, pretty ****, you dig?
[00:07.41]Shorty wanna ball with the team
[00:10.39]Money sittin' tall, Yao Ming
[00:13.29]Shorty wanna kick it with the team
[00:16.31]I got all this guap on me
[00:19.19]Shorty wanna ball with the team
[00:22.16]Money sittin' tall, Yao Ming
[00:36.86]Shorty wanna ball with the team
[00:39.87]Money sittin' tall, Yao Ming
[00:42.70]I'm counting all this guap on me
[00:45.75]Counting all this guap, you know what I mean
[00:48.63]Sippin' on that motherfuckin' lean
[00:51.48]Promethazine, motherfuckin' lean
[00:53.86]**** watered down like some fuckin' chlorine
[00:57.90]Bitch, it's Lord of the Rings (Ice, ****)
[01:00.44]Diamonds lookin' like summertime
[01:03.43]Tryna bite my flow and my rhymes
[01:06.20]I thought I told that ho the world is mine
[01:09.35]I just took his bitch like a crime
[01:12.21]Shorty wanna ball with the team
[01:15.17]Money sittin' tall, Yao Ming
[01:18.16]Shorty wanna kick it with the team
[01:21.13]I got all this guap on me
[01:23.96]Shorty wanna ball with the team
[01:26.98]Money sittin' tall, Yao Ming
[01:31.77]Fuckin' on that swoop, fuckin' on that ho
[01:34.33]Ooh, fuckin' on that swoop, fuckin' on that ho
[01:37.64]Fucked her in the coupe, then she popped a blue
[01:40.58]Whoa, ooh, South Atlanta goon
[01:43.58]RIP True
[01:46.52]At the Citgo, you know how it go
[01:49.46]Counting big bank roll, and she on the pole
[01:51.66]And she came a long way from the stripper pole, that my ho
[01:54.58]When I came a long way from kickin' doors, that's on bro
[01:58.32]Look at the ice
[01:59.36]Shorty wanna ball with the team
[02:02.35]Money sittin' tall, Yao Ming
[02:05.22]Shorty wanna kick it with the team
[02:08.25]I got all this guap on me
[02:11.15]Shorty wanna ball with the team
[02:14.12]Money sittin' tall, Yao Ming
[02:18.89]Fuckin' on that swoop, fuckin' on that ho
[02:21.86]Fuckin' on that swoop, fuckin' on that ho
[02:24.78]Fuckin' on that swoop, fuckin' on that ho
[02:27.70]Fuckin' on that swoop, fuckin' on that ho
[02:30.63]Fuckin' on that swoop, fuckin' on that ho
