[00:00.14]100% Juice
[00:11.22]KasimGotJuice
[00:12.46]Uh, ooh, ooh
[00:13.12]J. Cash Beats
[00:14.80]All of these bitches, they mad, ooh
[00:16.69]All of these ****, they mad, ooh
[00:18.45]All of these bitches, they mad, ooh
[00:20.26]All of these ****, they mad, ooh
[00:22.10]I walk in the bank and I laugh, ooh
[00:23.92]I walk in the bank and I laugh, ooh
[00:25.71]I walk in the bank and I laugh, ooh
[00:27.61]Ooh, walk with a bag, ooh
[00:30.38]Sad, ooh, sad, ooh, mad, ooh
[00:33.24]All of these ****, they mad, ooh
[00:35.06]All of these ****, they mad, ooh
[00:36.91]Walk in the buildin', I flex on that boy
[00:38.76]I flex on that boy with the bag, ooh
[00:40.70]Ice on my neck and my mama like, "Boy, where you get all of that cash?"
[00:44.01]I got a bag, ooh, ice on my wrist
[00:46.21]Mama like, "Where you get this?"
[00:47.60]I got a sad ooh, gave her a brick, then I gave her a lil' kiss, ooh
[00:51.72]Yeah, I rock out in the 6, 6
[00:53.57]But ****, we fire, we split
[00:54.98]I'm takin' your shit, you college kid, ooh
[00:57.23]We really be poppin' shit, ooh
[00:58.67]I hit a lick, no kid, ooh
[01:00.51]I had a lick but no bitch, ooh
[01:02.37]She suck me up like a tick, ooh
[01:04.19]Damn my weed smell like a pit, ooh
[01:05.96]He do that talkin', he simp, ooh
[01:07.83]Damn, that bitch kinda look thick, ooh
[01:09.77]I told that bitch to come in
[01:11.48]I told that bitch to come in
[01:13.89]All of these bitches, they mad, ooh
[01:15.77]All of these ****, they mad, ooh
[01:17.60]All of these bitches, they mad, ooh
[01:19.39]All of these ****, they mad, ooh
[01:21.16]I walk in the bank and I laugh, ooh
[01:23.01]I walk in the bank and I laugh, ooh
[01:24.90]I walk in the bank and I laugh, ooh
[01:26.90]Ooh, walk with a bag, ooh
[01:29.59]Sad, ooh, sad, ooh, mad, ooh
[01:32.43]All of these ****, they mad, ooh
[01:34.29]All of these ****, they mad, ooh
[01:36.16]Walk in the buildin', I flex on that boy
[01:37.77]I flex on that boy with the bag, ooh
[01:39.90]Ice on my neck and my mama like, "Boy, where you get all of that cash?" Aye
[02:03.40]Is you mad, or what?
[02:14.41]Girl, that's bad for us
[02:18.01]Say you mad for once
[02:21.67]Said she had enough
[02:25.38]Girl, that's bad for us
[02:29.11]She came back for once
[02:32.71]Yeah, it's probably done
[02:36.42]She gon' back that up
[02:40.08]I'm gonna spaz for us
[02:43.86]Girl, that's bad for us
[02:47.49]Say you mad for once
[02:51.19]Said she had enough
[02:54.96]Girl, that's bad for us
[02:57.45]I guess you're not feelin' me
[02:59.39]Not feelin' the energy
[03:00.60]Baby girl, we can do plan A
[03:02.42]Baby girl, we can do plan B, ooh
[03:04.08]I walk in that bitch, they playin' my shit
[03:06.01]Walk in that bitch, eyes on the kicks
[03:07.92]Walk in that bitch, eyes on her fit
[03:09.64]I look at your bitch, then blow her a kiss
[03:11.52]Mwah, ooh, I got that deuce in the coupe
[03:14.28]Got a white bitch like YesJulz
[03:16.24]All of my ****, they fool
[03:18.03]Look at that boy, look at his jewels
[03:19.84]All of my ****, they bool
[03:21.58]Louboutins bleed in the booth
[03:23.14]Ooh, these ****, they lookin' like who?
[03:24.82]Ooh, cash, cash, cash, yo
[03:26.75]My outfit just made the front page
[03:28.67]Hop off the plane, I run to the stage, yeah
[03:31.01]Ooh, your ho gettin' laid
[03:32.38]Yeah, aye, she might come in late
[03:34.21]I heard that your **** is lame
[03:35.70]I heard that your **** is lame
[03:37.72]I heard that your **** is lame
[03:41.08]Yeah, might sing on a bitch
[03:43.98]Aye, might sing on this shit
[03:46.05]Might sing on a bitch
[03:47.59]I might just sing on this shit
[03:49.44]I might just sing on this shit
[03:51.15]I might just sing on this shit
[03:53.07]I might just sing on this shit
