[00:01.46]And I only fuck with thick hoes
[00:03.05]White hoe, let's go
[00:04.58]That's my type though
[00:06.86]White hoe, yeah, yeah, let's go
[00:09.91]White hoe, yeah, yeah let's go (And I only fuck with)
[00:13.16]And I only fuck with rich hoes
[00:16.40]And I only fuck with thick hoes
[00:18.93]White hoe, let's go
[00:22.07]White hoe, let's go
[00:25.09]And I only fuck with thick hoes
[00:28.43]And I only fuck with thick hoes
[00:31.20]Black hoe, let's go
[00:34.15]Black hoe, let's go
[00:36.86]She just need a **** with a check though
[00:39.93]Moving too slow, move to the left hoe
[00:43.36]Moving too slow, move to the left hoe
[00:46.40]Hurry up, we hoppin' on this jet though
[00:49.46]And I only fuck with thick hoes
[00:52.51]I'm a skinny ****, you see these hype clothes?
[00:55.76]Piped up, yeah I'm piped, hoe
[00:58.47]Come and get piped for the night, hoe
[01:01.23]Designer drugs and I need some ice, hoe
[01:04.20]A lotta hoes, yeah I need some condoms
[01:07.57]Fuckin' with young Carti, you'll get high, hoe
[01:10.61]You ridin' too slow, are you high, hoe?
[01:14.57]Are you high, hoe?
[01:16.08]Come and sip some drank, pop some pills, come get high, hoe
[01:19.12]We be on that jet, we so high, we on fly mode
[01:22.06]I be flexing on these ****, pop, but they pop mode
[01:27.07]With my eyes closed
[01:30.08]I'm on Bang Bros
[01:33.06]I got hella hoes, I got hella hoes
[01:36.14]Got that nasty flow, she get nasty though
[01:38.43]And I only fuck with rich hoes
[01:41.44]And I only fuck with thick hoes
[01:44.07]White hoe, let's go
[01:47.04]White hoe, let's go
[01:50.55]And I only fuck with thick hoes
[01:53.55]And I only fuck with thick hoes
[01:56.25]Black hoe, let's go
[01:59.26]Black hoe, let's go
[02:03.30]Hoe I'm flexed up, lookin' like who next up
[02:06.14]Called your face up
[02:07.64]I take out my check up, got my cash up
[02:10.80]You ain't got no check up, get your bands up
[02:15.23]Face down, ass up
[02:17.41]Walk around the club with your hands up
[02:20.54]Walk around the club, I'm no dancer
[02:23.62]Keep that pole on me, I might get blam, yo
[02:26.47]Keep that pole on me, I told 'em, man up
[02:29.60]Walk inside that bit, I made 'em stand up
[02:32.66]I'm a walkin' lick bitch, where your camera?
[02:35.55]Oh, she want the whole thing, I gave her a sample
[02:38.44]The way I stole that bitch like, where your man go?
[02:41.86]Fuckin' on this bitch inside the bendo
[02:44.79]Suckin' on that dick, they use no handle
[02:47.80]I just turned this bitch into my main hoe
[02:51.26]And I only fuck with rich hoes
[02:54.37]And I only fuck with thick hoes
[02:56.68]White hoe, let's go
[03:00.04]White hoe, let's go
[03:03.49]And I only fuck with thick hoes
[03:06.55]And I only fuck with thick hoes
[03:09.17]Black hoe, let's go
[03:12.20]Black hoe, let's go
[03:15.61]And I only fuck with rich hoes
[03:18.68]And I only fuck with thick hoes
[03:21.31]White hoe, let's go
[03:24.33]White hoe, let's go
[03:27.70]And I only fuck with thick hoes
[03:30.79]And I only fuck with thick hoes
[03:33.49]Black hoe, let's go
[03:36.43]Black hoe, let's go
[03:40.60]You my main hoe, take that dirty money, hoe
[03:43.74]To the bank hoe
[03:44.80]First you flip a birdie, hoe
[03:46.44]Make a name, hoe
[03:47.93]I go 730, hoe
[03:49.85]On the drank, hoe
[03:52.29]Like what you drank, hoe?
[03:54.04]I pour up that pink hoe
[03:55.51]Easter Pink, though
[03:57.10]All up in my styrofoam
[03:59.00]I'm on lean, hoe
[04:00.11]She say she so lonely, though
[04:02.03]Lean on me, hoe
[04:03.16]I might give your bitch the bone
[04:04.68]Not no leash, hoe
[04:06.08]I just want a lil' dome
[04:08.06]From a free hoe
[04:09.14]I ain't with the cuffin', hoe
[04:10.76]That ain't me, hoe
[04:12.10]I just like to press a hoe
[04:14.02]Like that me, hoe
[04:15.13]Feelin' in your chest, hoe
[04:17.18]That's OG, hoe
[04:18.25]Think I need a G4
[04:20.04]This for me, hoe
[04:21.16]Designer shit, no cheap clothes
[04:23.17]You a thief, hoe
[04:24.54]I throw out the bank roll
[04:26.11]Then that thing go
