[00:02.91]Plugg
[00:12.91]Boss up on these ****
[00:14.40]Boss up on these ****
[00:15.92]Boss up on these ****
[00:17.55]Boss up on these ****
[00:19.17]Boss up on these ****
[00:20.81]Boss up on these ****
[00:22.53]Boss up on these **** (Aye, oh)
[00:25.83]I was brought up different, so my vision different
[00:28.30]Yeah, my bitches different, ridin' round in tinted
[00:31.56]I can't fuck with ****, I go get it, ****
[00:34.69]How I live it, ****, I can't kick it wit ya
[00:37.90]They say that I changed, went and copped a chain
[00:41.01]Went and copped them thangs, weight all in my name
[00:44.19]Fuck me for my fame, fuck me for my fame
[00:47.34]Weight all in my name, weight all in my name (Boss up)
[00:52.37]Boss up on these **** (Plugg)
[00:54.16]Boss up on these ****
[00:55.57]Boss up on these ****
[00:57.17]Boss up on these ****
[00:58.53]Boss up on these ****
[01:00.08]Boss up on these ****
[01:01.66]Boss up on these ****
[01:05.15]Boss up on these **** (Plugg)
[01:06.94]Boss up on these ****
[01:08.14]Boss up on these ****
[01:09.82]Boss up on these ****
[01:11.36]Boss up on these ****
[01:12.77]Boss up on these ****
[01:14.34]Boss up on these ****
[01:15.72]I can't kick it wit you, I be with the Mob
[01:19.07]All we do is ball, we don't give a fuck
[01:22.26]All these **** want our swag 'cause we go too hard
[01:25.46]Swag surfin' on ****, you can't be a part
[01:28.62]And I'm Ricky down to my toes and heart (Plugg)
[01:32.22]Goyard round my waist and it hold the Glock
[01:34.94]Poppin' tags, poppin' bags, it ain't hard
[01:38.00]I got bops, I got thots in the lot
[01:43.38]Boss up on these **** (Plugg)
[01:44.64]Boss up on these ****
[01:46.11]Boss up on these ****
[01:47.68]Boss up on these ****
[01:49.20]Boss up on these ****
[01:50.78]Boss up on these ****
[01:52.34]Boss up on these ****
[01:55.76]Boss up on these **** (Plugg)
[01:57.31]Boss up on these niggs
[01:58.80]Boss up on these niggs
[02:00.28]Boss up on these niggs
[02:01.77]Boss up on these niggs
[02:03.45]Boss up on these niggs
[02:05.02]Boss up on these niggs
[02:09.40]Plugg
