[00:00.99]22 with a 2.2, just came back from a long hiatus
[00:04.97]She came, that came from the clit, no shit, I don't need vibrators
[00:08.86]You get hit with the stick, Black Panther, you're gonna need vibranium
[00:12.79]I got stainless steel, I got platinum, I got gold and I got titanium
[00:16.65]I got gold and I got titanium, I got white gold and it came in proper
[00:20.74]Go find you a burn or another, how you got gold and you ain't got copper? Dosser
[00:25.47]Tyson Fury in a party, I make shoulders fling
[00:29.27]Klitschko in the ring cah he just got a box from the gypsy king
[00:32.52]Geez, same old story, you can get soaked or soaked in glory
[00:36.50]I got a house in the sticks, it's awkward, I know that my neighbours are voting Tories, surely
[00:42.11]Fredo's my brother, we're locked in for life
[00:44.50]I told bro to drop me some game, my American tings, they're too impolite
[00:48.37]Right, everybody made them a mill, let's play a game of who still got one
[00:52.37]I'm on Rowan Road with my ninja, knock down ginger, let's see who spots one
[00:57.20](Fuck) If you wanna run up on me just do it then
[01:00.39]I got 99 problems, going broke ain't one but a bitch is two of them
[01:04.43]22 with a 2.2, just came back from a long vacation
[01:08.40]By the time that I'm done that's a 2.1, I got redbones and I got Asians
[01:14.07]I got chocolate and I got cravings
[01:16.27]I just fly the tings in Turks and that shit works 'cause they put the cakes in
[01:20.54]If it weren't me and Paddles, I got saddled, sat on handles
[01:24.34]My shooter stayed in touch, it came in clutch cah I don't do manuals
[01:28.16]You got dope then you got hope, nope, I see it from a different angle
[01:32.17]Bad bitch with her hair on rope, Olivia Pope, it's one big scandal
[01:36.14]22 with a 2.2, just came back from a long hiatus
[01:40.13]She came, that came from the clit, no shit, I don't need vibrators
[01:44.03]You get hit with the stick, Black Panther, you're gonna need vibranium
[01:47.95]I got stainless steel, I got platinum, I got gold and I got titanium
