[00:01.11]I think I feel you breaking under
[00:06.97]My skin, I'll be your vacant lover
[00:12.75]Diving too deep to tell ourselves apart
[00:20.72]Hand on my heart
[00:25.28]California living
[00:26.59]Business in L.A.
[00:27.88]This DBX is what I'm whipping
[00:29.51]Certain man are tripping
[00:30.97]All this crypto in the world, you could get rich in a day
[00:33.50]So I don't get why you're invested in the women I date
[00:36.91]I been going through a phase, I ain't been feeling myself
[00:39.47]To keep it G with myself, think I'm in need of some help
[00:42.39]At Merky Fest I broke down because a camera flashed
[00:45.64]Janelle was in the back
[00:46.89]I had a panic attack
[00:48.25]I said I needed a trip
[00:49.64]You wanna scheme where I live?
[00:51.20]We send bullets through your windows while you sleep with your kids
[00:54.20]You live and you learn
[00:55.57]I get 'em hit on return
[00:57.02]And then it's water underneath another bridge that I burned
[00:59.98]Is there happiness in a girl?
[01:01.69]Am I in love or do I love having someone to help with distracting me from myself?
[01:06.03]Am I in it for the win?
[01:07.59]If God is a woman, then I'm pissed 'cause ladies never forgive me for my sins
[01:12.48]It's, it's the Black Bandana Gang
[01:15.31]16 Taliban
[01:16.63]Trips to Calabasas, only right I'm with a Cali' man
[01:19.46]Tried to stop him trappin', found a way to send the Cali back
[01:22.46]Black Cadillac with a baddie for my cataracts
[01:25.49]Thicker than a Snicker
[01:26.52]Rambo cut him like a battle-axe
[01:28.36]Waterproof jacket 'cause she got a back and a rack
[01:31.27]Stop me if I'm lying
[01:32.36]I ain't perfect but I promise that I'm trying
[01:34.55]It's S
[01:36.23]I think I feel you breaking under
[01:41.93]My skin, I'll be your vacant lover
[01:48.01]Diving too deep to tell ourselves apart
[01:55.92]Hand on my heart
[02:00.41]Streatham Vale, surviving
[02:01.86]Came to see my mum, this DBS is what she's driving
[02:04.73]My bills multiplying but my money is dividing
[02:07.65]Who's gonna provide for the people that's providing?
[02:10.55]Bae's a work of art, she like my Kudzanai-Violet
[02:13.49]I'm good to fly private
[02:14.86]I don't really like shining, my accountant like-minded
[02:17.78]Mummy's working in a hospital, that shit is a trip
[02:20.60]Cah when she parks it's like a baller's there to visit her kid
[02:23.40]It's all lonely, bro, Sony don't believe in the real
[02:26.26]They can't afford to buy the fucking shoes they need me to fill
[02:29.23]I think it's pretty ironic, if I'm keeping it real
[02:32.21]Since 93% is what I keep on a deal
[02:35.13]I got Jack, I don't need me a Jill
[02:37.44]I'm on the steepest of hills
[02:38.83]It's six figures for the cheapest of thrills
[02:41.06]I'm so musical, I'm working while I sleep with the steel
[02:43.94]It's in the key of D major when she screaming her trills
[02:46.89]And if I'm keeping it trill, it ain't from David Joseph I ain't reading the deal
[02:51.31]I donate to charities, but I ain't tweeting that still
[02:54.11]And even when my people hate me, gotta speak for 'em still
[02:57.08]I gotta listen to my sister cah their feelings are real
[03:00.01]And when the scars this deep, this shit ain't easy to heal
[03:02.89]There's eight of us at Novikov and we're all eating a meal
[03:05.88]But the waiter knows to find me when he's leaving the bill
[03:08.72]I don't beg it with street rappers if I'm keeping it real
[03:11.69]You pop molly, I got jolly if I need me a drill
[03:14.56]I used to walk for no reason cah I needed it still
[03:17.60]Fuck trapping, I was scamming, I was stealing a steel
[03:20.54]I robbed man, I didn't really like the feeling, but still
[03:23.39]I been robbed, you wanna know which of the two I prefer?
[03:26.31]My mummy couldn't understand that I would do it for her
[03:29.32]If war should occur, I'll put this through you if I have to, but it's more to deter
[03:33.76]Listen, you ain't got the stomach or the heart for this
[03:37.17]Know your own worth, they're gonna label you a narcissist
[03:40.06]Same brush they use to stroke your ego when you're part of this
[03:42.85]Will be the one they use to sweep your name under the carpet with
[03:45.71]I'll show you what heartless is, I'm grinding for electrics
[03:48.70]Nourishment for dinner, I was starving for my entrance
[03:51.75]All we needed was two zeds and a dead strip
[03:54.60]To bring it back to life like Jon Snow and the red witch
[03:57.59]Table full of bosses, designating profits
[04:00.33]How we on the same team and you're celebrating my losses?
[04:03.25]If he's a man sending hate through a fake page
[04:06.46]Chances are I ran through his bitch just like I'm A-Train
[04:09.25]Fuck a Day-Date, Daytona with a plain face
[04:12.16]Panda plain jane just matching, he got great taste
[04:15.22]Try a ting and get stabbed in that same place
[04:17.99]You're going St. George's, they ain't treating you at Mayday
[04:20.88]Mayday, mayday, somebody call for help
[04:23.61]Free all of my **** in jail
[04:25.98]I heard you're on bro, but I doubt it
[04:27.99]That's stones in glass houses
[04:29.54]This the shit that couldn't make it to my album
[04:31.77]Mercury
[04:33.37]I think I feel you breaking under
[04:39.19]My skin, I'll be your vacant lover
[04:45.06]Diving too deep to tell ourselves apart
[04:53.02]Hand on my heart
[04:56.62]I lie with her like perjury
[04:59.38]And I cry tears of burgundy
[05:02.19]Sirens sing so perfectly
[05:05.09]But I'm poison like mercury
[05:08.60]I lie with her like perjury
[05:11.43]And I cry tears of burgundy
[05:13.98]Sirens sing so perfectly
[05:17.17]But I'm poison like mercury
