[00:00.10]I've had people try to play me
[00:03.61]But I know them days are over
[00:06.97]People think I'm going crazy
[00:10.35]But I know this game is over
[00:13.87]I've had people try to play me
[00:17.25]But I know them days are over
[00:20.61]People think I'm going crazy
[00:24.05]But I know this game is over
[00:30.35]Over
[00:30.68]It's game over
[00:33.43]How could I have any fucking time
[00:35.18]With all this weight on my shoulders?
[00:37.01]I used to wish I was older
[00:38.09]Until the day I got older
[00:40.24]And now I'm growing up with a bag full of problems
[00:42.09]Thinking, how do I solve them?
[00:43.82]And it's like, if I ain't got a job
[00:45.31]Then my mum's gonna think I'm useless
[00:47.03]But I don't wanna be no super student
[00:48.90]Mummy, I'm only human
[00:50.45]I applied for jobs in retail
[00:52.23]And all the times I tried, ignored, declined
[00:54.42]I never got emailed
[00:55.75]I was gonna take it to uni
[00:57.08]But I got tired at the end like seashells
[00:59.31]How many fucking times did teachers told me that I was talented?
[01:02.60]15 putting in work
[01:03.91]Trying to get heard like I want to bring cattle in
[01:06.10]Now I got all this pressure
[01:07.55]And I don't know how to handle it
[01:09.49]My life's like a magic trick
[01:11.05]'Cause all my options are vanishing
[01:12.79]From Cadbury to cannabis
[01:14.45]And sticks in the air like javelins
[01:16.29]So many man got poked
[01:17.67]And that's why I'm onto Not3s like Maddison
[01:19.66]I wanna make time for Alisson
[01:21.27]'Cause her body good like Samaritans
[01:23.04]But I don't think I can balance it
[01:25.41]Look
[01:25.98]I used to have so many friends
[01:27.74]Me and them went different ways
[01:29.45]Some man wanna drink and party
[01:31.18]Me and them got different aims
[01:32.93]And as soon as you cut man out
[01:34.83]People say that you changed
[01:36.47]Nothing changed here
[01:37.83]Same player, different game
[01:39.65]I used to have so many friends
[01:41.52]Me and them went different ways
[01:43.16]Some man wanna drink and party
[01:44.84]Me and them got different aims
[01:46.28]And as soon as you cut man out
[01:48.57]People say that you changed
[01:50.15]Nothing changed here
[01:51.40]Same player, but just
[01:53.54]Think before you start it
[01:55.19]Not one of them dogs are barking
[01:56.82]My young boy got a cast on his right arm
[01:58.39]So he cut in with the left like Mahrez
[02:00.10]The .38 got a kick like Courtois
[02:01.65]But the .45 got a bite like Suarez
[02:03.64]Don't make me call Uncle Ahmed
[02:05.12]Hoodie and gloves from Vauxhall market
[02:07.13]I know many man think I'm a target
[02:08.81]And I still got beef that's awkward
[02:10.50]But if a man wants war that's Walkers
[02:11.99]Tell a pagan that we're ready to sort it
[02:14.18]I don't wanna play no games
[02:15.76]And I don't wanna give no warnings
[02:17.18]Catch that yute in a rave
[02:18.48]We'll leave the party red like Jeremy Corbyn
[02:20.88]And tell your girl not to force it
[02:22.67]'Cause I do not treat her fancy
[02:24.45]I made the girl come round and go low
[02:26.22]Now I just call her Kanté
[02:27.81]Ha-ha-ha-ha-ha
[02:29.22]I remember when she didn't wanna add me
[02:31.23]'Cause she wanted to fuck with a bad breed
[02:32.72]Now she wanna chill with a rapper or athlete
[02:34.49]But isn't your man in jail?
[02:36.59]Didn't that dickhead wife you?
[02:38.04]You said you'd hold it down
[02:39.61]But I guess my man got lied to
[02:41.38]Man came out looking like Sagat
[02:43.14]Yo big man, I don't wanna fight you
[02:44.84]I can't make you leave your girl but
[02:46.31]What I made her do can like Ryu
[02:48.45]I used to have so many friends
[02:49.88]Me and them went different ways
[02:51.75]Some man wanna drink and party
[02:53.42]Me and them got different aims
[02:55.14]And as soon as you cut man out
[02:57.13]People say that you changed
[02:58.65]Nothing changed here
[02:59.98]Same player, different game
[03:01.91]I used to have so many friends
[03:03.74]Me and them went different ways
[03:05.48]Some man wanna drink and party
[03:07.02]Me and them got different aims
[03:08.88]And as soon as you cut man out
[03:10.79]People say that you changed
[03:12.49]Nothing changed here
[03:13.78]Same player, different game
