[00:19.80]Look
[00:21.27]A question for the new prime minister
[00:23.89]How'd you have a heart so sinister?
[00:26.15]How are you so wasteful when people are dying in Somalia
[00:29.25]Afghanistan, Egypt, Libya?
[00:31.22]The irony is we have no business in Syria
[00:33.62]But kids are getting killed for all the business in Syria
[00:36.17]And then they try and tell you that it's ISIS, it's ISIS
[00:38.76]And their attempts at killing it, how many civilians died
[00:42.04]So what's the difference between us and them?
[00:43.90]When you got drones killing kids just touching ten
[00:46.23]Then when a bomb goes off, every politician's lost
[00:48.92]Like that last strike that didn't kill a hundred men
[00:51.34]You ain't the same as them
[00:52.80]But all that fuel for the fire is what you gave to them
[00:55.13]And what you take from them
[01:02.09]All my life I know my mum's been working
[01:04.54]In and out of nursing, struggling, hurting
[01:07.21]I just find it fucked that the government is struggling
[01:09.70]To care for a person that cares for a person
[01:12.25]So where's the discussion on wages and budgets?
[01:14.78]How they made them redundant when I was a young'un
[01:17.35]The letters in our car said my mum was overdraft
[01:19.81]But somehow I still had dinner money in my pocket
[01:22.52]And even the little things like ordering pizza
[01:25.00]Were probably the reason for overtime in the evening
[01:27.72]Five till 10, six hours of sleeping
[01:30.20]For twenty-two years my mum was doing the cleaning
[01:33.36]Dreaming that her kids would have a better life
[01:35.71]Go in bed at night, struggling with getting by
[01:38.30]That's the reality for millions of people in a nation
[01:41.15]Where a lot of us were looking for a second try
[01:43.77]A question for the new prime minister
[01:46.01]And please tell me if I'm being narrow-minded
[01:48.38]But how do we spend so much money on defense
[01:50.77]And weapons to wage war when the NHS is dying?
[01:53.56]Bursting at the seams, and what about the people
[01:56.11]That voted for us to leave for the money that it would see?
[01:58.61]Three hundred and fifty million we give to the EU every week
[02:02.38]That our health service needs
[02:04.09]But now them politicians got what they wanted
[02:06.30]Can you see an empty promise or a poster on the street?
[02:08.95]Nurses in tears cause they're working every hour of the week
[02:11.91]And they still don't have the money that they need
[02:14.54]You brought the heart of the nation to it's knees
[02:16.80]Underpaid, understaffed, overworked
[02:19.69]And overseen by people who can't ever understand
[02:22.51]How it feels to live life like you and me
[02:25.70]Patients lying in the corridors
[02:27.17]'Cause doctors can't even find a bed for them to sleep
[02:29.65]I remember A&E and all them sickening screams
[02:32.03]Of a little girl waiting for a surgeon to be seen
[02:34.71]Privatized healthcare, guns for police
[02:37.36]Increased uni fees, is this what they're selling us?
[02:40.09]Well let me remind you just in case you've forgotten
[02:42.42]That we live in Great Britain, not in Donald Trump's America
[02:45.25]Speaking of America, state and the president
[02:47.72]With all due respect, I've got something to say to them
[02:50.42]I just find it funny you can't give a hand to Palestine
[02:52.80]But you can trade whole arms with Saudi Arabia
[03:04.99]Look, look, I've got a question for the new prime minister
[03:08.38]At Grenfell Tower your response was ridiculous
[03:11.05]You hid like a coward behind your five million
[03:13.64]Dodged responsibility and acted like you're innocent
[03:15.97]And I can see you're terrified, you're not good at telling lies
[03:18.71]I'm getting why you stay away from everything that's televised
[03:21.28]You look like a robot and you don't speak with any life
[03:23.88]It feels to me like any guy in press could've said them lines
[03:26.83]Imagine going to council for the safety of your block
[03:28.95]And you've got kids but they're ignoring you at every time
[03:32.28]Everyone who knew about that cladding
[03:33.96]Should really be going prison under rule of joint enterprise
[03:37.02]But if it ain't a little kid with a knife
[03:38.98]I bet that judge is going easy when he's giving him time
[03:41.55]They don't deserve to be free
[03:43.17]Any builder, MP that knew about the conditions but did it to save cheese
[03:47.08]When I listen to the things that the resident had seen
[03:49.59]I was so shocked I couldn't even speak
[03:51.65]Families they know that had died in their sleep
[03:54.07]How you choke on the smoke when you're struggling to breathe
[03:56.61]The glow from the fire
[03:57.99]The panic when you hear all the sirens
[03:59.96]The crackling, the popping and the muffled out screams
[04:02.49]The fear in the eyes of a man that was trapped
[04:05.05]Who jumped fifteen floors from the tower to the street
[04:07.64]I could only hear a fraction of the pain and the grief
[04:10.30]Closing my eyes, trying hard not to cry
[04:12.83]And the joy and relief in the face of a man
[04:15.31]When a woman from the flat said his neighbor was alive
[04:17.96]No help from the council in keeping any list
[04:20.39]Or the people that survived, his neighbors and peers
[04:23.11]And for that whole meeting I could see that he was trying
[04:25.69]So his smile was an island in a sea full of tears
[04:28.42]Look, I've got a message for our old prime minister
[04:31.80]David Cameron
[04:33.42]I mean you fucked us, resigned then sneaked out the firing line
[04:36.57]I wanna know how you managed it
[04:38.62]And are you bathing in the sun while them papers have a run
[04:41.22]At the woman that you left here to handle it?
[04:43.47]You gonna teach your little lad to be the man that's got a plan
[04:46.23]And then the moment that it fails to abandon it?
[04:48.71]Are there bullies in his school?
[04:50.27]And when you pick him up after class can you feel his embarrassment?
[04:53.78]I mean you never gave a fuck about the youth and that's the truth
[04:56.61]There's no sympathy for you or your cabinet
[04:58.91]I really wish I could have seen how you were scrambling
[05:01.55]When you lost the referendum that you had to win
[05:05.09]I feel like politicians are all addicts
[05:07.13]In a big fat game but it's lives that you gamble with
[05:10.05]I've got a question for the leader of the Labour Party
[05:12.54]Jeremy Corbyn, where do you wanna take the country to?
[05:15.60]Honestly I wanna put my trust in you
[05:17.57]But you can understand why I've got trust issues
[05:20.19]Do you really have the faith of your party?
[05:22.49]Do you really have faith in the party that will come with you?
[05:25.48]And how do you plan on keeping all the promises?
[05:27.50]Man if I'm being honest sir, I'm struggling to get with it
[05:30.44]I just ain't getting it
[05:31.67]Everybody's great until you get them into office and then
[05:34.39]Guys start forgetting things
[05:35.57]Prove to us you're different, don't promise me anything
[05:38.12]Go and get justice for Rashan Charles and Edson
[05:40.97]And if you haven't had the thought to vote yet
[05:43.37]Or protest 'cause you don't really see the progress
[05:46.17]I hope you know that what they're saying is affecting us
[05:48.55]The small steps are way better than no steps
[06:11.87]We have to accept responsibility
[06:14.40]For our actions and our politics
[06:17.15]Yes, politicians are all humans
[06:19.33]We do make mistakes, we have got to learn
[06:22.45]Honesty, accountability, transparency
[06:25.96]Faith in the youth today
[06:29.09]If we accomplish that, there may be hope for the human race
[06:33.57]There may, there may be hope for the human race
