[00:19.48]My new girl, she got an attitude
[00:21.89]And she wanna know why I ain't chattin' to her
[00:24.57]Ten grand on the phone, I just got a call
[00:26.61]That's a German on the line, call me Manuel Neuer
[00:29.29]My new girl, she got an attitude
[00:31.63]And she wanna know why I ain't chattin' to her
[00:34.33]Ten grand on the phone, I just got a call
[00:36.35]That's a German on the line, call me Manuel Neuer
[00:39.06]All my girls anti-social
[00:41.23]If she a chatty patty, I don't even wanna do her
[00:43.49]I think I made ten grand last week
[00:46.14]That's a German up front call me, Thomas Müller
[00:49.96]Definitely, I drop Melanie and to link Stephanie
[00:53.07]And all my friends know I don't do drugs but
[00:56.05]When I stunt, I want my ex to see
[00:58.36]My new girl, she got an attitude
[01:00.49]And she wanna know why I ain't chattin' to her
[01:02.93]Ten grand on the phone, I just got a call
[01:05.46]That's a German on the line, call me Manuel Neuer
[01:07.96]My new girl, she got an attitude
[01:10.45]And she wanna know why I ain't chattin' to her
[01:12.96]Ten grand on the phone, I just got a call
[01:14.99]That's a German on the line, call me Manuel Neuer
[01:17.89]And all my girls, yeah, they're independent
[01:20.30]Tell your girlfriend to get some cash
[01:22.62]Somali girl lookin' flexible
[01:25.20]Now that's what I call an acrobat
[01:27.56]She's askin' for instructions
[01:29.54]Marble, I just want you to arch your back
[01:32.23]I tell her switch and reverse it, perfect
[01:34.82]Mad Max, I'ma blast and dash
[01:37.12]My new girl, she got an attitude
[01:39.50]And she wanna know why I ain't chattin' to her
[01:41.79]Ten grand on the phone, I just got a call
[01:44.43]That's a German on the line, call me Manuel Neuer
[01:46.86]My new girl, she got an attitude
[01:48.82]And she wanna know why I ain't chattin' to her
[01:51.39]Ten grand on the phone, I just got a call
[01:53.85]That's a German on the line like
[01:56.45]My Range Rover's so much closer
[01:58.72]Black and red that's Coca-Cola
[02:00.86]Hope you know these kicks aren't coming out this year
[02:04.24]They're in a coma
[02:05.90]New revolver, problem solver
[02:08.21]Took this weight straight off my shoulders
[02:10.71]I call that new spray Febreeze
[02:13.05]'Cause we use that for stains and olders
[02:15.59]My new girl, she got an attitude
[02:18.34]And she wanna know why I ain't chattin' to her
[02:20.64]Ten grand on the phone, I just got a call
[02:22.78]That's a German on the line, call me Manuel Neuer
[02:25.71]My new girl, she wants attention
[02:27.76]She wants dinner dates, she wants too much
[02:30.37]I got a call for a deal that's a quarter mill
[02:32.67]That ain't a Manuel Neuer, that's a Buffon
[02:35.04]That's an Italian, that's a Ferrari
[02:37.81]That's a Lamborghini or Maserati
[02:39.78]That's a drive by the dance with your dargies
[02:42.23]And left with your chick when we stepped in the party
[02:44.70]I made fifty clean, that's a Lampard
[02:46.88]That's a Bentley, Aston, Jaguar
[02:49.54]I'll go Trapstar, and get my girl clothes
[02:52.04]And spend the Paul Pogba, that's a Peugeot
