[00:05.01]I swear, I swear
[00:07.79]We all need a little love sometimes
[00:11.31]I swear, you're calling me, calling me out
[00:16.35]I swear, we all need a little love sometimes
[00:21.48]I swear, you're calling me, calling me out
[00:26.37]Lightly looking like a wifey
[00:28.58]I press the blue button and I follow that
[00:31.14]I ain't gonna lie she a ten ten
[00:33.35]But she ain't too peng for a follow back
[00:36.22]And she living life like she single
[00:38.65]But if anybody ask her she got a man
[00:41.32]A chick saw me whipping excursion
[00:43.75]And now the same girl wanna holla man
[00:46.62]But please don't draw me out, I ask nicely
[00:49.33]None of them girls they ain't wifey
[00:51.66]And they wanna talk and talk about exes
[00:54.28]None of them man, they ain't like me, no
[00:56.97]You can't draw me out, I'm too cautious
[00:59.49]None of them girls are flawless
[01:01.92]And they wanna talk and talk about exes
[01:04.61]None of them man, they ain't
[01:06.30]I swear, I swear
[01:09.01]We all need a little love sometimes
[01:12.58]I swear, you're calling me, calling me out
[01:17.59]I swear, we all need a little love sometimes
[01:22.74]I swear, you're calling me, calling me out
[01:27.58]Telling me you gotta be working
[01:29.89]But also you gotta make time for me
[01:32.37]If we never go where I want
[01:34.98]Then why do girls ask what I'd like to eat
[01:37.56]And she wanna pay when I turn around
[01:40.05]I can't let her stand in the line for me
[01:42.60]I smiled when she pulled out her Barclays
[01:45.16]Sorry, it's the 419 in me
[01:47.79]But please don't draw me out, I ask nicely
[01:50.59]None of them girls they ain't wifey
[01:52.93]And they wanna talk and talk about exes
[01:55.60]None of them man, they ain't like me, nah
[01:58.30]You can't draw me out, I'm too cautious
[02:00.77]None of them girls are flawless
[02:03.21]And they wanna talk and talk about exes
[02:05.93]None of them man, they ain't
[02:07.58]I swear, I swear
[02:10.32]We all need a little love sometimes
[02:13.84]I swear, you're calling me, calling me out
[02:18.93]I swear, we all need a little love sometimes
[02:24.19]I swear, you're calling me, calling me out
[02:30.38]You're calling me, calling me out
[02:35.41]You're calling me, calling me out
[02:40.56]You're calling me, calling me out
[02:45.70]You're calling me, calling me out
