[00:22.73]I met my girl when I was 18 years old
[00:26.17]And she was just turning 23
[00:27.74]I really love her from my heart
[00:30.47]And even though I don't deserve it, fam, I hope she loves me
[00:33.25]So I just done this private show, I'm doing Foot Locker promo
[00:36.54]And judging from the post code it was Shore Ditch or Soho
[00:39.19]Did six or seven tracks, made six or seven racks
[00:41.88]A couple days later on Twitter I saw this photo of myself and I was grinning
[00:46.24]That 4K camera of quality had got me tripping
[00:48.91]So I'm checking out who did it
[00:50.10]When I stumbled on this girl
[00:51.55]And I could tell that she was different
[00:53.00]A couple hours later now I'm liking all her pictures
[00:55.76]I ain't finished
[00:56.71]I typed her Twitter name into my Insta
[00:58.58]So I could check on every single little digit
[01:00.69]Why didn't I just message her?
[01:02.24]Trust me, I was thinking
[01:03.38]But I'm a self-centered rapper too concerned about my image
[01:06.33]The truth
[01:07.37]So when she hit me first, I'm pretty shocked I didn't burst
[01:10.08]I'm calling Josh, Jack and Jess, who am I ringing first?
[01:12.97]Man, I was so excited that I replied a minute later
[01:15.94]That's that bro, I think that you just let her know excited
[01:18.54]Too excited, no clue on what I should do excited
[01:21.34]So I'm just typing, rambling like a fool excited
[01:28.20]Look, look
[01:29.60]And we were talking for hours over some minor things
[01:32.58]Ignoring everyone else, to her I'm replying quick
[01:35.25]This type of chick, she got a spark like you were lighting spliffs
[01:38.14]You know you like her when you're thinking about your words
[01:40.30]She got me typing, deleting my messages then re-writing
[01:43.17]In the hope that there's a smile when she's replying
[01:45.48]The highlight of my day, them phone calls in the night, it's the little things
[01:49.42]The girl she had a vibe and I liked it and
[01:52.33]She's into photography, she's got a passion for it
[01:54.87]And she respects that I'm rapping but she ain't catting for it
[01:57.51]See that's the perfect balance
[01:58.97]There's nothing better than a girl with talent
[02:00.98]Drive, ambition, all of them things above she showing in abundance
[02:04.44]I ain't even met her yet
[02:05.62]She works around the corner but lives just outside of London
[02:08.31]I ain't fronting, I'm a sweet boy
[02:09.93]Intentions are in question so my compliments are decoys
[02:12.59]If that even makes sense
[02:14.00]The first time I met her, I'm surrounded by my friends
[02:16.48]Random ends on some staircase, so much for a first date
[02:19.78]I just had a show and I asked if she could meet me after
[02:22.35]Maybe we could chill, you never know where things could go
[02:24.88]No problem, she down to roll
[02:26.44]Traveled in the cold so I went across the road
[02:29.08]Grey hoodie under a coat
[02:30.47]If I'm remembering correctly
[02:32.02]It's always kind of weird when the person that you were texting
[02:34.75]Is a person you are obsessed with
[02:36.24]I was on her from the jump
[02:37.46]I think she was wearing pumps
[02:38.93]Or Vans when I first met her, no it's either either one
[02:41.61]She was looking so attractive, I barely saw skin
[02:44.45]'Cause she was covered like a mattress
[02:46.05]Man, I think that she's the one
[02:47.33]I was stuck for twenty seconds trying to give the girl a hug
[02:50.22]And all my friends are drunk so fuck it, I'm 'bout to kiss her
[02:53.06]Any complications, I'm blaming it on the liquor
[02:55.80]Changing my name on Twitter and blocking her on my Insta
[02:59.08]I saw her skin blush the moment that our lips touched
[03:01.89]She pulled my bottom lip until it stretched
[03:04.11]Kissed me on my cheek until she reached around my neck
[03:06.71]And had me moaning like a bitch
[03:08.26]Even though I'm wearing jeans I had to rearrange my dick
[03:10.92]So she don't see that I'm erect
[03:12.23]It's the first time we met, got me feeling like a creep
[03:15.07]And that strawberry flavor gave her tongue a kinda sweet little taste
[03:18.57]And we could speak about anything, we were friends first
[03:21.63]I dropped her to the station I remember
[03:23.76]'Cause we had a conversation for ages about our dreams
[03:26.43]And the things that we hadn't seen and all that we intended to do
[03:29.72]I bet she's hoping my intentions are true
[03:32.87]And as months went by we both got into it and intimate
[03:36.61]And I'ma spare you the details 'cause both of our parents are probably listening
[03:40.48]But really we were into it
[03:41.93]Into us, into this, into everything about each other, we were lovers
[03:45.80]And I love her 'cause she knows me
[03:47.31]And that's probably why she told me you ain't ready for a girl
[03:50.11]You're still a little kid that's getting ready for the world
[03:52.83]And you don't need that kind of burden
[03:54.29]But I told her that I want it
[03:55.90]And I'm just being honest
[03:57.16]Yes, I know that girls exist but I don't see them as a problem
[03:59.89]I meant every single word
[04:01.31]And I ain't gonna lie and say DMs have been absurd
[04:03.95]But out of every single girl
[04:05.37]This is the weirdest of positions
[04:07.01]It's usually the girl that's asking where
[04:08.73]I see her fitting or a place on her position
[04:11.02]But I'm telling her I need it and I don't think she sees it
[04:13.82]So I'm being even sweeter when we're speaking and we're meeting
[04:17.34]I've got affectionate messages, you could read them
[04:19.68]You gotta tell a girl that she's beautiful until she sees it
[04:22.42]Believes it, understands it more than physically
[04:25.65]Mentally and the way that I'm feeling
[04:27.81]I could talk for ten years about the moments that we shared
[04:30.59]The jokes that we had running, the places that we've been
[04:33.42]The music we made together producing next to my bed
[04:36.14]Then making my minor changes in reference to what she said
[04:38.86]I think I started getting tired, my schedule's a mess
[04:41.84]Replies are getting lazy and my lady knows it's crazy
[04:44.44]But she's there if I'm in need
[04:45.91]While I'm at shows getting tempted by girls that are on their knees
[04:48.73]You know I'm only a teen
[04:49.95]It's like my eyes started drifting
[04:51.60]Not as easy as I pictured to give your all to a woman
[04:54.39]Ignoring all this attention that's been getting to my head
[04:57.04]The sex is so accessible
[04:58.58]One message or text and girls will get in your bed
[05:01.32]She's tryna make it happen with photos and her events
[05:04.13]I mention it's her passion, photography is her thing
[05:06.67]And I don't know if it's the pressure
[05:08.50]Where paper meets the passion and the pleasure
[05:10.47]We all gotta work to survive
[05:12.36]So now she's popping up at shows
[05:13.99]Taking pictures on her own
[05:15.27]And at first it wasn't cool, but fuck it, we'll let it go
[05:18.01]Until I saw her in some rapper's tracksuit, I felt a way
[05:21.02]She told me it was work and she was in some studio
[05:23.47]Taking pictures and I just sighed
[05:25.17]Some halfway wannabe rappers that fed her lies
[05:27.77]He ain't looking for no picture
[05:29.39]I know it's your profession but read their intentions
[05:31.98]They ain't paying male photographers to shoot that same session
[05:34.84]And that felt so disrespectful, standing on our dreams
[05:37.54]And crushing them
[05:38.33]I just told her it's nothing, do what you need to do
[05:40.83]If I ain't feeding you
[05:42.21]Then my opinion's all I'm giving when I speak to you
[05:44.70]'Cause I don't have the right
[05:45.99]Why should girls be punished for a male's dirty mind?
[05:48.72]When I think about it now, I'm ashamed to the core
[05:51.67]I mean, how many men stop their women from achieving what they can
[05:54.74]Because in secret they've been feeling insecure?
[05:57.05]And I can't handle my emotions
[05:58.66]It's probably why I didn't see her talent when I should've been supporting and promoting
[06:02.56]Like I didn't have a platform, a voice and a following
[06:05.67]With everyone I knew, I really could've done a lot of things to help chase her dream
[06:09.66]But instead of me to grow into the person that she needs
[06:12.30]I acted like I couldn't see
[06:14.48]And I don't mean to say this like I don't trust the girl
[06:17.04]But how can I trust her if I don't trust myself?
[06:19.71]And even girls can get tempted you know how it goes
[06:22.62]What if she meets a bigger rapper when she's at a show?
[06:25.30]What if he sees her backstage, what if he selling lots?
[06:28.31]What if he's got a bigger car, got a better watch?
[06:31.08]That doesn't bother me, she really ain't material
[06:33.70]It's all the little things they do that put the fear in you
[06:36.50]What if he actually replies, what if he phones her too?
[06:39.42]What if he's doing all the things that I'm supposed to do?
[06:42.20]What if he's listening, laughing, relating?
[06:44.95]What if he even cares to ask her how her day's been?
[06:47.66]What if he's trying to give her everything she needs
[06:50.18]And expects from the one damn person that she's dating?
[06:53.87]I should've helped her follow her dream
[06:55.68]But instead I held her back and had her following me
[06:58.97]And boy's got a brave face so they'll never know
[07:01.84]That it hurts just as much when you let them go
