[00:00.69]I don't wanna dead no
[00:02.95]I don't wanna sort it
[00:05.31]I don't wanna
[00:06.58]I don't wanna
[00:07.80]I don't wanna (Steel Banglez)
[00:10.13]I don't wanna dead no beef
[00:12.54]I don't wanna sort it out
[00:14.89]I don't wanna hear no words
[00:17.30]I don't wanna talk it out
[00:19.67]I don't wanna dead no beef
[00:22.02]I don't wanna sort it out
[00:24.39]I don't wanna hear no words
[00:26.92]I don't wanna talk it out
[00:28.74]I don't wanna talk 'bout the ins and outs
[00:30.81]But in my bank, more money goes in than out
[00:32.99]So I had to 'low the paigon, allow debating
[00:35.60]If I touch you, I'll bet you my house gets raided
[00:37.97]I'm with some dumb youths that'll blaze for cussing
[00:40.36]Don't raise their youth but they will raise the something
[00:42.73]And I like my car with the roof off
[00:44.96]I like my girl in Louboutin
[00:46.66]But sometimes I'm with the dirtiest girls
[00:48.77]'Cause those are the easy ones
[00:50.35]But too bad they only see me once
[00:52.31]'Cause we one night them
[00:53.99]I wonder why we don't like them
[00:55.84]All this money I spend, 'cause I
[00:58.01]I don't wanna dead no beef
[01:00.28]I don't wanna sort it out
[01:02.51]I don't wanna hear no words
[01:04.97]I don't wanna talk it out
[01:07.37]I don't wanna dead no beef
[01:09.73]I don't wanna sort it out
[01:12.20]I don't wanna hear no words
[01:15.84]'Cause I'm self-made, self-paid
[01:19.39]Girls wanna phone for a friend
[01:21.61]Over and over again
[01:23.66]Over and over and over again
[01:26.31]Self-made, self-paid
[01:28.97]Girls wanna phone for a friend
[01:31.20]Over and over again
[01:33.33]Over and over and over again
[01:35.38]Not again, oh, my days
[01:37.61]Another gyal with her sly ways
[01:39.91]And why is this girl moving sideways?
[01:41.67]Every time my iPhone ping, she's looking at it sideways
[01:44.59]I need a girl that rubs back and gives massages
[01:47.14]Not a girl that back chats and sends messages
[01:49.49]Saying she hates me then loves me
[01:51.99]Says, "Fuck you" then fucks me
[01:54.07]Yo, walk in a party standard
[01:57.03]Where's your army?
[01:58.16]Where's your mandem?
[01:59.44]On Insta' sitting in a mad whip in traffic
[02:02.72]Man are looking like a catfish
[02:04.50]Fake youths, plastic
[02:06.83]Stop acting, man are all average
[02:09.09]My girl got a body boombastic
[02:11.33]Elastic, call her Mrs. Fantastic
[02:13.33]Like, ooh, pull up in a car, I cruise
[02:17.25]Hopped out cool, nice move
[02:19.63]Why she wanna know?
[02:20.57]When I said I'm with a star
[02:21.77]She just turned around and she said, "Who?"
[02:24.45]Took her home with us, that's standard
[02:26.62]She wanna roll with us, that's standard
[02:29.12]**** getting paid, that's standard
[02:31.42]This Mo and Dave, that's bangers
[02:33.38]I don't wanna dead no beef
[02:35.65]I don't wanna sort it out
[02:38.16]I don't wanna hear no words
[02:40.50]I don't wanna talk it out
[02:42.94]I don't wanna dead no beef
[02:45.24]I don't wanna sort it out
[02:47.75]I don't wanna hear no words
[02:50.04]I don't wanna talk it out
