[00:02.71]I spent my 19th birthday in the hospital
[00:05.69]With my brother and my mum
[00:07.49]And I know it sounds dumb, but I felt like I lost it all
[00:10.07]The pain's compulsory, suffering's optional
[00:12.49]Takeshi's castle, my life's got obstacles
[00:15.36]I'm still dealing with a whole load of stress
[00:17.53]I see my older brother so close to the edge
[00:20.02]And that there put a hole in my chest
[00:21.88]And then they tell you home's where the heart is
[00:24.03]But I got a hole where my heart is
[00:26.10]Because I let a hoe where my heart is
[00:29.17]Never again, I had to tell her that we're better as friends
[00:32.06]I never messaged again
[00:33.53]Every message I send ends up in a group chat
[00:36.27]'Cause girls go and tell all their friends
[00:40.24]That's one of many reasons why I ain't sending DMs
[00:43.14]Look, I'm gonna keep this cake and I'm gonna eat this cake
[00:45.89]That's why I'm living three lives, I'm in GTA
[00:48.44]I'm in Los Angeles driving a Mercedes
[00:50.80]And it's funny, because honestly, I didn't think I'd see L.A.
[00:53.60]Surprise birthday party, I didn't see this cake coming
[00:56.85]I need this money like it's EMA
[00:58.81]You gotta separate the rats from the G's
[01:00.99]If you can't handle cheese, how the hell you gonna be a great?
[01:03.90]I need a blazing inferno for my enemies
[01:06.35]Behind my back I know that everybody sends for me
[01:08.86]And I'd respond, but I don't even have the time
[01:11.17]I mean, asking Avelino couldn't help me find the energy
[01:14.59]I don't think my ends want the best for me
[01:16.39]That's why they question me, fake G checking me
[01:19.02]Fuck the road, but if anybody's testing me
[01:21.69]It's one step away like a 5-a-side penalty
[01:24.19]Every Santander Nationwide remembers me
[01:27.01]Right pocket full of cards, I'm a referee
[01:29.50]Ain't it funny how this money that I'm getting
[01:31.40]Came from fucking PA's like I'm sleeping with a secretary
[01:34.55]Secondly, your girlfriend's obsessed with me
[01:37.04]But that's a story for another day, and this is why love is fucked
[01:40.26]'Cause you went and put your trust in her and then sent me nudes
[01:43.08]I said, "Nuh-uh-uh, cover up"
[01:44.67]I aired it, certain girls I can't respect
[01:47.45]We're all nothing to someone, and that you can't forget
[01:49.84]So just remember when the girl's playing hard to get
[01:52.17]There's probably another person that she's trying hard to get
[01:57.12]And there's probably a girl in your phone right now that you hardly text
[02:00.92]That's looking for love
[02:02.04]But everybody wants what they can't touch, so
[02:07.14]If you touch my money you can see what I'm about
[02:09.80]You can ask your little sister, I will be inside your house
[02:12.51]Eating from your fridge, feet up on your couch
[02:14.26]Tell your little brother, "Butter me a sandwich, spread in evenly amounts"
[02:17.53]You think I’m playing any games?
[02:18.63]Why do you think I talk about cars, women, and chains
[02:21.45]On half of the songs I make? Materialistic aims
[02:24.01]Make me feel a way when I want it
[02:25.87]When I got it, it don’t ever feel the same
[02:27.64]We got different types of problems
[02:30.26]I’m getting corporate tax on this cash that I'm making
[02:32.85]And at the same time I need to vanquish my pagans
[02:35.55]If you think it's dead, you're mistaken
[02:37.47]I'm hot headed and dangerous, and still living in this matrix
[02:40.61]All I wanna do is make my loved ones proud
[02:43.08]In this year alone, we made three hundred thousand
[02:45.51]But my mum won't smile because her son's on trial
[02:48.09]We've got different types of problems
[02:51.46]What do you know about living in a shadow
[02:53.27]Where every single thing that you can do is being tainted
[02:55.81]'Cause your brother's in the station and he's ill to the marrow?
[02:58.56]12 or 13 when I turned into an adult
[03:01.06]All them kids my age were going TeenFest
[03:03.95]When I was getting searched by a golden retriever in a Cat. A prison
[03:07.25]While I'm standing on an arrow
[03:08.54]We used to have cards, and now we're playing with swords
[03:11.05]My G went from Blackjack to a black Jack Sparrow
[03:13.71]I know so many man who got a case on their head
[03:16.28]That would kill to come home
[03:17.36]But their chances are narrow in this world that we live in
[03:20.15]Nobody listens, we do have thoughts
[03:22.62]But nobody's thinking and I get it
[03:24.57]'Cause none of us are tryna play the victim
[03:26.49]Any disrespect then retaliation, instant
[03:29.34]I know a lot of man have been dodging karma
[03:31.52]And they think it's all laughter till the bitch comes to kiss them
[03:34.33]You know the difference between life and death
[03:36.92]Is one bad decision, 3 or 4 inches
[03:39.37]So many man my age have got PTSD, and I don't think that it's hit them
[03:44.31]If you envision the way that we're living
[03:46.80]The things that we had seen, situations that we'd been in
[03:49.49]You would understand why I don't wanna talk about my life
[03:51.83]In every song I've ever written
[03:54.20]I really wanna help, but it's out of my control and jurisdiction
[03:57.30]'Cause a lot of road yutes have got a sickness, mentally
[04:49.03]Like, look, my mummy always used to tell me this
[04:53.94]"David, listen when your older's speaking"
[04:56.48]I know man that listened to their olders speaking
[04:58.90]And now they're all life'd off and they don't know the reason
[05:01.70]In a weird way, summer is the coldest season
[05:04.04]You'll get killed at a party for the smallest reason
[05:06.65]One day you're chilling in secondary
[05:09.23]Next day, your right hand's a memory
[05:11.36]So when I say that I'm alone, do you know the feeling?
[05:13.93]When I say the game's over, do you know the meaning?
[05:17.25]I mean that I don't have the time for this
[05:19.05]I need a girl, but same time, there's no time for them
[05:21.77]I got people inside and I don't write to them
[05:24.08]It's like I don't feel pain no more
[05:26.45]I can't do journeys on a train no more
[05:28.70]Can't shed a tear writing on a page no more
[05:32.23]I don't wanna play games no more
[05:34.13]I don't want my friends on a case no more
[05:36.55]And trust me, I don't want a war on the ends
[05:39.24]But it's like you wanna start it, so say no more
[05:41.70]I'm too big for this nonsense, I don't need problems
[05:44.68]Meetings, 1.5 milli' ain't an option
[05:47.26]I don't need a deal or an option
[05:48.88]In my own neighborhood
[05:50.36]Me, Jack, Benny in the office
[05:52.01]I don't need Excel, Sony, drama
[05:54.67]Our team's faster, street Sam Chara
[05:57.42]I got a lot of love for everyone that checks for me
[06:00.03]And a lot of love for certain girls sexually
[06:02.46]Texting me, saying that she slept on me
[06:05.11]And definitely wishes that she slept with me
[06:12.11]Look, on another note, I wanna say thanks to Cal
[06:15.41]One of my closest from young, and we're still at it now
[06:18.06]I remember when we learnt to play piano
[06:20.07]Just to make each other jealous
[06:21.29]Who'd've thought that we would practice now?
[06:24.29]Your talent's been standing out
[06:25.79]Be proud of your dream, you should stand and shout
[06:28.31]I remember last year you never had a clue
[06:30.72]And this year you went and did "Attitude"
[06:33.18]Speaking of attitude, it's only right I say sorry for my attitude
[06:36.93]And I ain't never mad at you
[06:38.13]Tyrell, Manon, Frasier especially
[06:40.65]I got a lot of things I'm dealing with mentally
[06:43.29]I feel down a lot, and I ain't got the energy
[06:45.72]I need all of your help to get the best from me
[06:48.37]There's way too much to do, I ain't getting sleep
[06:50.90]And last time I got a rest they arrested me
[06:53.94]Tell me a treatment for a video I didn't make myself from scratch
[06:57.12]Every lyric, every melody, every fucking beat
[06:59.63]Every little detail in the artwork and video, everything is me
[07:03.33]A wonderful team and a God that I serve
[07:06.00]My friends and my mum, my brothers, and my girl
[07:08.61]I don't want short-term success or a banger
[07:11.11]Man are signing to a sentence, getting lost in the words
[07:13.55]And it's fine if you sign, man, it's each to their own
[07:16.14]But these clones need to know that I'm different from the world
[07:18.66]Don't compare me to them, they couldn't beat me at my worst
[07:21.19]It don't matter if I'm rapping or I'm singing on the verse
[07:34.02]Look, people don't get that I'm serious
[07:37.42]I  don't wanna play games no more
[07:39.22]And I don't wanna talk to these girls no more
[07:41.71]I can't fuck a girl that's in it for the fame no more
[07:44.18]And man can't talk on my name no more
[07:46.69]I give it 5 or 10 minutes till your main ting talks
[07:49.59]She's telling me that they don't talk no more
[07:51.90]But I'm pretty sure that his wifey knows more
[07:54.40]No more, no, I don't wanna play no more
[07:56.97]No talks if it isn't money made no more
[07:59.58]No more, no, I don't wanna play no more
[08:02.03]I don't wanna play no games no more
[08:04.74]And I don't wanna see my girl no more
[08:07.19]'Cause I don't really wanna see her hurt no more
[08:09.78]My mum telling me that she's gotta stop working
[08:12.40]And I'm telling mummy, "You ain't gotta work no more"
[08:15.01]No more, mummy you ain't gotta hurt no more
[08:17.32]You ain't gotta cry in your shirt no more
[08:19.96]Mummy, you ain't gotta wake up for work in the freezing cold
[08:23.16]In the middle of the night for a check no more
[08:25.69]Mummy, you ain't gotta cry no more
[08:27.57]You ain't gotta stress in the night no more
[08:31.27]And I ain't gotta say no more
[08:33.77]We ain't playing games no more
