[00:19.08]I just been fighting these demons, I just been letting them all rise
[00:21.93]Going through hell, going back, it's another world
[00:24.07]I don't know what the fuck they thought, it's a game
[00:28.36]24 hours till the end, until doom, until done
[00:33.31]I can't really stop, I be going megatron
[00:36.69]I be really rolling like I'm in this bitch like autobots, baby
[00:39.94]I can't really be too right, in path, I go
[00:46.03]I'm up in this bitch, I'm having trouble
[00:48.38]So I'ma load the bitch, I'm gonna keep it going
[00:51.23]We in this bitch, we really going with the motor
[00:54.64]I really set the motor, like I'm Paul Walker
[00:57.75]I really be soft-walking, I really be dripping, I really be having it
[01:00.74]I gotta go strong, I really be up in this bitch, drip down
[01:03.99]I don't really play, I be walking around
[01:06.99]I be running the downtown, I don't never give no fucks
[01:10.29]I be pushing on this mode like V-sports
[01:12.46]Highest mode of sports, baby, I'm be in this bitch
[01:15.07]I'm crashing in this bitch, I might leave it there
[01:17.64]I might have to let them know for real, I ain't with that shit
[01:20.65]I be doing that shit with the double C's for real
[01:23.45]I got that double cash flow with that money, yeah, for real, huh
[01:27.43]I be pulling up acting, ready to get it
[01:29.47]I really be pulling out just like a cinematic
[01:31.28]How I really be loading these bullets
[01:32.60]I really be giving it to them, I'm holotips
[01:34.54]Baby, don't ever play, I really do this shit like a stodium
[01:37.90]That's how I be really be loading this shit
[01:39.07]When I'm going berserk, cause I really own this shit
[01:41.46]I be really taking over all across the world
[01:44.78]Yeah, it's AstroWrld in the making
[01:47.88]It's really do this shit for real, really blazing
[01:51.13]I be really out here sick chasing
[01:54.10]The winning team, gang, gang, yeah
[01:56.64]A-T-G, A-T-B, the gang
