[00:05.24]Hahahaha
[00:11.74](Play no wass)
[00:27.72]Two hands in the air, no bread, he's still gonna run that dinner
[00:30.66]What them man got ain't big, my side of the 6, guns that's bigger
[00:34.21]Louis, Chanel, Celine on me
[00:35.66]It's clear, I'm a public dripper
[00:37.52]Still might do it in public
[00:38.82]Even though I know I'm a public figure
[00:41.32]Public figure, I know I'm a public figure
[00:44.04]Offwhite, he a public driller
[00:45.49]Did that up with his public dipper
[00:47.09]In and out with this public fig'
[00:48.58]Don't wanna get caught in public with her
[00:50.48]Gotta have someone that's on spinnin'
[00:52.08]Spillin' 'cah I'm a public figure
[00:53.66]I know I'm an artist, but if I see three numbers, know I'm spinnin' the coupe
[00:57.11]Public figure, really done hittins
[00:58.76]I got a hitter when I'm in the stu'
[01:00.21]One YG ain't got shit on his knife
[01:01.91]He told me, "Bro, tryna get me a few"
[01:03.68]I told him straight, "No one don't care if them drills that you do ain't hittin' the news"
[01:07.08]Huh, heard my man's hittin' it, can't be jealous, I'm hittin' it too
[01:10.48]Know what to do, I'll stick it and move
[01:11.95]Don't wave in the air, I'll stick it in goons
[01:13.58]If you rep a block I don't like
[01:15.50]What's the chance I'ma stick it in you?
[01:17.10]'Member when I first bought Liz?
[01:18.57]That crack came yellow, Winnie The Pooh
[01:20.73]My life been topsy turvy
[01:22.13]Clean the apartment, dirty bando
[01:24.06]Offensive weapon clean, but I left that scene with a dirty Rambo
[01:27.56]Judge gave Lupee seven
[01:28.81]Said that's nuttin' that I can't handle
[01:30.66]If the C.A.T. says, "Give me the light"
[01:32.31]Just know he don't want no candle
[01:33.84]Plugged In money got me a suttin'
[01:35.49]Pissed me off, I ain't throwin' no hands
[01:37.19]Kinder Bueno, digital scales
[01:38.62]My trap got more than a hundred cats
[01:40.37]The runners that I be walkin' in
[01:42.16]Cost me roughly a hundred grams
[01:43.71]The man there dickheads, my ting different
[01:45.51]Came out of jail to a hundred bands
[01:47.21]Fly uptown, no valid reason
[01:48.81]Buy whatever the fuck's in season
[01:50.46]Put my blacks on, you know the vibes
[01:52.16]See me a paigon, you know the meanin'
[01:53.86]She got a man, with me, she's cheatin'
[01:55.65]Use to tag up food in Steven's
[01:57.15]I'm in a Bentley, Bentayga, interior, Reese's Pieces
[02:00.64]Free Crash, always ready, leg shot? No, tryna get skelly
[02:03.83]Cartier frozen, diamonds wet
[02:05.23]Man, I just score and get me a skelly
[02:07.33]Free SJ, spent his time tryna put opps in the air, heli
[02:10.73]I know I'm a public figure, still tryna put it on telly
[02:14.43]Two hands in the air, no bread, he's still gonna run that dinner
[02:17.35]What them man got ain't big, my side of the 6, guns that's bigger
[02:20.90]Louis, Chanel, Celine on me
[02:22.35]It's clear, I'm a public dripper
[02:24.20]Still might do it in public
[02:25.45]Even though I know I'm a public figure
[02:27.95]Public figure, I know I'm a public figure
[02:30.65]Off-White, he a public driller
[02:32.10]Did that up with his public dipper
[02:33.82]In and out with this public fig'
[02:35.24]Don't wanna get caught in public with her
[02:37.12]Gotta have someone that's on spinnin'
[02:38.77]Spillin' 'cah I'm a public figure
