[00:13.18]Gu-Gun lean, man gun lean
[00:15.37]Gun lean on the beat as well
[00:17.04]For everyone, boys and girls
[00:18.66]Flick your shoulder, use them well
[00:20.37]Left, right, left, right
[00:23.74]Left, right, left, right
[00:27.67]Gun lean remix
[00:29.12]Take your time, don't cat Felix
[00:30.76]Squeeze the mash like I squeeze tits
[00:32.52]Digga D, bro Pyrex whip
[00:34.20]Not your average rental links
[00:35.94]Lamborghini's, golden whips
[00:37.54]Russ with the rush, gun lean with Chip
[00:39.24]Left, right, near your girlfriend's whip
[00:40.81]Like haffi mek Lady Gaga
[00:42.70]Likkle man I'm your father
[00:44.45]In the flesh, ain't on nada
[00:46.21]Free my bro, please get smarter
[00:47.82]Badman, don't mad man, it's long
[00:49.52]Jet Li ting, man ching then chong
[00:51.21]Who's that peng browning? She's tun
[00:52.93]Come baby, come and ride this junk
[00:54.24]Jump out, grab him, Sav too mad, don't mad him
[00:56.92]He buss a left, then a right, then a right
[00:58.30]On the fence on the left, man I thought I just had him
[01:00.27]Active, don't mad me, get tanning
[01:01.79]Active, don't mad me, get shot
[01:03.67]Live O like Magnum's and Glocks
[01:05.50]Still do it like Whoosh did, ride for your homies in the box
[01:09.18]Bishead lay off that chalice
[01:10.59]Run down, then baked in Palace
[01:12.25]And, I don't care what anyone says
[01:13.94]Babes, if you hold this stick, you're the baddest
[01:15.72]How many times have I done it on my ones?
[01:17.45]Two or three man see me step with guns
[01:19.09]4-doors proper, see legs and bums
[01:20.81]Spin holds 5 so you seen man done
[01:22.15]Gun lean, man gun lean
[01:23.89]Gun lean on the beat as well
[01:25.64]For everyone, boys and girls
[01:27.21]Flick your shoulder, use them well
[01:28.90]Left, right, left, right
[01:32.28]Left, right, left, right
[01:35.41]Call me godfather or dad
[01:37.71]Gun Lean on every opp block, that's facts
[01:39.82]Still pull with K or K, Mental or Trap, that's cash or waps
[01:43.37]It's far from a joke when you see me in a big jacket
[01:45.50]I'm nothin' like Shaq
[01:46.57]Black on black, me plus bro
[01:48.10]That's wass on wass, hit chest then back
[01:50.04]Man lean with it
[01:51.24].44 hit his chest clean with it
[01:52.90]I was in the trap not carni
[01:54.20]Just like Taze, no deals, straight creamin' it
[01:56.79]Spot that, grab that, take that what?
[01:58.36]How you stunt on gang with a brand new watch? (Man take that)
[02:00.92]When it comes to south London, LD's got the top 3 spots
[02:03.88]Digga D, I'm a well known bandit, bandit
[02:05.68]Heard a new mash, just landed
[02:06.93]Jheez, cop it, chop it, sand it, hand it
[02:09.09]The verbal ting I can't stand it
[02:10.35]Why you think two got tanned when I banged it
[02:12.15]Mad ting
[02:12.51]Got a conspiracy case in the silliest place
[02:14.50]They're sayin' I planned it, damn it
[02:15.95]Back on the Feltham landing
[02:17.44]You ain't been in the hood like Robin
[02:18.87]I ride in hoods tryna leave man red (Crud)
[02:21.49]The sweets are goldie
[02:22.36]Yola drops and locks, no dread
[02:25.20]No porkies, pepper them pigs if they chase this ped
[02:27.97]Gyal tryna give man noddy
[02:29.19]She ain't got balls on her tongue, that's dead
[02:30.66]Gun lean, man gun lean
[02:32.29]Gun lean on the beat as well
[02:34.10]For everyone, boys and girls
[02:35.64]Flick your shoulder, use them well
[02:37.47]Left, right, left, right
[02:40.83]Left, right, left, right
[02:43.91]Talking loads, they ain't badder than me
[02:45.97]They can never be Ms B
[02:47.29]I stamp chick in a Addison Lee
[02:49.06]Your salary couldn't cover my feet
[02:50.67]From 09, man I've been on my grind
[02:52.64]Now all my young G's gotta shine
[02:54.10]Gotta see diamonds when I'm checking my time
[02:55.82]That's how you get a gun lean like mine
[02:58.03]Lucy-Lucy, I sweeter than juicy-juicy
[03:00.64]All the boys wan' do me, do me
[03:02.37]All my girls unruley, ruley
[03:04.07]How you talking that crap and ain't gettin' no pay?
[03:06.16]Run a girl down like my name was Reneé
[03:07.57]You don't want it with I, I'm bad on my J's
[03:09.43]Say my name, I'm on my way (Yeo)
[03:11.09]Gun lean in a Rolls Royce, yeah man a driver
[03:12.89]Passenger seat, that's my number one striker
[03:14.62]You could be 18 yards, .22 gas
[03:16.77]Pap-pow, there'll be no survivor
[03:18.21]Straight to the clear port, hop on the jet
[03:19.83]Go link 50, hop on the set
[03:21.63]I keep it humble in these streets
[03:23.12]Take kindness for weakness, you will regret
[03:24.89]New year, new you, that's just wass
[03:26.66]Hype off views, that's just gas
[03:28.39]How you got less numbers in your bank than your social media?
[03:30.99]That's just brass
[03:31.80]Anytime I talk my G, that's cash
[03:33.48]Plain Jane AP's, yeah, that's flash
[03:35.21]You're not tryna flex 18 years from when you first started
[03:37.82]That's just trash
[03:39.17]Gun lean, man gun lean
[03:40.88]Gun lean on the beat as well
[03:42.70]For everyone, boys and girls
[03:44.32]Flick your shoulder, use them well
[03:45.91]Left, right, left, right
[03:49.42]Left, right, left, right
