[00:00.00](Oh my God, stop the music)
[00:02.90]Yo
[00:03.78]Bro got black and white like MJ
[00:05.37]Caramel one, she bad
[00:06.72]Better than who, ya mad?
[00:07.95]One, two stroking, that back bouncing back
[00:10.45]You hear that clap-clap
[00:12.09]You hear that clap-clap
[00:13.73]You hear that clap-clap
[00:15.60]Haha, yo
[00:17.03]Expensive taste, Bottega, no Bentayga
[00:19.35]Bro serves that, no waiter
[00:20.64]No migos, the BS dat way
[00:22.32]Don't cut trees, I'm a paper chaser
[00:24.00]Million streams, a billion dreams
[00:25.48]In love with bread, might marry the queen
[00:27.19]Every man ain't real and tough as they seem
[00:29.94]Na!
[00:30.59]Invest in me like NFT
[00:32.27]Bro whip that quick, that's a cup of tea
[00:33.91]Don't watch me like BBC
[00:35.62]On my A1, J1, DTB
[00:37.29]Them gyal too meedy, man too seedy
[00:39.14]I put me first, I'm greedy
[00:40.45]Fed on K quick, D camp
[00:41.93]Are ya mad?
[00:42.65]No license and speeding
[00:44.00]Strapped up like the Turks
[00:45.31]Are ya mad?
[00:45.93]Ain't tryna have no kids
[00:47.26]Bro hopped out of the whip
[00:49.24]You know what happened, my G
[00:50.67]I was the back, no line
[00:51.91]Bro had brown, said, "Feds ain't grabbing Man G"
[00:54.48]Feds ain't
[00:56.11]Feds ain't grabbing Man G
[00:56.93]Yo
[00:57.82]Bro got black and white like MJ
[00:59.53]Caramel one, she bad
[01:00.76]Better than who, ya mad?
[01:02.03]One, two stroking, that back bouncing back
[01:04.45]You hear that clap-clap
[01:06.18]You hear that clap-clap
[01:07.81]You hear that
[01:10.51]Yo
[01:11.28]I been out here from Quay, don't play, when I hit that, say my name
[01:14.69]Bro got a shot that's perfect aim
[01:16.22]Gyal think I'm a dog they could not tame
[01:17.92]Don't wanna go jail, use your brain
[01:20.41]Are ya mad?
[01:23.86]Are ya mad?
[01:24.79]Them man cap, don't talk no facts
[01:26.46]I can't react, I'm tryna attract
[01:28.19]Starting to think most man are on crack
[01:29.82]I'm warming up, no jumping jacks
[01:33.32]Warming up, no
[01:37.57]Yo
[01:38.34]Bro got black and white like MJ
[01:40.12]Caramel one, she bad
[01:41.32]Better than who, ya mad?
[01:42.60]One, two stroking, that back bouncing back
[01:45.03]You hear that clap-clap
