[00:14.67]The year has just started
[00:15.52]And right now, I'm looking for cribs overseas
[00:18.15]I'm giving my lady some driving lessons
[00:19.85]In a hundred grand Jeep
[00:21.54]When you see me in public, no phones
[00:22.99]Man, I need some privacy, please
[00:24.93]Good girl, she just sat on my face
[00:26.43]Now she's saying her legs have gone weak
[00:28.45]Bad, bad, see the jakes outside
[00:30.00]Now I'm flushing the work down the toilet
[00:32.00]Mad, mad, Richard Mille, a crib by the port
[00:34.18]And it's imported
[00:35.49]Sad, sad, if you knew the truth 'bout that ****
[00:37.57]Then it would get awkward
[00:39.40]And I know that **** get money now
[00:40.78]I am the **** that taught him
[00:42.15]Oh, I get the birds in, fuck a drought
[00:43.89]Worker's misbehaving, chuck him out
[00:45.59]I get the money, money from a house
[00:47.42]Out in a lovely, lovely country town
[00:48.98]I said if you care about her, fly her out
[00:50.95]Go to the Louis store, I'm buying out
[00:52.69]I'ma keep pouring till I'm running out
[00:54.25]I just hit it from the back, she's scared, she running out
[00:56.64]Ooh, young and lit
[00:58.42]Money keep on coming in
[01:00.22]Ooh, I keep a rock band on standby
[01:02.40]Pull up and drum that shit
[01:03.72]Ooh, deep in it, I'ma swim
[01:05.50]Hand on heart, I love this chick
[01:07.27]Ooh, all them **** 'round me family
[01:09.21]Love them on some brother shit
[01:10.96]She sucked my soul, she done it like Ash Kaash
[01:13.32]I keep on gettin' them flashbacks
[01:14.75]I was OT, so I had to bash
[01:16.44]I almost thought about gettin' a cab back
[01:18.31]Do it like Rico and video that
[01:19.81]If we upload it, probably get some backlash
[01:21.84]Back shots, she got the ripple effect
[01:23.42]It's too temptin', I can't help but slap that
[01:25.36]Fuck that, pull out, I don't wanna be a dad yet
[01:27.07]Plan B, girl, you gotta swallow that tablet
[01:28.76]The way that she handle it, this one talented
[01:30.65]Pumpum soakin', feel like I'm paddlin'
[01:32.40]Back come 'round, I'm a fan of it
[01:33.77]Ride on a bike one time and saddle it, oh
[01:35.69]Ayo, her doctor workin' wonders
[01:37.70]Damn, that's big circumference, oh
[01:39.25]Gyal wet, she don't need no lube
[01:40.56]On the fortieth floor, you should see the views (Alright)
[01:42.95]She don't wanna send me her pussy on Snapchat
[01:44.75]Mad man, I don't wanna leak your nudes
[01:46.50]How do I say without seemin' rude, huh?
[01:48.75]I just wanna see if it's cute
[01:50.03]Shake that back like a video vixen
[01:51.81]This one here don't wanna be in my tune
[01:53.42]She wanna go Nobu just for the Snap
[01:55.11]If I pay for the tab, you best eat your food
[01:57.09]Word on the road is Cench get a hunnid a show
[01:59.10]This ho wan' see if it's true
[02:00.61]Posh ting, she don't wanna be with the squares no more
[02:02.61]She says she wanna be with the goons
[02:04.18]Thought she could hack it, not active
[02:05.73]Too smoky, now she wanna leave the room
[02:07.61]The year has just started
[02:08.43]And right now, I'm looking for cribs overseas
[02:11.07]I'm giving my lady some driving lessons
[02:12.78]In a hundred grand Jeep
[02:14.50]When you see me in public, no phones
[02:15.97]Man, I need some privacy, please
[02:17.89]Good girl, she just sat on my face
[02:19.37]Now she's saying her legs have gone weak
[02:21.39]Bad, bad, see the jakes outside
[02:22.92]Now I'm flushing the work down the toilet
[02:24.90]Mad, mad, Richard Mille, a crib by the port
[02:27.12]And it's imported
[02:28.44]Sad, sad, if you knew the truth 'bout that ****
[02:30.50]Then it would get awkward
[02:32.34]And I know that **** get money now
[02:33.76]I am the **** that taught him
[02:34.97]I love the trap
[02:36.78]Quarter milli' on cars ain't never enough
[02:39.48]Couple milli' I put it aside
[02:41.21]Cop me a villa in Mars
[02:42.64]She need ten racks for her arse
[02:44.13]Said, bro, I put that on my dargs, yeah
[02:46.37]My killas still swervin' the 'rona
[02:47.72]But that ain't the reason for masks
[02:49.84]I fill up the drum and it's kickin' away
[02:51.79]Spin it back like I'm target
[02:53.38]I sat it my kitchen, I'm whippin' away
[02:55.16]And I'm choppin' off white with no garlic
[02:56.91]It's a carousel when I'm spinnin' the trey
[02:58.86]Hate when my flight is delayed
[03:00.49]I tell my lil' **** go flex in my Rollie
[03:02.25]No money to waste
[03:04.00]The year has just started
[03:04.93]And right now, I'm looking for cribs overseas
[03:07.55]I'm giving my lady some driving lessons
[03:09.24]In a hundred grand Jeep
[03:10.95]When you see me in public, no phones
[03:12.42]Man, I need some privacy, please
[03:14.34]Good girl, she just sat on my face
[03:15.82]Now she's saying her legs have gone weak
[03:17.85]Bad, bad, see the jakes outside
[03:19.42]Now I'm flushing the work down the toilet
[03:21.40]Mad, mad, Richard Mille, a crib by the port
[03:23.56]And it's imported
[03:24.92]Sad, sad, if you knew the truth 'bout that ****
[03:27.01]Then it would get awkward
[03:28.82]And I know that **** get money now
[03:30.22]I am the **** that taught him
