[00:12.74](Rymez)
[00:15.13]Iranian girl, she speak Farsi (Speak Farsi)
[00:18.31]I'm with the Spanish Moroccans, we playin' Parchís (Playin' Parchís)
[00:22.15]I'm puttin' hits on **** through Wi-Fi, dargie
[00:25.30]Tell that bitch, "Foot on the break, just start it"
[00:29.13]I need a six-car garage, can't fit these cars in (Cars in)
[00:33.28]I can get that brick dropped off but it's extra charges (Charges)
[00:36.89]Gotta pray that the CPS gon' less these charges (Less these charges)
[00:40.53]When I took that L, of course, I had to charge it (I had to charge it)
[00:44.16]Can't live a double life, you can't be two-faced (Two-faced)
[00:47.94]The cocaine that I got will fix your toothache (Toothache)
[00:51.49]My bitch'd beat a **** just like Blueface (Blueface)
[00:55.11]I walked in Rollie, walked out with a blue face (Walked out with a blue face)
[00:58.88]**** gonna lose their confidence when the hit squad pull up and hit (Uh-huh)
[01:02.64]How you gonna run off and live? Oh, how you gonna drop and swing? (I don't know)
[01:06.23]Pounds just landed, Español, landed in Camberwell, London, we lit (Mm)
[01:09.89]Fake **** in my Snapchat memory, gotta crop 'em out my pics
[01:13.91]Time today, I got time today
[01:16.25]Ninety seconds in the microwave, gotta pay my lady microblade (We lit)
[01:21.66]Baby, I think what I'm tryna say: I'm a millionare, but in the nicest way
[01:25.11]If you're one minute late, I'ma drive away
[01:27.83]Iranian girl, she speak Farsi (Speak Farsi)
[01:31.05]I'm with the Spanish Moroccans, we playin' Parchís (Playin' Parchís)
[01:34.69]I'm puttin' hits on **** through Wi-Fi, dargie
[01:38.02]Tell that bitch, "Foot on the break, just start it" (Just start it)
[01:41.89]I need a six-car garage, can't fit these cars in (Cars in)
[01:45.94]I can get that brick dropped off but it's extra charges (Charges)
[01:49.59]Gotta pray that the CPS gon' less these charges (Less these charges)
[01:53.22]When I took that L, of course, I had to charge it (I had to charge it, yeah)
[01:56.89]The car came from Benny's, I'm makin' M's in my twenties
[02:00.07]The pussy's wet, I need wellies
[02:01.84]I sell this white, I got Kelly
[02:03.69]My daughter's buggy is Fendi
[02:05.53]I asked Louis Vuitton for some teddies
[02:07.39]Can't put a price on my garage, but all these cars have got ELIs
[02:11.78]Almost fell off but I got a grip when I found the Pirellis ('rellis)
[02:15.57]I'ma do it like RP, got my stick in a chetty (Mm)
[02:18.29]Fuck ****, I'm feelin' all racist, spent twenty on paintings (Ski)
[02:22.30]I'm the reason that he got his confidence with his cadence (Yeah)
[02:25.87]I'm findin' the less that I breathe, the better I aim (Better I aim)
[02:29.62]No time for a wap test so we done it on mains (Uh)
[02:33.11]Fuck bitches, I'm feelin' evasive (Evasive, yeah)
[02:36.89]I couldn't get the Porsche so I ordered it, put on the waitlist (Put on the waitlist)
[02:40.56]Iranian girl, she speak Farsi (Speak Farsi)
[02:43.76]I'm with the Spanish Moroccans, we playin' Parchís (Playin' Parchís)
[02:47.54]I'm puttin' hits on **** through Wi-Fi, dargie
[02:50.75]Tell that bitch, "Foot on the break, just start it" (Just start it)
[02:54.65]I need a six-car garage, can't fit these cars in (Cars in)
[02:58.69]I can get that brick dropped off but it's extra charges (Charges)
[03:02.34]Gotta pray that the CPS gon' less these charges (Less these charges)
[03:05.99]When I took that L, of course, I had to charge it (I had to charge it, yeah)
