[00:12.34]Yeah
[00:13.19]Let's do it my way, I wanna win
[00:15.94]We are not liars, I got the Scorpion in the gym
[00:19.08]I play with the bitch and I make
[00:20.33]This money up when they ring
[00:22.66]Fuck like she thick but she slim
[00:24.34]She watch what she eat in the gym
[00:25.61]I'm diving in, I'm in
[00:27.86]Surfed, that little **** wanna job
[00:29.88]And he dying to work
[00:31.39]We ain't trying to have a holiday in Cali
[00:33.10]We trying to fly it first
[00:34.69]I couldn't get addy's, no xannies in Paris
[00:36.65]I'm just trying to get turnt
[00:38.11]Still finding my way, you got to wait
[00:39.96]Girl, just take your turn
[00:41.73]Big bag for the bullets
[00:43.04]Stolen plates on a golf R
[00:45.21]A Porsche Cayenne, the V6
[00:46.64]That I treat like a go kart
[00:48.40]I'm still with my demons
[00:49.62]He in Palm Angel, I'm in Chrome Hearts
[00:51.90]I was smoking the cleanest, if it ain't
[00:53.65]Ten then it's all runts
[00:55.52]Fashion week all summer
[00:57.19]Balenciaga my come up
[00:59.01]I used to jugg out the Civic
[01:00.19]But now I'm on the list for the Cullinan
[01:02.43]I used to show love to the kid
[01:03.59]But he switched sides like Aubameyang
[01:05.81]Bro came with the trey, ain't showing his face
[01:07.40]But you know that he coming in
[01:08.36]I'm putting on VV-VV
[01:10.20]Looking like Fiji-ji-ji
[01:11.74]I'm living off Ubers all week
[01:13.52]I hope the album don't leak
[01:15.16]She's spent couple thousands on weed
[01:16.96]When jakes pull up we gone leave
[01:18.69]I had to jugg in tech fleece
[01:20.39]I put the Lambo in Neve
[01:22.14]I think these diamonds healing me froze tearing me apart
[01:25.73]How will these bitches see me? tThe diamonds glow in the dark
[01:29.19]Paid all my lawyer fees, where those statements at, they're gone
[01:32.62]I went on a night ride and I kept the Audemar on
[01:36.14]I'm in a trap with Prince, all my cars are five percent
[01:39.11]Tinted like the president, platinum plain so elegant
[01:42.58]DBE World in a crib with bae
[01:44.28]She said you've been playing all day
[01:46.71]Just bought another crib on my building, on my floor, 200k
[01:49.41]Car came with a fridge, keep the codeine-dine co-cold, we lit
[01:52.90]Stick to the gg code, don't snitch
[01:54.70]Can I just please, please talk my shit?
[01:56.37]Shit, can I please please take you out?
[01:58.10]Dress you up, dress you down
[01:59.85]I know that he stress you out
[02:01.73]Put you in that new new
[02:03.34]Bet he get the message now
[02:05.01]I can make your problems go
[02:06.74]On the road, tell me where you wanna go
[02:09.46]Tell me what you wanna know
[02:11.33]Baby, all my actions show
[02:12.95]Got your Cuban wrapped in gold
[02:14.66]Looking like a rapper, woah
[02:16.24]I'm a thug, I only love you halfway
[02:19.70]She wanna get work done in Harley
[02:23.16]Wanna make some TikToks down in Bali
[02:26.61]Rider chick, she laughing mid car chase
[02:30.08]I'ma keep telling you
[02:31.17]I'm putting on VV-VV
[02:33.12]Looking like Fiji-ji-ji
[02:34.56]I'm living off Ubers all week
[02:36.33]I hope the album don't leak
[02:38.01]She's spent couple thousands on weed
[02:39.87]When jakes pull up we gone leave
[02:41.50]I had to jugg in tech fleece
[02:43.30]I put the Lambo in Neve
[02:44.98]I think these diamonds healing me froze tearing me apart
[02:48.60]How will these bitches see me? The diamonds glow in the dark
[02:52.05]Paid all my lawyer fees, where those statements at, they're gone
[02:55.45]I went on a night ride and I kept the Audemar on
