[00:00.54]Hush lil baby ima buy you new (buy you new)
[00:06.21]Smart uni girl she gonna suck it through (suck it through)
[00:12.10]Hush lil baby ima buy you new Mercedes
[00:14.92]Smart uni girl she gonna suck it through her braces
[00:18.09]Running from your love because I'm running out of patience
[00:20.75]I put diamonds in her mouth and now she getting brainfreeze
[00:23.62]Smart, loyal, solid you won't catch her on the rave scene
[00:26.52]Every time I'm with her, I swear that I live the same dream
[00:29.92]And every time we war, we make peace
[00:32.60]Put her in the 'what are those?' I never knew they made these
[00:35.77]When I nearly lost you I feel like I lost a part of me
[00:38.36]Can't charge it to the game when this girl a part of me
[00:41.24]That's the hardest thing
[00:43.31]LB saying "every time you argue with her
[00:45.65]Bro it's like you hardly clean"
[00:48.01]Spoke to my lawyer, said the prints are on the low
[00:51.29]Spoke to my plug, he said the pounds are on the boat
[00:54.37]Spoke to myself, and I don't recognise you bro
[00:57.58]When I read my co-defendant's statement I done choked
[01:00.14]Look left and right before I even left the trap
[01:03.09]I know that your love is real, baby girl you're tapped
[01:05.73]Thousands on her sleeve, I swear to God I got a habit
[01:08.65]Stole her heart then ran away, now I'm a bandit
[01:10.77]Huh lil baby ima buy you new Mercedes
[01:13.61]Smart uni girl she gonna suck it through her braces
[01:16.46]Running from her love because I'm running out of patience
[01:19.66]I put diamonds in her mouth and now she getting brainfreeze
[01:22.53]Smart, loyal, solid you won't catch her on the rave scene
[01:25.78]Every time I'm with her I swear that I live the same dream
[01:28.84]And every time we war, we make peace
[01:31.30]Put her in the 'what are those?' I never knew they made these
[01:34.32]You got the bag, get the bag - there's a big difference
[01:37.25]She soft as silk on Louis and she don't want no linen
[01:39.99]This world is just a carousel cause everyday we spinnin'
[01:43.05]Call it fate, don't keep tripping girl - everything was written
[01:46.23]I'm in the Cullinan, put Cali in inside the Culli
[01:48.84]I came up serving craxk that buj was runny
[01:52.28]I told my lady, "hush, I came from muddy"
[01:55.16]Mmm
[01:55.66]So you see me, don't see money
[01:57.87]Mmm
[01:58.82]Date coupe to match for my lady
[02:01.72]To tell the truth, I really think you're crazy
[02:04.31]Hear my daughter say 'Da Da' daily
[02:06.75]I brought the *, now I'm wavey
[02:09.37]Hush lil baby ima buy you new Mercedes
[02:12.52]Smart uni girl she gonna suck it through her braces
[02:15.92]Running from your love because I'm running out of patience
[02:18.84]I put diamonds in her mouth and now she getting brainfreeze
[02:21.41]Smart, loyal, solid you won't catch her on the rave scene
[02:24.38]Every time I'm with her I swear that I live the same dream
[02:27.93]And every time we war, we make peace
[02:30.34]Put her in the "what are those?" I never knew they made these
