[00:09.67](R14)
[00:12.08](Yo, Eight8)
[00:12.67]Flip the button on the kettle, it turn blue (Blue it)
[00:16.47]In the kitchen whippin' nanny sue (Sue it)
[00:19.88]Thirty on a Birky 'cause my love is true
[00:22.53]But, she said, "If I catch you cheatin', then, I'm throwin' duce" (Duces)
[00:26.28]Fuck the ratings, and fuck this painting
[00:29.25]Curve a famous model for a council estate ting (Uh-uh)
[00:32.31]I set up shop mid-operation after they raid them
[00:36.63]I'm back sippin' on Lean and Es, I feel amazin'
[00:39.36]If a ho don't wanna fuck, there's no more convo', no persuadin'
[00:42.69]I've never been pushy for pussy, I keep them waitin'
[00:46.03]You can cut this buj' with a flicky, but, it's better with a razor (Huh)
[00:49.50]The drum on .30, how the fuck you gonna war us with a taser?
[00:52.35]My darg, keep on prayin', trust the process, get your greatness
[00:56.02]I said, "We'll take over, I'll watch them act like we can't obtain this"
[00:59.34]Now, they know me and HRO and Lamborghini on first name basis
[01:02.54]I forgive you for not believin', I just wish you was more patient
[01:05.50]I remember the feelin' of confusion, this is all an allusion
[01:08.70]I hope that I find forgivin' for your absence and delusion
[01:12.06]I hope you find the growth to realise that you're really losin'
[01:15.29]What good's a bigger crib when your family life needs home improvement?
[01:18.79]Flip the button on the kettle, it turn blue (Blue it)
[01:22.62]In the kitchen whippin' nanny sue (Sue it)
[01:25.85]Thirty on a Birky 'cause my love is true
[01:28.68]But, she said, "If I catch you cheatin', then, I'm throwin' duce" (Duces)
[01:32.14]Yeah, told my lady, "Go pack the bags and it won't be a while till we're back"
[01:36.70]Business matters that's the reason we're flyin' all over the map
[01:39.52]Try put me last, to feed us is the reason I went in all black
[01:42.86]Try drink too much of my re-up, would've thought this **** gone mad
[01:46.19]Finna go dumb, dumb, hundred bells in one drum
[01:49.27]One altercation, one bell to take out one lung
[01:52.68]I was tryna do good business, but you weren't here for the long run
[01:56.16]Eyes too short, belly too big, forest go run, run
[01:59.43]The more I think, you was gonna plug your bitch
[02:02.79]Brand new Porsche, cranberry seats, of course, I'm matchin' the stitch
[02:05.95]Been givin' bro the worst 'cause money won't get him out of a ditch
[02:09.37]And you know loose lips sink, so I had to bust out of the ship
[02:12.61]I had to ask myself, does money really come after wealth
[02:15.97]Skimask for the silence, but broski really rather stealth
[02:19.12]Straight weed no cups in sight, I'm lookin' after health
[02:22.45]If it ain't me and it ain't ski, I'm gonna depart myself (Yeah)
[02:25.12]Flip the button on the kettle, it turn blue (Blue it)
[02:28.84]In the kitchen whippin' nanny sue (Sue it)
[02:32.12]Thirty on a Birky 'cause my love is true
[02:34.96]But, she said, "If I catch you cheatin', then, I'm throwin' duce" (Duces)
