[00:11.40]This love is blind, imagine I'm your best friend
[00:13.49]This Honda high, I'm riding with the best skeng
[00:15.79]My shoes are tied and anything I expect
[00:18.46]I wish my granny was alive I'll give her
[00:20.76]Take these logins you can run it up on Amazon
[00:23.93]Do the juggin like a race, it's a marathon
[00:26.55]I've been hurting all day when the camera's on
[00:29.15]Thought I was going without but take me when I came along
[00:31.73]These hoes got the keys oh yeah, I'm overseas oh yeah
[00:35.98]Pussy wet let me ski over here
[00:38.68]Set me free oh yeah, oh me oh yeah yeah
[00:41.51]These hoes got the keys oh yeah, I'm overseas oh yeah
[00:46.25]Pussy wet let me ski over here
[00:49.31]Set me free oh yeah, oh me oh yeah yeah
[00:52.27]Spanner on my waist you know I'm tryna have a kit
[00:54.86]Hit the roads, Apple maps, I'm tryna navigate
[00:57.18]For this life that I chose, it's a tragedy
[01:00.08]Hit a **** real life, it aint anime
[01:02.73]I poured you some more this time
[01:05.30]Thought I couldn't afford this life
[01:07.93]She said I got hoes in line, no more this time, no more this time
[01:12.61]These hoes got the keys oh yeah, I'm overseas oh yeah
[01:17.33]Pussy wet let me ski over here
[01:19.74]Set me free oh yeah, oh me oh yeah yeah
[01:23.15]These hoes got the keys oh yeah, I'm overseas oh yeah
[01:28.15]Pussy wet let me ski over here
[01:30.21]Set me free oh yeah, oh me oh yeah yeah
[01:33.16]Casablanca silk shirt rolling in the breeze
[01:35.69]Remember when there was only plain white tees
[01:38.27]Big to be rocking yacht master's in my teens
[01:40.69]Now the mandem haffi book a yacht when overseas
[01:43.27]You na see we living?
[01:44.86]Summertime we take it pon di balcony and dip it
[01:46.99]While mi jerk a likkle chicken
[01:48.54]Blow the ganja to the sky
[01:50.12]Drink towards the floor, wish my darg was still alive
[01:52.72]Pain inna mi heart, inna mi soul, inna mi eye
[01:55.19]Fuck her and dem see dem love you more when you die
[01:57.48]Oh what a life
[01:59.04]Galdem love the g's, clear my mind
[02:00.67]Touch the streets, in the passy with LB
[02:04.35]These hoes got the keys oh yeah, I'm overseas oh yeah
[02:08.75]Pussy wet let me ski over here
[02:11.61]Set me free oh yeah, oh me oh yeah yeah
[02:14.57]These hoes got the keys oh yea, I'm overseas oh yeah
[02:19.42]Pussy wet let me ski over here
[02:21.88]Set me free oh yeah, oh me oh yeah yeah
