[00:15.21](Yo, Eight8) Yeah
[00:17.52](Blocka, baby) Yeah
[00:19.21]She wanna go Dior for the aesthetics (Mm)
[00:21.71]Wanna fuck me but she don't wanna regret it (On God)
[00:24.21]Who's gonna make the first move? I'm gonna say (No, no)
[00:26.81]Rich ****, but I never did inherit
[00:28.83]I fuck on her like I hate her
[00:31.22]She wanna try Xanz on sedation
[00:33.62]I bring out the Lamb', no occasion
[00:36.02]Expensive weed, ask the neighbour (Skee, skee)
[00:38.72]Expensive guns, ask the opposition (Bah, bah, bah)
[00:41.04]Mummy left me runnin' wild without a pot to piss in (Mm)
[00:43.44]Why you tryna fix it? Never had no problem with it (Mm)
[00:46.03]She moanin' that I'm high, but I don't wanna quit it (No, no)
[00:48.64]I got models in my DMs, I don't wanna hit it
[00:50.92]It's me and you, girl, just me and you, girl
[00:55.43]I know that they pray that we break up, these tears are just spoiling your makeup
[00:59.32]Transparency is key, what you wanna know? (Yeah)
[01:01.93]You gave me your heart, won't take it for jokes (Mm)
[01:04.54]After you answer these questions, let's see where it goes
[01:07.03]'Cause I got some things (Huh), that I wanna know (Huh)
[01:09.42]Like how your friends are hoes, but you ain't a ho (How?)
[01:11.93]If you're a eagle, why you lettin' pigeons in your home? (How?)
[01:14.33]Can't let your potential go to waste, oh-oh
[01:16.94]Missionary, starin' at your face, oh, no
[01:19.35]My darg keep a hammer on him like he 'bout to hit a nail
[01:22.04]I been hittin' different sales, dodgin' sales, different scales
[01:24.55]I been outside where it ain't safe and she can smell the pressure on me (Woo)
[01:27.15]I been going through hell, but it ain't gettin' to me (Uh-huh)
[01:30.04]My darg locked up, I bought him a tech (For real)
[01:32.23]His life is full of more than regrets (For real)
[01:34.61]I know a guy think he can turn back, be a schoolboy instead
[01:37.06]Another darg, I know just woulda put some more in his head
[01:39.45]Life's very different when you hurt (When you hurt)
[01:41.92]My life was very different in the mud (In the mud)
[01:44.31]I need a fully auto, fuck the burst (Fuck the burst)
[01:46.81]Pay attention if they ever lurk, we gon' put them in the dirt
[01:49.72]I had to spit it out the bando in a hurry (In a hurry)
[01:51.82]I been servin' McFly, McFlurry (Mm, mm)
[01:54.12]I had to stay up on the court, I'm Andy Murray (Mm, mm)
[01:56.62]Who said racks don't talk, I'ma grip up on this racket while I walk (Yeah)
[02:00.33]Spendin' money like Abramovich, baby, can you handle it?
[02:03.46]And my jewels lookin' candle lit (Yeah)
[02:05.36]Big B's on the candidate (Yeah), got the bag and ran with it
[02:08.47]It so different when you plan a bit (Yeah)
[02:10.28]Juggin' like the hondeezy (Yeah), built like you're beezy (Yeah)
[02:13.17]Always goes wrong when you're greedy
[02:15.46]I ain't never need a freebie (No)
[02:17.86]You can go and check the CV (No)
[02:19.47]Transparency is key, what you wanna know?
[02:21.89]You gave me your heart, won't take it for jokes
[02:24.48]After you answer these questions, let's see where it goes
[02:26.88]'Cause I got some things, that I wanna know
[02:29.39]Like how your friends are hoes, but you ain't a ho
[02:31.98]If you're a eagle, why you lettin' pigeons in your home?
[02:34.48]Can't let your potential go to waste, oh-oh
[02:36.97]Missionary, starin' at your face, oh, no
