[00:21.77]She say I'm toxic, I was raised by a one of a kind
[00:24.64]My father rapper, drug dealer, lived a hell of a life
[00:27.63]Van Cleef and Celine give my lady a smile
[00:30.14]It's hard to trust a rap ****, it might take you while
[00:33.23]But I ain't just no rap ****, baby
[00:35.38]Crack **** posted on the corner with the A-Team
[00:39.67]Give her a baby
[00:40.73]All I ever wanted was a four and a baby
[00:43.17]Yeah, I couldn't show what I blow in a month
[00:46.09]I made it out from cookin' O, so I stunt
[00:48.85]I'm pourin' lean, I take this ho out for lunch
[00:51.17]I made a killin' last year, broski, packagin' runtz
[00:53.91]Okay, before this, little miss she try ignore me
[00:57.47]Sporty, flickin' switches on the Porschey
[01:00.06]Tell my hitter load the shells and bring the forty
[01:02.69]We just tryna keep bad vibes and opps away
[01:05.51]Big buds in this pack, don't roll on dust
[01:08.27]I put my bag up in the air, I roll one up
[01:12.47]Give her a baby
[01:13.71]All I ever wanted was a four and a baby
[01:17.74]Give her a baby
[01:19.09]All I ever wanted was a four and a baby
[01:22.59]I be in the trap dolo
[01:24.43]I was servin' crack back when Drake made YOLO
[01:27.26]She just got her nails done, wanna send the boy a photo
[01:29.61]Snapchat your pussy, baby, you gotta live in the moment
[01:32.29]Two-fifty on the car, drive it like it's stolen
[01:35.06]Hundred on the carriage to Goyard, that's how we rollin'
[01:38.17]Huh, I just took the sticker off the Roley
[01:41.36]The jeweller says that's money up
[01:44.04]The bitch think it's Airbnb
[01:46.09]Crib so big, she think it's Airbnb
[01:50.45]Give her a baby
[01:51.84]All I ever wanted was a four and a baby
[01:55.82]Give her a baby
[01:57.14]All I ever wanted was a four and a baby
[01:59.80]Bro, remember when one-sixty on a jigsaw
[02:02.78]Sixteen with Jadakiss in that strip club
[02:05.42]Didn't bring friends to mummy's house 'cause she drinks nuff
[02:08.22]Remember when life was such a mix-up
[02:10.33]Remember thinkin', "You're in the docks, should be on the stage"
[02:13.11]Remember thinkin' on the bike we're goin' on stains
[02:16.60]We should be rappin' but there's trap in our veins
[02:19.37]And the trap is full of keys, is Alicia here?
[02:21.79]I'm in the room, you need a body just to be in here
[02:24.53]Tell a ho, "Bag it and slag it, put it by the wheelie bin"
[02:27.24]I felt weak, I had to delve deep, I had to go sleep
[02:29.92]Better not hide or peek, we gon' seek, we gon' seek-seek
[02:32.64]'Member when you told me I'm the hardest in the scene-scene
[02:35.42]Way before the money and the Lambos and the lean-lean
[02:39.65]Give her a baby
[02:40.84]All I ever wanted was a four and a baby
[02:45.07]Give her a baby
[02:46.24]All I ever wanted was a–
[02:50.61]Give her a baby
[02:51.71]All I ever wanted was a four and a baby
