[00:14.07]Can I put my mink on?
[00:15.77]Sell bricks put a drink on?
[00:17.82]Darling I trap out this block two quid a day
[00:19.68]That's what I live off
[00:21.29]Deep things that I think of, all these things that I think of
[00:25.04]I can't look in her face and tell her I prayed
[00:26.90]'Cause I know that I sin more
[00:28.54]These feds taking my tints off, bro's wipin the prints off
[00:32.42]My daughter's looking like me
[00:33.84]And my DNA stronger than Biscoff
[00:36.22]We touch it, it turn into gold
[00:37.51]This money for you is provided
[00:39.97]I take my little lady to school in the Rolls
[00:41.85]You are my highness
[00:43.76]Are you playing for keeps, are you playing?
[00:45.29]Keith Lemon in the trap are you staying?
[00:47.16]There ain't no bitch in my veins
[00:49.08]Little ****, big stick when I aim
[00:50.91]Can I put my mink on?
[00:52.66]Sell bricks put a drink on?
[00:54.76]Darling I trap out this block two quid a day
[00:56.67]That's what I live off
[00:58.27]Deep things that I think of, all these things that I think of
[01:01.97]I can't look in her face and tell her I prayed
[01:03.83]'Cause I know that I sin more
[01:05.66]Can I put my mink on?
[01:07.46]Sell bricks put a drink on?
[01:09.54]Darling I trap out this block two quid a day
[01:11.46]That's what I live off
[01:13.08]Deep things that I think of, all these things that I think of
[01:16.66]I can't look in her face and tell her I prayed
[01:18.55]'Cause I know that I sin more
[01:20.84]Bando Boomin like Metro, I need an award
[01:22.96]Look in your eyes and I'm reading your core
[01:24.81]I gotta smile 'cause I see you aint pure
[01:26.66]I was more hungry than you before
[01:28.56]I trap in the midlands but prefer the shore
[01:30.34]Somewhere where jakes do not roll around bored
[01:32.15]All of my soldiers done bored or been bored
[01:33.84]300 on petrol before we was on tour
[01:35.82]Before we talk about the millies I have
[01:37.43]K, K let's talk about the millies I grabbed
[01:39.29]The SMG just fill another bag
[01:41.19]I hmm, I think we need another bag
[01:43.24]My money straight like an arm
[01:45.12]My daughter's school 6k for a term
[01:47.26]It's 30 degrees little lady don't play
[01:48.96]In the sun too long you'll get burnt
[01:50.64]I'm tryna see if it works, tryna see what it's worth
[01:54.82]Overdosing on your love and the feeling
[01:56.54]I'm feeling's way deeper than percs
[01:57.50]Can I put my mink on?
[01:59.20]Sell bricks put a drink on?
[02:00.97]Darling I trap out this block two quid a day
[02:03.14]That's what I live off
[02:04.89]Deep things that I think of, all these things that I think of
[02:08.39]I can't look in her face and tell her I prayed
[02:10.26]'Cause I know that I sin more
[02:12.25]Can I put my mink on?
[02:13.95]Sell bricks put a drink on?
[02:15.88]Darling I trap out this block two quid a day
[02:17.85]That's what I live off
[02:19.64]Deep things that I think of, all these things that I think of
[02:23.10]I can't look in her face and tell her I prayed
[02:24.97]'Cause I know that I sin more
