[00:13.48]Lately, I just been observin' (Observin')
[00:15.81]I'm takin' notes on everyone, I'm just observin' (Observin')
[00:18.70]Your bad can un-do all your good and that's for certain
[00:22.02]You're likeable, but, deep down, I know you're a serpent (Whew)
[00:25.14]Careful who you're havin' kids with in these streets
[00:28.05]That BM your biggest mistake, she IPP (She IPP)
[00:31.41]She a life sentence, that ho IPP (That ho IPP)
[00:34.52]Number twenty, Minzle servin' NPCs (Servin' NPCs)
[00:37.77]Sip a cup, the cup just in smarter ways
[00:39.97]On 'em gainin' gym, in workin' in the mornin', had to half my days
[00:43.86]My **** wanna wife her, but she in her party phase
[00:47.08]Told him, "If she can't take guidance, then depart your ways"
[00:50.08]That's my ****, we was lockin' down the corner
[00:53.19]Talkin' prices of the Bobby in the sauna
[00:56.24]My girl actin' like a brat because I spoiled her (Yeah, her)
[00:59.44]But, the way she suck it really make me adore her
[01:02.50]That's my ****, that's my dargie, so, we cry tears (Tears)
[01:05.67]I ain't seen my **** in about five years (Years)
[01:08.82]Wondering even if the love is still alive, yeah (Huh)
[01:11.95]'Cause that jail isolation turn a ****'s wierd (Yeah)
[01:15.85]Lately, I just been observin' (Huh)
[01:18.09]I'm takin' notes on everyone, I'm just observin' (Si, yeah)
[01:21.26]Your bad can un-do all your good and that's for certain (Mhm-mhm)
[01:24.34]You're likeable, but, deep down, I know you're a serpent
[01:27.50]Careful who you're havin' kids with in these streets (IPP)
[01:30.52]That BM your biggest mistake, she IPP (That ho IPP)
[01:33.85]She a life sentence, that ho IPP (That bitch IPP)
[01:36.81]Number twenty, Minzle servin' NPCs (Servin' NPCs)
[01:39.26]Oh, really
[01:40.80]My new crib got seven bathrooms, are you silly? (Silly)
[01:43.90]My new lady is a lease, she not familiar
[01:46.75]I like this car, match my outfit with interior
[01:50.00]They said, "For sure," I said, "For really"
[01:52.39]Stamp on the brick, and now that **** throw it freely
[01:55.33]That **** ate too much, he fell off 'cause he greedy
[01:58.63]Get the pack and break it back and do the re, re
[02:01.45]It's fuckin' Beezy, hopped up in the 'Ghini (Ya dig?)
[02:05.36]Heard they tryna scheme, but I really ain't him
[02:08.50]Tryna make you wake up from the dream that you're in
[02:11.11]I appreciate the pawns and the board and the king
[02:14.27]I could see that you see, no
[02:17.44]Yeah, lately, I just been observin' (Huh)
[02:20.34]I'm takin' notes on everyone, I'm just observin' (Si, yeah)
[02:23.53]Your bad can un-do all your good and that's for certain (Mhm-mhm)
[02:26.49]You're likeable, but, deep down, I know you're a serpent
[02:29.81]Careful who you're havin' kids with in these streets (IPP)
[02:32.74]That BM your biggest mistake, she IPP (That ho IPP)
[02:36.01]She a life sentence, that ho IPP (That bitch IPP)
[02:39.19]Number twenty, Minzle servin' NPCs (Servin' NPCs)
