[00:13.38]Operation Fortress come and swept the trap
[00:16.84]I'm at the stove and only whippin' getting bands
[00:20.25]She pop the stickers off her brand new Birkin bag
[00:23.49]250 for the Lamb', still send that bitch a cab
[00:26.90]Hood rat bitch wanna stop and get some Hennesy and fags
[00:31.10]She don't smoke no weed, but she might take a drag
[00:33.92]Nights like these, trap **** when we walk might take your hand
[00:37.90]She leaving stains on the Lambo seat, I'm getting mad
[00:41.56]Horrible, all of my **** do horrible
[00:44.16]Horrible things so honourable
[00:46.01]Serving to the vulnerable
[00:47.59]Bad bad bitch so
[00:48.51]Lust is stronger than love is
[00:50.92]But fuck it, I'm pushing, she coming, she making a puddle
[00:55.25]My **** L Beezo that's the piece to the puzzle
[00:58.77]I'm with gang gang walked a bulldog with no muzzle
[01:02.53]Bands, bands, in the Louis damn, damn yeah
[01:05.42]Take her Amsterdam and she see the stars so clear
[01:08.95]Operation Fortress come and swept the trap
[01:12.47]I'm at the stove and only whippin getting bands
[01:15.65]She pop the stickers off her brand new Birkin bag
[01:19.22]250 for the Lamb' still send that bitch a cab
[01:22.58]Hood rat bitch wanna stop and get some Hennesy and fags
[01:26.88]She don't smoke no weed, but she might take a drag
[01:29.52]Nights like these, trap **** when we walk might take your hand
[01:33.53]She leaving stains on the lambo seat, I'm getting mad
[01:37.60]Found me an hourglass, flew it to the South of France
[01:41.52]St Tropez for the day, still can't go uptown without my mask
[01:44.78]She ain't see me come up from an eighth
[01:46.15]It's a shame that real love never lasts
[01:48.42]Bad b into astrology, put her in the Wraith, she can touch the stars
[01:51.52]This pretty little bitch, I'll spoil her
[01:53.32]Buss down wrist, big pointers
[01:55.66]How I come from the trench and they try make me try grilled oysters?
[01:58.45]Renee Caovilla, still gonna leave this bitch on delivered
[02:01.74]Even though I got richer
[02:03.10]You're still gonna see me outside with the killers
[02:04.58]Operation Fortress come and swept the trap
[02:08.10]I'm at the stove and only whippin getting bands
[02:11.42]She pop the stickers off her brand new Birkin bag
[02:14.81]250 for the lamb still send that bitch a cab
[02:18.08]Hood rat bitch wanna stop and get some Hennesy and fags
[02:22.48]She don't smoke no weed, but she might take a drag
[02:25.19]Nights like these, trap **** when we walk might take your hand
[02:29.15]She leaving stains on the lambo seat, I'm getting mad
[02:33.68]Bells, dummies, crack in the spot and the buj still runny
[02:36.98]Reflection hitting the gold making the rum look sunny
[02:40.46]I was broke, looking for bones before I had food in my tummy
[02:43.84]And now I got majors cooking my food while I stream in the study
[02:47.18]Went from bando homes to the mansion covered in marble stairs
[02:50.66]Now I got too many homes, being alone is rather weird
[02:54.14]Knife fights in the bright lights in the kitchen cooking pez
[02:57.67]First time I bought the mash to the block
[02:59.27]A couple friends disappeared
[03:01.13]If you aint got waps, you aint got packs then there's no conversation
[03:04.63]Bells on the road, the phone's at home that's a whole operation
[03:08.15]Got the spot on rotation, that little **** we raised him
[03:11.67]Fish scale with the razor, I turn the city caucasian
[03:14.21]Operation Fortress come and swept the trap
[03:17.68]I'm at the stove and only whippin getting bands
[03:20.89]She pop the stickers off her brand new Birkin bag
[03:24.45]250 for the lamb still send that bitch a cab
[03:27.70]Hood rat bitch wanna stop and get some Hennesy and fags
[03:32.06]She don't smoke no weed, but she might take a drag
[03:34.73]Nights like these, trap **** when we walk might take your hand
[03:38.70]She leaving stains on the lambo seat, I'm getting mad
