[00:08.67](Brian Spirit)
[00:13.25]Bro got the saw on the back, one tap and he's always ready
[00:16.52]Automatic with a switch on guard, bro done with a semi
[00:19.65]Sticky pussy, all I see is pink, now it look like jelly
[00:22.69]Sticky tires on the coupe and the truck, and they're both Pirelli
[00:26.23]Girls, girls are scary
[00:27.73]Shopping bags, she went Hermy
[00:29.48]Saint Laurent on the Birky
[00:31.04]Off the shits, it get blurry
[00:32.70]Stary eyes in the pent, and broski's trial still pendin'
[00:35.90]Broski's mum still carin', her son was dependant
[00:38.95]The stars are far away, star gaze
[00:42.17]She want a **** that won't cause her heartbreak
[00:45.45]These past days, I been mixin' love and paint
[00:48.71]I been fuckin' her with love, it's kind of strange, yeah
[00:52.14]They need the fashion tips from me, I was one of the first to do it
[00:55.37]I thought I was better off with you, my baby, I was worse with
[00:58.64]You said you did the dirty on scene, then you better burst the witness
[01:01.85]The inside black, white interior, I'm goin' her strip
[01:05.18]I went strategic, I went quiet, had to just preach it
[01:08.37]**** hatin' and discussin' still wanna get eatin'
[01:11.60]She can't believe it, my diamonds make her seasick
[01:14.88]Hald a M on cars, and every single on killos
[01:18.11]Bro got the saw on the back, one tap and he's always ready
[01:21.32]Automatic with a switch on guard, bro done with a semi
[01:24.47]Sticky pussy, all I see is pink, now it look like jelly
[01:27.73]Sticky tires on the coupe and the truck, and they're both Pirelli
[01:31.05]Girls, girls are scary
[01:32.63]Shopping bags, she went Hermy
[01:34.25]Saint Laurent on the Birky
[01:35.86]Off the shits, it get blurry
[01:37.49]Stary eyes in the pent, and broski's trial still pendin'
[01:40.73]Broski's mum still carin', her son was dependant
[01:43.05]My neighbour said, "Can I have a word," I said, "Of course" (Yeah)
[01:46.10]She said, "You're the only person on this road who ain't got no horse" (Huh)
[01:49.31]Must've not seen the Lamborghini, must've not seen the Porsche (Huh)
[01:52.53]Must've not seen the stallion that walks in and out my doors
[01:55.39]Bitch, picture this, me, I'm bro from the rapper to the trapper
[01:57.79]Who done thought? (Who done thought?)
[01:59.27]Finna trap to the cats, know it's O2, back to back, pop courts (Mhm)
[02:02.32]Every day's a blessing, above the ground 'til I'm in the morgue ('Til I'm in the morgue)
[02:05.10]I'm gonna keep winnin' and drownin', all these haters show no remorse (Ski)
[02:08.37]She give me good brain, she a dork
[02:09.95]Still, no pork on my fork
[02:11.62]If she don't wanna fuck, I won't force
[02:13.18]Bro put spinners and dingers on go, go, ling 'em and bring out the forks (Yeah)
[02:16.28]She said, "If you care, then you make time"
[02:18.12]Puppy eyes on FaceTime (Yeah)
[02:19.74]I told her, "Greatness takes time"
[02:20.87]I ain't waitin' 'round for no wish, I go make mine
[02:23.03]Bro got the saw on the back, one tap and he's always ready
[02:26.15]Automatic with a switch on guard, bro done with a semi
[02:29.25]Sticky pussy, all I see is pink, now it look like jelly
[02:32.47]Sticky tires on the coupe and the truck, and they're both Pirelli
[02:35.93]Girls, girls are scary
[02:37.48]Shopping bags, she went Hermy
[02:39.17]Saint Laurent on the Birky
[02:40.63]Off the shits, it get blurry
[02:42.43]Stary eyes in the pent, and broski's trial still pendin'
[02:45.53]Broski's mum still carin', her son was dependant
