[00:13.86]Oh she down, no doubt about it
[00:15.63]Run through houses like they ounces
[00:17.29]When I re-up that's a mountain
[00:18.85]VVS brought me a fountain
[00:20.49]What's the play girl? I don't mind
[00:22.23]We can hit your place or mine
[00:24.14]My estate, that's full of crime
[00:25.69]38 that's full of bine
[00:27.26]Watch what you posting on the gram
[00:28.84]Leave her frozen, caught a tan
[00:31.23]Said she know about the gang
[00:32.58]She buss it open then I swam
[00:33.85]Double cup and I pour all my fucking pain in that bitch
[00:37.55]Violate my side, I blam make it rain on your strip
[00:41.97]First I got lit, then rich then flipped, the script
[00:44.83]The clip extending now it dont fit, in my fit
[00:47.72]First you get that money then you get that power
[00:52.22]They lock up the real ones, leave the real inside
[00:54.85]Double the plans, running through
[00:56.76]Hundreds and hundreds of bands
[00:58.32]It come a plane, It come on a boat, don't matter as long as it lands
[01:00.63]She want my heart but I don't know that she wid it too
[01:03.53]She let me park it at her crib, I paid her back in full
[01:06.22]Real **** don't say they're real, no
[01:09.18]They just show up and they feel
[01:12.23]My dargy like a navy seal, machine like a navy seal
[01:18.84]I can never make her split the bill, no, split the bill
[01:25.13]She wanna fuck a g, she love the thrill, she love the thrill
[01:32.49]I can't put her up unless it's sealed
[01:38.25]Darling I just wanna pop another pill
[01:44.19]Fashion killers, I'm in some different cloths I don't put on Margielas
[01:47.25]Pressing the buttons inside the Rolls, double R on the umbrella
[01:50.50]We with the bricks there aint no pressure on us
[01:52.87]'Cause we change the weather
[01:53.88]Triple black X 6, is there competition? No, never
[01:56.68]Big M body bitch, just had it detailed we sticking to together
[02:00.11]Ride around, flood the city with zips, team ten on the scales
[02:03.83]Ride around and pull up kids, everything's gotta sell
[02:06.47]Back then when I had to call fish 'cause big B was in jail
[02:10.17]Real **** shit, you was patterning sticks
[02:11.96]You was sitting inside your cell
[02:14.12]This could've went wrong for us, could've been long for us
[02:16.94]Three licks in one day, tryna move like a wrong'un does
[02:20.13]Attachments on the stick, I swear this shit aint common, cuz
[02:23.57]3K on a night shift, i'm just tryna foreign us
[02:26.42]Real **** don't say they're real, no
[02:28.86]They just show up and they feel
[02:32.09]My dargy like a navy seal, machine like a navy seal
[02:38.34]I can never make her split the bill, no, split the bill
[02:44.79]She wanna fuck a g, she love the thrill, she love the thrill
[02:52.95]Introduce you to the stove I bet that you won't be the same
[02:56.16]Dirty Sprite is gonna change the chemicals in your brain
[02:59.81]Pardon the slur, I know your face, I'm tryna remember your name
[03:02.79]It'll be a cold, cold day if you try to reach for the chain
[03:06.97]I just went and brought a next crib
[03:08.59]Fuck her in my tech fleece
[03:10.12]You know what I came for, don't turn on no Netflix
[03:13.51]She love that I'm cheeky, ashing on cv
[03:16.42]Don't worry I'll pay for your uni fee fees
[03:20.19]Pussy so good it gave me chills
[03:23.66]I can't believe these **** make you split the bill
[03:27.02]I might stitch your name in this Urus to show it's real
[03:29.93]I pray my brodie get appeal
[03:32.35]Whipping up coke don't panic, yeah
[03:34.91]Shotgun pellets do damage, yeah
[03:37.31]The feen got a crop in the attic
[03:38.15]The runner told me, I'm panicking
[03:39.90]Broski came with the long stick like a javelin
[03:43.14]Just do it, and bake off, like nothing just happened
[03:46.02]Real **** don't say they're real, no
[03:48.97]They just show up and they feel
[03:52.12]My dargy like a navy seal, machine like a navy seal
[03:58.24]I can never make her split the bill, no, split the bill
[04:04.63]She wanna fuck a g, she love the thrill, she love the thrill
