[00:15.39]Yeah, forcin' shit will get your feelings hurt
[00:18.01]Businessman, I put feelings last usually
[00:20.06]But, with you, I put feelings first
[00:21.65]A S-class on your drive if you're feelin' Merc'
[00:24.11]The risks start lookin' more smaller once you see the Percs
[00:26.66]Your wrist start lookin' more icy, I CC a purse
[00:29.26]Hide my habits from you so you never seen a Perc'
[00:31.71]And you won't see me flirt
[00:32.91]I tell a chick that, "I ain't got game, but when you're in my city, come and see me first"
[00:36.27]You touch me, and we comin' by the hour
[00:38.21]We buckin' like the **** out of Power
[00:40.07]And every other **** bein in my DMs on me, so, they feelin' kind of sour
[00:43.76]But, I won't get the girl a golden shower
[00:45.71]I'm lovin' every single thing about her from her baby hairs to her little pinky toes
[00:49.61]Hangin' on, baby, should I carry on?
[00:51.47]Everytime they see you in your winter fur jacket, uh, shinin' wearin' somethin' out of a catalogue (Uh)
[00:57.02]Here we go with your mum's advice, baby, I don't want your mum's advice
[01:00.80]Maybe if she took it with your day you'll have a better life
[01:03.75]And maybe you won't be full of spite
[01:05.79]Uh, cruisin' in my Range Rove', darlin', tryna dodge a plain clothes, darlin' (Plain clothes, plain clothes, darlin')
[01:11.10]Uh, cruisin' in my Range Rove', darlin', tryna dodge a plain clothes darlin' (Range Rove', Range Rove', darlin')
[01:16.13]I ain't takin' you no English restaurant, darlin', I'm embarrassed (Mhm-mhm)
[01:19.00]When you're with 29, you gotta learn some Spanish (Hola)
[01:21.29]Or, work on your Italian
[01:22.65]Rich sex, one K a night, we in the Mandarin
[01:25.12]Fuck her from the back, I'm standin' tall 'cause she a stallion
[01:27.66]Workin' on my cardio, my stamina
[01:29.61]Had to tell my dargy, "Bring the cannon out"
[01:31.50]Thinkin' I should bring you to my family house (Yeah)
[01:33.36]Now I got you and Lili matchin' Birkys, let's extend our family, now
[01:36.49]She ain't too bougie for a Novotel
[01:38.36]Got to make her leave the room, room because we loadin' up a load of shells
[01:41.48]Cali' in the ziplock, lean through the Royal Mail
[01:44.03]Tryna hide I'm sippin', but she know me well
[01:45.82]And if I make you cry, then you're cryin' in Chanel
[01:48.29]Wipin' your eyes in the Louis store
[01:50.50]And baby, if you're sad, at least you're cryin' in the Lamb'
[01:53.13]Lamborghini tears, let's wipe them off
[01:55.43]Said, "Baby, if you're bad like you say you're bad, then, you ain't gotta have no fears at all"
[02:00.48]She said, "All men are trash"
[02:01.59]And, if all men are trash, then I'd rather be that trash that balls (Ski, ski, ski, ski)
[02:06.19]I'm tryna eat for an hour, gold shower
[02:08.91]I think this lady done gave me a whole power
[02:10.97]I think this lady gave me a new meanin'
[02:13.11]I feel like I'm fiendin', overdosin', I need it (Yeah)
[02:15.65]Yeah, forcin' shit will get your feelings hurt
[02:17.97]Businessman, I put feelings last usually
[02:20.08]But, with you, I put feelings first
[02:21.70]A S-class on your drive if you're feelin' Merc'
[02:24.16]The risks start lookin' more smaller once you see the Percs
[02:26.63]Your wrist start lookin' more icy, I CC a purse
[02:29.18]Hide my habits from you so you never seen a Perc'
[02:31.63]And you won't see me flirt
[02:33.00]I tell a chick that, "I ain't got game, but when you're in my city, come and see me first"
[02:36.58]You touch me, and we comin' by the hour
[02:38.28]We buckin' like the **** out of Power
[02:40.06]And every other **** bein in my DMs on me, so, they feelin' kind of sour
[02:43.78]But, I won't get the girl a golden shower
[02:45.75]I'm lovin' every single thing about her from her baby hairs to her little pinky toes
[02:49.66]Hangin' on, baby, should I carry on?
[02:51.45]Everytime they see you in your winter fur jacket, uh
