[00:15.45]Dying to flex and we making the best out of this love
[00:19.17]I keep my eye on the cheque and
[00:20.20]I'm used to just pouring the mud
[00:22.58]Keep tryna sex, and we wearing Patek is it lottery love
[00:24.93]Lottery Love
[00:27.81]Tell me now
[00:30.48]Tell me are you hurt?
[00:33.35]No one ever said it's fair
[00:37.03]I know I'm on this lonely road
[00:39.61]Your love is like a pot of gold, just keep me while I'm here
[00:42.06]Said big guns, the shottys a midget I won't come
[00:44.11]I'ma wait till you finish, don't run I'm so deep when I'm in it
[00:47.07]She asking me how did I fit it?
[00:49.42]She making noise when I slide up in it
[00:50.77]Big boy like the size of my rims
[00:52.39]Wanna fall for the kid but the chance still slim
[00:54.19]I ain't got sympathy
[00:56.87]Make my time that we didn't back on love
[00:58.30]Broski still send's skully's to Dagenham
[01:02.84]Ima let my diamonds shine, they African
[01:06.21]I saw your stones and there's no comparison
[01:09.62]Dying to flex and we making the best out of this love
[01:13.69]I keep my eye on the cheque and
[01:14.90]I'm used to just pouring the mud
[01:16.75]Keep tryna sex, and we wearing Patek is it lottery love
[01:19.46]Lottery Love
[01:22.36]Tell me now
[01:24.96]Tell me are you hurt?
[01:27.89]No one ever said it's fair
[01:31.53]I know I'm on this lonely road
[01:33.33]Your love is like a pot of gold, just keep me while I'm here
[01:36.33]Crying for sympathy, crying, she crying for sympathy
[01:40.28]I don't apologise I just buy Tiffany's
[01:43.13]I'm not gonna say sorry, I'm just gonna go Roley
[01:46.30]Tell 'em I need the best watch, for the best pussy
[01:48.63]They'll sort it, they know me
[01:49.93]80 thousand in the coupe
[01:51.39]Eating on her like she fruit, ayy
[01:53.18]Good, good, good souffle
[01:54.96]100 thousand on your toupe
[01:57.19]I done copped like 4-5 glocks
[01:58.14]I'm gonna grab like 3 more dots and stop, I swear
[01:59.77]She gonna get on top, it's hot, and rock
[02:02.16]And make me fall in love again
[02:04.96]Again again again again again again
[02:08.34]She pray that I'm safe and I'm serving white boy, Eminem
[02:11.76]Again and again again and again
[02:15.95]Make me fall in love again
[02:18.61]Dying to flex and we making the best out of this love
[02:21.87]I keep my eye on the cheque and
[02:23.18]I'm used to just pouring the mud
[02:25.41]Keep tryna sex, and we wearing Patek is it lottery love
[02:28.38]Lottery Love
[02:30.56]Tell me now
[02:33.41]Tell me are you hurt?
[02:36.34]No one ever said it's fair
[02:40.21]I know I'm on this lonely road
[02:41.87]Your love is like a pot of gold, just keep me while I'm here
