[00:19.02]I just blew 50 bands on this bitch I like her energy
[00:21.23]She see my face in her snap memories
[00:23.95]I can smell the envy and the jealousy
[00:26.20]Tennis chains on looking Tennessee
[00:28.11]South London **** didn't remember me
[00:30.74]South London **** didn't remember me, yeah
[00:33.11]Tryna get to Beverly, coke from Medellin, lifestyle never leave
[00:37.05]Tennis chain on like Serena
[00:39.02]Crashed this hellcat I went by the beamers
[00:41.47]I can't ever leave a crib without a nina
[00:43.31]Day one bitch so bad I couldn't leave her
[00:46.03]Spanish hoe, poppin like Selena
[00:48.22]I'm addicted to that pussy like it's keisha
[00:50.73]And she got wet, Aquafina
[00:52.81]I might kick it with my hoe like it's Fifa
[00:55.14]Pussy wetter than some Evian, that bitch a vegetarian
[00:57.68]I stepped in this joint, brought the semi in
[00:59.60]I put a nine in the pot like spaghetti
[01:02.08]Lit **** made an M, still rebellious
[01:04.28]Told my **** do the strip and scan the areas
[01:06.55]Sip lean, but the 7up is cherry, bitch
[01:08.54]She's clean, that's my queen, she hilarious
[01:11.19]Told my **** bring the beam cause he's scarin em
[01:13.44]I just blew 50 bands on this bitch I like her energy
[01:16.11]She see my face in her snapchat memories
[01:18.89]I can smell the envy and the jealousy
[01:21.15]Tennis chains on looking Tennessee
[01:23.32]South London **** didn't remember me
[01:25.62]South London **** didn't remember me, yeah
[01:27.84]Tryna get to Beverly, coke from Medellin, lifestyle never leave
[01:31.98]Tennis chain on like Serena
[01:33.94]Crashed this hellcat I went by the beamers
[01:36.28]I can't ever leave a crib without a nina
[01:38.24]Day one bitch so bad I couldn't leave her
[01:40.94]Spanish hoe, poppin like Selena
[01:43.19]I'm addicted to that pussy like it's keisha
[01:45.69]And she got wet, Aquafina
[01:47.65]I might kick it with my hoe like it's Fifa
[01:49.94]Pussy good, ima put it on a dinner plate
[01:52.21]So good, ima buy my lady real estate
[01:54.43]Couple losses, but now I went the winner way
[01:56.86]Kinda different when the difference only real or fake
[01:59.15]I remember when the money went scarce
[02:01.45]I remember when those **** turned weird
[02:03.60]You was family, you don't really wanna hear this
[02:05.96]If that blood is thick, I really couldn't care less
[02:08.20]They say hating makes the blood feel the coldest, oh, frozen oh
[02:12.89]Young lit **** came from the mud, but we got broken homes
[02:17.36]I just blew 50 bands on this bitch I like her energy
[02:20.18]She see my face in her snapchat memories
[02:22.87]I can smell the envy and the jealousy
[02:25.12]Tennis chains on looking Tennessee
[02:28.12]South London **** didn't remember me
[02:29.67]South London **** didn't remember me
[02:31.97]Tryna get to Beverly, coke from Medellin, lifestyle never leave
[02:35.84]Tennis chain on like Serena
[02:37.97]Crashed this hellcat I went by the beamers
[02:40.21]I can't ever leave a crib without a nina
[02:42.26]Day one bitch so bad I couldn't leave her
[02:44.98]Spanish hoe, poppin like Selena
[02:47.16]I'm addicted to that pussy like it's keisha
[02:49.65]And she got wet, Aquafina
[02:51.63]I might kick it with my hoe like it's Fifa
