[00:13.52]Treat this body like the track, I need the grip
[00:15.97]Lap 5, I'm in the Lamb, I got the grip
[00:18.59]Hollow tips on the strip, I'm in that uh uh uh
[00:21.50]**** dying over nothing, give a shit
[00:23.59]How comes the real little **** never get to live?
[00:26.12]Got a **** doing life and they know it wasn't him
[00:28.83]I aint never took a loss like a win
[00:31.48]I aint never swapped a blessing for a sin
[00:33.85]Had that **** in the back like he Trent
[00:36.25]Richard Millie or Patek or one of them
[00:38.30]Fake ****, gotta see it though the lens
[00:40.99]And I'm trying to amend cause these **** too pretend
[00:43.33]This here LED German's boring
[00:46.28]One 1942, just pour it
[00:49.15]Root beers, make her toast money, make friends
[00:51.23]We can start it from the start or we can make mends
[00:53.82]They tried to make it worse for us, like it never hurt enough
[00:59.12]Little g put in work with these sticks, tryna hurt all these kids
[01:01.80]Tryna burst them up
[01:04.17]They tried to make it worse for us, like it never hurt enough
[01:08.86]Little g put in work with these sticks, tryna hurt all these kids
[01:12.55]Tryna burst them up
[01:14.61]For the family ima take it to the grave, bitch
[01:16.75]For the family ima whip it like a slave, bitch
[01:19.31]Family come first, I let you wear my second name, bitch
[01:21.78]The strip is a curse, I got the ace tryna spade it
[01:23.87]I was playing in the trench where it dangerous
[01:26.78]All my **** when we had to share trainers
[01:29.14]Sick of seeing mummy crying over bailiffs
[01:31.78]So I'm at the spot with the rocks serving neighbours
[01:34.32]Cold world, I don't even know girl sometimes
[01:37.75]I gotta leave you in your own world
[01:39.06]In the cells on the phone to her
[01:41.62]I'm really tryna stay close to her
[01:44.05]They tried to make it worse for us, like it never hurt enough
[01:48.26]Little g put in work with these sticks, tryna hurt all these kids
[01:52.13]Tryna burst them up
