[00:15.68]How could I go wrong?
[00:17.22]Black on black Range, seven seats
[00:19.56]I can fill it up with the gang all day
[00:20.88]Put the kids in there and I know they're safe
[00:22.43]Channel me back but you call it late
[00:24.30]Thats the thing about how we're made we're hard to break
[00:26.65]How much more can I really take?
[00:28.77]I'm in a Maybach curtains closed smoking on A1 this aint vape
[00:31.62]Lately I been giving out way more
[00:33.49]But its the same ones that still wanna take
[00:35.08]Pop out, the lamb outside Carrefour
[00:37.19]I told my lady go shop then we skate
[00:39.71]She from the Dam she tryna stay, let start a family I'm tryna make
[00:42.60]Dominos In Order, Rolley Iced out cold
[00:45.82]Young **** grown and wise feel like I've seen it all
[00:48.50]I told you pick up cause I'll never let you fall
[00:53.17]Put a M in my daughters name before she walks
[00:56.82]The love is just love enough is enough you couldnt keep it
[01:00.93]Gold taps in the bathroom just like the clip yeah the teeth is
[01:04.96]I'm in the pent by the sea yea
[01:07.21]I be the the thug that you need yea
[01:08.51]Tell me to fuck you I need it
[01:10.05]I'll be back dont leave here
[01:13.20]Its cold outside so treachery, so treacherous
[01:16.04]2.5 plus their fee for the settlement
[01:19.73]We essentially just dripping now in our element
[01:23.17]Broski hit 125 on the skeleton
[01:26.01]Dominos In Order, Rolley Iced out cold
[01:29.24]Young **** grown and wise feel like I've seen it all
[01:32.33]I told you pick up cause I'll never let you fall
[01:36.83]Put a M in my daughters name before she walks
