[00:01.64]Ooh I think she like me
[00:03.28]Ooh I think she like me
[00:04.82]Ooh I think she like me
[00:08.15]Running round town in my Nikes
[00:10.06]Pink Lamborghini no licence
[00:11.11]Strap, strap on deck like a dykey
[00:13.45]Like a mobster, like a shotta
[00:15.35]Shopping with the Arabs baby you better fix your posture
[00:21.03]Baby I do this often, let's get this shit poppin
[00:24.38]Anything you want, no problem
[00:27.54]Ooh I think she like me
[00:29.19]Ooh I think she like me
[00:30.82]Ooh I think she like me
[00:34.04]Running round town in my Nikes
[00:35.68]Pink Lamborghini no licence
[00:37.06]Strap, strap on deck like a dykey
[00:39.23]Drop the top, thank you Lord
[00:42.53]Now I'm paid, I done came up poor
[00:45.78]Now a **** trapping in mainland Europe
[00:47.45]Yard overseas I ain't no tourist
[00:49.05]Got some pain, I still feel burning but I'm just living and learning
[00:52.07]How the fuck you treat me
[00:53.12]Like I aint really really buying them Birkins?
[00:54.71]Like I aint really really buying them burners
[00:56.31]For the gang to do the service
[00:58.04]And you're working on yourself I really see you working
[01:01.46]When you was younger I don't think knew your purpose
[01:04.52]And I'll spend it all on you cause I think you deserve it
[01:07.52]My little down down lady put you in a German
[01:10.83]I wanna wrap my arms around you like a serpent
[01:14.61]Until them early hours, birdies chirpin
[01:19.47]Ooh I think she like me
[01:21.12]Ooh I think she like me
[01:22.73]Ooh I think she like me
[01:25.93]Running round town in my Nikes
[01:27.18]Pink Lamborghini no licence
[01:28.95]Strap, strap on deck like a dykey
[01:32.39]Ooh I think she like me
[01:34.14]Ooh I think she like me
[01:35.79]Ooh I think she like me
[01:39.07]Running round town in my Nikes
[01:40.88]Pink Lamborghini no licence
[01:41.98]Strap, strap on deck like a dykey
[01:43.30]Could've been different, could've been different
[01:46.43]I went beneath the lies and now it's deep in sickness
[01:49.67]I'm fucking perccy perccy fried at the Brit awards
[01:52.26]Are you listening?
[01:53.76]The biggest dripper cause I'm flipping, mr. Kipling
[01:57.81]I like a dismissal bitch
[01:59.64]Type of bitch to see the stick and she ain't flinch a bit
[02:02.82]Type of bitch to eat my dick cause she on period
[02:06.07]And now i'm poke like a bowl and that's why you said I'm hilarious
[02:09.81]Tell me how the fuck she can't like?
[02:12.65]Haven't you seen the Lambo at night?
[02:14.18]Big, I go public on the pipe, yeah
[02:17.43]Could've been wrong, could've been right
[02:18.99]Tits at the front so I don't see lights
[02:21.35]GT3 they look so bright, yeah
[02:23.77]I couldn't take less, baby girl I'm impressed
[02:26.91]I fuck with the back cause you can't do much with the chest
[02:30.18]Just send the address, cali pack we finesse
[02:33.48]Too late for the show, I'm boarding the private jet
[02:36.09]Like a mobster, like a shotta
[02:38.01]Shopping with the Arabs baby you better fix your posture
[02:43.70]Baby I do this often, let's get this shit poppin
[02:47.02]Anything you want, no problem
[02:50.29]Ooh I think she like me
[02:51.96]Ooh I think she like me
[02:53.52]Ooh I think she like me
[02:56.93]Running round town in my Nikes
[02:58.65]Pink Lamborghini no licence
[02:59.70]Strap, strap on deck like a dykey
[03:01.11]Yeah, she like what I do
[03:04.64]Come and sit with Aitch, tell her bring a mate
[03:06.60]I like when there's two
[03:07.84]We can slip away, baby fill your case
[03:09.92]Let's fly to the moon
[03:11.37]Brick a cane, how I did the paint
[03:12.71]Big truck, ain't riding no coupe
[03:15.03]Yeah, no makeup on you're still shining
[03:17.52]Think I ever care about your messy hair?
[03:19.03]I'm tryna pull on it when I slide in
[03:22.41]Make the pussy drip, you know my ting
[03:24.04]Need a little taste, I got a pretty face
[03:25.68]So come sit on it and go riding
[03:27.90]Yeah, want her titties done she in her bimbo phase
[03:31.28]I love women and so does she
[03:32.78]My girlfriend swings both ways
[03:35.25]Woah, boss lady my chick's so paid
[03:37.64]She can make more than me, it's still all on me babe
[03:39.69]Shit don't change
[03:41.94]On my lonely nights, can you hold me tight
[03:43.61]If you prove to me I'm your only guy
[03:45.19]Then I ghost my links like poltergiest
[03:46.85]Make fast money, have slow sex
[03:48.42]When I'm on the Henny I can go for time
[03:50.12]Hands on your neck, watch you roll your eyes
[03:51.74]I'm a big boss I buy Rolly's like
[03:53.88]Like a mobster, like a shotta
[03:56.64]Shopping with the Arabs baby you better fix your posture
[04:01.58]Baby I do this often, let's get this shit poppin
[04:04.84]Anything you want, no problem
[04:08.14]Ooh I think she like me
[04:09.79]Ooh I think she like me
[04:11.39]Ooh I think she like me
[04:14.55]Running round town in my Nikes
[04:16.14]Pink Lamborghini no licence
[04:17.61]Strap, strap on deck like a dykey
