[00:00.13]What's up guys, today, I got Desert Eagle, .50 calibre and a TV
[00:04.69]We're gonna blow it up at 50-thousand frames per second (know what I'm sayin')
[00:08.09]Super slow motion (load 'em up)
[00:10.49]It's gonna look amazing (ski, yeah)
[00:11.96]She can't take me home (yeah), her dad is from Iran (from Iran)
[00:15.06]I got a brick of heroin from Pakistan (Pakistan)
[00:18.13]I ain't buy that bitch no bag, I bought my killers firearms (firearms, ski, ski)
[00:21.94]Burners from Russia, Louis V from Milan (ski, ski, ski, skrrt)
[00:25.24]Mm-mm (mm), pussy like a work of art (ski, ski, ski, skrrt)
[00:28.12]Mm-mm (mm), wetter than the Noah's Ark (ski, ski, ski, skrrt)
[00:31.07]Mm-mm (yeah), I can fly you very far
[00:34.29]Bentley truck on the main road, diamonds taste like a rainbow (ski)
[00:36.80]I live in my own world right now (yeah), I'm in my hotel right now (yeah)
[00:39.94]I think all these hoes are drunk, so I got no mail right now (no)
[00:43.00]Yes, my lady make my dick hard, make it count in 50's
[00:46.47]I just linked up with my Gipsys, and I'm really movin', Big Meech
[00:49.76]Mm-mm, check out the score, check out the scoreboard
[00:52.97]Mm-mm, she wanna fuck raw, but she got more rose (uh, uh)
[00:56.97]My **** shootin' like a porno
[00:59.03]Whip the crack, he got four phones, he can't keep that door closed (yeah)
[01:02.40]Emirates, I fly with ****, feelin' generous (mm)
[01:05.63]Nicknames on fly, 'cause we're fuckin' regulars (mm)
[01:08.60]I'm sellin' white, yes, it's Ellen DeGeneres
[01:11.52]Let's take a trip to Pakistan, we can benefit (yeah, ski)
[01:14.43]She can't take me home, her dad is from Iran (ski, ski, ski, ski, ski)
[01:17.04]I got a brick of heroin from Pakistan
[01:20.34]I ain't buy that bitch no bag, I bought my killers firearms (hah, yeah)
[01:24.41]Burners from Russia, Louis V from Milan
[01:27.26]Mm-mm (mm), pussy like a work of art (brrt, mm)
[01:30.38]Mm-mm, wetter than the Noah's Ark (brrt)
[01:33.86]Mm-mm, I can fly you very far (far)
[01:36.49]Bentley truck on the main road, diamonds taste like a rainbow (ski, ski)
[01:39.17]Yo, these hoes treat me like the president (ski, ski, ski), my Rollie a Presi' too
[01:42.65]My spinner came with only six, tryna buy some extra shoes
[01:45.98]They think I'm rappin' cappin', on God, I still got the mashes packin'
[01:49.64]She ain't seen no gun before, 50 racks in cash, don't look in the bag
[01:52.72]Can't get my G-Lock, so we just grabbed the fours
[01:55.52]Built my own line in my hood, like who am I trappin' for?
[01:58.38]Missionary, my Taurus one, but doggy-style my Capricorn
[02:01.47]Calls me a dog, I told her, "Save my number as Labrador"
[02:04.64]And when Selene dropped, "New Season," shit, I cop it fast
[02:07.96]Her not givin' me a second chance, not a chance
[02:11.05]Fake friends, conspiracy cases and petrol baths
[02:14.15]My burner from Russia, my Louis V was born in France (yeah)
[02:16.80]She can't take me home, her dad is from Iran (from Iran)
[02:19.77]I got a brick of heroin from Pakistan (Pakistan)
[02:23.01]I ain't buy that bitch no bag, I bought my killers firearms (ski, ski, woo)
[02:26.97]Burners from Russia, Louis V from Milan (ski, ski, woo)
[02:29.53]Mm-mm (woo), pussy like a work of art (chee, chee, chee)
[02:32.58]Mm-mm (woo), wetter than the Noah's Ark (chee, chee, chee)
[02:35.82]Mm-mm (woo), I can fly you very far (chee, chee, chee)
[02:38.94]Bentley truck on the main road, diamonds taste like a rainbow (ski, ski, ski, ski, ski, brrt)
