[00:13.99]Could've been so different
[00:16.38]Fuck the lottery I wanna jugg
[00:18.41]Little **** got a lot to give but he's so distant
[00:22.34]How you gonna show me the pot let it pop tell me don't risk it?
[00:25.27]Tryna make an m from a brick, tell me be realistic?
[00:29.77]More money more problems cause **** never really had it
[00:33.16]If you love me then padlock your heart when I bring you to Paris
[00:35.72]I call you my twin, let's talk about rings, let's think about marriage
[00:39.25]I'm off the planet, made a mill this year
[00:42.32]I'm off another xanny, I can't feel it yet
[00:46.08]And I said I'll come by when I need it
[00:48.92]I stay with the iron, anaemic
[00:50.56]In Palm Angels with demons
[00:52.38]You said I can't have it
[00:53.44]Can't keep it exactly the way that you see it
[00:56.70](You know I'm arrogant, I won't listen to this shit)
[00:59.85]Rockstar with the drums on safe
[01:03.76](You know I'm arrogant, I won't listen to this shit)
[01:06.01]Rockstar with the drums on safe
[01:09.48]Could've been so different
[01:10.98]Fuck the lottery I wanna jugg
[01:12.89]Little **** got a lot to give but he's so distant
[01:16.72]How you gonna show me the pot let it pop tell me don't risk it?
[01:18.81]Tryna make an m from a brick, tell me be realistic?
[01:22.53]Could've been so different
[01:24.69]Fuck the lottery I wanna jugg
[01:26.77]Little **** got a lot to give but he's so distant
[01:29.62]How you gonna show me the pot let it pop tell me don't risk it?
[01:33.84]Tryna make an m from a brick, tell me be realistic?
[01:35.65]I pulled hella hammer's in my twenties
[01:38.01]Cause you showed me sticks from a teen
[01:40.31]You told me do as you say but I do as I see
[01:43.25]You showed me first hand what that
[01:44.80]Chocolate chip was due to a feen
[01:46.94]How was I supposed to see the block do 3k and focus on my dreams?
[01:49.62]So can I take you somewhere, where I can explain this?
[01:53.07]I'm goin through some changes, I just need some ears to listen
[01:56.71]I'm surveilling the surveillance
[01:58.53]Trust my **** with my life but I won't put him near my lady
[02:02.22]I think these streets turned me crazy
[02:04.13]Could've been so different at Katie's
[02:05.62]F made a quarter mill in Katies
[02:07.24]I think the obo started at Katies, nearly got caught up
[02:10.19]Fed me up, set it up
[02:13.51]Rather count on luck, can't count on love
[02:15.98]Not holding up
[02:19.69](You know I'm arrogant, I won't listen to this shit)
[02:22.56]Rockstar with the drums on safe
[02:25.95](You know I'm arrogant, I won't listen to this shit)
[02:29.10]Rockstar with the drums on safe
[02:31.44]Could've been so different
[02:33.22]Fuck the lottery I wanna jugg
[02:35.90]Little **** got a lot to give but he's so distant
[02:38.46]How you gonna show me the pot let it pop tell me don't risk it?
[02:42.62]Tryna make an m from a brick, tell me be realistic?
