[00:13.34]Rain on the window
[00:14.77]Fresh off the styrofoam said I'm high as our home
[00:18.66]You so open for a broken soul
[00:22.56]Love is timeless tryna open doors
[00:25.61]I wanna open yours
[00:27.04]Like you you yooou
[00:30.62]You so rare I save it all for you
[00:33.88]My stylist got some stupid shoes
[00:37.01]She kinda lit but she goofy too
[00:40.16]I met her in winter time looking summer fine
[00:42.09]I musta met her in another life
[00:43.53]Only girl that gave me butterflies
[00:45.20]I might need a little more advice
[00:47.26]Cuz I aint tryna ruin my blessings, I don't claim my exes
[00:49.86]I didn't wife her it don't count it was just pre-season it was trials
[00:53.01]I'm on the phone to every Chanel in the city
[00:55.68]To get you the bag that you want
[00:56.78]You wid 29
[00:57.59]I gotta eat from the back to the front
[01:00.12]Packing the strap when we're patterning lunch
[01:01.41]Louis damn near the pattern on the bum
[01:02.92]Rider chick gimme me a spot just to pattern on the run
[01:05.09]When she suck it she play with it dab on her tongue
[01:06.66]And I read that life is what you make it
[01:08.42]So where we gonna take it?
[01:10.54]Only us can break it
[01:11.65]Mm
[01:12.40]Only us can change this
[01:13.42]Darling I don't wanna feel like I'm under surveillance
[01:15.54]I was rich, I was lit when you met me, face it
[01:17.11]20k people sold out outrageous
[01:18.74]Now we're tryna sell out stadiums
[01:20.52]Rain on the window
[01:21.38]Fresh off the styrofoam said I'm high as our home
[01:25.51]You so open for a broken soul
[01:28.94]Love is timeless tryna open doors
[01:31.23]I wanna open yours
[01:34.43]Like you you yooou
[01:37.01]You so rare I save it all for you
[01:40.24]My stylist got some stupid shoes
[01:44.18]She kinda lit but she goofy too
[01:47.81]I told you get it, you get the new bag on the credit
[01:51.59]I spend a hundred thou' got some new stones in the Patek
[01:53.69]And I heard you think you been dressing in mink but wearing the ferret
[01:56.55]I don't wanna hear it, rich **** let my kids inherit
[01:59.45]He sang like Valerie, I got Louis tags or the Gallery
[02:03.10]You know the Department, check out the garments
[02:05.44]Brand new truckity truck and it's foreign
[02:07.52]Sick of these cuts, I was running from love you know it's scarring
[02:13.90]Don't go
[02:15.65]Tryna get you back, but it won't show
[02:19.32]Tonight I'm wearing my rose gold
[02:22.22]Tryna show you my feelings
[02:23.85]Tryna swerve in the demon
[02:24.88]Baby I see it
[02:26.94]Rain on the window
[02:28.28]Fresh off the styrofoam said I'm high as our home
[02:31.65]You so open for a broken soul
[02:35.65]Love is timeless tryna open doors
[02:38.29]I wanna open yours
[02:40.40]Like you you yooou
[02:43.55]You so rare I save it all for you
[02:46.45]My stylist got some stupid shoes
[02:50.12]She kinda lit but she goofy too
[02:54.03]Get you the dumb designer, silliest bags
[02:58.27]Bring it to the front, don't look at the tags
[03:01.16]Book anywhere on the map, just keep that pussy in tact
[03:04.06]Start getting it wrong, and you're gone
[03:06.11]Girl, look what you had
[03:09.06]I double see you now
[03:09.51]You want it lamb or leather?
[03:11.69]Make you do what I do and get this bag together
[03:14.47]Hate when I'm gone for days, but the absence makes us grow
[03:17.69]I ain't hit in a minute, she telling me take it slow
[03:21.58]I like when you switch it up from the curly curls
[03:24.73]Then you go straight again
[03:26.02]I like when you got it in a ponytail
[03:27.68]Grabbing your neck and hair, don't cry
[03:29.16]I'll put you in Denim Tears, my type
[03:31.84]Even though there's plenty here
[03:32.67]You're mine I don't wanna share
[03:33.61]Rain on the window
[03:34.67]Fresh off the styrofoam said I'm high as our home
[03:38.38]You so open for a broken soul
[03:42.07]Love is timeless tryna open doors
[03:44.46]I wanna open yours
[03:46.54]Like you you yooou
[03:50.05]You so rare I save it all for you
[03:53.51]My stylist got some stupid shoes
[03:56.78]She kinda lit but she goofy too
