[00:07.33]Yeah, yeah, yeah, yeah
[00:08.72]Only time I see the view is right by the sink
[00:12.70]Only time I see the view is right by the sink
[00:16.31]Only time I see the view is right by the sink
[00:18.94](Right by the stove)
[00:20.57]Man I'm so cold, I'm the truth, I might buy a mink
[00:23.15]Diving in that water, tell me baby can you swim?
[00:28.43]We push them keys, both spend the night at the gym
[00:31.02]It's the middle of the night
[00:32.69]Ski masks no skis in sight (no skis in sight)
[00:35.30]I can't make a hoe a wife, I can't put you on flights
[00:37.60](Goddamit I can put you on flights)
[00:38.94]**** know it's on sight, don't stop at red lights
[00:41.36](No no I don't stop at red lights)
[00:42.87]Going gets tight, big 4.5 louder than the acro pipe
[00:46.89]I just parked the Porsche at joe the juice go get that hoe
[00:50.32]Ninety thousand all in pinkies, fuck the envelope
[00:54.78]All my diamonds VVS, you can check on the telescope
[00:57.99]My wife a ten, marry her in her mum's house
[01:00.77]Fuck the wedding hall
[01:01.84]No I aint go no plan b, that aint part of the plan
[01:05.03]No no no stains on my seats, can't eat wings in the Lamb
[01:08.95]Real trapper got the pyrex pleats, bag a 2 q by eye
[01:12.97]My brother can vouch for me
[01:14.75]Made the crib snow in gelats (bam bam)
[01:18.49]Only time I see the view is right by the sink
[01:21.18](Right by the stove)
[01:22.44]Man I'm so cold, I'm the truth, I might buy a mink
[01:26.17]Diving in that water, tell me baby can you swim?
[01:30.10]We push them keys, both spend the night at the gym
[01:33.58]It's the middle of the night, ski masks no skis in sight
[01:36.28](No skis in sight)
[01:37.01]I can't make a hoe a wife, I can put you on flights
[01:39.38](Goddamit I can put you on flights)
[01:41.20]**** know it's on sight, don't stop at red lights
[01:43.55](No no I don't stop at red lights)
[01:45.14]Going gets tight, big 4.5 louder than the acro pipe
[01:49.15]Yee, yee, yeee
[01:51.58]I pour a 6 in a cup and I'm going on tour in that geek geek
[01:55.27]45 tucked in a coat, it isn't for show, I squeeze squeeze
[01:58.94]Put rubber bands on my phones, I go back and forth, beep beep
[02:02.57](Beep beep, beep beep)
[02:03.67]I got 1,2,3,4 acro pipes (1,2,3,4 acro pipes)
[02:07.69]12am I don't stop at lights
[02:09.73](No bitch I aint stopping at lights)
[02:11.53]Hit that block with a business plan
[02:13.99](hit that block with a cocaine rock)
[02:15.46]Got my wrist in ice and my bitch in lumps
[02:17.33](got my wrist in ice and my bitch in lumps)
[02:20.58]Got a Lambo, in the driveway, got the cocaine, at the bando
[02:23.63]4 pipes on the whip I do mileage, and I don't do that in silence
[02:28.06]Couldn't give to fucks about Trident, this one here for the lifers
[02:32.00]Don't bring in outsiders, and the T wood waiting in the niner
[02:37.67]All my naijas 419ers (all my naijas 419ers)
[02:41.53]And I don't do family prices (I don't do family prices, bitch)
[02:45.57]Love my bitch cause her pussy enticing
[02:47.86](Love my bitch cause she loves to ride it)
[02:49.12]She loves me for the drugs and violence
[02:50.80]My **** been doing it for ages, baking biscuits, breaking
[02:53.63](Waaaay)
[02:55.02]My youngboy first class flights to the States
[02:56.57]Cause the cali we paid it
[02:57.83](Waaay)
[02:58.94]3p thousands on the block, outta stock but a **** dont pay it
[03:01.54]Money gonna save a couple lives
[03:03.94]Can't stop cause a **** gotta stay rich
[03:06.39]Let me put on my Rolly, no roleplay, **** don't know me (uh huh)
[03:10.39]Saw me in the cut, I ain't say too much so how are we homies?
[03:14.10]Rollies, stollies, jammers we back it on them
[03:17.77]And my dargs from the North move way too hot
[03:19.86]That's why I'm not trapping with them
[03:21.94]I'm moved far away from this hate, it's too common
[03:23.84]I swear it comes like a disease
[03:25.64]My lady Moroccan, there's only one problem
[03:27.73]She keep on just winning Parchis
[03:29.88]The nine was tech, no bullets left, gunpowder on the fleece
[03:33.18]These hoes will be hoes, you gotta stop stressing
[03:35.50]You should've left that on a leash
[03:38.14]Only time I see the view is right by the sink (right by the stove)
[03:41.80]Man I'm so cold, I'm the truth, I might buy a mink
[03:45.68]Diving in that water, tell me baby can you swim?
[03:49.86]We push them keys, both spend the night at the gym
[03:52.77]It's the middle of the night, ski masks no skis in sight
[03:55.67](No skis in sight)
[03:56.73]I can't make a hoe a wife, I can't put you on flights
[03:59.10](Goddamit I can put you on flights)
[04:00.74]**** know it's on sight, don't stop at red lights
[04:03.10](No no I don't stop at red lights)
[04:04.93]Going gets tight, big 4.5 louder than the acro pipe
