[00:16.88]Hunchos, yeah it came in from us
[00:18.73]I pour the Sprite, now it's straight in my cup
[00:21.03]How the fuck ain't you feeling my trust?
[00:22.68]Ain't my word, ain't my presence enough?
[00:25.06]Seven skis and they smelling like runts
[00:26.63]Water Sports in the bed when you come
[00:28.48]Alhamdillah cause we still found love in a world so painful
[00:33.42]If that pussy stay home then **** be grateful
[00:37.36]So wet, but super tight like the cainrow
[00:41.30]I serve that new brick at the same low
[00:45.27]Submarine, submachine, rolly pole
[00:48.43]Rollies and beamers, I smoke zoots she sitting on Venus
[00:52.16]Stick by my side, got the stick by my side, that is way easier
[00:56.36]Make you my wife, got the stick like clyde that is way easier
[00:59.52]Switch on the lights, did it at night on the opps, get even
[01:03.49]I already told you bout the stash by the lake
[01:05.23]Superman stamp on the flake
[01:07.93]When you got these hammers and bells
[01:09.57]You cannot have an attitude that is a mistake
[01:11.32]I'm smiling in pink, slamming the mink, it's drying by the sink
[01:14.23]Still damp I gotta wait
[01:15.75]My **** wanna damp out chest and next one camera
[01:18.14]Damp on your face
[01:19.50]Off White Nike with a tag on lace, ima make it soft
[01:22.19]Are you ratting on the case?
[01:23.50]I aint gonna say what David Cameron would say
[01:25.57]I'm the shotter type, robber type, run the ****'s chain
[01:27.06]Ima send the kids out in the rain got phones that are ringing today
[01:29.94]Chantelle blocked me off her page
[01:32.64]Cause I put her little brother on the train
[01:35.55]Hunchos, yeah it came in from us
[01:37.12]I pour the Sprite, now it's straight in my cup
[01:39.28]How the fuck ain't you feeling my trust?
[01:40.88]Ain't my word, ain't my presence enough?
[01:43.10]Seven skis and they smelling like runts
[01:45.04]Water Sports in the bed when you come
[01:46.60]Alhamdillah cause we still found love in a world so painful
[01:51.67]If that pussy stay home then **** be grateful
[01:55.37]So wet, but super tight like the cainrow
[01:59.38]I serve that new brick at the same low
[02:03.78]Submarine, submachine, rolly pole
[02:06.63]Tell that **** ski way you said it
[02:08.00]It's a hundred percent, say ski when you said it
[02:10.63]That **** ski way, put it on the m way, that **** ski way it did it
[02:14.01]I gave him my number, gave him a number
[02:16.43]That **** ran right with it
[02:18.23]Tell them jakes they better up the raids on the traps
[02:20.35]Cause I aint submitting
[02:22.24]Hunchos, yeah it came in from us
[02:24.01]I pour the Sprite, now it's straight in my cup
[02:26.47]How the fuck ain't you feeling my trust?
[02:27.79]Ain't my word, ain't my presence enough?
[02:30.16]Seven skis and they smelling like runts
[02:32.09]Water Sports in the bed when you come
[02:34.17]Alhamdillah cause we still found love in a world so painful
[02:38.86]If that pussy stay home then **** be grateful
[02:42.58]So wet, but super tight like the cainrow
[02:46.85]I serve that new brick at the same low
[02:50.53]Submarine, submachine, rolly pole
