[00:10.23]Rolls Royce got the pillow wrapped
[00:13.39]Diamonds dancing see the silhouettes
[00:17.01]Stage three on the whip now I'm gonna see the full effect
[00:20.47]Close my eyes and see the feens
[00:23.35]No sleep I'm smoking cigarettes
[00:25.96]Mayfair, this a 20 deck
[00:28.03]The t-house 24, no internet
[00:30.25]And that could've been me
[00:32.83]Caught my bro and caught the the killer next
[00:35.42]Aiming for his head, he caught his upper chest
[00:37.55]This money numb the pain, make you feel it less
[00:39.90]You say you shouldn't step and no, he still went
[00:41.50]Stick inside the Audi like I'm Jason Statham
[00:44.42]Ima send the Urus Saudi on a vacation
[00:46.72]Big glizzy, big spinners, big occasion
[00:49.44]You aint living till you winning
[00:50.80]Tell the truth that's a myth
[00:52.29]Got a new family member everytime I drop a hit
[00:55.98]That's the way that it is
[00:58.05]We was broke as shit, man the car was in limp
[01:00.71]Where's the pot I wanna piss?
[01:02.84]I ain't even tryna diss that's the way that it is
[01:09.14]Coochie wet, Niagra when I slide in
[01:13.06](Yeah yeah yeah)
[01:15.20]She wanna do it rough, baby ima be a thug
[01:17.58]But I'm working on my timing
[01:19.60]Said my **** gone away cause he high risk
[01:22.60]Diamonds catch her eye like that high vis
[01:25.97]Tell her that I need, I need her
[01:30.15]Tell her that I need, I need her
[01:35.19]Show you what this money means, make it easier
[01:38.59]I got a hoe from Middle East, she wanna stay in The Palm
[01:40.84]I can't walk through the crowd, these hoes are taking my arm
[01:43.50]I seek forgiveness, washing out my feet and my palms
[01:45.67]Mummy knows you rolling patterned, she ain't praying, she calm
[01:47.99]I just walked in the store and then I Tiffany'ed the Rolly
[01:50.88]Just had an epiphany with chromey
[01:52.80]I had to put the glizzy's and the stolies
[01:54.54]I had to go and fizzy up the yollie
[01:56.41]Dial the dhillo up and bring it to the homie
[01:58.21]Thought the pain would get easier, I gotta pour and get sleepier
[02:01.79]I pray for all my ****'s keeping up
[02:03.21]Badness cah I can see the streets are getting creepier
[02:05.62]****'s getting neekier
[02:07.20]Being fake and prospering's never been easier
[02:09.33]Birkin bag president my offspring
[02:11.16]Nowadays everybody's on tings
[02:13.01]H R Owen Lamborghini, I'm just checking out my options
[02:16.43]Hmm, should I got topless?
[02:18.23]Coochie wet, Niagra when I slide in
[02:21.46](Yeah yeah yeah)
[02:24.33]She wanna do it rough, baby ima be a thug
[02:26.47]But I'm working on my timing
[02:29.01]Said my **** gone away cause he high risk
[02:31.50]Diamonds catch her eye like that high vis
[02:33.56]Tell her that I need, I need her
[02:37.78]Tell her that I need, I need her
[02:43.50]Show you what this money means, make it easier
