[00:09.99]ZEL, this shit crazy
[00:13.02]Yo
[00:13.66]Can you make that clap for me, baby? Let me see that back, ayy (Let me see that back)
[00:17.18]Smash, not pass you, baby girl, cah you too bad (Cah you're too bad)
[00:20.65]You know I'm tryna get paid today, I need it cash (Need it cash)
[00:24.20]Bro disappeared with a pack and ran off, doing up Flash (Nyoom)
[00:27.44]I know that you want me, baby, head so good, you drove me crazy
[00:30.62]Bro hopped out of the whip, one sec, one sec, gotta serve Brenda and Stacy
[00:33.95]Shit, then bro, gotta start adding it up, I been paid too much lately
[00:37.47]All these jewels on me, I shine in the dark, I pray that I get home safely
[00:41.16]Cah I beg her to stay, man bag her to leave
[00:43.07]Give what, where? I wanna receive
[00:44.65]No MLK, but I had a dream, treat JD how I treat LV
[00:48.26]AK got that drop ten bags, DXB man rev up the wag
[00:51.70]Ain't got bread, why lie? What's that?
[00:53.44]Do what I say, shake that back
[00:54.99]Can you make that clap for me, baby? Let me see that back, ayy (Let me see that back)
[00:58.42]Smash, not pass you, baby girl, cah you too bad (Cah you're too bad)
[01:01.88]You know I'm tryna get paid today, I need it cash (Need it cash)
[01:05.47]Bro disappeared with a pack and ran off, doing up Flash (Nyoom)
[01:08.84]Was gonna reach out to you right now, but I might just like that picture, ayy
[01:12.57]The ting bro got on him now, same height as my lil' sister, ayy
[01:16.07]So many laps on the block, I'm counting bands and blisters
[01:19.07]Know she leng if I hit that, numerous ones that I ain't gonna claim, no
[01:22.72]Aight, babes, you're fine, I ain't tryna waste your time
[01:26.28]You look like you got some motion, you put that on every time
[01:30.16]You not that guy, you ain't ever been that guy
[01:33.17]I bust my nut, she climax, you ain't ever hit that right
[01:36.10]Can you make that clap for me, baby? Let me see that back, ayy (Let me see that back)
[01:39.60]Smash, not pass you, baby girl, cah you too bad (Cah you're too bad)
[01:43.02]You know I'm tryna get paid today, I need it cash (Need it cash)
[01:46.60]Bro disappeared with a pack and ran off, doing up Flash (Nyoom)
[01:49.77]Can you make that clap for me, baby? Let me see that back, ayy (Let me see that back)
[01:53.30]Smash, not pass you, baby girl, cah you too bad (Cah you're too bad)
[01:56.72]You know I'm tryna get paid today, I need it cash (Need it cash)
[02:00.32]Bro disappeared with a pack and ran off, doing up Flash (Nyoom)
