[00:11.65]Bap, bap, ergh
[00:14.22]Posted up in the rain, not singing
[00:15.92]Skraight shots, now my Nokia's ringing
[00:17.28]I ain't rolling, I can't bring my thing in
[00:19.09]Pigeon, I don't mind riding a pigeon
[00:20.70]Big double R off the lot, no hire
[00:22.26]The V's on fire but I'm still whipping
[00:24.06]Came for the bag, grab that and I'm dipping
[00:25.68]Landed the pack, buy red and I'm flipping
[00:27.33]Purple slime, double cupped up sipping
[00:29.00]Backstrapped spliff moon rocks what I'm billing
[00:30.65]Pups said you don't live twice, so you best think twice
[00:32.51]Bring a masher wherever you're kipping
[00:33.83]I weren't brought up to go slide or slipping
[00:35.76]I'm having talks with my label gripping
[00:37.26]In a meeting, lining half a chicken
[00:39.02]They're telling me that production's kicking
[00:40.57]Who's that? Rise it, dump off, bine it
[00:42.42]Corn slaps in the blink of a eyelid
[00:44.09]Fully dunce, I don't know why he tried it
[00:45.68]We grip years in different sizes
[00:47.23]Green like giant, brown like iris
[00:48.85]And we got white like Miley Cyrus
[00:50.53]Pack just land, bruck that and then fly it
[00:52.36]It was gone in the blink of a eyelid
[00:54.04]Grey Goose got me loose, I'm faded
[00:55.54]Wait, you can look in my eyes and see
[00:57.00]Spat kitchen stove, now they stop and pree
[00:58.70]Can't roll in peace cah they notice me
[01:00.58]No one believed that I'd make it out of the mud
[01:02.37]Now I'm up, they're all praising me
[01:03.65]The best by far and it's blatant, B
[01:05.32]No way are they in the same lane as me
[01:07.13]Posted up in the rain, not singing
[01:08.85]Skraight shots, now my Nokia's ringing
[01:10.27]I ain't rolling, I can't bring my thing in
[01:12.03]Pigeon, I don't mind riding a pigeon
[01:13.70]Big double R off the lot, no hire
[01:15.23]The V's on fire but I'm still whipping
[01:17.02]Came for the bag, grab that and I'm dipping
[01:18.66]Landed the pack, buy red and I'm flipping
[01:20.24]Smoke in the party, I ain't considerate
[01:21.98]Each Cuban weighs a half a key
[01:23.64]Try with the goons dem, I can't believe
[01:25.31]Freeze, bro came with half a sleeve
[01:26.96]You was up late trying to stalk IG
[01:28.43]But I miss out and pree with the baitest one
[01:30.38]Weighty back, gotta take this one
[01:31.70]Bet the gyal in L-O-N gonna hate this one
[01:33.56]I don't do well with the online, online
[01:35.22]Thanks for the news, B, I must can't quit
[01:36.88]Arch up that back, let me brush that pink
[01:38.30]Finna rev it in sport till I buss that pin
[01:40.18]Ping, I just do red or tequila
[01:41.85]I ain't tryna sip vodka with no yats
[01:43.39]Still love a good face girl with no back
[01:44.94]I just did a walkthrough and made pro with no tax
[01:46.80]I spent thirty K this week
[01:48.27]But that ain't a L 'cause I made back sixty
[01:50.28]I burn racks so the jakes wanna shift me
[01:51.65]And tings from the Netfilx shows wanna kiss me
[01:53.55]I treat cars like Mario Kart
[01:55.04]Shift, lift, the engine farts
[01:56.92]I was breaking packs and hearts
[01:58.27]I felt like Madders, we threw 'nuff darts
[02:00.12]Posted up in the rain, not singing
[02:01.83]Skraight shots, now my Nokia's ringing
[02:03.22]I ain't rolling, I can't bring my thing in
[02:05.01]Pigeon, I don't mind riding a pigeon
[02:06.68]Big double R off the lot, no hire
[02:08.21]The V's on fire but I'm still whipping
[02:09.96]Came for the bag, grab that and I'm dipping
[02:11.67]Landed the pack, buy red and I'm flipping
[02:13.41]Posted up in the rain, not singing
[02:15.02]Skraight shots, now my Nokia's ringing
[02:16.48]I ain't rolling, I can't bring my thing in
[02:18.26]Pigeon, I don't mind riding a pigeon
[02:19.85]Big double R off the lot, no hire
[02:21.48]The V's on fire but I'm still whipping
[02:23.22]Came for the bag, grab that and I'm dipping
[02:24.87]Landed the pack, buy red and I'm flipping
[02:26.15]Ra Tha Gawd
