[00:00.11](You are about to receive a call from HMP hameside, thank you)
[00:05.37]Aye, aye, aye, aye, currently locked down right now
[00:09.08]Aye, aye, aye, Black Gaza shit, fucking free all the guys
[00:12.26]No link ups, you get it?
[00:13.56]Black Gaza shit, Blackwater only
[00:15.43](K6)
[00:22.55]Free all my lifers, man
[00:25.81]Free Vader, free Maggz, free ST (It's Tweeko Beats)
[00:28.99](Ay, Tweeko mixed this, you know, it sounds cold)
[00:33.85]Best believe what happens in the wokhouse
[00:35.60]Opps signed out 'cah they lost their heart (Mhm)
[00:37.54]But I guess I gotta give it up
[00:39.09]But every time we bucked man, I kicked his arse (Haha)
[00:40.81]Pop them doors off an AV Honda (Yeah)
[00:42.87]Hop out, ain't no one about
[00:44.65]Like Drake, all I want is a one dance
[00:45.86]With an opp when I'm getting him down (Ching, ching)
[00:47.72]'016 when we done it on the main road
[00:49.85]Boy, better open your eyes
[00:50.74]This bait face drilling can't see no halo
[00:52.73]Why jakes always white in plain clothes?
[00:54.75]They kicked off my door for a charge
[00:56.00]Who done the murder? Why would I say so? (Why?)
[00:58.20]And that boy weren't waters no more
[00:59.22]'Cuz he weren't one hunna like just heard Fredo (Aw, man)
[01:01.12]Vader made him a crawler, and BC assisted a M
[01:04.23]Once he singled him out, and he backed his borer (Yuck, yuck)
[01:06.59]Now, boom in the fire of Hell
[01:07.88]Joined some friends, so he ain't no loner
[01:09.97]Who says Woo- Road is cursed?
[01:11.45]'Cause every time someone gets bucked
[01:12.90]They diggin' up mud for a brand new hearse (Dead, dead, dead, dead)
[01:15.03]How do they rap on beats?
[01:16.25]They give all of that Oral-B
[01:17.96]When the gang ain't got no fucking teeth
[01:19.79]Have your intestines looking spaghetti
[01:21.38]And I don't mean food from Italy
[01:22.91]I'm gonna stick in my yank and twist it
[01:25.10]'Till my yank says "Stop twisting me"
[01:26.17]I'm from Forest Gate, BWC
[01:27.44]I'm Blackwater, not Woody
[01:29.89]If you know then you know what I mean
[01:31.89]If you didn't know my opps are tired
[01:33.24]Why you've forgot put to sleep?
[01:34.61]Light this spliff, now, I'm chatting with G-
[01:36.66]Elton's tryna join in and speak
[01:38.39]And ****, if you want man gone
[01:39.97]I'll get that done if you throw me fifty G's
[01:42.09]Tell me, why did you sing like Glee?
[01:43.44]Why did you rat? Hey, catch that rodent
[01:45.20]This dinger and my man's soul got suttin' in common
[01:47.62]They both got stolen
[01:48.69]When it's us lot hopping out motors
[01:50.12]They lose their heart like organ donors
[01:52.22]I'm really tryna X men off
[01:53.30]If I step with metal in my hand like Logan
[01:55.54]I got metal in my hand like Logan
[01:56.96]And it come thick like Jessica Dime
[01:58.60]Rambo saucy, covered in ketchup
[02:00.32]This ketchup didn't come from Heinz
[02:02.02]The rallies know I love violent crimes
[02:03.56]So they said that my risk to the public's high
[02:05.03]I heard I got chinged, and I said I go colly
[02:06.97]If that was true then pigs can fly
