[00:00.89]Fuck the fame
[00:02.23]Jordan Hersey in my DMs
[00:03.82]Charge it, charge it to the game
[00:05.87]Them man there brass, I ain't
[00:07.49]Get your bands up and listen to Andrew Tate, huh?
[00:09.61]That's your girl, she with the ballers in Tape
[00:12.11]Hands in the air, nae-nae
[00:13.82]Saw bro in a whip tryna get more cake
[00:15.52]That ain't your girl tonight
[00:17.30]Had her screamin' out loud, no lie, like a 3.5
[00:18.19]Forget your man for the meantime
[00:20.66]She wanna come the the ends, come be mine
[00:22.26]That ain't your girl tonight, she with thе guys
[00:24.04]I'ma give her right back by the еve time
[00:25.81]She wanna come to the ends, it depends
[00:27.57]Bring your friends down Kent for my three guys
[00:29.01]I will die for bro, won't die for nyash
[00:30.82]Grab a shorty then dab
[00:32.34]Whip, whip, bro servin'
[00:33.84]Stuck in the trap and he ain't look back
[00:35.71]I will die for bro, won't die for nyash
[00:37.55]Grab a shorty then dab
[00:38.88]Whip, whip, bro servin'
[00:40.83]Stuck in the trap and he ain't look back
[00:42.56]Yo
[00:43.25]I'm cool, I'll pass on that
[00:44.39]Her type is rich, I'm young broke man
[00:45.72]Got a Burberry bag with a Burberry hat
[00:47.56]Got the matchin' shades with a matchin' bag
[00:49.17]And it ain't even cold but the scarf on man
[00:50.85]And she ain't even bad, all on man
[00:52.56]You can ride this bike, no peddle
[00:54.10]Just wanna beat, no instrumental
[00:55.87]Yo, rough, can't pipe it gentle
[00:57.53]Angel eyes, in bed she a devil
[00:59.20]Yo, this one gets me mad
[01:00.97]Like lowe all the talk, ain't here for that
[01:02.55]Big drip inside, outside, are you mad?
[01:04.03]Now I got a little clout, they love to chat
[01:05.91](Big, big, big) big stack like KMT
[01:07.65]L-O-L, need elastic bands
[01:09.42]I will die for bro, won't die for nyash
[01:11.67]Grab a shorty then dab
[01:12.02]Whip, whip, bro servin'
[01:14.56]Stuck in the trap and he ain't look back
[01:16.08]I will die for bro, won't die for nyash
[01:18.40]Grab a shorty then dab
[01:19.67]Whip, whip, bro servin'
[01:21.40]Stuck in the trap and he ain't look back
[01:22.83]Still with the goons, don't talk loose, loose
[01:24.71]Got my brothers, they all got me too
[01:26.31]We get it crackin', just like a balloon
[01:28.08]Burn a man like we was burnin' a zoot
[01:29.70]Haha, I won't lose composure
[01:32.05]Big bumper, make her sit in the Rover
[01:33.55]I want Yinka, she a bit older
[01:35.25]Been havin' rizz done told you
[01:37.25]Jordan 4s on resale
[01:38.78]Fuck, I missed that drop
[01:40.42]I couldn't get that stuff on retail, won't send my number, I'll send my email
[01:43.72]J1 got unlimited rizz
[01:45.43]She want me for unlimited trips
[01:47.18]I don't know why she feelin' the kid
[01:48.73]Smash your girl then dip
[01:50.40]I will die for bro, won't die for nyash
[01:52.02]Grab a shorty then dab
[01:53.63]Whip, whip, bro servin'
[01:54.98]Stuck in the trap and he ain't look back
[01:56.67]I will die for bro, won't die for nyash
[01:58.75]Grab a shorty then dab
[02:00.19]Whip, whip, bro servin'
[02:01.53]Stuck in the trap and he ain't look back
[02:03.57]That ain't your girl tonight
[02:05.16]Had her screamin' out loud, no lie, like a 3.5
[02:06.95]Forget your man for the meantime
[02:08.63]She wanna come the the ends, come be mine
[02:10.46]That ain't your girl tonight, she with the guys
[02:12.65]I'ma give her right back by the eve time
[02:13.91]She wanna come to the ends, it depends
[02:16.16]Bring your friends down Kent for my three guys
