[00:06.55]CP again, CP again
[00:09.01]Mm, nah, turn that up
[00:12.43]Young Madz
[00:28.76]Matte black 22's with no case
[00:30.66]Laces and boots in a tinted dings
[00:32.66]I'm tryna change my life for the better
[00:34.34]But **** keep drawing me out and ting
[00:36.17]I'm tryna shave man till he can't get up
[00:37.97]The jake boys vex I ain't in the sujin
[00:39.75]These **** hate on a cat, man you ain't clever
[00:41.30]Never put on my shoes, ain't seen where I've been
[00:43.30]I'm tryna tell duke to relax his skin
[00:44.91]It's a 9 double m, Not a shank, I'll cook him
[00:46.85]I don't know why Duke thought I was woofin'
[00:48.59]I'll mek man dance, like he's Memphis Jookin
[00:50.42]I'm tryna see bread off the rap, get bookin'
[00:52.24]Serving a shot, the undies lookin'
[00:54.11]Knees deep in new place, gotta foot it
[00:55.84]Close the curtains while the crack is cookin'
[00:57.66]Shank on my waist, I'm in love with my life
[00:59.26]No gaze, so I bop with my rambz on hook end
[01:01.39]You won't jump in a Wagz, one shook head
[01:03.03]But he said he's tryna post up on the strip
[01:04.86]Back my shank, I don't know about nervous
[01:06.64]I'm giving out chings if he's talking shit
[01:08.43]Come buck man and get quenched like Werther's
[01:10.25]The star 9 gonna bun man's skin
[01:12.16]I'm on a Bev 350, no plate
[01:13.66]The folksnem squashed on a Ves 1-2's
[01:15.35]Ain't one of us scary, we do what it do
[01:17.41]Slide to the block, and then raas me a zoot
[01:18.93]It's a dinger full of drilling arse ****
[01:20.35]I'm sat in the flake, came raw with a shine like satin
[01:22.77]Back my rambo and dig man's hat in
[01:24.42]Make man touch down, I ain't talking Madden
[01:26.58]Matte black 22's with no case
[01:28.03]Laces and boots in a tinted dings
[01:29.87]I'm tryna change my life for the better
[01:31.63]But **** keep drawing me out and ting
[01:33.40]I'm tryna shave man till he can't get up
[01:35.17]The jake boys vex I ain't in the sujin
[01:37.04]These **** hate on a cat, man you ain't clever
[01:38.76]Never put on my shoes, ain't seen where I've been
