[00:00.04]I get those goosebumps every time, yeah, you come around, yeah
[00:04.66]You ease my mind, you make everything feel fine
[00:08.16]Worried 'bout those comments
[00:10.33]I'm way too numb, yeah, it's way too dumb, yeah
[00:15.29]I get those goosebumps every time, I need the Heimlich
[00:19.75]Throw that to the side, yeah
[00:22.89]I get those goosebumps every time, yeah
[00:25.61]When you're not around
[00:27.06]When you throw that to the side, yeah
[00:30.63]I get those goosebumps every time, yeah
[00:33.27]7-1-3, through the 2-8-1, yeah, I'm ridin', why they on me?
[00:39.00]Why they on me? I'm flyin', sippin' low-key
[00:42.52]I'm sippin' low-key in Onyx, rider, rider
[00:46.20]I get those goosebumps every time, yeah, you come around, yeah
[00:50.70]You ease my mind, you make everything feel fine
[00:54.26]Worried 'bout those comments
[00:56.36]I'm way too numb, yeah, it's way too dumb, yeah
[01:01.19]I get those goosebumps every time, I need the Heimlich
[01:05.80]Throw that to the side, yeah
[01:09.13]I get those goosebumps every time, yeah
[01:11.56]When you're not around
[01:13.14]When you throw that to the side, yeah
[01:16.98]When I'm pullin' up right beside ya
[01:19.23]Pop star, lil' Mariah
[01:21.12]When I text a cute game, wildness
[01:23.06]Throw a stack on the Bible
[01:24.85]Never Snapchat or took molly
[01:27.10]She fall through plenty, her and all her ginnies, yeah
[01:31.10]We at the top floor, right there off Doheny, yeah
[01:34.88]Oh no, I can't fuck with y'all
[01:37.93]Yeah, when I'm with my squad, I cannot do no wrong
[01:41.80]Yeah, saucin' in the city, don't get misinformed
[01:45.64]Yeah, they gon' pull up on you (Brrt, brrt, brrt)
[01:49.62]Yeah, we gon' do some things, some things you can't relate
[01:53.31]Yeah, 'cause we from a place, a place you cannot stay
[01:57.18]Oh, you can't go, oh, I don't know
[02:00.99]Oh, back the fuck up off me
[02:03.04]I get those goosebumps every time, yeah, you come around, yeah
[02:07.57]You ease my mind, you make everything feel fine
[02:11.21]Worried 'bout those comments
[02:13.29]I'm way too numb, yeah, it's way too dumb, yeah
[02:18.06]I get those goosebumps every time, I need the Heimlich
[02:22.65]Throw that to the side, yeah
[02:25.72]I get those goosebumps every time, yeah
[02:28.40]When you're not around
[02:29.95]When you throw that to the side, yeah
[02:33.44]I get those goosebumps every time
