[00:00.16]E
[00:00.44]A-B-C, man, give her the D
[00:01.78]I'll pay for your nails, hair with E
[00:03.56]A-B-C, man, give her the D
[00:04.45](You're now listening to Young Chencs)
[00:06.66]Bare— Bare racks in the Burberry jacket
[00:08.32]Give her the woi, now she can't hack it
[00:09.83]Caramel one didn't come in a packet
[00:11.42]All on me, on me like a blanket
[00:12.98]Shit just clicked, but there weren't no basket
[00:14.57]Yo, ayy
[00:16.12]All on me, on me like a blanket
[00:17.68]Shit just clicked, but there weren't no—
[00:19.41]Back then, I didn't get no shouts
[00:20.69]Don't call my phone, 'cause I ain't about, yo
[00:22.68]I know that I done some wrong
[00:23.73]But I done more things that made her smile
[00:25.53]DND, offline for a while
[00:26.93]Don't need no speaker, this one loud
[00:28.76]Heard your gyal want free up the coochie
[00:30.27]Don't try brush that off, you're goofy
[00:31.85]Bro got packs, flavours, smoothies
[00:33.63]I like how she just look moody
[00:34.82]I hate how they judge, no Judy
[00:36.69]I would slap them man up
[00:38.22]But that's animal cruelty
[00:39.45]On the beat— On the beat, I ski
[00:41.30]Ride my wave, you'll drown, my G
[00:42.58]How your chest so high and your funds on E?
[00:44.38]A-B-C, man, give her the D
[00:45.80]I'll pay for your nails, hair with ease
[00:47.70]Bare racks in the Burberry jacket
[00:49.09]Give her the woi, now she can't hack it
[00:50.64]Caramel one didn't come in a packet
[00:52.23]All on me, on me like a blanket
[00:53.82]Shit just clicked, but there weren't no basket
[00:55.37]Yo, ayy
[00:56.93]All on me, on me like a blanket
[00:58.57]Shit just clicked, but there weren't no—
[01:00.03]Mad at me cah you got no funds
[01:01.54]Last year bro dipped, based up in cunch
[01:03.15]Ain't got no time, can't go for lunch
[01:04.63]Bae chill, stop saying I don't show you love
[01:06.39]Different fabric, bread and elastic
[01:07.93]Can't fumble, I got tactics
[01:09.42]I keep my circle small 'cause
[01:10.72]Man love doing up bitch boy antics
[01:12.55]Come like he done gymnastics, yo
[01:14.19]Kay made the trap do backflips
[01:15.65]I went— I went two for two
[01:16.78]I bet they're thinking, "Nah, not a hat trick"
[01:18.78]Told— Told her, "Lift your leg up a bit"
[01:20.33]I mean what I said, bro, I ain't have shit
[01:21.91]You ain't in the field, so get off the pitch
[01:23.66]Back to my yard, yo, I got to flick
[01:25.21]Just got the AMG
[01:26.17]It's a big boy ting, that ain't discrete
[01:28.44]Bare racks in the Burberry jacket
[01:29.89]Give her the woi, now she can't hack it
[01:31.44]Caramel one didn't come in a packet
[01:32.99]All on me, on me like a blanket
[01:34.61]Shit just clicked, but there weren't no basket
[01:36.17]Yo, ayy
[01:37.75]All on me, on me like a blanket
[01:39.27]Shit just clicked, but there weren't no—
