[00:21.06]I'm toxic, you're toxic, let's be toxic together, bitch
[00:25.98]Look, yo
[00:27.43]You get it? 'Cause I don't (No)
[00:29.30]Would you hit it? 'Cause I won't (No)
[00:31.14]Whole heap of gyal on my iPhone
[00:32.46]Influencers that wanna suck my bone
[00:34.47]I do it for all of the **** that DM these bitches
[00:36.72]And get left on read (Don't worry)
[00:38.08]This blue tick make it easy to hit
[00:39.55]But more time I just get head (Brain)
[00:41.40]She wasn't there when I was in jail
[00:43.11]She never sent me no mail (No)
[00:44.86]More time it's footballer dick that she taking
[00:46.46]But she love the rappers as well
[00:48.20]I bucked her in Tape, I bucked her in Pong
[00:49.96]If only you knew what these models are on (Yeah)
[00:52.02]The second that man got recalled, all of these models was gone (Dickhead)
[00:55.00]She at my table leeching, taking snaps and tryna get me in
[00:58.20]How 'bout 1942?
[00:59.72]Ya chest too high, is that how you're feeling?
[01:01.96]Won't get more than a magnum
[01:03.39]And a Magnum for this beating (Yeah)
[01:05.42]Ask if me and Shar speakin'
[01:06.75]It don't make sense cah you're still on jeetin'
[01:08.64]She said that she seen me on U.K Gossip
[01:10.58]Cool, we established I'm toxic (Yeah, yeah)
[01:12.97]But back to the topic
[01:14.21]I know you still wanna slop it (Brain, brain)
[01:15.80]The Shade Borough ain't helpin' shit
[01:17.28]But I bet you a jib that I'm still gonna chop it
[01:19.13]She said I should cut all my bachelor ways
[01:20.73]'Cause I'm adding a case to my count, I should stop it
[01:22.52]She said that she seen me on U.K Gossip
[01:24.33]Cool, we established I'm toxic (Toxic, toxic)
[01:26.72]But back to the topic
[01:27.90]I know you still wanna slop it (Neck it, neck it)
[01:29.57]The Shade Borough ain't helpin' shit
[01:31.00]But I bet you a jib that I'm still gonna chop it
[01:32.78]She said I should cut all my bachelor ways
[01:34.46]'Cause I'm adding a case to my count, I should stop it
[01:36.24]Before I get used by a bitch (Bitch)
[01:37.92]I'd rather wank my dick (Wank my dick)
[01:39.58]I ain't going out wrong for a trick (No)
[01:41.28]I'd rather go brothel and hit
[01:43.26]I'm a darg, and what? (Yeah)
[01:44.60]You go Dubai and suck dick, you're a thot (Hoe)
[01:46.51]But I ain't got a problem with that (No)
[01:48.05]I love thots, wanna fuck with a yat (With them nits)
[01:49.76]This little bitch said she wan' be a WAG (WAG)
[01:51.41]She getting fucked in the back of the wag' (Of the wagon)
[01:53.31]She seen man countin' bands (Bands)
[01:54.88]And want ask badman for a bag
[01:56.70]Want ask badman for a purse
[01:58.43]Want ask badman for some shoes
[02:00.06]Want ask badman to eat cooch
[02:01.74]But that's not what badman do (Never)
[02:03.59]And she don't got only man (No)
[02:04.94]She only got OnlyFans (Hoe)
[02:07.06]She wanna wear Roleys and (Yes?)
[02:08.66]Cartier bracelets but, fam
[02:10.15]She don't wanna go work, she's wutless
[02:12.01]Rather go on IG and get topless
[02:13.93]The gyal of today need to stop this
[02:15.38]Cah that behaviour's just toxic
[02:17.24]She said that she seen me on U.K Gossip
[02:19.14]Cool, we established I'm toxic
[02:21.59]But back to the topic
[02:22.59]I know you still wanna slop it
[02:24.36]The Shade Borough ain't helpin' shit
[02:25.79]But I bet you a jib that I'm still gonna chop it
[02:27.68]She said I should cut all my bachelor ways
[02:29.31]'Cause I'm adding a case to my count, I should stop it
[02:31.10]She said that she seen me on U.K Gossip
[02:32.87]Cool, we established I'm toxic
[02:35.23]But back to the topic
[02:36.30]I know you still wanna slop it
[02:38.08]The Shade Borough ain't helpin' shit
[02:39.58]But I bet you a jib that I'm still gonna chop it
[02:41.37]She said I should cut all my bachelor ways
[02:43.00]'Cause I'm adding a case to my count, I should stop it
