[00:04.23]Too dutty
[00:15.73]Oi, Shotty Shane, how you get that name?
[00:17.42]Just call Double Tap, you ain't got no aim
[00:19.15]Oi, stay in your lane, have you gone insane?
[00:20.99]When I slap that gauge, nearly blew out his brain
[00:22.80]Shotgun Shane, man's name for a reason
[00:24.70]Creepin', side by side gon' greet him
[00:26.57]Look at him peeping, try Grim Reap' him
[00:28.27]But who have you bun? I ain't into the speakin'
[00:30.00]I lit up that crib, go ask ****
[00:31.69]I slapped it at ****, I slapped it at ****
[00:33.62]I slapped it at ****, we slapped it on ****
[00:35.45]Bro, who you think slapped it at ****?
[00:37.43]Double Tap love the over and under
[00:39.03]Eight plus two double one, that's my number
[00:40.94]Double Tap fling corn in your jumper
[00:42.63]Side by side in the ride, that's thunder (Rap, rap, rap)
[00:44.90]Rap or trap?
[00:46.41]Digga D or Dappz?
[00:47.94]Shotgun Shane, love squeeze that wap
[00:49.91]Double Tap, double back it and slap
[00:51.61]Music ting, got me seein' these racks
[00:53.54]Trap boy, I ain't payin' no tax
[00:55.17]I keep spendin' money on straps
[00:56.85]Pendin' waps and pendin' packs (Rap, rap, rap)
[00:59.21]Rap or trap?
[01:00.65]Digga D or Dappz?
[01:02.35]Shotgun Shane, love squeeze that wap
[01:04.19]Double Tap, double back it and slap
[01:05.92]Music ting, got me seein' these racks
[01:07.90]Trap boy, I ain't payin' no tax
[01:09.54]I keep spendin' money on straps
[01:11.22]Pendin' waps and pendin' packs
[01:13.09]Oi, Dappz, what's the chat? I'm in the stu'
[01:15.70]I'm in the trap, I'm in the booth, I'm washing this crack
[01:18.28]Just finished this tune, just finished this pack
[01:20.61]"Bro, put a box in draws, 3-5 on scores," it was Digga that said that
[01:24.02]But you know that was Dappz that done that
[01:25.71]Pack, won't run back, you know man take that
[01:26.48]Yo, Digga D, man talk 'bout Dappz's life
[01:29.04]For a blud that Dappz done put on his knife
[01:30.76]With the bine that I filled up, Double Tap's .9
[01:32.56]Shotty Shane got his name from double-tap times
[01:35.20]I just reloaded, it weren't an old song on Capital Xtra
[01:38.27]Still pull up on ding dong peds, .35 or a Benz or a ding dong Vespa (Rap, rap, rap)
[01:42.13]Rap or trap?
[01:43.71]Digga D or Dappz?
[01:45.22]Shotgun Shane, love squeeze that wap
[01:47.30]Double Tap, double back it and slap
[01:48.79]Music ting, got me seein' these racks
[01:50.89]Trap boy, I ain't payin' no tax
[01:52.48]I keep spendin' money on straps
[01:54.22]Pendin' waps and pendin' packs (Rap, rap, rap)
[01:56.48]Rap or trap?
[01:58.03]Digga D or Dappz?
[01:59.52]Shotgun Shane, love squeeze that wap
[02:01.52]Double Tap, double back it and slap
[02:03.24]Music ting, got me seein' these racks
[02:05.24]Trap boy, I ain't payin' no tax
[02:06.83]I keep spendin' money on straps
[02:08.44]Pendin' waps and pendin' packs (Packs)
