[00:17.63]Look
[00:18.93]Yo
[00:20.67]I talk a lot of crud (Crud)
[00:22.02]I've drawn a lot of blood (Blood)
[00:23.47]He made it out the mud, I'll still put him in the mud (Mud)
[00:25.97](It's not a playground thing) But now he's stuck in it (Yeah)
[00:28.63]I'll stuff the clip, rise the stick and touch his wig (Baow)
[00:31.20]I talk a lot of crud (Crud)
[00:32.40]I've drawn a lot of blood (Blood)
[00:33.75]He made it out the mud, I'll still put him in the mud (Mud)
[00:36.33]It's not a playground thing, but now he's stuck in it (Yeah)
[00:38.99]I'll stuff the clip, rise the stick and touch his wig (Baow)
[00:41.02]I wanted a pound like The Wall (Fuck penny up)
[00:43.02]I'll aim the tre pound at his head, slap two and watch him fall out
[00:46.24]I'll touch him with a .40 chrome, I'll still bring the .40 home
[00:49.14]Piggy in the middle of the court, said he brought his phone
[00:51.57]I ain't saving, ghost sells sight said it was sixty seconds (Yeah)
[00:54.61]Fuck a Jammy Dodger, I don't step with sticky weapons (Never)
[00:56.98]What you **** reckon, they're just chattin' pure shit?
[00:59.28]He tried to run, I stuck it in his back and told him, "You're it" (Yeah)
[01:02.41]If I spy a opp, I'm gonna corn him (Bap)
[01:04.77]You can't hide when I seek with this 4-fifth (No)
[01:07.29]I turn it rock, made it paper from this Forza whiff (Yeah)
[01:09.78]Yardman, I'ma use the scissors just to crash the piff (Bill it)
[01:12.37]I talk a lot of crud (Crud)
[01:13.68]I've drawn a lot of blood (Blood)
[01:15.06]He made it out the mud, I'll still put him in the mud (Mud)
[01:17.67](It's not a playground thing) But now he's stuck in it (Yeah)
[01:20.19]I'll stuff the clip, rise the stick and touch his wig (Baow)
[01:22.79]I talk a lot of crud (Crud)
[01:24.03]I've drawn a lot of blood (Blood)
[01:25.45]He made it out the mud, I'll still put him in the mud (Mud)
[01:28.04]It's not a playground thing, but now he's stuck in it (Yeah)
[01:30.58]I'll stuff the clip, rise the stick and touch his wig (Baow)
[01:33.91]Fuck penny up
