[00:00.06]Wife for five guys, but nuh nyam five guys
[00:03.06]Hater, yeah, uh, come on, uh
[00:06.11]Pump 101
[00:10.79]CGM!
[00:11.22]Yo, it's easier to fuck these women with four chains swingin'
[00:14.54]Three rings blingin', two straps grippin' (Come on)
[00:17.07]One shot out the Glock leave your head back spillin'
[00:19.53]Emerald cut diamond say I'm Pyrex living (Bling)
[00:22.01]How can I say this in a friendly way?
[00:24.16]Before we fuck, bae, I beg you sign this NDA
[00:26.74]Take you shopping, what, Louis or the Fendi way?
[00:29.15]Or we can stay in Park Lane not in NPK
[00:31.76]She wanna snap in the Lamb' but I ain't moving the whip
[00:34.48]Just run downstairs for a Novikov quick
[00:36.93]Mayfair hotel, I know you're loving this shit
[00:39.34]Make sure there's bare spit when you're sucking this (Woo)
[00:41.88]As long as I'm living this high life
[00:44.28]Still roll around in uptown with my knife
[00:46.77]Burger King, 'cause man don't nyam Five Guys
[00:49.51]Grampo, I fill it up with some 99
[00:51.13](I'll load up the pump) My guns are stocked up, got bronem Glocked up in a stolen Benz
[00:56.10](I'll load up the pump) My opps are neeky and we can't get **** so we soaked his friends
[01:01.25](I'll load up the pump) My lines stay ringing, my guys stay chinging, what's the problem fam?
[01:06.19](I'll load up the pump) Every opp left bleeding so they started teaming cah we smoked their gang
[01:11.22](I'll load up the pump)
[01:12.50]Peski told me wake up to reality, can't lie, I was sitting here mad at him
[01:16.66]Just imagine me 44's got these pussyos panicking, making yutes bank food, now they're trafficking
[01:21.42]I know it's embarrassing tryna get shit across the border
[01:24.45]Hella yutes all taking man's orders
[01:26.93]Look, I weren't clockin' that, life's getting shorter, I could wig a man in front of his daughter
[01:31.36]And you can't be surprised, real shit, I ain't telling no lies
[01:34.41]Real killers that I got on me side (Soul spillers)
[01:37.57]JP never left shit slide, so 20 years he gotta do inside
[01:41.26]All down to ride, little chef **** and he died, get him out the country, walahi, I tried (Walahi)
[01:47.41]On these streets man don't care about size, I caught a **** all because of me pride
[01:51.38](I'll load up the pump) My guns are stocked up, got bronem Glocked up in a stolen Benz
[01:56.36](I'll load up the pump) My opps are neeky and we can't get **** so we soaked his friends
[02:01.27](I'll load up the pump) My lines stay ringing, my guys stay chinging, what's the problem fam?
[02:06.18](I'll load up the pump) Every opp left bleeding so they started teaming cah we smoked their gang
[02:11.23](I'll load up the pump)
