[00:06.47](You done messed up A-A-Ron)
[00:09.77](R14)
[00:12.25](If I was your best friend)
[00:24.30]Yo, yo, yo
[00:27.13]Fuck my career for a second
[00:28.78]Eighteen, I was on seven
[00:30.41]Seventeen, six in the Wesson
[00:32.11]One, two, six, I'll cheff him
[00:33.53]Gave the four and the baby a blessin'
[00:35.01]Eight in the baby nine, I'll kweff him
[00:36.52]A hundred 'lastic bands still stretchin'
[00:38.88]What you reckon?
[00:40.34]Fuck my career for a second
[00:41.98]Eighteen, I was on seven
[00:43.62]Seventeen, six in the Wesson
[00:45.25]One, two, six, I'll cheff him
[00:46.70]Gave the four and the baby a blessin'
[00:48.10]Eight in the baby nine, I'll kweff him
[00:49.81]A hundred 'lastic bands still stretchin'
[00:52.08]What you reckon?
[00:53.56]**** stretched like yoga
[00:55.24]**** got stretched like Yola
[00:56.63]Mix the cocaine with the ammonia, paraphernalia all on the sofa
[00:59.77]**** try run, so man, what a joker, still got put on my poker
[01:04.72]**** got super soaked up
[01:06.71]Picture the .40 clarting
[01:08.65]For anyone asking, it's just me that's drillin' and chartin'
[01:11.55]Top ten with the skeng, I'll blast him
[01:13.22]Top five with a knife, I'll carve him
[01:14.83]Top **** got taped, stop laughin'
[01:16.49]It was us that got down ****, never dropped ****, but man's still sparkin'
[01:19.40]If your cunt ain't wet, I won't trouble it
[01:20.88]Yo, gyal, open your mouth, let me cum in it
[01:22.65]This little bitch wanna boom off my cocky
[01:24.20]After she finished the boom with the rum in it
[01:26.02]I won't roll with my gun for the fun of it
[01:27.42]The car behind got a fuckin' gun in it
[01:29.53]One had a whistle and one had a beam, but I need a gun with a fuckin' drum in it
[01:33.27]Fuck my career for a second
[01:34.92]Eighteen, I was on seven
[01:36.57]Seventeen, six in the Wesson
[01:38.23]One, two, six, I'll cheff him
[01:39.68]Gave the four and the baby a blessin'
[01:41.05]Eight in the baby nine, I'll kweff him
[01:42.70]A hundred 'lastic bands still stretchin'
[01:45.05]What you reckon?
[01:46.50]Fuck my career for a second
[01:48.18]Eighteen, I was on seven
[01:49.80]Seventeen, six in the Wesson
[01:51.47]One, two, six, I'll cheff him
[01:52.89]Gave the four and the baby a blessin'
[01:54.31]Eight in the baby nine, I'll kweff him
[01:55.93]A hundred 'lastic bands still stretchin'
[01:58.27]What you reckon?
[01:59.12]What's he reppin'? Bro be steppin', he might sneak in the spot with his weapon
[02:02.28]We hit a opp, he gon' drop any second
[02:03.65]They know I'm too deep in this shit, it won't stop
[02:05.32]I'ma stay with this Glock and get lit, I'ma flock
[02:07.24]Grrah, that's a new opp in a box
[02:08.60]She keep shaking her shit with the Glock in her hand
[02:10.25]I'ma shake up the block when I hop out and blam
[02:12.60]Soon as I hop out, he ran
[02:13.81]This shit'll hold 30, click until it jam
[02:15.26]Still I chould get sturdy, I might do my dance
[02:16.86]If he twin, he get sturdy, he don't even dance
[02:18.90]Driving wise in the spot, that's what I do
[02:20.25]Say he gon' do what? He get shot if he try to
[02:22.12]I bring knocks in the spot, that's how I move
[02:23.75]Thinking I'm lacking, lil boy, I am not you
[02:25.32]I don't give a fuck about him and his gang
[02:26.90]I know I got fam but I still let it bang, like
[02:28.71]He keep talking but ain't do a thing
[02:30.19]Catch me on the opps, let it off at the daylight
[02:32.01]I'm not doing this shit for no name, this really be me, no cap
[02:34.69]We caught opp after opp, a couple **** lack
[02:36.32]We spin block after block, a couple **** smack
[02:39.41]Fuck my career for a second
[02:41.14]Eighteen, I was on seven
[02:42.76]Seventeen, six in the Wesson
[02:44.44]One, two, six, I'll cheff him
[02:45.87]Gave the four and the baby a blessin'
[02:47.22]Eight in the baby nine, I'll kweff him
[02:48.86]A hundred 'lastic bands still stretchin'
[02:51.17]What you reckon?
[02:52.69]Fuck my career for a second
[02:54.32]Eighteen, I was on seven
[02:55.96]Seventeen, six in the Wesson
[02:57.62]One, two, six, I'll cheff him
[02:59.08]Gave the four and the baby a blessin'
[03:00.57]Eight in the baby nine, I'll kweff him
[03:02.17]A hundred 'lastic bands still stretchin'
[03:04.45]What you reckon?
[03:11.75](You done messed up, A-A-Ron)
[03:15.14](R14)
[03:17.58](If I was your best friend)
