[00:12.20]Yo, let me tell you a secret that no one knows
[00:15.58]In O, I never had no hoes
[00:16.95]Put a condom on, play the one-on-one
[00:18.58]Found the cutest kitty and got some blows (Eurgh)
[00:20.58]Yo, let me tell you a secret that no one knows
[00:22.45]It was us that turned my man to a ghost (Shh)
[00:24.35]**** lined **** for the bros (Shh)
[00:25.85]Can they keep it a secret though? (Can he?)
[00:27.37]Let me tell you a secret that no one knows
[00:29.35]In O, I never had no hoes
[00:30.59]Put a condom on, play the one-on-one
[00:32.28]Found the cutest kitty and got some blows (Eurgh)
[00:34.27]Yo, let me tell you a secret that no one knows
[00:36.23]It was us that turned my man to a ghost
[00:38.00]**** lined **** for the bros
[00:39.56]Can they keep it a secret though? (Baow)
[00:41.22]Let me tell you a secret that no one knows
[00:43.06]When we slapped it at ****, we was with Lil **** (Baow, baow)
[00:44.77]And he backed his sammy, now dem man are bros (Huh? Huh?))
[00:46.50]Yo, I can't believe these folks
[00:47.78]When OFB had my man under pressure (Pussies)
[00:49.90]It was me who was shoutin' for poles, go ask him (Yeah)
[00:51.73]Crib session, man had the dawg in
[00:53.15]Filled with teeth, tryna take some souls (Bap, baow)
[00:54.98]Let me tell you a secret that no one knows
[00:56.77]Everyone in South **** wet (Dun out here)
[00:58.17]Actually, that ain't no secret, bet
[00:59.73]Brother, you can just tell by how they speak on the 'net (Dickheads)
[01:01.85]Let me tell you a fact that everyone knows
[01:03.76]**** beg beef with bros (Dickheads)
[01:05.60]Tried turn up when they got that drop
[01:07.03]But left when three got cheffed (Ying, ying)
[01:08.47]Wet that up, get back up, circle and chef that up
[01:10.22]Slap it off (Woo), GSR stuck on my leather glove (Grr, bang)
[01:11.93]Shotguns, hand tings, MAC-10s, Berettas
[01:13.56]M9, **** knows what the pellet does (Boom, boom, boom)
[01:15.42]Play around, fuck around, jump out and duck him now (Yeah)
[01:17.04]Give me the thingy, get flingy and bun 'em now (Grr, grr)
[01:18.80]Run in there, bring a gun in there, now they're runnin' out
[01:20.52]Done him there with his **** there, don't run your mouth (Pussies)
[01:22.47]Let me tell you a secret that no one knows
[01:24.23]In O, I never had no hoes
[01:25.52]Put a condom on, play the one-on-one
[01:27.09]Found the cutest kitty and got some blows (Eurgh)
[01:29.07]Yo, let me tell you a secret that no one knows
[01:31.10]It was us that turned my man to a ghost
[01:32.87]**** lined **** for the bros
[01:34.45]Can they keep it a secret though?
[01:35.85]Let me tell you a secret that no one knows
[01:37.87]In O, I never had no hoes
[01:39.23]Put a condom on, play the one-on-one
[01:40.82]Found the cutest kitty and got some blows (Eurgh)
[01:42.76]Yo, let me tell you a secret that no one knows
[01:44.69]It was us that turned my man to a ghost
[01:46.63]**** lined **** for the bros (Shh)
[01:48.18]Can they keep it a secret though? (Bluuwuu)
[01:49.72]Let me tell you a secret
[01:51.01]I caught a **** case that I'm waitin' to beat (Beat)
[01:53.49]I put my rambo teeth in deep
[01:55.02]Any weapon I got got teeth (Grrt, grrt)
[01:56.66]If you see that my dreads ain't swingin'
[01:58.11]I'm chingin' and yingin', he's dead on the scene (Wet, wet)
[02:00.24]Tryna leave one dead on the ****
[02:01.45]Watch my man cah he might tell on the team
[02:02.86]Yo, I still do it for less, the intent is death
[02:05.35]And they know when we step, that's minimal speakin'
[02:07.13]I made man beg, tryna lose his breath
[02:08.72]And he thought it was best to keep it a secret (Some dickhead)
[02:10.65]Just the other day, bro scratched on the **** (Live)
[02:12.44]Straight away, went **** and repeated (Bap)
[02:14.07]'Net didn't know cah we kept that quiet (On God)
[02:16.00]UDN got 'nuff man tweakin'
[02:17.25]We bored up ****, want a secret?
[02:18.80]Go on then, cap on the 'net, likkle eediat (Eediat)
[02:21.04]Nah, I ain't tellin' no secrets
[02:22.29]Everybody knows how I wet man down, left man screamin' (I wet man)
[02:24.34]**** and his gyal are the same, it's the time of the month
[02:26.44]She's leakin', he's bleedin' (Splash)
[02:27.49]On sight, crash that, there ain't no speakin'
[02:29.14]CGM leave man deceased for the littlest reason
[02:30.94]Let me tell you a secret that no one knows
[02:32.81]In O, I never had no hoes
[02:34.02]Put a condom on, play the one-on-one
[02:35.66]Found the cutest kitty and got some blows (Eurgh)
[02:37.64]Yo, let me tell you a secret that no one knows
[02:39.65]It was us that turned my man to a ghost
[02:41.55]**** lined **** for the bros
[02:43.04]Can they keep it a secret though?
[02:44.49]Let me tell you a secret that no one knows
[02:46.54]In O, I never had no hoes
[02:47.82]Put a condom on, play the one-on-one
[02:49.42]Found the cutest kitty and got some blows (Eurgh)
[02:51.36]Yo, let me tell you a secret that no one knows
[02:53.38]It was us that turned my man to a ghost
[02:55.24]**** lined **** for the bros
[02:56.73]Can they keep it a secret though? (Can you?)
