[00:06.64]AOD
[00:12.16]It's sounds like Nyge
[00:13.84]Rise the machine, the G-lock
[00:16.16](Yo, bun that, bun that)
[00:16.64]Life machine saved the boy from ****
[00:19.87](Tun that, tun that)
[00:20.27]Crashed the car so fresh, had to skeet off
[00:23.05](Yo, get away, get away)
[00:23.81]My young boy still slides on a fifty
[00:26.19](Yo, rev it up, rev it up)
[00:27.45]Rise the machine, the G-lock
[00:29.90](Yo, bun that, bun that)
[00:30.57]Life machine saved the boy from ****
[00:33.45](Tun that, tun that)
[00:34.14]Crashed the car so fresh, had to skeet off
[00:36.57](Yo, get away, get away)
[00:37.49]My young boy still slides on a fifty
[00:38.62]Look, yo
[00:40.86]Lemme know where that barbecue is
[00:42.23]I'll aim at chest and barbecue ribs
[00:43.88]I'll cross the **** claart off two quid
[00:45.63]Then park the broom stick, this ain't no new tricks
[00:47.29]I'll ride for Jesus and get down Judas
[00:49.02]I'm way too ruthless, they can't diffuse it
[00:50.77]I see a man turn into a statue
[00:52.41]Ain't playing no games, who stopped the music? (Who stopped it?)
[00:54.68]He's acting too tough, I'll grab my toothbrush
[00:56.30]I gave him two plus, I'm moving ruthless
[00:57.99]The govs are Ku Klux, they turned my crew nuts
[00:59.74]I filled a complaint, but they're just useless
[01:01.39]The prick Mister Kerry flipped my whole celly
[01:03.14]Didn't find nothin', still took my telly (Suck ya muddah, pussy)
[01:06.53]Came lookin' for phones but didn't find any
[01:08.28]What's 9 plus 10? 21 (Twenty-one)
[01:09.87]Grab the bells and load this gun (Bah! Baow!)
[01:11.20]Hit his headie, I told him hold this one (Su, su-su-su-su)
[01:14.46]One (Bloo, wu, wu)
[01:15.94]Purchase, purchase
[01:16.91]Can't find him, catch his friend and hurt him
[01:18.65]BHA caught **** to burst him
[01:20.37]Two with one, that's me, younger version
[01:22.12]Rise the machine, the G-lock
[01:24.27](Yo, bun that, bun that)
[01:25.03]Life machine saved the boy from ****
[01:27.96](Tun that, tun that)
[01:28.57]Crashed the car so fresh, had to skeet off
[01:31.23](Yo, get away, get away)
[01:31.86]My young boy still slides on a fifty
[01:35.69]Rise the machine, the G-lock
[01:38.06](Yo, bun that, bun that)
[01:38.71]Life machine saved the boy from ****
[01:41.62](Tun that, tun that)
[01:42.21]Crashed the car so fresh, had to skeet off
[01:44.79](Yo, get away, get away)
[01:45.47]My young boy still slides on a fifty
[01:48.03]Yo, rev up that
[01:48.74]Go, pick a machine
[01:50.04]The Lambo, the Maybach
[01:50.88]The Maybach, the Corvette
[01:51.78]The Hellcat, Durango
[01:52.74]All these **** with me bosses
[01:53.98]You gotta ask for permission, I have it, no say-so (I have it, no motion)
[01:56.98]Said her **** from the other side, I broke out to laughing (Hahaha, pussy)
[02:00.72]Feet on the pedal, she fuckin' with me 'cause I'm smashin'
[02:02.89]See-saw (What's that?)
[02:03.78]These bitches go back and forth, kick 'em out like FIFA (Soccer)
[02:06.29]Re-stock (Re up)
[02:07.13]Sold 'em some re-rock, then hid the money in the sheet rock (In the wall)
[02:09.73]Done with Wockesha (That was my G)
[02:11.37]Now I gotta rehab, detox (Damn)
[02:13.12]Freaky lil bitch from London
[02:14.41]Sucked my cock so good my feet locked (Ooh)
[02:16.41]Smoke out the pound, uh, uh
[02:18.08]Drink out the bottle, uh, uh
[02:19.78]Been having my way for a while, I cannot go back to the bottom, uh, uh
[02:23.19]Believe what you see, ****, fuck what you heard
[02:24.90]Consider it done if I give the word
[02:26.61]Clip hold a fifty, but I loaded thirty
[02:28.32]Switch on the glizzy, I make it say brrrrr
[02:30.13]Rise the machine, the G-lock (Bang!)
[02:32.35](Yo, bun that, bun that)
[02:33.24]Life machine saved the boy from ****
[02:36.01](Tun that, tun that)
[02:36.61]Crashed the car so fresh, had to skeet off
[02:39.22](Yo, get away, get away)
[02:39.99]My young boy still slides on a fifty
[02:42.61](Yo, rev it up, rev it up)
[02:43.69]Rise the machine, the G-lock
[02:46.04](Yo, bun that, bun that)
[02:46.86]Life machine saved the boy from ****
[02:49.49](Tun that, tun that)
[02:50.33]Crashed the car so fresh, had to skeet off
[02:52.83](Yo, get away, get away)
[02:53.62]My young boy still slides on a fifty
