[00:11.03]Alright, look
[00:16.45]Alright, yo
[00:18.63]I try and tell 'em not to glide, but then I will be a hypocrite
[00:21.99]I'm stealin' ringer whips, still spinnin' it
[00:24.33]I'm still grippin' it, I'm still dippin' shit
[00:26.55]Can't you tell that I'm addicted to this drillin' shit?
[00:28.66]This drillin' shit, this drillin' shit
[00:31.54]I'm addicted to this drillin' shit
[00:33.29]This drillin' shit (Look), this drillin' shit (Yo)
[00:36.27]I'm addicted to this drillin' shit
[00:38.10]Every time I try and relax
[00:39.89]I see some verbal and have a relapse
[00:42.14]Videos of me and bro with like three straps
[00:44.64]Drill's got our generation like some B-Cats, you see that?
[00:47.20]When Shambillion was tryna detox
[00:49.60]He got fifteen because of three opps
[00:51.80]Make it beat in my hands, I don't beatbox
[00:54.14]I'm like a cat on crack in OT spots
[00:56.21]I call a Brit', some Reeboks
[00:57.58]Can't you see I'm itchin'? I need a fuckin' fix
[00:59.96]Now I'm on the other side with sticks and rubber grips
[01:02.30]45 kicks, like the stamps on the bricks
[01:04.54]He's livin' off of borrowed time, prolific with the ticks
[01:06.93]I put stones on a pipe
[01:09.07]And when it smokes, GSR in the air, I'm gettin' high
[01:11.72]I ain't injectin', B, I'd rather inject my knife
[01:14.01]I don't wait for the dark, I'll smoke him in the light
[01:16.48]Try and tell 'em not to glide, but then I will be a hypocrite
[01:19.63]I'm stealin' ringer whips, still spinnin' it
[01:21.87]I'm still grippin' it, I'm still dippin' shit
[01:24.18]Can't you tell that I'm addicted to this drillin' shit?
[01:26.24]This drillin' shit, this drillin' shit
[01:29.09]I'm addicted to this drillin' shit
[01:30.93]This drillin' shit, this drillin' shit
[01:33.90]I'm addicted to this drillin' shit
[01:35.96]Drillin' shit, this drillin' shit
[01:38.61]I'm addicted to this drillin' shit
[01:40.57]This drillin' shit, this drillin' shit
[01:43.53]I'm addicted to this drillin' shit
