[00:06.60](The Elements)
[00:14.65]Oh, why? Oh, why? Smile in my face but them, too bad mind
[00:17.98]Come try, come try, the corn fly high like birds in the sky
[00:21.17]Try reach my necklace, you'll regret this when you lose your mind
[00:24.66]We double-park in Central, watch shinin', man I'll pay that fine
[00:27.94]Oh, why? Oh, why? Smile in my face but them, too bad mind
[00:31.58]Come try, come try, the corn fly high like birds in the sky
[00:34.49]Try reach my necklace, you'll regret this when you lose your mind
[00:37.85]We double-park in Central, watch shinin', man I'll pay that fine
[00:39.04]Yeah, look
[00:41.37]I'm the field like Kaká
[00:42.52]Come tru' you ain't gonna pass like Neymar (TraceO)
[00:44.38]It's a movie, everyting movie
[00:45.75]And my team's got the Dreamcast like Sega (Let's go)
[00:47.66]Dinho how I run through checks
[00:48.85]Don't dribble with bread but my shits wet (Brr, brr)
[00:50.88]R9, man blast don't pec'
[00:52.29]These man that I'm with got 5-star teks (Bling, bow)
[00:54.27]I make runs like Roberto Carlos and tackle like Thiago Silva (TraceO)
[00:57.50]Now man mark like my name's Pelé, I'm gifted, I can move shit like Matilda (On God)
[01:00.88]When I step in the club I'm capita, world-class in this rap ting, not amateur
[01:04.27]If you want to try foul like Alves (Let's go) I'll come level mans village, I'm Madara (Move, move)
[01:08.23]Oh, why? Oh, why? Smile in my face but them, too bad mind
[01:11.38]Come try, come try, the corn fly high like birds in the sky
[01:14.65]Try reach my necklace, you'll regret this when you lose your mind
[01:17.91]We double-park in Central, watch shinin', man I'll pay that fine
[01:21.36]Oh, why? Oh, why? Smile in my face but them, too bad mind
[01:24.57]Come try, come try, the corn fly high like birds in the sky
[01:27.90]Try reach my necklace, you'll regret this when you lose your mind
[01:31.19]We double-park in Central, watch shinin', man I'll pay that fine
[01:34.03]Get that ticket, pay that fine
[01:35.77]I move tickets, on my line
[01:37.34]Kettle shine, might leave you blind
[01:39.03]This Magnum ain't tonic wine
[01:40.75]Lose your mind, I'll use my .9
[01:42.34]Lose some bine and do some time (Time)
[01:44.82]In the field, all my **** raise the crime
[01:48.21]Great, I'll chop the crack on the plate
[01:50.64]I bang the wap on the mains, bait
[01:52.39]I made this banger in tape
[01:53.99]What's the date? Check the date
[01:55.70]Green face, new plate
[01:57.24]Clean baige, new flake
[01:58.95]Three-eight, new take
[02:01.44]Oh, why? Oh, why? Smile in my face but them, too bad mind
[02:04.68]Come try, come try, the corn fly high like birds in the sky
[02:07.83]Try reach my necklace, you'll regret this when you lose your mind (Ooh-ooh-ooh-ooh)
[02:11.21]We double-park in Central, watch shinin', man I'll pay that fine
[02:14.55]Oh, why? Oh, why? Smile in my face but them, too bad mind
[02:17.91]Come try, come try, the corn fly high like birds in the sky
[02:21.25]Try reach my necklace, you'll regret this when you lose your mind (Ooh-ooh-ooh-ooh)
[02:24.48]We double-park in Central, watch shinin', man I'll pay that fine
