[00:00.00]Ooh, ooh (Bah, bah, bah, yeah-yeah)
[00:08.50]Ooh, ooh (Bah, bah, bah, yeah-yeah)
[00:11.78]Aight, look
[00:13.89]You ain't seen what I seen, G Locks with a beam, whole clip full of teeth (Yeah, yeah)
[00:19.45]You ain't been where I've been, whole room full of green, hittin' licks with my team (Yeah, yeah)
[00:24.85]You gotta let it go, let it go, let it go (We finna jump out and let it go)
[00:30.53]Jump out and let it go, let it go, let it go
[00:34.85]Aight, look (Oh, yeah)
[00:36.45]Pass the hammer, I'ma take control, jump out and let it go
[00:39.62]Get up close and let 'em know I have his name, that's set in stone
[00:42.25]And all these rubber bands, hit a lick for hundred grand
[00:44.99]I can do Daydates, three on my other hand
[00:47.72]**** wanna start rappin', makin' up new gangs
[00:50.58]Pussy said he's onto man, he saw bro and then he ran
[00:53.11]Jump out and let it go, let it go, let it go
[00:57.40]But I told bro "Don't let it bang" (Oh-oh-oh)
[01:03.01]I told bro "Don't let it go" (Oh-oh-oh)
[01:08.72]I told bro "Don't let it go"
[01:10.39]You ain't seen what I seen, G Locks with a beam, whole clip full of teeth (Yeah, yeah)
[01:15.87]You ain't been where I've been, whole room full of green, hittin' licks with my team (Yeah, yeah)
[01:21.32]You gotta let it go, let it go, let it go (We finna jump out and let it go)
[01:26.91]Jump out and let it go, let it go, let it go (We finna jump out and let it go)
[01:32.91]I told bro, "Don't, that's so hot", tryna do him at his spot
[01:35.78]To persuade him, took a lot, 'cause he just wanna let it pop
[01:38.38]I told him, "Cool off" (Yeah, yeah-yeah)
[01:42.53]'Cah he just wanna let the tool spark
[01:44.47]Folks is hot-headed, and the Vauxall's unleaded
[01:47.31]The poles got lead in, just show me where the bread is
[01:50.00]The scream was horrendous, he ain't even worth deadin' (Oh, yeah-yeah)
[01:53.86]But little bro wanna behead him
[01:55.71]Oh, you just started out here bangin' on the main road
[01:59.58]I told bro "Don't let it go"
[02:01.72]Oh, and tomorrow you can see another day, bro
[02:05.23]I told bro "Don't let it go"
[02:06.85]You ain't seen what I seen, G Locks with a beam, whole clip full of teeth
[02:12.52]You ain't been where I've been, whole room full of green, hittin' licks with my team (Yeah, yeah)
[02:17.81]You gotta let it go, let it go, let it go
[02:23.47]Jump out and let it go, let it go, let it go, oh yeah
[02:29.71]Yeah, yeah-yeah-yeah, yeah (We finna jump out and let it go)
[02:35.23]Yeah, yeah-yeah-yeah, yeah (We finna jump out and let it go)
[02:40.92]Yeah, yeah-yeah-yeah, yeah
[02:45.07]Oh, yeah
[02:46.61]Yeah, yeah-yeah-yeah, yeah
