[00:02.03]Yeah
[00:04.13]Don't get it twisted, you know
[00:06.50]My dad's from East
[00:08.22]Which makes me a real geezer, fella
[00:11.26]Someone get me a fucking Stella (Yo)
[00:13.45]Get me whiteboy wasted (Yeah)
[00:14.82]Get me lit, get me pissed, get me faded
[00:16.12]Get the condoms, get the gyaldem naked
[00:17.86]Want the long john, it's the dick that she tasting (Woi)
[00:20.15]Now she hot like a basin (Woi)
[00:21.85]Don't say it, just save it (Woi)
[00:23.55]All my shoes got laces (Woi)
[00:25.13]Don't make badman blaze it (Yeah)
[00:26.53]Anytime that I jump on a beat like this
[00:28.23]Gotta shout AJ cah that flow is his
[00:30.06]Every other day I get stopped by CID's
[00:31.74]Still mix Amnesia weed with cigs
[00:33.80](The Ammi smells)
[00:35.62]This the loudest there is, is
[00:37.31]I just snuck in my nizz, don't make me lock the ting, it's a chizz
[00:40.13]Bubble that, double that, juggle that (Woi)
[00:41.79]Double back, double tap, rubble that (Woi)
[00:43.58]Shuffle back, unzip the duffle bag (Woi-woi-woi)
[00:45.17]Now-now he's in trouble, akh, shovel that
[00:46.91]P's from that trap, I don't trouble that (Woi)
[00:48.97]Put down my hunnid racks (Woi)
[00:50.34]JSav, that my brother that, brother that
[00:51.88]We ain't cheffing bro, we're gunning that, gunning that
[00:53.69]I-I ain't cheffing you, I shoot, I-I-I shoot my gun
[00:57.38]If you try to run, I'm kweffing you, I-I-I shoot my gun
[01:00.94]I ain't cheffing you, I shoot, I-I-I shoot my gun
[01:04.12]If you try to run, I'm kweffing you, I-I-I shoot my gun
[01:17.03]The way it's the morning and I'm still drunk
[01:18.41]Buss it, ah, ay
[01:20.89]White boy wasted crew and we rollin' cuz
[01:22.96]Rackin' them like they're stolen
[01:24.22]Barbies bleach blonde, Phil Foden
[01:25.88]Makin' them scream that it's coming home and that
[01:28.13]I told Digga to roll with that (With that)
[01:29.74]'Cause I'm so fucking off my nut, I might just lack
[01:31.98]I don't shoot no wap, bear bottles get smashed
[01:33.99]So let's have it (Let's have it)
[01:34.98]You don't wanna party with ArrDee, none of them hack it
[01:37.52]It's litty for really, it's silly
[01:38.73]If you got a drink and I see it, I'll back it
[01:40.94]Necking it off just like the gyal in my bed that I got
[01:43.50]Turn up with tugs and geezers, the lot
[01:45.09]My own family think I've lost the plot, I don't give a toss
[01:47.54]Leave a gyal breathing heavy
[01:49.82]Easy, steady (It's bae)
[01:51.64]I don't know about stayin' out late 'cause I party till the sun rises boy
[01:54.90]Have the cab man screaming (Woi, woi, woi)
[01:56.90]It's litty for really, I hope I got noise
[01:58.51]The vibes in the room, I think it's too loose
[02:00.08]Heard man say
[02:00.77]I-I ain't cheffing you, I shoot, I-I-I shoot my gun
[02:04.77]If you try to run, I'm kweffing you, I-I-I shoot my gun
[02:08.11]I ain't cheffing you, I shoot, I-I-I shoot my gun
[02:11.30]If you try to run, I'm kweffing you, I-I-I shoot my gun
