[00:01.64]Bow! Bow!
[00:03.00]Come on
[00:03.69]Free the guys, everyone, you get me?
[00:05.75]Rrrrrrrr, you know the vibes
[00:07.24]You di-did it, you di-did it, you di-did it
[00:09.16]You did it, doin' it
[00:11.71]Yo!
[00:12.75]Free the guys
[00:14.09]You get me?
[00:14.87]Rollin'!
[00:15.72]Rollin'!
[00:17.06]I feel like I'm double-tappin' 2K17
[00:20.16]The difference is this machine got a long-arse magazine
[00:23.49]I know you see this hunting knife that's pokin' through my jeans
[00:26.59]We have London screamin' ****, they don't care 'bout what it, care 'bout what it
[00:30.40]I feel like I'm double-tappin' 2K17
[00:33.47]The difference is this machine got a long-arse magazine
[00:36.83]I know you see this hunting knife that's pokin' through my jeans
[00:39.94]We have London screamin' ****, they don't care 'bout what it means
[00:43.12](Hahahaha)
[00:44.04]If you tell me one man, just one man that you shot
[00:46.46]Then I'll never rap again
[00:47.46]I don't wanna hear that cap again
[00:48.72]Roll up, lift the pole up and slap at them (Rrrrr-rrrrr-rollin')
[00:50.37]No bells for the nina, bring the dagger then
[00:52.00]Yo, I don't know who them boy think they're badder than
[00:53.88]Get me mad again, get me mad again
[00:55.36]So I can ching man's chest and back again (Yeah, yeah, yeah)
[00:57.24]Too real for the scene, they ain't seen what I seen
[00:58.86]Whistle on a pistol with a beam (Boom boom)
[01:00.50]Crib Session, I had the machine
[01:01.81]Daily Duppy, I went with a full magazine (Rrrr-rrrr-rrrr)
[01:03.83]Four-fizzy on FRE
[01:05.00]The four-five if man don't free up the cream (Yo, gimme that)
[01:07.30]We slimed out ****, then ****
[01:08.90]They're callin' us Robbery Team
[01:10.71]Please stop bothering me
[01:11.79]Did I hit that stain? Well, obviously
[01:13.62]Jokes, I ain't do none of that, B
[01:15.12]Cah these **** snitchin' anonymously
[01:17.01]Drill, I'm runnin' it prominently
[01:18.46]Man bully these rappers, that's dominancy
[01:20.15]I'll go to a show with a dotty on me
[01:21.79]Fucked up, tell them boy stop copyin' me
[01:23.72]I feel like I'm double-tappin' 2K17
[01:26.79]The difference is this machine got a long-arse magazine
[01:30.18]I know you see this hunting knife that's pokin' through my jeans
[01:33.26]We have London screamin' ****, they don't care 'bout what it, care 'bout what it
[01:37.02]I feel like I'm double-tappin' 2K17
[01:40.19]The difference is this machine got a long-arse magazine
[01:43.44]I know you see this hunting knife that's pokin' through my jeans
[01:46.60]We have London screamin' ****, they don't care 'bout what it means
[01:49.08]Yo, yo (Hahahaha)
[01:50.58]I ain't done one show, man's high risk (No)
[01:52.36]I ain't goin' Wireless fireless (No)
[01:54.20]I just pray I get through with this 19
[01:55.77]I ain't thinkin' 'bout no Covid virus
[01:57.40]Mask on BHA, press on the nine
[01:58.91]It's fuck killin' them with kindness
[02:00.52]It was ****, but now one of them's minus
[02:02.41]Fire still walks and I'm blocking sliders
[02:04.56]They keep saying we're wet
[02:05.77]Come test the waters and find it out
[02:07.80]He didn't mind his mouth
[02:08.86]So the guys got mad and they slimed him out
[02:10.68]Whoever's the king better hide that crown
[02:12.17]If I swing my ching, I'ma knife that down
[02:13.86]Tell man **** get stuck and I lie that down
[02:15.54]If he still talks crud, I'ma slide back 'round
[02:17.37]Gamble your life, blud, bet it
[02:18.80]Roll the dice and see if man tek it
[02:20.50]Load the nine with bine and selek it
[02:22.08]Aim the wap at his wig and press it, press it
[02:24.07]Stepped in the room, clocked two scroom
[02:25.62]I instantly backed my dick out
[02:27.28]I pray that she ain't got a big mouth
[02:28.64]Yo, gyal, vote for you to take your tits out
[02:30.40]I feel like I'm double-tappin' 2K17
[02:33.46]The difference is this machine got a long-arse magazine
[02:36.84]I know you see this hunting knife that's pokin' through my jeans
[02:39.93]We have London screamin' ****, they don't care 'bout what it, care 'bout what it
[02:43.68]I feel like I'm double-tappin' 2K17
[02:46.77]The difference is this machine got a long-arse magazine
[02:50.13]I know you see this hunting knife that's pokin' through my jeans
[02:53.29]We have London screamin' ****, they don't care 'bout what it means
[02:57.07]It don't make no sense why **** tried to hop the fence
[03:00.34]**** don't like us 'cause we borred up all his friends
[03:03.67]They must think I'm Chief Keef if I can't go back to the ends
[03:06.79]But when my license finish, I'ma circle 'round them, circle round them
