[00:00.39](Ay Benji)
[00:02.02]Player **** you have been eliminated
[00:04.79](Yo MacMac, Relax)
[00:10.31]Yo, yo
[00:13.44]It was us that did it, it was us that did it
[00:15.63]It was me that chinged up ****
[00:16.88]It was us that did it, it was us that did it
[00:18.71]It was me that chinged up ****
[00:20.27]Red Light (Woi), Green Light (Woi)
[00:22.04]You know what we're leaving the scene like (Bloody)
[00:23.65]Red Light, Green Light
[00:25.04]Bring a .44 to a street fight (Yo)
[00:26.98]Everyone else my age in this wap ting is a puppy, chihuahua
[00:30.37]I got guns with banana clips, my last resort is a brucky
[00:33.54]Everyone else my age in this rap ting is a puppy (Some pussy)
[00:36.74]Everyone best run back from me if I tell Rack5 turn that Duppy
[00:39.74]Leave that dead ahlie (Pack that ****), I beg ahlie (Idiot)
[00:41.96]Start calculate how much fish and bread I buy
[00:43.91]Wake up and shot and lead I fly
[00:45.32]Handguns with attachments and hella bine
[00:46.77]Greaze, cock it and watch one of them jump out
[00:48.48]Everything in the 9x get thumped out
[00:50.06]You know the atmosphere what my guns 'bout
[00:51.78]Everyone's watchin', I'm out with my guns out
[00:53.09]If I feel any static, I go for the 'matic (Got him)
[00:55.17]I start sprayin' erratic (Grrat)
[00:56.67]Couple shot jumped out his jacket
[00:57.82]Then jumped in the jacket
[00:58.62]And burnt your flesh when I slap it
[00:59.97]Mix the three-twos with the seven-point-six-two
[01:01.35]That's the SK and the AK (Mhmm)
[01:03.18]**** must have thought this ting was some play-play
[01:04.99]Went there, let that rip like a Beyblade
[01:06.46]It was us that did it, it was us that did it
[01:08.44]It was me that chinged up ****
[01:09.78]It was us that did it, it was us that did it
[01:11.66]It was me that chinged up ****
[01:13.07]Red Light (Woi), Green Light (Woi)
[01:14.91]You know what we're leaving the scene like (Bloody)
[01:16.47]Red Light, Green Light
[01:18.03]Bring a .44 to a street fight
[01:19.91]Don't move, don't move
[01:21.79]Fuck, man
[01:23.45]Or I'ma slap one in inna yuh face
[01:30.62]Yo, yo (Bap)
[01:33.07]Got a banana clip for the ****
[01:34.84]But I ain't comin' with rice (Dealin')
[01:36.17]I bored up **** and ****
[01:37.74]Lot's Skum got him there too, so we done him there twice
[01:39.51]Feds said that I shot someone in the face
[01:41.36]And they lost sight in both their eyes (Bap, bao)
[01:42.95]I never believed in karma
[01:44.29]Till man slipped on the wing and got chinged in mine
[01:46.34]Say the word, I'll kill him
[01:47.56]**** can't run, he ain't no spring chicken
[01:49.11]'Cause he can run, bruv, who am I kiddin'?
[01:50.88]Screamin' "Water" 'cause he got left spillin'
[01:52.36]Hand to hand ting or the teeth get fillin' (Woi, woi)
[01:54.51]Normal teeth that is grinnin'
[01:55.80]Six gold teeth, fling them out and grill 'em
[01:57.44]Get the address and pull up where he's billin'
[01:59.01]I'm Digga, on road love puttin' in work
[02:00.71]I'm drillin', just soakin' ****, now I'm spinnin' (I'm spinnin')
[02:02.76]I hopped out the chop with my trousers up
[02:04.40]Had my arms in Amiri swingin' (Wagwan?)
[02:06.07]They said I could come to the club with a fizzy
[02:07.78]And know I still brought my ting in
[02:09.33]They're like "How you got so much women?"
[02:10.65]The winner retire, so come and take this ribbon
[02:12.76]It was us that did it, it was us that did it
[02:14.76]It was me that chinged up ****
[02:16.11]It was us that did it, it was us that did it
[02:17.99]It was me that chinged up ****
[02:19.44]Red Light (Woi), Green Light (Woi)
[02:21.19]You know what we're leaving the scene like (Bloody)
[02:22.76]Red Light, Green Light
[02:24.16]Bring a .44 to a street fight
[02:25.96]It was us that did it, it was us that did it
[02:29.24]It was us that did it, it was us that did it
[02:32.69]Red Light, Green Light
[02:35.93]Red Light, Green Light
[02:37.80]Bring a .44 to a street fight
[02:39.46](Ay Benji, you know this one bangs, innit)
[02:43.91](Yo MacMac, Relax)
