[00:06.44]Yo
[00:07.12]Thanks Zuko
[00:09.78]Unlimited stabbings (Emerald)
[00:11.41]Up close and personal
[00:12.72]Yo
[00:13.45]You wanna know what flesh looks like?
[00:15.45]You ever seen a man's chest get knifed?
[00:16.82]You ever seen a man drop to the floor, get bored?
[00:19.15]I love cheffin' up guys
[00:20.09]You wanna know what I do with the nine?
[00:22.04]Shoot up close and air out bine
[00:23.47]You ever took out somebody's eyes?
[00:24.86]I don't know what's wrong with these fuckin' guys
[00:26.50]You wanna know what flesh looks like?
[00:28.43]You ever seen a man's chest get knifed?
[00:30.06]You ever seen a man drop to the floor, get bored?
[00:32.37]I love cheffin' up guys
[00:33.46]You wanna know what I do with the nine?
[00:35.07]Shoot up close and air out bine
[00:36.41]You ever took out somebody's eyes?
[00:37.78]I don't know what's wrong with these fuckin' guys
[00:40.03]Every time there's a vio
[00:41.21]I add lence and go over there with skengs
[00:43.47]You wanna add two pence?
[00:44.15]I'll put some copper in your head, now you got some sense
[00:46.73]It's feelin' tense, I ain't gotta strain my arm
[00:48.80]There's firearms for these events
[00:50.15]All of my guys use knives as strength
[00:52.01]And we chinged up flesh just go and ask *****
[00:54.07]I can't be pressed over girls I left, that shit ain't right
[00:57.01]I know in my heart I ain't stressed
[00:58.96]If I was, I would go there and swing my knife
[00:59.68]The clip on the AK is moony
[01:01.39]You're good bro, you ain't goin' out like trife
[01:03.37]And this ain't a fuckin' movie
[01:04.71]I'll make sure that I ain't gotta let you die
[01:06.63]I'm ill, I ain't got no manners
[01:08.02]I feel like a Top Boy when I got hammers
[01:09.92]Nine mill' PPK, bro BBK, all my guns ain't jammers
[01:13.48]I made bangers with bangers and a mash
[01:15.01]He saw a flash in front of the cameras
[01:17.06]You're gonna get a speedin' ticket for dashin'
[01:18.65]I'll lean out the whip and slap him
[01:20.05]You wanna know what flesh looks like?
[01:21.46]You ever seen a man's chest get knifed?
[01:23.49]You ever seen a man drop to the floor, get bored?
[01:25.43]I love cheffin' up guys
[01:26.43]You wanna know what I do with the nine?
[01:28.04]Shoot up close and air out bine
[01:29.79]You ever took out somebody's eyes?
[01:32.94]I don't know what's wrong with these fuckin' guys
[01:33.01]You wanna know what flesh looks like?
[01:35.02]You ever seen a man's chest get knifed?
[01:36.43]You ever seen a man drop to the floor, get bored?
[01:39.08]I love cheffin' up guys
[01:40.08]You wanna know what I do with the nine?
[01:41.46]Shoot up close and air out bine
[01:43.49]You ever took out somebody's eyes?
[01:44.54]I don't know what's wrong with these fuckin' guys
