[00:00.80]Fuck them old spinners and them rusty shotguns
[00:02.96]You know it's fresh semi automatic hand guns, you get me?
[00:05.90]We want it from the high power, the grand power
[00:09.25]SK, AK, we're outside all day, you get me?
[00:14.78]Up close and personal, head shots, point blank
[00:18.15]Go home and watch off the jail cell
[00:19.98]Half a milly watch box, winter time, drop tops
[00:22.54]Million pound convoy got the whole strip locked off
[00:25.07]Urus Cullinan, G Wagon, SVRs
[00:27.72]All I gotta do is point and likkle man will make it blast
[00:29.97]Top shelf, Cali weed, good white, bangin' B
[00:32.58]Man will switch randomly, and leave him as a casualty
[00:34.98]Bad bitches, BBL's, nothin' but freaky girls
[00:37.63]Had to swap the fizzy for the glizzy cah we needed shells
[00:40.06]Emerald cut diamonds, Cuban chains shinin'
[00:42.56]Time in confinement, razor blades slicin'
[00:44.95]Touch road, done loads, you know I breached license
[00:47.52]Done a recall, my people was getting spice in
[00:50.04]10K in Wandsworth, accounts gettin' hot now
[00:52.51]DST spun the G, now A wings pop down
[00:55.06]Ever bucked a paigon and left his face chopped out?
[00:57.61]You ain't never made the whole jail go on lockdown
[01:00.80]You get me, real fuckin' savage
[01:03.55]Get this ting fuckin' twisted
[01:06.24]Youngest, richest, littest **** in my fuckin' city
[01:08.80]Next generation, you know the fuckin' vibes
[01:11.19]Free the guys, free all the lifers
[01:13.00]Free the shooters, free the knifers
[01:14.76]Real fuckin' G's in this thing, you get me?
[01:17.09]CGM, you know the vibe, suck your mother
[01:20.03]CGM, SSK, 3rd set, will let it spray
[01:22.52]Stonebridge are heavyweights
[01:23.71]Toxteth **** getting paid
[01:25.05]Real side of Camden, Peckwater, Cumbo
[01:27.56]Anytime I give Drillz a drop, yo he's on go
[01:29.95]Lower Tulse, 67, chillin' with a big weapon
[01:32.55]Birmingham, if you're on to Tallerz then I'm chin checkin'
[01:35.00]Jigga's fresh home, moving loose, I told 'em "Take time"
[01:37.80]Bluwuu, you know I fuck with the A9s
[01:40.02]Jojo, Eman, free the whole Rayners
[01:42.55]Never have I seen an LA yute without his shavers
[01:44.95]Homerton, Holly Street, **** is a proper neek
[01:47.61]Any time I see a **** yute, it's getting poppin' G
[01:49.92]The real side of Bush, West Drayton and Hayes town
[01:52.61]Any time I see a **** yute, he's gettin' laid out
[01:55.07]You ain't never sat outside a crib on a stake out
[01:57.70]Hit a hundred grand lick and had to skate out
[02:00.09]Life of a real G, life of a real
[02:02.41]Life of a real G, life of a real
[02:04.77]Life of a real G, life of a real
[02:07.20]Life of a real G, life of a real
