[00:00.00]Yes sir, baby, On The Radar Radio freestyles
[00:02.18]Yo, the UK is in the building, Digga D is in the building
[00:04.98]He gon' step in, I'ma step out, he gon' body this, aite?
[00:07.63]Let's go
[00:09.51]Yo, On The Radar
[00:11.17]On the roads I use my shank, in jail I use my razor
[00:13.93](ITCHY made this shit)
[00:14.15]Get up close and tear up flesh
[00:16.11]CGM, bitch, you know the rest
[00:18.47]Look, yo
[00:20.88]Right hook with the jook left my man swimming
[00:22.78]Swimming in blood
[00:23.74]I don't swap girls or none of that shit
[00:25.17]When I'm out there swinging, I'm chinging
[00:27.78]Are you dizzy? The .40's spinning
[00:29.33]You can't weave this lace, I'll wig him
[00:31.05]It's not food but I started to dig in
[00:32.56]I dipped him and dipped out, he left as a victim
[00:34.69]They're saying that pressure buss pipe
[00:36.34]No pressure, I'll buss this pipe
[00:37.95]The next saying is, "Pressure make diamonds"
[00:39.44]We took man's diamonds and left in the night
[00:41.46]Now I'm shining, never had armour
[00:42.94]Just a llama, he never put up a fight
[00:44.62]Got my karma and got stabbed in the eye
[00:46.18]But this beef ain't dead 'til somebody dies
[00:48.41]Live by the gun, die by it
[00:50.02]I live by mine so try it
[00:51.70]You got a pan for the Glock? I'll buy it
[00:53.37]I got oil in the pot, can't fry it
[00:54.93]I built an alliance, they're tryna get clients
[00:56.66]I like how he's trappin', he's good with compliance
[00:58.30]I'm givin' him lessons, he's watching in silence
[01:00.06]I'm good with the maths, even better in science
[01:02.05]Said, "You can't take heat then come out the kitchen"
[01:03.84]But I was inside there whipping
[01:05.41]This ain't new, before man blew I was-
[01:07.29]Never done fraud, but man's still clicking
[01:09.12]Call up the holder, now I'm the striker
[01:10.82]Bumped into Banks and started blicking
[01:13.38]Yo, I need an M16, not 16-digits
[01:15.84]Right hook with the jook left my man swimming
[01:17.64]Swimming in blood
[01:18.54]I don't swap girls or none of that shit
[01:20.03]When I'm out there swinging, I'm chinging
[01:22.55]Are you dizzy? The .40's spinning
[01:24.24]You can't weave this lace, I'll wig him
[01:25.93]It's not food but I started to dig in
[01:27.44]I dipped him and dipped out, he left as a victim
[01:29.73]Come on, yo
[01:30.77]Victimise them guys from over them sides
[01:32.89]You know the vibes
[01:33.99]You get me?
[01:35.72]Up close and personal
[01:37.15]With my knife I'm surgical
[01:38.43]You get me?
[01:39.28]On The Radar, grrt, yo
