[00:00.57]AV
[00:06.74]Gotcha
[00:25.80]Look, yo
[00:27.44]My head gets hot, gotta stop (Grr)
[00:28.99]Turn off my phone and come off of social media (Bop, bop)
[00:31.07]Someone nearly got shot (Grr), that's what the police are explaining to Cecilia
[00:34.26]'Fore this shit turns, free me up, I'ma disappear, Amelia, Amelia (Grr)
[00:37.55]Caught him lackin' blood, now he's lackin' blood, anaemia (Boom, boom)
[00:40.14]You should've been speedier
[00:41.14]I'm from the G, but I'm pushin' the P like Gunna
[00:43.18]My two pinkies ain't a Wunna
[00:44.40]I'm more of a walker in summer, but let one of these yutes try get a come up
[00:47.72]'Fore the sun can rise, I'm risin' my gun up and somebody's son's gettin' done up
[00:50.86]The first and the runner up, skin's gettin' bunin' up
[00:52.62]Cock back the pocket rock, fling some copper shot
[00:54.71]Suttin' ain't right in my head, I can feel it
[00:56.40]I can't control what's happenin', bro
[00:58.16]Blacked out, next thing I know
[00:59.25]Man's backed out in ****, the cheffs and a pole
[01:01.17]Blood on my knife, cheffed up a couple of guys
[01:03.29]They know how I roll on the roads
[01:04.48]The real rock band, I was rollin' with stones
[01:06.14]Dual sim, I don't like rollin' with phones
[01:08.10]What the fuck is the problem, pussy? I grab my shotty and go on a pushy, push me (Push me)
[01:12.54]See if I don't blow off your head and turn you to cookie, pussy
[01:16.00]Push me, today ain't the day, I promise
[01:18.53]You wanna get found in a forest, ain't nothin' to empty my gun in a forehead (Pussy)
[01:21.75]What the fuck is the problem, pussy? I grab my shotty and go on a pushy, push me (Push me)
[01:26.31]See if I don't blow off your head and turn you to cookie, pussy
[01:29.56]Push me, today ain't the day, I promise
[01:32.10]You wanna get found in a forest, ain't nothin' to empty my gun in a forehead (Pussy)
[01:35.70]Let me see one of them walkin', I'm choppin' it up, without talkin' instantly
[01:38.51]When I start stabbin' up guys, don't intervene, push my 15" clean inside his bean
[01:42.09]Long magazine in the glee, man buy the beam
[01:43.83]I don't put lavender inside of my machine
[01:45.37]Anyone that's been slimed out by the team
[01:47.12]Ain't got it back in blood, and that's fine by me
[01:49.01]It's cool bro, you ain't got to do nothin' more, we believe you
[01:51.41]Everyone knows you're a savage
[01:52.56]Fling some sweetcorn, turn them cabbage
[01:54.27]I heard that the shooter was Spanish
[01:55.58]One phone call, I made somebody vanish
[01:57.34]Bun out his chest, chalice (Brrr)
[02:00.56]High in the sky, from the smoke, couldn't manage
[02:02.52]What the fuck is the problem, pussy? I grab my shotty and go on a pushy, push me (Push me)
[02:07.11]See if I don't blow off your head and turn you to cookie, pussy
[02:10.41]Push me, today ain't the day, I promise
[02:12.95]You wanna get found in a forest, ain't nothin' to empty my gun in a forehead (Pussy)
[02:16.38]What the fuck is the problem, pussy? I grab my shotty and go on a pushy, push me (Push me)
[02:20.71]See if I don't blow off your head and turn you to cookie, pussy
[02:24.18]Push me, today ain't the day, I promise
[02:26.52]You wanna get found in a forest, ain't nothin' to empty my gun in a forehead (Pussy)
[02:30.33]AV
[02:36.45]Gotcha
