[00:30.26]All these damn chains, modern slavery (Ice)
[00:33.66]But this ain't 1800, so they pay me (Cash)
[00:36.98]Uh, yuh, shaking my demons off (Shake 'em)
[00:39.66]Dippin' my dreams in sauce (Dreams)
[00:41.42]Never been food for sharks (Nope)
[00:43.28]Wrist like fins on dolphins (Cash)
[00:44.61]Pop a couple bands on the table
[00:48.24]Whip, got a switch like I'm brainless
[00:51.77]Sip after sip, I feel painless
[00:59.38]Do it one time for team (Yeah)
[01:01.23]Burn it like gasoline (It's lit)
[01:03.01]Downing these jolly beans (Alright)
[01:04.83]Diamonds, they frolicking (Ice)
[01:06.66]Red and blue matching drugs
[01:08.37]Did 'em both just because (Pop it)
[01:10.05]They hoodie and maskin' up (Nah)
[01:12.03]Did it with Robin Hoods (Yeah)
[01:13.79]If I, let my
[01:15.49]Gang out, bow down (Gang)
[01:17.34]Come 'round, gun ya down
[01:19.14]Hunt down, hunt down
[01:20.96]Rampage, campaign
[01:22.70]Champagne, I gain
[01:24.42]Decades of no pain
[01:26.09]At this age, they fugaz'
[01:28.04]Who did you thought you was?
[01:29.89]Get 'em knocked off for dubs
[01:31.59]Sit in the trap with bugs (Trap)
[01:33.53]Walk in the lab with scrubs (Ay)
[01:35.25]**** tryna count us out (No)
[01:36.97]Fuck you thought this was (Huh?)
[01:38.74]I'm like a coffee mug
[01:40.43]Say you're soft for slugs
[01:41.93]Hot on the block
[01:43.31]You told 12, got the drop
[01:45.15]Rubber bands and they pop
[01:46.83]So we weigh out the knots
[01:48.63]Cuban link, cost a lot
[01:50.39]Houston cred with a lot
[01:52.26]Let it fall from the top
[01:54.03]She want bands, she gon' pop
[01:55.81]Uh
[01:56.30]All these damn chains, modern slavery (Ice)
[01:59.62]But this ain't 1800, so they pay me (Cash)
[02:03.05]Uh, yuh, shaking my demons off (Shake 'em)
[02:05.63]Dippin' my dreams in sauce (Dreams)
[02:07.46]Never been food for sharks (Nope)
[02:09.31]Wrist like fins on dolphins (Cash)
[02:10.64]Pop a couple bands on the table
[02:14.18]Whip, got a switch like I'm brainless
[02:17.55]Sip after sip, I feel painless
