[00:26.86]What's the problem? What's the problem?
[00:29.91]In New Orleans with the blessin'
[00:32.89]And the thotties, finna bless 'em
[00:35.51]Yeah, yeah, yeah, yeah
[00:38.44]Fuck the drought, been the freshest
[00:41.89]In the mollies, I'm in the mansion
[00:44.91]She in the Charger, I'm in the Jaguar
[00:48.01]Black and Chinese, meds on relieve (Yeah)
[00:51.30]Pop it for me please, hands on your knees (Pop it, pop it)
[00:53.98]Came up out the trees, everything achieved (Cash)
[00:57.39]Blessed me with the keys, never wanna leave (Yeah)
[01:00.14]Lambo drivin', you pedestrian (Yeah, yeah)
[01:03.26]Yeah, ten hunnid thousand, apply the pressure (Alright)
[01:05.88]Yeah, she couldn't drive it, she took a Tesla (It's lit)
[01:09.02]Told her wrap around me just like a necklace (Yeah)
[01:11.61]Yeah, yeah
[01:13.15]These not 40 pointers, drippin' like quarter water
[01:15.41]Really don't see you sorta
[01:17.08]Move in and out the border
[01:18.58]Really ain't taking orders
[01:19.93]Livin' a dangerous life
[01:21.36]Hell try to melt the ice
[01:22.99]Levitate through the night
[01:24.64](Ooh, yeah, yo)
[01:27.57]What's the meaning, these **** scheming (Yeah, yeah)
[01:30.40]She popped a Xanny, the bitch is sleepin' (Xan)
[01:32.95]My coupe too fast, police didn't see me (Skrrt, skrrt)
[01:36.43]If they catch me, they gon' try to seize me (Seize)
[01:39.05]Yeah, machine ran (Code), the codes on scan (Brrt)
[01:42.98]She popped the bands (Pop it)
[01:44.06]She addicted to scams (Swipe it)
[01:45.58]Runnin' through coins, Sonic (Woo)
[01:47.39]But I ain't go tell **** (No snitchin')
[01:48.83]All this water they collecting in the well, **** (Splash)
[01:51.91]All these bales that we laying on that scale, **** (Bales)
[01:54.79]All my **** they free outta jail we on the way up, **** (Free)
[01:57.88]Still a true player (Player), fuck on your bitch and I lay up (Smash)
[02:00.76]Black and Chinese, meds on relieve (Yeah)
[02:03.39]Pop it for me please, hands on your knees (Pop it, pop it)
[02:06.61]Came up out the trees, everything achieved (Cash)
[02:09.79]Blessed me with the keys, never wanna leave (Yeah)
[02:12.65]Lambo drivin', you pedestrian (Yeah, yeah)
[02:15.47]Yeah, ten hunnid thousand, apply the pressure (Alright)
[02:18.15]Yeah, she couldn't drive it, she took a Tesla (It's lit)
[02:21.43]Told her wrap around me just like a necklace (Yeah)
[02:24.32]Yeah, yeah (Woo)
[02:25.22]Pocket rocket (Bah)
[02:26.66]Bankrolls (Bankrolls)
[02:28.36]All the hoes (Hoes)
[02:29.43]At the shows (Shows)
[02:30.85]Taekwondo (Yeah)
[02:32.63]And karate (Karate)
[02:34.12]Ice tray (Ice)
[02:35.32]Elliante (Ice, ice)
[02:36.91]What you know (Kill)
[02:38.64]'Bout hot stoves? (Ha)
[02:40.05]Streets gold (Streets)
[02:41.67]Fish bowl (Fish)
[02:43.16]Bad bitches (Bad)
[02:44.50]On go (Go)
[02:45.88]She gon' wipe your nose (Wipe it)
[02:47.51]She gon' wipe your nose
