[00:09.52](Murda on the beat, that's not nice, man)
[00:13.04]Real **** eye
[00:14.26]Get high touch the sky
[00:16.01]Right hand in the air
[00:17.66]Left hand in the pot
[00:19.28]Real **** eye
[00:20.86]We see Eye 2 Eye
[00:22.60]Real **** eye
[00:24.25]We see Eye 2 Eye, yeah
[00:26.08]I see green in yo' eyes, it don't lie (It's lit!)
[00:29.37]Blue dollar bills in them hills to the sky (Cash)
[00:32.63]We put the flo' on dash
[00:34.56]And all of my hoes they goin' crazy
[00:36.44]Over that bag, they mad
[00:37.88]I know the problem yeah, yeah
[00:40.20]Eye 2 Eye (Yeah)
[00:41.58]Choose to Dubai (Yeah, yeah)
[00:43.57]I can see that they jealous, don't know why
[00:46.59]Is it 'cause we lit at 4AM at the spot?
[00:49.81]Put that on yo' toe
[00:51.04]Wait for the swag to unlock
[00:52.96]If you searchin' come look for us
[00:54.90]Over the border
[00:56.33]We import 'em, just don't record us
[00:59.61]Poppin' at they crib
[01:00.92]The living room lit like The Forum
[01:02.91]Roll the dice at night I take the chance in the morning
[01:07.69]Nah-mean
[01:09.44]We ain't really with that camera shit (Nah)
[01:12.37]We fuck for real for real for real
[01:14.13]We fuck up the check for real
[01:15.47]We havin' the lean, the xanny's, and perc's
[01:17.44]She havin' the X pill (Lean!)
[01:18.78]We know how to flex for real
[01:20.24]We hop on the jet, the time we kill
[01:21.88]These **** be whinin' chasin' money
[01:24.11]Wrong signing deals (Yey)
[01:25.61]I gotta 'Tek Philippe (Yey)
[01:27.09]And I bought a skeleton (Ice!)
[01:28.74]I'm a deadly weapon (Yey)
[01:30.05]I'm about to go off in a second (Boom)
[01:31.73]Movin' bricks of medicine (Brick!)
[01:33.34]She like to fly pelican (Brrr)
[01:34.86]Touch the sky, heavenly (Sky!)
[01:36.65]Designer belt from the Netherlands (Yeah, yeah)
[01:38.57]**** I, get high touch the sky
[01:41.56]Right hand in air
[01:43.20]Left hand in the pot
[01:44.86]Real **** eye
[01:46.57]We see Eye 2 Eye
[01:48.17]Real **** eye
[01:49.65]We see Eye 2 Eye
[01:51.62]I see green in yo' eyes, it don't lie (Green!)
[01:54.96]Blue dollar bills in them hills to the sky (Yeah)
[01:57.95]We put the flo' on dash (Skrrt skrrt)
[02:00.16]All of my hoes they goin' crazy (Skrrt skrrt)
[02:02.05]Over that bag, they mad
[02:03.43]I know the problem yeah, yeah
[02:04.90]Real **** eye (Eye)
[02:06.16]Pop a perc' and fly (Brrr)
[02:08.00]Crack that seal and take a whiff and I come back alive ('Live)
[02:11.00]**** commit suicide when they don't got mob ties
[02:14.12]Flip it like it's Five Guys
[02:15.69]I'm Tupac get all eyes
[02:17.45]Look at the bitch she a dime
[02:18.71]So many watches a **** can't run out of time
[02:20.64]They get out of line, they gang in ya' yard
[02:22.25]But get struck like the Uber drivers with the signs (Brrr)
[02:24.37]I was known to the truth in my rap, but these other rappers tell lies (Lies)
[02:27.19]Real **** keep the trap alive
[02:29.13]Ain't no fabrication on the vibe
[02:30.66]Real **** eye
[02:32.31]Get high touch the sky
[02:34.09]Right hand in the air
[02:35.67]Left hand in the pot
[02:37.27]Real **** eye
[02:38.83]We see Eye 2 Eye
[02:40.46]Real **** eye
[02:42.01]We see Eye 2 Eye, yeah
[02:44.09]I see green in yo' eyes, it don't lie (Green!)
[02:47.56]Blue dollar bills in them hills to the sky (Yeah)
[02:50.58]We put the flo' on dash (Skrrt skrrt)
[02:52.57]All of my hoes they goin' crazy (Skrrt skrrt)
[02:54.50]Over that bag, they mad
[02:55.81]I know the problem yeah, yeah (Yeah)
[03:00.25](Skrrt skrrt, skrrt skrrt)
