[00:10.20]Motorcycle patches on my jacket
[00:13.00]Rip all the money out the plastic
[00:15.95]Put it on her tongue and now she dancin'
[00:18.97]Gave her everything, now what you askin'?
[00:21.85]Flip, make it flip, do gymnastics
[00:24.77]Pop her a bean, unlock the talent
[00:27.78]Eat up all the green, taste just like salad
[00:30.74].40 on my hip like it's new fashion
[00:33.43]Blastin'
[00:36.09]Huncho, yo, yo, yo
[00:38.15]She gon' make that ass dribble, playin' basketball
[00:41.08]Don't call it cufffin', ****, I ain't passin' (Whoop)
[00:44.02]**** pourin' fours, poppin' seals like caskets (Drippin')
[00:46.92]Nawfside hot boy, I bought a dragon
[00:49.93]I get at your grill, VIP spread the bill (Spread)
[00:53.17]M's a deal (M), spinnin' the fortune wheel (Spinnin')
[00:56.11]4x4, skrrtin' all the wheels
[00:58.90]Eskimo, icy necks and grills (Watch out, watch out)
[01:02.58]Big Baller Brand (Watch out, watch out)
[01:04.25]This for the fam (Watch out, watch out)
[01:05.78]It's my time, don't clock out (Time)
[01:07.34]Threeway pack, we knock out
[01:08.67]Molly make her bite down (Bite down)
[01:10.14]42, Pistons, Stackhouse
[01:11.74]****, we winnin', racks out (Cash, racks!)
[01:14.81]Motorcycle patches on my jacket
[01:17.87]Rip all the money out the plastic
[01:20.66]Put it on her tongue and now she dancin'
[01:23.73]Gave her everything, now what you askin'?
[01:26.60]Flip, make it flip, do gymnastics
[01:29.51]Pop her a bean, unlock the talent
[01:32.52]Eat up all the green, taste just like salad (Yeah!)
[01:35.51].40 on my hip like it's new fashion (Yeah, yeah!)
[01:38.07]Blastin'
[01:39.86]Fuck shit up, we fuck shit up
[01:42.70]Weed got me stuck
[01:43.94]Drugs got me stuck
[01:45.54]Diamonds untucked, diamonds untucked (Ice, ice, yeah)
[01:49.87]We on road
[01:50.86]I can't stop no more
[01:52.25]On my time, I can't go (No, no)
[01:54.15]If I send these flicks to your phone, you can't leak (Nah)
[01:56.90]Motorcycle patches is earned on the streets (On, on)
[02:00.55]Fuck shit up, we done fuck shit up
[02:03.16]It got me stuck, it done got me stuck
[02:06.07]Drugs got me stuck, love got me stuck
[02:09.02]Diamonds untucked, diamonds untucked
[02:12.88]Jacket got stripes, I've been blessed in with the knights
[02:15.71]Just turned 25 year, goin' in like I'm doing 25 to life
[02:18.49]Home alone, out of sight
[02:20.09]At the crib, come take a hike
[02:21.55]In the field, not the hills, I've been beatin' like it's Ike (Straight up!)
[02:24.61]No more deals, they like wheels, make me ill at the sight
[02:27.41]Leavin' stills, scroll through the reels
[02:28.84]Missed the times when we hit
[02:30.32]No need for names, yeah, she know
[02:31.78]We was tribe, Navajo
[02:33.38]We was real, Jack n' Jill, like the pill, had her woke
[02:37.00]Yeah, motorcycle patches on her jacket
[02:40.23]Rip all the money out the plastic
[02:43.14]Put it on her tongue and now she dancin'
[02:45.91]Gave her everything, now what you askin'?
[02:49.08]Flip, make it flip, do gymnastics
[02:52.01]Pop her a bean, unlock the talent
[02:54.97]Eat up all the green, taste just like salad
[02:57.82].40 on my hip like it's new fashion
[03:00.23]Blastin'
