[00:10.06]Murda
[00:13.41]Huncho farm (Huncho), got your bitch on porn (Smash, smash)
[00:16.64]Whip's too foreign (Skrrt), ice on my arm (Ice, shine)
[00:20.34]Cactus Jack, yeah, got plaques on plaques, yeah
[00:23.51]Hits on hits, yeah, in the mix
[00:27.12]Huncho farm (Huncho), got your bitch on porn (Yeah, smash)
[00:30.85]Whip's too foreign (Skrrt, skrrt), ice on arms (Ice, ice)
[00:34.22]Shit go bad like it's L.A. traffic (Yeah)
[00:37.70]Crushin' down Addy, yeah, bustin' out plastic (Yeah)
[00:41.50]Huncho
[00:42.01]Basic, basic, basic, basic, I can't fuck, she basic (No)
[00:45.37]Keep my squad upgraded (Max)
[00:46.97]Number one shooter like Tracy (Shoot)
[00:48.75]Tonka truck Mercedes (Tonka)
[00:50.45]Drivin' and I'm faded (Skrrt)
[00:52.20]I'm on your block invadin' (Block)
[00:53.99]All my guns updated
[00:55.42]It's 5 AM lookin' like noon (Yeah)
[00:57.21]I took her right out of saloon (It's lit)
[00:58.66]Put five in the back, I got room
[01:00.30]Can't fit no more chicks, ain't got room (Straight up)
[01:01.99]Yeah, new crib, I'll put that on the moon
[01:03.58]Upstairs and we blowin' up fumes (Yeah)
[01:05.71]Don't panic, can't have no more seizures
[01:07.70]Fuck it, I'm cashin' my leisure
[01:09.59]Now I had a lot of these targets in the folds (Yeah)
[01:12.88]Took it like I stole it (Skrrt skrrt)
[01:14.40]It got old shit moldy (Ugh)
[01:16.15]Money way high as your knees
[01:17.94]No way I can fold it (Yeah)
[01:19.68]She thinkin' I'm golden (Aye)
[01:21.51]She suck my voltage (Alright)
[01:23.30]Huncho farm (Huncho), got your bitch on porn (Smash, smash)
[01:26.71]Whip's too foreign (Skrrt), ice on my arm (Ice, shine)
[01:30.34]Cactus Jack (Yeah) got plaques on plaques, yeah (Alright)
[01:33.73]Hits on hits (Yeah, yeah) in the mix (It's lit)
[01:37.45]Huncho farm (Huncho), got your bitch on porn (Yeah, smash)
[01:40.83]Whip's too foreign (Skrrt, skrrt), ice on arms (Ice, ice)
[01:44.32]Shit go bad like it's L.A. traffic (Yeah)
[01:47.72]Crushin' down Addy, yeah, bustin' out plastic (Yeah)
[01:51.52]Huncho flood my AP
[01:53.48]Make these hoes wanna take me (Take me)
[01:55.45]The gun off safety (Safety)
[01:57.18]Shoot a fuck **** like K.D., yeah (Pow)
[01:59.21]She hit brazy, yeah (Brazy)
[02:00.63]Made my left eye lazy, yeah
[02:02.50]Goin' up lately, yeah
[02:04.08]Dock in the back Old Navy, yeah (Alright)
[02:06.07]We gonna get it in (Get it)
[02:07.32]My trap house look innocent (Innocent)
[02:09.06]Private residence (Private)
[02:10.82]Leavin' no evidence (Yeah, yeah)
[02:12.66]Codeine, it's medicine, yeah
[02:14.76]Somethin' is evident, yeah
[02:16.33]They tease the hell with it, yeah
[02:18.14]What's next? Ain't no tellin' it (Yeah)
[02:19.76]Closet filled in designer (Designer)
[02:21.53]Take a knee like the Niners (Kaepernick)
[02:23.35]Join the team, don't divide us (Join them)
[02:25.14]Then watch your money go higher
[02:26.69]Yeah, lil' help, lil' guidance (Yeah)
[02:28.67]Run it back, do the title (Yeah)
[02:30.33]Get the sack, move in silence (Yeah)
[02:32.13]Bring that trophy back to my place (Alright)
[02:33.68]Huncho farm (Huncho), got your bitch on porn (Smash, smash)
[02:36.57]Whip's too foreign (Skrrt), ice on my arm (Ice, shine)
[02:40.44]Cactus Jack (Yeah) got plaques on plaques, yeah (Alright)
[02:43.90]Hits on hits (Yeah, yeah) in the mix (It's lit)
[02:47.48]Huncho farm (Huncho), got your bitch on porn (Yeah, smash)
[02:50.97]Whip's too foreign (Skrrt, skrrt), ice on arms (Ice, ice)
[02:54.35]Shit go bad like it's L.A. traffic (Yeah)
[02:57.84]Crushin' down Addy, yeah, bustin' out plastic (Yeah)
[03:01.63]Huncho (Jack)
