[00:00.96]Yeah, yeah
[00:05.08]Yeah, yeah
[00:08.05]Yeah, yeah
[00:10.30](Murda on the beat so it's not nice)
[00:13.12]Yeah, mama built a saint (Saint, yeah)
[00:15.46]Yeah, countin' up the O's, I thank (Thank, alright)
[00:18.77]Yeah, lookin' at the O's I drank (Aw, it's lit)
[00:21.87]We can't see that on the road, I blank
[00:25.85]Yeah, mama built a saint (Saint, yeah)
[00:28.41]Yeah, countin' up the O's, I thank (Thank, alright)
[00:31.31]Yeah, lookin' at the O's I drank (Aw, it's lit)
[00:34.72]We can't see that on the road, I blank
[00:38.32](Huncho)
[00:38.95]What I bought (What you buy?)
[00:41.05]I'm just lookin' at this mansion I bought (Straight cash)
[00:44.21]It just came with fifteen rooms and a vault (Fifteen)
[00:47.33]Ocean in the back, top floor a loft (Woo)
[00:50.74]Ay, we gonna slide today (We gonna slide, slide, slide)
[00:52.69]She drowning, swim in the Ace
[00:54.28]Mob ties, no lace
[00:55.81]Putting young **** in place (Mob ties)
[00:57.39]Remember back then I finessed on my face (Finesse)
[01:00.59]JanSport book bag and a throwaway (Gone)
[01:04.06]Yeah, mama built a saint (Saint, yeah)
[01:06.79]Yeah, countin' up the O's, I thank (Thank, alright)
[01:09.93]Yeah, lookin' at the O's I drank (Aw, it's lit)
[01:13.18]We can't see that on the road, I blank
[01:16.66]Nah, that ain't lit for me, yeah, yeah
[01:19.82]A four in Brisk, that's my cup of tea, yeah
[01:22.32]Look behind the blinds, nobody can see, yeah
[01:25.43]Collect the platinum hits like they jewelry, yeah
[01:28.63]I might charge you fifty thousand for the sauce (Sauce and drip)
[01:32.32]Ace Ventura, Marino, I play with dolphins (Dolphins, splash)
[01:35.47]Count up the deads, no coffin (Coffins, deads)
[01:38.85]Pullin' out that fire out that arson
[01:41.16]A lot of jelly on this PJ, we made it safe okay (Yeah)
[01:44.19]You **** 'round runnin' down my juice
[01:46.00]I ran it back, OJ (It's lit)
[01:47.37]Rubber bands make 'em twerk
[01:49.12]Diamonds make 'em twerk (Pop it, pop it)
[01:50.49]Out in LIV every Sunday like you goin' to church
[01:53.45]Fuck wrong with these ****? (Ooh)
[01:55.47]Yeah, mama built a saint (Saint, yeah)
[01:57.85]Yeah, countin' up the O's, I thank (Thank, alright)
[02:01.14]Yeah, lookin' at the O's I drank (Aw, it's lit)
[02:04.35]We can't see that on the road, I blank
