[00:14.66]Go, go (Woo)
[00:16.43]Go, go, go
[00:18.30]From the Nawf to the Mo (Mo)
[00:19.95]Five hunnid K just to host (Five)
[00:21.75]Go, go (Yeah)
[00:23.48]Go, go, go
[00:25.37]The neighbors too nosy
[00:27.02]Pack my bags and go
[00:28.38]Go, go, go (Skrrt)
[00:30.61]Go, go (Skrrt)
[00:32.37]Serve me a brick at the store (Brick)
[00:34.13]Lookin' like Shaq in the post (Shaq)
[00:35.91]Go, go (Yeah)
[00:37.70]Go, go, go
[00:39.45]Go, go (Yeah)
[00:41.26]Go, go, go
[00:42.56]Drop from the Hills to the Mo (Yeah, yeah)
[00:45.75]Yeah, baby at window, like don't go (Alright)
[00:49.23]Yeah, in this world everything's slo-mo (It's lit)
[00:52.77]Get behind this wall, there is no photos (Straight up)
[00:56.57]Jump out this bitch (Yeah)
[00:58.45]Pogo, yeah (Bounce)
[01:00.12]Across my neck, yeah, logo (Ice)
[01:03.12]Watch how you pour a eight, yeah, ocho (Yeah)
[01:06.72]I need some more, it's late, yeah, pronto, Huncho, yeah
[01:11.60]Jumped out the coupe with the black inside (Skrrt)
[01:13.63]You would think I'm racist (Skrrt)
[01:14.97]Smokin' cookie in Atlanta everywhere
[01:16.79]You would think it's recreation (Gas)
[01:18.47]You already know we made it (Made it)
[01:20.46]We ain't even gotta say shit (No)
[01:22.18]Some of the trap were licks (Trap)
[01:23.81]Some of the trap were vacant (Vacant)
[01:26.17]Junior Seau, bring the Bay out, bring the Bay out (Bay, Bay)
[01:29.74]We won't talk, we bring the K out, let that spray now
[01:33.31]Jay gon' walk right in that pot, we beat it up, Pacquiao
[01:36.68]Invade your block, we stay on top, ain't nobody safe now
[01:39.97]Go, go (Woo)
[01:41.77]Go, go, go (Yeah)
[01:43.70]From the Nawf to the Mo
[01:45.29]Five hunnid K just to host (Five)
[01:47.08]Go, go (Yeah)
[01:48.73]Go, go, go (Woo)
[01:50.96]The neighbors too nosy
[01:52.32]Pack my bags and go
[01:53.67]Go, go, go (Skrrt)
[01:55.46]Go, go, go, go, go
[01:56.01]Go, go (Skrrt)
[01:57.71]Serve me a brick at the store (Brick)
[01:59.47]Lookin' like Shaq in the post (Shaq)
[02:01.26]Go, go (Yeah)
[02:02.61]Go, go, go, go, go
[02:03.11]Go, go, go
[02:04.83]Go, go (Yeah)
[02:06.28]Go, go, go, go, go
[02:06.60]Go, go, go
[02:09.80]Go, go, go, go, go
[02:13.35]Go
[02:16.85]Go, go, go, go, go
[02:20.33]Go, go, go, go, go
