[00:13.86]I could jump off a bridge and let you walk over me
[00:21.10]I tend to stay inside myself, I don't want you to take over me
[00:28.32](Ooh, ooh)
[00:29.52]I been jet skiing, jet skiing in Dubai
[00:33.01]I been jet skiing, jet skiing in Dubai
[00:36.07]Dubai shit, Dubai whips
[00:39.52]Different place, different chips (Jet skiing, jet skiing in Dubai)
[00:43.52]ATL, this shit Ludacris (Yeah, yeah)
[00:47.26]Oh well, act like, who that is? (Straight up)
[00:49.40]Yeah, Dubai shit
[00:51.65]Dubai whips (It's lit!)
[00:53.42]Different place, different chips (Yeah!)
[00:57.34]ATL, this shit ludicrous (Alright!)
[01:00.84]Know me well, know who that is (Yeah)
[01:03.90]I don't know where to go (Yeah)
[01:07.63]Life 'round here's just hysterical (No!)
[01:11.15]Jay was here, know he sneakin' nose  (It's lit!)
[01:14.69]Ghetto's here, you can't handle those (It's lit!)
[01:17.78]Enemies, MIA (Yeah, yeah)
[01:21.39]At Ace of Diamonds with Ace of Spades
[01:24.88]We at Club WHITE, ain't no Mandalay
[01:28.39]You can't get in, no
[01:31.65]Dubai shit, Dubai whips
[01:35.08]Different place, different chips (Different, yeah)
[01:39.09]ATL, this shit Ludacris (Luda)
[01:42.63]Know me well, know who that is (Quavo)
[01:45.46]Trampoline, Michael Jordan dreams (Jordan)
[01:49.50]Half a bale in that vacuum clean (Bale)
[01:53.03]Abu Dhabi on them jet skis (Splash!)
[01:56.42]All straight cash, no checks please (Cash)
[01:59.26]Shoot out that coupe, what you gon' do? (Who?)
[02:02.82]I'm handin' out allowances to all my goons (Gang!)
[02:06.08]In Dubai I'm smokin' cookie in the hotel rooms (Cookie!)
[02:09.86]Got me paranoid, think it's an Esco move (Gang)
[02:13.40]Dubai shit, Dubai whips
[02:16.85]Different place, different chips (Different skin, jet skiing in Dubai)
[02:20.79]ATL, this shit ludicrous (Yeah, yeah)
[02:24.50]Oh well, act like, who that is? (Straight up)
[02:27.06]Ooh, yeah
[02:28.25]Birds fly high out in Dubai
[02:31.67]Ridin' on these jet skis in Dubai
[02:35.27]So much money, my jet ski go
[02:41.30]Fish bowl (Fishes)
[02:42.96]Superbowl (Superbowl)
[02:44.77]I play with Montana and Rice before (White rice)
[02:47.74]HUNCHO not tellin' no lie ('CHO!)
[02:49.61]Oh, it's so hot in Dubai (Yo)
[02:51.21]I see your soul in your eyes (Soul!)
[02:52.99]I let the opium drive (Drink)
[02:55.19]Good drink (Drink)
[02:56.44]Mixed with antidote (Anti)
[02:58.68]I put her on molly, can't put her on snow
[03:01.74]Never was a fan of the old
[03:03.38]Came from the land of the nawf
[03:05.17]Whip in the pan on the stove (Stove)
[03:06.84]Whip it 'til your hand grow mold (Yeah)
[03:09.10]Dubai shit, Dubai whips
[03:12.49]Different place, different chips (Different skin)
[03:16.38]ATL, this shit Ludacris (Yeah, yeah)
[03:20.09]Oh well, act like, who that is? (Straight up)
[03:22.53]Yeah, Dubai shit, Dubai whips (It's lit!)
[03:26.44]Different place, different chips (Yeah!)
[03:30.40]ATL, this shit ludicrous (Alright)
[03:33.83]Know me well, know who that is (Yeah)
[03:37.47](I been jet skiing, jet skiing in Dubai)
[03:40.93](I been jet skiing, jet skiing in Dubai)
