[00:02.89]Yeah, yeah
[00:07.55]It's like a whole different world
[00:11.77]Buddah Bless this beat
[00:14.37]Yeah, yeah, yeah, yeah
[00:17.45]Saint Laurent Mask, yeah
[00:19.61]Yeah, yeah, yeah, yeah, yeah
[00:23.98]Pull up with the broad doing street sweep (Sweep sweep)
[00:26.83]Shit did it to Cece (Coco)
[00:28.49]Swag on repeat (Drip drip)
[00:30.25]Day by the day (Day by the day)
[00:32.06]Counting that bag on the low (Bag)
[00:33.96]Counting that bag on the floor (Bag)
[00:35.84]Stack it up till you get mo' (Stack it up)
[00:37.61]Stack it up till you get mo' (Stack it up)
[00:39.26]Stack it up till you get mo'
[00:40.71]Stack it up till you get mo'
[00:42.44]Ain't giving out no freebies
[00:43.92]Swipe with the digital cece
[00:45.58]Come get high in my teepee
[00:47.48]Take that bar, no 3G, yeah
[00:49.52]Live fast, live life easy
[00:51.02]Put a drop in my sweet tea
[00:53.08]X-rated, no PG
[00:54.55]Your ex-**** on creepy
[00:56.29]She don't wanna keep 'em
[00:58.66]She fuck 'em then leave 'em (Smash)
[01:00.50]She hope I hit her (Brrrt brrrt)
[01:02.31]She hope I beep her (Hope I beep her)
[01:04.20]She want me to get her a bag
[01:05.72]A house or maybe a Beamer (Skrrt skrrt)
[01:07.62]I might say some shit out of my mouth
[01:09.48]But still won't leave her
[01:10.96]I might say some shit out of my mouth, call my paralegal
[01:14.60]I did done some shit in my life right in that Regal
[01:18.15]Call Mel Gibson, Danny Glover, that shit lethal
[01:21.44]Can't live backwards, live life, that shit evil
[01:24.85]Master grab the safe
[01:26.93]I bet you **** can't re-up (No)
[01:28.60]Bulletproof Wraith, safe (Bulletproof)
[01:30.49]Recliner, I let my seat up (Dope)
[01:32.24]Huncho Jack, we the robbers (Brrrt)
[01:34.00]Huncho Jack, got a chopper (Huncho)
[01:35.66]You might want to keep this film rolling
[01:37.49]Huncho Jack, won a Oscar (Aye)
[01:39.31]Yeah, yeah, yeah, yeah
[01:43.04]Saint Laurent Mask, yeah
[01:45.20]Yeah, yeah, yeah, yeah, yeah
[01:49.43]Pull up with the broad doing street sweep (Sweep sweep)
[01:52.10]Shit did it to Cece (Coco)
[01:54.15]Swag on repeat (Drip drip)
[01:55.82]Day by the day (Day by the day)
[01:57.36]Counting that bag on the low (Bag)
[01:59.31]Counting that bag on the floor (Bag)
[02:01.19]Stack it up till you get mo' (Stack it up)
[02:02.84]Stack it up till you get mo' (Stack it up)
[02:04.66]Stack it up till you get mo'
[02:06.28]Stack it up till you get mo'
[02:07.88]Stack it, stack it, stack it
[02:11.04]Stack it, stack it, stack it
[02:14.38]Wrap it up, put it in a plastic
[02:17.80]Wrap it up, wrap it up, put it in a plastic
[02:22.41]She don't wanna keep 'em
[02:23.80]She fuck 'em then leave 'em
[02:25.76]She hope I hit her
[02:27.11]She hope I beep her
[02:28.82]She want me to get her a bag
[02:30.97]A house or maybe a Beamer
[02:32.74]I might say some shit out of my mouth
[02:34.74]But still won't leave her (Yeah)
