[00:13.75]Been poppin'
[00:15.38]Foldin' this money, can't make a knot
[00:17.16]How not? High on moon rock
[00:20.27]Jaw still locked
[00:21.95]After 12:00, we hit the gate and flood the spot
[00:25.14]Six of them are thots
[00:27.72]No lights, this ice, it blinds
[00:31.20]Close it, the mall, we buy the whole thing
[00:34.74]Big gas, it's lit, propane
[00:38.14]One hit, one touch, La Flame
[00:41.08]Know that you **** never liked me
[00:43.54]Know that you **** sit beside me
[00:44.93]Tryna slide on my sidepiece
[00:47.49]Tint all through the whip, I hope it can hide me
[00:50.17]Tip all of the bitches, I don't want no funny business
[00:52.28]Don't want them to try me
[00:54.07]They wanna slide in my IV
[00:57.57]Ran twelve red lights, twelve behind me
[01:00.79]Paparazzi flashes wanna deprive me
[01:04.10]Hypnotized, I cannot let it blindside me, no
[01:07.79]I'ma live and die by my Migos
[01:10.47]Why I'm startin' to dance?
[01:11.86]What in the hell did you hand me?
[01:13.67]Took all of my **** off Xans
[01:15.33]Put all of my bitches on Plan B
[01:20.93]Been poppin'
[01:22.29]Foldin' this money, can't make a knot
[01:24.26]How not? High on moon rock
[01:27.33]Jaw still locked
[01:29.14]After 12:00, we hit the gate and flood the spot
[01:32.58]None
[01:34.35]None
[01:36.06]None
[01:37.49]None
[01:39.15]None
[01:41.03]I pay my bills in cash, cash
[01:42.65]None
[01:44.45]Run it up, you do the math, math
[01:45.94]None
[01:47.74]Nawfside, have them Migos serve you slabs, slabs (Brrrt)
[01:51.12]Runnin' to that money, you can see it in my calves
[01:54.28]None
[01:57.73]You want your bitch, can't get her back
[01:59.19]None
[02:01.14]None
[02:02.85]None
[02:04.45]None
[02:06.15]None
[02:07.85]None
[02:09.46]None
[02:11.11]None
[02:12.78]None
[02:15.08]None
[02:19.13]None
[02:22.55]None
[02:26.42]Oh, yeah, tell 'em all
