[00:13.79]Feel how you feel (Woo)
[00:15.50]Feel how you feel (Woo)
[00:17.18]Fill up your cup (Fill) And tell me how you feel
[00:20.64]Pill after pill (Pill)
[00:22.34]Pill after pill (Pill)
[00:24.08]Wop after wop (Wizop)
[00:25.81]Pop after pop (Pop)
[00:27.50]Movie, make a film (Movie)
[00:29.21]Film after film (Movie)
[00:30.71]Got bills and they're clean (Clean)
[00:32.66]Run through the machine ('chine)
[00:34.10]Got drink and it's raw (Drink)
[00:36.08]Pints for the team (Pints)
[00:37.77]We don't have to talk (Nah)
[00:39.48]They gon' go for me (Go)
[00:41.22]Pull out the bank
[00:42.74]Then fill up the backseat
[00:44.63]Fill up the vault (Vault)
[00:46.14]And fill it up with ki's
[00:48.06]Grip on the Glock (Grip)
[00:49.98]Control the block (Grip)
[00:51.47]Flood the whole box, with nothin' but rocks (Flood)
[00:54.90]Used to trap them nicks (Trap)
[00:56.61]Now I got them P's
[00:58.21]Stand on my two feet
[01:00.04]Run from the police (Twelve)
[01:01.77]****, this the streets, you know you can bleed
[01:05.23]Gotta pay your dues (Pay 'em)
[01:06.93]Unless pay your fees (Pay 'em)
[01:08.64]Walk in my place (Mansion)
[01:10.34]Feel outer space
[01:12.08]International taste, I like all races
[01:15.48]Click after click (Click)
[01:17.22]Bit, think she slick
[01:18.87]She gon' get this dick
[01:20.46]Go back to choppin' a brick (Choppin' up bricks)
[01:22.66]Swipe and fold
[01:24.05]This that squad goals (Swipe, swipe)
[01:26.18]Trap in Volvos, just to buy a Lambo (Skrrt, skrrt)
[01:29.63]Call my bros up
[01:30.93]Call my, call my woes up, whoa
[01:33.06]Whippin' the dope up
[01:34.36]That way, Subway cold cut, yeah
[01:36.48]How you feel (Ooh)
[01:37.78]Feel, how you feel (Ooh)
[01:39.46]Fill up your cup (Fill)
[01:41.03]Then tell me how you feel (Hey)
[01:42.92]Pill after pill (Pill)
[01:44.68]Pill after pill (Pill)
[01:46.34]Wop after wop (Wizop)
[01:48.09]Pop after pop (Pop)
[01:49.79]Movie, make a film (Movie)
[01:51.46]Film after film (Scene)
[01:52.98]Got bills and they're clean (Clean)
[01:54.93]Run through the machine (Machine)
[01:56.41]Got drink and it's raw (Drink)
[01:58.35]Pints for the team (Team)
[02:00.04]We don't have to talk (Nah)
[02:01.76]They gon' go for me (Go)
[02:03.48]Pour one for P (Yeah!)
[02:05.23]Lean, no Hennessy (It's lit)
[02:06.94]Crib in the trees
[02:08.64]Trap house Sotheby's (Alright!)
[02:10.38]Tell me how you feel
[02:12.06]Nike boys for real (Yeah)
[02:13.79]Helmut Lang for real (Yeah)
[02:15.50]Diamonds worth a bill (It's lit)
[02:17.20]Forrest Gump, yeah, run it up
[02:20.22]Yeah, Megatrons, yeah, I'm gwan make you look fine, yeah
[02:23.95]Speed through the light, yeah
[02:25.79]Pop one while I drive, yeah
[02:27.50]Cougar 45, fuck her till she died, yeah
[02:30.92]My way outlandish
[02:32.18]We walk on marble, not granite
[02:33.89]You see the stars and the planets
[02:35.62]Diamonds shinin', give you damage
[02:37.34]Yeah, make it clap at will (Alright!)
[02:39.74]That's how you feel
[02:41.62]Oh, for real?
[02:42.87]Feel, how you feel, yeah
[02:44.67]Feel, how you feel (Ooh)
[02:46.33]Feel, how you feel (Ooh)
[02:48.05]Fill up your cup (Fill it) Then tell me how you feel (Hey)
[02:51.49]Pill after pill (Pill)
[02:53.20]Pill after pill (Pill)
[02:54.93]Wop after wop (Wizop)
[02:56.67]Pop after pop (Pop)
[02:58.35]Movie, make a film (Movie)
[03:00.03]Film after film (Scene)
[03:01.53]Got bills and they're clean (Clean)
[03:03.47]Run through the machine (Machine)
[03:04.99]Got drink and it's raw (Drink)
[03:06.93]Pints for the team (Team)
[03:08.60]We don't have to talk (Naw)
[03:10.33]They gon' go for me (Go)
