[00:27.72]If that coupe came with rims, I don't want it (Skrrt)
[00:31.11]Stomp me out (Ooh yeah)
[00:32.69]Big block me out (Ooh yeah)
[00:34.58]Robocops stay out (Aye)
[00:36.32]Put my guns in the house (Twelve)
[00:38.11]So much cash over ths way (Cash)
[00:39.75]No, no droughts
[00:40.59]Too much of alcohol, we need more options
[00:44.02]We need more dancers, ah, we way too poppin'
[00:47.48]In love with ice and chains, I'm way too flashy
[00:50.87]We movin' fast as hell, no, they can't catch up
[00:55.18]Fill that pot with my arm, put that on my mom (Skrrr)
[00:58.61]Walk around with two drums, call that under arm (Pow)
[01:02.03]Put that coca on her tongue, bet it get numb (Coco)
[01:05.47]Nawf side, H-Town ****, where you from? (Where?)
[01:09.76]Aye, where you from? (Aye)
[01:13.16]Aye, where you from?
[01:16.62]Yeah, where you from? (From)
[01:20.06]Aye, where you from?
[01:22.12]Freaks got me geekin'
[01:25.20]Energy, suck it out of me, yeah
[01:28.59]Hit my phone, click, then I'm home
[01:31.90]Styrofoam, zone, zone, zone, zone
[01:34.60]Get a brick, get a band, okay, we let it blow the same way
[01:38.00]See this life, we can make this wave, du-rag life, shit laid
[01:41.46]Poker face in and out my place when you play the high stakes
[01:45.20]Wild, just like my style, when you roll that loud, can't hear you now
[01:50.03]If that coupe came with rims, I don't want it (Skrrt)
[01:53.39]Stomp me out (Ooh yeah)
[01:54.97]Big block me out (Ooh yeah)
[01:56.85]Robocops stay out (Aye)
[01:58.60]Put my guns in the house (Twelve)
[02:00.24]So much cash over ths way (Cash)
[02:02.01]No, no droughts
[02:02.90]Too much of alcohol, we need more options
[02:06.31]We need more dancers, ah, we way too poppin'
[02:09.76]In love with ice and chains, I'm way too flashy
[02:13.15]We movin' fast as hell, no they can't catch up
[02:16.65]Quavo
[02:17.32]We move too fast (Too fast)
[02:19.16]Coupe got drag (Coupe got drag)
[02:20.83]America's most wanted (Who?)
[02:22.62]Huncho and Jack (Huncho and Jack, yeah)
[02:24.75]I just left the jeweler now, my diamond dancin' (Dance!)
[02:27.91]She takin' all this cocaine, call her Marilyn Manson (Coco)
[02:31.16]Got the vibe on the waves, walk in the buildin', fire in the place (Fire)
[02:34.64]Every time I buy a brand new piece, I buy a brand new K (Yeah)
[02:38.06]Turned myself into a young beast, yeah, I remember this day (Beasty, beasty)
[02:42.32](Yey)
[02:43.22]I remember this day
[02:44.89]Ice piece, no flakes (Ice)
[02:46.61]Double Cs, my shades (Chanel)
[02:48.33]We the stars, and we famous (Stars)
[02:49.89]Don't get involved with the gangsters (No)
[02:51.59]Don't get involved with the bangers (No)
[02:53.35]'Cause I got stripes like a bengal (Stripe)
[02:55.16]I'ma need every single (Yeah)
[02:56.83]Stack it up like Pringles (Tall)
[02:58.60]Stack it tall, make it look like magic, yey
[03:01.60]Whoa-oh-oh-oh, oh, yeah, yeah
[03:03.00]What it look like?
[03:04.64]If that coupe came with rims, then you can have it
[03:12.31]If that coupe came with rims, I don't want it (Skrrt)
[03:15.63]Stomp me out (Ooh yeah)
[03:17.27]Big block me out (Ooh yeah)
[03:19.15]Robocops stay out (Aye)
[03:20.88]Put my guns in the house (Twelve)
[03:22.50]So much cash over this way (Cash)
[03:24.32]No, no droughts
[03:25.18]Too much of alcohol, we need more options
[03:28.59]We need more dancers, ah, we way too poppin'
[03:32.04]In love with ice and chains, I'm way too flashy
[03:35.46]We movin' fast as hell, no, they can't catch up
[03:39.67]Fill that pot with my arm, put that on my mom (Skrrr)
[03:43.19]Walk around with two drums, call that under arm (Pow)
[03:46.60]Put that coca on her tongue, bet it get numb (Coco)
[03:50.06]Nawf side, H-Town ****, where you from? (Where?)
[03:54.33]Aye, where you from? (Aye)
[03:57.76]Aye, where you from?
[04:01.18]Yeah, where you from?
[04:04.61]Aye, where you from?
