[00:17.82]Left hand (Left hand)
[00:21.09]Cook up grams with the left hand
[00:23.38](Cook up grams with the left hand)
[00:25.71]Count up bands with my best mans
[00:30.13]Count up bands with my best mans
[00:34.60]Cookin' up grams with the left hand, left hand
[00:39.14]Count up bands with my best mans
[00:43.56]Count up bands with both of my hands
[00:47.83]Shouts out go out to all of my fans
[00:54.02]Save me some in the bowl
[00:56.38]Just to go all outta control
[00:58.67]Used to have dreams of Final Four (Dreams)
[01:00.82]Until I went all around the globe (Globe)
[01:03.02]Then the feds hit my door (Feds)
[01:05.26]I had to flush the work right down the commode (Flush)
[01:07.47]Trap life (Trap)
[01:08.73]Rap life (Rap)
[01:09.63]If you don't know now, then you'll never know
[01:11.65]Back then that's all I wanted
[01:13.84]Split it up with all my brothers
[01:15.93]Told 'em we gon' kill our opponents
[01:19.28]Just because they never loved us, no
[01:23.56]You want me to look back when you left us? No
[01:28.35]**** on the Nawf can't leave the bando
[01:32.64]Stayed down in the trap
[01:33.81]Tryna free the "Nawf Pole"
[01:37.11]Most **** out here beggin' please to get on
[01:41.49]Oh, no, not my gang
[01:42.98]Yeah, you know we build strong
[01:45.21]Migo Gang, we build strong
[01:47.46]Left hand (Left hand)
[01:50.89]Cook up grams with the left hand
[01:53.09](Cook up grams with the left hand)
[01:55.34]Count up bands with my best mans
[01:58.35](Best mans)
[01:59.87]Count up bands with my best mans
[02:03.02](Yeah)
[02:04.27]Cookin' up grams with the left hand
[02:06.60](Cook up grams with the left hand)
[02:08.82]Count up bands with my best mans
[02:13.30]Count up bands with both of my hands
[02:17.56]Shoutout goes out to all of my fans
[02:23.09]Best man had been my brother
[02:24.15]Took the fire, took the cover, uh
[02:25.61]Can't tell us apart, but different fathers
[02:26.99]Different mothers
[02:27.72]We got caught smokin' weed
[02:28.65]We tried to hide the shit
[02:29.87]But we like Swizz and DMX
[02:30.70]We "Ruff Ryde" the shit
[02:31.75]I bumped the 'Ye and Screw tapes
[02:33.11]You bumped the Nas and shit
[02:34.38]We was both presidents, fuck the politics
[02:36.48]We took two bright Lambs on a speed chase
[02:38.77]It's like a thousand on the dash
[02:39.95]On the freeway, yeah
[02:41.32]Best man
[02:43.53](Best man)
[02:44.79]Best man
[02:45.61]R.I.P. to Ben Franklin, that's my best friend
[02:47.76]My girl got that ass, she a Texan
[02:49.97]She can bounce it up and down with her left leg
[02:52.44]Tell me what gang is you reppin'?
[02:54.72]Left hand (Right hand)
[02:58.17]Cook up grams with the left hand
[03:00.36](Cook up grams with the left hand)
[03:02.62]Count up bands with my best mans
[03:07.14]Count up bands with my best mans
[03:10.45](Best Man)
[03:11.63]Cookin' up grams with the left hand
[03:15.02](Best man)
[03:16.11]Cookin' up grams with the left hand
[03:18.26](Cook up grams with the left hand)
[03:20.49]Count up bands with my best mans
[03:25.05]Count up bands with both of my hands
[03:28.40](Both hands)
[03:29.34]Shoutout goes out to all of my fans
[03:35.12]Dropped out of school
[03:37.13]Been waitin' for the streets
[03:39.57]Countin' up the bands
[03:41.56]Just my brothers and me
[03:44.14]Dropped out of school
[03:46.11]Been waitin' for the streets
[03:48.31]Countin' up the bands
[03:50.43]Just my brothers and me
[03:52.87]I just count, with best mans
[03:57.43]When I count them bands
[03:59.58]My brother the best man
[04:02.07]I just count, with best mans
[04:08.33]The best man
