[00:26.40]Santan from the V-V x AJ
[00:28.18]Man mystic with the pen like J.K.
[00:29.88]True say, I ain't really a drinker
[00:31.46]But I got love for brandy like Ray J
[00:33.19]Champagne popper
[00:33.90].44 chopper in the black Nike bomber
[00:35.57]Heartbeat stopper
[00:36.39]Half-heart MC dropper
[00:37.68].45 wapper leave you in states like Kaká
[00:39.80]AJ from the L-L x Santan
[00:41.51]Man's got style on the riddim like Gangnam
[00:43.08]Two young bruddas tryna eat off of music
[00:44.83]But we used to eat off of pebs and the sand bags
[00:46.46]Now we get money, music money
[00:47.95]Money that could put your girlfriend in a handbag
[00:49.75]White tee, Balenciagas, man bag
[00:51.43]Left-winger with a long stick like a granddad
[00:53.02]AJ Tizzy from T-H-E Lizzy
[00:55.10]And I'm all out for the Lizzy
[00:56.40]I don't wanna look like you, you're broke
[00:57.95]And I've been tellin' broke bruddas move like Grizzy
[00:59.66]Still brandy but the hand ting fizzy
[01:01.34]Probs be in bin if a man weren't busy
[01:02.92]I'm a mic king, I'm a king on the mic
[01:04.48]And I'll spin bruddas till the whole scene gets dizzy
[01:06.69]Walk in the rave, smile on my face
[01:08.43]Drink in my cup, hand in my jeans
[01:10.15]Man talk tough
[01:10.80]Man look up, down, left, right, straight to a bang in the teeth
[01:13.30]Man still talk tough
[01:14.13]Man saw man in the flesh, now man's tryna talk to my Gs
[01:16.58]Nah, none of that, none
[01:17.40].45 drum run you right out of your street
[01:19.96]Walk in the dance, chicks wanna glance
[01:21.62]Hand on my hip, shank for the dip
[01:23.22]If I shout "Oi", them man there best skip
[01:24.88]Better tie up your laces tight and don't trip
[01:26.50]Chib get splashed
[01:27.39]Couldn't care less about my man's gang, we're not fam
[01:29.94]We're not friends or bredrins, you'll get tanned and binned
[01:32.44]Cock, then blam
[01:32.92]Santan Dave from the Vale and Tracey
[01:34.64]Duck man down on the road, I'm pacey
[01:36.22]Two lighties on the phone, so facety
[01:37.97]One named Jordan and one named Stacey
[01:39.65]S with the S from the S, ask Showkey
[01:41.23]Dust man down with a mask like Tobi
[01:42.93]Tell a boy cotch, my man's telling me lots
[01:44.86]But we are not Gs so don't watch my face
[01:46.64]Ladbroke Grove is where I re-who
[01:48.31]Man get burst up in the G-who
[01:49.90]Came back with a fresh one, it's new
[01:51.59]Don't come around for a two and a blue
[01:53.16]I don't give a fuck if you're old or new
[01:54.86]I'll just yawn like "Blackball who?"
[01:56.47]Put a couple dead MCs in the grave
[01:58.22]Trust me, darg, you can go there too
[01:59.84]Trust me, darg, you can go there three
[02:01.53]I'll never watch F-A-C-E
[02:03.15]AJT from MTP
[02:04.84]NikeLab tracksuit, NIKEiD
[02:06.48]Man got overly fucked in the beef
[02:08.25]Pretty sure I landed a bang to his teeth
[02:09.76]Man will get banged in the face by me
[02:11.37]Not my bredrin, banged in the face by me
[02:13.29]And me
[02:14.15]Man talk tough, we'll see
[02:15.59]Hit him with the left, right, left, right, left, right, right
[02:17.66]One jab, then I duck and weave
[02:19.01]Come like Trevor from GTA
[02:20.57]If I bang man's face, man bop, then lean
[02:22.25]Kun Aguero, man dropped the shoulder
[02:23.75]Feint once, quick kick, then I drop man's G
[02:25.50]First time I link her, Nandos sweet
[02:27.23]£9.95, I swipe, then eat
[02:28.89]I one-two rap, she don't give hat
[02:30.54]Thiago Silva, man block, then skeet
[02:32.14]Had man screamin', "Look, there's my man"
[02:33.98]Hand in my pouch like, "Where? It's not me"
[02:35.60]Hand-hand in my pouch like, "Where? It's not us"
[02:37.20]Turned to my G like, "Where? It's not we"
[02:38.98]So if you get boomed with the .45 long
[02:40.42]It's a critical hit, no chance to repeat
[02:42.06]And if you see Arge in the cut with the dip
[02:43.79]You'll piss so quick, your team should retreat
[02:45.47]But if you see Juss in the cut with his right hand tucked
[02:47.53]You're fucked, your team should leave, G
[02:48.88]If you see Rapz in the back with his hand in the bag
[02:50.91]It's mad, we came to see Ps
[02:53.09]Walk in the rave, smile on my face
[02:54.77]Drink in my cup, hand in my jeans
[02:56.43]Man talk tough
[02:57.10]Man look up, down, left, right, straight to a bang in the teeth
[02:59.60]Man still talk tough
[03:00.43]Man saw man in the flesh, now man's tryna talk to my Gs
[03:02.89]Nah, none of that, none
[03:03.77].45 drum run you right out of your street
[03:05.96]Walk in the dance, chicks wanna glance
[03:07.90]Hand on my hip, shank for the dip
[03:09.51]If I shout "Oi", them man there best skip
[03:11.16]Better tie up your laces tight and don't trip
[03:12.80]Chib get splashed
[03:13.69]Couldn't care less about my man's gang, we're not fam
[03:16.35]We're not friends or bredrins, you'll get tanned and binned
[03:18.69]Cock, then blam (169)
