[00:01.08]Times I ain't have shit
[00:02.46]And you thought I did
[00:03.93]Straight in a whip
[00:04.77]Accelerated, tryna just skrrt on a kid
[00:07.20]Don't trust gyal
[00:08.17]Are you mad, tried to finesse my ting
[00:10.39](Aye, 2300 Beats going crazy)
[00:13.89]Them times that I ain't have shit
[00:15.55]And you thought that I did
[00:16.59]Bro hopped straight in the whip
[00:17.80]Accelerated, tryna just skrrt on a kid
[00:19.84]They ask why I don't trust gyal
[00:21.30]Are you mad, tried to finesse my ting
[00:23.16]Might just step, one, two, step
[00:25.46]Watch my shoulder fling
[00:26.97]No AJ, I defend my corner
[00:28.79]Was a lad, broke on the grove
[00:30.07]Don't know how to whip, don't chat 'bout stove
[00:32.04]On the pavement, you ain't on road
[00:33.63]Heard you're good in the field like Phil
[00:35.49]Get knicked, you'll probably fold
[00:36.93]And bail me more than once, gеt no reply
[00:39.22]Don't want you to roll
[00:40.40]If I ever had to cut you off
[00:41.79]Bro, you was not good for my soul
[00:43.91]Shh, tryna get man down, same time, I'm tryna get down these notes
[00:47.19]Call me Mister DnD, more time, I abuse it
[00:50.34]My team more than some winners, so we cannot lose it
[00:53.42]Told her I ain't even got no hoes
[00:55.13]She said, "Boy, prove it"
[00:56.52]Buss that out the pack, Cornetto
[00:58.02]He got a hit one time, Silento
[00:59.68]No Costa, no till
[01:00.79]The way bro serves, I can't expresso
[01:02.58]I'm from the ghetto, who are you?
[01:04.23]DnD, it don't even ring, no echo
[01:06.82]Got clocked in a shop, no window
[01:08.29]Most you'll get, my jumper and lingo
[01:09.93]Seen nuff man get birds, flamingo
[01:11.60]Staying in line, bingo
[01:13.09]Bro just seen lights, no LED
[01:14.74]One, two, left, right, YKTV
[01:16.41]Bad one tryna pree, CCTV
[01:18.07]Not tryna pop up, that's KMT
[01:20.25]The rumours spread like Flara
[01:22.19]She don't want Pandora
[01:24.87]Old friends turn crackhead like Lara
[01:26.96]Act like I'm okay, deep down, I just wanna go Bora Bora
[01:30.07]No time, but I made some fire
[01:31.74]Brown skin and I like her aura
[01:33.38]Whip shaking, doing up disco
[01:35.04]But it's far from a disco
[01:36.31]In Cali, that's San Francisco
[01:37.71]Musk on bedsheet, talk on pillows
[01:39.61]Don't ask 'bout my ex, that's long, some limo
[01:42.90]Don't ask 'bout my, ha-ha-ha
[01:45.59]Yo, if you ain't tryna give no head
[01:48.00]Cool, hold this between your legs
[01:49.93]Don't care 'bout man in your DM's
[01:51.39]'Cause more time, they're just begs
[01:54.64]Yo, more time they're just
[02:01.35]Shoutout all my real guys, though
[02:04.15]Not a lot left man left, man
[02:06.00]The last one standing
[02:08.97]Elevate, don't hate
[02:12.91]Gang
