[00:01.69]Yeah, first time I met my **** Lz, I was slidin'
[00:04.65]First time I trapped in Wasbo, shit was violent
[00:07.31]First time I bagged a whole nine, it was tiring
[00:09.98]First time I saw a shh, I knew would be a lifer
[00:12.53]First time we hit a lick, then brodie was the driver
[00:15.37]First stick I saw was offish, it was a niner
[00:18.04]First family that I saw solid, that was Beezo's
[00:20.69]First time I linked my sister's ex, I grabbed a kilo
[00:23.27]Gang gang
[00:24.29]Eighty racks the dealer paid in a day
[00:26.48]Took the Range to Yiannimize and got it painted in grey
[00:28.93]First time I prayed to God for him to take me away
[00:31.47]Was as a kid, probably talkin' about seven or eight
[00:34.24]Ended up growin' a G.O.A.T., but I was left to the wolves
[00:36.86]Half a kilo on my neck, I'm 'bout to step in the pool
[00:39.57]175,000 revs in this sport
[00:42.21]625 BHP, I might buy Leila a horse
[00:44.90]I said if I ruled the world
[00:48.79](What would you do? What would you do?)
[00:50.09]I'd bring all my ones (My ****)
[00:53.16]Legalise our guns
[00:55.14]I promise VVS diamonds, no pearls (VVS1)
[00:58.93]Believe that (Colour D)
[01:00.96]My nuts hang like a squirrel (Like a squirrel)
[01:03.55]Yeah
[01:04.27](If I ruled the world)
[01:05.75]Yeah (Now)
[01:06.21]They see me on the main stage and wanna understand the rage
[01:09.22]Gotta take you where I'm from to understand my brain
[01:12.05]Southside chingings and them bootings broad day
[01:14.36]He just left Friday prayer, but the Devil's in his face
[01:16.97]Olders supposed to protect us, but they just sent us to the grave
[01:20.05]Wes could've gave me grub and sent me to the cage
[01:22.23]Instead he put me on a flight to go meet Jada face-to-face
[01:24.94]Then we just formed D-Block Europe, now I'm paid all off my pain
[01:27.91]Talkin' on the smart, my **** told me go hard, go far
[01:30.92]Go Marbs 'cause I can only go the yard
[01:33.39]Go on a plane and go and see what I can't
[01:35.54]This pain I wish you never feel
[01:36.86]No regrets, mummy still convinced her son could never kill
[01:39.58]Catchin' bodies and not gettin' caught is such a special skill
[01:42.21]If I ain't caught a case with him then I can't say he'll never squeal
[01:44.84]But that's my brother, I put faith in him, that's real
[01:46.95]Keep my sword and own my shield for them rainy days
[01:49.20]If I ruled the world
[01:51.66](One more time, what would you do?)
[01:53.73]Gonna legalize all our guns (Please)
[01:56.93]I don't wanna lose no more mashes
[01:59.90]VV diamonds, no pearls
[02:02.25]Believe that
[02:04.85](I'd bring all my ones, all my ones would make it)
[02:10.17]My uncle died up in his sleep
[02:11.80]That shit could've turned me weak
[02:13.12]Instead I'll smoke a forest, this ain't broccoli, but it's green
[02:15.58]I keep turnin' to Allah, "Bismillah" before I eat
[02:18.12]She tell me, "More, just say your story
[02:19.59]You feelin' sore?" I say, "Miskeen"
[02:20.90]You don't need no reassurance, we official, fuck this IG
[02:23.87]And I don't even post these Pateks, they're boring, so politely
[02:26.42]Unless he talkin' mills, I ain't on pills, it don't excite me
[02:29.25]Other skills, more works up in the middle, she just said, "It's way too much"
[02:32.88]Put a mop up on the block and broski flame you up
[02:35.48]He preed your spot for couple months and now your game is up
[02:38.16]Overseas, we steppin', Goddy got the flick
[02:40.31]And now we got the switches on the blick
[02:42.44]Just keep me out the middle, I loved you hard, I love you both
[02:44.99]Went from trappin' hard to rappin' hard, and now I give you hope
[02:48.12]And now it's quarter mill on stones
[02:50.32]I just hope you fuckin' love me 'fore I'm gone
[02:53.01]If I ruled the world (One more time, what would you do?)
[02:57.71]Gonna legalize all our guns (Please)
[03:00.98]I don't wanna lose no more mashes
[03:03.98]VV diamonds, no pearls
[03:06.23]Believe that
[03:08.64](I'd bring all my ones, all my ones would make it)
