[00:02.92]Ski
[00:06.40]Oh
[00:13.51]I'm big league, walk in Gucci, bet they offer me tea
[00:17.09]Cah Big B ate that coochie, now she don't wanna leave
[00:20.63]We load 'em up, PPKs and call her Addison Lee
[00:24.21]I'm off the shits, fuck your bitch, send her back to the streets
[00:27.77]I'm with a crazy white boy, call him Conor McGregor
[00:31.31]I'm in a brand new coupe, you can still smell the leather
[00:34.84]These bitches on you even more when you ain't tryna impress 'em
[00:38.90]Fuck 'em and let 'em run tell their bredrin
[00:42.50]Thick chick, little rude chick
[00:45.61]Kinda cute chick, parents-rich chick
[00:49.75]You know the world can't know a ****'s whereabouts
[00:51.83]Straight off the plane to a five-star suite, darling, you can let your hair down
[00:55.14]We go Tiffany, Tiffany, you here now
[00:56.72]My boy grew locks, now he look like Wiz
[00:58.83]Let it lock in the pot, get did
[01:00.46]Pretty girl put filler in her lip
[01:01.92]I'ma stay with the gang, gorillas in the mist
[01:04.37]DXB, cigarillo
[01:06.03]This chain on freeze, sub-zero
[01:07.87]Mother-in-law, I said, "Hello
[01:09.35]I'm the one for this queen, I'm the hero"
[01:10.35]I'm big league, walk in Gucci, bet they offer me tea
[01:13.96]Cah Big B ate that coochie, now she don't wanna leave
[01:17.56]We load 'em up, PPKs and call her Addison Lee
[01:20.98]I'm off the shits, fuck your bitch, send her back to the streets
[01:24.68]I'm with a crazy white boy, call him Conor McGregor
[01:28.18]I'm in a brand new coupe, you can still smell the leather
[01:31.85]These bitches on you even more when you ain't tryna impress 'em
[01:35.94]Fuck 'em and let 'em run tell their bredrin
[01:39.06]She already know I'm gettin' money by the way that they greet us
[01:42.44]So much ice, my nose is gettin' runny, they thought they could freeze us
[01:45.92]I'm talkin' white sandal, honey, thirty degrees, huh
[01:49.56]I gave him the rap plan, lil buddy, how could he need us?
[01:53.20]What do you see?
[01:54.14]I see the Virgil clouds or the paint, and that's it on the tee
[01:56.83]What do you mean?
[01:57.72]I see the LVV with the C, and that mix with Supreme
[02:00.36]All-gold Roley match with the golden horse
[02:03.88]Came from the trenches, my mop got MOBO awards
[02:07.46]Darling, throw them balloons in the bin, put some E on your tongue
[02:11.10]Freaky bitch from Australia put some E up her bum
[02:14.58]Black girl from South London want some weed in her lungs
[02:18.20]White girl from Manny screamin' "DBE!" she in love
[02:21.47]I'm big league, walk in Gucci, bet they offer me tea
[02:25.09]Cah Big B ate that coochie, now she don't wanna leave
[02:28.67]We load 'em up, PPKs and call her Addison Lee
[02:32.11]I'm off the shits, fuck your bitch, send her back to the streets
[02:35.75]I'm with a crazy white boy, call him Conor McGregor
[02:39.25]I'm in a brand new coupe, you can still smell the leather
[02:42.85]These bitches on you even more when you ain't tryna impress 'em
[02:47.06]Fuck 'em and let 'em run tell their bredrin
