[00:08.71]Darling, I don't trust anyone
[00:11.38]She said, "I'm not anyone"
[00:14.48]Wet like Evi-Evi-, wet like Evian
[00:18.38]She want makeup, the Fenty one
[00:20.82]Can we make up? It's getting long, yeah
[00:23.72]Let the hours pass
[00:25.53]Sand fall down the hourglass
[00:27.98]Yeah, only two seats in this Lamborghini, girl you're all that I need
[00:33.50]And I just love how you understand me, and you know what I mean
[00:37.57]Hard to trust in this world 'cause this life gets scary sometimes
[00:41.28]Scary sometimes
[00:43.10]But you can hit me when you want and get whatever you need
[00:47.77]No discussion pour the tussing
[00:49.59]We ain't going out tonight so just order somethin'
[00:52.05]Last bet broke your heart, should've saw it coming
[00:54.34]Tryna give you all of this 'cause I'm bored of running
[00:56.75]Pretty little thing, pretty little hips
[00:59.07]Do that thing with your waist where you dip
[01:01.32]Make space for me, for me
[01:03.55]Outta space, pour me, pour me
[01:06.10]Blow it in the sky, smoking on indo
[01:08.44]Baby girl, keep it safe 'fore you're single
[01:10.76]We been riding for a while, now you're involved
[01:13.16]Prada Nylon bag, keep it simple
[01:15.64]She wanna stay close
[01:18.11]I wanna make the most of this
[01:20.40]Tonight, I'm wearing plain gold
[01:22.83]I don't wanna lose control of this
[01:24.06]Darling, I don't trust anyone
[01:26.83]She said, "I'm not anyone"
[01:29.71]Wet like Evi-Evi-, wet like Evian
[01:33.76]She want makeup, the Fenty one
[01:36.10]Can we make up? It's getting long, yeah
[01:39.06]Let the hours pass
[01:40.90]Sand fall down the hourglass
[01:43.27]Yeah, only two seats in this Lamborghini, girl, you're all that I need
[01:48.48]And I just love how you understand me, and you know what I mean
[01:52.97]Hard to trust in this world 'cause this life gets scary sometimes
[01:56.46]Scary sometimes
[01:58.31]But you can hit me when you want and get whatever you need, yeah
[02:02.92]I ain't gotta ask where she is, I got her location
[02:05.89]Big bust down, no play thing
[02:07.95]Pretty girl born in the wrong generation
[02:10.48]So pure, so amazing
[02:11.90]When I'm with you, I feel like the time pass
[02:14.24]Mountain view, top up your wine glass
[02:16.75]Crazy attitude with your fine arse
[02:18.50]Love and hate relationship, I make you laugh
[02:20.30]And she said, "I want rich, rich sex tonight, tonight"
[02:24.84]She really, really want rich, rich sex tonight, tonight
[02:29.50]I really wanna get intimate tonight, tonight
[02:34.44]I pray that this love will last for life
[02:36.68]Swear, I'd kill the whole world just to keep your smile
[02:39.36]Darling, I don't trust anyone
[02:42.07]She said, "I'm not anyone"
[02:45.10]Wet like Evi-Evi-, wet like Evian
[02:48.93]She want makeup, the Fenty one
[02:51.22]Can we make up? It's getting long, yeah
[02:54.35]Let the hours pass
[02:56.21]Sand fall down the hourglass
[02:58.43]Yeah, only two seats in this Lamborghini, girl, you're all that I need
[03:03.88]And I just love how you understand me, and you know what I mean
[03:08.32]Hard to trust in this world 'cause this life gets scary sometimes
[03:11.82]Scary sometimes
[03:13.70]But you can hit me when you want and get whatever you need, yeah
