[00:06.65](Nathaniel London)
[00:11.28]Yeah, woo
[00:12.89]Yeah, long stick, got a limp (Limp)
[00:15.34]Twenty hoes like a pimp (Pimp)
[00:16.89]It's DBE for the win (Yeah)
[00:20.18]No school grades, I got M's (M's)
[00:21.82]Got brothers, I don't keep friends (Friends)
[00:23.41]She said, "Bae, I hope this never ends" (Yeah)
[00:26.87]Got a transit van full of kis (Kis)
[00:28.48]Love the hustle, I will never leave (Leave)
[00:30.13]Love the hustle, I will never leave (Yeah)
[00:33.52]Got a few tricks up my sleeve (Sleeve)
[00:35.17]Went to Birmingham for this machine (Machine)
[00:36.84]Fly you out, we fuck on Nikki Beach (Yeah)
[00:39.19]Don't do back and forths, I send **** to send corn
[00:42.64]Tweetin' that I'm cheatin', bitch, I don't even watch porn
[00:45.99]All my hunters hungry like some bees, they gonna swarm
[00:49.29]Pull up where you are, stick you like a thorn
[00:51.99]I got still got three or four trap phones, my youngins wanna run
[00:55.53]All we did was chase our dreams, made "Trap House" while I was on the run (On God)
[00:59.13]If money turn you on, better won't stop, make you cum (Cum)
[01:02.27]Pray I never do you wrong (Huh), 'cause I'll know that you'll be done (Yeah, yeah, yeah)
[01:06.65]VVS1, see the rainbow (Huh)
[01:08.23]**** turn fake, so the game goes (Huh)
[01:09.93]No bunkbeds in the grave, dog (Huh)
[01:11.62]Bunkbeds in the damn cage though (Huh)
[01:13.27]Gang, gang, gang in the jailhouse (Yeah)
[01:14.94]Millionaire, I'll post bail now
[01:16.64]Platinum Rollie, I dress well now
[01:18.30]Wish that I could burn the jail down
[01:20.41]Long stick, got a limp (Limp)
[01:22.01]Twenty hoes like a pimp (Pimp)
[01:23.52]It's DBE for the win (Yeah)
[01:26.81]No school grades, I got M's (M's)
[01:28.47]Got brothers, I don't keep friends (Friends)
[01:30.15]She said, "Bae, I hope this never ends" (Yeah)
[01:33.52]Got a transit van full of kis (Kis)
[01:35.14]Love the hustle, I will never leave (Leave)
[01:36.80]Love the hustle, I will never leave (Yeah)
[01:40.18]Got a few tricks up my sleeve (Sleeve)
[01:41.79]Went to Birmingham for this machine (Machine)
[01:43.51]Fly you out, we fuck on Nikki Beach (Yeah)
[01:47.14]My eyes, my eyes look like a rainbow (Yeah)
[01:50.45]Mm-mm-mm-mm-mm-mm-mm (You dig?)
[01:53.74]Her eyes, her eyes look like the pain go (Oh)
[01:57.29]Mm-mm-mm-mm-mm (Yeah)
[02:01.07]We used to just trap out the Civic and now my life, it feel limitless (Yeah)
[02:04.55]Doin' my brother real dirty, they look at my **** like prisoners (Mmm)
[02:07.74]They think that my life is too easy, it's different, I'm hatin' I'm livin' it (Mmm)
[02:11.11]I came to the trench in the Rolls and I step around with a privilege (Yeah)
[02:13.84]I just put back the Range, chyeah
[02:17.29]I just took back the pain, yeah
[02:20.41]I told my **** to pull out the cars, he pullin' the fleet out (Fleet out)
[02:23.59]My little **** start servin' the hard, he bustin' his teeth down (You dig?)
[02:26.91]He bustin' the Rollie already, he ain't split the bag with just anyone (No)
[02:30.24]Spend it on many guns, just attach the grip so it's steady, son
[02:33.31]Brand new switch on the glizzy, gotta make sure you ready (Skrrt, skrrt)
[02:36.64]Brand new switch on the glizzy, gotta make sure you ready (Skrrt)
[02:39.55]Girl so fussy on her nails, gonna look around town for a pedi' (You dig?)
[02:42.96]I don't get money like Ed, but I still go dumb like Eddy
[02:46.19]Yeah, long stick, got a limp (Limp)
[02:48.69]Twenty hoes like a pimp (Pimp)
[02:50.24]It's DBE for the win (Yeah)
[02:53.49]No school grades, I got M's (M's)
[02:55.24]Got brothers, I don't keep friends (Friends)
[02:56.77]She said, "Bae, I hope this never ends" (Yeah)
[03:00.18]Got a transit van full of kis (Kis)
[03:01.82]Love the hustle, I will never leave (Leave)
[03:03.47]Love the hustle, I will never leave (Yeah)
[03:06.82]Got a few tricks up my sleeve (Sleeve)
[03:08.48]Went to Birmingham for this machine (Machine)
[03:10.12]Fly you out, we fuck on Nikki Beach (Yeah)
