[00:10.18]Girl, if I ever let you down, I'm ashamed
[00:12.80]If I couldn't buss it down, then I wouldn't buy it plain
[00:15.45]Take this Henny to the face, I'm tryna fade
[00:17.96]I know it's hard sometimes, but you gotta hear what I say
[00:21.23]So much ice, I never knew I had a heart before
[00:23.93]We made mistakes from the start, you know it's hard, for sure
[00:26.57]I'm too high up offa lean, I'm tryna park the Porsche
[00:29.42]You be with me in my dreams, I'm a part of yours
[00:31.87]Far stronger by myself, I accept it
[00:34.52]And we're from two different worlds, but I get this
[00:37.09]New coupe full of bells if I step there
[00:39.69]'Cause where I'm from, until you die no respect here
[00:42.35]Darling, stop it, what's the story?
[00:45.02]Rocket in my pocket, baby, call it Tory
[00:47.42]Promethazine like a **** really poorly
[00:50.33]They had me eating on the side, end of story
[00:52.92]High speed the car, sightsee Milan
[00:58.14]My queen don't ever get it wrong
[01:00.76]I'm signing off, I swear a **** signing off
[01:03.44]I'm signing off, I swear a **** signing out
[01:06.08]I said it's different when you fly it in a drought
[01:08.78]I said it's different when you make it out the South
[01:10.84]I've been tryna get the bag, wouldn't Jimmy want the clout?
[01:13.99]Seven figures, Dubai for a day
[01:16.57]Emirates Airlines, we escape
[01:19.30]And I told you do it for me, will you stay?
[01:21.87]And if I tell my **** pour me (Will you stay?)
[01:24.78]White girl and it's selling like Ella
[01:27.19]I couldn't tell what I'm spending on the denim
[01:29.73]Size seven, the kicks worn never
[01:32.48]Size seven, my bitch quite clever
[01:35.07]Darling, stop it, what's the story?
[01:37.77]Rocket in my pocket, baby, call it Tory
[01:40.29]Promethazine like a **** really poorly
[01:42.86]They had me eating on the side, end of story
[01:45.70]High speed the car, sightsee Milan
[01:50.89]My queen don't ever get it wrong
[01:53.49]I'm signing off, I swear a **** signing off
[01:56.32]SVRs and we step in Chrome Hearts
[01:58.83]I put designer on my Lamborghini Urus
[02:01.55]I'm in Rotterdam with drillers, we ain't tourists
[02:04.10]I know the size of your shoe, I Dior it
[02:06.76]SVRs and we step in Chrome Heart
[02:09.30]I put designer on my Lamborghini Urus
[02:12.05]I'm in Rotterdam with drillers, we ain't tourists
[02:14.73]I know the size of your shoe, I Dior it
[02:51.25]We stick together, but I know that they divide us, right?
[02:54.13]I made you see these crazy things you see inside my life
[02:57.12]I'm off a Perc', I'll let it burst, so fuck the other side
[03:00.03]He done that shooting and put the blame up on the other side
[03:03.13]Brand new residence, we trapped and lived a troubled life
[03:05.94]This ain't relevant, your love I thought I'd never find
[03:08.77]I know I can't compare these hoes, and I won't ever try
[03:11.73]I hit this plug up, order more pounds than I need
[03:14.62]I'm touching keys and I ain't talking a piano
[03:17.51]Fuck these rappers having shootouts at Viano
[03:20.34]This shotty's XL, it's big, we call it Chapo
[03:23.34]I'm 'bout to get another crib and fill it with Lambos
[03:26.47]I was trapping outta traffic, girl, I think this money's cursed
[03:29.56]So impatient, want this cash, I want it fast and I won't learn
[03:34.57]The way this money change your life, you won't ever wanna leave
[03:40.34]I need my flowers, bring me powers, baby, you can be the sea
[03:46.18]The way this money change your life, you won't ever wanna leave
[03:51.90]I need my flowers, bring me powers, baby, you can be the sea
