[00:01.51](Hey, Tracey)
[00:11.40]From kids in the playground now, we rollin' with mics, yeah
[00:14.95]Stopped for a picture, I had to hold up the traffic, yeah
[00:17.84]Strapped in the jewelers, we ain't overreactin'
[00:20.18]Gang told me that it's fryin', so, I'm zonin' in Paris
[00:23.11]Now, now, I'm just sittin' while the sun goes down
[00:27.87]Thinkin' how much I really miss you while the sun goes down
[00:33.91]I keep it all inside, find it hard to say what's on my mind
[00:39.26]But, I'm thinkin' how much I really miss you when the sun goes down
[00:46.41]Yeah, scars on my mind, I'm findin' fault in a queen
[00:49.93]Get your money up, life ain't as good as it seems, yeah
[00:52.98]If you my dawg, don't let these hoes in between
[00:55.20]We can fight just like brothers, in the end, we a team, yeah
[00:58.79]I use you as motivation to be a better man, and come up with a better plan
[01:09.80]And you, you, you, you
[01:14.34]You used to send me love songs
[01:18.25]Now, it feels like, "Hey," can't even see my face
[01:21.00]That pullin' one
[01:22.32]Now, I'm just sittin' while the sun goes down
[01:26.40]Thinkin' how much I really miss you while the sun goes down
[01:32.36]I keep it all inside, find it hard to say what's on my mind
[01:37.72]But, I'm thinkin' how much I really miss you while the sun goes down
[01:44.77]I told my jeweler, "Put these VVs in Patek until my pain is gone"
[01:48.35]I just told my lady, "Why you naked? Put the stainless on"
[01:51.24]Money makin' machine, ain't no counter, but, my paper long
[01:53.92]More money when I'm makin' up, this paper cuts
[01:56.13]Just money tellin' me, "You alright?"
[01:58.18]And, you ain't sayin' that it's deep
[01:59.91]I gave you everything to put you back up on your feet
[02:02.48]And, I won't forget
[02:06.42]Big player, on my life, lil' **** with the baguettes
[02:09.42]Put it on my life, you my wife, yeah, yeah
[02:12.58]I ain't got a type, but, she mine, yeah, yeah
[02:15.05]True love ain't complicated, I'm lookin' for your heart, let me confiscate it
[02:20.96]Put it on my life, you my wife, yeah, yeah
[02:24.26]I ain't got a type, but, she mine, yeah, yeah
[02:26.70]True love ain't complicated, I'm lookin' for your heart, let me confiscate it
[02:32.70]Now, I'm just sittin' while the sun goes down
[02:36.70]Thinkin' how much I really miss you while the sun goes down
[02:42.70]I keep it all inside, find it hard to say what's on my mind
[02:48.05]But, I'm thinkin' how much I really miss you while the sun goes down
