[00:04.54]Mhm
[00:08.05]A big penadnt
[00:11.70]Woo, woo
[00:15.40]Know what I'm sayin'?
[00:18.15]Five years in, still the king of the wave
[00:23.38]DBE
[00:24.41]Yeah, bankroll got bigger (Bankroll got bigger, ski)
[00:26.61]At the traffic light (At the traffic light, ski)
[00:28.26]Drink fill up my liver (Drink fill up my liver, grr)
[00:29.75]I'm in the car, I go fast (I'm in the car, I go, "Skrrt")
[00:31.40]Stretch marks, she Tigger (Stretch marks, she Tigger)
[00:33.00]French manicure (French manicure)
[00:34.58]Told her keep it simple (Told her keep it simple)
[00:36.12]Bro, bro be white' (Bro, bro be white)
[00:37.78]But, that's still my **** (Su, still my ****)
[00:40.03]Gotta move smart in this world of sins (Woo-woo)
[00:42.60]I just took a Range, got pulled over, Kings Lynn (No cap)
[00:46.42]Drop the top, just blowin' in the wind (Woo-woo)
[00:48.97]I just bought her three bags (Woo-woo)
[00:50.61]No, it ain't a thing
[00:51.64]I might fuck her in the ass, I don't give a shit
[00:54.44]I'ma choose the money, not the love (Love)
[00:57.66]Think I'm overdosin' from your love (From your love)
[01:00.87]Think I need you way more than the drugs (Woo-woo-woo)
[01:04.06]Baby, do not block me, I'ma pull up at your mums (Damn)
[01:07.26]V12 engine, when you hear it, you best come
[01:10.16]I love my little lady 'cause she really keep me calm
[01:13.24]Hoes hoein' out for **** that don't even make them cum
[01:16.58]She like to smoke on Cali, yeah, she like to smoke on Runtz (Yeah)
[01:19.83]These bitches fuckin' **** that don't even pay for lunch
[01:23.03]She going to pilates and she workin' on her bum
[01:26.05]'Bout to pop a blue pill and fuckin' fuck her 'til she numb
[01:29.04]Bankroll got bigger (Bankroll got bigger, ski)
[01:30.63]At the traffic light (At the traffic light, ski)
[01:32.24]Drink fill up my liver (Drink fill up my liver, grr)
[01:33.74]I'm in the car, I go fast (I'm in the car, I go, "Skrrt")
[01:35.44]Stretch marks, she Tigger (Stretch marks, she Tigger)
[01:36.99]French manicure (French manicure)
[01:38.64]Told her keep it simple (Told her keep it simple)
[01:40.19]Bro, bro be white (Bro, bro be white)
[01:41.79]But, that's still my **** (Su, still my ****)
[01:43.99]Gotta move smart in this world of sins (Woo-woo)
[01:46.58]I took got a Range, got pulled over, King's Lynn (No cap)
[01:50.35]Drop the top, just blowin' in the wind (Woo-woo)
[01:52.95]I just bought her three bags (Woo-woo)
[01:54.64]No, it ain't no thing
[01:55.73]Haha, oh, you know what I'm sayin'?
[01:59.47]Gelato to the face and shit
[02:01.98]Brodie's white but like today
[02:04.34]Hello, world
[02:07.59]Think you ungrateful (Yeah)
[02:09.09]My **** don't play cool (Yeah)
[02:10.74]I put my foot on the gas, that's a hundred pack on the table (Ooh)
[02:13.79]And we movin' the crack inside of the flat, and we gotta be faithful (Yeah, yeah)
[02:17.10]Still whippin' the bands and sell it to Ben just to make rent and pay it to Rachel
[02:20.29]I roll with the brick buyers, you roll with the dick riders (Ya dig?)
[02:23.44]And you should've started a war with the jeweler 'cause you got the shit diamonds (Let's get it)
[02:26.64]I still make her flip, she on the tip, she gonna still ride it (Yeah)
[02:29.89]And, this bankroll gettin' bigger, I ain't got to hide it (Yeah)
[02:33.02]Bankroll got bigger (Bankroll got bigger, ski)
[02:34.64]At the traffic light (At the traffic light, ski)
[02:36.24]Drink fill up my liver (Drink fill up my liver, grr)
[02:37.74]I'm in the car, I go fast (I'm in the car, I go, "Skrrt")
[02:39.39]Stretch marks, she Tigger (Stretch marks, she Tigger)
[02:41.00]French manicure (French manicure)
[02:42.59]Told her keep it simple (Told her keep it simple)
[02:44.19]Bro, bro be white (Bro, bro be white)
[02:45.74]But, that's still my **** (Su, still my ****)
[02:48.04]Gotta move smart in this world of sins (Woo-woo)
[02:50.59]I just took a Range, got pulled over, King's Lynn (No cap)
[02:54.44]Drop the top, just blowin' in the wind (Woo-woo)
[02:56.99]I just bought her three bags (Woo-woo)
[02:58.59]No, it ain't no thing
