[00:21.04]Ski
[00:23.45]G-Wagon 'cause the cars is out
[00:25.37]I put two-hundred on the dash, uh-uh, uh-uh, uh, uh
[00:28.83]Céline fashion and the fastest out
[00:30.93]There ain't no limit to the gas, uh-uh, uh-uh, uh, uh
[00:34.43]Share these bitches like it's pass the parcel, rich arsehole
[00:39.19]Yeah, there's no answer, uh
[00:41.78]My **** dancin' with Berettas in the uh, uh-uh
[00:45.34]You can tell by the logo we gettin' it (Yeah)
[00:48.15]You can't get in the premises with no membership (Members only)
[00:50.74]My **** got it for the low low, plug like Lulu
[00:53.96]Good pussy make me think Voodoo (Voodoo)
[00:56.20]Take your shoes off in my car, uh-uh
[00:58.16]Suite so high in the cloud, can touch a star, uh-uh (A star)
[01:01.37]Stay down 'til you come up, then stay down when you come up (Yeah)
[01:04.09]When nobody wanna do the work, we do it one up (Ski, ski)
[01:07.04]Stay down, let me figure it out
[01:09.00]I keep this glizzy when I'm steppin' in town so lightly (Uh, uh, uh)
[01:12.64]Steppin' out so I Prada you down
[01:14.46]You puttin' extras on the bag, you bad, you so pricey (Pricey)
[01:18.09]Couple racks on a dinner date, bae, let me innovate (Innovate)
[01:21.31]I ain't back, but I been away (Away)
[01:23.66]I ain't sippin' lean, bae, I been awake (Ski)
[01:26.42]They thought I was gettin' money, thought a thing would change (Uh-huh)
[01:29.00]G Wagon 'cause the cars is out
[01:30.91]I put two-hundred on the dash, uh-uh, uh-uh, uh, uh (Uh-uh)
[01:34.34]Céline fashion and the fastest out
[01:36.34]There ain't no limit to the gas, uh-uh, uh, uh, uh (Uh-uh)
[01:39.86]Share these bitches like it's pass the parcel, rich arsehole (Arsehole)
[01:44.63]Yeah, there's no answer, uh
[01:47.22]My **** dancin' with Berettas in the uh, uh-uh (Ski)
[01:50.43]How long can you wait? Tell me how long it would take (Yeah, yeah)
[01:52.80]Two-fifty on the car but tell her Uber's on the way (Yeah)
[01:55.74]I'm outside rockin' chains on the mains in my BAPE's (Okay)
[01:58.46]I need to fly away (Okay), hit the sun, I need some dates (Okay)
[02:01.38]Switch 'em like watches, now I'm runnin' out of space
[02:04.11]How long will you wait? (Ski)
[02:07.12]Now we took it very far, uh-uh
[02:09.13]All these VVS' took me out the dark
[02:11.61]Honeycomb leathers (Leathers)
[02:13.27]Got her fuckin' on another **** just to make the other **** jealous
[02:16.73]Rich **** gonna let her (Let her)
[02:18.61]You're either dyin' or you step
[02:20.43]Little **** hit a lick, he tryin' on Pateks (Ski, ski)
[02:23.37]The five-nine, the .9, the ice so cold (So cold)
[02:28.29]Yeah, your brown eyes, the brown eyes, the rose gold (Brown eyes)
[02:31.65]She ain't from the same city, change the phone code (Yeah, yeah)
[02:34.44]G Wagon 'cause the cars is out
[02:36.32]I put two-hundred on the dash, uh-uh, uh-uh, uh, uh
[02:39.75]Céline fashion and the fastest out
[02:41.82]There ain't no limit to the gas, uh-uh, uh, uh, uh
[02:45.28]Share these bitches like it's pass the parcel, rich arsehole (Rich arsehole)
[02:50.12]Yeah, there's no answer, uh
[02:52.63]My **** dancin' with Berettas in the uh, uh-uh
