[00:12.43]No way out, you in the jungle
[00:15.40]Big bolts I drive, way too high and I ain't low
[00:18.30]I need no advice, I bring fire to my show
[00:21.36]I ain't good at hiding feelings but it ain't cuffing season
[00:24.94]I'm tryna feed you 'cause you greedy
[00:27.30]That's my girl, I'm tryna tug it while you eat me
[00:30.20]I plug the Porsche in the socket like a toy (Yeah, hybrid)
[00:33.98]I count a fifty pack, I slag up in the high, yeah
[00:36.93]I got the brain going insane, I think it's science
[00:39.99]I know you changed first time I told you "Try it"
[00:43.05]I told you "Try it" 'cause you shy
[00:45.43]I remember feeling stuck
[00:48.28]On my bike with a glizzy doing stunts
[00:51.15]She going crazy just to take the Bentley truck
[00:54.43]I'm a freak, baby spit up on this cock, cock
[00:57.34]I just hope you run it up, don't you keep going
[01:00.33]Big body truck, you know I hold this seat for her
[01:03.28]Hope you proud of me
[01:06.39]If you are girl, that's amazing
[01:09.24]Had to count this up in stages
[01:11.07]This money took me places
[01:13.13]Are you proud of me?
[01:15.28]Hope you proud of me
[01:18.29]If you are girl, that's amazing
[01:21.37]Had to count this up in stages
[01:23.05]This money took me places
[01:25.12]Are you proud of me?
[01:26.62]If I need love
[01:29.55]Then I'm surely looking in the wrong place
[01:31.81]I ain't paying for it
[01:33.31]Need love
[01:35.54]I ain't staying slow pace, baby, you just got me speeding for it
[01:39.29]Someone told me where I was, I'm in these places fairly late
[01:42.34]Crusted diamonds sharp like claws, baby, careful where you play
[01:45.36]Felt like everything was far, kept on grinding then it came
[01:48.42]I'm with twin up in the jeweller, we bought everything the same
[01:51.35]Tell me why I waited, tell me why I waited her?
[01:54.35]Situation ain't no game, I hope you playing fair
[01:57.27]I been shopping, got me falling for the plain Patek
[02:00.30]If I lost the diamonds, would you choose me?
[02:03.32]Hope you proud of me
[02:06.39]If you are girl, that's amazing
[02:09.34]Had to count this up in stages
[02:11.12]This money took me places
[02:13.11]Are you proud of me?
[02:15.26]Hope you proud of me
[02:18.41]If you are girl, that's amazing
[02:21.37]Had to count this up in stages
[02:23.06]This money took me places
[02:25.10]Are you proud of me?
