[00:02.15]If your heart ain't fully in the streets, take your leg out
[00:07.61]Serious
[00:10.21](Yo, man like Mondo)
[00:12.96]Yeah
[00:14.68]If your heart ain't fully in the streets, take your leg out
[00:19.41]If your heart ain't fully in the streets, then take your leg out
[00:22.06]They caught him on the corner, gave him 6, that **** bled out
[00:24.51]**** getting nicked, some snitched, team fell out
[00:27.25]Gang started and ended in less than one year, this thing dead out
[00:30.44]She loves when I'm in her yard 'cause she ain't gotta beg
[00:32.96]2 on 1, 6 on 3, that's how I pay my rent
[00:35.34]Depending how the town's moving
[00:37.15]And what these other shotters got them used to
[00:39.00]Psychology is crucial
[00:40.41]I Google check the whole town, then I route
[00:42.54]And when I serve a fiend, they'd better put the shots in their mouth
[00:45.53]I told these **** don't involve me in your raps
[00:47.89]Honour my wishes, don't involve me with your cap
[00:50.10]I didn't travel hundred miles to do 2 for 15 or 4 for 25
[00:54.00]Let that stay in the local trap
[00:55.67]I infiltrate the town, I just need one local cat
[00:58.13]I send the bitch to bring the burners up, see where your soldiers at
[01:01.08]What you know about trap so far?
[01:02.81]To reload the whole block, it's gonna take a day
[01:05.11]Like you can catch a plane or put it on a train
[01:07.74]Blud, this point in my life, I just found so much comfort in pain
[01:10.83]Who's to blame?
[01:11.74]Let me put this to you simple, plain
[01:13.37]I met a young G and his life was so innocent, tame
[01:15.86]Knocked on my bando one time and I saw his face
[01:18.17]He was my runner's friend, so I never sent for him, he came
[01:21.05]So I G-check him, ask about his life and what he's seen
[01:23.88]He's a good kid, his mum kicked him out for smoking weed
[01:26.13]Apart from that, I can't say what went wrong
[01:28.84]Blud, he played for the M.K. Dons
[01:30.59]I'm like, "Call your mum and let her know you're in a dirty trap
[01:33.59]And your life's about to change 'cause you'll end up serving crack
[01:36.12]I'll come back tomorrow, if you're here, then you're here
[01:38.03]But once you start this life, broski, I don't wanna see tears"
[01:40.63]So I left, and he did
[01:42.98]And she said whatever she said
[01:44.95]But what she said didn't stick
[01:46.41]So I come back the next day with pebs for the strip
[01:48.80]He's like, "I'm here and hugging it and, broski, I ain't no kid"
[01:51.35]I'm like, "Aight, G, best learn to bank and shank
[01:54.07]Bando baby don't lose no packs
[01:55.70]And don't get jerked
[01:56.91]Do the nitty, shotters stay on boats go berserk"
[01:59.11]In six months, his life changed for the worst
[02:01.32]I think he done four towns, got jerked
[02:03.48]Jerk **** put in work, turn savage, turn worse
[02:06.06]Court cases got turned
[02:07.26]What is innocent kid with a grin turned into makes me sick
[02:11.51]And you know how the dirty game ended
[02:13.81]Fighting for his life with a murder case pending
[02:16.40]Mummy on the roads taking all of the attention
[02:18.80]The guilt that she feels broke her heart, she can't mend it
