[00:01.63](This ain't a love song
[00:04.48]It's a fuck song
[00:06.94]Know what I'm saying?
[00:15.01]Only you can like care, know'm sayin'?)
[00:23.30]Can we call it love when it's so far away?
[00:26.03]And now he tryna chase her
[00:28.68]She dying for some love, even hoping that he waits
[00:31.67]And now he tryna save her
[00:34.29]Gorillas in the ride, and on my life they're going ape
[00:37.39]Ain't nobody safe, oh
[00:40.11]Ain't nobody safe, oh
[00:42.97]Ain't nobody safe, oh
[00:44.46]Vacuum seal the pack
[00:45.85]I just need a little luck in life, I need a stack
[00:48.60]Lamborghinis, all of these were dreams before the crack
[00:51.34]Tryna develop the crib, I need new racks, I need new plans
[00:54.09]And right now I'm living the best, but I ain't posting on the 'Gram
[00:56.86]I remember half a key could be split in the middle
[00:59.43]I ain't on OnlyFans, but I run up these bands like "****, you dig?"
[01:02.30]We got a rock band for the drummer like, "****, whoever you is?"
[01:05.11]We pull up in soft tops, eat on rooftops, eating socials
[01:08.74]Tell me the truth, I'll tell you the truth too
[01:11.30]My brudda G, he got a screw loose
[01:13.67]I thought this money made it easier now
[01:16.52]But I had to go a different route
[01:19.27]Keep it pure is how you keep me around
[01:22.16]Baby, I just bring the drillers out
[01:25.55](This ain't a love song
[01:27.37]Fall in love like
[01:28.76]It's a fuck song)
[01:31.32]Can we call it love when it's so far away?
[01:33.78]And now he tryna chase her
[01:36.40]She dying for some love, even hoping that he waits
[01:39.44]And now he tryna save her
[01:42.04]Gorillas in the ride, and on my life they're going ape
[01:45.11]Ain't nobody safe, oh
[01:47.86]Ain't nobody safe, oh
[01:50.69]Ain't nobody safe, oh
[01:53.15]Pushin' them brand new drop tops, I feel like Porter
[01:56.21]Servin' fiends across the county, even 'cross the border
[01:58.98]No service, broke as a joke, I was living awkward
[02:01.82]But if I start stunting now, then I'd be out of order
[02:04.67]Had the Richard 2020, swimming in water
[02:07.28]She think I'm David Blaine, never seen a walking faucet
[02:10.10]Ain't ever pressured for no pussy, I could never force it
[02:13.01]These hoes want entanglements in the middle of August
[02:15.82]Your woman crush talk to herself in my DMs
[02:18.56]These **** can only war me in their head
[02:21.24]26, but I been 40 like Shebeb
[02:23.88]Shebib, for that broccoli man get corny in the ends
[02:26.62]Oh please, used to be in that Corsa looking at Lambos
[02:29.56]Now if we put the Lamb' in Corsa mode, it's hard to handle
[02:32.29]'Member the T house on the crescent using a candle
[02:35.23]Had fiends at dawn marching on the main drive by the Nandos
[02:38.13]My dargy, you ain't never had to switch off a show
[02:40.74]My young **** charge 5 bricks for a show
[02:43.41]I'm charged up by the pool, I'm in a different mode
[02:46.48]With a different ho
[02:47.70]It's a different flow
[02:48.97]She held me down, she let me put a quarter brick in her home
[02:51.98]19 in the Range, you're putting kits on the phone
[02:54.69]Now you can ask my dargy if we put them kicks on the block
[02:57.41]The jakes sending them to hell if they kick off the spot
[03:00.04]And that's...
[03:01.74]Can we call it love when it's so far away?
[03:03.99]And now he tryna chase her
[03:06.79]She dying for some love, even hoping that he waits
[03:09.72]And now he tryna save her
[03:12.25]Gorillas in the ride, and on my life they're going ape
[03:15.40]Ain't nobody feel her
[03:18.11]Ain't nobody save her
[03:20.80]Ain't nobody save her
[03:24.06]Can we call it love when it's so far away?
[03:26.66]And now he tryna chase her
[03:29.29]She dying for some love, even hoping that he waits
[03:32.35]And now he tryna save her
[03:35.07]Gorillas in the ride, and on my life they're going ape
[03:37.97]Ain't nobody feel her
[03:40.76]Ain't nobody save her
[03:43.25]Ain't nobody save her
[03:49.20](Ain't nobody feel her
[03:52.34]Ain't nobody save her
[03:54.92]Ain't nobody)
