[00:09.25]Five summers in, still running tings
[00:12.01]I need some ice in my Hennessy
[00:15.10]I drink neat, platinum presidential neat
[00:17.85]PrettyLittleThing parcel came late so you're angry
[00:20.89]Cool down, darling, don't take it out on family
[00:23.20]Middle of the night, I'll pick you up, I know you're mad at me
[00:25.50]Baby girl a work of art, she a whole gallery
[00:28.22]Wasted, wasted
[00:29.52]My **** just come home so we're gonna get wasted
[00:32.52]Come closer, I can't hear you when I'm faded
[00:34.43]I wanna take a dive in your pool, you look amazing
[00:36.82]Fantasy, fantasy, I have some fantasy, fantasies
[00:41.11]I wanna live with you, live with you
[00:45.22]Ah-ah-ah
[00:46.08]Fantasy, fantasy, I have some fantasy, fantasies
[00:50.27]I wanna live with you
[00:53.05]Live with you, ah-ah-ah
[00:59.64]I wanna live with you, live with you
[01:08.82]I wanna live with you, live with you
[01:14.31]Life going fast, I know it's hard, keep going after it
[01:18.99]I made a start, no chasing the past, I know that we passed this shit
[01:23.27]Situation is, bought you a brand new Jeep, let me teach you how to park it
[01:27.88]Situation is, it's a car with no key, push the button and you start it
[01:32.58]Can I take you somewhere you wasn't meant to be?
[01:37.14]Can I have you coming back like a memory?
[01:41.50]Fantasy, fantasy, I have some fantasy, fantasies
[01:45.69]I wanna live with you, live with you
[01:49.80]Ah-ah-ah
[01:50.68]Fantasy, fantasy, I have some fantasy, fantasies
[01:54.94]I wanna live with you
[01:57.62]Live with you, ah-ah-ah
[02:04.14]I wanna live with you, live with you
[02:13.34]I wanna live with you, live with you
