[00:16.46](Ghost Killer Track, bébé)
[00:19.15]Grown man, I ain't in my feelings on the 'Gram
[00:21.52]Slowed down now, I'm only schemin' for the fam
[00:23.97]We both rap, but I ain't competing with you, gang
[00:26.08]Tryna cop a crib and yard, so when you see me, gotta tan
[00:28.65]I'm glad you came, I felt so lonely
[00:31.11]Glad you came, I felt so lonely (Lonely)
[00:35.05]So glad you came (So glad you came), yeah
[00:37.92]And you be snappin' what I got, you showin' people what I bought you
[00:40.68]All your hatin' cousins better watch the way I spoil you
[00:43.12]All them jealous bitches that was hopin' that you'd leave
[00:45.45]Hope they see them diamonds on you and it makes them weep
[00:47.66]Cah your friend got a man that beats her up and fuckin' cheats
[00:50.13]Been tryna give my lady advice, she got a cheek
[00:52.81]Toast to them bitches, toast to them ****
[00:55.09]Not a tweet, driving lessons hundred-grand Jeep
[00:56.58]Fast car like Lewis Ham', Ham', Ham'
[00:58.70]32 degrees, golden tan, tan, tan
[01:01.22]I think I'm your number-one fan, fan, fan
[01:03.50]How you so elegant and so gang, gang, gang?
[01:05.71]Two hundred on the dash, autobahn, bahn, bahn
[01:08.39]So elegant and still gang, gang, gang
[01:10.96]So elegant and still gang, gang
[01:12.92]Don't worry 'bout your ex
[01:14.05]No **** for my lady but me, that's my biggest flex
[01:17.58]Yeah, I'm with the bro
[01:19.39]And he can't put his pole down, that's all he knows
[01:21.44]Sort your mummy issues out, 'cause when you grow they'll show
[01:23.69]Some of the realest **** I know end up breedin' some hoes
[01:26.26]Stayin' on my feet, I been standin' on my own
[01:28.92]Rich **** shit, I will never fold
[01:31.34]If I hit the bitch, she ain't never told
[01:33.67]Fast life, I've been reapin' what I sowed
[01:36.19]Fast car like Lewis Ham', Ham', Ham'
[01:38.40]32 degrees, golden tan, tan, tan
[01:40.64]I think I'm your number-one fan, fan, fan
[01:42.95]How you so elegant and so gang, gang, gang?
[01:45.27]Two hundred on the dash, autobahn, bahn, bahn
[01:48.08]So elegant and still gang, gang, gang
[01:50.40]So elegant and still gang, gang
[01:52.59]Don't worry 'bout your ex
[01:53.69]No **** for my lady but me, that's my biggest flex
[01:56.59]Body count, I love the bitch, that's why I'm with her
[01:58.92]Malibu, we on the beach, we eatin' dinner
[02:01.37]Kinda crazy you been changin' how I think
[02:03.25]I'm just watchin' Sky Sports in this Range that I'm in
[02:06.09]Made a mill', I know that patience was a thing
[02:08.53]Said you with me, but you wasn't fully in
[02:11.02]Said you're glad that I came, I know (I know)
[02:13.38](Said you're glad that I came, I know) (You did)
[02:16.01]Off a Perc', remember me that night, I was feelin' vulnerable
[02:18.61]Off a thirty, should have took a five, irresponsible
[02:20.95]Ate her pussy on the dirty Sprite, I was honorable
[02:23.27]Grip a dirty nine, I feel those **** comin' close
[02:25.64]Pretty bitch with confidence, I love it when you moan
[02:27.97]You thought you saw LB, that was Beezo, that's the clone
[02:30.39]I pull up, Lewis Ham', Ham'
[02:31.74]Thousands on your skin tan (I will let you glow)
[02:33.90]Fast car like Lewis Ham', Ham', Ham'
[02:35.95]32 degrees, golden tan, tan, tan
[02:38.27]I think I'm your number-one fan, fan, fan
[02:40.61]How you so elegant and so gang, gang, gang
[02:42.87]Two hundred on the dash, autobahn, bahn, bahn
[02:45.59]So elegant and still gang, gang, gang
[02:48.12]So elegant and still gang, gang
[02:50.18]Don't worry 'bout your ex
[02:51.32]No **** for my lady but me, that's my biggest flex
[02:54.05]Grown man, I ain't in my feelings on the 'Gram
[02:56.28]Slowed down now, I'm only schemin' for the fam
[02:58.56]We both rap, but I ain't competing with you, gang
[03:00.92]Tryna cop a crib and yard, so when you see me, got a tan
[03:03.50]I'm glad you came, I felt so lonely
[03:05.99]Glad you came, I felt so lonely
[03:09.87]So glad you came (So glad you came, glad you came
[03:13.83]Glad you came) yeah
[03:16.01]Yeah, yeah
[03:19.37]So glad you came (Glad you came, glad you came
[03:23.31]Glad you came)
