[00:10.87]Sometimes, you can lose someone
[00:14.08]And you won't ever feel the same no more
[00:16.92]Wanna give up, it don't feel right
[00:20.02]But, you don't wanna feel this pain no more
[00:24.11]Bad things come to those that don't deserve it
[00:30.11]Why do I only pray when I'm hurtin'?
[00:34.98]I might pour another glass
[00:36.57]Wish I had one more chance to just have one more dance
[00:41.07]A river full of tears
[00:42.67]I'm swimmin' with the sharks, it's tearin' me apart
[00:46.25]Yeah, but, we'll dance again, in Heaven, my friend (Heaven, my friend)
[00:54.28]It's been a while since I broke down in conversation
[00:57.48]Little moments trigger memories when I talk about you
[01:00.38]Hide the pain when only last year was always blatant
[01:03.38]Acceptance comes eventually, man, 'cause what can you do?
[01:06.35]Shut the world out, embrace the hurt
[01:08.55]Nothin' can make it work
[01:09.93]So, finish the bottle and open another, light up, inhale the burn
[01:12.93]Everyone gets their turn
[01:14.53]I still can't say the words, "I miss you"
[01:17.54]It's livin' wrong, getting this fucked up to forget
[01:20.65]But, I don't wanna be livin' a day filled up with regret
[01:23.85]With words, I should've said
[01:25.45]And nights that shouldn't of ended
[01:26.83]The things I should've left
[01:28.33]Any fights we should've mended
[01:29.57]I heard time heals, I'm lookin' at my Rolex, that's a lie
[01:32.85]The memories of the dead are keepin' me alive
[01:36.36]And, I'm a man, so, I have to act like I'm fine
[01:38.88]But, if I said it's easy, I'd be lyin'
[01:41.35]If I could stop this feelin', no, I wouldn't feel the need to be alone
[01:46.72]But, I see your face in others
[01:49.92]Blue eyes, the sky above us
[01:52.97]If I could admit when I'm feelin' scared, I wouldn't sit with all my demons here
[01:58.77]We all feel the cold in summer
[02:01.87]Our love as lonely lovers
[02:05.57]In the light, in the glow of a broken soul
[02:11.67]In the light, in the glow of a broken soul
[02:18.17]The diamonds brazy, yeah, they goin' berserk (Yeah)
[02:21.31]An empty soul, and you need love, it's the worst (Ooh)
[02:24.21]I said, "It hurts a little more as your first"
[02:26.62]Gotta figure how you live and you learn (How you live and you learn)
[02:30.25]I hit you up and I show you concern, I'm tryna paint a perfect picture with her
[02:36.25]I said, "It hurts a little more as your first"
[02:38.65]Gotta figure how you live and you learn (How you live and you learn)
[02:42.75]Please keep on hearin' me out, I'm makin' signs
[02:45.33]Got me starin' at some memories
[02:47.02]Now, it's from the laughs
[02:48.38]Last October, but, it's February now
[02:51.17]We look alike, so, what's gettin' me now?
[02:53.52]So, we turn away
[02:56.24]Now, we gotta turn a page
[02:59.24]I don't wanna hurt the same
[03:02.24]I ain't gotta work the same
[03:05.20]If I could stop this feelin', no, I wouldn't feel the need to be alone
[03:10.80]But, I see your face in others
[03:14.00]Blue eyes, the sky above us
[03:17.14]If I could admit when I'm feelin' scared, I wouldn't sit with all my demons here
[03:22.79]We all feel the cold in summer
[03:26.09]Our love as lonely lovers
[03:29.59]In the light, in the glow of a broken soul
[03:35.60]In the light, in the glow of a broken soul
