[00:20.14]Yeah
[00:20.79]Bought a few brizzies and bought a couple smokes
[00:23.09]He knee-deep in the field, but he just wants some hope
[00:25.54]Never taught my **** business, hang me 'til I choke
[00:28.34]Life gets hard, akh, you gotta take it as it goes
[00:30.69]I remember bein' broke all the time
[00:32.60]Three times, just puttin' nitties on my phone
[00:34.79]Now I'm up in Hatton, I'm shoppin' for Everose
[00:37.34]Failed a thousand times, stayed solid and didn't fold
[00:39.79]You know how the story goes
[00:41.24]You run that bag up and you watch hella people change
[00:43.79]You never used to call me for money, so who's the same?
[00:46.29]I ain't never forced a fiend to smoke nothin', so who's to blame?
[00:48.64]This ain't Top Boy, in my hood, man really do Dushane
[00:51.64]I told my dawg, "Before you rise it, check the aim"
[00:53.99]My dawg uncle went out wrong and started using 'caine
[00:56.79]Sold his mash, middle of the beef, he lost his brains
[00:59.19]If you think you can trust family, then you best think again
[01:02.64]Fam in good health, I can't complain
[01:04.53]Drove past the blocks where I used to serve Jermaine
[01:07.13]Brudda took Shahada, now I feel like he's born again
[01:09.48]But the opps ain't hearin' nothin', they won't ever turn the page
[01:12.58]Had to wipe the tears off my mother's face
[01:14.74]Made Dua for OG cah he got duppy ways
[01:17.54]My dawg land road and said, "Who's got grub?" again
[01:19.59]Said he wanna go to Portsmouth, I said, "Brudda, times have changed"
[01:23.24]If we're talkin' facts, then it's cap
[01:24.99]It's principles now, but bro got birded for a rat
[01:27.49]By the time you done your bird, nobody even gang
[01:30.24]Lookin' at you weird for stickin' to the plan
[01:32.89]Get a plan and stick with it or get a stick and plan
[01:35.44]Smokin' at the table, had to use a different hand
[01:37.99]This bujj been in Dubai, little brodie got a tan
[01:40.44]Caught speedin' with my daughter, tryna put me on a ban
[01:43.29]When you keep goin' and goin', you'll feel defeated
[01:45.79]You ever took a loss and you're like, brodie, I didn't need this?
[01:48.29]'Member hittin' all these rappers up, I needed features
[01:50.79]Now I ain't even turn up at MOBO's, declined the speeches
[01:53.44]Peep this, my lady my weakness
[01:55.44]Fuck around, go shoppin' and might end up where the beach is
[01:58.03]Youngin in the trap, eyes wide open, he don't know where her teeth is
[02:01.18]You wanna take the train back home, go home, bro, you don't need this
[02:04.28]Man in the mirror, man in the coupe
[02:06.13]Middle of the winter, lean stains my Canada Goose
[02:08.73]Could've sold out years ago, but sat with the truth
[02:10.98]And brought the wave to the UK like I planned in my youth
[02:13.68]See, me and LB don't stop for nothin', we plan us a move
[02:16.53]Gilera to the GXR on the back as a yout
[02:19.18]Free Stains one day, like, man, that will do
[02:21.43]Before we linked cuzzy and he turned an ounce into two
[02:24.28]Turn the rage into pain, turn the pain into pounds
[02:26.68]Put the pounds on the plane, brought Gelato to South
[02:29.28]Are you hearin' me out?
[02:31.48]Dargie, are you hearin' me now?
[02:34.38]No cap, what's the deal?
[02:35.88]I don't want you 'round me
[02:37.32]If I gotta sit you down and coach you how to be real
[02:39.73]Came fresh with a factory seal
[02:41.58]Akh's been dealin' for a minute, but he back on the field
