[00:16.21]Hat back
[00:17.23]Trap back
[00:18.28]Flicky
[00:19.35]Back out
[00:20.32]Turned my auntie's kitchen to a trap house
[00:24.09]7-Up, muddy
[00:26.14]I drop four ounce
[00:28.38]Hat back
[00:29.12]Trap back
[00:30.33]Cali
[00:31.12]Four pounds
[00:32.21]Listen, my dear, I'm big league
[00:33.74]Gotta move like Michelle Obama if you're fuckin' with me
[00:36.18]Leave the little boys to their toys
[00:37.67]Where I'll take you is 2K a night for the suite
[00:40.11]Sharks in the tank while we eat
[00:42.02]Pick a lobster live, bon appétit
[00:44.11]Put the latest laces on her feet
[00:46.10]Let her link her friends and take the Jeep (Yeah)
[00:48.79]Hundred K chain look retarded
[00:50.61]I trap with the yardies and Malis
[00:52.79]I'm anti-social, I don't party
[00:54.60]Rather blow the bag overseas
[00:56.25]Eleven Rollies, Richards, APs
[00:58.27]My cleaner said I'm going crazy (Uh huh)
[01:00.13]My old hoe jealous, probably hates me (Yeah)
[01:02.12]Wouldn't piss on her if she paid me
[01:04.25]Hat back
[01:05.15]Trap back
[01:06.23]Flicky
[01:07.16]Back out
[01:08.15]Turned my auntie's kitchen to a trap house
[01:12.27]7-Up, muddy
[01:14.23]I drop four ounce
[01:16.36]Hat back
[01:17.22]Trap back
[01:18.19]Cali
[01:19.12]Four pounds
[01:20.30]I don't (No) lean when I sip 'cause I quit
[01:22.64]So we ain't with the styrofoam (No way)
[01:24.28]I won't drive with a stick
[01:26.15]But I'm tellin' my hitter to slide chrome
[01:28.24]New time-piece, put a hundred on each
[01:30.19]Still get the time wrong (Eh)
[01:32.38]Darling, I come up like I was with Meech
[01:34.34]I put those guys on (He did)
[01:36.27]I said I'm a rockstar, but baby I care (Ski)
[01:40.15]I used to sell rocks at the door by the stairs (Stairs)
[01:44.09]Rich Gs in a big red bus, and the Patties and Skellys are buss
[01:47.37]Fitted Amiris a must
[01:48.82]B so crazy, baby, I wanna discuss (Ahh)
[01:52.25]Hat back
[01:53.39]Trap back
[01:54.29]Flicky
[01:55.26]Back out
[01:56.35]Turned my auntie's kitchen to a trap house
[02:00.37]7-Up, muddy
[02:02.22]I drop four ounce
[02:04.39]Hat back
[02:05.17]Trap back
[02:06.21]Cali
[02:07.29]Four pounds
