[00:06.53]Breaking news, 24 has started an invasion at the function
[00:09.54]24 is the GOAT
[00:11.11]Uh
[00:11.99]4s on top like it's 41 shots
[00:14.17]And I clean shit up, aye, I'm the maintenance man
[00:16.71]G-Three really makes shit dance
[00:18.26]She wanna fuck on a dangerous man, let's go
[00:20.87]And we mobbed too deep, it's a whole lotta shots in his kickback
[00:23.43]Big G got a whole lotta kickback
[00:24.99]Pistol bullets just knockin' his shit back, fuck
[00:28.04]New opp, it's a party 'cause we really did that
[00:30.45]Flick first with my ****, it's active
[00:32.10]Double F, you don't play for the sit-backs
[00:34.24]I'm a worldwide threat, I got a shooter in UK
[00:36.97]Why would I beef with a broke bitch?
[00:38.61]I make more than you make
[00:40.15]Upgraded all the fashion, givin' them IG captions
[00:43.53]You ain't on shit, y'all chattin', trust me, G, we ain't lackin'
[00:46.74]Stay hungry like I'm fastin', free my bro, got a KC battlin'
[00:50.07]I'm in NYC with the sweet one, off the Henny, I'm 'bout to tap it
[00:53.44]This money, I get it a lot, I got different types of fucks
[00:56.68]If you talkin' me and K, then a hundred K don't mean a lot
[01:00.32]Windows open just in case fed try and run in the spot
[01:03.56]She wanna cry in the Lambo, she wanna shake it all on the yacht (Grrah, grrah)
[01:06.90]They know DB is the biggest, they know my **** the richest (boom)
[01:09.89]Bro wanna light 'em, he tryna flick it
[01:11.52]And I got a baddie, I swear she the thickest, facts
[01:14.16]Like bae keep callin', I told her, "I'm with the felons"
[01:16.67]I'm outside and I got my possession
[01:18.13]Big gun and this shit came with suppression
[01:20.85]N-**** mentionin' me, thinkin' they gonna blow up
[01:23.33]He got shot for that shit that he throw up
[01:24.77]When I got the news, what I did? Roll up
[01:27.78]When, when I'm in the spot, I'm throwin' the fours up
[01:30.46]And the opps, I throw down
[01:31.55]I don't get searched, so I got the pole tucked, dickhead
[01:34.14]And I clean shit up, aye, I'm the maintenance man
[01:36.62]G-Three really makes shit dance
[01:38.10]She wanna fuck on a dangerous man, let's go
[01:40.78]And we mobbed too deep, it's a whole lotta shots in his kickback
[01:43.42]Big G got a whole lotta kickback
[01:45.07]Pistol bullets just knockin' his shit back, fuck (Grrah)
[01:47.65]Post up on they block, bitch, I put trust in my ratchet
[01:50.16]Semi gon' flick automatic
[01:51.38]I'm bustin' this .30, it came with attachments
[01:53.59]And Brody a savage, he smoke while he flickin', I think it's a habit
[01:56.67]Free dem boys, I was up in they G-lock
[01:58.31]Boys on my body, I gotta move tactic, grrah
[02:00.33]But we got low on the chase, I'm only chasin' the chase
[02:03.67]I can't be chasin' no bitch but with me, she gon' tie up her lace
[02:07.03]All of my steppers is rich, Patty, literally totin' the Smith
[02:10.08]And I stay on the block like Jenga
[02:11.61]He push up, he gon' turn to a vic (it's Carter, dickhead)
[02:14.12]And I clean shit up, aye, I'm the maintenance man
[02:16.75]G-Three really makes shit dance
[02:18.25]She wanna fuck on a dangerous man, let's go
[02:20.95]And we mobbed too deep, it's a whole lotta shots in his kickback
[02:23.42]Big G got a whole lotta kickback
[02:24.98]Pistol bullets just knockin' his shit back, fuck
