[00:06.86]Ace Beats
[00:13.90]Ace Beats
[00:23.32]Yo, look
[00:29.67]Fresh home, still using a kettle to whip
[00:31.49]This fish ain't nothing like tuna
[00:32.91]Woulda been more than meddling kids
[00:34.50]If Kruger taught me to whip up sooner
[00:36.32]I don't trap with melanin kids
[00:37.97]The rumour is Digga D is a groomer
[00:39.79]Just mixed two-five-two with 60
[00:41.63]The boy Adz just rang for a tune
[00:43.68]And that's actually factual
[00:45.07]Pyrex filled with oil (In jail)
[00:46.99]In jail, mixed that with mackerel
[00:48.56]In Feltham, using foil
[00:50.12]In big man jail, man broke my capsule, capsule
[00:52.41]Shoulda been at school
[00:53.49]He left that place when cats called
[00:55.02]Why? We all sold drugs, it's natural
[00:56.40]Jheeze, I just got released
[00:58.55]No more selling bariis
[01:00.63]Or hearing the govs with keys
[01:02.10]And now I can rest in peace (Yeah, yeah)
[01:04.54]Just like my ****, it's haram for us to eat pork
[01:07.04]But it ain't haram for them to get bacon
[01:08.95]Don't get cooked or shaven
[01:10.69]Been in the field like Niko Bellic, real yard man like Jacob
[01:14.09]Don't get Chopped like Franklin's dog cah your soul might just get taken
[01:17.37]Not green but Grove, my opps are broke, they ain't ballers, it's blatant
[01:20.56]We got CJ from Grove as well, but we ain't in San Andreas (Free him up)
[01:24.88]Jojo got an L plate, he ain't even got his provisional license (Yeah)
[01:27.84]Watch me whip this skeng and his head back jerk pin drop, that's nothin' but silence
[01:31.60]Five guys step on violence, GBK get bun, no Byrons
[01:34.70]My young boys do what I say, I'm Simon, charged up and vibrant
[01:38.12]We ain't sharing a drink when I let that sky, watch his head back tilt
[01:41.53]They had my man cold outside, had to cover that kid in a quilt
[01:44.90]She lined me and her **** got split, I lost no sleep, I don't feel no guilt
[01:48.24]Ah shit, she need some milk, case dismissed before it got built
[01:51.86]I got a dotty off one of my Eastenders but the son of a gun's not Nick
[01:55.21]The queen that I want ain't Vick but I still make that on the square like Mick
[01:58.64]My little **** in his prime time, if I send him now, TV at six (Check the news)
[02:02.37]Like, how's he got so much talk on the net? Like he ain't been touched with a flicks
[02:05.58]Old school days, never had me a Rollie, I bought that aqua fresh (Yeah, yeah)
[02:09.08]I told her, "I want Oral B," now she's all on me and she's makin' a mess
[02:12.64]She said that it's big for a slender, easy, I'm tender, don't undress, dress
[02:16.05]Ejaculate in her mouth or pull out, ejaculate on her breast, yes
