[00:03.44]Yeah, yeah, yeah
[00:11.73](Honeywoodsix)
[00:16.66]Look, yo, about ten for a show, come correct, show respect
[00:21.97]Forty for a feature, I'm the hardest, what did you expect? (Pay that)
[00:24.72]I had hitters on the wing but I still made a ching
[00:26.93]Fuck my future, didn't think, I just cheffed his neck (I got payback)
[00:29.73]Spent forty on my car too
[00:31.45]Woulda spent more if my insurance let me pass through
[00:33.93]The other day, I was lookin' at a Lambo truck
[00:36.76]In the showroom with my rambo tucked
[00:38.63]Shah said cut my hair and go back to the fuckboy trim (Nope)
[00:41.42]Far from a fuckboy, you know I bust my spin (Gunman)
[00:43.94]I take L's in the field but I got more wins (Yup)
[00:46.11]Shot a tape for half a milli' and I bought more tings (Yes)
[00:48.63]This rap shit bringin' more bit shots (More)
[00:51.16]Bangin' Buju Banton, two bricks copped (Both of them)
[00:53.16]Before rap, it was phoners or corners
[00:55.35]Some used a phone-box so I answered, no callers
[00:57.86]Mum's life, let my gun rise, I get busy
[01:00.16]So much guns, I had to share some with killy (Kind)
[01:03.06]Ask them, so much guns, man run out of places to park skengs
[01:07.52]Two peb phones, man's renting them a rack a week each
[01:10.18]Only 'cause they keep interrupting my sleep
[01:12.63]And, bro, I want my little brothers to eat
[01:15.02]But, yo, I ain't givin' them a handout (Nope)
[01:17.21]When I needed a hand in, you brought bands out? (Who?)
[01:20.01]There we go
[01:21.12]You hear me, bro
[01:22.25]I named a .44 long merry-go rounds
[01:24.63]Only one will turn your head into a Cheerio
[01:26.72]Right wrist twenty, left like sixty, basically seventy
[01:30.60]And I don't like girls my age unless it's Maya or Tennessee
[01:33.95]The rest in the U.K. just look dead to me
[01:36.23]So I fly the foreigns in (Yup)
[01:37.79]Smash same day, I forgot they had to quarantine (Fourteen days)
[01:40.69]And I got shooters on my team (Yup)
[01:42.93]Bait guys, left five shell casings on the scene (Woi, woi, woi, woi)
[01:45.87]You ain't never had to watch 45Hickok (Yup)
[01:48.56]Had me feelin' like a **** got ripped off (Nope)
[01:50.93]But I was using wrong shells, I was buzzin'
[01:52.78]Cah I never had the name at the side of the somethin'
[01:55.48]I grew up listening to Calboy and BP (Killy ****)
[01:58.43]Then it turned to Lil Reese and Chief Keef (Chicago)
[02:00.64]14, really in the streets, knees deep
[02:02.73]Puttin' four bills down and that was each week (Gettin' trappy with it)
[02:06.48]More opps gettin' chatty with it
[02:08.94]I'm just gettin' slappy with it
[02:12.71]Na-na-na-na, na-na-na-na, nai, I'm gettin' Dappy with it
