[00:01.27]D'you know what?
[00:03.57]The trap's still running
[00:05.36]It's never turning off
[00:08.33]It's a different product, same hustle mentality
[00:11.86]The only difference is
[00:14.01]You pay taxes on it and feds can't kick off your door
[00:18.15]We put the 'trap' in 'entrapreneur'
[00:21.73]We was flying up O with white
[00:23.02]Was building lines, now it's clothing lines
[00:24.91]I sell tees, and my dawg sell T's as well
[00:26.74]But his ain't got no design
[00:28.18]One-eighty for the tracksuit
[00:29.46]Go somewhere else if it's overpriced
[00:31.12]New generation don't know how to trap
[00:32.59]Cah they're all getting high off their own supply
[00:34.74]Trap house in the woods, where the bando's haunted
[00:36.47]It's supernatural, poltergeist
[00:38.32]Witnessed things that I wished I didn't
[00:39.75]Like crackheads overdose then die
[00:41.52]Bad B's curving the kid back then when I weren't so lit
[00:43.91]I was broke them times
[00:44.97]Bitch, would you ride on the back of the bus?
[00:46.47]What about on the front of a stolen bike?
[00:48.35]Soho, pitching coke to the gay men
[00:49.90]I'll serve anyone, I got an open mind
[00:51.77]No complaints when it comes to the customer service
[00:53.71]I pick up the phone polite
[00:55.11]See man fall in love with the white
[00:56.55]Billie Eilish cah they got ocean eyes
[00:58.46]Set up a shop, then it's open 24 hours
[01:00.39]We don't have a closing time
[01:01.79]We put the 'trap' in 'entrapreneur'
[01:03.47]All of the time that we spent in the field
[01:04.89]Would've thought that I got me a Ballon d'Or
[01:06.62]I'm stacking now, dropping a bag in Dior
[01:08.41]Went from a Toyota Yaris to Urus
[01:10.01]I still got the same work rate as before
[01:12.02]Two years that I ain't been home
[01:13.27]Seven hundred and thirty days on tour
[01:14.99]It was Nokia ringtones, picking up phones, no private calls
[01:17.51]Now it's microphones
[01:18.45]I think that I've got bipolar disorder
[01:20.11]The way that I'm going through highs and lows
[01:21.97]Insta full up of IG models
[01:23.44]And back in the day I would Skype these hoes
[01:25.54]My girl try to hack my iCloud
[01:26.95]When I log in, gotta hide my code
[01:28.63]Tryna get in through face recognition
[01:30.16]When I was asleep and my eyes were closed
[01:31.98]Huh
[01:32.29]If she ain't got nothing to hide, might make her my wife
[01:34.31]Yeah, I might propose
[01:35.75]How many lies got told?
[01:37.11]Don't believe in the hype, it's false
[01:38.89]Bro died, he was still in his teens
[01:40.21]The chances are slim of me dying old
[01:42.13]I won't lie, it's me or dem
[01:43.84]Slime shit, I'ma wipe his nose
[01:45.22]Unbanking packs and touching faeces
[01:47.05]I was OT, you would find it gross
[01:48.91]Now it's 5-star hotels, Michelin-star dining
[01:50.93]I might rise a toast
[01:52.14]New generation will die for clout
[01:53.66]They'll do anything for a viral post
[01:55.48]We put the 'trap' in 'entrapreneur'
[01:57.18]All of the time that we spent in the field
[01:58.61]Would've thought that I got me a Ballon d'Or
[02:00.30]I'm stacking now, dropping a bag in Dior
[02:02.19]Went from a Toyota Yaris to Urus
[02:03.72]I still got the same work rate as before
[02:05.73]Two years that I ain't been home
[02:06.96]Seven hundred and thirty days on tour
