[00:00.51]Come on, Joints, BWC in the cut, you get me?
[00:04.36]Fuckin', you know time 'cah I got bagged, you get it? (D-Zeus)
[00:07.97]Free the guys, everyone doing bang up
[00:10.28](Ocho, Ocho)
[00:11.28]We're really on tour behind them doors
[00:13.91]Odessa Road to Chatsworth Road, if you come around here, then you better be sure
[00:17.37]Make man bleed like a bitch in labor, but there won't be no baby born
[00:20.68]My rambo blade is a burglar, it breaks into your skin and then takes what's yours
[00:24.43]Don't give me no fuckin' verbal, just give me your spinal cord
[00:27.88]If me and JP's on a mission, fishin', turn the paigon to a victim
[00:31.13]Back my shank, do a zig-zag in his head till he looks like Lisa Simpson
[00:34.70]This life that I live is addictive, even though it sent me to prison
[00:37.76]I'll put my blade in your eye and twist like this car key when it's in the ignition
[00:41.51]I gotta put my bread into toasters, so I can pop up and get a paigon toasted
[00:44.93]If my knife was a USB then your lap or top is the port that it goes in
[00:48.31]Me and JT went jail for a joke ting, they had the mandem screamin' free us
[00:51.65]'017 was four man in a Toyota, praying that the police don't pree us
[00:55.20]If you get stabbed up and die, tell your dead friend that I said, "Hi"
[00:58.26]I'm sitting in jail like, "Where's my freedom?"
[01:00.20]It got taken like your bredrins life
[01:02.04]All my paigons do is lie, I'm startin' to think if another one dies
[01:05.07]He'll jump on Insta' live from hell and tell everyone that he is alive
[01:08.86]I got a rambo next to my boxers, I wanna see K's, no Calvin Klein
[01:12.01]We didn't know which opp block to go, so we had a debate like Jeremy Vine
[01:15.74]If my zombie goes in your belly, it gets tangled in your intestines
[01:19.03]Free JT, that's my right hand, he's already put blood on his tactical knife
[01:22.49]Let's play a game called, "Don't get stabbed up"
[01:24.18]Whoever gets stabbed up first is the one that drops and don't get back up
[01:27.78]Stab man in his head and shoulders, my huntin' knife ain't curing his dandruff
[01:31.31]If blood was a currency, then I'm tryna pull up and leave him bankrupt
[01:34.47]Don't get stabbed up, 'cause it ain't cool if my Rambo thinks you're edible
[01:38.19]You know I ain't playing no pranks, if it's in April and a waigon falls
[01:41.19]They disowned my man when he got stabbed in the balls and lost his testicle
[01:44.76]My man snitched when he got cabbaged, he was a talkin' vegetable
[01:48.39]We got war with most of the borough and a war with a few old friends
[01:51.41]If we back our shanks, tryna see true colours
[01:53.36]That true colour we'll see is red
[01:55.08]Bro didn't do that drill in a beamer, but he coulda X'd five of them
[01:58.44]He put it to my man's head but the handgun jammed when he tried to fire the skeng
[02:02.13]When he tried to fire the—
[02:03.78]If you get stabbed up and die, tell your dead friend that I said, "Hi"
[02:06.85]I'm sitting in jail like, "Where's my freedom?"
[02:08.79]It got taken like your bredrins life
[02:10.58]All my paigons do is lie, I'm starting to think if another one dies
[02:13.85]He'll jump on Insta' live from hell, and tell everyone that he is alive
[02:17.53]I got a rambo next to my boxers, I wanna see K's, no Calvin Klein
[02:20.64]We didn't know which opp block to go, so we had a debate like Jeremy Vine
[02:24.33]If my zombie goes in your belly, it gets tangled in your intestines
[02:27.63]Free JT, that's my right hand, he's already put blood on his tactical knife
