[00:27.70]You won't get nowhere if you cheese
[00:29.60]Follow your dreams
[00:30.46]By any means
[00:31.24]Blood in my eyes
[00:32.06]Smoke in the breeze
[00:32.98]I feel hate as it lives and breathes
[00:34.59]Poke in my leg whilst I'm doing up street
[00:36.34]Ramz on my waist with a broken sheath
[00:38.09]Trap with ease, double up, make Ps
[00:39.76]The sight of police make my heart skip beats
[00:41.46]Trials tribulations, strife and struggle
[00:43.15]I come from the dirt, mud, rubble
[00:44.97]Trap, work, rap, juggle
[00:46.71]Take risks and I make stacks double
[00:48.39]Sweets in a sock, you can hear them rustle
[00:50.14]Flop one and then creep off subtle
[00:51.85]Giving out fades, I ain't inna no scuffle
[00:53.64]I screamed yo and he tripped and buckled
[00:55.28]Twinning, do it like Ferb and Finneas
[00:56.97]Insidious with malicious intent
[00:58.69]I used to bruck down packs in tens
[01:00.39]And now I get paid for spitting out gems
[01:02.05]Slowly but surely losing friends, as I ascend
[01:04.62]It don't make sense
[01:05.49]Prevention's better than cure, they said
[01:07.10]Why do you think there's a masho under my bed?
[01:08.96]You won't get nowhere if you cheese
[01:10.66]Follow your dreams
[01:11.49]By any means
[01:12.37]Blood in my eyes
[01:13.20]Smoke in the breeze
[01:14.11]I feel hate as it lives and breathes
[01:15.82]Poke in my leg whilst I'm doing up street
[01:17.52]Ramz on my waist with a broken sheath
[01:19.19]Trap with ease, double up, make Ps
[01:20.87]The sight of police make my heart skip beats
[01:22.71]VSOP Hennesey
[01:23.97]Shot
[01:24.40]Grey Goose with the lemon squeeze
[01:25.69]Shot
[01:26.04]She said why's your sprite look purple?
[01:27.40]What?
[01:27.67]I put four lines in a litre
[01:29.06]Stop
[01:29.35]Casamigos with the migos
[01:30.72]Shot
[01:31.16]Tequila with the divas
[01:32.38]Shot
[01:32.96]I like weed, so I smoke it a lot
[01:34.52]Anything that I got is a top-shelf drop
[01:36.33]Rap star, can't even bop to the shops
[01:38.00]Trapstar, way before rap I was hot
[01:39.70]I'm all good on and off my block
[01:41.39]He talks like a gangster, I know that he's not
[01:43.18]Nine years old, had a yhhh in my sock
[01:44.81]I ain't gotta say, but I been through a lot
[01:46.55]I never did GCSEs, I did crops
[01:48.37]Light bulb pushing 600 watts
[01:50.06]You won't get nowhere if you cheese
[01:51.89]Follow your dreams
[01:52.67]By any means
[01:53.51]Blood in my eyes
[01:54.38]Smoke in the breeze
[01:55.26]I feel hate as it lives and breathes
[01:56.92]Poke in my leg whilst I'm doing up street
[01:58.61]Ramz on my waist with a broken sheath
[02:00.33]Trap with ease, double up, make Ps
[02:02.10]The sight of police make my heart skip beats
[02:03.79]You won't get nowhere if you cheese
[02:05.52]Follow your dreams
[02:06.43]By any means
[02:07.26]Blood in my eyes
[02:08.09]Smoke in the breeze
[02:08.95]I feel hate as it lives and breathes
[02:10.66]Poke in my leg whilst I'm doing up street
[02:12.31]Ramz on my waist with a broken sheath
[02:14.07]Trap with ease, double up, make Ps
[02:15.77]The sight of police make my heart skip beats
