[00:01.44]Little bit of that
[00:02.96]Come alive at night and let's see how you shake that back
[00:05.61]Vibrate, let's see how you make that
[00:07.42]Little bit of this, little bit of that
[00:09.56](You are now listening to Young Chencs)
[00:13.95]Li-little bit of this, little bit of that (Little bit of that)
[00:16.70]Come alive at night and let's see how you shake that back
[00:19.26]Vibrate, let's see how you make that clap
[00:20.95]Li-little bit of this, little bit of that (Little bit of that)
[00:23.63]Come alive at night and let's see how you shake that back
[00:26.15]Vibrate, let's see how you make that clap
[00:27.81]No doubt in my mind that my time will come
[00:29.55]All I done was stick to the grind
[00:31.27]Bro-bro got the darg parked off
[00:32.63]It's willing to bark if it gets outta line
[00:34.28]On my line, she wanna complain all the time
[00:35.96]Goodbye, I deleted that bitch off my line
[00:38.22]I'm on my job, I'm occupied
[00:39.89]But I do a bit of this on the side
[00:41.37]Li-little bit of this, little bit of that (Little bit of that)
[00:44.14]Come alive at night and let's see how you shake that back
[00:46.75]Vibrate, let's see how you make that clap
[00:48.41]Li-little bit of this, little bit of that (Little bit of that)
[00:50.97]Come alive at night and let's see how you shake that back
[00:53.52]Vibrate, let's see how you make that clap
[00:55.41]Shake that back like a video vixen
[00:57.21]Back out the rod like, "Let's go fishin'"
[00:59.19]Oh that's y-, oh that's your missus
[01:00.70]Send her a cab and make her go missin'
[01:02.30]She wanna spend a day in the life with me and my guy
[01:04.67]Bring a friend for a friend
[01:05.78]Short and sweet, she's five foot five
[01:07.30]With the curly hair, she a ten outta ten
[01:09.02]The way that it's clappin' I'm fascinated
[01:10.88]Matter fact, I'm infatuated
[01:12.60]Bend her back, she elasticated
[01:14.32]Killed the pumpum, assassinated
[01:16.08]Hmm, I'm activated
[01:17.71]You-you-you got the vibe just right
[01:19.32]Come alive at night, I'm on demon time
[01:21.01]She don't trust man, I got no reason to lie
[01:22.70]Li-little bit of this, little bit of that (Little bit of that)
[01:25.24]Come alive at night and let's see how you shake that back
[01:27.86]Vibrate, let's see how you make that clap
[01:29.57]Li-little bit of this, little bit of that (Little bit of that)
[01:32.08]Come alive at night and let's see how you shake that back
[01:34.64]Vibrate, let's see how you make that clap
[01:36.46]The way that it's clappin' I'm fascinated
[01:38.32]Matter fact, I'm infatuated
[01:40.04]Bend her back, she elasticated
[01:41.74]Killed the pumpum, assassinated
[01:43.48]Hmm, I'm activated
[01:45.54]You got the vibe just right
[01:46.66]Come alive at night, I'm on demon time
[01:48.41]She don't trust man, I got no reason to lie
[01:50.22]Four bad, four bad Bs in the ride
[01:52.03]Got a squeeze them, it's a wee bit tight
[01:53.60]Mostly female, the deceivin' type
[01:55.31]Take the Ps and then go leave them guys
[01:57.63]What you doin' in the AM?
[01:58.81]You only ever holler in the evening time
[02:01.27]I'm here for a good time, not a long time
[02:03.02]Can you keep it quiet?
[02:04.02]She wanna spend a day in the life with me and my guy
[02:06.37]Bring a friend for a friend
[02:10.89]Short and sweet, she's five foot five
[02:12.39]With the curly hair, she a ten outta ten
[02:17.44]Li-little bit of this, little bit of that (Little bit of that)
[02:20.01]Come alive at night and let's see how you shake that back
[02:22.74]Vibrate, let's see how you make that clap
[02:24.43]Li-little bit of this, little bit of that (Little bit of that)
[02:26.99]Come alive at night and let's see how you shake that back
[02:29.47]Vibrate, let's see how you make that clap
[02:35.40]Come alive at night
[02:39.73]Little bit of this, little bit of that
