[00:13.02]I changed my number couple times
[00:14.84]Cah man kept callin' me for things
[00:16.52]And man are hatin' but they're wavin'
[00:18.38]When they saw me on their strip
[00:19.95]I know
[00:21.51]I know they see me on the camera
[00:23.83]Might just link Samantha
[00:25.20]Mix the gentleman with gangster
[00:27.88]Quickly stop off at the off-license
[00:30.95]Bossman, let me get a two-two drink
[00:34.47]Gyaldem ah watch my ting
[00:36.81]How 'bout a crook and a princess combining?
[00:40.54]And I've been giving gyal the good pipe
[00:42.70]Her man walked in
[00:44.05]Yo, it's not what it looks like
[00:46.40]Give man high five
[00:47.83]Kiss her goodnight
[00:49.87]I'm in your eyesight
[00:51.26]But I'm not your type
[00:52.84]I'm more like thug life
[00:55.19]Keep quiet, I'm preaching
[00:57.47]Put a sock in it
[00:58.80]Put a sock on the fire alarm
[01:00.39]Fingers lookin' like a firearm
[01:02.21]Well, I spit this fire
[01:03.84]Plus I came with the fire
[01:04.95]Um, what's that ting with the silencer?
[01:07.34]Man come through and silence 'em
[01:08.99]I was never the cool kid
[01:10.56]More like strange and awkward
[01:12.50]Biscuit for your forehead
[01:14.12]Till my forearm's exhausted
[01:15.87]I be enthroned in my fortress
[01:17.27]Spent four months in the forefront
[01:19.05]We partied for a fortnight
[01:20.77]But I was too weak by the fourth night
[01:21.67]I changed my number couple times
[01:23.40]Cah man kept callin' me for things
[01:25.10]And man are hatin' but they're wavin'
[01:26.94]When they saw me on their strip
[01:28.55]I know
[01:30.27]I know they see me on the camera
[01:32.59]Might just link Samantha
[01:33.84]Mix the gentleman with gangster
[01:35.29]I changed my number couple times
[01:37.13]Cah man kept callin' me for things
[01:38.83]And man are hatin' but they're wavin'
[01:40.59]When they saw me on their strip
[01:42.25]I know
[01:43.72]I know they see me on the camera
[01:45.99]Might just link Samantha
[01:47.52]Mix the gentleman with gangster
[01:49.68]We are not Gs
[01:50.51]I am not from your ends
[01:51.76]I don't give a fuck what you done
[01:53.01]Two young Gs, arms out, nobody move
[01:55.22]You can get stuck in the mud
[01:56.40]We sent your man to the shop
[01:57.69]What do you mean? He ain't ever made it rain
[01:59.89]Your man is a fraud, your boyfriend's livin' a lie
[02:01.98]You're kinda like Rachel Zane
[02:03.17]I'm gentle when it comes to the girl dem
[02:05.12]But I'm gangster with some voddy and 'Vois'
[02:06.69]My girl don't wanna stop for a chat
[02:08.35]Then I'm onto her friends like Joey and Ross
[02:10.17]Babe, what you mean you can't talk for a sec?
[02:11.81]It's calm, you don't even know what you lost
[02:13.49]Stone Island from my head to my feet when I step on the street
[02:16.07]I don't know what it cost, but
[02:17.60]I know it's expensive
[02:19.16]She told me she love me but really I don't even know if she meant it
[02:22.82]And if feds pull this whip, that's numerous offenses
[02:26.40]Why you gassed off a rack? I put three on my dentist
[02:29.50]I put three on my dentist
[02:30.36]Close your eyes, it might be blinding
[02:32.19]And they wonder why I'm smiling
[02:33.93]Until I hear a siren
[02:35.56]We pulled off in perfect timing
[02:37.22]Close your eyes, it might be blinding
[02:39.08]And they wonder why I'm smiling
[02:40.85]Until I hear a siren
[02:42.42]We pulled off in perfect timing
[02:43.89]I changed my number couple times
[02:45.69]Cah man kept callin' me for things
[02:47.39]And man are hatin' but they're wavin'
[02:49.27]When they saw me on their strip
[02:50.81]I know
[02:52.33]I know they see me on the camera
[02:54.60]Might just link Samantha
[02:56.05]Mix the gentleman with gangster
[02:57.55]I changed my number couple times
[02:59.39]Cah man kept callin' me for things
[03:01.11]And man are hatin' but they're wavin'
[03:02.90]When they saw me on their strip
[03:04.51]I know
[03:06.09]I know they see me on the camera
[03:08.35]Might just link Samantha
[03:09.78]Mix the gentleman with gangster
