[00:06.57](Ghosty)
[00:27.51]Whip it, set it, flick it, chef it
[00:30.91]Cop it, chop it, press it
[00:32.85]Cop it, lock it, sell it
[00:34.59]Rob it, fly it, drop it, dry it
[00:37.74]It's there on-demand, I supply it
[00:39.54]You know the coke ain't diet
[00:41.18]Your nose to the gun then buss, lean
[00:43.48]Lean with the gun like Russ
[00:44.82]Know when they dyin' they lyin' on us
[00:46.53]No car up in the yard, then I'm flyin' it, dust
[00:49.11]Trust, no loyalty, she's linin' 'em up
[00:51.71]No royalty, your queen give it up
[00:53.20]Che-chest and back, I'm leavin' her rub
[00:55.48]Up and down, no see-saw
[00:56.95]Detour, I dodge that neenaw
[00:58.72]I got six and if you add three more
[01:00.36]Then I'm somewhere where I might get recalled
[01:02.27]And I'm tired of seein' the can
[01:03.85]Whole ting, whole ting get shell dung
[01:07.11]Got the fairy 4-4, big bang
[01:09.34]Load them box like Joshua
[01:10.56]Shank gettin' popular, do man proper
[01:12.36]Shotta, throw me a box and I got ya
[01:14.04]Man take risks for the pounds and prosper
[01:15.74]Prosper, they had me in the can like Fosters
[01:17.54]Little star buck for the cream, no Costa
[01:19.23]That **** don't really want beef
[01:20.73]He's copyin' me, some silly imposter
[01:22.64]Whip it, set it, flick it, chef it
[01:25.64]Cop it, chop it, press it
[01:27.67]Cop it, lock it, sell it
[01:29.35]Rob it, fly it, drop it, dry it
[01:32.52]It's there on-demand, I supply it
[01:34.33]You know the coke ain't diet
[01:36.25]Whip it, set it, flick it, chef it
[01:39.75]Cop it, chop it, press it
[01:41.37]Cop it, lock it, sell it
[01:43.08]Rob it, fly it, drop it, dry it
[01:46.29]It's there on-demand, I supply it
[01:47.99]You know the coke ain't diet
[01:51.60]Spill some juice, KA
[01:53.46]And it was a carnival crush when bros got three in a day
[01:57.80]Seventeen with a .38
[02:01.65]Prayin' that they come my way
[02:03.87]Three .225s and .40s
[02:05.93]Conceived in the 90s
[02:07.71]Born in the noughties
[02:08.96]Cover these tats when I'm goin' on walkies
[02:10.66]No porkies, jailhouse, full stories
[02:12.33]OT, hit town, need more fiends
[02:14.14]So I'm on the M, switch lane like Tory
[02:15.71]Been in my spot and I'm leavin' it gory
[02:17.71]Surely, surely, bro's faster, he'll do it before me
[02:21.35]Want it? I got it, call me
[02:22.95]I whip it and lock it at Pauly's
[02:24.46]This one's feelin' horny
[02:26.13]Got a rusty ting from south of the Marsh
[02:28.16]She ain't gettin' more than Morleys
[02:29.55]I'ma bust in her mouth by all means
[02:31.33]Whip it, set it, flick it, chef it
[02:34.33]Cop it, chop it, press it
[02:36.21]Cop it, lock it, sell it
[02:37.96]Rob it, fly it, drop it, dry it
[02:41.15]It's there on-demand, I supply it
[02:42.81]You know the coke ain't diet
[02:44.59]Whip it, set it, flick it, chef it
[02:48.39]Cop it, chop it, press it
[02:50.02]Cop it, lock it, sell it
[02:51.86]Rob it, fly it, drop it, dry it
[02:54.84]It's there on-demand, I supply it
[02:56.53]You know the coke ain't diet
