[00:29.45]Ah
[00:30.36]What you doing in the AM?
[00:33.97]You only holler in the PM
[00:37.62]Ooh, girl, what you sayin'?
[00:39.43]On your IG, I've been preein'
[00:41.55]I just wanna know how your-, feel
[00:44.92]What you doing in the AM?
[00:48.52]Only holler in the PM
[00:52.05]Ooh, girl, what you sayin'?
[00:53.96]On your IG, I've been preein'
[00:56.16]I just wanna know how your-, feel
[00:58.86]Wanna know how you feel
[01:00.07]Skin touch on my skin, how you feel?
[01:01.90]Make sure that you're keeping it real
[01:03.76]Climax, yeah you're reaching it still
[01:05.56]Yes, either deal or no deal
[01:07.39]Yeah, I'm always in for the kill
[01:09.27]Yeah, I gotta watch my back on the ends
[01:11.09]Twenty-fours, gotta keep my eyes peeled
[01:12.85]My eyes on the back of my head
[01:14.22]Back from the dead, no I can't let this end
[01:16.52]Your girls don't like how I'm moving
[01:18.08]Let's focus on us, not your friends
[01:20.08]Yeah, I fucked up cuz you gave me a chance
[01:21.71]Then I fucked up again
[01:22.58]Then I told her that I'm sorry
[01:23.87]She told me that 'sorry' is only a word (Word, word)
[01:26.42]Now I'm back up on the curve
[01:27.62]Back tryna make things right
[01:29.24]Ain't worth all these sleepless nights
[01:30.96]Yeah, I love how your circle's tight
[01:32.85]And I love how your circle's tight
[01:35.11]If you're down, then I'm down
[01:36.47]If you're down, then I'm down
[01:38.77]If you're 'round, then I'm 'round
[01:40.05]If you're 'round, then I'm 'round
[01:41.93]She the one that I go to now
[01:43.83]If she want's, then I go two rounds
[01:45.63]Can't promise that I'll be the perfect guy but I know that I'll hold you down
[01:49.73]I'll go two now
[01:51.05]Yeah, you that I'll go two rounds
[01:52.95]Can't promise that I'll be the perfect guy but you know that I'll hold you down
[01:56.79]Ah
[01:57.71]What you doing in the AM?
[02:01.09]You only holler in the PM
[02:04.69]Ooh, girl, what you sayin'?
[02:06.82]On your IG, I've been preein'
[02:08.91]I just wanna know how your-, feel
[02:12.22]What you doing in the AM?
[02:15.73]You only holler in the PM
[02:19.18]Ooh, girl, what you sayin'?
[02:21.30]On your IG, I've been preein'
[02:23.33]I just wanna know how your-, feel
[02:25.40]Don't even lie
[02:26.47]Straight up on the bae ting and slide
[02:28.51]Turn it up, baby, it's fly
[02:30.05]Droptop, play Lione' in the ride
[02:32.23]Like how slow?
[02:33.72]Don't do on the down low
[02:35.64]Yeah, I'm always about dough
[02:37.38]Yeah, my tree on the down low
[02:39.28]What you been getting up to on the daytime cuz you only ever holler at the night?
[02:42.81]Yeah I know I've messed up too many times but I'm back here tryna make things right
[02:46.75]Like wait, wait
[02:48.94]Stay bae
[02:50.02]I'm busting shots on her body just Iike a AK
[02:53.79]I told her don't make a sound
[02:55.60]She blow my trumpet, it's loud
[02:57.86]I'm always allowed
[02:59.27]I make it wet, nearly drown
[03:01.12]She told me she don't usually do this but she makes exceptions
[03:04.89]She's a good girl wit a bad side in a way that I mention, hey!
[03:09.66]If you're down, then I'm down
[03:11.08]If you're down, then I'm down
[03:13.37]If you're 'round, then I'm 'round
[03:14.67]If you're 'round, then I'm 'round
[03:16.50]She the one that I go to now
[03:18.33]If she wons, then I go two rounds
[03:20.18]Can't promise that I'll be the perfect guy but I know that I'll hold you down
[03:23.98]Ah
[03:24.85]What you doing in the AM?
[03:28.27]You only holler in the PM
[03:31.86]Ooh, girl, what you sayin'?
[03:34.02]On your IG, I've been preein'
[03:36.09]I just wanna know how your-, feel
[03:39.43]What you doing in the AM?
[03:43.08]Only holler in the PM
[03:46.48]Ooh, girl, what you sayin'?
[03:48.53]On your IG, I've been preein'
[03:50.63]I just wanna know how your-, feel
[03:53.96](Girl I'm ready if you're ready now)
[03:57.83]I just wanna know how you feel
[04:01.23](If you're with it then I'm with it now)
[04:05.00]I just wanna know how you feel
[04:08.53](Girl I'm ready if you're ready now
[04:12.49]Oh, as I'm ever gonna be
[04:15.55]If you're with it then I'm with it now
