[00:00.13](Yeah, yeah)
[00:01.98](R-R-Real One) (ooh, ooh)
[00:07.95]Girl, I hit you on the phone, yeah (yeah, yeah)
[00:10.53]Yeah (are you sure?) (Ooh!) Yeah
[00:16.29]Girl, I hit you on the phone, yeah (yeah, yeah)
[00:18.96]Did you hear the tone? Yeah
[00:21.06]Are you with him or alone? Yeah
[00:23.18]Man, I beg you, let me know, yeah (ooh)
[00:25.62]Heart's banging on my mind, mind (yeah)
[00:27.68]Are you wasting my time, time?
[00:29.92]Are you his or is you mine, mine?
[00:31.98]Are you his or is you mine, mine? (Ooh)
[00:34.19]I've been belling your line (yeah, yeah) down, I've been belling your line down
[00:38.93]Tryna get through to you, tryna get through to you (ooh)
[00:42.03]Tryna get through to you, girl (yeah, yeah)
[00:44.89]Through to you, girl, I'm true to you, girl
[00:48.98]I'm not new to this, but I'm new to you, girl (oh, yeah)
[00:52.95]Belling your line down
[00:55.17]You're on your mind now
[00:57.30]Yeah, come to my house (ooh)
[00:59.39]I'll put the lights down (I'll put them out) (yeah, yeah)
[01:01.69]You put the blind down (open the door)
[01:03.84]I'll call you mine now (come on, girl)
[01:06.80]Mine though, yeah, you're mine now (ooh)
[01:10.44]Let's go say nothin' about it (yeah, yeah)
[01:12.83]Word on the road, I'm about, word on the road, I'm in town (ooh)
[01:17.00]You know me, you see I got clout (yeah, yeah)
[01:19.62]You don't know my name (oh)
[01:21.81]You stay in your lane
[01:23.96]And this ain't a game, I've been on the way 'fore I rage in the chain
[01:28.26]But this ain't a right time, yeah
[01:32.61]But you know you're mine, right? Yeah
[01:37.10]Told my mum I'm on a bike ride, yeah
[01:41.38]Really, I've been hustlin' in the day and the nighttime (yeah, yeah)
[01:46.00]My guys, nothin' like them boy (nothin' like them man)
[01:50.15]White lines (ooh) (white), they ain't got skengs, boy (grrah, grrah) (yeah, yeah)
[01:54.60]Girl on my line, they know that I'm peng, boy
[01:58.92]You know that I'm- (ooh), you know that I'm-, you know that I'm- (bi-) (yeah, yeah)
[02:02.90]Running and cuttin', they see me now
[02:04.89]You know that they wanna be me now
[02:07.07]The girl in my ends wanna beat me now (ooh)
[02:08.98]They wanna talk 'cause they see that I'm eating now (yeah, yeah)
[02:11.44]Why? Why? Bye, bye
[02:15.93]It's my time, run up and bust up like drive-bys (grrah) (oh, yeah)
[02:20.88]I know exactly what you want from me, and I know what I'll give ya (know what I'll give you)
[02:25.13]I know that you won't be stressin' when them girls come along for a picture (yeah, yeah)
[02:28.97]I gotta go for a scripture
[02:31.23]Don't let me come and go get ya (oh, man)
[02:33.35]Just let me come to your house now, you know that I'll come and dig ya (yeah, yeah)
[02:37.70]Down, down, this is my town
[02:42.39]Yeah, you was his, but you're mine now (yeah, yeah)
[02:46.40]Yeah, you're mine now
[02:48.46]I'm belling your line down
[02:50.69]Belling your line, belling your line, belling your line down (oh, yeah)
[02:57.17](Belling your line down)
[02:57.96]Girl, I hit you on the phone, yeah (ooh)
[03:00.68]Did you hear the tone? Yeah
[03:02.54]Are you with him or alone? Yeah
[03:04.74]Man, I beg you, let me know, yeah (man, I beg you, let me know)
[03:06.95]Heart's banging on my mind, mind
[03:09.06]Are you wasting my time, time?
[03:11.37]Are you his or is you mine, mine?
[03:13.63]Are you his or is you mine, mine?
[03:15.72]I've been belling your line down, I've been belling your line down
[03:20.31]Tryna get through to you, tryna get through to you, tryna get through to you, girl (ooh)
