[00:03.50]Ooh, bap
[00:07.44]Uh
[00:11.48]Heh, ayy, yeah, ayy
[00:15.45]I'll be fuckin' 'til the day I die (Uh)
[00:18.69]My mama told me, "Go and get a 9-5" (Uh)
[00:22.78]I told her, "Mummy sorry, we got to survive" (Sorry)
[00:27.08]'Cuz I called going broke suicide (Fuck that!)
[00:30.49]Yeah, I'ma be fuckin' 'til the day I die (Day I die)
[00:34.62]My mama told me, "Go and get a 9-5" (Uh)
[00:38.84]I told her, "Mummy sorry, we got to survive"
[00:42.89]Recoup going broke, (Broke) suicide
[00:46.89]Rope chain hangin', that be suicide (Woah!)
[00:50.66]I'm hangin' out the whip, doors suicide (Skrt, skrt, skrt, skrt)
[00:54.92]Recoup going broke, broke, suicide (Uh)
[00:58.65]I'm grinding with a passion, it's a do or die, do or die
[01:03.66]O-o-only fear is going broke (Uh)
[01:06.66]I'm smoking 'til the face, 'til I fuckin' choke
[01:10.78]I'm on the top floor, blowing high-high
[01:15.12]They wanna see me living on the road, ayy, yeah
[01:19.99]I was on the corner, round the corner, on my nanny I was really hustlin'
[01:23.89]Me, myself and I, I, myself, and me is the only people I'm trustin'
[01:27.92]Had nobody help me, I was stranded, yeah, my only plan was bring my mum in
[01:31.92]I was really in the flat with grubbin' praying that the feds don't kick the drum in
[01:35.22]Rope chain hangin', that be suicide (Woah)
[01:38.99]I'm hangin' out the whip, doors suicide (Skrt, skrt, skrt, skrt)
[01:43.31]Recoup going broke, broke, suicide (Uh)
[01:46.99]I'm grinding with a passion, it's a do or die, do or die
[01:51.60]My mama told me, "get a 9-5" (9-5)
[01:55.26]So I hit the kitchen, went and whipped a 9 (Whipped a 9)
[01:59.30]If I ain't livin' I don't feel alive (Never)
[02:03.33]I was robbing ****, it was do or die, yeah (All of that, all of that)
[02:08.32]Opp block with a stick (Stick)
[02:10.27]I do the pop on my wrist (I do)
[02:12.12]I was drunk, spent bags at Liv (Yeah)
[02:14.10]Go that way, that way's lit (Yeah, yeah)
[02:15.79]If it ain't 20, that ain't a lick (No)
[02:18.19]I might buy Louis for your chick (I might)
[02:20.27]We might fly out to Madrid
[02:21.68]She knows I'm a thug, she want's this
[02:23.24]Rope chain hangin', that be suicide (Woah)
[02:27.08]I'm hangin' out the whip, doors suicide (Skrt, skrt, skrt, skrt)
[02:31.30]Recoup going broke, broke, suicide (Uh)
[02:35.20]I'm grinding with a passion, it's a do or die, do or die
[02:39.33]Rope chain hangin', that be suicide (Woah)
[02:43.02]I'm hangin' out the whip, doors suicide (Skrt, skrt, skrt, skrt)
[02:47.32]Recoup going broke, broke, suicide (Uh)
[02:51.22]I'm grinding with a passion, it's a do or die, do or die
