[00:12.70]Yo
[00:13.65]So many questions, who do I ask? Where do I go from here?
[00:16.65]What are you smoking? Ain't no average girl, my one top tier
[00:19.80]What is it now? I stood on business and I made it clear
[00:22.85]I'm over it now, you done all this to make me look weird
[00:25.95]If it's you or me, that's peak on you
[00:27.65]I'll be deep in life, but I try not to reflect on life while pray in the view
[00:31.05]I been lied to way too much, I don't even believe the truth
[00:34.20]Ayy, my vision was blurry, I didn't know how to clean it
[00:37.55]I was happier when I was broke
[00:39.10]Ayy, it's a awkward feelin'
[00:40.85]My family know I ain't been myself, some things that I gotta deal with
[00:44.35]Ayy, fuck the money, fuck the fame
[00:47.05]And if shit goes wrong today, ayy, who else are they gonna blame?
[00:50.25]If I don't help you out, you'll probably say I changed
[00:54.15]Ayy, my closest friend try to draw me out
[00:56.75]Talk on me, that's word of mouth
[00:58.25]Speak with chest, no need to shout
[00:59.80]That shit gon' catch up
[01:01.45]Someone's gonna get bored up, why? 'Cah this shit don't add up
[01:04.50]So many questions, who do I ask? Where do I go from here?
[01:07.84]What are you smoking? Ain't no average girl, my one top tier
[01:10.79]What is it now? I stood on business and I made it clear
[01:14.04]I'm over it now, you done all this to make me look weird
[01:17.34]Ayy, you got a bone to pick with me, I feel like Piers Morgan
[01:20.59]ETA in my trip, I said it already you know I'm stallin'
[01:24.57]Yo, I feel like MJ, now I'm ballin'
[01:27.22]Latest nights and early mornings, ayy
[01:30.32]Yo, when I ball out the bag
[01:31.95]Ayy, didn't seem to surprised
[01:33.54]That's expected, from me not you 'cah you ain't that guy
[01:36.65]Ayy, you're just mad you're broke, yo, self-centered type
[01:43.05]So many questions, who do I ask? Where do I go from here?
[01:46.24]What are you smoking? Ain't no average girl, my one top tier
[01:49.34]What is it now? I stood on business and I made it clear
[01:52.54]I'm over it now, you done all this to make me look weird
