[00:02.10]I done it with gang and I done it alone
[00:05.53]Mmm, now turn that up, Young Madz
[00:06.21]Her ting bu-bu-bad to the bone
[00:15.16]Roll this dope, smoke and toke
[00:16.95]Southside of the water ain't a joke
[00:18.97]I chop green, then I'm letting it go
[00:20.60]My **** put faith in the kitchen stove
[00:22.32]If it ain't 'bout bread, don't call my phone
[00:24.20]If it ain't 'bout progress, leave me alone
[00:26.17]I done it with gang and I done it alone
[00:27.83]**** know my ting bu-bu-bad to the bone
[00:30.18]From a Q to a half to a fours
[00:31.59]I'm still in and out of the warehouse doors
[00:34.24]I mash work, of course
[00:35.38]It could've been lidge or from a next source
[00:37.13]I sauced my first blade at 9
[00:38.47]By the age of 12, slapped bine
[00:39.92]15, beat a court case
[00:41.19]I'm flying it on the strip, that's all day
[00:43.03]It's clear mine's different to your yay
[00:44.97]In and out of these council flats
[00:46.34]Tryna better my stacks, packs letting it fly
[00:48.52]I'm in the trap with the ramz on my lap
[00:50.05]If I ain't got scales, I'll do it by eye
[00:52.10]Backstrap spliff and a dirty Sprite
[00:53.92]ZK ramz on a rusty spin
[00:55.80]Rollin' around, but I can't see him
[00:57.39]There's about five man in this tinted dings
[00:59.47]Weed, whips, lean, liquor
[01:01.52]Hennessy make gyal turn stripper
[01:03.10]Shanks, bine, peds, dingers
[01:05.19]Love my life, I'm a real hood ****
[01:06.68]The teeth on the ramz sliced man, it's life
[01:08.53]The bine out the 9 cooked man like gourmet
[01:10.67]I slang packs, but growing's my forte
[01:12.32]I've been doing this since secondary school days
[01:14.27]Roll this dope, smoke and toke
[01:16.04]Southside of the water ain't a joke
[01:18.05]I chop green, then I'm letting it go
[01:19.67]My **** put faith in the kitchen stove
[01:21.40]If it ain't 'bout bread, don't call my phone
[01:23.25]If it ain't 'bout progress, leave me alone
[01:25.25]I done it with gang and I done it alone
[01:26.93]**** know my ting bu-bu-bad to the bone
[01:29.13]I need bread, not clout, big figures
[01:30.98]I want bruck-backs, nines and spinnas
[01:32.88]Samurais, ZKs and flickers
[01:34.33]Live at the nine-five, I ain't one of these ****
[01:36.43]Roads is real, gotta keep mine on me
[01:38.29]And I know you get what you give, it's mad
[01:40.13]Creep up stealth with the nifteens wonky
[01:41.95]Due to tek weh the only son that she had
[01:43.71]The same time I'm tryna level up and do greatness
[01:45.54]Allah made this, I'm just talking facts
[01:47.46]How you gonna G-check me with my stainless?
[01:49.23]The yute's brainless, I'll ying it and dash
[01:51.16]Long time I ain't been Jummah, I'm wasted
[01:52.91]I'm all wasting time that I don't have
[01:54.86]PTSD, brandishing my shavers
[01:56.61]Don't know if it's O or a jump out gang
[01:58.26]I tried chingin' up Totts, but he popped, are you serious?
[02:00.37]Said I won't slide to his side, he's delirious
[02:02.43]Flopped the flip on the re, now I'm furious
[02:04.08]My **** said roll this dope and cool
[02:06.09]I'm outside when the shit get serious
[02:07.79]I ain't out here cah I'm tryna look cool
[02:09.64]Mask on my face like Rey Mysterious
[02:11.42]I'm on TFL with a stainless tool
[02:13.29]Roll this dope, smoke and toke
[02:15.09]Southside of the water ain't a joke
[02:17.05]I chop green, then I'm letting it go
[02:18.72]My **** put faith in the kitchen stove
[02:20.45]If it ain't 'bout bread, don't call my phone
[02:22.35]If it ain't 'bout progress, leave me alone
[02:24.32]I done it with gang and I done it alone
[02:25.99]**** know my ting bu-bu-bad to the bone
