[00:01.75]They think I'm the one that can bridge the gap, huh
[00:04.03]I came to LA to work, but first, where the bitches at?
[00:07.02]They're tellin' me Tao or The Highlight Room
[00:08.65]If you wanna go through, you gotta bring the strap (okay)
[00:10.88]No way could I trust these hoes (yeah)
[00:12.04]I'm taking their phone if we bring them back
[00:13.78]I don't wanna get done like, nah (c'mon)
[00:15.44]They don't understand, I'm giving them UK slang
[00:17.64]My brudda, my fam', my akh
[00:19.09]You say, "The feds just done a sweep," we say, "The boy dem run in my gaff"
[00:22.89]You say, "On God, no cap," we say, "Swear on your life, don't gas"
[00:26.25]You say, "Spin the block," we say, "Jump out and slide and crash"
[00:29.04]You call it "Machine," we call it a "Mash"
[00:30.91]Strip club and they're shakin' ass
[00:32.53]Pardon in my words, they're shakin' nyash
[00:34.36]We don't trap in abandoned buildings
[00:35.75]Shots get hit out of vacant flats
[00:38.05]In other words, "Apartments," hidden compartments get detached
[00:40.90]Free all the members that got bagged
[00:42.56]You say, "What's up?" we say, "Wagwan?"
[00:44.70]Got shotguns from a farm
[00:45.99]We don't eat pork, we say it's Haram
[00:47.66]You call her, "Shawty," we call her, "Jawn"
[00:49.48]Sexy gyal and we call them "Leng"
[00:51.37]Back then, we would call them "Peng"
[00:53.02]Bare words that we got for guns
[00:54.62]Like "Waps" and "Skengs"
[00:56.07]You call them "Js," we call them "Cats"
[00:58.16]There's not much crystal meth
[00:59.34]My hoods got junkies hooked on crack (ooh)
[01:01.56]Flick knives, we call them "Nanks"
[01:02.91]Zombie killers, we call them "ZK's"
[01:04.66]Rambo knives by the name of "Ramz"
[01:06.38]We say, "Cash, Ps, Racks, Gs," we don't really call them bands
[01:09.96]In LA, it's Escalades, in the ends, it's Mercedes Benz
[01:13.05]Watch my back, I'm paranoid
[01:14.84]That's what I mean when I say that I'm prang
[01:16.54]Clench my fist and I fist bump man
[01:18.10]Anti-social, I don't shake much hands, huh
[01:20.78]Well, it depends
[01:21.64]You say "The trenches," we say "The ends"
[01:23.39]You say "Y'all," we say "You lot"
[01:25.03]You say "Restroom," we say "Toilet"
[01:26.58]We do have guns, but they might be
[01:28.31]So man pull it apart and oil it
[01:30.06]If a man violate, say a man boyed it
[01:31.95]Live Yours ain't a gang, can't join it
[01:33.66]We both whip crack the same, we fill up the Pyrex pot and boil it
[01:36.92]In London, I'm verified, in N.Y, I'm valid (hm)
[01:39.75]12 hours away, I'm M.I.A., I can pull up on DJ Khaled
[01:43.33]It's only an hour away from the ends, that's why I spend time in Paris
[01:46.62]If I pull up on Saturday night, I ain't come here to talk
[01:48.84]This ain't Jimmy Fallon (hey, yeah)
[01:50.40]I just pulled up with a chick bro said that he hit
[01:52.61]I'm a bit embarrassed, huh
[01:53.81]All she's gettin' is dick and Chick-fil-A, we ain't eatin' salmon
[01:57.22]I might hit one time and vanish, I got unlimited funds on the Amex
[02:00.63]One day, I'm on the block in London, next day
[02:02.50]I'm chillin' in the sun on a hammock, huh
[02:04.38]Controversy sells, I said, "How can I be homophobic?
[02:06.98]My bitch is gay," and it flew off the shelf
[02:09.05]Thinkin', "Should I go with a label
[02:10.40]Or stay independent and do it myself?"
[02:12.43]Sat down with the boss and said
[02:13.74]"I ain't signed, but, bro, I ain't new to deals," uh
[02:16.06]Stood outside of the nightclub, try make the trap line kick like flight club
[02:19.49]All of my drip from Rodeo Drive, ain't none of this shit from China, huh
[02:22.78]I don't want Nobu, I need me a yard food, so I'm in Inglewood
[02:25.71]Darg dem-
[02:27.29]My darg dem serve like Wimbledon
[02:28.97]My darg dem smart like Beethoven
[02:30.54]I'm from where the JackBoys active
[02:32.19]Fam, don't sleep with your window open
[02:33.89]Hoes gon' line man up and get a commission
[02:36.33]Back shot give a gyal whiplash
[02:37.60]Hit that, impact like a collision
[02:39.46]I don't care if I'm givin' the lo', tell Rubi Rose that I'm in the Edition
[02:44.39](Uh) okay
[02:45.67](That boy, man) yeah (West London is in here, man, Central Cee)
[02:49.49]Touch down (LA Leakers, baby)
[02:52.04]You know what it is, man, Central Cee, new song "Doja" going crazy right now
