[00:00.00]It's not uncommon when people come in, for them to describe to us
[00:03.47]That they've been experiencing a typical behavior
[00:06.03]They've been behaving badly, um, acting in ways that aren't like themselves
[00:10.10]Um, and this is not so uncommon with post-traumatic stress disorder
[00:13.27]And there's a number of reasons why
[00:15.45]First of all, people with PTSD often have, um, hyper-arousal
[00:19.32]It's a hallmark symptom with PTSD
[00:21.70]Um, where they've been in a dangerous situation once and their body is on red alert
[00:26.05]Waiting for something else to happen
[00:27.61]And so it's constantly scanning for threats in the environment
[00:31.07]And people with post-traumatic stress symptoms
[00:33.41]Often attempt to take care of their problems on their own
[00:36.87]First by avoiding what reminds them of their trauma
[00:40.08]Um, but if that isn't working, well, people drink
[00:43.99]Uh, they use substances, they misuse substances as a way of coping
[00:48.27]When we misuse substances, um, people often behave badly, right?
[00:52.60]They get involved in activities that they shouldn't be
[00:56.03]If enough of that happens, often a spouse or child or significant other parent will say
[01:00.51]"Hey, you really need to change your behavior
[01:03.11]Or I'm not gonna stick around any longer"
[01:05.48]We frequently hear, uh, people come in and say to us, or their family and friends tell us
[01:11.21]"Um, the person just doesn't seem like themselves
[01:13.95]And doesn't feel like themselves"
[01:15.65]And that could be an indicator that you might need help
[01:18.85]Um, it's common after trauma to feel out of sorts, to be having trouble sleeping
[01:24.65]Um, and those symptoms sometimes go away on their own, but often they do not
[01:29.68]And when they don't, um, we're here to help
