[00:08.35]Numb me for real
[00:09.85]The weed, lean, codeine, it's all on the shelf
[00:12.81]We in the field
[00:14.15]Clean machines and we got our dozens of shells
[00:16.37]Yeah, she take a pill
[00:18.45]We take a pill
[00:19.72]Now we just fucking for real
[00:21.32]In love with me still
[00:22.99]And I still care about how all my customers feel
[00:25.66]Numb me for real
[00:26.76]The weed, lean, codeine, it's all on the shelf
[00:29.87]We in the field
[00:31.41]Clean machines and we got our dozens of shells
[00:33.45]Yeah, she take a pill
[00:35.86]We take a pill
[00:36.89]Now we just fucking for real
[00:38.43]In love with me still
[00:39.82]And I still care about how all my customers feel
[00:41.95]Yeah, I just swam from your pussy to your arse, darling
[00:44.69]Fuck every other **** in your past, darling
[00:46.87]Make you cum, make you moan, make you laugh, darling
[00:49.00]**** new to this money, they won't last, darling
[00:51.11]Shopping up in Paris, they say bonjour
[00:53.37]Drip set fly like a Concorde
[00:55.58]My AP bright like a flash torch
[00:57.85]I just took a Perc', I want one more
[01:00.12]Gelato to the face, I'm a face her
[01:02.47]Amiri jeans, baby, I ain't basic
[01:04.61]50K time, I don't waste it
[01:06.28]The crack came back and they said it was amazing
[01:07.99]I got some VVs on me
[01:09.84]Codeine for my PTSD
[01:11.97]Poolside, got a baddie with me
[01:13.85]Her name is Valerie, I just took her to the gallery
[01:16.94]Numb me for real
[01:18.41]The weed, lean, codeine, it's all on the shelf
[01:21.30]We in the field
[01:22.76]Clean machines and we got our dozens of shells
[01:25.13]Yeah, she take a pill
[01:27.29]We take a pill
[01:28.38]Now we just fucking for real
[01:29.86]In love with me still
[01:31.29]And I still care about how all my customers feel
[01:34.20]Numb me for real
[01:35.41]The weed, lean, codeine, it's all on the shelf
[01:38.38]We in the field
[01:39.75]Clean machines and we got our dozens of shells
[01:42.10]Yeah, she take a pill
[01:44.34]We take a pill
[01:45.51]Now we just fucking for real
[01:47.03]In love with me still
[01:48.39]And I still care about how all my customers feel
[01:51.19]Met her in Paris, I flew her to Spain
[01:53.26]But the first time that she let me fuck was in Prague
[01:55.66]Unzip her zipper and pull down my jeans
[01:57.52]Put my dick in, 'cause to make you cum that's my task
[01:59.92]I just left the jeweller for some water
[02:02.11]Think I damn OD'd, bro, I need water
[02:04.21]Changed the game, **** sounding like my son and daughter
[02:06.33]Money long, we can go to war
[02:08.53]I just bought a brand new truck, Rove' Range
[02:10.64]Windows so dark they ain't gonna see my face
[02:12.72]I just wanna fuck, I don't wanna know your name
[02:14.86]Pop another Xan, I don't wanna feel the pain
[02:17.30]We spending thousands in France
[02:19.18]Saint Laurent safe for her heart, yeah
[02:21.40]These drugs they just tear me apart
[02:23.25]Eat that pussy, I start with her arse, yeah
[02:25.71]Numb me for real
[02:26.91]The weed, lean, codeine, it's all on the shelf
[02:29.87]We in the field
[02:31.29]Clean machines and we got our dozens of shells
[02:33.57]Yeah, she take a pill
[02:35.41]We take a pill
[02:36.92]Now we just fucking for real
[02:38.45]In love with me still
[02:39.84]And I still care about how all my customers feel
[02:42.83]Numb me for real
[02:43.98]The weed, lean, codeine, it's all on the shelf
[02:47.01]We in the field
[02:48.39]Clean machines and we got our dozens of shells
[02:50.65]Yeah, she take a pill
[02:52.55]We take a pill
[02:54.07]Now we just fucking for real
[02:55.59]In love with me still
[02:57.19]And I still care about how all my customers feel
