[00:01.81](Nathanial London)
[00:07.89]Get that stove on, get that kettle
[00:12.38]Yeah
[00:13.25]Just cool, don't panic darling
[00:15.61]You ain't seen a gun in real life but I bring it darling (Yeah)
[00:19.91]Crushing up a tablet darling (Yeah)
[00:22.75]Mind your business, goddamn it darling, yeah
[00:25.66]Open up the boot, tell the plug "Fling it all in" (Yeah)
[00:28.88]Over here we sinning but we winning darling
[00:31.72]Why your boyfriend take his watch off when he's swimmin' darling?
[00:34.69]Over here we sinning but we fucking winning darling, yeah
[00:38.28]Hit the pot, fuck up the pot, I get it darling, yeah
[00:41.34]I know that you love him, yeah, I get it darling, yeah
[00:44.58]I ain't gonna tell him babe, I get it darling, yeah
[00:48.01]You got a situation, stop sweating darling, yeah
[00:51.65]Just cool, don't panic darling
[00:53.93]You ain't seen a gun in real life but I bring it darling (Yeah)
[00:58.30]Crushing up a tablet darling
[01:01.13]Mind your business, goddamn it darling, yeah
[01:04.36]She so crazy, she just text me, she just said "When are you coming home?"
[01:08.31]She just said "I hate you Daddy, you leave me all alone" (Alone)
[01:11.56]I'ma beat that pussy, keep me goin' in my zone
[01:14.83]Girl, I know you grown (Uh)
[01:17.00]My dick so big it's causing damage darling (Darling)
[01:20.31]My whip so big I'm having trouble parking (Parking)
[01:23.49]I can't eat that pussy right now, I'm fasting (Fasting)
[01:26.70]The way I eat that pussy, you'd think I'm starving
[01:29.97]Just cool, don't panic darling
[01:32.29]You ain't seen a gun in real life but I bring it darling (Yeah)
[01:36.70]Crushing up a tablet darling (Darling)
[01:39.59]Mind your business, goddamn it darling, yeah
[01:42.75]There's a reason why these **** all sour
[01:45.19]Magic touch, I get the white girl and I work my Austin Powers (Whip, whip)
[01:49.13]Make it look pretty and then I go and drown it
[01:51.52]One into three and the kitty's told me that it's so nostalgic (Yeah)
[01:55.57]Just cool, don't panic darling (Darling)
[01:58.05]You ain't seen a gun in real life but I bring it darling (Yeah)
[02:02.36]Crushing up a tablet darling (Darling)
[02:05.19]Mind your business, goddamn it darling, yeah
