[00:00.95]This ain't no love song, this is a fuck song
[00:06.82]Know what I'm sayin'?
[00:07.98](Pro Beats Productions)
[00:10.87]Wednesday morning and I'm shopping up in Harrods
[00:12.96]Man, I got to go to Christian Dior
[00:16.28]This is different from before
[00:18.27]This the last time but not the last time like before
[00:21.67]New pussy good, new pussy good
[00:23.63]But that home pussy make you feel safe
[00:26.62]Like I can be in there all day
[00:29.48]Just send a text, I'm on my way
[00:32.17]New pussy good, new pussy good
[00:34.24]But that home pussy make you feel safe
[00:37.37]Like I can be in there all day
[00:40.09]Just send a text, I'm on my way
[00:42.56]Talkin' on the net, you got a voice now?
[00:44.87]Darling girl, you really need to make a choice now
[00:47.53]Tell your friends keep that energy when they come 'round
[00:50.16]Cah I'ma start treating bitches like they boys now
[00:52.90]I hate your friends, I think they're fake, I hope they all drown
[00:55.40]I got a car full of hittas, and we all down
[00:58.37]And we always with each other when we fall down
[01:01.08]We just gotta live with all your faults now
[01:03.97]How you switch up quick? That is so strange to me
[01:06.62]'Member all those things you used to say to me?
[01:09.31]**** turn bitches, turn fake on me
[01:11.87]If you really love me, darling, pray for me
[01:14.96]Wednesday morning and I'm shopping up in Harrods
[01:16.98]Man, I got to go to Christian Dior
[01:20.23]This is different from before
[01:22.31]This the last time but not the last time like before
[01:25.63]New pussy good, new pussy good
[01:27.67]But that home pussy make you feel safe
[01:30.80]Like I can be in there all day
[01:33.51]Just send a text, I'm on my way
[01:36.18]New pussy good, new pussy good
[01:38.27]But that home pussy make you feel safe
[01:41.37]Like I can be in there all day
[01:44.02]Just send a text, I'm on my way
[01:46.27]Baby, love me like a thug, yeah, fuck me till you cum, yeah
[01:50.04]My heart broke, I love this cup, yeah
[01:52.95]And I'm sippin' on some mud, yeah
[01:55.56]They know
[01:56.96]Say you fed up of the lies, you had enough now
[01:59.52]Girl, I know you really tried, I know it's tough now
[02:02.45]I was 18 when I bought my first bust down
[02:05.09]In the R8 on your lunch break, let's have lunch now
[02:07.63]I can do the Dior fashion, drip in different patterns
[02:10.68]Eat that pussy, beat that pussy, in my Louis fabric
[02:13.47]How you got me runnin' from your love?
[02:15.99]Overdose on lean, I pour too much
[02:18.62]How you switch up quick? That is so strange to me
[02:21.28]'Member all those things you used to say to me?
[02:24.01]**** turn bitches, turn fake on me
[02:26.73]If you really love me, darling, pray for me
[02:29.71]Wednesday morning and I'm shopping up in Harrods
[02:31.61]Man, I got to go to Christian Dior
[02:35.04]This is different from before
[02:37.05]This the last time but not the last time like before
[02:40.20]New pussy good, new pussy good
[02:42.26]But that home pussy make you feel safe
[02:45.39]Like I can be in there all day
[02:48.16]Just send a text, I'm on my way
[02:50.90]New pussy good, new pussy good
[02:53.00]But that home pussy make you feel safe
[02:56.19]Like I can be in there all day
[02:58.82]Just send a text, I'm on my way
[03:01.58]New pussy good, new pussy good
[03:03.70]But that home pussy make you feel safe
[03:06.87]Like I can be in there all day
[03:09.46]Just send a text, I'm on my way
[03:12.29]New pussy good, new pussy good
[03:14.41]But that home pussy make you feel safe
[03:17.44]Like I can be in there all day
[03:20.06]Just send a text, I'm on my way
