[00:01.74]BEATFREAKZ (BEATFREAKZ)
[00:07.38]This ain't no love song
[00:10.61]I said, "Tell me can a thug show his feelings?"
[00:13.99]Knew that it was love from the beginning
[00:16.95]Now my heart broke, it need healing
[00:20.22]Pourin' lean up in my cup, it's overspilling (Yeah)
[00:23.02]I'm mixing lean with the pills like a **** wanna die young
[00:25.90]I'd rather break your heart 'fore you label me a liar
[00:29.46]Make up sex, just fucked on the kitchen dryer
[00:31.95]I don't wanna see you cry, yeah, dry your eyes up
[00:35.64]Ooh, she said, "You lost me"
[00:38.61]Ooh, when you double-cross me
[00:41.02]She said, "If we meet at another time in a different world, in a different life
[00:43.99]And you're a different guy, then we can do it properly"
[00:46.27]I said, "Tell me can a thug show his feelings?"
[00:49.19]Knew that it was love from the beginning
[00:52.20]Now my heart broke, it need healing
[00:55.67]Pourin' lean up in my cup, it's overspilling
[00:58.11]I said, "Tell me can a thug show his feelings?"
[01:01.13]Knew that it was love from the beginning
[01:04.09]Now my heart broke, it need healing
[01:07.52]Pourin' lean up in my cup, it's overspilling
[01:09.15]Ex-ex-ex-ex **** was a lame, now she's scared to give her heart
[01:13.19]I can't show you 'bout my brain, I've got parts that's really dark
[01:16.03]I'ma get you every single Louis bag if you can play your part
[01:19.03]Get you every single Chanel kicks if you can play your part
[01:21.99]I swear the last time we fucked, it felt like the first time
[01:25.04]I'm tryna eat the pussy in the morning before you work right
[01:27.94]What do you prefer, the Rangey or the Merc sign?
[01:30.65]Got me sittin' in red seats like red meat, I swerved mine
[01:33.47]I said, "Tell me can a thug show his feelings?"
[01:36.53]Knew that it was love from the beginning
[01:39.53]Now my heart broke, it need healing
[01:42.82]Pourin' lean up in my cup, it's overspilling
[01:44.90]I said, "Tell me can a thug show his feelings?"
[01:48.23]Knew that it was love from the beginning
[01:51.29]Now my heart broke, it need healing
[01:54.56]Pourin' lean up in my cup, it's overspilling
[01:57.39]Tell me your problems, girl, I'll listen
[01:58.93]I got Codeine in my system
[02:00.30]When I eat that pussy, pay attention
[02:01.78]Without your love, there's something missing
[02:03.97]I can't feel the same without my drugs
[02:06.98]All these pills, all these Xans, she came for fun
[02:09.78]I noticed you, I know the truth, I fill my cup and all this shit above
[02:13.54]All this Codeine got me numb
[02:15.81]I'm way richer than your ex, so tell your next, yeah
[02:18.66]I'm in Amiri while my Fendi feelin' bless yeah
[02:20.10]I said, "Tell me can a thug show his feelings?"
[02:23.81]Knew that it was love from the beginning
[02:26.58]Now my heart broke, it need healing
[02:29.90]Pourin' lean up in my cup, it's overspilling
[02:32.64]I said, "Tell me can a thug show his feelings?"
[02:35.36]Knew that it was love from the beginning
[02:38.35]Now my heart broke, it need healing
[02:41.55]Pourin' lean up in my cup, it's overspilling
