[00:13.97]I'm pourin' lean up for the fun
[00:17.47]I pour my lean up while I think about this love
[00:20.73]Tell me why you're givin' up
[00:24.14]Swear I love this bitch, but she gon' break my heart
[00:27.45]Can you assure me? Can you assure me?
[00:30.55]Send it to OT, twenties and forties
[00:34.09]Pussy so sexy, red like some raw meat
[00:37.43]Can you adore me? Can you adore me?
[00:40.15]Yeah, my Amiri's are fitted
[00:41.89]Goin' on vicious
[00:42.59]Baby girl, I'm runnin' up digits
[00:43.91]Send my young boy away on a mission
[00:45.72]Now his Mama think he missin'
[00:47.38]In the trenches, still we're sinnin'
[00:49.49]OT, still we're sinnin'
[00:51.17](Makin' money in my kitchen, babe, you're stuck up in it)
[00:54.12]Saw a lil' shawty in some Balmain jeans
[00:55.96]Pulled up in a foreign coupe, it was clean
[00:57.57]If we ever fuck, I'ma make you scream
[01:01.07]Chanaynay kicks with the Mike Amiri matchin' jeans
[01:04.23]Coco on the floor, freak-o chokin' me, throwin' out the sweets
[01:08.03]I'm pourin' lean up for the fun
[01:11.41]I pour my lean up while I think about this love
[01:14.84]Tell me why you're givin' up
[01:18.22]Swear I love this bitch, but she gon' break my heart
[01:21.59]Can you assure me? Can you assure me?
[01:24.87]Send it to OT, twenties and forties
[01:28.12]Pussy so sexy, red like some raw meat
[01:31.61]Can you adore me? Can you adore me?
[01:34.45]Up in the kitchen again, whippin' the crack with a match and a Benzo
[01:37.96]She will not fuck round her friends, order a Uber and send all her friends home
[01:41.31]Now we're just trappin' again, twenty on Lyca sims and we've got end crows
[01:44.63]Lean in my cup and I feel like I'm dead though, used to be dead broke, huh
[01:48.55]Eat that pussy, backseat in this foreign car
[01:51.50]LB pull up with a brand new Audemars (Piguet)
[01:55.29]Diamonds dancin', this watch belongs in this dark
[01:58.63]Ate that pussy so good, all she done was laugh
[02:01.87]I'm pourin' lean up for the fun
[02:05.04]I pour my lean up while I think about this love
[02:08.75]Tell me why you're givin' up
[02:12.14]Swear I love this bitch, but she gon' break my heart
[02:15.45]Can you assure me? Can you assure me?
[02:18.86]Send it to OT, twenties and forties
[02:22.33]Pussy so sexy, red like some raw meat
[02:25.66]Can you adore me? Can you adore me?
