[00:16.83]Yeah, just spoke to my lawyer
[00:18.44]He told me the prosecution trying to get me, we gotta go beat it
[00:21.76]Cases and cases and faces and faces
[00:23.75]I jugg in the Pyrex and then I repeat it
[00:26.14]Cocaine and Borwick's, I whip it and sell it, near Norwich
[00:28.71]I made a bando out of Stephens
[00:30.43]My child and her mama glowing every season
[00:32.65]Sea bass and lobster, it's boneless, no pieces
[00:35.45]Yeah, and when I think about how them **** didn't even ride, no love lost
[00:39.50]Said I wanna eat your pussy to some love songs
[00:41.75]It's a thug makin' a real love song (Yeah)
[00:43.91]I don't wanna see police at my front door
[00:46.10]Conversation with a fiend, he might want more
[00:48.21]I don't wanna see police at my front door
[00:50.40]Conversation with a fiend
[00:52.19]My daughter turned one, that's the Roley
[00:53.98]When she turn three, that's a pony
[00:55.65]When she turn five, that's a Birkin
[00:59.59]Oh, papa been working
[01:01.37]Let's talk about this right now
[01:03.08]Fuck talking 'bout drip right now
[01:04.64]How you think I put the Rolex stamped with the VS bezel on your wrist right now?
[01:08.19]Don't make me trip right now
[01:10.07]I say something in an argument, you switch right 'round
[01:12.56]Then you start bringing up other shit, start calling me by my government
[01:15.80]Somehow you're right and I'm wrong and emotions are running in
[01:18.84]If she want Louis, she can get it
[01:20.74]I can pay cash 'cause I don't do credit
[01:23.39]New whip for the summer
[01:24.96]I'ma pay tax so I'ma use debit
[01:27.30]Baby, if you can't pick, I'ma buy 'em all
[01:29.54]Young rap star in the building, really bro
[01:31.72]One orgasm, I'ma give you plenty more
[01:33.67]In life you just grow up, all depending what you saw
[01:35.95]Teach me how to love 'cause **** feeling sore
[01:38.13]Pay a **** 350 just to open doors
[01:40.34]Pain in my heart, gotta let the Henny pour
[01:42.52]Pain in my heart, gotta let the Henny pour
[01:44.25]Yeah, just spoke to my lawyer
[01:45.54]He told me the prosecution trying to get me, we gotta go beat it
[01:49.06]Cases and cases and faces and faces
[01:51.14]I jugg in the Pyrex and then I repeat it
[01:53.41]Cocaine and Borwick's, I whip it and sell it, near Norwich
[01:56.03]I made a bando out of Stephens
[01:57.68]My child and her mama glowing every season
[01:59.97]Sea bass and lobster, it's boneless, no pieces
[02:02.80]Yeah, and when I think about how them **** didn't even ride, no love lost
[02:06.81]Said I wanna eat your pussy to some love songs
[02:08.99]It's a thug makin' a real love song (Yeah)
[02:11.15]I don't wanna see police at my front door
[02:13.35]Conversation with a fiend, he might want more
[02:15.57]I don't wanna see police at my front door
[02:17.73]Conversation with a fiend
[02:18.79]Yeah, I have real convos with killers, I'm grinning with them
[02:21.90]Murder's a subject you boys ain't familiar with
[02:24.30]I got scars on my mind and I'm dealing with it
[02:26.61]Murder the subject, go silly with it
[02:28.90]I seen some nitties OD, couldn't call for no help, I can't take that back
[02:32.60]Green-lighted that work, I can't take that back
[02:34.76]And if I ever took an L, then I made that back, yeah
[02:37.42]When I was up in OT, didn't hear nothing from you
[02:41.88]I fell flat down on my feet, you didn't lick up my wounds
[02:46.26]Feeling depressed, my life was a mess
[02:48.28]Felt like I had nothing to lose
[02:50.64]No hope and no swagger, no jewels
[02:52.49]Opened my plugs and couldn't get food
[02:54.43]Just spoke to my lawyer
[02:55.40]He told me the prosecution trying to get me, we gotta go beat it
[02:58.87]Cases and cases and faces and faces
[03:00.88]I jugg in the Pyrex and then I repeat it
[03:03.24]Cocaine and Borwick's, I whip and sell it, near Norwich
[03:05.83]I made a bando out of Stephens
[03:07.54]My child and her Mama glowing every season
[03:09.62]Sea bass and lobster, it's boneless, no pieces
[03:12.55]Yeah, and when I think about how them **** didn't even ride, no love lost
[03:16.57]Said I wanna eat your pussy to some love songs
[03:18.68]It's a thug makin' a real love song (Yeah)
[03:20.86]I don't wanna see police at my front door
[03:23.14]Conversation with a fiend, he might want more
[03:25.35]I don't wanna see police at my front door
[03:27.58]Conversation with a fiend
[03:29.73]The lean got her sippin' like addicts
[03:31.50]The Xanax is causing more damage, yeah
[03:34.20]Your pussy is my favorite habit
[03:35.82]So deep in this shit, I might vanish, yeah
[03:38.17]Crack in my pot, let it bake, yeah
[03:40.32]Whip it, let it lock, then I scrape, yeah
[03:42.44]Funny how they wanna say I changed, yeah
[03:44.65]Pussy in my bed, I make it wait, yeah
[03:46.60]I been hearing they saying I'm different
[03:48.43]Man, I'm so glad that they listened
[03:50.11]Buss down my wrist, it's a blessin'
[03:51.78]Turn my mistakes into lessons
[03:53.26]My hitters be loving the Wesson
[03:55.04]All of this shit has all changed
[03:56.67]You know my life ain't the same
[03:58.24]Girl, I be done with these games
[03:59.68]I'm just tryna stay sane
[04:00.89]I just flex Amiri with the paint
[04:02.63]Tryna take my mind off pain
[04:04.62]Home pussy, yeah, it is what it is, yeah
[04:06.56]She the same pussy when I was runnin' from the feds
[04:08.93]Home pussy, I'm here to protect
[04:10.62]And I'll never forget, I can always get it wet
[04:12.82]I still got habits from the T-House
[04:15.22]Funny how they tried to count me out
[04:17.23]I need all the colors in Amiri jeans now
[04:19.34]Promise you won't ever let me down
[04:22.19]Yeah, and when I think about how them **** didn't even ride, no love lost
[04:26.40]Said I wanna eat your pussy to some love songs
[04:28.55]It's a thug making a real love song
[04:30.72]I don't wanna see police at my front door
[04:32.97]Conversation with a fiend, he might want more
[04:35.09]I don't wanna see police at my front door
[04:37.36]Conversation with a fiend
