[00:36.79]Trapping out the bando like my daily chore
[00:39.42]All these VV's on my neck, it make her hate me more
[00:42.41]What the fuck you think they pay me for?
[00:44.32]My **** chilling right now with the burner, got the safety on
[00:47.54]Murder, murder, murder, that's a case that we ain't tryna catch
[00:50.58]D-Block Europe, **** know I'll do or die for that
[00:53.25]Dolce and Gabbana, I'm designer, man
[00:56.13]We designer gang, pull up in designer swag
[00:58.79]Kill him, kill him, kill him, this a murder, would you die for that?
[01:01.91]See that big head on his shoulders, you gon' fly it back
[01:04.79]If you love me, why you crying? Ah
[01:07.06]Ate the pussy from the back, I got her crying, "Ah!"
[01:10.45]Yeah, caught the case
[01:12.78]Yeah, like Nicholas Cage (Like Nicholas Cage)
[01:15.88]Mommy said, "When will you change?"
[01:18.09]Told them nitties, "I take notes, I don't take change," yeah
[01:21.61]Made her sniff a line of cocaine in the Wraith
[01:24.28]Made him take that cocaine straight to the office
[01:27.21]If you see me then I'm stunting, you could say
[01:29.78]**** was the case but I got NFA
[01:32.32]Girl, what you reckon?
[01:33.74]What d'you really, really reckon?
[01:35.87]I don't leave my house without my fucking weapon
[01:38.62]Prometh and hella racks when I'm steppin' (Codeine)
[01:42.18]I said, "Baby, stop stressing"
[01:43.89]You my darling, girl, and I'ma show you somthing nice
[01:46.72]Told her, "No photos", she ain't even asked me why
[01:49.92]See this lifestyle, yeah, it comes with a big price
[01:52.43]And most of them **** out there, they cannot pay it twice
[01:55.47]Gang, gang, gang, she like the way I whip the white
[01:58.07]If you can't pay in money, then we will get your life
[02:00.89]Learned how to eat pussy, I was fucking with a dyke
[02:03.71]Took it out the packet, I just buss it out the mind
[02:06.50]Cali weed is standard, I'm just waiting on the flight
[02:09.37]Fuck a jimmy, she official, buss inside her twice
[02:12.47]Gang, gang, she in love with 29
[02:15.03]And I'ma eat that pussy one more time
[02:18.29]And my daughter just turned one, she got a Roley
[02:20.31]She ain't even old enough to tell the time
[02:23.05]Yeah, 6 a.m. up in the morning and it's summer
[02:26.22]And I'm tryna eat her pussy
[02:27.40]But the sun, it keep on peeping through the blinds
[02:29.96]Thumb up in her arse, and I might change my mind
[02:32.91]Weed and lean, I'm on both, combine
[02:35.12]**** tryna get some relevance (Mmm)
[02:37.78]The jakes told me that we know it's you, but we ain't got no evidence
[02:43.41]Show them how to make a song on my Instagram live
[02:48.51]Every rapper in the UK soundin' like me, I might take my time, hmm (Ski, ski, ski, ski)
[02:54.74]Ate the pussy and I put my finger up in her inside
[02:59.71]I just came in five minutes, darling
[03:01.59]I ain't embarrassed, your pussy's nice
[03:03.79]Thumb up in her pussy and her A-hole
[03:05.80]Number 29, first left off of the main road (Yeah)
[03:08.96]I told her, "Ride my dick how you ride my face, yo"
[03:11.60]On the main road, tryna dodge the plain clothes
