[00:00.73]Can I have a taste, baby?
[00:02.40]I just wanna play
[00:03.63]Baby girl, I'm on the way
[00:07.14]Can I have a taste, baby?
[00:08.67]I just wanna play
[00:09.96]Baby girl, I'm on the way
[00:13.71]DBE, we the realest out
[00:16.21]Fuck around, bring the killers out
[00:18.19]We gon' bring the drillers out
[00:20.03]Girl, you fine, can I dick you down?
[00:22.43]Got you squirtin' everywhere, I think you finished now
[00:25.61]We don't rap cap, we don't cap on Snapchat
[00:28.49]I'm on a mission, put my bando on the satnav
[00:31.91]We don't rap cap, we don't cap on Snapchat
[00:34.88]I'm on a mission, put my bando on the satnav
[00:37.90]Baby, what did you buy now?
[00:39.42]Better tell me 'fore I find out
[00:40.98]In two hours, I fly out
[00:42.56]Meet you up at mine now
[00:44.12]Yeah, you're his, but you mine now
[00:45.75]And tell him he best mind out
[00:47.30]Big guns when a **** ride out
[00:48.92].45 hit him in his mind now
[00:51.40]Check out at 12:00
[00:53.90]In the hood, I'm watching out for twelve
[00:56.95]Chanel, well, treat you well, as well (Get you that as well)
[01:00.21]Get you one, my side piece one as well, well, well
[01:03.49]Fucked it raw, guess I'm tryna have a kid with her
[01:06.43]These girls are whores, but it feels a bit different with her
[01:09.89]Pussy dripping' like a waterfall
[01:13.02]Pussy dripping' like a waterfall
[01:16.72]DBE, we the realest out
[01:19.22]Fuck around, bring the killers out
[01:21.37]We gon' bring the drillers out
[01:23.22]Girl, you fine, can I dick you down?
[01:25.54]Got you squirtin' everywhere, I think you finished now
[01:28.68]We don't rap cap, we don't cap on Snapchat
[01:31.73]I'm on a mission, put my bando on the satnav
[01:35.10]We don't rap cap, we don't cap on Snapchat
[01:38.17]I'm on a mission, put my bando on the satnav
[01:41.29]Tonight's the night, we spending thousands like we never lived
[01:44.43]Tonight's the night we going Harrods like we never drip
[01:47.83]I was twenty, wanted a Roley, bought a President
[01:50.84]Was in the bando, trappin' straight up out the residence
[01:53.64]Trap phones, back roads, trappin' outta those back roads
[01:56.89]Everything I made, I swear I made it off my trap phone
[02:00.05]Everything I made, I swear I made it in that cat's home
[02:02.82]We so different to these ****, man, I swear they got no backbone
[02:06.43]I got my blicky on me, Dior looking drippy on me
[02:09.63]I got your pussy so wet, it's getting sticky on me
[02:12.90]Tonight's the night, yeah, said tonight's the night, yeah
[02:15.95]I got you coming twice tonight, you coming twice, yeah
[02:20.19]DBE, we the realest out
[02:22.41]Fuck around, bring the killers out
[02:24.49]We gon' bring the drillers out
[02:26.34]Girl, you fine, can I dick you down?
[02:28.70]Got you squirtin' everywhere, I think you finished now
[02:31.90]We don't rap cap, we don't cap on Snapchat
[02:34.90]I'm on a mission, put my bando on the satnav
[02:38.19]We don't rap cap, we don't cap on Snapchat
[02:41.04]I'm on a mission, put my bando on the satnav
[02:44.96]Pussy's on my face, baby
[02:46.55]I don't wanna wait, baby
[02:48.10]I just wanna play
[02:49.40]Put your pussy on my face
[02:51.33]Can I have a taste, baby?
[02:53.00]I just wanna play
[02:54.01]Baby girl, I'm on the way
