[00:15.53]I know, I know (Ski, ski, ski)
[00:20.08]New coupe, stuntin', we ain't blendin'
[00:22.00]Prayin' to Allah, I need repentance
[00:23.82]Yeah, I need repentance
[00:25.07]Where I'm from, the burners are expensive
[00:26.80]Shoot you for that shit that your friend did
[00:28.71]That you fuckin' friend did
[00:30.01]Shoot the other side and hit the **** on defences
[00:32.58]Hit that **** off the fence quick
[00:34.32]Yeah, they stabbed my ****, so this is revengence
[00:36.64]MAC-11 louder than the Lamborghini engine
[00:39.19]Gave me a massage like hee-hee
[00:41.70]I wanna ménage, me and TT
[00:44.25]Me and Jackboy, show you how to jack a **** easy
[00:47.06]Fucked her in the shard, she just pee pee
[00:49.67]Flew that bitch out, Santorini
[00:51.98]Sellin' crack, smokin' Sour D
[00:54.28]Twenty thousand when I'm shoppin' in GG
[00:56.71]Hit a ****, kill a **** so easy
[00:59.52]Can't go nowhere without a hammer
[01:01.48]Since I got the fame, I move like I'm in danger
[01:04.01]Sendin' 30 at ya, I ain't tryna tangle
[01:06.17]Sniper on the roof, he shoot from every angle
[01:09.07]Pull up in fire, leave the block hot
[01:11.47]Hangin' out the window, fuck a droptop
[01:14.07]Say you want smoke, ****, hotbox
[01:16.51]My lil' pride gon' have me in the cell block
[01:19.07]My lil' pride gon' have me on the news
[01:21.21]My lil' pride make me hit her with the tool
[01:23.56]I was broke, so I said "Fuck school"
[01:26.00]I was broke, so I robbed him out his shoes
[01:28.77]New coupe, stuntin', we ain't blendin'
[01:30.66]Prayin' to Allah, I need repentance
[01:32.44]Yeah, I need repentance
[01:33.70]Where I'm from, the burners are expensive
[01:35.64]Shoot you for that shit that your friend did
[01:37.41]That your fuckin' friend did
[01:38.61]Shoot the other side and hit the **** on defences
[01:41.33]Hit the **** off the fence quick
[01:43.24]Yeah, they stabbed my ****, so this is revengence
[01:45.42]MAC-11 louder than the Lamborghini engine
[01:47.88]Gave me a massage like hee-hee
[01:50.33]I wanna ménage, me and TT
[01:53.06]Me and Jackboy, show you how to jack a **** easy
[01:55.80]Fucked her in the shard, she just pee pee
[01:58.26]Flew that bitch out, Santorini
[02:00.76]Sellin' crack, smokin' Sour D
[02:02.81]Twenty thousand when I'm shoppin' in GG
[02:05.35]Hit a ****, kill a **** so easy
[02:08.40]I got birds in the Wraith
[02:09.74]Still got birds in the safe
[02:10.76]I pop a xanny, still awake, yeah
[02:13.02]I took a turn from the jakes
[02:14.64]He a worm, he a snake
[02:15.88]Still got metal on my waist, yeah
[02:17.68]I'm off 29, I'm smoking' smoothie
[02:20.19]She countin' all her diamonds like a groupie
[02:22.75]Tongue up in her pussy, she say "Ooh wee"
[02:25.03]She said "Please quit the lean or you'll lose me"
[02:27.25]Girl, I gotta restate
[02:28.47]Fuck you like a mistake
[02:29.71]Roley Poly, chocolate, that's 30k just for this face
[02:32.11]Dick up in her butt and she say "Glee, glee, glee"
[02:35.14]All she know is DBE
[02:37.40]New coupe, stuntin', we ain't blendin'
[02:39.33]Prayin' to Allah, I need repentance
[02:41.13]Yeah, I need repentance
[02:42.41]Where I'm from, the burners are expensive
[02:44.10]Shoot you for that shit that your friend did
[02:46.00]That your fuckin' friend did
[02:47.23]Shoot the other side and hit the **** on defences
[02:49.86]Hit the **** off the fence quick
[02:51.76]Yeah, they stabbed my ****, so this is revengence
[02:53.95]MAC-11 louder than the Lamborghini engine
[02:56.40]Gave me a massage like hee-hee
[02:58.94]I wanna ménage, me and TT
[03:01.51]Me and Jackboy, show you how to jack a **** easy
[03:04.36]Fucked her in the shard, she just pee pee
[03:06.94]Flew that bitch out, Santorini
[03:09.29]Sellin' crack, smokin' Sour D
[03:11.46]Twenty thousand when I'm shoppin' in GG
[03:13.88]Hit a ****, kill a **** so easy
