[00:06.81](FLP Mafia)
[00:11.24](FLP)
[00:16.08](Zeph Ellis)
[00:18.72]Woke up on the sofa to a text on my phone
[00:20.77]Said "I know what you did last night"
[00:23.30]Put it in her ribs last night, no condom
[00:25.59]Tryna have a kid last night
[00:27.31]Baby, in life you can burn through the wax and the candle
[00:29.94]So you gotta get a different light
[00:32.36]Maybe at a different time
[00:34.68]Or maybe in a different life
[00:36.38]And I really think I fucking hate this girl
[00:38.77]All up in the kitchen when I ate this girl
[00:40.87]And I still ate it with a apron still
[00:43.23]She ain't tryna wear it if it ain't Chanel
[00:45.41]She ain't tryna wear it if it ain't Chanel
[00:47.69]No YSL and no AP still
[00:50.03]Diamonds and the boogers in the AP still
[00:52.21]You can see the boogers in the AP still
[00:54.74]And I'm still juugin' like slavery still
[00:56.96]All of these whips like slavery still
[00:59.34]And I really think I fucking hate this girl
[01:01.39]Because she ain't tryna wear it if it ain't Chanel
[01:03.65]Tattoo on my belly like I'm Weezy
[01:06.13]Not-guilty verdict really pleased me
[01:08.44]How the fuck we make it so easy?
[01:10.64]Tramadol pill got me wheezy
[01:12.99]And I fuckin' think I fuckin' hate this bitch
[01:15.19]First-class flight to LA, it's lit
[01:17.46]How you got this attitude? You make me sick
[01:19.61]Give me face and shit, in the latest drip
[01:22.03]Thousand in Sephora, girl, you make me sick
[01:24.22]Three thousand in Sephora, girl, you make me sick
[01:26.75]I'ma buy them both, I won't make you pick
[01:29.00]All of these whips like a slavery ship
[01:31.16]And I been juugin' since the morning
[01:33.56]Whippin' up some coke and I'm yawning
[01:35.68]All I do is make money, babe, I'm boring
[01:38.10]Spread wide, I'ma put it all in
[01:40.17]Yeah, Ace of Spades, sweet like who'd have thought it
[01:42.48]Pink tight pretty pussy, so awesome
[01:44.95]Pink tight, fresh whip (Pink tight pretty pussy, so awesome) pussy, awesome
[01:49.38]Girl, I really really hate the way you dismiss this
[01:51.66]And I really really rate the way you rid this dick
[01:53.86]I was trying to assist all the feelings that you missed
[01:56.24]But you acting like a bitch, I can't figure out this shit
[01:58.81]Devil on my soul, he can't afford me
[02:00.58]I think you lyin' when you sayin' that you sorry
[02:03.38]Dior, eight pairs, I need more, please
[02:05.23]Lately I've been showing all the love you taught me
[02:08.16]I'ma tell you what we did last night
[02:09.94]Had my thumb up in her butt, she drank my kids last night
[02:12.59]I had nothing on my dick last night
[02:14.48]We was tryna make kids in Madrid last night
[02:17.47]Woke up on the sofa to a text on my phone
[02:19.60]Said "I know what you did last night"
[02:21.56]Put it in her ribs last night, no condom
[02:24.45]Tryna have a kid last night
[02:26.23]Baby, in life you can burn through the wax and the candle
[02:28.87]So you gotta get a different light
[02:31.21]Maybe at a different time
[02:33.49]Or maybe in a different life
[02:35.41]And I really think I fucking hate this girl
[02:37.48]All up in the kitchen when I ate this girl
[02:39.73]And I still ate it with a apron still
[02:41.98]She ain't tryna wear it if it ain't Chanel
[02:44.25]She ain't tryna wear it if it ain't Chanel
[02:46.55]No YSL and no AP still
[02:48.81]Diamonds and the boogers in the AP still
[02:51.16]You can see the boogers in the AP still
[02:53.43]And I'm still juugin' like slavery still
[02:55.78]All of these whips like slavery still
[02:58.11]And I really think I fucking hate this girl
[03:00.22]Because she ain't tryna wear it if it ain't Chanel
[03:02.58]Tattoo on my belly like I'm Weezy
[03:04.85]Not-guilty verdict really pleased me
[03:07.18]How the fuck we make it so easy?
[03:09.44]Tramadol pill got me wheezy
