[00:03.48](Turn me up
[00:05.42]That's the nookie, nookie
[00:15.27]Number 29)
[00:15.82]Treat the pussy right
[00:17.30]That's good nookie
[00:19.78]Keep killers 'round me
[00:21.25]That's how it should be
[00:23.81]Shoulda, woulda, coulda
[00:25.30]**** just could be
[00:27.34]Yeah, you know the vibe
[00:29.33]Up in Chane-ne, I'm picking your size
[00:31.89]Murder got a price, I pay it tonight
[00:35.92]Blendin' the bujj in the blender, whippin' the white
[00:40.35]Just spoke to my Imam and he said I can get five wives
[00:44.24]The nitty just died in the bando, but the cat's got nine lives
[00:47.88]Money don't change me, stand on that statement
[00:49.87]You wouldn't understand, hand-to-hand on the pavement
[00:51.88]Still around the way, I forgot that I'm famous
[00:53.83]Only hit her once, Lil Keed, she nameless
[00:55.85]Rolls Royce truck comin' through, that's anus
[00:57.85]Audimar Piguet, Rolex, both stainless
[00:59.90]Hear 'em throwin' shots, just watch where you aimin'
[01:01.87]I ain't gon' stop, I'm goin' hard how I came in
[01:03.88]No new friends, swear to God I'm with the same men
[01:05.83]Married to the street, I got a 60 on my ring finger
[01:07.83]Made it out the streets to the Forbes, I'm a game changer
[01:09.84]Stay from out the streets, they try to label me a gangbanger
[01:11.83]Quarter-million dollars got me foreign whip lane-changin'
[01:13.88]Only handle business, gettin' money, doin' the same thing
[01:15.83]**** who with me, we see, we won't maintain
[01:17.87]Every chance I get I'm screamin', "Free 'em out the chain gang"
[01:19.60]You got it, girl, I ain't givin' her my last name
[01:21.84]Christmas every day, the plug call and said the bands came
[01:23.86]Lamborghini truck, it got me speedin' in the fast lane
[01:25.84]Thinkin' 'bout the time I hid my bomb in the trash can
[01:27.86]Money too long, figures longer than your last man
[01:29.82]I can beat it up way better than your last man
[01:31.81]I can send a jet, you can cancel all your damn plans
[01:33.88]Baby, is you fucking with your boy? This your last chance
[01:35.88]Treat the pussy right
[01:37.29]That's good nookie
[01:39.85]Keep killers 'round me
[01:41.28]That's how it should be
[01:43.85]Shoulda, woulda, coulda
[01:45.29]**** just could be
[01:47.32]Yeah, you know the vibe
[01:49.39]Up in Chane-ne, I'm picking your size
[01:51.87]Murder got a price, I'll pay it tonight
[01:55.86]Blendin' the bujj in the blender, whippin' the white
[02:00.36]Just spoke to my Imam and he said I can get five wives
[02:04.23]The nitty just died in the bando, but the cat's got nine lives
[02:07.82]My **** told me he ain't hurt none
[02:10.06]Keep talking like you heard suttin'
[02:12.19]I'm from South London, hit a **** up, night nights, it's church somethin'
[02:16.35]Can't find you on the glide, we'll pull up on your first cousin
[02:20.31]She just said, "Who you talkin' to?"
[02:22.44]On Wickr, tryna work somethin'
[02:23.92]In the kitchen with some work, yeah
[02:25.84]In the kitchen, we still learn, yeah
[02:27.81]Surely my **** come first, yeah
[02:29.52]We threw thousands of bricks out the birds, yeah
[02:31.57]I see jakes on my strip, I don't wait there
[02:33.58]I spend thousands of pounds on your fake hair
[02:35.67]My codeine is dangerous, I'm faded
[02:37.72]I'll eat that pussy in Mayfair
[02:39.91]Treat the pussy right
[02:41.32]That's good nookie
[02:43.83]Keep killers 'round me
[02:45.29]That's how it should be
[02:47.80]Shoulda, woulda, coulda
[02:49.33]**** just could be
[02:51.29]Yeah, you know the vibe
[02:53.38]Up in Chane-ne, I'm picking your size
[02:55.90]Murder got a price, I'll pay it tonight
[02:59.89]Blendin' the bujj in the blender, whippin' the white
[03:04.38]Just spoke to my Imam and he said I can get five wives
[03:08.18]The nitty just died in the bando, but the cat's got nine lives
