[00:00.11]Nathaniel London
[00:05.46]Yeah, know what I'm saying? Huh
[00:10.59]I said "Can we talk star signs?" (Please)
[00:14.84]Ate the pussy good, I ate her 'til like half five (Mmm)
[00:17.86]Must have met you in my past life
[00:20.78]Good connection, baby girl, with me your heart's fine
[00:23.66]Heart safe (Safe), keep the heart safe (Safe)
[00:26.66]Take a pill, ecstasy, your heart race
[00:29.53]Heart safe (Safe), yeah, your heart safe (Safe)
[00:32.31]She took a pill, ecstasy, her heart race
[00:35.42]Fifteen Sprites up in the store and I just bought 'em all (I just copped 'em all)
[00:38.43]Dropped a four in each of 'em, I'm acting like a fool (Drip, splash)
[00:41.38]Everything I fucking do is so immaculate
[00:43.93]Promise we got waps but can you promise your boys backing it?
[00:47.21]Me and YA hit A Jewellers, we must flex and finesse (Bling, blaow)
[00:50.46]I deserve a princess, I can't settle for less
[00:53.37]Pick her after work and make a mess on her dress (Let's go)
[00:55.91]She say that she feel secure, the way I press on her breast
[00:58.53]Twenty thousand pound when I go to the store
[00:59.97]Rollin' with a SG opens doors
[01:01.43]Grab me jeans for the times I was poor
[01:02.94]Bought twenty pairs, they ain't got much more
[01:04.34]I'ma take a seat, we can talk about signs
[01:05.85]Know about yours, I'on know about mine
[01:07.39]She just want a hug, she don't care about shine
[01:08.73]Rubies in my chain, ****, I take mine
[01:09.17]I said "Can we talk star signs?" (Please)
[01:13.50]Ate the pussy good, I ate her 'til like half five (Mmm)
[01:16.43]Must have met you in my past life
[01:19.32]Good connection, baby girl, with me your heart's fine
[01:22.31]Heart safe, keep the heart safe
[01:25.21]Take a pill, ecstasy, your heart race
[01:28.11]Heart safe, yeah, your heart safe
[01:30.86]She took a pill, ecstasy, her heart race
[01:33.07]We having Gucci his and her's, yo, let's make it work
[01:36.60]Thousands on these pills, we spend thousands on the curb
[01:39.45]Xannies and these pills, we in Louis Damier
[01:42.39]Fuck you in these hills, fuck you in this Gucci fur
[01:45.30]Girl, I see your workin', girl, I think you worth it
[01:48.22]Thousand for your heels, couple thousands for the Birkin
[01:51.21]Girl, I'm on these drugs, girl, you really know I'm learnin'
[01:54.14]Now I'm feeling fine and I really feel observant
[01:57.11]I'ma eat your pussy by half nine
[01:59.94]I'ma eat that pussy by half time
[02:02.88]Pull up on these ****, they don't want mine
[02:05.62]I'm always with my hitters 'cause they alright
[02:07.70]I said "Can we talk star signs?" (Please)
[02:11.83]Ate the pussy good, I ate her 'til like half five
[02:14.97]Must have met you in my past life
[02:17.89]Good connection, baby girl, with me your heart's fine
[02:20.82]Heart safe, keep the heart safe
[02:23.72]Take a pill, ecstasy, your heart race
[02:26.64]Heart safe, yeah, your heart safe
[02:29.35]She took a pill, ecstasy, her heart race
[02:32.17]2K on a new purse
[02:33.52]Baby, I stick to my word
[02:35.05]Last week I had got jerked
[02:36.59]Last week I fucked, she squirt
[02:38.02]New Gu-Gucci shirt
[02:39.45]Body got shot, just hurt
[02:40.93]I was just like huh-huh
[02:42.35]Sometimes life gets too
[02:43.57]There's like a thousand stars on the roof of the Wraith
[02:45.29]Gotta take a trip cah I need my space
[02:46.84]Just put the twenty inside of the safe
[02:48.29]Half brick or whole brick, I cannot decide
[02:51.21]Send you a text when that Uber arrive
[02:54.01]I need you at mine
[02:55.54]2K on a new purse
[02:57.07]Baby, I stick to my word
[02:58.52]Last week I had got jerked
[02:59.92]Last week I fucked, she squirt
[03:01.42]New Gu-Gucci shirt
[03:02.90]Body got shot, just hurt
[03:04.28]I was just like huh-huh
[03:06.21]I said "Can we talk star signs?" (Please)
[03:10.62]Ate the pussy good, I ate her 'til like half five
[03:13.48]Must have met you in my past life
[03:16.44]Good connection, baby girl, with me your heart's fine
[03:19.41]Heart safe, keep the heart safe
[03:22.28]Take a pill, ecstasy, your heart race
[03:25.21]Heart safe, yeah, your heart safe
[03:27.99]She took a pill, ecstasy, her heart race
