[00:08.61]Girl, I think you're looking fine, yeah
[00:10.98]In your pretty little Nike Airs
[00:13.29]No dramas, no fights, yeah
[00:15.43]But I heard you single for the night, yeah
[00:19.08]Prescription drugs, I crave me some
[00:21.58]Addiction, got a famous one (Yeah)
[00:23.88]If you good, I take you Saint Laurent
[00:25.83]Yeah, and eat it when our date is done
[00:28.78]Can't wait to taste this one
[00:31.00]Can't wait to face this one
[00:32.82]Yeah, better than all of her exes combined, yeah
[00:35.95]A rapper, she ain't dated one
[00:37.66]Yeah, don't worry, darling, it will be alright, yeah
[00:40.32]Fuckin' with the boys, been a fine year, yeah
[00:43.06]Walk up in the score and you can take your time, yeah
[00:45.11]Darling don't worry I'm standing right here
[00:48.08]I couldn't believe it, girl
[00:49.80]Woke up in that pussy, thought I was dreaming, girl
[00:52.51]Double cup, I'll codeine it girl
[00:54.58]You look so angelic when you're sleeping, girl
[00:56.86]I fall asleep, she suck my dick, I wake up
[00:59.36]Girl, you're looking pretty without makeup
[01:01.67]Promise that you'll never ever change up
[01:03.85]I'm here till the end, so go tell your friends
[01:06.95]You keep on saying I'm wrong (Yeah)
[01:09.45]A, take the sister, I'm gone
[01:10.98]We ain't fuckin' in London, let's save it for Rome
[01:13.47]My AP is gold, baby, let's go
[01:15.11]Girl, I think you're looking fine, yeah
[01:17.50]In your pretty little Nike Airs
[01:19.78]No dramas, no fights, yeah
[01:21.90]But I heard you single for the night, yeah
[01:25.64]Prescription drugs, I crave me some
[01:28.06]Addiction, got a famous one (Yeah)
[01:30.55]If you good, I take you Saint Laurent
[01:32.24]Yeah, and eat it when our date is done
[01:35.37]Can't wait to taste this one
[01:37.55]Can't wait to face this one
[01:39.41]Yeah, better than all of her exes combined, yeah
[01:42.62]A rapper, she ain't dated one
[01:44.49]Get the hard drugs right now, keep my dick hard
[01:46.99]When I'm 'round you, baby, I can't keep my dick soft
[01:49.23]How you switching on me, just because I changed my number?
[01:51.59]And if you had a twin, I would love you and your sister
[01:54.08]I can pour you lean, couple hundreds for a pint now
[01:56.41]Louis XIII, couple thousands for a drink now
[01:58.69]You can be my fiend, make you OD on the D now
[02:01.13]Tellin' me I'm cute, but I beat it like a beast, wild
[02:03.45]Beat it like beast, wild, mm-mm
[02:05.94]Beauty and the Beast now, mm
[02:07.69]Get your act together, got Celine now, mm-mm
[02:10.24]Them man are blessed to say she run a mile
[02:13.01]Fuck, you crazy 'cause you drive me wild
[02:15.44]Girl, I ain't a brain, I need that brain right now
[02:17.54]Chanel stepping when we matching, when we walk together
[02:19.21]Girl, I think you're looking fine, yeah
[02:21.68]In your pretty little Nike Airs
[02:23.95]No dramas, no fights, yeah
[02:26.09]But I heard you single for the night, yeah
[02:29.57]Prescription drugs, I crave me some
[02:32.20]Addiction, got a famous one (Yeah)
[02:34.66]If you good, I take you Saint Laurent
[02:36.35]Yeah, and eat it when our date is done
[02:39.52]Can't wait to taste this one
[02:41.84]Can't wait to face this one
[02:43.59]Yeah, better than all of her exes combined, yeah
[02:46.46]A rapper, she ain't dated one
