[00:21.09]All this water on my wrist, I can go fishing
[00:23.61]If you really wish me well, then why you distant?
[00:26.46]Baby, I just popped a pill, I'm off prescription
[00:29.00]Can you listen? I'm tryna make you see it all different
[00:32.12]Never thought that I would be in this position
[00:34.33]So tell me broski, what's the proposition position?
[00:37.61]Tell my shooter, he gotta play his position
[00:39.97]Shoot that shit with tactical precision, precision
[00:42.25]Yeah, tryna eat that pussy in a limousine
[00:44.89]Told the jakes in town that they cannot get rid of me
[00:47.36]Life gave me lemons, I made lemonade, it's bittersweet
[00:50.27]Had to get it from the scousers, had to go to Leeds
[00:52.82]Only birds that you see is when you write a tweet
[00:55.52]And my bando hot, jumpin' like a trampoline
[00:58.20]A woman's intuition, something you can never beat
[01:00.87]She keep tellin' me I cheated 'cause she had a dream
[01:03.59]Yeah, heart broke, heart break, yeah, my heart is suffering
[01:06.53]How the fuck I'm payin' for the sins, that all my mother did?
[01:09.22]Payin' for the sins and all the badness that my brother did
[01:11.81]Gotta pull the plug on this, gotta pull the plug on this
[01:14.44]Said I love my baby mother and I love my kid
[01:17.54]But every time she hit me, she be on some other shit
[01:20.23]Cah I'm payin' for the sins that all her mother did
[01:22.98]And I'm payin' for the sins that all her father did
[01:24.97]All this water on my wrist, I can go fishing
[01:27.75]If you really wish me well, then why you distant?
[01:30.32]Baby, I just popped a pill, I'm off prescription
[01:32.81]Can you listen? I'm tryna make you see it all different
[01:36.14]Never thought that I would be in this position
[01:38.40]So tell me broski, what's the proposition position?
[01:41.59]Tell my shooter, he gotta play his position
[01:43.89]Shoot that shit with tactical precision, precision
[01:46.25]When you look like this
[01:47.81]They gon' treat you like you rich
[01:49.23]So I'm gon' stay with my stick
[01:51.26]And I seen hundreds of bricks
[01:53.10]And free all the **** I miss
[01:55.20]Girl, we ain't worried 'bout shit
[01:57.05]All this money coming in, I throw away
[01:59.67]I pop a perc, I lose my mind, I go insane
[02:02.30]All these drugs up on my mind, I lose my brain
[02:05.03]Baby girl, I know you're right, baby girl, it's okay
[02:07.71]And I'm still tryna figure out the problems that you dealin' with
[02:10.60]I'm still tryna figure out those **** that you keepin' with
[02:12.92]See, I saved my love for a real one
[02:15.55]If a **** touch my chain, I'ma kill some
[02:18.13]Baby, if you keep suckin' then I will cum
[02:20.78]Girl, I could never lie, you the real one
[02:23.75]All this water on my wrist, I can go fishing
[02:26.25]If you really wish me well, then why you distant?
[02:28.89]Baby, I just popped a pill, I'm off prescription
[02:31.59]Can you listen? I'm tryna make you see it all different
[02:34.93]Never thought that I would be in this position
[02:37.14]So tell me broski, what's the proposition position?
[02:40.12]Tell my shooter, he gotta play his position
[02:42.60]Shoot that shit with tactical precision, precision
