[00:02.11]Yeah, know what I'm sayin'?
[00:05.70]Yeah, Sebz beats, baby
[00:09.86]Let's go
[00:11.79]Drugs are numbing the pain
[00:13.50]For this love, I'll pay the price (Uh-huh)
[00:16.88]I want your love just one more time (Please, please)
[00:20.50]Audemars, it come with ice (Ski, ski)
[00:23.95]Hundred thousand on this ice, just on this ice
[00:27.46]And we feel so up, there's no way goin' down (Yah, yah)
[00:30.82]All of the time that we lost but the love that we found
[00:34.36]I wish you good luck, smoking that good stuff
[00:36.97]Wishing they would, uh
[00:38.22]Stroking the wood like you should, huh
[00:39.99]Giving the love that you took, huh
[00:42.11]I spent a thousand on lean (On lean)
[00:43.98]I spent a thousand on me (On me)
[00:45.51]So drippy, the tap, it will leak
[00:46.72]Ten thousand for drip, baby, no receipt
[00:48.92]She wrote my love a receipt (Receipt)
[00:50.86]She fell in love with my D
[00:52.60]I fell in love with the V
[00:53.77]No time for this love, I was working on me
[00:56.09]If we take our time then we won't cause no wrong (Cause no wrong)
[00:59.57]If you really love me, you will be the one (Ski, ski)
[01:03.10]All that drama and we're still not givin' up (Yeah)
[01:06.37]Thirty thousand for that Roley on my arm
[01:09.13]For this love, I'll pay the price (Yeah, yeah, yeah)
[01:12.49]I want your love just one more time (Please)
[01:16.05]Audemars, it come with ice (Ice)
[01:19.45]Hundred thousand on this ice, just on this ice
[01:23.04]And we feel so up, there's no way goin' down (No, we ain't goin' down)
[01:26.56]All of the time that we lost but the love that we found (Love that we found)
[01:29.99]I wish you good luck, smoking that good stuff (Shh, shh, shh)
[01:33.47]All of the time that we lost but the love that we found
[01:36.87]I wish you good luck
[01:38.24]Yeah, she a good girl and she got a degree, she into the book stuff (Yeah)
[01:41.65]She want a happy life and a private life, she into the shush stuff (Yeah)
[01:44.98]Let's go to the moon, see the stars in the Wraith on the ceiling when you look up
[01:48.44]And I barely trust this girl so I really don't be showin' her hood stuff
[01:52.20]Party in the pent, yeah, invite all your friends, yeah (Yeah, yeah)
[01:55.38]She just kissed her friend cah we playing some truth or dare, yeah (Yeah, yeah)
[01:58.78]And I can't lie, when I fuck these other girls, I think of you
[02:02.77]If I love you once then I love till the end, yeah
[02:04.77]For this love, I'll pay the price (Yeah, yeah, yeah, yeah, yeah)
[02:08.04]I want your love just one more time
[02:11.69]Audemars, it come with ice (Come with ice)
[02:15.23]Hundred thousand on this ice (Yeah), just on this ice
[02:18.76]And we feel so up, there's no way goin' down
[02:22.18]All of the time that we lost but the love that we found (Love that we found)
[02:25.57]I wish you good luck, smoking that good stuff (Yeah, yeah, yeah)
[02:29.17]All of the time that we lost but the love that we found
[02:32.68]I wish you good luck
[02:34.27](I wish you good luck)
[02:36.01](I wish you good luck) (Yeah, yeah)
[02:41.67](Time that we lost but we found)
[02:44.66](I wish you good luck, yeah, yeah)
