[00:02.62]Beatfreakz
[00:07.93]Yeah, heroin, crack cocaine, she want some more
[00:12.51]Murderers, green light, see how the blood just pour
[00:17.14]No condom, kitty so good, I gotta hit it raw
[00:20.08]Lamborghini, suicidal doors
[00:24.70]Trappin' out OT, suicidal thoughts (she want some more)
[00:29.68]Patek on my wrist
[00:30.48]You know there's levels to this, you see the bezel in this
[00:33.25]They wanna smoke
[00:34.24]I'm on whatever it is, I keep on tellin' them this
[00:36.99]Call up my bro
[00:37.94]He got the metal with him, he got the devil in him
[00:40.71]Trappin' out foreigns, mm-mm
[00:44.49]They don't want problems, mm-mm
[00:47.75]Famous but still warring, mm-mm
[00:51.92]They don't want smoke
[00:52.52]**** violate, put him on the front page
[00:54.14]Now his Mum gotta get a Gofundme page
[00:56.28]Up in OT and I'm servin' the fiends
[00:57.84]Told my Mum "I'll be back in a couple of days"
[01:00.48]Wearin' the same boxers and socks for a couple of days, couple of days
[01:04.24]All of this stress on my mind
[01:05.34]I'm surprised that I don't have a couple of greys
[01:07.59]Racks on racks on racks on racks on racks on racks on racks on racks
[01:11.29]Cap, that's cap, that's cap, that's cap
[01:12.85]I heard your raps, that's cap, that's cap
[01:14.94]I was like seven or eight odd years in the bando, breathing in secondhand crack
[01:18.91]I was watching Andy injecting heroin, I think that's what made me tapped
[01:22.93]Ate the pussy good from the back
[01:24.76]MAC 11 sittin' in the bag
[01:26.65]Duct tape, wipe down the sides, ha-ha-ha-ha-ha
[01:30.25]I'm cold so they call me A Ski
[01:32.00]I don't rap on the beat, I just ski
[01:33.96]And I'm still on the corner with the fiends
[01:35.30]PSTD and the codeine
[01:37.99]Yeah, heroin, crack cocaine, she want some more
[01:42.66]Murderers, green light, see how the blood just pour
[01:47.18]No condom, kitty so good, I gotta hit it raw
[01:50.07]Lamborghini, suicidal doors
[01:54.72]Trappin' out OT, suicidal thoughts (she want some more)
[01:59.62]Patek on my wrist
[02:00.47]You know there's levels to this, you see the bezel in this
[02:03.26]They wanna smoke
[02:04.24]I'm on whatever it is, I keep on tellin' them this
[02:06.96]Call up my bro
[02:07.91]He got the metal with him, he got the devil in him
[02:10.76]Trappin' out foreigns, mm-mm
[02:14.48]They don't want problems, mm-mm
[02:17.77]Famous but still warring, mm-mm
[02:21.95]They don't want smoke
[02:23.13]Still up in the ends, with the crooks and savs
[02:27.45]Two nines on your neck, now you look like Adz
[02:31.40]Rumour has it that you got bricks and things
[02:34.19]Came to your home, pussy, man heard you're a kitchen king
[02:38.24]I'm here with the team, don't compare me to him
[02:40.89]I will never sell my soul, I'ma akh, how you mean?
[02:43.03]Alhamdulillah, ar Rahman nir Raheem
[02:45.98]Really get money in bundles
[02:47.51]Them man just gemmin' it
[02:48.96]Had somethin' in my genes that I got from my uncle
[02:51.25]But it weren't inherited
[02:52.76]Step out the Wraith, smile on my face, man try pop my eyes
[02:56.62]Cut a long story short, man nearly lost his life
[03:00.35]Cadet on my neck, have some respsect
[03:02.33]Holdin' the set, I go to war if that's what it take
[03:05.12]Entrepreneur, did it correct (yeah)
[03:06.94]Yeah, heroin, crack cocaine, she want some more
[03:12.60]Murderers, green light, see how the blood just pour
[03:17.10]No condom, kitty so good, I gotta hit it raw
[03:20.01]Lamborghini, suicidal doors
[03:24.72]Trappin' out OT, suicidal thoughts (she want some more)
[03:29.63]Patek on my wrist
[03:30.49]You know there's levels to this, you see the bezel in this
[03:33.28]They wanna smoke
[03:34.27]I'm on whatever it is, I keep on tellin' them this
[03:36.95]Call up my bro
[03:37.90]He got the metal with him, he got the devil in him
[03:40.73]Trappin' out foreigns, mm-mm
[03:44.44]They don't want problems, mm-mm
[03:47.76]Famous but still warring, mm-mm
[03:51.99]They don't want smoke
[03:52.88]I just spent three thou' on a first date
[03:54.50]Baby girl, did I spend enough? (Yeah)
[03:56.49]These bitches, they're calling me crazy
[03:57.96]But personally, I think I'm generous
[03:59.74]She sucking my dick in the cinema
[04:01.79]They're askin' me "How did I get this far?"
[04:03.59]Made thousands of pounds out the rental car
[04:05.33]I was dodging the feds in the fastest car
[04:07.40]Work so hard, we be running from sleep
[04:10.06]Español, baby girl, say "Si"
[04:11.29]Losing my mind, I be runnin' off lean
[04:13.07]One more time, baby girl say "Ski"
[04:15.49]Please do not question me, I sip lean for PTSD
[04:18.95]These demons inside of me, I got demons fightin' me
[04:22.90]Yeah, heroin, crack cocaine, she want some more
[04:27.51]Murderers, green light, see how the blood just pour
[04:32.19]No condom, kitty so good, I gotta hit it raw
[04:35.01]Lamborghini, suicidal doors
[04:39.73]Trappin' out OT, suicidal thoughts (she want some more)
[04:44.60]Patek on my wrist
[04:45.43]You know there's levels to this, you see the bezel in this
[04:48.26]They wanna smoke
[04:49.20]I'm on whatever it is, I keep on tellin' them this
[04:51.93]Call up my bro
[04:52.92]He got the metal with him, he got the devil in him
[04:55.75]Trappin' out foreigns, mm-mm
[04:59.42]They don't want problems, mm-mm
[05:02.76]Famous but still warring, mm-mm
[05:06.91]They don't want smoke
