[00:00.00](Money come with jealousy)
[00:01.20](Tell me why they envy me) Yeah
[00:02.79](Trappin' out Amiri Jeans)
[00:09.72](I need so much drugs to settle me)
[00:12.10](Baby girl, just stay there)
[00:13.23](Baby girl, just wait here) Yeah
[00:16.94](Jakes raided the trap but I was eatin' up in Mayfair)
[00:20.18]Yeah, yeah, yeah
[00:23.14]I know that money come with jealousy
[00:25.07]Tell me why they envy me
[00:26.67]Trappin' out Amiri jeans
[00:28.24]Baby girl, what's that all mean?
[00:29.73]Pop a perc, the better me
[00:31.01](Your pussy soakin' wet on me)
[00:33.65]I need so much drugs to settle me
[00:35.70]Baby girl, just stay there
[00:37.06]Baby girl, just wait here
[00:38.56]I be on my mission, throw these bricks up on the main there
[00:41.54]Jakes raided the trap but I was eatin' up in Mayfair
[00:44.33](She keep hittin' up my FaceTime, I can't answer 'cause I'm faded)
[00:47.18]Yo, it's yours
[00:48.72]Girl, you drippin' in Dior
[00:50.82]I eat that pussy like it's lunch
[00:52.51]On that table, eat it raw
[00:54.56]I might pull up in my foreign
[00:57.16]I was trappin' out a Ford
[00:58.63]Now I pull up in a Porsche
[01:00.80]Baby girl, I crashed the Porsche (Crashed the Porsche)
[01:02.94]I'm so sorry, I got lost
[01:04.58]I got caught up doin' wrong
[01:06.06]With the Porsche, that open door
[01:09.07]I'm on lean, yeah, she my queen, yeah
[01:11.93]I'm on lean, yeah, mix promethazine, yeah
[01:14.78]I'm on lean, yeah, I'm on lean, yeah
[01:17.95]I'm on lean, yeah, show me what you mean, yeah
[01:20.95]I live my dream, yeah, I'm on lean, yeah
[01:23.20]I know that money come with jealousy
[01:25.09]Tell me why they envy me
[01:26.72]Trappin' out Amiri jeans
[01:28.20]Baby girl, what's that all mean?
[01:29.78]Pop a perc, the better me
[01:31.01](Your pussy soakin' wet on me)
[01:33.93]I need so much drugs to settle me
[01:35.66]Baby girl, just stay there
[01:37.14]Baby girl, just wait here
[01:38.54]I be on my mission, throw these bricks up on the main there
[01:41.54]Jakes raided the trap but I was eatin' up in Mayfair
[01:44.26](She keep hittin' up my FaceTime, I can't answer 'cause I'm faded)
[01:48.07]Drug dealer, I have never ever had a job
[01:51.00]Bando baby, twenty-nine, I teach you how to jugg (Ski)
[01:54.16]Pull up on your work break and eat your **** for lunch
[01:57.02]Man, my whip's tinted, I can eat it in the car
[02:00.12]Already got a Gucci bag, want another one?
[02:03.08]Already got a Louis bag, want another one?
[02:05.97]Wanna frenchie or a pug and I'ma buy her one
[02:08.98]Is it wrong? Is it wrong that I think it's love?
[02:11.89]Fire love, hotter than Mogadishu
[02:14.00]She say, "Habibti, eat it in the Audi TT", I'ma try it, yeah
[02:17.90]Mazel tov, mazel tov, we speak so freely
[02:20.37]STK, no Zizzi's, if love had a price then I would buy it, yeah
[02:23.23]I know that money come with jealousy
[02:25.08]Tell me why they envy me
[02:26.49]Trappin' out Amiri jeans
[02:28.19]Baby girl, what's that all mean?
[02:29.68]Pop a perc, the better me
[02:31.02](Your pussy soakin' wet on me)
[02:33.61]I need so much drugs to settle me
[02:35.62]Baby girl, just stay there
[02:37.11]Baby girl, just wait here
[02:38.55]I be on my mission, throw these bricks up on the main there
[02:41.62]Jakes raided the trap but I was eatin' up in Mayfair
[02:44.27](She keep hittin' up my FaceTime, I can't answer 'cause I'm faded)
[02:47.27]Jakes was sniffin' round the T, I was pickin' up a T
[02:50.25]And that's in Harrods, Harvey Nichs
[02:51.67]Big scale, where I balance half a brick
[02:54.10]Yeah, they jugg but only takin' half my wrist
[02:56.30]Said her **** drive a Benz
[02:57.81]Told her "Babe, that's half my wrist", little bitch
[03:00.04]Diamonds dancin' off the spotlights in my crib (Dance)
[03:02.68]Pullin' on my jumper, said she wanna feel the tip
[03:05.27]Left the waiter with a tip, she said I'm generous (Generous)
[03:08.30]Threw that shit to Sloan and Scary 'bout to spend a bit (Spend)
[03:11.29]Whip this yola, got a bit up on this Louis top
[03:14.12]She told me who she used to see and it just threw me off
[03:16.96]'Cause I'm elite, fuck a double room, I hit it in the suite
[03:20.31]I'm a G, no deets, straight cash, no receipt
[03:23.18]I know that money come with jealousy
[03:25.29]Tell me why they envy me
[03:26.71]Trappin' out Amiri jeans
[03:28.18]Baby girl, what's that all mean?
[03:29.62]Pop a perc, the better me
[03:31.11](Your pussy soakin' wet on me)
[03:33.69]I need so much drugs to settle me
[03:35.54]Baby girl, just stay there
[03:37.12]Baby girl, just wait here
[03:38.59]I be on my mission, throw these bricks up on the main there
[03:41.46]Jakes raided the trap but I was eatin' up in Mayfair
[03:44.17](She keep hittin' up my FaceTime, I can't answer 'cause I'm faded)
