[00:13.44]I feel like these signs you show don't feel right
[00:17.39]I feel like these signs you show don't feel right
[00:20.92]I got plans, we take a Xan under the moonlight
[00:24.21]I'm on Xans, I'm on Xans, girl, they're deep inside
[00:27.80]It's right here, my dick is deep inside, yeah
[00:31.26]Fuck you like a monster, give you nightmares
[00:34.88]Look you in your eyes and never lie, yeah
[00:38.22]Almost lost my life, crashed a Porsche twice, yeah
[00:42.10]Codeine, it fix these problems I'm experiencin'
[00:45.08]They think I'm high, I'm on prescription, that's my medicine
[00:48.55]I stay away from evil, aye, my drip was devilish
[00:52.03]And, girl, I know I done you wrong, I came to settle this
[00:55.52]Richard Mile plain, but I never compare 'cause the AP came glazed, yeah
[00:58.98]Sippin' it straight, I just run out of Sprite
[01:00.89]I been drinkin' all day, yeah
[01:02.57]Numbin' the pain
[01:03.19]Still in the streets, in the SBR Range, yeah
[01:05.96]Still in the streets and there ain't no cap, my hitters ain't playing games
[01:09.60]I feel like these signs you show don't feel right
[01:13.10]I feel like these signs you show don't feel right
[01:16.63]I got plans, we take a Xan under the moonlight
[01:19.97]PTSD, my doctor sayin' that I'm traumatized
