[00:00.34](Skeyez on the track, woah)
[00:20.51]Take trips for the whole summer
[00:22.43]Thousands on my little daughter, she my little mama
[00:25.58]I'ma get you them in both colours
[00:27.44]Lick you down, dick you down, there's no other, huh
[00:30.55]Colourblind, so I get all colours
[00:32.84]Pretty Little Thing and your Chanel runners
[00:35.58]Her boyfriend had her locked up undercover
[00:37.90]So much of the world that we can discover, yeah
[00:40.65]I need it in Spain, I need it in Cyprus
[00:42.67]You my drug, my Hannah Montana
[00:43.98]She my Miley Cyrus, huh
[00:45.84]Hotel W, I'm inside it
[00:47.59]Know that pussy good
[00:48.50]When you got a taste before you slide it
[00:50.49]You said you a freak and you sent a lot of snaps
[00:52.77]And you keep kissing your teeth 'cause I didn't send one back
[00:55.22]She said "Baby, OMG, I just saw you with the man
[00:57.84]You with Future, FBG, and you blowin' hella bands"
[01:00.89]Yeah, superstar sex, laying' on your belly like a starfish
[01:05.66]Breakfast in Brum, Blue Marlin
[01:08.24]Big dick, I'ma put it all in
[01:10.83]And you told me you're a big girl, big girl
[01:13.35]Doggy style, she cannot stop bawlin'
[01:16.09]Keep you close, it's a sick world, sick world
[01:18.24]Number 29, I'm fucking ballin'
[01:21.18]Take trips for the whole summer
[01:23.00]Thousands on my little daughter, she my little mama
[01:26.12]I'ma get you them in both colours
[01:28.03]Lick you down, dick you down, there's no other, huh
[01:31.18]Colourblind, so I get all colours
[01:33.42]Pretty Little Thing and your Chanel runners
[01:36.23]Her boyfriend had her locked up undercover
[01:38.44]So much of the world that we can discover, yeah
[01:41.36]LA time on my kettle, I'm a bit late
[01:43.82]Grab it, do what you do, baby, dictate
[01:46.38]Bust it open wide, I want a quick woo
[01:48.81]Pussy coming soon like my mixtape
[01:51.16]I been taking trips for the whole summer
[01:53.63]Back to your pussy, I'm a home runner
[01:56.14]A wise man showed me that a private life's a happy life
[01:58.72]So in the public eye, I ain't got no lover
[02:01.31]Take a trip to Hollywood
[02:02.53]Happy, you get jolly wood
[02:03.87]Chippy, yeah I got it good
[02:05.02]You know, baby
[02:06.35]We can hit a bougie bar
[02:07.57]Sushi with no caviar
[02:08.86]Dessert is on you when we get home, baby
[02:11.45]You can never call my boo a hoe, you lost your mind
[02:14.04]First time she ever sucked a willy it was mine
[02:16.38]Take you out for dinner, tryna rass it in the car
[02:18.97]Fucking you to DBE, like fuck it, they my dargs
[02:21.73]Take trips for the whole summer
[02:23.68]Thousands on my little daughter, she my little mama
[02:26.89]I'ma get you them in both colours
[02:28.72]Lick you down, dick you down there's no other
[02:31.80]Colourblind, so I get all colours
[02:34.08]Pretty Little Thing and your Chanel runners
[02:36.90]Her boyfriend had her locked up undercover
[02:39.07]So much of the world that we can discover, yeah
[02:41.36]When she hit me, acting crazy it's the worst, yeah
[02:43.90]Said I gotta understand 'cause I'm the first, yeah
[02:46.36]Get you different coloured Chanels and the purses
[02:48.73]All these drugs inside my soul, but I'm learning
[02:51.89]Hands on my heart, I been through the pain, yeah
[02:54.37]Tatts on my arm, used to jugg in the rain, yeah
[02:56.46]How we started out on halves, now we cashing the Range
[02:58.99]I know these diamonds are forever, so I'lll never get it plain
[03:01.53]See you cappin' on these ****, they don't know nuttin'
[03:03.98]Know you bitches going down for Dior
[03:06.50]Losing pieces of my soul, but I ain't soulless
[03:09.03]I spent 2,000 on Amiri for my home brudda
[03:11.79]The way I eat your pussy make you say "Ooh wee"
[03:14.47]I'ma eat that pussy with these Diors on my feet
[03:16.71]That's 150 thou', man, I spend that in a week
[03:19.19]Got you coming, got you bussin', baby girl, you a freak
[03:22.37]Take trips for the whole summer
[03:24.32]Thousands on my little daughter, she my little mama
[03:27.43]I'ma get you them in both colours
[03:29.34]Lick you down, dick you down, there's no other, huh
[03:32.52]Colourblind, so I get all colours
[03:34.75]Pretty Little Thing and your Chanel runners
[03:37.36]Her boyfriend had her locked up undercover
[03:39.71]So much of the world that we can discover
