[00:01.86]You are crazy
[00:07.72]Tryna eat it like the first time
[00:11.34]She said, can we meet tonight? (Yeah)
[00:14.64]But she just hit me at the worst time
[00:17.99]I'm tryna eat it up tonight (Yeah, yeah)
[00:21.87]I eat that pussy like the first time
[00:24.51]And she keeps on asking why she didn't leave me from the first time
[00:31.26]She superstitious, she alright
[00:34.12]She keeps on asking 'bout my birth sign
[00:40.76]I could make your brother work for me
[00:43.36]Hit me on my iPhone if it's an emergency (Yeah)
[00:47.33]Darling, you need to go squirt for me
[00:50.06]And if you fuck with them, don't fuck for free (Uh)
[00:54.79]Like a cup of tea (Uh huh)
[00:56.85]I'm from London but we do not drink no cup of tea (Uh huh)
[00:59.87]Stab a **** up and use my mother's cutlery (Ski)
[01:03.16]My nanny upset, she said she don't know what's up with me
[01:06.77]On the strip, on the strip (Strip)
[01:09.98]Out here, I'm just schemin' on a lick
[01:13.04]Whippin' up a dirty brick (Dirty brick)
[01:16.20]My **** got a bird for dirty stick
[01:18.54]She said, can we meet tonight? (Please)
[01:21.45]But she just hit me at the worst time (Worst time)
[01:25.16]I'm tryna eat it up tonight (Please)
[01:28.47]I eat that pussy like the first time (First time)
[01:31.66]And she keeps on asking why (Why)
[01:34.86]She didn't leave me from the first time (First time)
[01:38.40]She superstitious, she alright
[01:41.61]She keeps on asking 'bout my birth sign
[01:44.73]Now I need you close, I hate when you doin' the most, most
[01:51.83]I hate when you do the most, I pull up in the Rolls
[01:55.31]My roly-poly gold, the AP coming rose (Yeah)
[01:59.74]It was the first time, it really was the worst time
[02:03.17]It was the first time, I really said my worst lie
[02:06.56]I remember the first brick, I chucked it like I earned it
[02:09.57]I remember the first brick, I wonder if it was worth it
[02:13.19]Gelato forty-one, sell it and I'm done
[02:16.04]Gelato forty-one, roll it and smoke it, yeah
[02:19.68]If I meet you tonight, camera on you, yeah
[02:23.01]If I meet you tonight, girl, let's make it right
[02:25.56]She said, can we meet tonight? (Please)
[02:28.48]But she just hit me at the worst time (Worst time)
[02:31.65]I'm tryna eat it up tonight (Please)
[02:34.98]I eat that pussy like the first time (First time)
[02:38.16]And she keeps on asking why (Why)
[02:41.80]She didn't leave me from the first time (First time)
[02:45.01]She superstitious, she alright (Ski)
[02:47.91]She keeps on asking 'bout my birth sign (Ski, ski, ski, ski, ski)
