[00:14.54]I'm treatin' the trap like a Winnebago
[00:16.23]And I'm feelin' like Huncho's my alter ego
[00:18.19]Nothin but neck when I'm at the free throw
[00:20.09]Nothin' but facts when I'm on the beat
[00:21.59]Rendezvous, I got stopped on the interstate
[00:23.46]A pound of Biscotti, that's personal
[00:25.36]I guess some people just can't relate
[00:27.13]Information, I can't correlate
[00:28.84]Clowns on the net and they're talkin' breeze
[00:30.64]Quincy knows Huncho just bags and freezes
[00:32.13]Used to hit up roulette, lost a couple G's
[00:34.07]Invested some money in couple gibs
[00:35.78]All these racks coming big like a rack of ribs
[00:37.60]There's no common sense 'cause they lack a bit
[00:39.44]My plug is Pierre and I'm Lacazette
[00:41.30]Early morning, I sell fresh baguettes
[00:43.17]I bought my mother some new baguettes
[00:44.86]But she ain't proud when I do the most
[00:46.47]Let me raise up my glass, I'ma make a toast
[00:48.27]Let me raise up my glass, I'ma make a speech
[00:49.93]Let me tell you that money can marry you
[00:51.80]The face on the note, yeah, it's still a bitch
[00:53.73]I sit down and think that I'm not content
[00:55.50]I get tempted and I flip a brick
[00:57.02]Can't get drawn out, yeah, that's what they wishin' for
[00:58.73]Police focused, yeah, that's what they wishin' for
[01:00.54]Sittin' catching some
[01:02.34]Leave the studio, I got another one
[01:04.32]I'm tryna make all, smoking all the dope
[01:06.06]When I look at these baggies it give me hope
[01:07.79]When I look at the studio, it give me hope, uh
[01:11.07]My everyday car is a car that I used to rent
[01:14.69]I know we rappin' right now but we used to be movie men
[01:18.28]Heard there's a brick or a crop in that yard so I'm moving it
[01:22.35]Six racks on the wap, I just put it in Lucy's bag
[01:25.78]Yeah, baguetties, machetes, the MAC it will ring like confetti
[01:29.74]Holding my dick on her pussy, she said she ain't ready
[01:33.22]Fucked a bad white girl, her name was Betty (Betty)
[01:37.22]Hammer time, sauna
[01:40.38]Seven pound on petrol for
[01:44.47]Four racks on (Brrr)
[01:49.74]Mind out
[01:51.96]Lights out, lights out, lights out, lights out
[01:54.25]Off the top of the dome (Yeah, yeah)
[01:57.54]OT for weeks, mum said "When you coming home?"
[02:01.10]Yeah a dog is loyal if you give a dog a bone
[02:04.86]Took that bitch in the backseat, tinted car, gave her a bone
[02:08.41]Yeah, I can make you moan
[02:10.18]Fly you Paris or Rome
[02:12.93]I don't answer private call on my phone
[02:17.28]So much stress in my dome
[02:20.61]Tell them jakes leave me alone
[02:23.14]Murder gang, no facade, not guilty, that's gang (Brrr)
[02:26.63]There ain't a wap in the U.K. that you can get that we ain't handled
[02:30.21]In the AirBnB, no kickin', wiping the side with a flannel
[02:34.27]We get less time when the shotguns dismantle
[02:36.86]I got the wrist on rose
[02:38.05]So much ice round my nose, yeah
[02:40.31]I put my bricks on the stove
[02:41.77]I put my dick in her throat, yeah
[02:43.82]I order my bricks on the phone
[02:45.29]Wake up my ****, he know (Yeah, yeah)
[02:47.23]My ****, we never admit
[02:48.62]We never admit we involved (Uh)
[02:51.07]Cup full of codeine, I just sip on this cup, let my problems fly
[02:54.39]Spent thousands of nights in the bando, it play with my head and I wonder why
[02:57.90]I'm just landin'
[02:58.51]I be walkin' around, I be blendin' in Superdry
[03:01.62]How you think I Chanaynay your feet
[03:02.92]I was sellin' them things now I'm super fly
[03:05.20]Girl, you fly, yeah
[03:06.69]Wrist on ice, yeah, yeah
[03:08.86]Girl, you fly, yeah
[03:10.26]Let me know why, yeah, yeah (Yeah, yeah, yeah, yeah)
