[00:10.80]I can't feel this nowhere else
[00:13.72]Yo, I need you
[00:15.35]Your love is see-through
[00:16.91]I been fighting with myself
[00:19.66]Your love is equal
[00:20.95]Girl, I see no evil
[00:22.46]Smoking like it's legal (Yeah)
[00:24.69]Drugs inside my system, Dior dress on me
[00:27.52]I'm addicted to these pills, don't think no less of me (Ugh)
[00:30.70]Roley rose gold, thank God for blessin' me
[00:33.52]She addicted to this love, she think this Fendi free (Free)
[00:36.76]Roley rose gold, you love a wallet, oh-oh-oh
[00:39.71]Call you number one, you on my pedestal
[00:42.67]Called the gun Lil Uzi 'cause the shotty short
[00:45.75]All my hitters demons, they so horrible
[00:48.05]Started off with nothing, they couldn't change me
[00:50.65]For my soul, there ain't no price that you could pay me
[00:53.61]I fuck your bitch, one night I wait I think she hate me
[00:56.64]It's so hard to find love, they love my AP
[00:59.58]Knew when I thought we're selling silver shit, this real again
[01:02.63]I was trapping, started rapping for experiment
[01:05.63]Two hundred thousand copies sold off of these bricks again
[01:08.24]LB got them bricks again
[01:09.77]Damn, I really miss this shit
[01:12.53]From the street, I came with drip
[01:14.04]She ain't worried 'bout her neck
[01:15.46]She ain't worried 'bout nothing
[01:18.36]She ain't worried 'bout no friends
[01:19.98]From the buss down plain I flex
[01:21.51]On a first class flight, you next
[01:22.85]I eat that pussy in my Benz
[01:27.02]Roley poly plain
[01:28.10]Yeah, my Roley tell the date
[01:30.36]Date, date, Roley cost me 30K (Yeah)
[01:33.02]I can't play no games, I took a 8 straight to the face
[01:36.02]Started off with nothing, they couldn't change me
[01:38.69]For my soul, there ain't no price that you could pay me
[01:41.53]I fuck your bitch, one night I wait, I think she hate me
[01:44.66]It's so hard to find love, they love my AP
[01:47.65]Knew when I thought we're selling silver shit, this real again
[01:50.63]I was trapping, started rapping for experiment
[01:53.50]Two hundred thousand copies sold off of these bricks again
[01:56.24]LB got them bricks again
[01:57.82]Damn, I really miss this shit
