[00:12.74]Hit the port, hit the port, wake 'em up
[00:15.81]Other shottas, six in the morning, they're fucked
[00:19.13]Shotty shells, really loud, wake them up
[00:22.12]Neighbors racist so we shoot that shit and cut
[00:25.46]Yeah, started again, mmm
[00:29.36]Just spent racks on Cartier frames, mmm
[00:32.44]Ate that bitch in Paris, I ate that bitch in Spain (I ate that bitch in Spain)
[00:35.53]Right now, my head ain't in a good space, I'm going through pain
[00:38.59]Drugs are numbing the pain
[00:40.11]Drugs are numbing the pain (Numbing the pain)
[00:43.18]These drugs are numbing the pain (Numb)
[00:45.54]She in love with the thug, she in love with the waist (Yeah)
[00:48.81]Got LV on my bag and I'm gunnin' the game (Yeah)
[00:51.99]Send it OT, that's three thousand a day (Three thousand a day)
[00:54.66]Repeat, repeat, hit the trap, Pyrex, just start again (Just start again)
[00:58.44]Jakes just done a raid, it's started again (OT, OT, OT, OT, OT, huh)
[01:03.53]130 in a day (130 in a day)
[01:05.32]Went to Harrod's and I got some Cartier frames (Cartier frames)
[01:09.03]Bitch just hit me up, she's startin' again
[01:12.00]Repeat, hit the trap, I started again
[01:15.20]Lost all my P, got crack, started again
[01:17.29]Opp block, opp block, opp block, guns they're running again
[01:19.85]Baby, if you're ever low, then I will pick you up (Yeah, yeah)
[01:23.67]Opp block, opp block, opp block, guns they're running again
[01:26.10]Baby, if you're ever low, then I will pick you up
[01:29.38]Hit the port, hit the port, wake 'em up (I wake 'em up)
[01:32.99]Other shottas, six in the morning, they're fucked
[01:36.09]Shotty shells, really loud, wake them up
[01:39.23]Neighbors racist so we shoot that shit and cut
[01:42.09]Yeah, started again, mmm
[01:45.91]Just spent racks on Cartier frames, mmm
[01:49.13]Ate that bitch in Paris, I ate that bitch in Spain (Yeah)
[01:52.37]Right now, my head ain't in a good space, I'm going through pain
[01:55.40]Drugs are numbing the pain
[01:56.68]Drugs are numbing the pain (Yeah, yeah, huh, huh)
[01:59.86]These drugs are numbing the pain (Numbing the pain)
[02:02.43]She in love with the thug, she in love with the waist
[02:05.82]Got LV on my bag and I'm gunnin' the game
[02:08.13]Talking to my nanny
[02:11.17]Selling crack just like it's candy
[02:14.29]Gotta shoutout all my family
[02:17.47]They understand me when I'm angry
[02:20.73]Fucked her in the hotel, crazy Care Bear
[02:24.08]Yeah, I mixed the lean with Sprite and gummy bears
[02:27.27]And I hate it when these fuckin' **** stare (Stare, stare, stare)
[02:30.57]You ain't evil or a bird, are you prepared?
[02:34.69]Spat in her mouth, she was like ew
[02:38.37]Touch my chain, you'll make the news
[02:41.57]Just took the roof off the coupe (Yeah)
[02:46.22]Hit the port, hit the port, wake 'em up (Wake 'em up)
[02:49.79]Other shottas, six in the morning, they're fucked (They're fucked)
[02:52.82]Shotty shells, really loud, wake them up
[02:55.87]Neighbors racist so we shoot that shit and cut
[02:59.08]Yeah, started again, mmm
[03:02.78]Just spent racks on Cartier frames, mmm
[03:05.99]Ate that bitch in Paris, I ate that bitch in Spain (Yeah)
[03:09.19]Right now, my head ain't in a good space, I'm going through pain
[03:11.92]Drugs are numbing the pain
[03:13.51]Drugs are numbing the pain (Numbing the pain)
[03:16.36]These drugs are numbing the pain
[03:18.97]She in love with the thug, she in love with the waist
[03:22.32]Got LV on my bag and I'm gunnin' the game
