[00:00.50]You're my favourite lady, you're my missus
[00:02.13]Creep up whilst you're naked doin' dishes
[00:05.87]She just text "I miss you" 'cause I'm missing (Yeah)
[00:09.46]Bought her a ring (Yeah)
[00:10.76]You're my favourite lady, you're my missus (Ooh)
[00:15.51]Creep up whilst you're naked doin' dishes (Yeah)
[00:18.64]She just text "I miss you" 'cause I'm missing (Yeah)
[00:21.72]Bought her a ring
[00:23.17]Yeah, I'ma grab you, just stay awake, it's a long way away
[00:27.81]Gotta say my amazing grace, doin' the same today
[00:30.65]Beat that pussy like 808, I hope you shaved today
[00:34.08]Long distance, we'll still last even if you was away, away
[00:37.83]I eat that pussy, she
[00:39.79](Yeah)
[00:40.45]I buy Chanel for my mum
[00:43.26]60K for this Audemars
[00:44.81]I spend straight cash on this car
[00:46.58]Fire set on my my heart
[00:47.77]I'm so close, I'm not far
[00:49.29](Keep the lock close on my heart)
[00:50.71]'Cause this love is real, and this love is real so she fell in love with this
[00:53.50]I come with charisma and eat like it's dinner so she fell in love with dick
[00:56.82]The Rollie is wet but her pussy wetter, now she's wet and shit
[00:59.79][?] like a married man
[01:03.26]You're my favourite lady, you're my missus (Ooh)
[01:06.43]Creep up whilst you're naked doin' dishes (Yeah)
[01:09.73]She just text "I miss you" 'cause I'm missing (Yeah)
[01:12.95]Bought her a ring
[01:14.20]Yeah, I'ma grab you, just stay awake, it's a long way away
[01:18.81]Gotta say my amazing grace, doin' the same today
[01:21.94]Beat that pussy like 808, I hope you shaved today
[01:25.10]Long distance, we'll still last even if you was away, away
[01:28.94]Like broski, I own the pussy
[01:30.82]Back of the hand, I know the pussy
[01:32.17]Might Paris or Rome the pussy
[01:33.91]So good, make a cologne for pussy
[01:35.33]Experienced, she know a go-getter, she know a rookie (Yeah)
[01:38.92]Gotta treat it like that's home pussy, no home pussy
[01:42.03]She got anxiety, she take a pill, I'm on promethazine ('Methazine)
[01:44.71]I need these thrills, I need these pills, I think it's the death of me (Death of me)
[01:47.84]We take a trip, she in the drip, she a Fendi freak
[01:50.88](Purple eyes while I cry, codeine blessin' me)
[01:54.20]You're my favourite lady, you're my missus (Ooh)
[01:57.38]Creep up whilst you're naked doin' dishes (Yeah)
[02:00.78]She just text "I miss you" 'cause I'm missing (Yeah)
[02:04.05]Bought her a ring
[02:05.34]Yeah, I'ma grab you, just stay awake, it's a long way away
[02:10.09]Gotta say my amazing grace, doin' the same today
[02:13.24]Beat that pussy like 808, I hope you shaved today
[02:16.41]Long distance, we'll still last even if you was away, away
