[00:10.52]I wonder, darling, if you trust me, where would we all grow?
[00:15.31]New problems, darling, work on the trust, this shit's getting old
[00:19.82]L-O-V-E, is this really L-O-V-E?
[00:24.30]High in NYC, is this really L-O-V-E?
[00:29.09]And I'm on some codeine, is this really L-O-V-E?
[00:33.94]On the corner with a fiend, is this really L-O-V-E?
[00:38.09]Yeah, my baby mother jealous 'cause I'm up now
[00:40.86]Every other day I'm shopping uptown, yeah
[00:43.80]Heard them ****, they run out of luck now
[00:45.61]When we see them, they're all getting cut now, yeah
[00:48.59]L-O-V-E, wet pussy sitting on my tee, mmm, mmm, mmm
[00:53.34]M-O-V-E, after this one, we're living sweet like mmm, mmm, mmm
[00:58.48]And she told me that we can't do that again
[01:03.32]Man, we blow weed and I just took a Xan again
[01:07.52]Yeah, cocaine, five hundred grams again
[01:09.68]Whipping in the pot with the magic in
[01:12.36]Put a fours of the flake in the pot
[01:14.14]And that white girl whipping on that Pyrex, Madeleine
[01:17.75]I wonder, darling, if you trust me, where would we all grow?
[01:22.60]New problems, darling, work on the trust, this shit's getting old
[01:27.09]L-O-V-E, is this really L-O-V-E?
[01:31.56]High in NYC, is this really L-O-V-E?
[01:36.27]And I'm on some codeine, is this really L-O-V-E?
[01:41.11]On the corner with a fiend, is this really L-O-V-E?
[01:46.52]This is L-O-V-E, Chanel, C-C, girl, you a queen
[01:51.38]So tell me what you mean, girl, I live my dream, pull up on lean
[01:56.14]Girl, just jump in my spaceship
[01:58.21]Girl, if we fuck, you must stay still
[02:00.64]Girl, I heard that pussy is amazing
[02:02.30]So put it on my face quick, they really think I'm crazy
[02:05.41]Just put double C's on you, I just poured some lean on you
[02:10.06]I'm tryna lick it clean off you
[02:11.85]And I'm really tryna fly away, just me and you, yeah
[02:15.34]Fly away, fly away, vacate, baby girl, escape, that's a date, yeah
[02:20.07]We can vacate, I be chilling on the moon, I'm in space
[02:24.93]I wonder, darling, if you trust me, where would we all grow?
[02:29.76]New problems, darling, work on the trust, this shit's getting old
[02:34.26]L-O-V-E, is this really L-O-V-E?
[02:38.71]High in NYC, is this really L-O-V-E?
[02:43.49]And I'm on some codeine, is this really L-O-V-E?
[02:48.29]On the corner with a fiend, is this really L-O-V-E?
[02:53.72]Fly away, fly away, vacate, baby girl, escape, that's a date, yeah
[02:58.49]We can vacate, I be chilling on the moon, I'm in space
