[00:08.80]Yeah
[00:09.36]I said all is fair in love and war
[00:11.52]Blew my lady a kiss before I stand up in court
[00:14.69]I told my baby that I'm done with whores
[00:16.93]Killers stick to me like glue because my love is pure
[00:20.92]We fucking and you squirting, got you pissing
[00:23.13]Pulling on that black long hair, got me doing good positions
[00:26.12]Couple Balmain jeans, I need some more
[00:28.61]Don't care what your friends said, don't care what they saw
[00:32.56]From the Porsche to the penthouse
[00:34.55]I'ma take your friends out
[00:35.87]I'ma pay your rent now
[00:37.84]I'm in Dior with my friends now
[00:39.87]Money well spent now
[00:41.23]Can I make your pussy drown?
[00:42.39]Fucked her with the rubber, man, I should have hit it raw
[00:44.90]Had the pussy tappin' out like it's Smackdown versus Raw
[00:47.63]Pop a Perky and I fuck her off that Adderall
[00:49.49]Yeah, I ripped her thong off with my teeth just like a animal
[00:53.03]Yeah, ain't gon' lie
[00:54.15]Yeah, them drugs they hurt my health, but damn they save my mind
[00:56.69]New position, drugs prescription, how much you take tonight?
[00:59.37]Only one chance to fuck this girl before I change my mind
[01:02.07]I pour some lean up in my cup and then I drop a dime
[01:04.76]Hundred thousand, twenty thousand for Amiri jeans
[01:07.44]Take your love away, we take a trip to Phillipines
[01:10.12]Girl, your pussy on a plate, I call it "Dinner, please"
[01:12.74]Yeah, you know I made mistakes, but you've forgiven me
[01:12.84]Yeah, I said all is fair in love and war
[01:15.57]Blew my lady a kiss before I stand up in court
[01:18.61]I told my baby that I'm done with whores
[01:20.77]Killers stick to me like glue because my love is pure
[01:25.02]We fucking and you squirting, got you pissing
[01:27.11]Pulling on that black long hair, got me doing good positions
[01:30.30]Couple Balmain jeans, I need some more
[01:32.60]Don't care what your friends said, don't care what they saw
[01:36.73]From the Porsche to the penthouse
[01:38.51]I'ma take your friends out
[01:39.88]I'ma pay your rent now
[01:41.89]I'm in Dior with my friends now
[01:43.90]Money well spent now
[01:45.23]Can I make your pussy drown?
[01:47.16]Drugs inside my system, feelin' fine, yeah
[01:49.84]I just left my jeweller full of ice, yeah
[01:51.88]VVS is bright, yeah
[01:53.08]That pussy, eat it twice, yeah
[01:55.55]Girl, you know it ain't a lie, yeah
[01:56.85]All white on me, not a stain
[01:59.16]Might get the bussdown, finna rock the fuckin' plain jane
[02:02.02]Two cars and a house and I worked before the fame
[02:04.79]SVR, fast lane, got me pulled up by the jakes
[02:07.39]Spent a brick on the plain one
[02:08.77]They got no story, they make one
[02:10.09]Know'm sayin'?
[02:10.55]Xans on the table
[02:11.44]I numb the pain, I'ma take one
[02:12.76]Know'm sayin'?
[02:12.86]Yeah, with my Latina
[02:13.90]All you hear is "mi amor mía"
[02:15.53]I spent racks on CC's
[02:16.59]Came out rocking Diadora sneakers
[02:16.78]Yeah, I said all is fair in love and war
[02:19.46]Blew my lady a kiss before I stand up in court
[02:22.51]I told my baby that I'm done with whores
[02:24.82]Killers stick to me like glue because my love is pure
[02:28.91]We fucking and you squirting, got you pissing
[02:31.27]Pulling on that black long hair, got me doing good positions
[02:34.29]Couple Balmain jeans, I need some more
[02:36.55]Don't care what your friends said, don't care what they saw
[02:40.63]From the Porsche to the penthouse
[02:42.46]I'ma take your friends out
[02:43.85]I'ma pay your rent now
[02:45.79]I'm in Dior with my friends now
[02:47.85]Money well spent now
[02:49.19]Can I make your pussy drown?
