[00:09.90](Yo, 3lack, what the hell, man?)
[00:13.40]I don't say much, but I hear everything that is said
[00:15.59]It don't go over my head
[00:16.74]Success is the best revenge, no stress, I still ain't missed, huh
[00:20.13]We coulda gone 'round there, put it on social media and ruined his cred
[00:23.54]Coulda grabbed the habad, put two in his head, but I let God do it instead
[00:26.69]They done man wrong, where are they now?
[00:28.43]Nowhere to be seen (Where they at?)
[00:30.02]The power's strong, where am I now?
[00:31.71]I been in the charts for eighteen weeks
[00:33.43]My bro stay knocking man out
[00:34.56]Make man tap out, but I stay on his deen like Khabib
[00:36.90]Bro, I know it's long time no see, but I'm here whenever you need
[00:40.02]Sat in the bando watching Snap weren't good for my mental health
[00:43.25]The things that I see on a daily basis be on the Daily Mail (For real)
[00:46.53]Why the hell would I dwell on the past when I make profit off the pain I felt (Pain)
[00:49.82]How the fuck these guys gonna date these girls when can't even pay for themselves (How?)
[00:53.18]Few of these females left me on read back then, but look now, I bet they regret it
[00:56.61]They used to ask what I do for a living, I said that I work in a chemist (Trust)
[00:59.74]I had no money, I weren't embarrassed, I'm doin' up road in my Toyota Yaris (Trust)
[01:03.29]See squalay tryna cut through traffic, rule number one: don't panic (Rule number one)
[01:06.49]I know they hate that they can't ignore me, I'm all over London Town, huh
[01:09.66]It's funny to think that I went OT when I was 16 for a hundred pounds
[01:13.11]I get gyal easy, you know, true, LYM, we don't run them down
[01:16.36]I couldn't care less what they say on the blogs as long as my mumsie proud
[01:19.65]I keep on telling the young bulls, "Grind, don't quit cah it's all about timing"
[01:22.88]Bro's on a ped with a brick on him and and he's tryna blend in, so he's wearing a hi-vis
[01:26.53]Always tryna get the party turned, that's how I got nicked at Wireless
[01:29.57]I told little bro when I stepped outta cells, "It's calm, one day I'll headline it"
[01:32.92]They done man wrong, where are they now?
[01:34.64]Nowhere to be seen (Where they at?)
[01:36.12]The power's strong, where am I now?
[01:37.91]I been in the charts for eighteen weeks
[01:39.56]My bro stay knocking man out
[01:40.71]Make man tap out, but I stay on his deen like Khabib
[01:42.92]Bro, I know it's long time no see, but I'm here whenever you need
[01:45.93]Put my life on the line to see bro elevate
[01:47.86]Sometimes I feel like I'm way too generous
[01:49.66]Step on the gas one time, accelerate
[01:51.27]I need the same time-piece as Federer's
[01:52.96]First flight that I took was a EasyJet, now it's DXB, I'm on Emirates
[01:56.19]Live your movie, I say it with emphasis, but the flow too effortless
[01:59.23]I'm wary, gotta stay on my pivot (Stay on it)
[02:01.49]Reminding myself it's business
[02:03.33]Gotta stay out my feelings
[02:04.82]Still gotta weigh up my options
[02:06.56]I met a lot of these rappers (And?)
[02:08.09]And we ain't got nothing in common
[02:09.48]Tryna ship out the bud from Cali'
[02:11.11]Everyone got bud from Holland
[02:13.02]The week that I dropped my tape Wild West, I painted my city orange
[02:15.97]I see a lot of videos look like mine, I don't even mind, just pay me homage
[02:19.35]Stuck in the trenches, skin go pale, I been in LA, now my skin look olive
[02:22.57]I told little bro, "Gotta stay in school," I'm a bad example, I didn't go college
[02:25.87]I listen a lot but I don't speak much
[02:27.49]I kept it brief, she think that I'm shy
[02:29.22]She's down for the cause, I told her I'm done
[02:30.85]She said she want more, I brang in my guy
[02:32.52]I was dead broke, I had no hope
[02:34.13]I sat and I thought 'bout ending my life
[02:35.80]I was down bad and they asked how I am
[02:37.36]I got up like a man and I said I'm alright
[02:39.11]I got on my grind, didn't make excuses
[02:40.86]Stayed in the trap, got hot, got humid
[02:42.44]The hood just full up of drug consumers, so we abuse it
[02:45.00]If I don't do it then someone gon' do it
[02:46.59]Trusted the man and he done me like Judas
[02:48.35]Bare opportunists, no opportunity
[02:49.95]Trust in the government but they all clueless
[02:52.43]They done man wrong, where are they now?
[02:54.03]Nowhere to be seen (Where they at?)
[02:55.56]The power's strong, where am I now?
[02:57.31]I been in the charts for eighteen weeks
[02:59.01]My bro stay knocking man out
[03:00.18]Make man tap out, but I stay on his deen like Khabib
[03:02.33]Bro, I know it's long time no see, but I'm here whenever you need
[03:05.84]I wanna say
[03:06.40]Alhamdulillah
[03:07.20]God give me everything
[03:09.80]Alhamdulillah
[03:11.33]I know you guys, this, they don't like this
[03:13.66]Alhamdulillah
