[00:00.00](You are now listening to Young Chencs)
[00:00.73]Always remember that, bro
[00:02.01]When you were sleeping on trains and you're homeless (Roddy, run it up)
[00:06.92]And your mum's kicked you out and all dem ting there
[00:10.62]People woulda loved to shit on you, fam
[00:12.25]So now that you're doing your ting and you're gwanin, stay gwanin
[00:17.37]Done a graveyard shift last night
[00:18.83]Woke up today and got
[00:23.08]Got straight back to it
[00:27.59]Done a graveyard shift last night
[00:29.04]Woke up today and got straight back to it
[00:30.74]Took me a L, no problem
[00:32.01]I got on my grind, got straight back to it
[00:33.81]Had to handle a call in the middle of jeeting
[00:35.94]I put down my phone, got back straight back to it
[00:37.57]They freed my bro, got straight back to it
[00:39.30]Bro-bro fresh home, got straight back to it
[00:41.29]Done a graveyard shift last night
[00:42.66]Woke up today and got straight back to it
[00:44.42]Took me a L, no problem
[00:45.61]I got on my grind, got straight back to it
[00:47.43]Had to handle a call in the middle of jeeting
[00:49.51]I put down my phone, got back straight back to it
[00:51.15]They freed my bro, got straight back to it
[00:52.90]Bro-bro fresh home, got straight back to it
[00:54.61]Look, we all go through hard times
[00:56.39]That's why it's 'Live Yours' and it's not 'Live Mine'
[00:58.09]You gotta turn up sometimes, live life
[00:59.80]You gotta work hard or you're not gon' shine
[01:01.47]Told the promoter I'm not performing
[01:03.21]If I can't come with all of the guys
[01:04.91]I got the ball right now, it's my time
[01:06.54]But I told bro-bro go long, go wide
[01:08.21]They shot their shot but it was offside
[01:10.00]It's from Virgil when I rock Off White
[01:11.66]No cap, this shit ain't no made-up rhymes
[01:13.35]Got a way with words, got away with crime
[01:15.09]Told lil bro, "You're the next in line
[01:16.77]But be patient, it'll take some time"
[01:18.45]Don't think cah we ain't got back just yet
[01:20.09]That we're just gonna let it slide
[01:21.99]Done a graveyard shift last night
[01:23.50]Woke up today and got straight back to it
[01:25.30]Took me a L, no problem
[01:26.48]I got on my grind, got straight back to it
[01:28.30]Had to handle a call in the middle of jeeting
[01:30.36]I put down my phone, got back straight back to it
[01:32.04]They freed my bro, got straight back to it
[01:33.73]Bro-bro fresh home, got straight back to it
[01:35.70]Done a graveyard shift last night
[01:37.12]Woke up today and got straight back to it
[01:38.84]Took me a L, no problem
[01:40.13]I got on my grind, got straight back to it
[01:41.91]Had to handle a call in the middle of jeeting
[01:43.97]I put down my phone, got back straight back to it
[01:45.64]They freed my bro, got straight back to it
[01:47.35]Bro-bro fresh home, got straight back to it
[01:49.64]I thought this shit was hip hop
[01:51.01]Not gonna lie, I'm a bit disappointed
[01:52.67]Certain man wanna move like divas
[01:54.37]What can I say? It's all entertainment
[01:55.91]I fucked shorty and I left her left her high and dry
[01:57.97]It's deep, she thought I was staying
[01:59.37]Fuck, I just lived up the stereotype that we're all the same
[02:02.34]Shame, uh
[02:03.20]She wanna get slapped in the face, uh
[02:04.89]I'm afraid that's a bit too kinky
[02:06.28]And I'm not tryna catch me a case
[02:07.88]Say what I want, you don't have to relate
[02:09.53]Unlike most of these artists that's lying, I'm actually paid
[02:13.00]I don't want aftermarket diamonds, man, I want factory-made
[02:16.44]OGs need to get back to reality
[02:18.15]I don't wanna hear about back in the day
[02:19.77]Go on the net, all I hear is Cench
[02:21.50]I don't wanna hear them chatting my name
[02:23.15]All of these guys try cat the campaign
[02:24.82]I feel like Usher, I've trapped in the rain
[02:26.53]Been through a lot, I can handle the fame
[02:28.31]I waste no time, get straight back to it
[02:30.78]You need to remember, brudda, yeah
[02:32.70]First they love you, then they hate you, then love you again
[02:34.95](I waste no time, get straight back to it)
[02:35.50]When you come out, you're hot
[02:36.80]You're hot, you're new, you can't do no wrong
[02:38.50]You're new, you're golden boy
[02:39.68]And then they start tryna slowly find chinks in your armour
[02:42.89]And things to tear you down
[02:43.98]Done a graveyard shift last night
[02:45.21]Woke up today and got straight back to it
[02:46.99]Took me a L, no problem
[02:48.28]I got on my grind, got straight back to it
[02:50.07]Had to handle a call in the middle of jeeting
[02:52.04]I put down my phone, got back straight back to it
[02:53.78]They freed my bro, got straight back to it
[02:55.40]Bro-bro fresh home, got straight back to it
