[00:13.77]I don't wanna seem ungrateful, God
[00:15.57]But I don't wanna be here
[00:17.04]I got some things to get off my chest
[00:18.63]But maybe it's best I keep it a secret
[00:20.53]31st December, the 1st of Jan
[00:22.39]Same shit, I don't care 'bout the new year
[00:24.05]New house somewhere that ain't poverty driven
[00:25.88]It's mad in the place that I grew in
[00:26.41]Yo, served a pregnant lady, it fucked with my head
[00:28.63]Couple things I regret tryna earn a wage
[00:30.62]48 laws, one book that I read
[00:32.05]So if I repent, can I turn the page?
[00:34.29]Gotta get rid of bad vibes
[00:35.58]Anti-clockwise, gotta burn the sage
[00:37.44]I'll say with it chest but I know some things locked in
[00:39.56]I prefer not to say
[00:40.55]I fucked up, I'm admitting it
[00:42.22]I got no ego, I got no shame
[00:43.85]I swallow my pride and say that I'm missing it
[00:45.81]Creep in the changing room at school
[00:47.66]And thief from the kids that are privileged
[00:49.44]Stolen clothes with a rip in it
[00:50.72]Also a stolen phone, no sim in it
[00:52.48]Now I got Ps I give a lot back
[00:53.91]No charity work, tryna write off tax
[00:55.84]Feds got me on a driving ban
[00:57.23]In the passenger seat 'til my license back
[00:59.48]Ghost and fly off the map
[01:01.09]Try get my mind off rap
[01:02.45]I get some sort of survivors guilt
[01:03.98]When I see YM still supplying crack
[01:05.64]This life don't come with retiring plans
[01:07.35]It'll come to an end in unfortunate ways
[01:09.24]No such thing as positive thinking
[01:10.91]When you're locked in, it feel like a maze
[01:12.48]Often lose faith and forget to pray
[01:14.24]You don't wanna land on the wing with the guys
[01:15.89]Why? Cah they might melt your face
[01:17.60]Cuz got hit with a 8, why?
[01:19.26]Why would he care 'bout some extra days?
[01:20.90]I don't wanna seem ungrateful, God
[01:22.60]But I don't wanna be here
[01:24.17]I got some things to get off my chest
[01:25.88]But maybe it's best I keep it a secret
[01:27.68]31st December, the 1st of Jan
[01:29.55]Same shit, I don't care 'bout the new year
[01:31.23]New house somewhere that ain't poverty driven
[01:33.01]It's mad in the place that I grew in
[01:34.85]I ain't been home in some weeks
[01:36.22]I seek when a man's in need
[01:37.88]I got a family tree to feed
[01:39.52]I see dead people in my sleep
[01:41.23]I see broke people on the feed
[01:42.81]Talk is cheap, freedom of speech, I guess
[01:44.68]But they ain't even got no Ps
[01:45.92]Got free Wi-Fi, they ain't got 4G
[01:47.97]I wouldn't be able to do what I do
[01:49.66]If it weren't for the man before me
[01:51.00]I show respect where it's due
[01:52.48]Where would I be, if I never met YB?
[01:54.51]Giggs, Ghetts, Chip, Skep
[01:56.14]Konan, Krept, Kano, Dev
[01:57.78]Stormz, Hus, Dave
[01:59.08]A couple of names, even DBE
[02:01.11]My mum lost faith in her son
[02:02.26]When I left school with no GCSEs
[02:04.30]Told shawty "Just 'cause I grew up with nuttin
[02:06.07]Don't mean that I'm easy to please"
[02:07.71]When you need a handout you don't get help
[02:09.38]Why they all wanna help, I ain't even in need
[02:11.27]Had one score for an hour studio time
[02:13.24]I couldn't even lease the beat
[02:14.66]Do not disturb me when I'm recording
[02:16.57]My voice sound clearer than ever
[02:18.19]Remember the mic distorting
[02:19.90]I grew in a different era
[02:21.52]More action, less talking
[02:23.29]He said I'm a dead man walking
[02:24.68]One in your head, there ain't no respawning
[02:26.95]Alright
[02:27.99]I don't wanna seem ungrateful, God
[02:29.73]But I don't wanna be here
[02:31.29]I got some things to get off my chest
[02:32.92]But maybe it's best I keep it a secret
[02:34.83]31st December, the 1st of Jan
[02:36.68]Same shit, I don't care 'bout the new year
[02:38.33]New house somewhere that ain't poverty driven
[02:40.16]It's mad in the place that I grew in
