[00:07.66]London city I grew in
[00:08.92]Screwface capital, can't stop screwing
[00:14.13]Yo, she too intrusive
[00:16.05]She wanna know all of my business
[00:17.58]Where am I going and what am I doing?
[00:19.27]London city I grew in
[00:20.87]Screwface capital, can't stop screwing
[00:22.70]We brought 22 in
[00:24.25]My dargie do him, we ain't arguing
[00:26.01]Her jaw keep swinging, she can't stop chewing
[00:27.63]That's suttin I don't want nuttin to do with
[00:29.63]Just juice, spill some fluid
[00:31.28]Test my gangsta, don't be stupid
[00:33.05]She got bunda, I need her
[00:34.69]Bundesliga, Bayern Munich
[00:36.39]Introduce it, I couldn't refuse it
[00:38.11]Truth is that I wanna reproduce it
[00:39.82]Baby, take my time and seduce it
[00:41.45]Sending me purple snaps
[00:42.61]When I'm out with the guys so my iPhone muted
[00:45.05]2006 G-Unit
[00:46.55]I'm feeling like DJ Whoo Kid
[00:48.24]Sending me purple snaps
[00:49.52]When I'm out with the guys so my brightness low
[00:52.03]2006 G-Unit
[00:53.37]I feel like Tony Yayo
[00:55.34]Don't ask what I seen with these eyes
[00:56.85]I'm legally blind but I don't need braille
[00:58.62]I made my name off a tape
[00:59.80]My album come like the Holy Grail
[01:02.06]Rap ain't the only way out
[01:03.41]Bro made a couple of mill' off stocks
[01:05.30]I remember thinking I'm doing my ting
[01:07.21]Making a couple of bills off rocks
[01:08.78]She asked for my government name
[01:10.09]First day that we met, she doing too much
[01:12.02]Not to mention that she complaining
[01:13.71]Saying I'm laid back and I'm not doing enough
[01:15.74]You know that you're moving up in the world
[01:17.32]When you're in the same room as Puff
[01:19.17]Tunnel vision, I keep it moving
[01:20.81]I don't care who's in front
[01:22.77]Yo, she too intrusive
[01:24.64]She wanna know all of my business
[01:26.12]Where am I going and what am I doing?
[01:27.94]London city I grew in
[01:29.46]Screwface capital, can't stop screwing
[01:31.27]We brought 22 in
[01:32.77]My dargie do him, we ain't arguing
[01:34.50]Her jaw keep swinging, she can't stop chewing
[01:36.30]That's suttin I don't want nuttin to do with
[01:38.14]Just juice, spill some fluid
[01:39.85]Test my gangsta, don't be stupid
[01:41.57]She got bunda, I need her
[01:43.28]Bundesliga, Bayern Munich
[01:44.92]Introduce it, I couldn't refuse it
[01:46.62]Truth is that I wanna reproduce it
[01:48.39]Baby, take my time and seduce it
