[00:03.86](You are now listening to Young Chencs)
[00:05.99](Nastylgia)
[00:13.68]Fly uptown when I'm feeling down
[00:15.37]I wanna do retail therapy, uh
[00:17.33]Been with the gang all week
[00:18.66]I need some female energy
[00:20.37]Sucked my soul, I lost my breath
[00:21.96]She got me breathing heavily
[00:23.63]Toxic relationship with my queen
[00:25.17]But me and the T got chemistry
[00:26.73]Told her that I'm a Gemini
[00:28.25]Now she on Google checking the compatibility
[00:30.33]She wanna see if I got the agility
[00:31.92]She wanna see if I got the ability, huh
[00:34.21]I went round three, she want round four
[00:35.94]She killing me, huh
[00:37.62]ADHD, my trigger finger fidgety
[00:39.87]My trigger finger fidgeting
[00:41.88]I feel like I need amphetamine
[00:43.67]We had the party turnt
[00:44.88]Offa MDMA and ketamine
[00:46.61]My bro get a box and step on it
[00:48.19]Gang make money off rock, Led Zeppelin
[00:49.85]One call away from a tent and tape
[00:51.66]One call and they get to stepping
[00:53.38]The bando hostile
[00:54.77]But if it weren't for the trap house, I'd be pop down
[00:56.96]Of course I woulda made a M on tour last year
[00:59.20]If it weren't for the lockdown
[01:00.19]They wanna fuck now, we got the top down
[01:01.88]What 'bout when we had a beat-down Honda?
[01:03.49]Shout out FK, I had no sponsor
[01:05.07]Most of my team from the west, no Donda
[01:06.71]Fly uptown when I'm feeling down
[01:08.34]I wanna do retail therapy, uh
[01:10.36]Been with the gang all week
[01:11.58]I need some female energy
[01:13.16]Sucked my soul, I lost my breath
[01:14.95]She got me breathing heavily
[01:16.40]Toxic relationship with my queen
[01:18.19]But me and the T got chemistry
[01:19.76]Told her that I'm a Gemini
[01:21.15]Now she on Google checking the compatibility
[01:23.32]She wanna see if I got the agility
[01:24.91]She wanna see if I got the ability, huh
[01:27.17]I went round three, she want round four
[01:28.94]She killing me, huh
[01:30.56]ADHD, my trigger finger fidgety
[01:32.76]Walk-in wardrobe look like the stock room
[01:35.11]Mum said I'm materialistic
[01:36.55]When you're the boss, that shit will cost
[01:38.02]I'm buying my mumsie a crib for Christmas
[01:39.67]I'm living a movie, but it ain't scripted
[01:41.54]God is my witness, get out my business!
[01:43.26]Back in the day I had one pair of trainers
[01:44.71]I wore that shit till it gave me blisters, huh
[01:46.77]None of my cats had whiskers
[01:48.17]G-check that if his face familiar
[01:49.76]Went OT and I came back skinnier
[01:51.46]Pyrex pot fulla white like Nivea
[01:53.04]Timezone getting annoying
[01:54.14]I'm half asleep and getting a call from Australia
[01:56.35]Two tour buses, I'm doing up road
[01:57.88]One clean, one full up of paraphernalia
[01:59.74]Fly uptown when I'm feeling down
[02:01.31](I wanna do retail therapy) Uh
[02:03.24]Been with the gang all week
[02:04.56](I need some female energy)
[02:06.15]Sucked my soul, I lost my breath
[02:07.91](She got me breathing heavily)
[02:09.53]Toxic relationship with my queen
[02:11.06]But me and the T got chemistry
[02:12.72]Told her that I'm a Gemini
[02:14.16]Now she on Google checking the compatibility
[02:16.24]She wanna see if I got the agility
[02:17.91]She wanna see if I got the ability, huh
[02:20.15]I went round three, she want round four
[02:21.88]She killing me, huh
[02:23.46]ADHD, my trigger finger fidgety
[02:26.23](Fly uptown when I'm feeling down
[02:29.43]Fly uptown when I'm feeling down
[02:32.63]I wanna do retail therapy
[02:36.13]I wanna do retail therapy)
