[00:27.07]I come straight from Italy
[00:28.48]Where your body dissolved in acid
[00:30.20]My girl is hot like takis
[00:31.54]No party, I'm rich, no lucky
[00:33.47]Se parli di drill in italia non ho rivali
[00:35.62]Non siamo uguali
[00:36.82]Ho un cuore d'oro
[00:37.70]Ma spero che i miei opps muoian tutti quanti
[00:40.44]Mafia talk fo'sho
[00:42.26]I'm richer than all my opps
[00:43.85]Why they ban me from my city?
[00:45.56]I'm just tryna do my job
[00:47.05]Pullappo sul tuo blocco
[00:48.26]Trapping, la tua hoes sa tutti i miei versi
[00:50.34]Lurking, twerking, squirting
[00:51.95]Solo per una Birkin
[00:53.61]I'm from Arab, click clack mio kalash
[00:55.83]Big booty è haram
[00:57.12]Big money so halal
[00:58.35]Street boy Montana
[01:00.07]One, one glock ti spara
[01:01.67]One shot impara
[01:02.84]Bad bitch mi ama
[01:04.14]Bad boy mi chiama
[01:06.13]Vit-vit, ciap-ciap, già l'ho messo in culo alla trap, trap
[01:08.36]Tu l'hai messo in culo al tuo cap, cap
[01:09.59]Dov'è la tua gang-gang, vieni che ti faccio come clap clap
[01:11.68]Non fanno entrare Baby Gang Gang
[01:12.92]Conto mila fuck, fuck, scappo dalla pula come lag, lag
[01:14.92]Faccio fuori tutti con la Mac, Mac
[01:16.20]Tu ti senti Pac Pac, perché hai una bandana e sei black black
[01:18.32]Non vuol dire che ora siete Pac Pac
[01:20.12]I still gotta take calculated risks
[01:22.17]Been six months, she's waiting to fuck
[01:23.65]I had to put gyal on a waiting list
[01:25.25]The pagans doing up fan behaviour
[01:26.96]My name don't stop coming outta their lips
[01:28.86]Why they love say that they're outside?
[01:30.30]I swear that they're not coming outta their cribs
[01:31.87]These kids keep tryna get under my skin
[01:33.57]I'm tryna get money and stay out the way, low key
[01:35.57]But I'm stuck in the public eye
[01:36.91]Last year I was sat in the pub wit' white
[01:38.54]This year I made more than enough from rhymes
[01:40.19]Made more than enough I can quit right now
[01:42.19]It's time that I put on the guys
[01:43.63]Feels a bit weird when I put on my ice
[01:45.18]Can't wait till the whole of the gang dem shine
[01:47.62]Big ting on my waist (Big one)
[01:49.09]Come like I popped a Viagra
[01:50.53]You don't wanna fall, Niagara
[01:51.93]The blue phone's hot so we're talking patois
[01:54.21]Came in like a rapture
[01:55.37]Wake up and smell the coffee
[01:57.12]In deep where the water choppy
[01:58.69]Chopper on me when I try go colly
[02:00.50]Don't talk, just listen
[02:02.00]Bring it to your door, Jehovah Witness
[02:03.66]Bro, shudda put a hole in his wiggin
[02:05.20]I couldn't care less, the world keep spinning
[02:07.17]Loose lips coulda got man nicked
[02:08.56]Look how many shots we missed, pissed
[02:10.51]I took a L when I shot that vid
[02:11.87]The smell when I pop that zip, stinks
[02:12.60]Si vamos a buscarte
[02:14.41]Tu veras un equipo de primera
[02:16.19]En primera parte
[02:17.56]Con tu cabeza goles a madera
[02:19.53]Me gustaria verte
[02:20.88]Y ver como tu grupo se altera
[02:22.93]Verte y saber como eras
[02:24.60]Un pastillas de los pargelas
[02:26.11]Los yonki aparte
[02:27.61]Y la L juega siempre primero
[02:29.53]No comparte
[02:31.04]Loco tu eres un embustero
[02:32.79]Me gusta verte
[02:34.29]Y verias como una voz te susurra
[02:36.59]Ladras como una perra
[02:37.89]Boca habla luego se cierra
[02:39.95]Yo no tengo beef
[02:40.98]Si llaman otros diciendo que quieren arreglar
[02:43.93]El problema es Costa pero
[02:45.60]Me quieren soy Neymar
[02:47.44]Tiran siempre
[02:48.33]Aposta pero si apreto pide el VAR
[02:50.82]Policia que no investigue
[02:51.97]Que ahora solo quiero cantar
[02:53.86]Yo tell 'em central cee
[02:55.58]I'm the one got the party lit
[02:56.84]Su novia moviendo todo su kit
[02:58.54]Me dice que le gusto soy Kid
[03:00.43]No intentes ser así
[03:02.03]Yo te freno en el patín
[03:03.57]Y luego en persona sientes el Ki
[03:05.21]Empieza a decir que no es para ti
[03:07.00]J'ai tout mis dans la crypto
[03:08.51]Y a trop de chevaux fiscaux
[03:10.16]Y me faut le pied gauche à Roben
[03:12.22]Et la droite de Clitshko
[03:13.48]Zéro, zéro police
[03:14.83]Dans mon entourage y a zéro police
[03:16.52]J'suis avec mes frères, des potos solides
[03:18.33]Pour tout racheter comme au Monopoly
[03:20.06]Tout pour la famillia ici
[03:21.86]Nous on connait l'omerta
[03:23.20]On charbonne pendant que les commères parlent
[03:24.75]Et on se couche toujours à l'heure où nos mères taffent
[03:26.50]J'suis à cent soixante, j'suis dans le GTD
[03:28.03]J'vais pas vendre mon âme pour quelques CDs
[03:29.93]J'pull-up à Londres
[03:30.72]Pour marquer l'Europe avec une frappe à la Trezeguet
[03:33.30]Sta-static cali
[03:34.51]Ça cons' d'Italie jusqu'à Gnaritalie
[03:36.15]J'suis Koulibaly, t'es Adil Rami
[03:37.87]Très loin d'eux comme si j'habite Bali, pétasse
[03:40.21]On mange pas de rosette
[03:41.12]Allume le frozen, grosse arbalete s/o au Z
[03:43.29]Ra-rap français, il a des MSTs
[03:44.93]2022 que des cryptos et des NFTs
[03:46.87]M-metaverse, j'coffre des Decentraland
[03:48.72]Envoie la prod, elle s'fait descendre à l'angle
[03:50.37]Parle-moi cash pour parler dans ma langue
[03:51.80]Inch'Allah bientôt j'pull-up au bled dans la Lamb'
[03:53.43]L'instru' j'l'éclate à la batte
[03:55.37]De l'effet j'en mets v'là à la balle
[03:57.01]Il me faut quatre fois le salaire à Alaba
[03:58.55]2k22 ça pète comme à Jalalabad
