[00:00.94]God knows my intention
[00:02.32]I sin for the sake of progress
[00:03.74]Got a big heart when it comes to my family (You are now listening to Young Chencs)
[00:05.51]But in the streets my heart is the coldest
[00:07.24]My personal life ain't right
[00:08.60]But I'm puttin' this first so I won't lose focus
[00:10.52]'Member I needed a helping hand
[00:12.01]Reached out and I got cold shoulders
[00:13.70]They already know I can rap
[00:15.07]The mandem trap, I can do that too
[00:16.87]I picked up the phone and heard some terrible news that'll ruin your mood
[00:20.56]They made some change and forgot their roots
[00:22.38]I made some change and picked up the young Gs
[00:24.14]Took them shopping and copped them shoes
[00:26.08]This hoe forgot she got fucked
[00:27.45]You need a reminder you're not brand new
[00:29.18]I shoulda kicked that one to the curb
[00:30.84]There and then, but I'm not that rude
[00:32.63]Had some hoes back when I was broke
[00:34.28]They wanna come home but I got no room
[00:35.98]So many years I slept on the sofa
[00:37.66]They don't know the half, they got no clue
[00:39.38]Huh? Said I was a one-hit wonder
[00:41.12]I took that shot and I followed it through
[00:43.11]Don't worry 'bout hollerin' chicks
[00:44.41]Get rich, they'll switch and holler at you
[00:46.12]Sat in the trap, turned one into two
[00:48.15]But that ain't what I wanted to do
[00:49.84]The fame get a bit too much sometimes
[00:51.51]Fan page tryna follow the goons
[00:53.10]Fan page tryna follow my pops
[00:54.92]The fans love me and I love them too
[00:56.78]Cah Cench ain't better than none
[00:58.40]Last time I let that slide, but this time I ain't gonna let that run
[01:01.83]They made a diss track, that shit was too wack to get a response
[01:04.90]Huh, it's sad cah I love my hood where I'm from, but that place ain't where I belong
[01:08.42]Clean up the scene, I don't need no mop
[01:10.03]Pull up your jeans, all I need is slop
[01:11.46]Don't believe in greed, I don't need a lot
[01:13.30]Let my Gs all eat off the C.R.E.A.M. on top
[01:15.00]Remember the flooring peeling off
[01:16.69]And damp all over the ceiling
[01:18.22]We trap for a positive reason
[01:19.96]All cah the rap weren't bringing no Ps in
[01:22.49]God knows my intention
[01:23.81]I sin for the sake of progress
[01:25.39]Got a big heart when it comes to my family
[01:27.18]But in the streets my heart is the coldest
[01:29.05]My personal life ain't right
[01:30.32]But I'm puttin' this first so I won't lose focus
[01:32.22]'Member I needed a helping hand
[01:33.73]Reached out and I got cold shoulders
[01:35.22]I stay tryna better my life
[01:36.65]But I got pain that I can't get off my mind
[01:39.00]I can't get rid of my demons
[01:40.39]All of my feelings are kept inside
[01:42.15]I'd never sell my soul
[01:43.52]Or switch on bro in desperate times
[01:45.26]My angel there on my shoulder
[01:46.66]Tellin' me no, I'm bipolar, no Jekyll and Hyde
[01:49.13]I gotta think twice what come out my mouth these days cah I know I got a voice
[01:52.25]I'm the head of my family now, gotta get in my bag, I got no choice
[01:55.72]I'm bait, I gotta roll safe, there's a few places that I'd rather avoid
[01:59.05]I made it, I might have a baby, I don't mind a daughter, I'd rather a boy
[02:02.44]Bro-bro coulda went pro in the field, but he broke his achilles heel
[02:05.94]The other day it was free k trap, not the one from Gipsy Hill
[02:09.31]Fuck a 80/20, I told them send me a 50/50 deal
[02:12.65]From Bush to Beverly Hills
[02:14.27]I'm lookin' at bro like, "Look at the shit we've built"
[02:16.70]OT, I seen man smoke crack on a Red Bull can
[02:19.45]I'm throwin' my Ws up like Wu Tang Clan, I'm a method man
[02:23.18]Ask my mum what I'm like
[02:24.35]She'll say that I'm selfless and I give back
[02:26.27]If you ask my ex what I'm like
[02:27.70]She'll say I'm a narcissist and a sociopath
[02:30.16]Came a long way, still got a very long way to go
[02:33.48]Just a yute, I was so confused when I saw my family takin' coke
[02:36.83]I understand it now that I'm grown
[02:38.51]Real trap boy, I don't play with my nose
[02:40.65]Just the way that it goes
[02:41.97]I can't judge them when it made me dough
[02:43.93]God knows my intention
[02:45.49]I sin for the sake of progress
[02:47.13]Got a big heart when it comes to my family
[02:48.80]But in the streets my heart is the coldest
[02:50.74]My personal life ain't right
[02:52.05]But I'm puttin' this first so I won't lose focus
[02:53.99]'Member I needed a helping hand
[02:55.46]Reached out and I got cold shoulders
[03:00.14]From Bush to Beverly Hills
[03:01.79]I'm lookin' at bro like, "Look at the shit we've built"
[03:06.22]Said I was a one-hit wonder
[03:07.50]I took that shot and I followed it through
