[00:19.81](You are now listening to Young Chencs)
[00:23.64](I-I-I-I-I love Chris Rich)
[00:26.93]I like when your face is beat (Uh-huh)
[00:28.82]But I like when your make up off (Alright)
[00:30.57]Tight dress enticing me (Uh-huh)
[00:32.21]But I wanna see you take it off (Alright)
[00:34.04]You sent me a text, I didn't respond
[00:35.62]My bad, I just made this song (Uh-huh)
[00:37.39]I know why you're not in the mood
[00:38.95]You ain't gotta say what's wrong
[00:40.81]Trap boy, I take my chances
[00:42.55]Are you gonna take my number?
[00:44.10]Let's fly uptown and get you one too
[00:45.83]You ain't gotta take my jumper
[00:47.32]Send me the addy and tell me come through
[00:49.25]You ain't gotta wait much longer (Uh-huh)
[00:50.92]I been through rain and thunder (Uh-huh)
[00:52.64]I been through pain and suffered (Alright)
[00:54.40]Paving a way for my brudda
[00:55.65]Stay down till the day that you come up
[00:57.50]Get a house by the lake for the summer
[00:59.22]OT for the day, get a runner
[01:00.89]OT for the day and they're showing man way more love than I get back home
[01:04.20]OT for the day and they're showing man way more love than I get back home
[01:07.77]I like when your face is beat
[01:09.40]But I like when your make up off
[01:11.02]Tight dress enticing me
[01:12.69]But I wanna see you take it off (Alright)
[01:14.56]You sent me a text, I didn't respond
[01:16.19]My bad I just made this song (Uh-huh)
[01:17.96]I know why you're not in the mood
[01:19.65]You ain't gotta say what's wrong
[01:20.86]I'm putting myself on
[01:22.44]Then I'm putting my team on
[01:24.08]It feel like I'm in a hell hole
[01:25.54]I need a shoulder to lean on (Shoulder to lean on)
[01:27.17]I must've forgot about love
[01:28.80]All of that shit I would dream of
[01:30.54]Huh, I'm in my OT spot
[01:32.01]Soon as I'm home, I'm taking your jeans off
[01:33.73]Touching your mind and touching your G-spot (Uh-huh)
[01:35.57]When you're gone I be fighting my demons (Uh, alright)
[01:37.39]They telling me that you been cheating (Uh-huh)
[01:39.05]But I don't wanna believe it
[01:40.66]You wanna spend time with me (You wanna c—)
[01:42.47]You wanna come fly with me?
[01:43.76]Uh, I fuck you all night on beat (Yo)
[01:45.96]I know you gone cry when I leave (Uh-huh)
[01:48.33]Taking a trip, OT
[01:49.63]Sending me pics when it gets lonely
[01:51.31]Up all night, I don't get no sleep
[01:53.13](I'm tryna) I'm tryna get home safe
[01:54.83](You're tryna ma—) You're tryna make man horny, uh
[01:56.82]The trap got be balling
[01:58.53]The cats keep on calling
[02:00.04]They catch me from falling
[02:01.81]I like when your face is beat
[02:03.48]But I like when your make up off
[02:05.05]Tight dress enticing me
[02:06.86]But I wanna see you take it off (Alright)
[02:08.66]You sent me a text, I didn't respond
[02:10.32]My bad, I just made this song (Uh-huh)
[02:12.07]I know why you're not in the mood
[02:13.67]You ain't gotta say what's wrong
