[00:03.12](You are now listening to Young Chencs)
[00:05.15](Roddy Run it Up)
[00:13.23]Yo
[00:13.92]I don't know why these guys keep lying
[00:15.92]You can lock the mandem all you want
[00:17.28]But the trap won't stop 'cause the cats keep buying
[00:19.23]I got links with the Chinese triad
[00:20.92]I call YJ if a pack needs flying
[00:22.59]Tired, man I need sleep, I'm tired
[00:24.34]Sat in the trap, I don't feel inspired, uh
[00:26.26]Swear I need a change of scenery
[00:27.79]Somewhere with a bit more greenery
[00:29.55]Suns out but it still looks gloomy
[00:31.01]I'll show you a jungle made out of concrete
[00:33.18]Would've thought that you saw an apocalypse
[00:35.23]All you're seeing is zombies
[00:36.54]Stood in the club with a mask
[00:37.98]I'm not too sure why the gyal dem on me
[00:39.51]I'm not too sure why the gyal dem want me
[00:41.51]Yeah, they love man now
[00:43.15]But, I wonder how long for
[00:44.77]I'm not a believer in reincarnation
[00:46.43]But sometimes I feel like I been here before, uh
[00:48.61]Great minds thinking alike
[00:50.12]Me and my guys got similar thoughts
[00:51.68]Got a bad one coming from Brooklyn
[00:53.59]Asking would I ever live in New York
[00:55.01]Brand new crib and I'm putting my plaques up
[00:57.12]Back then, it was five in a two bed flat
[00:58.87]Me and bros in the bedroom cramped up
[01:00.47]These hoes always wanna act up
[01:02.02]Stay focussed, we don't let it distract us
[01:04.13]Nick gonna let a man stay in his crib
[01:05.77]He smokes so I pay him in crack dust
[01:07.44]But it's different now, I got a rap buzz
[01:09.10]This bitch used me as a rebound
[01:10.69]Fuck it, I'll help her get over her heartbreak
[01:12.45]Giving me blows whilst driving
[01:13.49]I had to park up and put up the hand break
[01:15.50]Some man get nicked and sing
[01:16.80]You can read all about it, Emily Sandé
[01:18.80]The UK don't know what I'm doing
[01:20.36]They say Cench ain't got a regular fanbase
[01:22.31]Airbnb, turn that to a bando (Bando)
[01:24.87]This ain't no regular trap (Trap)
[01:26.38]10 M for the hard drive plugged in the laptop
[01:28.29]This ain't no regular Mac
[01:29.28](Thank) Thank God every day for our freedom
[01:31.16]Once time goes, you ain't getting that back
[01:32.79]Driver knows the protocol
[01:34.46]If you see blue lights, gotta step on the gas
[01:36.28]Airbnb, turn that to a bando (Bando)
[01:38.50]This ain't no regular trap (Trap)
[01:40.10]10 M for the hard drive plugged in the laptop
[01:42.00]This ain't no regular Mac
[01:42.99](Thank) Thank God every day for our freedom
[01:44.90]Once time goes, you ain't getting that back
[01:46.59]Driver knows the protocol
[01:48.19]If you see blue lights, gotta step on the gas
[02:03.62]Airbnb, turn that to a bando
[02:10.74]10 M for the hard drive plugged in the laptop
[02:12.85]This ain't no regular Mac
