[00:00.77]I'm tryna put my whole hood on
[00:02.06]If it was them in the same position
[00:03.65]Would they put me on? I don't think they would've
[00:05.58]They shoulda, they coulda, they woulda
[00:07.13]Saying they'll run up, we know they ain't gonna
[00:09.03]Gang gonna blow, that's gara
[00:10.35]The gang don't lack 'cause the man too para
[00:12.02]They saw me and YG doing a mazza
[00:17.68](I-I-I-I-I love Chris Rich)
[00:26.29]Yo
[00:27.46]I'm delicate when she got a wig on
[00:28.80]I'm pulling her hair anytime she got braids
[00:30.81]For life, my family first
[00:32.18]I gave mum some any time I got paid, uh
[00:34.33]Lucky I never got aids
[00:35.55]I fucked them raw every time I got laid, huh
[00:37.54]I got the party turnt
[00:38.72]I don't party much, nah, I never been tape
[00:40.50]I been through some unsettling pain
[00:42.44]That shit had me overthinking, uh
[00:44.35]Then I got my head in the game
[00:45.48]We blend in well, we ain't moving bait
[00:47.13]Why them man so loud? They gave it away
[00:49.03]Who's up next? You take a guess
[00:50.46]Who's the hardest in West? They'll say my name
[00:52.31]I'm tryna put my whole hood on
[00:54.13]If it was them in the same position
[00:55.69]Would they put me on? I don't think they would've
[00:57.53]They shoulda, they coulda, they woulda
[00:59.03]Saying they'll run up, we know they ain't gonna
[01:01.12]Gang gonna blow, that's gara
[01:02.41]The gang don't lack 'cause the man too para
[01:03.93]They saw me and YG doing a mazza
[01:05.64]They just can't hack it, they threw in the spanner
[01:07.33]Mechanic, the tool don't fix no vehicle though
[01:09.37]This one's for close protection
[01:10.88]Have I got bro? That goes without saying
[01:12.44]And has he got me? That's a stupid question
[01:14.24]Good gestures turn into finessing
[01:15.95]All losses turn into a lesson
[01:17.59]Business meeting, I came with my villains
[01:19.15]I came in a tracky, I don't like denim
