[00:13.91]I just hit up the gang like
[00:14.98]"Pack up your bags and meet me at terminal five"
[00:20.40]When I came in the game
[00:21.28]I've never seen so much man get shoved to the side
[00:28.31]When we had nothin', we still made somethin'
[00:30.00]Send the crackhead in the store and they came out runnin'
[00:32.08]I bought that shit for the third of the price
[00:34.13]You know I don't promote violence
[00:35.60]But the young bulls wanna earn their stripes
[00:37.55]She came to The West, no Kanye
[00:39.04]Rihanna ting when I tell her to turn out the lights
[00:41.13]She wan—, she wanna act all nice
[00:42.72]She wouldn't be here if it weren't for the hype
[00:44.43]No word of a lie, he talkin' my name in a song
[00:46.56]And I ain't even heard of the guy
[00:48.10]I just hit up the gang like
[00:49.31]"Pack all your bags and meet me at terminal five"
[00:51.56]You see my 'Gram, you don't know what I'm like
[00:53.10]'Cause I don't post about personal life
[00:54.80]What they don't want you to see
[00:56.53]They do right in front of your eyes
[00:58.19]She fucked ten man tryna find my vibe
[00:59.88]But darling, I'm one of a kind
[01:01.54]When I came in the game
[01:02.48]I've never seen so much man get shoved to the side
[01:05.15]Been on the move, I'm missin' my bros
[01:06.72]I ain't seen my mum in a while (Yeah)
[01:09.36]When we had nothin', we still made somethin'
[01:11.11]Send the crackhead in the store and they came out runnin'
[01:13.23]I bought that shit for the third of the price
[01:15.14]You know I don't promote violence
[01:16.74]But the young bulls wanna earn their stripes
[01:18.77]She came to The West, no Kanye
[01:20.16]Rihanna ting when I tell her to turn out the lights
