[00:01.74]Your hair's under my pillow, so I sleep
[00:04.82]And I'm dreaming of you leaving roses at my feet (Nastylgia)
[00:08.34]I'm obsessed with you in a way I can't believe
[00:11.57]When you wipe your tears, do you wipe them just for me?
[00:13.93]I hope a trap boy's your type (Why?)
[00:15.61]'Cause I don't have a nine-to-five (Alright)
[00:17.27]I get that your standard's high
[00:18.57]But I'm not a random guy, I'm different (Literally)
[00:20.86]When I write my rhymes
[00:21.87]You say you don't like that line, I'll switch it (Calm)
[00:24.06]You said you don't like my life
[00:25.30]You said you don't like my guys, you're tripping (You're tripping)
[00:27.49]I followed you
[00:28.56]I followed you today, I was in my car (Alright, alright)
[00:31.89]I wanted to come and see you from afar (At-at my feet)
[00:35.32]If you turned around and saw me I would die
[00:38.48]When you wipe your tears, do you wipe them just for me?
[00:40.67]Bad one and she photogenic (Alright)
[00:42.29]Instagram got a lot of impressions (Uh huh, uh huh)
[00:44.06]She think I'm a G and I don't need love
[00:45.78]But I need some thug affection (Literally)
[00:47.20]If I fell off tomorrow, would you still love me?
[00:49.24]Man, I got 21 questions (Like 50)
[00:50.71]In the trap with the cats domestic
[00:52.19]She doin' lashes, somethin' cosmetic
[00:54.18]They shot their shot, she read it
[00:55.43]They slid in her DM with somethin' generic (Huh)
[00:57.54]She don't even like going out
[00:58.73]Got a new outfit but nowhere to wear it (Alright)
[01:00.89]She think that I'm being disloyal
[01:02.19]When I'm in the street with couple of killys
[01:03.95](You ain't gotta) You ain't gotta worry 'bout none of these hoes
[01:05.94]I'm grown, I'm done with these bitches
[01:07.32](Done with these bitches, done with these bitches)
[01:08.76]Your hair's under my pillow, so I sleep (So I sleep)
[01:12.09]And I'm dreaming of you leaving roses at my feet (At-at my feet)
[01:15.34]I'm obsessed with you in a way I can't believe (Believe, believe)
[01:18.55]When you wipe your tears, do you wipe them just for me?
[01:21.05]I hope a trap boy's your type (Why?)
[01:22.75]'Cause I don't have a nine-to-five (Alright)
[01:24.40]I get that your standard's high
[01:25.60]But I'm not a random guy, I'm different (Literally)
[01:27.96]When I write my rhymes
[01:29.09]You say you don't like that line, I'll switch it (Calm)
[01:31.14]You said you don't like my life
[01:32.34]You said you don't like my guys, you're tripping (You're tripping)
[01:34.78]Trap boy's your type
[01:36.15]'Cause I don't have a nine-to-five
[01:37.82]I get that your standard's high
[01:39.08]But I'm not a random guy, I'm different
[01:41.44]When I write my rhymes
[01:42.47]You say you don't like that line, I'll switch it
[01:44.62]You said you don't like my life
[01:45.84]When you wipe your tears, do you wipe them just for-
