[00:14.04]Any day can be your day, if you make it back home be grateful
[00:17.00]How dem man gonna bite that hand that feeds them and not bring food to the table?
[00:20.78]Mum said that I come a long way 'cause back in the day I was AWOL
[00:23.80]But I soon turn one of dem boys to a strain, if I aim at your frame it's fatal
[00:27.33]Back in the day unstable, I wudda robbed man for a fuckin 8 ball
[00:30.53]I changed my role I'm a CEO, back then I would work for a payroll
[00:33.93]They don't understand how I done what I done and I'm not even signed to a label
[00:37.24]I said that it's time that I find me a wife, I lied, I'm too unfaithful
[00:40.68]I'm playing, I'm playing, I'm playful, bae going mad that I'm missing her calls
[00:44.16]So much time bro spent in the field and nah, he weren't kicking a ball
[00:47.69]I won't lie, I turnt up, I was a little bit different in school
[00:51.05]Loud, vals, dizz, yay, x pills, I'm slinging them all
[00:54.45]Woo, I'm ah shake that room
[00:56.51]Way too bait for the mains, got a mask on my face like MF Doom
[00:59.67]Come talk that talk to my face, I don't give a shit what you say in a tune
[01:03.03]Went OT early December, I didn't come back till the middle of June
[01:06.33]I'm in the bando sitting 'round fumes
[01:08.16]Any day can be your day, if you make it back home be grateful
[01:11.13]How dem man gonna bite that hand that feeds them and not bring food to the table?
[01:14.74]Mum said that I come a long way 'cause back in the day I was AWOL
[01:17.83]But I soon turn one of dem boys to a strain, if I aim at your frame it's fatal
[01:21.46]Back in the day unstable, I wudda robbed man for a fuckin 8 ball
[01:24.57]I changed my role I'm a CEO, back then I would work for a payroll
[01:28.06]They don't understand how I done what I done and I'm not even signed to a label
[01:31.39]I said that it's time that I find me a wife, I lied, I'm too unfaithful
[01:35.17]More money, more problems, I wouldn't say that I'm loving this life
[01:38.49]Same gyal on my dick right now, same ones that curved when nuttin weren't nice
[01:41.89]If you ain't been in my shoes then we don't want your advice
[01:45.09]Sign or take that risk and go independent, I can't make up my mind
[01:48.38]It don't feel right sometimes when I flex 'cause the bros in the can, it ain't fair
[01:51.65]The gang got clocked when we all stepped out, we shudda just done it in pairs
[01:55.02]In the Vauxhall Astra I almost stalled, I forgot that I wasn't in gear
[01:58.38]The lift in the block out of order again, I'm sweating just running up stairs
[02:02.25]Any day can be your day, if you make it back home be grateful
[02:05.18]How dem man gonna bite that hand that feeds them and not bring food to the table?
[02:08.93]Mum said that I come a long way 'cause back in the day I was AWOL
[02:11.91]But I soon turn one of dem boys to a strain, if I aim at your frame it's fatal
[02:15.50]Back in the day unstable, I wudda robbed man for a fuckin 8 ball
[02:18.70]I changed my role I'm a CEO, back then I would work for a payroll
[02:22.14]They don't understand how I done what I done and I'm not even signed to a label
[02:25.49]I said that it's time that I find me a wife, I lied, I'm too unfaithful
