[00:05.19](It's Chucks)
[00:13.58]Lil bro, the roads ain't for you
[00:15.32]What d'you wanna be when you're older?
[00:16.99]Cee, I wanna be a drug dealer
[00:18.60]Go country and build a phone up
[00:20.18]Lil bro, you must be joking
[00:21.74]How many man in the can turn culprit
[00:23.56]School ain't for me
[00:24.26]Yeah, I hear that, but hold it, just don't lose focus
[00:26.78]You must have a dream or suttin
[00:28.67]He just shrugged his shoulders
[00:30.34]Mumsy's broke, you know this
[00:31.67]So I soon go O for the olders
[00:33.28]Like, Cench, put man on
[00:34.71]I wanna get Ps like you, I'm involved
[00:36.58]I don't mind flying O
[00:37.79]Look, young boy, everything glitter ain't gold
[00:39.84]For this life I live
[00:40.95]The chance is slim to make it rich
[00:42.86]Slept in the bando days on end
[00:44.65]And it weren't the way to live
[00:45.92]Shortcuts where? Take the stairs
[00:47.65]No handouts, no taking lifts
[00:49.40]Pigs bagged bro with pebs
[00:50.88]KMT like Drake and Giggs
[00:52.63]Look, bro, I know how it gets
[00:54.24]Everyone eating but you ain't ate
[00:55.91]The truth is nobody will feed you in the jungle
[00:58.14]But you gotta get fed
[00:59.19]I'm hitting the road instead
[01:00.61]I'm not gonna go get a job, that's dead
[01:02.76]I thought the roads was cool as a young bull
[01:04.43]It's not though, I got misled
[01:05.85]Look, bro, I know how it gets
[01:07.32]Everyone eating but you ain't ate
[01:08.93]The truth is nobody will feed you in the jungle
[01:11.33]But you gotta get fed
[01:12.28]I'm hitting the road instead
[01:13.82]I'm not gonna go get a job, that's dead
[01:15.66]I thought the roads was cool as a young bull
[01:17.67]It's not though, I got misled
[01:18.83]If a man hops out of the ride with a knife
[01:20.72]Same size as your thigh, you gon' fear for your life
[01:22.50]The youts ain't thinking twice
[01:23.70]The violence here gets normalised
[01:25.42]A lot of the time it's only rap
[01:27.42]But I gotta talk sometimes
[01:28.81]I wouldn't be here if it weren't for the trap
[01:30.67]I just can't glorify it
[01:31.93]You know what, Cench, the fuck do you mean?
[01:33.58]Fuck your motivational speech
[01:35.24]I see you shining out of the ends
[01:36.90]When's the last time you been in the streets?
[01:38.51]You don't even know, I got my bros
[01:40.15]And when it gets peak, they back my beef
[01:41.80]And just 'cause you made it and got famous
[01:43.49]That don't mean that it could be me
[01:45.04]Bro, watch your tone, you're moving mad
[01:46.88]Drop that pride when you chat to man
[01:48.46]Fuck this street mind-frame you're in
[01:50.09]I'll tell you straight and say how it is
[01:51.63]I'll tell you once, won't say it again
[01:53.32]So use your brain and take me in
[01:55.01]Same man that will back your beef
[01:56.55]Same ones that send statements in
[01:58.29]I've seen that shit
[01:59.03]Shit go left, they'll leave man quick
[02:00.77]Get some bread, they'll start to scheme
[02:02.43]Go to jail, they'll beat man's chick
[02:04.02]I hope this shit make you reconsider
[02:05.66]The lifestyle that you've chose to live
[02:07.27]Huh, trust we've all options
[02:09.19]It's London city not Compton
[02:11.57]Let's be honest, you coulda went college
[02:13.07]I get that your mumsy's an alcohol
[02:14.71]It's been ten years that your pops ain't hollered
[02:16.33]But trust me, darg, that's no excuse
[02:17.94]Best use that hunger to your advantage
[02:19.60]I know that you're smart but you disregard it
[02:21.29]I know that you feel like you're grown already
[02:22.80]But don't be silly, your life's just starting
[02:24.65]Look, bro, I know how it gets
[02:26.22]Everyone eating but you ain't ate
[02:27.83]The truth is nobody will feed you in the jungle
[02:30.17]But you gotta get fed
[02:31.16]I'm hitting the road instead
[02:32.64]I'm not gonna go get a job, that's dead
[02:34.93]I thought the roads was cool as a young bull
[02:36.55]It's not though, I got misled
[02:37.75]Look, bro, I know how it gets
[02:39.22]Everyone eating but you ain't ate
[02:41.01]The truth is nobody will feed you in the jungle
[02:43.35]But you gotta get fed
[02:44.33]I'm hitting the road instead
[02:45.80]I'm not gonna go get a job, that's dead
[02:47.53]I thought the roads was cool as a young bull
[02:49.64]It's not though, I got misled
