[00:04.51](Patience is a fucking virtue
[00:06.51]Okay, and Grandad's always told me that
[00:08.55]Patience is a virtue, you, you stay silent
[00:11.21]And then you come later)
[00:16.68]Fifty grand for the club appearance
[00:18.72]Remember they ain't let us inside clubs
[00:20.67]Just put a lot of work in
[00:21.90]Now I deserve a break, I'm taking some time off
[00:24.57]My girl no birth control
[00:26.31]If I nut inside she'll be preggers for nine months
[00:28.89]I ain't got the vaccine
[00:30.18]Still on the street like I don't mind getting the virus
[00:32.98]We been through worse
[00:34.11]Bitches third, money second, family first
[00:37.25]Think before you speak
[00:38.70]Say how you feel, stand on it firm
[00:41.16]I created a lane, running the game
[00:43.34]One hundred a day, no calories burnt
[00:45.32]Mum, you ain't gotta work no more
[00:47.37]One show's two times what you annually earn
[00:49.44]Bro, you ain't gotta trap no more
[00:51.35]It's bout time that we think outside of the box
[00:53.45]Tried working and I applied for a job
[00:55.56]They ain't hiring, so I made ties with a boss
[00:57.63]I'm working
[00:58.30]Right outside mumsy's house
[00:59.63]I'm serving
[01:00.38]Same way my bro got locked
[01:01.61]I'm nervous
[01:02.46]If the jakes roll on the block
[01:03.73]It's curtains
[01:04.55]We ain't got nuttin in common
[01:05.89]Came in the game, the bag my objective
[01:08.01]All of the fame just came as an extra
[01:10.14]My young boy wanna play with a presser
[01:12.63]He don't wanna stay in his lecture
[01:14.34]The new world order's amongst us
[01:16.26]Look at the ads on the phone that are popping up
[01:18.40]Really and truly I shoulda done fraud, but
[01:20.43]Back in the day the trap was popular
[01:22.66]She said a trap boy's her type
[01:24.77]But she don't know what it consists of
[01:27.03]I ain't your type if when I got clients belling the line you're pissed off
[01:30.69]Patience, gotta have patience
[01:32.17]Sitting in traffic all day give me road rage
[01:34.63]I saw a rack, it was love at first sight
[01:36.62]Me and the Lizzy are soul mates
[01:38.52]Man of the moment, I stick to the programme
[01:40.85]Put down the phone if she talking 'bout romance
[01:42.90]Although I'm grown, I'm still making a snowman
[01:45.03]Burrr, I got a cold heart, I can't hold hands
[01:47.30]My life in the hood soon come to an end
[01:49.50]Bitch, it's the end of the beginning
[01:51.31]A lot of man pretending with the image
[01:53.61]Said she didn't wanna lemme hit, I wouldn't hit it though
[01:55.83]Ain't nobody get me to a milly, uh
[01:57.70]If I'm with the guys we don't need a bodyguard
[01:59.64]Cah ain't nobody gonna act silly
[02:01.31]The darg gon' bark like a XL bully
[02:05.13]I don't beef anybody
[02:06.33]If I did, it'd be the tax man
[02:09.25]I don't dress for Halloween
[02:10.32]But if I did, I'd be the Batman
[02:11.71]Lay her on her belly when I her with the back stroke
[02:13.74]See the way I chop it, woulda thought I had a black belt
[02:15.83]I don't even need practice, I'm a natural
[02:17.78]I wanna hit Tennessee and I don't mean Nashville
[02:19.48]When you go through the things we've seen
[02:21.16]You'll grow a lil faster and look at life different
[02:23.62]Sometimes I feel like throwing my phone away
[02:26.36]And just going missing
[02:27.83]Fourteen years old, kicked out of the crib
[02:29.81]When I went Danielle's for Christmas
[02:31.88]Lost time with mum that I can't get back
[02:34.04]And that's why I been rekindling
[02:35.96]When I was in school just fiddling
[02:37.68]My teacher never woulda thought I'd been here
[02:40.16]Apartment block with a gym in it
[02:41.80]Neighbours looking like "How does he live here?"
[02:44.33]Taking it slow, I'm on cruise control
[02:46.28]But watch when I put it in sixth gear
[02:48.24]2021 had 'em all spun
[02:50.43]But next year I'll do a lot more than this year
[02:53.19](Like warnings
[02:54.85]Warning me now about you
[02:56.82]'Cause I can't get you out my head
[02:58.52]I really feel, yeah, something's telling me
[03:00.85]That you need to get away now
[03:02.60]Away from everyone
[03:04.45]And you need to move away
[03:06.36]You need to buy a house in the country, yeah
[03:09.50]And just have your fucking life that you deserve)
