[00:14.42]Yeah
[00:15.01]Hope they feel the same when we meet
[00:16.72]And I know that they don't want me to eat
[00:18.45]But tonight we are playing for keeps
[00:20.22]Gotta hit up the sono, on petrol or bleach
[00:22.48]Three thousand for teeth
[00:23.71]Loose twenty to spend on some beef
[00:25.35]'Fore we ride out, we pray to the east
[00:27.03]Tryna slide with the petrol on E
[00:32.61]Yeah, tonight we are playing for keeps
[00:35.95]Yeah, but tonight we are playing for keeps
[00:39.53]Yeah, tonight we are playing for keeps
[00:42.98]Yeah, playing for keeps
[00:44.97].44 bells, you can't go to war with a stun gun
[00:48.45]We all spilt blood for these cunch blocks, hella dumb-dumbs
[00:51.77]When we lock and load, that's a night-night for mummy one son
[00:55.07]I watched them **** eat, couldn't get a bite, not even one crumb
[00:58.75]Them **** keep you 'round in the long run cah you beneficial
[01:02.18]You can run your check on number twenty nine, I been official
[01:05.62]When you catch a case or you go to jail, they'll never miss you
[01:09.14]Broski, I love you like cooked food, swear on Mummy, I'll never diss you
[01:11.72]Yeah
[01:12.43]Hope they feel the same when we meet
[01:14.15]And I know that they don't want me to eat
[01:15.86]But tonight we are playing for keeps
[01:17.55]Gotta hit up the sono, on petrol or bleach
[01:19.85]Three thousand for teeth
[01:21.07]Loose twenty to spend on some beef
[01:22.70]'Fore we ride out, we pray to the east
[01:24.49]Tryna slide with the petrol on E
[01:29.97]Yeah, tonight we are playing for keeps
[01:33.37]Yeah, but tonight we are playing for keeps
[01:37.02]Yeah, tonight we are playing for keeps
[01:40.39]Yeah, playing for keeps
[01:42.15]Look, top two in the south side, then it must be us
[01:46.86]Rambo in her handbag, then it must be love
[01:49.77]Just 'cause you ain't one of them
[01:51.05]That doesn't mean that you're one of us
[01:53.44]Nah, fuck them, man nephew like your brother's son
[01:56.74]It's nice to see you again, that's all I hear in Louis Vutton
[02:00.13]You been fuckin' with lames for long
[02:01.60]That's why don't know what to do with a boss
[02:03.52]I'm in DSquared, that's Dan on deen, nuttin' to do with a mosque
[02:07.05]I got suttin' for you and the opp
[02:08.53]I'm playing for keeps, put two in your top
[02:09.85]They sayin' I'm changed 'cause I don't entertain the fake shit
[02:13.13]Give my hitter the chance, what's on your arm? He's gonna take it
[02:16.74]Conspiracy charge and you gotta take it
[02:20.20]Gyal, I waited all night just to taste this
[02:22.64](Tell the truth, I'm faded)
[02:24.60]Scars all over my body like I went to war with the devil himself
[02:28.23]I have a **** put one in your head, have your neighbours say, "Get him some help"
[02:31.68]Hard to keep focus and righteous when you feel like you're living in hell
[02:34.79]Won't spot a brick in the scales, wish me well
[02:36.95]Yeah
[02:37.60]Hope they feel the same when we meet
[02:39.44]And I know that they don't want me to eat
[02:41.03]But tonight we are playing for keeps
[02:42.79]Gotta hit up the sono, on petrol or bleach
[02:45.15]Three thousand for teeth
[02:46.34]Loose twenty to spend on some beef
[02:48.04]'Fore we ride out, we pray to the east
[02:49.74]Tryna slide with the petrol on E
[02:55.31]Yeah, tonight we are playing for keeps
[02:58.68]Yeah, but tonight we are playing for keeps
[03:02.25]Yeah, tonight we are playing for keeps
[03:05.62]Yeah, playing for keeps
