[00:06.01]Schyeah
[00:08.41]Aye, Swamp
[00:09.41]Swamp Izzo
[00:10.67]Ha-ha-ha
[00:13.66]Uh, I can't come to your party, I might come just to hurt you
[00:16.52]Schyeah, schyeah
[00:17.32]Ridin' in a new body, all of my hoes are murders
[00:19.85]Schyeah, schyeah
[00:20.73]I just painted her face, now she part of the circus
[00:23.11]Schyeah, schyeah
[00:24.08]I just bought that Hublot, I ain't scratch the surface
[00:26.35]Schyeah, schyeah
[00:27.41]Every time we pop out, got them bitches nervous
[00:29.73]Schyeah, schyeah
[00:31.13]Pop out, pop (Pop, schyeah, schyeah)
[00:34.46]Pop out, schyeah (Uh, uh)
[00:36.58]Schyeah, schyeah
[00:37.76]Pop, yeah, pop, yeah, pop, yeah, pop (Bah, bah, bah, bah, bah, bah)
[00:42.70]Schyeah
[00:44.42]Pop out, pop (Schyeah, schyeah, schyeah)
[00:48.17]Aye, schyeah, fuck you
[00:50.62]All-black mag, yeah, all-black bags, schyeah
[00:54.03]Break his face, yeah, get him dead, yeah
[00:56.84]Swerve
[00:57.33]Fuck 'em all, yeah, tat my face, yeah (Swerve, swerve)
[01:00.67]Eat her pussy, yeah, say my grace, yeah (Swerve, swerve)
[01:04.07]In the brand new Wraith and it's all red, yeah
[01:07.37]All my bitches burnt, yeah, they half-dead, yeah (Swerve, swerve)
[01:10.66]Off a Perc', yeah, out my shirt, yeah (Swerve, swerve, swerve, swerve)
[01:13.98]He's a jerk, yeah, been a jerk, uh (Swerve, swerve, swerve, swerve)
[01:17.28]Model ho, yeah, she dick jerk, yeah (Swerve, swerve, swerve, swerve)
[01:20.71]I'm a reject, but I'm still turnt, yeah (Swerve, swerve, swerve, swerve)
[01:24.01]Push the fuckin' dash till I see dirt, yeah (Swerve, swerve, swerve, swerve)
[01:27.32]I can't come to your party, I might come just to hurt you
[01:29.71]Schyeah
[01:30.71]Ridin' in a new body, all of my hoes are murders
[01:33.14]Schyeah
[01:34.01]I just painted her face, now she part of the circus
[01:36.42]Schyeah
[01:37.36]I just bought that Hublot, I ain't scratch the surface
[01:39.65]Schyeah
[01:40.67]Every time we pop out, got them bitches nervous
[01:43.14]Schyeah
[01:44.37]Pop out, pop
[01:46.41]Schyeah
[01:46.97]Whah
[01:47.82]Pop out, schyeah
[01:47.82]Bah, bah, bah, bah, bah, bah
[01:49.81]Schyeah
[01:51.03]Pop it, pop, pop, pop
[01:55.95]Schyeah
[01:57.77]Pop out, pop (Pop, schyeah)
[02:00.46]Aye, Swamp
[02:02.47]What up, baby boy?
[02:04.52]These fuck **** ain't learned yet
[02:06.96]I'm really in this muhfucker with this **** right now, on my mama
[02:09.52]Ha-ha-ha-ha
[02:10.71]Ha
[02:12.72]Pop out
[02:14.41]Pop
