[00:03.84]These **** don't love me, these bitches wanna fuck me
[00:07.15]My t-shirt on, so I won't get ugly
[00:10.37]She fuckin' with a Don, I'm fuckin' with a bomb
[00:13.89]They think I'm Osama, whoa, she think I'm off somethin'
[00:17.22]I'm fuckin' with a bad lil' vibe, Molly all over her tongue
[00:20.69]I'm 'bout to spot me an opp, I'm 'bout to spin they truck, whoa
[00:23.38]I said, "Mama, I got me a switch, we don't give a fuck 'bout luck," huh
[00:27.97]Ah-ha
[00:30.63]Ice on my body, I'm the coolest
[00:32.30]Trampoline jump for a cougar
[00:34.01]Jump out the jungle, go hectic
[00:35.45]I'm leavin' that boy in his 'dulla
[00:37.25]She wanna fuck for the mullah
[00:39.00]Pussy-ass **** get lit up
[00:40.47]That Pelle Pelle hold the Ruger
[00:42.30]I was just layin' wit' your girl, huh
[00:43.78]She like bein' 'round my ****
[00:45.35]She T'd up, she not switchin'
[00:46.98]G6 got me in here glitchin'
[00:48.76]Really rich as fuck, just livin'
[00:50.49]This bitch ain't got no vision
[00:52.05]I'ma go ahead and give it tuah
[00:53.79]I just been feelin' myself
[00:55.24]I found Jesus, Christian Dior
[00:57.15]Got a bitch wanna fuck on the gang, she'll put a stain right on the floor
[01:00.43]Got me feelin' like Jason Chase, I'm switchin' lanes on these whores
[01:03.87]Stop all that talkin', let's do it, you on the internet, boy, stop, boy
[01:07.35]I'm in the field with cleats, SIG in my jeans, I kill boys
[01:10.66]Me and my ****, we Gs, step on bitches, we kick doors
[01:14.02]I stay runnin' up checks and holdin' the knife, it's a sport
[01:17.25]Sittin' with my blick, I got me a gang, I can't go to court
[01:20.26]Huh
[01:20.71]**** try to pop his pain, put two in his brain, blow up the fort
