[00:04.54]Aye, Carti, I need that Back To The Future, Carti
[00:06.76]I need that full Alien, Carti
[00:08.59]I need that beep, beep, beep, beep
[00:11.06]Extraterrestrial Carti, you know
[00:15.80]Hmm
[00:17.35]Just like that, Carti, you know
[00:22.31]Hmm
[00:23.79]Just like that, Cart—
[00:26.46]Ooh, back in high school, I was wearin' Polo (I was wearin' Polo)
[00:30.01]Had a white bitch like Julz, but she ain't a model (But she a what?)
[00:33.09]I'm snatchin' up all the hoes, Mojo Jojo (Mojo Jojo)
[00:36.37]You play with that muhfuckin' 5, we go loco (We go dummy)
[00:39.59]I can't believe my eyes, so I wear a Go-Pro (So I went Go-Pro)
[00:42.62]Uh, I'm on 285, fuck the po-po (Fuck 'em, fuck 'em)
[00:46.10]I told you, lil' baby, I'm ready, I'm on go-go (I'm on go)
[00:49.43]Try to play with my top, I'll hit your soul (Brrt, brrt, bee, bee, bee, let's get it)
[00:55.13]Sticks out the window, whoa (Like whoa)
[00:56.71]My arm out the window, ho (You ho)
[00:58.32]Swaggin' like Winslow, ho (You ho)
[01:00.02]Baby, your wins gettin' low (Get low)
[01:01.55]She's a different breed, made her my favorite ho (Breed, bitch)
[01:04.60]I got a house everywhere, but I ain't got a favorite home (Huh, huh, five homes)
[01:08.11]Changin' my moods all day, still tryna find my zone (All day, my zone)
[01:11.27]Still tryna find my home, they still tryna steal my tone (My home, my tone)
[01:14.51]Still tryna steal my bitches, they still tryna steal my clothes (Bitch, say what?)
[01:17.89]I been like this, whoa, since I was in the womb (Huh)
[01:21.05]Flash out, oh my God, he a goon (Huh)
[01:24.34]Flash out, uh, oh my God, he a goon (Huh)
[01:27.55]Flash out, uh, oh my God, he a goon (Oh my God, he a—)
[01:32.16]Stop callin' my phone like you know me (Bitch, stop calling me)
[01:34.87]Ice on my neck, two hundred thirty (Brrt)
[01:37.98]On my own pace, not a hurry (No rush, you ho)
[01:41.09]She a home team type vibe, tell the bitch come and hurry (Hmm, hurry)
[01:44.63]Ride the dick like a Harley, rockstar Makaveli (Harley, skrrt)
[01:47.91]Bad bitch, I make her jerk me (What?)
[01:49.55]Fuck it, I'm goin' three for three
[01:51.03]Stella the Coco iced tea
[01:52.81]Bitch, I'm rich as fuck, uh, that's why everybody bein' nice to me (Hi, hi)
[01:57.58]You can get next, you can get blessed, huh (What? Brrt)
[02:00.62]Let me check somethin', let me shake somethin' (Let's get it, let's get it)
[02:04.07]You can get next, you could get blessed, huh (What? Brrt)
[02:07.13]Let me check somethin' (Let's get it)
[02:08.68]Let me shake somethin'
[02:09.70]I been like this, whoa, since I was in the womb (Huh, huh, huh, hey)
[02:12.95]Flash out, uh, oh my God, he a goon (Uh, hey, uh, hey)
[02:16.20]Flash out, uh, oh my God, he a goon (Hey, uh, hey)
[02:19.43]Flash out, uh, oh my God, he a goon (Hey)
[02:22.76]I been like this, whoa, since I was in the womb (Huh, huh, huh, hey)
[02:25.94]Flash out, uh, oh my God, he a goon (Uh, hey, uh, hey)
[02:29.14]Flash out, uh, oh my God, he a goon (Hey, uh, hey)
[02:32.38]Flash out, uh, oh my God, he a goon (Hey)
