[00:15.36]Brand-new ass and brand-new nose
[00:19.49]Whoa, whoa, whoa, whoa, whoa, whoa, whoa
[00:26.54]Wow
[00:26.99]Brand-new ass and brand-new nose, let's go
[00:29.66]Let's go
[00:30.34]Bend it over, touch your toes, that's go
[00:32.75]Touch your toes
[00:33.63]Fifty big ones on the floor, that's go
[00:36.16]Fifty-five
[00:36.89]Lambo' truck or SRT, that's go
[00:39.44]Skrrt, skrrt
[00:40.22]Brand-new ass, brand-new nose, that's go
[00:42.98]Let's go
[00:43.56]Bend it over, touch your toes, that's go
[00:46.04]Touch your toes
[00:46.84]Fifty big ones on the floor, that's go
[00:49.39]Ha, ha
[00:50.16]Lambo' truck or SRT, let's go
[00:53.07]Wow
[00:53.36]Seein' red on my cup, I'm seein' red
[00:56.15]It's lit
[00:56.49]She off that white, I'm rollin' green, let's go
[00:59.32]Straight up
[01:00.09]Philly bitch, keep it a bean, let's go, uh
[01:02.71]Let's go
[01:03.12]Atlanta bitch, a magic sheep, that's GOAT
[01:06.26]Ha
[01:06.69]Cali' type to give you mop, that's top
[01:09.24]Top
[01:09.94]Seen her turn a bunch of rocks to snot
[01:12.36]Scott La Rock
[01:13.29]Makin' hip-hop look like rock, I'm Jacques, uh
[01:16.22]Hippy
[01:16.58]Blowin' gas by the crop, don't do pounds or blocks
[01:19.63]Hippy
[01:19.91]Make these sneaks under my socks so I can walk the spot
[01:22.79]Hippy
[01:23.03]Ice up my bitches, that's too funny 'cause I like 'em hot
[01:26.14]Who the fuck is up? Is fuckin' with the camp?
[01:30.08]The cact', the vamp
[01:31.56]Very
[01:31.77]I'm like a broken back, I'm back, I snap (Back, ha)
[01:35.02]Ain't really goin' back and forth, that's that
[01:38.16]Yeah
[01:38.35]You make my blunt canoe, can't pass to you
[01:41.74]Sip purple with me, we screwed
[01:45.94]Diamonds all over my body, Molly all over my body
[01:49.15]My face is all in exotics, I canceled one of my fly lists
[01:52.29]I be geeked in the sky like a pilot
[01:53.97]She got face card, so she got balance
[01:55.66]I got ten cars outside the palace
[01:57.32]And the Skeleton, all-white Bentley
[01:59.00]If you scared, go to church, little bitch, we outside tweakin', rollin' Margielies
[02:02.54]Everything upside down, shoutout Philly, I'm talking 'bout F1LTHY
[02:06.25]Uh, I'm in that mode, but this shit often get litty
[02:09.59]Uh, the Benz got mold, I need a spot in the city
[02:13.27]In the car with two blickies and they both got titties, uh
[02:16.57]I place one in your head, I'm tryna hawk 'em
[02:19.59]I got a Ghost on my leg, I'm ready to bop
[02:22.85]He can't post 'cause he dead
[02:26.19]Brand-new ass and brand-new nose, let's go
[02:28.87]Let's go
[02:29.48]Bend it over, touch your toes, that's go
[02:31.93]Touch your toes
[02:32.73]Fifty big ones on the floor, that's go
[02:35.26]Fifty-five
[02:36.06]Lambo' truck or SRT, that's go (Skrrt, skrrt)
[02:39.43]Brand-new ass, brand-new nose, that's go
[02:42.03]Let's go
[02:42.69]Bend it over, touch your toes, that's go
[02:45.22]Touch your toes
[02:45.94]Fifty big ones on the floor, that's go
[02:48.53]Ha, ha
[02:49.29]Lambo' truck or SRT, let's go
[02:52.24]Wow
