[00:06.58]Metro
[00:11.39]Metro
[00:13.48]Schyeah, Benzes in the backyard
[00:17.99]So hot, hit the radar
[00:20.36]Stepping in Van Cleef, yeah, I got a jigsaw
[00:23.34]Ooh, cash on the floor, yeah, molly dissolve
[00:27.02]I'm so pissed off, I'm so pissed off
[00:29.98]It's a hundred thousand for the jet, schyeah, I'm 'bout to take off (Swamp Izzo)
[00:33.54]Bitches tryna throw me sex, I told that lil' ho she gotta chill out
[00:36.78]Roam in Texas with the stick, I pray my lil' bitch, she gon' bail out (Swamp Izzo)
[00:39.88]I'm fresh in the building, schyeah (Swamp—)
[00:41.75]She tryna wait for the deal (Swamp—)
[00:43.32]All black mask with the kill (Swamp—)
[00:44.90]I just got numb, no feel (Swamp—)
[00:46.64]Every Black kid that live
[00:48.26]She just said she went to LIV
[00:49.72]She said my music is a gift
[00:51.54]Bend it back, call a Lyft
[00:53.87]Schyeah, schyeah
[00:56.75]I just been swaggin' out
[00:58.79]All of my bitches, they bad, they goddesses, you know that
[01:02.08]All of my shooters are Haitian, hold up, bitch, you should know that (Carti)
[01:05.31]Walk in with a whole lot of sticks, walked out with a whole lot of blicks, ha (Carti, Carti)
[01:08.59]Whole lot of bitches suck dick, whole lot of bitch suck dick, uh (Carti)
[01:11.91]Whole lot of bitches get dick, whole lot of bitches hold dick (It's Carti world, ha, it's up)
[01:16.37]Schyeah
[01:19.07]I'm fresh in the building, schyeah
[01:20.84]She tryna wait for the deal
[01:22.49]All black mask with the kill
[01:24.12]I just got numb, no feel
[01:25.78]Every Black kid that live
[01:27.39]She just said she went to LIV
[01:28.89]She said my music is a gift
[01:30.72]Bend it back, call a Lyft
[01:32.73]Swamp Izzo
[01:34.79]Metro
[01:36.35]Metro
[01:38.34]Schyeah
[01:39.32]Carti, Carti
[01:42.50]Carti, Carti
