[00:05.50]I'd rather lie than to lose you, girl
[00:09.07]I'd rather lie than confuse you, girl
[00:12.71]Truth is, we lapped them, they want us gone
[00:16.31]Truth is, they can't handle me at the top
[00:19.93]I'd rather spare you the details, my love
[00:24.84]Oh, I'd rather (Wake up, F1LTHY)
[00:26.67]I'd rather lie than lose you, I'd rather lie (Swamp Izzo, hahaha)
[00:30.31]I'd rather, I'd rather
[00:33.83]I'd rather lie than lose you, I'd rather lie
[00:37.49]I'd rather, I'd rather
[00:41.11]I'd rather lie than lose you
[00:42.43]She wanna fuck, let's make up
[00:44.27]Ex got a problem, tell him say somethin' (Schyeah)
[00:46.08]House in the hills, we can lay up (Schyeah)
[00:47.85]Bae, you could stay, we could play fun
[00:49.67]She don't do much, just lie
[00:51.48]Anything she want, I can get it done
[00:53.26]Hundred thousand racks in the bando (Schyeah)
[00:55.10]Hundred thousand racks in the bando
[00:56.88]She want a break and I get that
[00:58.70]She tryna leave, told me she— uh
[01:00.55]Said that she leavin', she wanna— uh
[01:02.32]I'm off a bean, it's gettin' me— uh
[01:04.12]She bend right back then we bool
[01:05.64]At the top, we could swim in the pool (Schyeah)
[01:07.45]In the penthouse, I'm lovin' on you (Ha)
[01:09.18]Said she fuckin', she fuckin' with me, yeah
[01:10.96]Oh, you know I'd lie to you than lose and break your heart (Ha)
[01:14.98]I'd rather tell you a lie than tell you the truth and leave you stuck (Schyeah)
[01:18.56]How you gon' take it this far?
[01:20.12]Baby, know that you fuck with a star (Yeah)
[01:21.97]Baby, know that you fuck with a star (Yeah)
[01:24.86]I'd rather lie than to lose you, girl
[01:28.46]I'd rather lie than confuse you, girl
[01:32.06]Truth is, we lapped them, they want us gone
[01:35.64]Truth is, they can't handle me at the top
[01:39.34]I'd rather spare you the details, my love (Hahaha)
[01:44.24]Oh, I'd rather
[01:46.12]I'd rather lie than lose you, I'd rather lie
[01:49.65]I'd rather
[01:50.93]I'm back on the track gettin' off like this
[01:52.74]I'm back on the lean, I'ma talk like this
[01:54.48]I'm back on that shit, I'ma walk like this
[01:56.41]House got a view, we could fuck like this
[01:58.27]**** get mad when I talk this shit
[02:00.07]**** be mad 'cause I offed his bitch (Hol' on)
[02:01.84]This **** mad 'cause I fucked her
[02:03.65]Bagged me a cougar, I'm younger
[02:05.49]I'm diggin' deep like a plunger
[02:07.29]I took her panties up off her
[02:09.10]Opposites always attract, how you happy then get mad? (Schyeah)
[02:12.99]But I want you bad and she wanna make up
[02:16.30]I might just tell you that this true love, give you my kidney
[02:18.97]Wrist Philadelphia, mine, I'm spendin'
[02:20.81]I'm off the lean and molly at the same damn time, I can't even stay up (What?)
[02:24.43]Wrist in the freezer
[02:25.77]I'ma crash out 'cause you mine
[02:27.63]I'ma pull up, get behind you
[02:29.38]All of that ass, let me bite that
[02:31.18]Give you my card, tell you, "Swipe that"
[02:32.99]It wasn't you, it's me, it ain't me, it's you
[02:36.63]I know it's hard to see, but I'd rather lie than lose
[02:40.25]I'd rather, I'd rather, I'd rather
[02:44.29]I'd rather lie than to lose you, girl (Swamp Izzo, hahaha)
[02:47.93]I'd rather lie than confuse you, girl
[02:51.50]Truth is, we lapped them, they want us gone
[02:55.12]Truth is, they can't handle me at the top
[02:58.74]I'd rather spare you the details, my love
[03:03.70]Oh, I'd rather
[03:05.50]I'd rather lie than lose you, I'd rather lie (Wake up, F1LTHY)
[03:09.08]I'd rather, I'd rather
[03:12.65]I'd rather lie than lose you, I'd rather lie
[03:16.29]I'd rather, I'd rather
[03:19.89]I'd rather lie than lose you
