[00:02.51]Hey, my bitch so bad, she can't even go outside
[00:06.63]My bitch so bad, she can't even post online, huh
[00:09.76]Don't say you ride for me, lil' bitch, just ride, huh, huh
[00:12.86]Don't say you'll die for me, lil' bitch, just die
[00:15.99]I'm way too high for this, I might go live, huh, uh
[00:19.06]Take ten hoes out the country and all your team
[00:22.25]I'm geeked, I'm lit, I'm turnt, I'm off them beans, yeah, huh
[00:25.31]Take one pill out in Ibiza, now she a fiend
[00:28.41]Take one pill out in Ibiza, now she a fiend
[00:31.64]Might blow the whole advance on a brand new chain
[00:34.68]Bitch fucked me down from low, come tap the game
[00:38.40]Huh, huh
[00:39.99]Hey, my bitch so bad, she can't even go outside, yeah, huh
[00:44.09]My bitch so bad, she can't even go online, huh, huh
[00:47.14]Don't say you ride for me, lil' bitch, just ride, huh
[00:50.33]Don't say you'll die for me, lil' bitch, just die, yeah
[00:53.39]Don't say you'll die for me, lil' bitch, just die, huh, huh
[00:56.50]Die-ee, yeah, die-ee, yeah, die-ee, yeah
[01:02.65]In New York, I stepped in my Timbs, I can't feel my limbs
[01:05.84]I just canceled one of my shows to watch me a film, uh-uh
[01:08.93]I got a ho that's still so bad, gotta put her on film
[01:12.02]I bought that ho a lot of clothes, but she love her Skims
[01:14.51]The money gon' talk
[01:17.33]Hey, my bitch so bad, she can't even go outside, yeah, huh
[01:21.51]My bitch so bad, she can't even go online, huh, huh
[01:24.54]Don't say you'll ride for me, lil' bitch, just ride, yeah, uh
[01:27.69]Don't say you'll die for me, lil' bitch, just die, yeah
[01:30.88]Don't say you'll die for me, lil' bitch, just die, huh, huh
