[00:15.24]Backdoor, backdoor
[00:18.61]Backdoor, backdoor
[00:22.02]Backdoor, backdoor
[00:25.38]Backdoor, backdoor
[00:28.74]Let's go, let's go
[00:31.92]She a good girl, tell her let go
[00:34.78]She can't take it, I'm a monster, no more, schyeah
[00:38.47]Play with the munyuns, Dior, huh
[00:41.76]Live life on the hill like a senior, uh
[00:45.09]Don't play with me, gangster, I don't see ya
[00:48.47]I stay with a ten, she Aaliyah, uh
[00:51.80]It's a whole bunch of dots, we in Cheetah
[00:54.12]Ooh
[00:57.99]I'ma make it back and probably spend it all on you
[01:04.72]Come through from the back, so don't nobody talk
[01:07.06]I put them VVs on your decolleté, I know you feel nauseous
[01:11.08]Bitches best stay in they place or move around with caution
[01:14.48]VVs on your decolleté, mm-mm
[01:18.02]Baby, pull up through the backdoor, backdoor, yeah
[01:22.82]Backdoor, backdoor
[01:24.58]Turn the lights down, I'm slidin' through the backdoor, backdoor
[01:27.97]Members only, ridin' through the backdoor, backdoor
[01:31.35]Vamp life, spooky, vamp life, spooky, yeah
[01:35.87]I stay with a ten, she Aaliyah, uh
[01:39.09]It's a whole bunch of dots, we in Cheetah
[01:42.36]Your whole gang just told, who's your leader?
[01:45.87]My ho gas me up, cheerleader
[01:49.44]Take me a cup, schyeah
[01:51.13]Schyeah
[01:51.57]Me and lil' twin locked in, ain't worried 'bout nothin'
[01:53.45]Schyeah-schyeah, schyeah, schyeah
[01:54.85]You open your face, lil' bitch, get hit with this gun, schyeah
[01:58.13]It's an Opium farm, I'm raisin' these bitches like some dons, schyeah
[02:01.54]I'm a bomb, I'm Osama, I'm blunt, ah, yeah
[02:04.85]It's a chase, get a K, hit his chest, hit his waist
[02:08.24]What you say? What you say? I'm a vibe and a sensei
[02:13.54]Backdoor, backdoor
[02:15.27]Ooh
[02:19.09]I'ma make it back and probably spend it all on you
[02:25.86]Come through from the back, so don't nobody talk
[02:28.14]I put them VVs on your decolleté, I know you feel nauseous
[02:32.18]Bitches best stay in they place or move around with caution
[02:35.56]VVs on your decolleté, mm-mm
[02:39.17]Baby, pull up through the backdoor, backdoor, yeah
[02:43.98]Backdoor, backdoor
[02:45.67]Turn the lights down, I'm slidin' through the backdoor, backdoor
[02:49.09]Members only, ridin' through the backdoor, backdoor
[02:52.46]Vamp life, spooky, vamp life, spooky, yeah
