[00:13.04]Uh, the moshpit real toxic
[00:15.23]I got too much profit
[00:16.86]I got too much profit
[00:18.54]I got too much profit
[00:19.85]Uh, the moshpit real toxic
[00:21.99]I got too much profit
[00:23.64]I got too much profit (Lil' Carti, lil' Carti)
[00:25.31]I got too much profit
[00:26.48]Uh, I just spent the Bakchich
[00:28.68]I just brought a brand new Jeep
[00:30.37]And I brought a SRT
[00:32.08]And I brought a AMG
[00:33.80]I just got a brand new fleet
[00:35.56]I just fucked a brand new freak
[00:37.15]And she got them titties did
[00:38.85]And she got that ass did
[00:40.51]White diamonds, Caucasian
[00:42.18]Every day amazing
[00:43.91]My new bitch a Blasian
[00:45.37]I fuck her like I'm crazy
[00:47.20]Try to rep my gang, you not my gang, I might just take it
[00:50.69]Homixide, we killin' everything, we keep it gangsta
[00:53.81]The moshpit real toxic
[00:55.68]I got too much profit
[00:57.51]I got too much profit
[00:59.08]I got too much profit
[01:00.60]The moshpit real toxic
[01:02.52]I got too much profit
[01:04.12]I got too much profit
[01:05.82]I got too much profit
[01:08.15]I study the streets, how you gonna go to war with a genius?
[01:11.71]This ain't community service, but I came in with them street sweepers
[01:14.97]Your boyfriend is a follower, why don't you come roll with the leaders?
[01:18.80]She told me she loves me, ha, whoa, I told her I'm speechless
[01:21.75]I'm The Omen, heart is frozen, if it ain't fam', I got no emotion
[01:25.08]Like poker, when I poke 'em, wireless texts, just hold 'em
[01:28.33]We got the club goin' up like Makkonen
[01:30.08]Every day, we're cashin' 'em checks, Big Smoke, you know the slogan
[01:33.84]I need a million dollars, I need a million euros
[01:37.16]I need a million pound, your wifey ringin' me down
[01:40.03]She said I was trash, you're feelin' me now
[01:42.14]Uh, Playboi, tell 'em, I broke America, big in the East
[01:45.05]I'm big in the West, I'm big in the South
[01:46.81]Big racks, they jump out the house
[01:47.86]The moshpit real toxic
[01:49.81]I got too much profit
[01:51.51]I got too much profit
[01:53.17]I got too much profit
[01:54.37]Uh, the moshpit real toxic
[01:56.52]I got too much profit
[01:58.29]I got too much profit
[01:59.97]I got too much profit
