[00:00.80]You got to be living up under a rock if you don't know my voice
[00:05.61]Swamp Izzo
[00:10.62]I Am Music
[00:11.93]That double-cup love, I need me some more
[00:14.61]She send me some when she get bored
[00:17.50]Buy it in cash, put it on the floor
[00:20.34]Came a long way, still can't believe I made Forbes
[00:23.15]I got **** from me they ain't ever played on the court
[00:25.91]Big **** over here, yours looking short
[00:28.82]Diamonds in my ears, I can see her door
[00:31.78]Got her on her heels, she want some more
[00:34.54]Bring them bitches here, I ain't going to Allure
[00:37.00]Carti
[00:37.43]Bring my demons, yeah, let them **** learn
[00:41.45]Let the **** work, schyeah
[00:42.96]Waist in the ****, schyeah
[00:44.29]Black in the ****, schyeah
[00:45.62]Carti
[00:45.72]Slimed her ear
[00:49.41]Worry 'bout opps, they all dead
[00:51.29]Let's go back in
[00:51.91]**** just got blocked
[00:54.48]Molly make me lock
[00:57.01]Carti
[00:57.60]That double-cup love, I need me some more
[01:00.36]She send me some when she get bored
[01:03.24]Buy it in cash, put it on the floor
[01:05.10]Swamp Izzo
[01:06.06]Came a long way, still can't believe I made Forbes
[01:08.01]Swamp Izzo, Swamp Izzo
[01:17.49]Came a long way, still can't believe I made Forbes
[01:20.45]That double-cup love, I need me some more
[01:23.22]She send me some when she get bored
[01:26.06]Buy it in cash, put it on the floor
[01:27.94]Swamp Izzo
[01:28.92]Came a long way, still can't believe I made Forbes
[01:30.83]Swamp Izzo
[01:31.76]Came a long way, still can't believe I made Forbes
[01:33.74]Swamp Izzo
[01:34.65]Came a long way, still can't believe I made Forbes
[01:37.61]That double-cup love, I need me some more
[01:40.19]Aye, you now locked in with the flyest **** on planet Earth
