[00:02.79]Uh, back in the day, huh-huh (Ha, ha, ha, ha)
[00:04.94]We used to play, uh-huh
[00:06.44]Now we so older
[00:08.04]My bitches are older
[00:09.48](Swamp Izzo) Drivin' the cold blow
[00:11.16]Ha, ha, ha
[00:14.79]My bitches are pop, ooh
[00:16.45]My vibes are tough hoes
[00:18.10]I leave her, she slam doors
[00:19.69]Closed casket, whoa-whoa
[00:21.49]Big bank, jumbo
[00:22.94]Look how fast, look at my dash, fuck up the turbo
[00:25.63](Let's go, let's go, let's go) AP glass, they send me a bag and I went to Soho
[00:30.94]Ice on my wrists, I got a rich ho
[00:33.94]She blowin' minds, this ho a lil' freak ho
[00:37.04]I told a ho, "Slow it up 'cause you got a free throw"
[00:40.64]Free throw
[00:41.19]Swamp
[00:42.35]Free throw
[00:42.94]Swamp
[00:43.99]Free throw
[00:44.56]Swamp
[00:45.74]Free throw
[00:46.29]Swamp Izzo
[00:47.34]Free throw
[00:49.04]Free throw
[00:49.81]Ah
[00:50.69]Free throw
[00:54.44]I'm tryna see where you went at
[00:55.64]Ha
[00:56.09]I'm tryna see if you winnin'
[00:57.40]Ha
[00:57.74]How you tryna fuck up the money
[00:58.99](Ha, ha) And still ask a **** for pennies?
[01:00.99]I cook on you hoes like Beni'
[01:02.74]Every day, I'm off limits
[01:03.88]Yes, sir
[01:04.49]Double O, YV business
[01:06.19]Drank all in my kidneys (Swamp)
[01:07.64]I'm sorry that I caught you, bitch, you already know I go looking for shit
[01:10.57]Swamp
[01:11.05]I'm richer than all my opps
[01:12.44]Ha
[01:12.84]That's a big plot twist
[01:14.16]Ha
[01:14.35]I'm prayin' for all of my opps while I'm hawkin' for my next bitch (Ha, ha)
[01:17.64]Oh, you prayin' for them muhfuckers now, Carti?
[01:19.54]Yeah, they got a death wish
[01:20.94]Yeah, he gotta go, bitch
[01:21.71]Ah
[01:22.59]And I know he know this
[01:23.37]Ah
[01:23.99]They said they see him run out the club, bitch, and I was late to notice
[01:26.78]Ah
[01:27.29]That double-O five sittin' on my back, bitch, it ain't hard to notice
[01:30.69]If I seen that pussy alive, eat him alive, I'm focused
[01:34.99]Alive, alive, alive, alive
[01:40.90]She want the check before the neck, respect
[01:43.87]Ah
[01:44.21]She want the check before the neck, respect
[01:47.28]Ah
[01:47.81]Free throw
[01:48.85]Swamp
[01:49.51]Free throw
[01:50.51]Swamp
[01:51.16]Free throw
[01:52.16]Swamp
[01:52.86]Free throw
[01:53.78]Swamp Izzo
[01:54.50]Free throw
[01:56.21]Free throw
[01:57.86]Free throw
[01:59.51]Free throw
