[00:00.00]Wheezy outta here
[00:01.30]Whoa, whoa, whoa, whoa, whoa, whoa, whoa, ski, ski (808 Mafia)
[00:07.29]Wide body on the Lambo kit
[00:09.37]Wide body, whoa-whoa
[00:11.43]Wide body on the Lambo kit
[00:13.46]Wide body, whoa (Slatty, whoa, whoa)
[00:16.35]Feel like fuckin' these rackies off
[00:18.47]Your ho fuckin' a rapper, whoa, whoa
[00:20.38]Your ho been fuckin' a trapper
[00:22.28]Your ho been fuckin' a trapper
[00:24.32]I don't get into the chatter, huh
[00:26.36]Pimpin' ain't dead, they cappin'
[00:28.25]She worship a ****, I'm havin' it
[00:29.93]Ask me how it feel, tycoon
[00:31.99]Too many hundreds, can't fit in the room
[00:33.86]Blue room, we goin' up, balloon
[00:35.86]Went past the trenches and went to the moon
[00:37.72]Givenchy, Givenchy from 2002
[00:39.90]Pretty lil' model run straight through the crew
[00:41.90]Jumpin' in Prada, bitch tyin' my shoe
[00:43.90]Take off her mink on the Patek, she goated
[00:45.73]That throat is a GOAT, you know how it go
[00:47.44]Charge them hoes a fee
[00:49.36]Charge them hoes a fee
[00:51.40]Charge them hoes a fee
[00:53.34]Charge them hoes a fee
[00:55.28]Charge them hoes a fee
[00:57.29]Charge them hoes a fee
[00:59.31]Charge them hoes a fee
[01:01.31]Charge them hoes (Woo, whoa)
[01:06.77]Whoa
[01:08.31]Landin' off
[01:18.78]Wrapped 'round her arm, uh-huh
[01:28.47]Whoa, whoa
[01:33.27]Big park, hey, whoa, whoa
[01:35.33]Charge them hoes a fee
[01:37.30]Charge them hoes a fee (Charge, charge)
[01:39.32]Charge them hoes a fee (Charge)
[01:41.30]Charge them hoes, whoa (Charge)
[01:43.91]Don't do dumb shit, yeah, don't do dumb shit
[01:47.84]Don't do chicken shit, yeah, don't do cow shit
[01:51.37]Charge them hoes a fee (Whoa)
[01:53.34]Charge them hoes a fee (Charge, charge)
[01:55.39]Charge them hoes a fee (Charge)
[01:57.33]Charge them hoes, whoa (Charge)
[01:59.92]Don't do horse shit, yeah, don't do horse shit
[02:03.85]Poppin' mad shit, yeah, poppin' mad shit, charge (Drivin' through the city, lookin' for a Henchman, ha)
[02:08.37]Drivin' through the city, lookin' for a what?
[02:10.40]I'll put his head in the bag
[02:12.38]I stay blammin', yeah, that's me
[02:14.28]But he don't know I got a mans
[02:16.33]Gen5 came with the TEC
[02:18.33]New Gen5 with the tags
[02:20.12]I was born ready, ho, red flag
[02:22.03]It was already up, it been there
[02:25.84]All my hoes on the Roxies
[02:27.87]All my hoes on the Roxies
[02:29.85]All my hoes on the Roxies
[02:31.81]Jump out the coupe, I'ma hit 'em, I dead 'em
[02:33.94]All of these hundreds, can't believe I'm a felon
[02:35.93]There go my shooter, you know I'm rebellin'
[02:37.93]Call up my vibe, she handle my weapon
[02:41.34]Charge my ho a fee
[02:43.28]Charge my ho a—
[02:45.29]Charge my ho a fee
[02:47.38]Charge my ho a fee
[02:49.31]Charge my ho a fee
[02:51.25]Charge my ho a—
[02:53.41]Charge my ho a fee
[02:55.36]Yeah, ain't talkin' publishin', I paid the dues with my Gs (Straight up)
[02:58.86]Hermès trays and Cartier sprays, I got a whole case for the plane (Whoa)
[03:02.52]Ain't no budget, I'm buggin', David say, "You spent twelve million on the stage just to rage"
[03:06.59]That's just play money, ain't even playin'
[03:08.49]Still remain, I'm Blocka La Flame, ain't chargin' the game, I'm chargin' that ho a fee
[03:11.36]Charge them hoes a fee
[03:13.29]Charge them hoes a fee (Charge, charge, yeah)
[03:15.40]Charge them hoes a fee (Charge)
[03:17.31]Charge them hoes, whoa (Charge)
[03:19.92]Don't do dumb shit, yeah, don't do dumb shit
[03:23.89]Don't do chicken shit, yeah, don't do cow shit
[03:27.39]Charge them hoes a fee (Whoa)
[03:29.34]Charge them hoes a fee (Charge, charge)
[03:31.40]Charge them hoes a fee (Charge)
[03:33.38]Charge them hoes, whoa (Charge)
[03:35.85]Don't do horse shit, yeah, don't do horse shit
[03:39.88]Poppin' mad shit, yeah, poppin' mad shit
