[00:00.06]Good credit
[00:01.90]'Cause I'm—
[00:02.45]Now I'm 'bout to apply for Home Depot credit
[00:05.96]Now I got a thirty-five-thousand-dollar credit
[00:09.30]We got a temporary receipt
[00:11.60]All I gotta do is show it to the cashier
[00:14.18]And she gon' let it slide through
[00:18.24]All I gotta do is show it to the cashier
[00:20.86]And she gon' let it slide through
[00:26.30]I'm seein' that ho out the water
[00:28.76]I'm sayin' it came out the lake, look at these diamonds, they water
[00:32.10]I'm sayin' I don't wait for no pussy, the pussy on me, I'm a Carter
[00:35.47]She tryna be part of my schedule, I told her, "Ho, come back tomorrow"
[00:38.59]I been feelin' myself all day, I told lil' twin, "Call Latto"
[00:41.81]Oh, piercings all on my lips, you know I can't kiss no ho
[00:45.22]Outside, I roll them dice, I'm pourin' two pints on the floor
[00:48.52]I was in Paris tryna catch a vibe, I fucked around and seen a ho
[00:54.59]Tattoos all on my face, you know you're not safe
[00:57.59]I know killers all in the A, they do what I say
[01:01.20]Ho just text my phone, she wanna come vibe, but this not the place
[01:04.31]I'm an alien off that molly, I see stars, I see space
[01:07.71]He want my swag, I got the whole world on sixes, you too late
[01:11.69]I got too many flows, everybody on wait
[01:15.03]Once I get on that road, nobody gon' wait
[01:19.07]Uh, movin' on molly, uh, movin' on molly, uh, movin' on molly
[01:24.47]Pass out them boulders, movin' them boulders
[01:27.78]Pass out them boulders, movin' them boulders
[01:32.67]Cheah, I fucked her crazy
[01:34.30]Cheah, I fucked her crazy, crazy
[01:37.66]Pass out them boulders, movin' them boulders
[01:40.99]Pass out them boulders, movin' them boulders
[01:44.18]Sins on my body
[01:46.01]Kids on my body and that's on my kids, I kid with nobody, huh
[01:49.15]You know what this is, the vamps and the boogies, we jugg through the party
[01:52.36]What you listenin' to is that
[01:55.30]Homixide, Homixide
[01:55.80]The Patek is flooded, but way over budget, I lose it on tour, huh
[01:59.11]I would've said, "Fuck you too," but you knew that the list was full
[02:02.14]Haha, ha, haha, haha
[02:03.94]Havin' it my way like Usher, dog
[02:05.67]Red and blue diamonds like Gusher, dog
[02:07.32]Up score on you **** like Rucker, dog
[02:08.94]I'm sore 'cause I got it off the muscle, dog
[02:10.85]Frrah, frrah, slid, slide (The streets ready for this shit right here)
[02:14.16]Drop, drop, die, die, kill, kill, watch, watch (Swamp Izzo)
[02:17.53]Eliantte go big, white gold link fall on the belly
[02:20.21]The emerald cuff for hers and his, that bitch on point like A$AP Relli
[02:23.51]I'm talking 'bout— ah
[02:24.73]The numbers is nothing, the money is nothing, I really been him, I promise
[02:28.05]Say Kenny been heavy out West and I carry the weight, ****, I'm Luka Dončić
[02:31.36]Conspiracy theories is given, but I must admit it, you got the wrong person
[02:34.66]They bundlin', man, Chicago slang, which one of you ****'ll merch it?
[02:38.06]Merch it, merch it, yeah, merch it
[02:40.62]Cardo my evil twin, Carti my evil twin
[02:44.17]My skin is smoother, my teeth is whiter
[02:45.84]My stride is longer, my thoughts is brighter
[02:47.52]The hate get realer, the love get fake
[02:49.16]But when you this great, that's how you should like it
[02:51.81]Uh, movin' them boulders, uh, movin' them boulders, uh, movin' them boulders
[02:58.37]Uh, movin' them boulders, uh, movin' them boulders, uh, movin' them boulders
[03:03.00]Too legit to—
[03:03.81]Good credit
[03:06.26]Now it's time to order a loan card
