[00:19.30]Schyeah
[00:22.62]Schyeah
[00:27.55]Started from the bottom, schyeah, schyeah
[00:30.91]Ain't hard to tell
[00:33.40]Yeah, livin' this life out of highs, schyeah
[00:37.30]I escaped the fail, schyeah
[00:43.27]Schyeah, she gon' know how it feel
[00:46.87]I'm humbly over my mills
[00:49.00]Schyeah, I was tired of bein' in a shell
[00:53.11]Just sittin' in the heat, it was feelin' like Hell
[00:55.70]Schyeah, done shit in the cell, can't tuck my tail
[00:59.76]Run it up for my baby, everything on sale
[01:02.40]Schyeah, schyeah, schyeah, schyeah
[01:08.64]I can see your face finally, yeah, I can see it, yeah
[01:12.00]Even though that you lied to me, yeah, I can see it, yeah
[01:14.71]Just give me that pussy and don't remind me 'cause I can see you, yeah
[01:18.90]Schyeah
[01:24.60]Just give me that pussy and don't remind me 'cause I can see you, yeah
[01:28.00]Just give me that pussy and don't remind me 'cause I can see you, yeah
[01:31.45]Uh, schyeah
[01:33.10]Yeah, how do I know that you down for me?
[01:35.15]How do I know that you 'round for me?
[01:36.75]How do I know that you bound for me?
[01:38.40]Baby, would you skip town for me?
[01:40.06]Baby, would you lay one down for me?
[01:41.75]Bitch, would you make gun sounds for me?
[01:43.31]Pick it all up, ride around for me
[01:45.40]Schyeah
[01:48.30]I don't know
[01:49.80]Instead, you wanna be the one to lie to me
[01:51.54]Instead, you wanna be the one to— uh
[01:53.24]Instead, you wanna be the one to lie to me
[01:54.85]Instead, you wanna be the one to— uh
[01:56.47]Instead, you wanna be the one to lie to me
[01:58.15]Instead, you wanna be the one to— uh
[01:59.85]Instead, you wanna be the one to lie to me
[02:01.50]Instead, you wanna be the one to— uh
[02:03.15]Instead, you wanna be the one to lie to me
[02:04.80]Instead, you wanna be the one to— uh
[02:06.40]Instead, you wanna be the one to lie to me
[02:08.05]Instead, instead
[02:11.80]Schyeah
[02:16.80]Schyeah, schyeah
