[00:01.60]Uh, F1LTHY said, "Wake up, wake up"
[00:05.44]Uh, had to go get the cake, cake up, uh
[00:09.65]Racks on me, racks up, racks up
[00:13.09]Uh, money on the floor, different hoes
[00:16.94]Ooh, clockin' that bitch, I got her low
[00:20.78]Uh, two in rotation, I'm movin' slo-mo
[00:24.96]Jump out that fire, I let off that pole
[00:28.51]Uh, pass her La Flame, now she want the O (Oh, schyeah)
[00:32.69]Drugs in my body, oh yeah, let's go
[00:35.99]Ooh, hoes in the lobby, oh yeah, let's go
[00:40.13]Couple hits to your body, now you smell like mold
[00:44.21]Jump out the party, I look like Mitch Modes
[00:46.68]I know some bitches that's ready to hit it, they poppin' that shit (Ah)
[00:50.52]Paint on her pussy, I suck on that titty, I turn on that tit (Ah)
[00:54.16]Oh, you in Savannah? Come to Atlanta, come hold on this dick
[00:58.12]Me and F1LTHY, we gettin' filthy, we so rich (Gah)
[01:01.94]Ah, ha, ah (What? Straight up)
[01:05.55]I'm movin' off X, can't feel my head, can't feel my feet, yeah
[01:09.46]The opps on live, they tellin' lies, why y'all speak?
[01:13.26]It's double-O five, we mob tied, leave a **** weak (Ah, wow)
[01:18.87]Pass me something, ease my soul (Soul, soul)
[01:22.70]Two rotations 'round they go
[01:26.53]Only me and them I know, oh, oh
[01:34.07]She gon' flip, she go berserk (Flip, flip)
[01:37.94]She a freak, I make her squirt (Ooh)
[01:41.88]I took two and now I'm turnt (Ooh)
[01:45.56]Fucked La Flame and now she burn
[01:49.09]Please, tell that bitch to beat it
[01:50.92]Told her act like though you did it
[01:52.96]This is madness when I'm dizzy
[01:54.79]Different bodies comin' in and out, it like my Glock, it switches
[01:58.33]Avoid the lobby when we go, damn, it's 4 a.m., I'm lit
[02:02.16]Shawty, just pour inside my lemonade, I'm tryin' not to twitch (Twitch)
[02:06.78]Jakes out in the street, feet up at your six (Street, six, let's go)
[02:11.01]I'm up, but on turtle time
[02:12.44]I come from the city of pop trunk and elbows (Skrrt)
[02:14.97]When she done mixing mine (Skrrt)
[02:16.25]She give me that sixty-nine while I play six-four (Skrrt)
[02:19.69]Uh, F1LTHY said, "Wake up, wake up" (Wow)
[02:23.62]Uh, had to go get the cake, cake up, uh
[02:27.79]Racks on me, racks up, racks up
[02:31.21]Uh, money on the floor, different hoes
