[00:00.07]Let's go, let's go
[00:01.02]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[00:04.44]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[00:07.94]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[00:10.04]Oxy, Molly, Oxy, Oxy, Oxy, Molly, I see bodies
[00:11.70]Yeah
[00:13.49]I see dead ****, yeah, I see bodies, I see bodies
[00:16.79]Perc' 10, different watches, Ben 10, shit, I got it
[00:20.19]Hydro, throwin' fours, couple of **** kept it solid
[00:23.69]SRT got pinks in it, double O cup got pink in it (Yeah)
[00:27.04]Pink diamond my pinky, pink slip on the AMG (Yeah)
[00:30.49]Pink Tape, Pink Tape, Pink Tape, Pink Tape (Yeah, yeah)
[00:33.89]Pink Tape, Pink Tape, Pink Tape, Pink Tape (What? Yeah, what? Huh?)
[00:37.24]Ha-ha-ha-ha-ha (Ha-ha-ha-ha-ha)
[00:38.99]One Lamb', three straights (Skrrt)
[00:40.69]Redbone, pink face, vacay, pink lake
[00:44.09]Double cup, pink drank, fast Wraith, let's race (Skrrt)
[00:47.34]Sex date, Frosted Flake, Tony Tiger, gr-r-reat
[00:50.89]Cullinan, pew-pew-pew-pew-pew-pew-pew, came wit' a Carbon in it (Don't do that, my ****)
[00:54.14]7.62 came with carbine in it, I am becomin' a narcissist
[00:58.84]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[01:02.29]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[01:05.64]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[01:09.09]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[01:12.49]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
[01:15.89]I'm jumpin' off drugs, I'm jumpin' off drugs, ooh (Don't do that, my ****)
