[00:02.40]Yeah, yeah
[00:04.10]Put it up, haha, uh-huh
[00:06.36]Nah, for real (Yeah)
[00:10.32]Time to take Pluto to Herman Road (Sound like some mixtape shit, for real)
[00:11.81]Shit gettin' real spooky out here
[00:13.57]The Marni leather, in the hills like Eddie
[00:15.25]I'm rockin' baguetties, you **** is petty
[00:16.94]You bitches is petty, I'm comin' correcty
[00:18.64]I come with machetes, I'm cuttin' shit up (Yeah)
[00:20.44]I feel the betrayal, I'm ready to lay on 'em
[00:22.33]Ready to spray on 'em, fuck on yo' ho (Whoa)
[00:23.93]I'm pushin' the Spec', got the stars in the door
[00:25.64]I got one of those, my bitches be cold (Swamp Izzo)
[00:27.41]She feelin' my presence, I put on a presi'
[00:29.08]She rockin' baguetties, she fuckin' with me
[00:30.88]She rockin' new Kelly, I put on the jetty
[00:32.58]I'm good on the fetty, my cash is steady
[00:34.51]I get it geeked, it ain't nothin' to be said
[00:36.09]These **** be goofy, they look like the feds
[00:37.91]I couldn't fit it and still and went got it
[00:39.52]Just look at the Bugattis, I'm goin' too crazy (Swamp Izzo)
[00:41.46]Walkin' with Xannies, I gotta be honest
[00:43.06]I'm walkin' with Xannies, I gotta be honest (Walkin' with Xannies)
[00:44.80]I'm keepin' it a thousand, it's over a hundred
[00:46.48]I got this shit bunkin', I turned it back up (Got this shit fire)
[00:48.25]I been on that demon time, ready to roll
[00:50.04]The finer the China you put on yo' nose
[00:51.84]I don't need no stylist, I'm front of the Vogue
[00:53.50]I bought a new mansion, it's just for the clothes
[00:55.38]Break up a four, it's nothin' to explain (Whoa)
[00:57.08]Chrome Heart accessory, ain't have to explain (Whoa)
[00:58.79]Call when you ready, ain't nun' to explain
[01:00.33]I done bossed bitches up, it ain't nothin' to explain
[01:02.31]Can't put me down, you will never be claimed (I got it, whoa)
[01:04.06]Shawty been reppin', she promise she gang (I got it, whoa)
[01:05.82]I'm on some king shit, **** too lame (I got it, whoa)
[01:07.58]Really I'm trim, just bought me a plane (Really I'm trim)
[01:09.49]I bossed her up, she better not do no cap shit (Really, I'm trim)
[01:13.04]I'm a real one, I can't never be on no rap shit (Really, I'm trim)
[01:16.42]On Colorado shopping, goin' to Aspen (Really, I'm trim)
[01:19.81]I'm the richest **** in my hood, ain't no bappin' (Really I'm trim, I bossed her)
[01:23.37]I bossed her up, she better not do no cap shit (Really, I'm trim)
[01:26.93]I'm a real one, I can't never be on no rap shit (Southside Atlanta, baby)
[01:30.37]On Colorado shopping, goin' to Aspen (Mr. Bust Down himself)
[01:33.81]I'm the richest **** in my hood, ain't no bappin' (Who fuckin' with us? Renegade 5)
[01:37.68]I'ma blow up, I'ma blow up (Ah, ah)
[01:39.43]Got two on 'em (Really I'm trim, ha, ha)
[01:41.19]Double-0, double-0 (Double-0, double-0)
[01:42.94]Double-0 (Really, I'm trim)
[01:44.53]I got your ho, she gon' trim with the opp (Really, I'm trim, Swamp Izzo)
[01:48.34]Bendin' my opps I done
[01:49.89]I'm bendin' my opps I done smoked
[01:51.56]I got pints of the fent' on the floor (On the floor, really I'm trim)
[01:53.26]I'm havin' sex on the jet, no coach (No coach)
[01:54.97]She throw me cat, I pull a bag on the ho (Ah, really, I'm trim, Swamp Izzo)
[01:58.78]Half of these hoes are jokes (We lap that shit up, ****)
[02:00.50]Watch how I touch the floor (Go, go)
[02:02.03]She know how to talk, let's go (Go, 5)
[02:04.01]Body like whoa-whoa (Trim, trim, trim, 5)
[02:05.77]I stay diamond, go (5, really I'm trim)
[02:07.49]I'm in that wide shit, hold up (5)
[02:09.20]I'm in that wide (5, really, I'm trim, 5)
[02:12.51]I whip out this Hen, I whip out the whoa (You know what the fuck this is? Really, I'm trim)
[02:14.44]Carti on trim like ebola (5)
[02:16.17]Thirty-five hunnid a soldier (5, really, I'm trim)
[02:17.92]North Face ski mask rollin' (5)
[02:19.64]I'm on that Santan', molly lookin' like Doja (Really, I'm trim, 5)
[02:23.10]Double-0-5, double-0-5, whoa, put 'em on a poster (Swamp Izzo, really, I'm trim, 5)
[02:26.07]I bossed her up, she better not do no cap shit (Really, I'm trim)
[02:29.50]I'm a real one, I can't never be on no rap shit (Really, I'm trim)
[02:32.99]On Colorado shopping, goin' to Aspen (Really, I'm trim)
[02:36.44]I'm the richest **** in my hood, ain't no bappin' (Really, I'm trim)
[02:40.16]You got the whole motherfuckin' world sayin' trim (Swamp Izzo)
