[00:00.61]Wake up, F1LTHY
[00:06.39]Schyeah
[00:13.69]All I do is win, all I do is cause pain
[00:17.11]Head shots at your brain, put a bitch in the food chain (Schyeah)
[00:20.58]Gucci snakes, hol' up, with Slime on the plane
[00:23.94]Stay with a hoodrat, yeah, schyeah
[00:30.42]Schyeah, schyeah, schyeah
[00:36.78]Food chain, food chain, schyeah
[00:40.12]Medusa snakes on the airplane
[00:43.16]She a hood bitch with somethin' to gain
[00:46.94]I'm goin' out with a fuckin' bang
[00:50.60]She can't wait, she wanna tat my name
[00:53.93]Gucci socks where I stash the blade
[00:57.09]I'm puttin' cash in a what? I don't play
[01:00.82]Tried to speed it off? I don't play
[01:04.01]Maybach on the floor? I don't play
[01:08.55]Hermès, Johnny Dang
[01:10.30]In Houston sippin' drank
[01:11.67]All muscle, what you think?
[01:15.37]Cigarettes for the pain
[01:17.15]You not a thug, you playin'
[01:18.78]My old lady give me cake, she said she want me for the fame
[01:22.26]Then I take your money, baby, sit and watch a **** drank
[01:25.53]It's Opium, schyeah, movin' like Jay and Dame
[01:29.13]I don't listen to nobody, fuck 'em, I'm like Kane
[01:32.52]Drips, drips, drips, schyeah
[01:36.84]Cocaine nose, cocaine nose
[01:40.24]Cocaine nose, cocaine nose
[01:43.72]Cocaine nose, cocaine nose
[01:47.16]Cocaine nose, cocaine nose
[01:50.60]Cocaine nose, cocaine nose (Schyeah)
[01:54.04]Cocaine nose, cocaine nose (Schyeah)
[01:59.53]Schyeah, schyeah
[02:06.39]Schyeah, schyeah
[02:13.20]Schyeah
