[00:00.06]Wheezy outta here
[00:01.08]Yeah, see the way we pop it
[00:04.18]They tryna see the way we pop it
[00:07.70]Yeah, yeah
[00:09.77]They doin' anything just to get inside this room
[00:12.33]Tryna see the way we kick it, wanna see the way we pop it
[00:15.18]A couple bad bitches wanna make sure that they vibing
[00:17.90]A rose gold Patek on her wrist because she pop
[00:20.54]I make sure she don't stop it and they say she saucing
[00:23.16]We made a couple mil', then we spent it, I'm just 'flaging
[00:25.81]I make sure that she vibing
[00:28.51]I make sure that they vibing (Whoa, whoa, whoa)
[00:31.10]Yeah, I put my bitch in somethin' fleek just to cross the street (Fleek)
[00:34.64]Let one these **** play with her, I'm goin' belt-to-cheek (Her)
[00:37.31]Chopped off her waist, new physique, look like she don't eat (Yeah)
[00:39.99]Cashed out Bentley for my bae, ain't no need to lease (Yeah)
[00:42.67]This ain't no G-Shock, baby, this Philippe (Ooh, yeah)
[00:45.00]Heard they talkin' out they neck, feelin' froggy, go and leap
[00:47.62]I done made too many M's to stop this flexin', whoa, whoa
[00:50.36]I can't choose which one I wanna fuck, just bring the ball out
[00:53.10]Yeah, all that attitude, that bubblegum be poppin' (Oh, yeah)
[00:56.29]Like we handcuffed, shorty know we locked in (Whoa)
[00:58.97]She get everything she want, she know I'm splurging (Yeah)
[01:01.67]I don't worry what she doing 'cause she saucing
[01:03.49]They doin' anything just to get inside this room
[01:05.66]Tryna see the way we kick it, wanna see the way we pop it
[01:08.56]A couple bad bitches, wanna make sure that they vibing
[01:11.21]A rose gold Patek on her wrist because she pop
[01:13.80]I make sure she don't stop it and they say she saucing
[01:16.56]We made a couple mil', then we spent it, I'm just 'flaging
[01:19.26]I make sure that she vibing
[01:21.85]I make sure that they vibing
[01:25.69]I don't wanna know, I'm too rich to know
[01:28.29]Half a million in my ears, I can't listen, no
[01:31.01]Green diamonds, now your wrist all piss and all
[01:33.62]And I'm ballin' on these pussy ****, chemo
[01:36.34]I got richer now, she can't listen now
[01:38.98]Fuck the pussy now, uh, got her screamin' loud
[01:41.95]Call me James Harden, thirteen girls
[01:44.61]Millions on medallions, all big pearls
[01:47.25]Hair long and straight, but got big curls
[01:50.02]This ain't a race, I sprint to her
[01:52.60]Drown outer space, least out this world
[01:55.00]Lower-class girl really make a **** hurl
[01:57.98]Make sure she get what she want
[02:00.67]How I see your ass from the front?
[02:05.99]How I see your ass from the front?
[02:08.26]She get tied in, suck me up like ramen
[02:10.83]My bitch a waterslide, slide water by, she vibing
[02:13.53]You hit my phone, you better send me a lil' vibe
[02:16.14]You hurt my feelings, I'm gon' see none alive
[02:18.76]That bitch an animal, that— uh, uh, uh
[02:21.46]That pussy, ooh, ooh, all up in my place, yeah
[02:23.70]Yeah, brown seats like it's Black History Month
[02:26.31]Both my daughters and my sons want for nothin'
[02:28.44]They doin' anything just to get inside this room
[02:31.00]Tryna see the way we kick it, wanna see the way we pop it
[02:33.90]A couple bad bitches, wanna make sure that they vibing
[02:36.56]A rose gold Patek on her wrist because she pop
[02:39.22]I make sure she don't stop it and they say she saucing
[02:41.85]We made a couple mil', then we spent it, I'm just 'flaging
[02:44.53]I make sure that she vibing
[02:47.17]I make sure that they vibing
