[00:03.43]Schyeah
[00:10.50]Schyeah
[00:15.27]Schyeah
[00:20.25]Damn
[00:22.93]Sick bitch, sick kid, ooh-wee
[00:27.68]Life's crazy, scary, oh, she bad, who you see?
[00:33.96]Michael Jackson, beat it, B
[00:37.01]Seventeen on my jeans
[00:40.17]Had the .9 on me
[00:43.24]Don't fall for the boss
[00:46.39]If you bleed, then you rock
[00:49.42]Shake the seeds, shake 'em off
[00:52.61]Gun on me, cut him off
[00:55.64]Schyeah
[00:58.85]Why you staring?
[01:00.43]Too many chains, yeah, like an Olympian
[01:08.24]Too many chains, yeah, like an Olympian
[01:18.76]Sick kid, uh, sick bitch
[01:21.16]Uh, really rappin', I'm sick of it
[01:24.59]I got ten cars in traffic, I went ludicrous
[01:27.59]I feel it spillin' out my body, tryna do it, bitch
[01:30.74]These **** can't stop, baby, the shoe don't fit
[01:33.84]I might go blonde my dreads, go blonde my tips
[01:36.96]I might just empty my chamber, reload the clip
[01:40.21]With the gang, oh, yeah, known to flip
[01:43.30]005, oh, yeah, don't set trip (Schyeah, schyeah)
[01:46.47]White bricks, schyeah (Schyeah)
[01:49.32]She on that co-co-co, trip, trip, uh-huh (Schyeah)
[01:52.75]Pop me another pill, field trip, uh-huh
[01:55.63]Feelin' like I was born richer, uh, just like Ricky Hil, uh-huh (Schyeah)
[01:59.96]Still alive just like 50, yeah, uh-huh
[02:03.09]Southside, bitch, yeah, Riverdale, uh-huh (Schyeah, schyeah)
[02:06.26]Southside, bitch, yeah, Riverdale, uh-huh
[02:10.54]Schyeah
[02:11.28]Southside break the scale (Southside, schyeah)
[02:14.41]Southside bitch, come braid my hair (Schyeah)
[02:19.78]Schyeah, schyeah
[02:22.61]Cut your ass, I'll cut your tail (Schyeah)
[02:25.34]Country **** with a lot to tell (Schyeah)
[02:28.83]Southside, yeah
[02:33.93]Schyeah
[02:40.11]Schyeah
