[00:21.38]Opium
[00:37.10]Schyeah, schyeah
[00:37.67]Harder as ever, my— uh, my dick goin', "Uh"
[00:37.83]Swamp Izzo
[00:39.50]Uh, what? I'm harder as ever, I can make that pussy cum
[00:40.05]Swamp Izzo
[00:42.55]Uh, uh, I'm 'bout to fuck her till her pussy numb (Schyeah, schyeah)
[00:49.74]Esketamine high, uh, that's not enough (Schyeah)
[00:52.55]Might take ketamine now, it's in my blood (Turn up)
[00:54.70]Uh, I'm like Thug, I'm like, "What the fuck?"
[00:58.35]Uh, I just pulled up, yeah, in that brand new truck (Schyeah, pow)
[01:01.10]Uh, uh, Escalade with thugs, all my bitches thugs
[01:04.06]Uh, uh, them pistols pop your pimple, have you suited up (Schyeah, schyeah)
[01:07.78]I hit the Xan' and killed 'em, **** (Uh)
[01:11.02]Hit that dash, spin 'em, hold up, what the fuck? (Schyeah, schyeah)
[01:14.05]Sex everywhere, she gon' fuck the cuz (Schyeah, schyeah)
[01:17.95]Streets ready for this shit right here
[01:19.45]Swamp Izzo
[01:20.30]I'm gon' suck her titties, she gon' beam me up (Swamp Izz— Swamp Izz—)
[01:24.54]I don't give no fuck
[01:25.65]Uh, slatt, I'm with Swamp Izzo, turn my music up (Swamp Izzo)
[01:29.42]Pass that ho to Beno, I'm not tryna fuck (Huh, huh, huh)
[01:32.35]She wanna eat my lingo, hold up, what the fuck? Uh (Huh, huh, schyeah)
[01:36.65]Streets ready for this shit right here
[01:38.25]Smooth on a ho, I'm smooth
[01:41.24]I'm cool on you, I'm bool
[01:44.28]I'm 5, ooh, ooh
[01:47.35]I'm red, pockets blue
[01:50.65]Uh, uh, what you wanna do, baby?
[01:53.75]Uh, uh, what you wanna do, baby?
[01:56.82]Uh, uh, I got war scars
[01:59.60]I got bad guys around me for anything
[02:03.00]Uh, uh, uh, uh, uh, uh, for anything
[02:09.15]Uh, uh, uh, uh, uh, uh, for anything
[02:29.58]You lil' fuckin' copycat, bruh
[02:31.35]Stop stealing my motherfuckin' shit, dog
[02:33.35]Why the fuck your phone up in the air like that?
[02:35.15]Doin' some crazy shit, talking 'bout
[02:37.55]You look stupid as a motherfu—
