[00:40.50]She can't suck my dick, I make this bitch just suck my nuts
[00:43.46]Suck my nuts
[00:43.96]I told that girl can she please just turn it up a notch?
[00:46.64]Turn it up
[00:47.41]Alright, alright, on them drugs, the one that lean you over
[00:50.29]Yeah
[00:50.69]This a Double R, but she ain't even seen my chauffeur
[00:53.62]No
[00:54.02]Bitch, I'm ballin', I can throw it up just like a floater (Yeah)
[00:57.36]I don't want your bitch, don't save her number, just wan' hold her (Oh yeah)
[01:00.54]One hundred and twenty five racks, I spent it all at Dover (Dover)
[01:04.04]Y'all **** really ain't vamps, I can tell that y'all posers
[01:07.01]What? Yeah
[01:08.76]I get younger, don't get older
[01:10.43]Uh-huh, what?
[01:11.87](That's that) All my bitches on your poster
[01:13.68]Pockets got knots, move them Pop Rocks (Knots, yeah)
[01:17.08]I don't sell pot, bitch, we sell rocks (Yeah, I do)
[01:20.48]Bro a demon with that 'K, don't got no shell tops
[01:23.36]What?
[01:23.81]Pull off in a foreign, skrrt, swerve a frail cop (Skrrt)
[01:26.70]Yeah
