[00:03.63]Uh, two-tone, yeah, APeezy, lookin' like Weezy (Lookin' like Weezy)
[00:06.85]Uh, I was just out in Cleveland, shawty, I'm bleedin'
[00:10.27]I told her I'm big like Bieber, she ain't believe me (Schyeah)
[00:13.51]A whole lot of motherfuckin' drugs, a whole lot of motherfuckin' cups (Schyeah)
[00:16.76]Count all these hundreds, done fucked up my thumbs, uh (Schyeah)
[00:20.04]Percocet, drugs, weed, shawty, I done killed my lungs, huh (Schyeah)
[00:23.06]I'ma fuck the ho a thousand times, shawty, I still ain't done
[00:26.10]Uh, lookin' like rock, uh, poppin' that boy like, "Pop" (Pop)
[00:29.58]Uh, poppin' that boy, I'm like Pac (Pac)
[00:31.15]Spit on a bitch like Pac (Pac)
[00:32.85]I'm in the bitch off the rocks
[00:34.41]Percocet, yeah, in my socks (Socks)
[00:36.02]We don't give a fuck about opps, I never ran into an opp
[00:39.24]I ain't never ran to my ex, I can put chains in my chest (Ha)
[00:42.54]Upside down baguettes, I'ma ice my ho out next (Schyeah)
[00:45.39]Got an "O" on my chest, not "S"
[00:46.94]I got O's on O's in my bank
[00:48.60]Got a ho tryna ride with my gang
[00:50.24]Every time she pop, it stank (Schyeah, uh)
[00:55.27]Look at bitch lickin' on wood (Schyeah)
[00:56.84]Shawty, you know I'm good, ooh
[00:58.44]Hit me back, I'm good (Schyeah)
[01:00.01]Two L's, don't give a fuck (Schyeah)
[01:01.64]Shawty wanna go out, yeah, I told her, "Get in my truck"
[01:04.83]Bottom line tonight
[01:07.22]I'm tryna beat that pussy up, tryna get that pussy wet (Swamp Izzo)
[01:10.54]Tryna beat that pussy up, tryna get that pussy wet (Swamp Izzo)
[01:13.69]Tryna beat that pussy up, tryna get that pussy wet
[01:20.43]Uh, two-tone, yeah, APeezy, lookin' like Weezy
[01:23.67]Uh, I was just out in Cleveland, shawty, I'm bleedin'
[01:27.05]I told her I'm big like Bieber, she ain't believe me
[01:30.31]A whole lot of motherfuckin' drugs, a whole lot of motherfuckin' cups
[01:33.56]Count all these hundreds, done fucked up my thumbs, huh
[01:36.79]Percocet, drugs, weed, shawty, I done killed my lungs, huh
[01:39.82]I'ma fuck the ho a thousand times, shawty, I still ain't done
