[00:00.15]I'm workin' on dyin'
[00:12.23]Mollys, Perkys, I feel so invincible
[00:15.40]Mollys, Perkys, I feel so invincible
[00:18.52]Mollys, Perkys, I feel so invincible
[00:21.58]Mollys, Perkys, I feel so invincible
[00:24.69]Mollys, Perkys, vitamins and minerals
[00:27.78]Mollys, Perkys, three years the minimum
[00:30.86]Playin' with them M's, yeah, yeah, yeah, millennium
[00:34.02]Ratchet hoes, ratchet hoes, yeah, **** into them
[00:37.08]Fully loaded, fully loaded, yeah, you know we spinnin' 'em
[00:40.14]Smokin' P, smokin' P, yeah, bitch, I'm feelin' 'em
[00:43.30]Just like Peewee, just like Peewee, bitch, I'm blue M&M
[00:46.42]Masked shooters, masked shooters, yeah, you know I'm sendin' 'em
[00:49.47]Homixide, Homixide, yeah, I'm defendin' 'em
[00:52.54]TerRio, TerRio, TerRio, ooh, ooh, ooh, killin' him
[00:55.69]Pink slip, pink slip, hell nah, not rentin' them
[00:58.75]Big whip, big whip, bitch, you know I'm beatin' 'em
[01:01.80]Can't see me, can't see me, yeah, you know I tinted 'em
[01:07.97]Mollys, Perkys, I feel so invincible
[01:11.14]Mollys, Perkys, I feel so invincible
[01:14.24]Mollys, Perkys, I feel so invincible
[01:17.35]Mollys, Perkys, I feel so invincible
[01:20.45]Mollys, Perkys, I feel so invincible
[01:23.54]Mollys, Perkys, I feel so invincible
[01:26.65]Mollys, Perkys, vitamins and minerals
[01:29.75]Mollys, Perkys, three years the minimum
[01:32.81]Playin' with them M's, yeah, yeah, yeah, millennium
[01:35.92]Ratchet hoes, ratchet hoes, yeah, **** into them
[01:45.14]Mollys, Perkys, I feel so invincible
[01:48.31]Mollys, Perkys, I feel so invincible
