[00:03.35]Made a lot of paper, I might just spin up on your payday
[00:06.93]Pull up on your partner, yeah, we put some on his forehead
[00:10.47]I just laid a **** down, we sprayed his house, his door red
[00:13.96]All red flag, red flag, ****, code red
[00:17.35]You pull up with that Hi-Point, we leave it on your forehead
[00:20.79]That 7.62 gon' leave your motherfuckin' door red
[00:24.46]Shut the door, baby, throw that chopper, yeah, throw it (Brrat)
[00:28.08]Homixide Gang, we smoke the big blunts, we blow it (Brrat, brrat, brrat)
[00:31.58]I might fuck a pop bitch and pass her to the brodie (Brodie)
[00:35.15]I been on 'em drugs all night, lean got me bloated (Bloated)
[00:38.67]I just popped an E pill, yeah, just to keep me goin' (Goin')
[00:42.18]Money on top of bitches, yeah, money on top of money (On top of, hold up)
[00:45.75]Money on top of bitches, yeah, money on top of money (On top of, hold up)
[00:49.24]I just poured the ice cup out and poured some mud in (Pour out, pour)
[00:52.79]I just fucked a thot bitch and passed her to my buddy (To my buddy)
[00:56.25]I been rollin' on ecstasy, I feel it in the morning (Uh)
[00:59.82]**** can't even talk to me, my young **** extorted ('Torted)
[01:03.33]Molly, sex, and ecstasy, I turned up just like Lohan (Hahahahaha)
[01:10.70]See, this gon' feel like the end of the world to a lot of you fuck-****
[01:15.96]To my day one's, it's a new beginning
[01:21.30]You know what that shit mean, right?
[01:24.08]Renegade
[01:26.48]The 5
[01:31.17]Out
