[00:20.94]Uh, you gotta get high like this
[00:22.96]You gotta get high like me
[00:24.69]You gotta get high like this
[00:26.40]You gotta get high like me
[00:28.13]You gotta get high like this
[00:29.85]You gotta get high like me
[00:31.50]You gotta get high like this
[00:33.27]You gotta get high like me
[00:34.82]I'm fuckin' these bitches, alright
[00:36.62]I'm havin' my way, alright, uh
[00:38.23]My fingers, they motherfuckin' tight
[00:39.90]My eyes are open, I'm high
[00:41.68]I can't believe I can die
[00:43.27]I just realized I was high
[00:45.04]I was seventeen on the mic
[00:46.78]I'm tryna be Carti, not Mike
[00:48.48]I'm a gigolo, ho, I bite
[00:50.28]My whole career, they bite
[00:51.91]Some **** still thinkin' they faster than me
[00:53.62]Somebody should tell 'em they dyin'
[00:55.39]I'm done with these **** and dissin', I just be pissin', I don't give a fuck
[00:58.78]I know I'm on your moodboard, bitch, I'm tryna tell you your ho gon' fuck
[01:05.65]If you really got a problem, we can handle that problem, yeah, body to body
[01:11.00]Buffy the body, my bitch got body, Buffy the body
[01:14.38]My bitch got body, yeah, my bitch got body, yeah, my bitch got body
[01:17.59]She screech like a hyena when I get her body
[01:25.86]Travel the world, huh, huh, schyeah, hol' up
[01:29.22]On tour with your girl
[01:32.68]It's not my world, it's Mali world
[01:35.94]And she's not my girl, she's Mali's girl
[01:42.91]You play with my top, get a referral
[01:46.58]Put him in smoke, he reefer
[01:50.06]Put him in a coffin, put him in a coffin
[01:53.43]Put him in a, uh, put him in a, uh, put him in a coffin
[01:56.76]I jump out the Lam' truck, she thought that I lost it
[02:00.14]I jump out my Redeye, push out, then I go to Boston
[02:03.53]I stay with like ten thots, Austin
[02:05.93]Everything is awesome, FA, Fucking Awesome
[02:09.06]Make sure you tell them **** watch me, they don't know how I cross over
[02:12.74]Double 0, yeah, the biggest ever, we just gettin' ready for the crossover
[02:16.14]Tell the driver he need to pull over, let this bitch come top, then over
[02:19.52]Nosebleed, yeah, high speed, huh, I can get the rollover
[02:22.99]You been actin' funny and you fake poppin', yeah, just like hot soda
[02:26.23]Y'all **** don't know how to grow up, I been an OG since I was younger
[02:29.85]All of my friends are dead, leave 'em in the cold, put 'em in the tundra
[02:33.28]I go Ray Charles, I cannot see her, I make her fumble
[02:36.70]I was just in Texas with Aaliyah, her pussy a jungle
[02:39.92]They wanted this album to be opposite, but I told 'em I'm comin' normal
[02:43.27]When you play this shit, wear a white tux, young ****, like you in a formal, hah
[03:01.79]I was twenty-four when I had lil' Onyx
[03:03.85]Then I had a daughter, I got a daughter too
[03:05.81]Twenty-seven when I had Yves
[03:09.22]Now I can finally sleep
[03:15.80]I let the sun, let the sun lead me home
[03:19.23]I let the moon
[03:20.93]I let the moon set me up
