[00:00.77]Let's go, Maaly
[00:01.87]Leave you bald head, just like Common
[00:03.62]Me and you got nothin' in common
[00:05.28]I took off just like a comet
[00:06.93]Me and my ****, yeah, we be stuntin'
[00:08.58]Blue Bugatti look like Sonic
[00:11.86]SRT, you can hear that bih comin', yeah, grr
[00:15.21]SRT, you can hear that bih gruntin', ski
[00:18.49]All of my ****, they hold that stick
[00:20.14]All of my ****, they with the shit, Homixide, Homixide, Homixide, bitch
[00:23.44]In this bitch, we click the blicks, yeah, yeah, uh
[00:27.02]I'm fucking that bitch, yeah, she call me a beast, yeah
[00:30.34]I fucked on that bitch, yeah, I got Hermès sheets, yeah
[00:35.34]I fuck on the fleek, yeah, I told her I'm geeked, yeah
[00:40.29]I can't go to sleep, ah, I can't see the Zs, ah (Let's go, Maaly)
[00:43.61]I'm popping the Xans, ah, the Xanny on me, yeah
[00:46.61]Yeah, the hammer on me, yeah, yeah, it's not counterfeit
[00:49.93]Yeah, get hit by a beast, yeah, that chopper gon' eat
[00:53.37]I just bought me a fleece, my pockets obese
[00:56.85]Might jump out the coupe, then go on a spree
[00:59.99]I've been gone for a bit, ah, I'm gonna pay for it, ah
[01:03.27]I'm on X-Game mode, ah, I need an X-Game freak, uh
[01:06.60]I got an X-Game ho, yeah, she gon' ride on the pole, ah
[01:09.91]She gon' suck me off, uh, she gotta suck me, slow, uh
[01:13.24]Got an SVJ, ah, and it's all yellow, ah
[01:16.53]I'm on top of the building, ah
[01:18.22]Top floor, top floor
[01:19.93]Top floor, top floor (Let's go, Maaly)
[01:21.50]Top floor, top floor
[01:23.23]Top floor, top floor
[01:24.88]Top floor, top floor
[01:26.48]Top floor, top floor
[01:28.16]Top floor, top floor
[01:29.80]Top floor, top floor
[01:31.47]Top floor, top floor
