[00:00.55]Carti, I ain't gon' lie, my ****
[00:03.67]This music right here put you in a whole 'nother category
[00:08.17]Hahahahaha
[00:10.51]That's right, we can create our own genre
[00:14.15]From now on, don't box us in any category
[00:20.98]Yeah, Draco sitting out the car, let's go (Southside Atlanta baby)
[00:24.78]I told Swamp go and get him some more
[00:28.05]Belt to ass, get way out the door, uh
[00:31.15]I'm a crack baby, ho, I was raised off dope (Yeah, was raised off dope)
[00:34.58]Semis and autos came with a scope
[00:37.59]Ooh, jumped out the pothole, add up the score
[00:40.89]Ooh, catch a body, get it tatted on your throat (Yeah, yeah)
[00:44.61]Everybody with me got two double O's
[00:47.68]I'm a Southside baby, I'm out of control (Yeah)
[00:50.98]I'm a Southside baby, got ice in my nose (Southside Atlanta baby)
[00:56.19]None of the opps rest, we catch 'em on text and hit 'em in the chest, huh
[00:59.39]I'm treatin' this ho like a pest, she look like a dog, tell the ho, "fetch", ha
[01:02.78]Talkin' to all my hoes, she talkin' 'bout tattin' my name on her wrist
[01:05.82]I been bustin' on this opp ho, she live in the six, I know it's a risk (Risk)
[01:09.42]**** be poppin' that internet, catch 'em in live and take off his licks
[01:12.73]I ain't never, ever felt bad for takin' off heads and poppin' my shit (Poppin' my shit, poppin' my shit)
[01:15.83]I'll poke a **** up like we in Rice, okay, Carti off the shits
[01:19.79]Uh, smoke me a cig', hol' up, we back to the blicks (Hol' up)
[01:22.67]All that rah-rah, pop you in your lips, get hit up with the blue tip
[01:26.00]Outside with the Fefe, we got us a eater, gon' fuck on the clique (A eater)
[01:29.26]Outside G-Shock, we got some re-rock, hol' up, what you tryna get?
[01:32.55]All of my cars got BBLs, gotta keep the wide body kit (Yes, sir)
[01:35.88]We heard about y'all pussy-ass ****, y'all tellin', we ain't tryna see shit
[01:39.05]The K on me is a felon, I'm aimin' at everybody jealous
[01:42.40]These pussy-ass **** so soft
[01:43.98]How the fuck you gon' rat on your cousin?
