[00:08.31]Schyeah
[00:09.93]Schyeah
[00:13.33]Different day
[00:15.68]I just be stylin', it's hard to sleep (Schyeah)
[00:19.05]She never made it hard for me (Schyeah)
[00:21.81]I can't trust my eyes, like, how do I see?
[00:25.14]I'm in the high, uh, she's in the heat, yeah
[00:28.51]Tell me why? And for what?
[00:31.97]Always prepared 'cause I never know what
[00:35.17]She wait at all of my shows, she want me to sign her butt, yeah, uh
[00:38.84]Whippin' that ho with the Fendi
[00:40.55]Yeah-yeah, I was lookin' for Benji
[00:42.24]I had to smoke out at Means Street
[00:44.01]Everybody thought they knew me
[00:45.58]But bitch, you ain't even meet the new me
[00:47.24]A ho gon' die tryna do me
[00:49.13]Look at the sky, it's a movie
[00:50.80]She not a wife, she a groupie
[00:52.37]If you liked the last chain, check the new piece, schyeah
[00:56.00]Red in the diamonds, no rubies
[00:57.66]Stick in the dirt like— (Schyeah)
[00:59.30]Stick in the dirt like doody, schyeah (Schyeah)
[01:02.63]There's plenty of opps in the loose leaf (Schyeah)
[01:04.55]Goyard trunk, keep it brief, yeah
[01:06.21]Stamp on your neck like pussy, 'bout what? Schyeah (Schyeah)
[01:09.61]Stay in your position, lil' ****, before you get put on a shirt (Schyeah)
[01:13.14]I was in South Carolina with two hoes, takin' they turn
[01:16.40]You play with that fire too much, lil' shawty, you bound to get burnt (Schyeah)
[01:20.05]SVJ, I go crazy, no concerns, uh (Schyeah)
[01:23.41]Glock in the holster, yeah, stick in the Goyard (Schyeah, schyeah)
[01:26.80]Put 'em on a poster, put 'em in a graveyard, schyeah (Schyeah)
[01:30.24]She gets angry, she like to text hard (What?)
[01:33.71]I don't need a co-sign, I need a die-hard (What? Huh?)
[01:37.14]I fuck her back in, then put her in Chrome Heart (Yeah, yeah, uh)
[01:40.46]The Bentley, it's push-start (Uh)
[01:42.08]I'm a bully, I push hard, schyeah (Yeah)
[01:44.82]Drivin' off drugs, this my go-kart, schyeah
[01:51.03]Different day, ha
[01:56.29]Schyeah
[01:57.55]We gamble on Sunday
[01:59.88]I told my momma I was gon' make it one day
[02:02.89]Been, been, been told her
[02:07.53]It was just the other day, I was on bullshit, eatin' leftovers, yeah
[02:11.29]Sittin' here thinkin' about it
[02:14.81]Now it's just G5s, yeah, I don't do layovers
[02:18.99]Schyeah
