[00:16.95]Yeah, yeah, you came back and you failed, uh
[00:20.13]Second place, can't be in my face, oh, nah
[00:23.40]Thick pockets, they think I'm rockin' Chanel
[00:26.57]Fat wallet, lil' bitch, you know I got here
[00:29.88]Out of pocket with your bitch, Chanel
[00:32.91]Wanna grew me some horns, baby, I'm from Hell
[00:36.28]Southside, I was in Riverdale
[00:39.67]Off molly, that two-tone pill
[00:42.86]Rich **** with all these fuckin' girls
[00:46.12]He next, I put him on the mural
[00:49.28]She's next, I told her she my girl
[00:52.59]Oh, you like that? (Oh, you like that? Oh, you like that?)
[00:55.78]Ahahahaha (Oh, you like that?)
[00:57.04]Yeah (Oh, you like that?)
[00:58.88]Oh, you like that? Oh, you like that?
[01:01.26]Oh
[01:05.39]Uh, put 'em on the news or somethin' (Schyeah)
[01:07.45]Put 'em on the news (Ha, sa)
[01:09.00]Put 'em on the news or somethin' (Schyeah)
[01:10.61]Put 'em on the news (Sa, sa)
[01:11.86]Yeah
[01:12.29]Put 'em on the news or somethin' (Schyeah)
[01:13.86]Put 'em on the news, yeah (Sa)
[01:15.50]Put 'em on the news or somethin' (Schyeah)
[01:17.14]Put 'em on the news, yeah (Yeah)
[01:18.73]Put 'em on the news or somethin' (Wassup?)
[01:20.31]Put 'em on the news, yeah ('Sup?)
[01:21.97]Put 'em on the news or somethin' (Wassup?)
[01:23.61]Put 'em on the news ('Sup?)
[01:25.22]Put 'em on the news or somethin' (Wassup?)
[01:26.84]Put 'em on the news (Let's go)
[01:35.15]2024, Music
[01:39.38]Oh, oh
[01:44.32]Hm
[01:44.70]Put 'em on the news or somethin'
[01:46.12]I'm evil like Luci' son
[01:47.77]A whole lotta bitches be hatin' on me 'cause I got all the buns
[01:50.96]Had to fall back with my last bitch 'cause she was just playin' with my lil' time
[01:54.24]I'm travelin' the world like the Pope, bringin' the presidents right to my son
[01:57.60]Shawty, you gotta be cancer, you make me feel some type way
[02:00.71]And no, I can't be canceled 'cause you feel some type way, uh, uh
[02:04.14]I'm in the lane, ándale, ándale, ándale
[02:07.02]Uh, I'ma keep killin' these hoes, I'm fuckin' on Bombay
[02:10.65]Pink in my cup like a brain, sippin' on zombie
[02:13.85]Bust the ho, do my braids, then I go hungry
[02:16.98]I'm cookin' up like Montay, bitches on me (DJ Montay)
[02:20.22]I told her, "The glove don't fit," I'm feelin' like O.J., ooh
[02:23.53]The racks in my pocket and I link with Oji
[02:26.45]Ooh, two fours in the Sprite, got me feelin' like Kobe, R.I.P., uh
[02:30.13]All my boys, they strapped up, don't try shit
[02:33.34]Walk inside the party, bitch, we all narcissists
[02:37.57]Haha, oh, you like that? Yeah (Whatchu say, Guap?)
[02:41.04]Uh, oh, you like that? Yeah, ah, ah (Oh, you like that?)
[02:46.72]Oh
[02:49.15]Uh, put 'em on the news or somethin'
[02:51.17]Put 'em on the news, ha
[02:52.75]Put 'em on the news or somethin', whoa
[02:54.43]Put 'em on the news, ha
[02:56.03]Put 'em on the news or somethin', whoa
[02:57.63]Put 'em on the news, ha
[02:59.24]Put 'em on the news or somethin', whoa
[03:00.88]Put 'em on the news, ha
[03:02.47]Put 'em on the news or somethin', hol' up
[03:04.13]Put 'em on the news, gang, ha
[03:05.74]Put 'em on the news, ha
[03:07.36]Put 'em on the news, yeah
[03:08.98]Put 'em on the news, ha
[03:11.01]Oh, hahaha, schyeah
