[00:03.32]In the middle of the field, throw me a bomb, I'm throwin' that bih' like a quarterback
[00:06.64]Standin' in the field, holdin' a bomb, throwin' that ho like a quarterback
[00:10.00]Stood in the field, holdin' me a bomb, throwin' that ho like a quarterback
[00:17.04]Ice on my face, whoa, bitches tryna chase, whoa
[00:20.36]I ain't ever flake, whoa, tell me, what it take? Whoa
[00:23.67]Tell me what it takes, whoa, grab the duct tape, huh
[00:26.84]We not the same gang, whoa, ho, I bang, bang, whoa
[00:30.10]I'm with La Flame gang, whoa, we too insane on these hoes
[00:33.39]I took off my mask, you know, they mad, I don't see below
[00:36.56]And the hoes, they fuckin' the hoes, big rocks on me, so cold
[00:39.86]If you know what I know, hide your ho, big cups, I'm sippin' flamingo
[00:43.37]I was in the spot yesterday with my pops, my grandma still play bingo
[00:46.69]**** want a problem with the gang, man, I don't know why but we goin' dumb, ho
[00:49.89]Shakin' my dreads in her face, this bitch a lil' vibe, put her in my demo
[00:53.21]Fuck how they talkin', we poppin' this shit right now, yeah, huh, huh
[00:56.16]Uh, I'm off the za and the Wock', can't feel myself, oh, yeah, yeah
[00:59.46]Uh, she's a trendin' topic so I'm tryna pipe, oh, yeah, yeah
[01:02.70]Ooh, hit it one time, then I'm out, hit it one time, then you out
[01:06.01]Uh, fuck all these bitches and bops, all of these hoes are hot
[01:09.31]Ooh, I'm walkin' around with a lot, pockets is filled with them knots
[01:12.95]Bitch tryna sneak pictures, I don't give a fuck 'bout much
[01:16.19]I think I need me a Ice Spice, yeah, I want me a munch
[01:22.20]In the middle of the field, throw me a bomb, I'm throwin' that bih' like a quarterback
[01:25.60]Standin' in the field, holdin' a bomb, throwin' that ho like a quarterback
[01:28.94]Stood in the field, holdin' me a bomb, throwin' that ho like a quarterback
[01:33.14]Yeah
[01:34.75]Yeah
[01:35.59]Throw it like 12, just so you know we don't fuck with 12 (Yeah, fuck with 12)
[01:38.68]Not in this bitch by myself, but I'm by myself (By myself)
[01:42.20]They got money on your top, who say you can't buy help? (Tell the tale)
[01:45.35]I'm feelin' like Joe or somethin', like Terror Squad, we blowin' somethin' (Hah)
[01:48.60]She poppin' them 30s, thinkin' they workin', but they ain't doin' nothin' (Woo)
[01:51.88]She doin' Ozempic, tryna be different, tryna be a newer woman (Nah)
[01:55.24]That shit a look iffy, need her thick, he need her to move somethin'
[01:58.64]Like it prove somethin', just don't you remove nothin' (Don't you do it)
[02:01.69]Crib like a zoo, jumpin', we got reggaeton bumpin' (Ha)
[02:04.96]I need me two cummin', double-double, quick Drummond (Yes, sir)
[02:08.27]I keep a full drum and never know what fool's comin' (Yeah)
[02:14.82]In the middle of the field, throw me a bomb, I'm throwin' that bih' like a quarterback
[02:18.15]Standin' in the field, holdin' a bomb, throwin' that ho like a quarterback
[02:21.50]Stood in the field, holdin' me a bomb, throwin' that ho like a quarterback
