[00:00.99]Wake up, F1LTHY
[00:04.57]You got to
[00:28.17]I got me a natural lil' bitch, I'll fuck that lil' ho on her B-Day
[00:31.52]I'ma walk on stage, my eyes so red, yeah, fuck what she say
[00:35.01]I been on the E-way, bitch, come on the G-way
[00:38.27]She wanna put on my chain, yeah, she wanna fuck on my DJ
[00:41.73]Let it go like a relay, fuck her mouth, I don't do dates
[00:45.16]All this money, I'm big paid, buy a Richard, a new Wraith
[00:48.65]Oh yeah, give my opps they due dates
[00:52.03]Crash out for the gang, hol' up, crash out for a mixtape
[00:55.47]Have you fuck on my peers, I'ma hit all the gears
[00:58.85]Have you switchin' your lips, yeah, she got all the skills
[01:02.33]And I'm still on the hill, yeah, I'm still in The Hills
[01:05.76]We ain't missed a meal, wе ain't missed a meal
[01:12.65]We ain't missed a meal, wе ain't missed a meal
[01:19.27]This how the Perky feel, this how the Ecstasy feel
[01:22.71]This how the Xanny feel, watch how that motherfucker feel
[01:26.18]Make your bitch wanna go drill, voices, they all in my ears
[01:29.57]Give me a reason to trip, schyeah
[01:33.00]Bust that bitch right at your lip, havin' all blues like a Crip
[01:36.45]Pull up, I'm ready to flip, then I go tat' up a tear
[01:39.84]I can make all of 'em feel, I'm 'bout to climb out the rear
[01:43.28]I'm on that vitamin E, huh, all of my pints are sealed
[01:46.71]I'm in that bitch like D. Hill
[01:50.53]Tell me, who you fear?
[01:53.79]Bitch, it's stuck in the motherfuckin' air
[01:57.23]At the finish line, meet me there, got a broad tryna braid my hair
[02:00.65]Percocet got me sittin' like a chair, schyeah
[02:04.07]I'm a dog, I don't motherfuckin' care, got ten hoes sittin' in the lair
[02:07.46]Pourin' drank in the drop like the mayor, schyeah
[02:10.94]Got a vibe, tryna have an affair, brought her out, then I get another pair
[02:14.35]Tell her lead me up that stairs, schyeah
[02:17.88]I got me a natural lil' bitch, I'll fuck that lil' ho on her B-Day
[02:21.22]I'ma walk on stage, my eyes so red, yeah, fuck what she say
[02:24.69]I been on the E-way, bitch, come on the G-way
[02:27.98]She wanna put on my chain, yeah, she wanna fuck on my DJ
[02:31.46]Let it go like a relay, fuck her mouth, I don't do dates
[02:34.87]All this money, I'm big paid, buy a Richard, a new Wraith
[02:38.36]Oh yeah, give my opps they due dates
[02:41.72]Crash out for the gang, hol' up, crash out for a mixtape
[02:45.19]Have you fuck on my peers, I'ma hit all the gears
[02:48.54]Have you switchin' your lips, yeah, she got all the skills
[02:52.03]And I'm still on the hill, yeah, I'm still in The Hills
[02:55.49]We ain't missed a meal, wе ain't missed a meal
[03:02.34]We ain't missed a meal, wе ain't missed a meal
