[00:06.59](ZEL, this shit crazy)
[00:08.83](And it's pronounced like this, "Son d'hommage, son d'hommage")
[00:12.12]Ayy, yo
[00:13.59]Them man stay postin' quotes, but in real life, ain't doin' a thing
[00:16.85]Them gyal look good on IG, in real life, don't look the same
[00:20.09]My opinion does not need a reply, I'm just here to vent, okay?
[00:23.44]I told all you man, "Yes," but really I should've been like, "No"
[00:26.80]I might not motivate no one, just at least give man hope
[00:30.09]I don't trust no one, 'cause where were you at when I was tryna get dough?
[00:33.82]You man lie way more than gyal, it's mad, I don't know who's real
[00:36.76]I still got goals I ain't hit just yet, not clear, I don't know how it feels
[00:40.22]God forbid, if I die today, beg friend people in the church
[00:43.72]Real one turnin' into a ho, I guess you don't know your worth
[00:46.92]But I just read between all the lines, you know where you heard it first
[00:50.18]Lie to yourself or lose yourself, me, I don't know what's worse
[00:53.48]More time, I'm deepin' life, but how can I when I stay in this shit?
[00:56.90]I'm lookin' at kettles and whips and you man sat there talkin' shit
[01:00.25]Yo, you ain't got no motion, we the ones runnin' it up
[01:03.85]This track ain't for me to flex, I'm just here to vent, okay?
[01:06.86]Get man down and go do time for you, no way
[01:10.17]You know my situation like this, girl still wanna play
[01:13.52]Temptations all around, before I act, gotta think about
[01:16.78]I wanna be like, "Okay, I trust you, but I got so much doubt"
[01:20.12]Them man stay postin' quotes, but in real life ain't doin' a thing
[01:23.51]Them gyal look good on IG, in real life don't look the same
[01:26.81]My opinion does not need a reply, I'm just here to vent, okay?
[01:30.11]I told all you man, "Yes," but really I should've been like, "No"
[01:33.55]Them man stay postin' quotes, but in real life ain't doin' a thing
[01:36.81]Them gyal look good on IG, in real life don't look the same
[01:40.11]My opinion does not need a reply, I'm just here to vent, okay?
[01:43.50]I told all you man, "Yes," but really I should've been like, "No"
