[00:00.32](ZEL, this shit crazy)
[00:03.14]Someone tell DJ Khaled, "Say, 'Another one'", hehe
[00:07.10]Ayy, I CBA, so I'm not even talkin'
[00:10.00]You want my ETA, I ain't left just yet, I'm stallin'
[00:13.01]Still gonna come through, shake that back
[00:14.62]Still gonna eat me up like Morley's
[00:16.23]I just get paid, I'm borin'
[00:17.90]Nowadays I shoot, I'm scorin'
[00:19.48]How I'm feelin'?
[00:21.37]This one onto me and bro
[00:22.95]So we might as well tag-team it
[00:24.20]Respectfully pass then leave it
[00:25.83]Gimme the bread I'm fiendin'
[00:27.44]I'm on the low-low though
[00:29.16]Like YOLO, bro, I don't know for them
[00:30.49]Ayy, think that I'll treat you right, huh?
[00:32.58]Best not cut off your ex
[00:33.90]I need ten million pound for a deal
[00:35.89]What the fuck is two Ms? (What the f—?)
[00:37.66]Man wanna talk on me
[00:38.74]But you ain't done shit for your mum, ayy
[00:40.69]Could've been like me
[00:41.99]But you just didn't make the cut, bitch
[00:44.93]Eye contact make them gyal nervous
[00:46.70]Bro in the T ain't got no service
[00:48.36]Bro in the stolen still ain't learnin'
[00:49.79]Better than who? Better than what?
[00:51.37]One year ago, I felt worthless
[00:52.99]Can't make this up
[00:56.44]Vibe is off, so gotta cut
[00:57.70]Ayy, I CBA, so I'm not even talkin'
[01:01.01]You want my ETA, I ain't left just yet, I'm stallin'
[01:04.19]Still gonna come through, shake that back
[01:05.71]Still gonna eat me up like Morley's
[01:07.32]I just get paid, I'm borin'
[01:08.90]Nowadays I shoot, I'm scorin'
[01:10.94]Ayy, I CBA, so I'm not even talkin'
[01:13.85]You want my ETA, I ain't left just yet, I'm stallin'
[01:17.00]Still gonna come through, shake that back
[01:18.62]Still gonna eat me up like Morley's
[01:20.22]I just get paid, I'm borin'
[01:21.86]Nowadays I shoot, I'm scorin'
[01:23.42]I'm CEO, uh, opp boy, please stop talkin' (Psch)
[01:26.66]Mein Big-Butt-Babe shaked die Hips heut all night long, ja (Mwuah)
[01:29.90]No AMG, fahr' heut vor im Cullinan-Truck (Cullinan-Truck)
[01:33.19]Babe, OMG, geb' dir Backshots bis in' Tag
[01:36.05]Denke zu groß, denn ich will 'ne Yacht, ständig auf Stress, denn ich bleib' nicht steh'n
[01:39.58]Eighteen-Passenger, weil ich wirklich flieg' und nicht so tu' (Flieg')
[01:42.79]Look, Babygyals Butt Topform, Paris-Locate auf mich (Babygyal)
[01:46.15]Doch Vergang'nheit dark, locked-up, Bro, vergesse niemals mein'n Pain, ah (Babygyal)
[01:49.14]Sie hat BBL, ja (Ja), Brother, ihr Butt ist banging, ah (Banging, banging)
[01:52.64]Und sie trägt Chanel, ah, Brother, mein Gyal too classy, ah (Flex)
[01:55.64]Meine DNA, ja (Ja), glaub mir, Loco, too player, ah (Poh, poh)
[01:58.85]Kommen as we are, pull up, pull up, presidential
[02:01.88]Ayy, I CBA (Ja), so I'm not even talkin' (Brr)
[02:05.04]You want my ETA, I ain't left just yet, I'm stallin'
[02:08.21]Still gonna come through, shake that back
[02:09.87]Still gonna eat me up like Morley's (Boh)
[02:11.42]I just get paid, I'm borin'
[02:13.32]Nowadays I shoot, I'm scorin'
[02:14.74]Ayy, I CBA (Ja), so I'm not even talkin' (Brr)
[02:18.16]You want my ETA, I ain't left just yet, I'm stallin'
[02:20.47]Still gonna come through, shake that back (Boh, boh, boh, boh)
[02:22.40]Still gonna eat me up like Morley's
[02:23.98]I just get paid, I'm borin'
[02:25.52]Nowadays I shoot, I'm scorin' (Brr)
