[00:14.44]Ayy, no one checked on me when I needed
[00:17.60]So I just stack my bread, stay in my bag and not in my feelings
[00:20.69]Overthink too much, I get distracted, start to deep it
[00:24.04]Ayy, me, I just deal with people exactly how they treat me
[00:27.14]On the block, ain't nothin' but yutes tryna be bad and hoes that act up
[00:30.65]I been obsessed with money, I knew I would get my stack up
[00:33.64]I ain't lackin' on my own, I got me, no back up
[00:37.39]They talkin' on me and none of it factual
[00:39.85]Meanwhile, bro in the bando, hopin' fed don't raid his yard
[00:43.13]Ayy, she like, "Boy, you toxic, you ain't got no heart"
[00:46.33]Get let down when you love too hard
[00:47.88]A hundred roses ain't gonna fix it, maybe a Chanel bag
[00:52.26]Ayy, no one checked on me when I needed
[00:55.87]So I just stack my bread, stay in my bag and not in my feelings
[00:59.28]Overthink too much, I get distracted, start to deep it
[01:02.33]Ayy, me, I just deal with people exactly how they treat me
[01:05.78]Don't dial my phone, I'm busy
[01:07.22]Ayy, not right now, I'm busy
[01:09.01]I'm not outside, but after I make this play, I'll go get litty
[01:12.40]Bad B still wanna link me, but guess what? Not today
[01:15.56]Try and block my shine, ayy, bro, get out the way
[01:18.42]You man beef, ain't got no income, that shit dead to me (Dead to me)
[01:21.42]I know that hoes still want a reaction, you lot be temptin' me (Temptin' me)
[01:24.76]I know that I hurt, I cut you off, now you wanna get to me (Get to me)
[01:27.87]Stop that separately, ask me how I am, don't mentally
[01:31.18]Ayy, no one checked on me when I needed
[01:34.35]So I just stack my bread, stay in my bag and not in my feelings
[01:37.54]Overthink too much, I get distracted, start to deep it
[01:40.79]Ayy, me, I just deal with people exactly how they treat me
[01:43.95]Ayy, no one checked on me when I needed
[01:47.10]So I just stack my bread, stay in my bag and not in my feelings
[01:50.35]Overthink too much, I get distracted, start to deep it
[01:53.55]Ayy, me, I just deal with people exactly how they treat me
[02:07.60](ZEL, this shit crazy)
