[00:12.38]Yo
[00:14.74]All my L's, they come with a V
[00:17.30]Ayy, yo, she on that, "Fuck my ex"
[00:19.89]Got on Sexyy Red in the V
[00:21.40]Know she'll get in her feelings if I put on some R&B
[00:24.60]If I put on that Jhené Aiko
[00:26.29]I was broke thinking about Heathrow
[00:27.80]When I take a flight, don't post
[00:29.49]Gotta 444 on her, +44 on the contact
[00:32.40]So many parties missed, now I can sip my cognac
[00:35.17]Can't talk on me, I done made more than you and I still try top that
[00:39.07]I find it hard to maneuver, I'm on the M-way chasing dough
[00:41.97]My heart can't be on my sleeve unless it comes after Chrome
[00:45.08]She wanna talk 'bout when am I home
[00:46.58]I'll let you know when I'm back
[00:48.28]Better than who? Better than me? Gotta be smoking crack
[00:51.64]Ayy, yo, all my L's they come with a V
[00:54.95]Ayy, yo, she on that, "Fuck my ex"
[00:58.16]Got on Sexyy Red in the V
[00:59.75]Know she'll get in her feelings if I put on some R&B
[01:02.95]If I put on that Jhené Aiko
[01:04.36]Yo, I need some brain, like, bae, "Let me see how you thinking"
[01:07.65]Me, I was sat there broke like you, seeing the clock just ticking
[01:10.76]I'm kinda bait, try be on low but they got a lot to say
[01:13.86]Me I don't care about the opinions or the rumours made
[01:17.05]I don't wanna hit right now, I'm drained, and I still gotta make this play
[01:20.56]And, if bro don't feel your vibe, won't be me to ruin your day
[01:23.85]Females catting for me, moretime, don't even know my name
[01:26.96]All they know is I'm making P, and they know I don't pick up the phone
[01:30.05]Ayy, yo, all my L's they come with a V
[01:33.89]Ayy, yo, she on that, "Fuck my ex"
[01:36.59]Got on Sexyy Red in the V
[01:38.10]Know she'll get in her feelings if I put on some R&B
[01:41.29]If I put on that Jhené Aiko
