[00:00.05]Bro, ayy
[00:02.24]You man breakin' your neck for the back, but me, I just tap that one with ease
[00:05.78]You man tryna look good for gyal, but me, I just hit that one in my tee
[00:09.33]Why did you get that table, fam? You know she comin' to me, yo
[00:12.78]You know she leavin' with me though, ain't gonna hear from me, no
[00:16.38]My name, best put some respect on that
[00:17.88]Me and KT burn bare loud in the flat, now we out here just countin' bands
[00:21.53]Since '018, gyal movin' mad
[00:24.00]I ain't new to this
[00:25.43]If I give your girl one Smartwhip, I could probably chop your ting
[00:29.68]Ayy, I heard that man wanna line me
[00:31.92]Come then, find me, I beg man try me
[00:33.71]Man get hit while I'm at the back of the club doin' up two-two all vibey
[00:37.32]2023, you're on a pedal bike, my G, like, damn, what you doin'?
[00:41.16]You're older than me and shottin' for next man, G, like, damn, what you doin'?
[00:44.61]If it ain't no gyal, can't talk on my name
[00:46.51]I don't get mad, I just stay in my lane
[00:48.26]You down-bad kids can't look my way
[00:49.97]I'm feelin' a way, it's safe to say
[00:51.92]Can't even get insured on a whip I want, I need a G63
[00:55.47]She got a man, damn, shit, bro, why is your gyal on me?
[00:59.01]You man breakin' your neck for the back, but me, I just tap that one with ease
[01:02.65]You man tryna look good for gyal, but me, I just hit that one in my tee
[01:06.15]Why did you get that table, fam? You know she comin' to me, yo
[01:09.65]You know she leavin' with me though, ain't gonna hear from me, no
[01:13.25]Ayy, I know I can buy that now, but I might hit bro for the refund meth'
[01:16.80]I know I can book that flight in first, but I just let bro get it for less
[01:20.32]I got so much leverage right now, I'm basically playin' chess
[01:23.78]No BBL, she throwin' that shit, that kickback mad, could've broke the bed
[01:27.43]Bust in her face, get rid of that acne
[01:29.73]Uptown, used to be popped down, ain't have shit, so how can you at me?
[01:32.91]I won't let her fuck, so she give me brain
[01:34.61]I got these racks to cover the pain
[01:36.22]Can't bust that down, so I keep it plain
[01:38.02]I'm carrying weight, they're feelin' a way
[01:39.81]But me, I don't care, either way, I'm paid
[01:41.81]You man breakin' your neck for the back, but me, I just tap that one with ease
[01:45.26]You man tryna look good for gyal, but me, I just hit that one in my tee
[01:48.81]Why did you get that table, fam? You know she comin' to me, yo
[01:52.37]You know she leavin' with me though, ain't gonna hear from me, no
