[00:00.05]Some people call my life boring, me personally, I just be chilling
[00:03.95](ZEL, this shit crazy)
[00:06.80]Ayy
[00:07.44]You're doubting me, oh, yeah?
[00:09.15]Hate on me, I don't care
[00:10.62]I like your aura, what's your name? Don't care what your star sign is
[00:13.97]Somethin' about you got me attached, bae, don't go anywhere
[00:16.97]Said that you got me, don't even lie, really, I find it weird
[00:20.03]I'm MIA like every day, I'm ADA, not signing bae
[00:23.52]She wanna give me ABC, wait, I mean a BJ
[00:26.72]I don't even smoke no more, my G, but right now, I feel Cali'-high
[00:29.82]I knew the truth, so I asked and you're still here tryna lie
[00:33.09]Me, I just wait on karma
[00:34.34]Wait 'til I get that call, no drama
[00:35.89]No point talking about this bread if I got fans that are currently popped down
[00:39.19]You said you got my address (Haha, funny), but I got yours though
[00:42.34]You man sat there talking shit while I'm overseas, got paid in euros
[00:45.75]I done you dirty so many times, wait, now you wanna cheat on me?
[00:49.11]It just push me away from you, I mean, bitch, get away from me
[00:52.30]Ayy, me, I ain't got no type, I like them matching nails and feet
[00:55.46]Yo, fed tried searching me, found my money, card receipts
[00:58.60]You're doubting me, oh, yeah?
[01:00.36]Hate on me, I don't care
[01:01.80]I like your aura, what's your name? Don't care what your star sign is
[01:05.05]Somethin' about you got me attached, bae, don't go anywhere
[01:08.30]Said that you got me, don't even lie, really, I find it weird
[01:11.40]You're doubting me, oh, yeah?
[01:13.11]Hate on me, I don't care
[01:14.65]I like your aura, what's your name? Don't care what your star sign is
[01:17.89]Somethin' about you got me attached, bae, don't go anywhere
[01:21.10]Said that you got me, don't even lie, really, I find it weird
[01:24.24]You got a man, why you bothering me? I heard he's broke, go pick him up
[01:27.49]Motivate him, lift him up, gyal like you love switching up
[01:30.69]You want problems, I need peace
[01:32.44]It gets cold out here in the streets
[01:34.19]I know that looks deceivin', but miss, you look so sweet
[01:37.95]Ayy, can't hit from the back, gotta look in your eyes, I like eye contact
[01:41.96]Type of sex when I get to the back
[01:43.52]You tryna run away from that
[01:45.18]Type of bread. when I hold my wrists up, Karen start acting like Tia, Mia, Rachael and Shazia
[01:49.92]Tap that quick like an IG teaser
[01:51.53]Tap that quick like made you think
[01:53.12]1942 my drink
[01:54.63]Beluga caviar, kind of mid
[01:56.29]Need more chicken with the chips
[01:57.87]I go too hard just to quit (I go too hard, you know?)
[02:02.70]You're doubting me, oh, yeah?
[02:04.35]Hate on me, I don't care
[02:05.90]I like your aura, what's your name? Don't care what your star sign is
[02:09.11]Somethin' about you got me attached, bae, don't go anywhere
[02:12.35]Said that you got me, don't even lie, really, I find it weird
[02:15.51]You're doubting me, oh, yeah?
[02:17.22]Hate on me, I don't care
[02:18.65]I like your aura, what's your name? Don't care what your star sign is
[02:21.90]Somethin' about you got me attached, bae, don't go anywhere
[02:25.05]Said that you got me, don't even lie, really, I find it weird
