[00:12.90]Ayy
[00:12.91]Need you, but I don't want you, don't know what to do
[00:16.93]I can't even call your phone, you'll screenshot that, send it in a group
[00:20.19]You're out here screaming fuck me, but you know you wanna fuck me too
[00:23.68]Your ex-man got a little bread, but trust me, he can't afford this coupe
[00:26.99]Before I interfere, I just wanna get this clear
[00:30.37]You're out here talkin' to all them guys to see if I care, it's weird
[00:33.67]You don't know me, there's way too much gyal that wanna come sit right here
[00:36.84]Before I interfere, who's got you how I got you?
[00:40.34]You think that I don't love you, would be a lie if I said I trust you
[00:43.65]Anything, I got that for you, so why you actin' mad?
[00:46.87]"Caramel one, she bad", was talkin' about you when I said that
[00:50.27]So why you actin' mad?
[00:51.86]Come pull up on man
[00:54.00]Need you, but I don't want you, don't know what to do
[00:56.94]I can't even call your phone, you'll screenshot that, send it in a group
[01:00.22]You're out here screaming fuck me, but you know you wanna fuck me too
[01:03.52]Your ex-man got a little bread, but trust me, he can't afford this coupe
[01:06.92]I want you, but I can't have you
[01:08.30]Have you, want you, have you, want you
[01:10.38]Seen my phone, seen them hoes, I guess that karma's a bitch
[01:13.51]I was broke with you, got bread with you, no matter what, you didn't switch
[01:16.95]Had that ting on my hip, can't lack with you, I can't take that risk
[01:20.23]You say that I'm nonchalant, I got too much goin' on
[01:23.61]This week, man could've been a millionaire, but I turned that down, it's long
[01:26.57]Strong, ayy, wrong
[01:28.15]If you think man do this where I'm from
[01:34.04]Need you, but I don't want you, don't know what to do
[01:36.92]I can't even call your phone, you'll screenshot that, send it in a group
[01:40.18]You're out here screaming fuck me, but you know you wanna fuck me too
[01:43.52]Your ex-man got a little bread, but trust me, he can't afford this coupe
