[00:03.00](ZEL, this shit crazy)
[00:05.91]Yo
[00:06.46]I'm DND, but not for you
[00:08.35]I would hit that one in the AP, but I might book that date for you
[00:11.80]Droppin' you off for you nails, hair, lash appointment too
[00:14.71]You don't post too much on Insta', you ain't doin' the most for views
[00:18.06]Insecure, tryna hide it behind all that makeup
[00:21.51]Designer bags, whatever you need to feel content
[00:24.42]Ventin' to all of your friends
[00:26.26]They know you ain't leavin'
[00:27.31]I was outside with all the mandem, why do you think I'm cheatin'?
[00:30.48]Fair enough, I gave you reasons
[00:32.96]Chanel, all them bags on a wish list
[00:35.35]They don't wanna see you with me, it's bait that they tryna twist this
[00:38.57]Probably miss this dick
[00:40.01]It's all yours, though, babe, we lit
[00:41.38]Ayy, brand new tapings, damn, you look so sweet
[00:44.84]Them gyal there too messy, you know how to keep it neat
[00:48.00]I don't even know for yours, but me, I got mine on fleek
[00:51.49]Favourite that contact, call my phone, I'll pick up
[00:54.34]I want a peaceful life, so do you, 'low all the mix up
[00:57.07]I'm DND, but not for you
[00:58.95]I would hit that one in the AP, but I might book that date for you
[01:02.20]Droppin' you off for you nails, hair, lash appointment too
[01:05.27]You don't post too much on Insta', you ain't doin' the most for views
[01:09.56]I'm DND, but not for you
[01:11.48]I would hit that one in the AP, but I might book that date for you
[01:14.86]Droppin' you off for you nails, hair, lash appointment too
[01:17.87]You don't post too much on Insta', you ain't doin' the most for views
