[00:00.29]Spin this whip like, "Yo, who's that?"
[00:01.93]Ayy, could've been one with back or could've been him who was actin' bad
[00:05.23]You man take this shit for granted, life's too short, it's more than that
[00:08.84]Whole team got some motion, bad one tellin' me pull on her tracks (ZEL, this shit crazy)
[00:12.56]Ayy, put my phone on DND, I'm too bov, more time, I'm juggin'
[00:16.31]I got the UK tapped in, fans of the rap wanna know what I'm c-c-cooking
[00:19.58]Bust down doors, let me put my foot in
[00:21.13]Stepped in clean, man found my footing
[00:22.78]Need me a new residence, I'm lookin'
[00:24.39]Slap bands in at my yard
[00:25.49]She wanna go Paris for lunch, Tour de France
[00:27.74]Bro cut shapes, but a man don't dance
[00:29.38]Wanna go clear, then get off your arse
[00:30.94]I need bands, don't live in the past
[00:32.34]Bro rev the one-twos on the M-way fast
[00:34.22]Dodge that deal like, "Fuck your advance"
[00:35.87]Them man brass, so they pay for the garms
[00:37.56]Like, "Rah, shit then"
[00:39.51]Ayy, shit then, DND pendant on the way
[00:42.37]I can't even hide that I'm way too paid, these little weirdos try to get in the way
[00:45.38]Big drip, can't little boy me, are you cray?
[00:47.15]Like, who's next up? It's probably Jay
[00:49.11]Don't call me bro 'cause I ain't your G
[00:50.69]Don't chat on my one, got her on fleek
[00:52.60]Bags, shoes, got her on ten
[00:54.19]Team got motion, got it off F
[00:55.80]You man on E, that's dead
[00:57.45]Ayy, she wanna chill with me, then tell all her friends she slept with me
[01:00.74]Cannot deny that one was a freak
[01:02.30]She mad I'm dodgin' that all week
[01:04.85]Ayy, spin this whip like, "Yo, who's that?"
[01:07.29]Ayy, could've been one with back or could've been him who was actin' bad
[01:10.53]You man take this shit for granted, life's too short, it's more than that
[01:14.14]Whole team got some motion, bad one tellin' me pull on her tracks
[01:17.79]Ayy, spin this whip like, "Yo, who's that?"
[01:20.28]Ayy, could've been one with back or could've been him who was actin' bad
[01:23.58]You man take this shit for granted, life's too short, it's more than that
[01:27.24]Whole team got some motion, bad one tellin' me pull on her tracks
