[00:00.02]I just wanted to let you know that I miss you
[00:12.45]Ayy
[00:13.18]My bad, didn't see your call, my phone on DND
[00:16.54]I wanted to see you win, but it's clear you envy me
[00:19.74]Take all them negative vibes and move it away from me
[00:22.84]Ayy, tryna bell my phone, but you already know I'm on DND
[00:26.18]When they start to hate, especially when they ain't
[00:29.34]I took so many L's this year, I got this motion from all the pain
[00:32.53]I can tell that you been hurt, too scared to move on
[00:35.88]Too quick to admit when you're right, but not in the wrong
[00:38.58]This 'fit gonna help maintain my image
[00:40.34]Needed you, that shit kept ringin'
[00:42.53]That's why I don't pick up, it's too one-sided, bro
[00:45.13]The real ones get a reply from me, the rest, nah, I'm airin' though
[00:48.13]Welcome to the EE voicemail
[00:50.34]You're gonna hear that tone
[00:51.73]My bad, didn't see your call, my phone on DND
[00:54.94]I wanted to see you win, but it's clear you envy me
[00:58.14]Take all them negative vibes and move it away from me
[01:01.14]Ayy, tryna bell my phone, but you already know I'm on DND
[01:04.34]Notifications stayin' on silent, it don't even vibrate
[01:07.78]You here tryna make some convo, but I swear back then, you would violate
[01:11.08]I can tell that this one like me, her pupils startin' to dilate
[01:14.19]You know I ain't feelin' you, my pupils don't even dilate
[01:18.00]Ayy, don't call me B cah I don't wanna hit, don't call me B cah you not even leng
[01:22.80]Ayy, man hit me like, "Wagwan?", but I didn't hear from you when I was stressed
[01:27.80]And low
[01:28.60]I don't know, I don't know
[01:30.20]My bad, didn't see your call, my phone on DND
[01:33.41]I wanted to see you win, but it's clear you envy me
[01:36.53]Take all them negative vibes and move it away from me
[01:39.52]Ayy, tryna bell my phone, but you already know I'm on DND
[01:42.92]My bad, didn't see your call, my phone on DND
[01:46.13]I wanted to see you win, but it's clear you envy me
[01:49.37]Take all them negative vibes and move it away from me
[01:52.43]Ayy, tryna bell my phone, but you already know I'm on DND
