[00:07.50]I just need money and vibes, don't need none of that toxic shit
[00:10.64]My social battery gone, I gotta stay out the mix
[00:14.01]I'm tryna be so rich, I put the L in lit
[00:17.26]Call you and say, "Where you at?" Already know what time it is
[00:20.12]Walked away and I turned my back
[00:21.69]So many man get scarred for life, so when I'm outside, oh no, I don't lack
[00:24.90]Ain't gonna lie, I wifed a dime, but I hit them hoes too though, I admit
[00:28.10]Me and this bread get along too well, when I put on this 'fit, I feel like him
[00:32.13]Ayy, you want my attention bad, but I ain't that guy that I was before
[00:36.46]I heard them stories about you, there's no way I'm hittin' it raw
[00:39.61]You don't wanna get misled, you wanna feel secure
[00:42.82]Can't even lie, you're cool, when you wanted to fuck though, I weren't too sure
[00:45.98]I just need money and vibes, don't need none of that toxic shit
[00:49.15]My social battery gone, I gotta stay out the mix
[00:52.49]I'm tryna be so rich, I put the l in lit
[00:55.74]Call you and say, "Where you at?" Already know what time it is
[00:58.74]I don't wanna be in the mix, I'd rather grind and stay on the low
[01:01.65]Half these men got a lot to post, but ain't got nothin' to show
[01:05.22]Them girl doin' the most, but you ain't gotta do too much
[01:08.06]Nah, nah, nah, nah, when I'm on the block, I've been feelin' loved
[01:11.51]So many people 'round me, but I went through shit alone
[01:15.12]Who do you call when I don't pick up the phone?
[01:18.43]When I'm away, who's gonna take you home?
[01:21.41]She said man ain't shit, but I get paper though
[01:24.42]I just need money and vibes, don't need none of that toxic shit
[01:27.71]My social battery gone, I gotta stay out the mix
[01:30.83]I'm tryna be so rich, I put the l in lit
[01:34.01]Call you and say, "Where you at?" Already know what time it is
[01:37.21]I just need money and vibes, don't need none of that toxic shit
[01:40.35]My social battery gone, I gotta stay out the mix
[01:43.65]I'm tryna be so rich, I put the l in lit
[01:46.84]Call you and say, "Where you at?" Already know what time it is
