[00:00.72]Tired of all these hoes, baby, I need your love
[00:03.23]I just told bro, "It's us," I hit that one, no fuss
[00:06.15]I hit that one, then cut, ay, skrrt, I'm in a rush
[00:09.60]Ay, it's us, ay, it's us
[00:12.61]See me now, and they act up
[00:13.84]Back then, you wouldn't look my way
[00:15.40]Blew a little bag today, relax, bae, it's just 10K
[00:18.54]The labels know they need me
[00:20.12]When I smile, you see the VVs
[00:21.77]My bro just got that CC, I just put her in CC
[00:24.91]Ay, it's us, I just put her in Chanel
[00:27.93]My haters, I wish you well
[00:29.72]Bae, I don't kiss and tell
[00:30.93]My opps are broke as hell, haha
[00:34.81]It's us, it's us
[00:37.04]Left hand a brick and my right hand's done up
[00:40.08]Woke up in the middle of the night
[00:42.00]All my opps still broke? Oh my God, what a bummer
[00:45.58]All the pussy **** gettin' robbed in the summer
[00:48.48](Kid) I'm a hummer (kid) on my bitch
[00:51.45](Switch) on a stick (switch) on your ass
[00:54.84]Dog, you want that blood? Mind was made that fast
[00:58.09]Pop a G6, then he complete his task
[01:02.54]Tired of all these hoes, baby, I need your love
[01:05.01]I just told bro, "It's us," I hit that one, no fuss
[01:08.09]I hit that one, then cut, ay, skrrt, I'm in a rush
[01:11.36]Ay, it's us, ay, it's us
[01:15.52]It's us, we turn them **** to dust
[01:17.92]I mix the red with the 'tuss
[01:19.34]I wanna fuck, not fuss
[01:21.08]None of these **** scare me
[01:22.54]Walkin' around with his chest poked out, must be an Aries, huh
[01:26.48]Best don't discriminate, hit that **** 'bout his berries?
[01:29.64]Best don't discriminate, hit that **** about his TNs
[01:32.54]Best don't discriminate, hit that bitch about her heels
[01:35.79]Now you gotta see me when you come down off that pill, right?
[01:39.79]All that shit you said, fiction
[01:41.95]Everybody I ride with blissin'
[01:45.64]Solid, all my **** get the vision
[01:48.61]I crossed him, it's ironic, 'cause he was Christian
[01:52.43]It's us
