[00:11.21](ZEL, this shit crazy)
[00:12.67]One minute you hate, then love me
[00:14.26]Get so upset, movin' bipolar
[00:16.13]I swear down bro on go but might kick back, movin' bipolar
[00:19.21]Came here to sit on the edge of the bed, I know you wanna come closer
[00:22.46]Why's my man talking again? We've been here over and over
[00:25.72](Br-br—) Bro went and caught him a case, I told him have faith, Paloma
[00:29.28]This two hundred, should I call A Jewellers or the mortgage broker?
[00:32.31]I love my life, I can't get put in the air, I got aerophobia
[00:35.57]My young boy move bipolar, see him outside with the dots like Omar
[00:38.79]Yo bro, how old are these flashing lights?
[00:40.60]Just gonna turn to the usual war when I was in jail with a bowl of rice
[00:44.08]Thameside doin' up Omo Tuo
[00:45.60]The gang on stage, the mandem live
[00:47.24]Feds on me tryna do the most
[00:48.82]They think I'm playin' with the keys, I feel like Usher at the Superbowl
[00:52.32]I been puttin' them days in
[00:53.68]Before I stepped in the ring had to learn them ropes, ended up with a Z of caucasian
[00:56.81]In the petrol station cubicle, bitter brown line like Bakerloo (Suh, suh, s-s-s-suh)
[01:02.95]And you know of course One had the 4s like April Fool's
[01:05.36]Bring Nemzzz to the ends
[01:07.05]Four-door whiz on the Thames
[01:08.66]How little bro just come home from a five wan' risk it again?
[01:11.89]I don't need to be friends
[01:13.42]I don't even wanna be mutuals, you gon' sit on the fence and end up X'd
[01:16.82]Do you like a Roman numeral
[01:18.23]Yo, still gotta get this bread, I ain't tryna have an awkward funeral
[01:21.48]An opp got sent to the sky like Jnr Choi, he's talkin' to the moon
[01:26.23]I got the gang wearin' more stripes than the Toon (Yeah)
[01:28.10]Bro got nicked for a boot, but it's cool 'cause he's fresh home soon
[01:31.62]One minute you hate, then love me
[01:32.73]Get so upset, movin' bipolar
[01:34.38]I swear down bro on go but might kick back, movin' bipolar
[01:37.57]Came here to sit on the edge of the bed, I know you wanna come closer
[01:40.75]Why's my man talking again? We've been here over and over
[01:44.19](Br-br—) Bro went and caught him a case, I told him have faith, Paloma
[01:47.33]This two hundred, should I call A Jewellers or the mortgage broker?
[01:50.57]I love my life, I can't get put in the air, I got aerophobia
[01:53.97]My young boy move bipolar, see him outside with the dots like Omar
[01:57.15]Seen Riri and A$AP went, now she wanna go Caesar's
[02:00.43]No, I don't speak no French, but merci, these LVs look cleaner
[02:03.55]Ayy, shit got deep, I could probably fuck my old school teacher
[02:06.84]Bro went up, now it's uptown, got him a brand new heater
[02:10.30]I told H, "Them man there tired, washed, need some cleanin"
[02:13.56]I rolled through, big stack in the bag, she span that block, been preein'
[02:16.78]What do you bring to the table? Pronoun ting, I am the table
[02:19.91]You man broke, brass and stable, bad one sayin' I'm so unfaithful
[02:23.18]Still gonna top me up and make sure that she don't use no teeth
[02:26.65]Man get hit in the day, it's peak, while I'm with bae up in DSB
[02:29.51]One minute you hate, then love me
[02:31.53]Get so upset, movin' bipolar
[02:33.11]I swear down bro on go but might kick back, movin' bipolar
[02:36.07]Came here to sit on the edge of the bed, I know you wanna come closer
[02:39.50]Why's my man talking again? We've been here over and over
[02:42.70]Bro went and caught him a case, I told him have faith, Paloma
[02:46.10]This two hundred, should I call A Jewellers or the mortgage broker?
[02:49.22]I love my life, I can't get put in the air, I got aerophobia
[02:52.44]My young boy move bipolar, see him outside with the dots like Omar
