[00:03.58](Ayy, SAIONTHEBEAT)
[00:05.14](ZEL, this shit crazy)
[00:06.23]Forty on my wrist, bad B want dick, ayy, told her to bake off
[00:09.99]Offset lowkey, I'm lowkey, but I'm still gonna take off
[00:13.16]Two mill' turned down like what's that?
[00:15.03]Feds patrollin', bro gotta tuck that
[00:16.47]Big stack in the LV rucksack, I beg don't make bro back that
[00:19.62]On the pendant DND, in the dark you see the VV
[00:22.86]She only see them on TV, bro itchin' to let that glee, glee
[00:26.50]In Central, I put her in CC
[00:27.97]Traps and Park Chinois, now she like, "Where you gonna take me?", ayy
[00:32.43]I'm in Mayfair and I just ordered squid
[00:34.96]Can't see me in this blacked out whip
[00:36.46]Bae, you're a ten, but the top is mid
[00:38.01]It's good and bad that I take these risks
[00:39.99]Shit then, call us the LV kids
[00:42.14]So much drip on me I could flood the strip
[00:45.33]Yo (Mm, mm)
[00:46.97]Told them about Park Chinois, now my hakka babe wanna go as well
[00:49.83]You was waitin' for Call of Duty to load, I was outside loadin' it up with bells
[00:53.84]Might be a panic if your attitude smells 'cause there's no Chanel (None)
[00:56.74]So much drip on me (Me), course I got my shoes (Yeah)
[01:00.43]I just drove right past where I taped it, now I got the blues (Huh)
[01:03.70]Fifteen shots, I'll give it to the cleaners, they're gonna mop the room (Mop it)
[01:07.09]Awkward minute (Chh, chh, chh)
[01:10.80]The T-shirt's twenty pound but the jewels and car about half a million (Half a mill')
[01:13.76]Bando with trees and bells, we done it like Christmas (Festive)
[01:17.47]Lean out the window, get him with the shotty (Bow), do him like Ricky (Bow, bow)
[01:20.33]Label's talkin' a million pound, come on now, don't be silly (Don't be dumb)
[01:23.84]I made half of that in the T-house, just me and the brizzies, me and the birds (Birds)
[01:28.34]Listen up with me on the verse (Trap phone)
[01:30.22]He got bined for talkin' on what he shouldn't, you see what that's worth? (See?)
[01:33.77]The X5 competition (Nyoom), I need me a Lambo with the perf' (Perf' I'm wantin')
[01:37.49]Too rich to go, but they know I'll pay for the shirt
[01:40.31]Forty on my wrist, bad B want dick, ayy, told her to bake off
[01:43.84]Offset lowkey, I'm lowkey, but I'm still gonna take off
[01:47.30]Two mill' turned down like what's that?
[01:48.78]Feds patrollin', bro gotta tuck that
[01:50.37]Big stack in the LV rucksack, I beg don't make bro back that
