[00:00.04]If you don't get money, you'll suffer
[00:02.19](ZEL, this shit crazy)
[00:03.44]Ay, yo
[00:05.74]When I tap that one, gotta take my time
[00:07.39]I hit that left, should've took that right
[00:08.99]Bro hopped out the whip like, "Yo, my guy"
[00:10.65]If I take that L, on God I'm alright, ay
[00:12.84]One I'm with is a ten, no need to tell me
[00:14.81]Put her in LV, DND all day, don't bell me
[00:17.23]Two bad ones on me, yo, help me
[00:19.47]Greetin' me on arrival, take my shit, okay, survival
[00:22.35]Bro link shots like he got a rifle
[00:23.95]And he got black and white like Michael
[00:25.70]I just sent her home, disposal
[00:27.26]And now she's sayin' I'm antisocial
[00:28.80]Only act up 'cause I was local
[00:30.59]LV steps, six K my total
[00:32.26]How can man try talk on me?
[00:33.79]Eight K, chop man's SFE
[00:35.57]You man goin' out bad, that's peak
[00:37.32]While doin' up hide and seek
[00:38.52]Fucking hell, still
[00:40.37]I don't owe you shit
[00:41.86]I let this leng one take my pics
[00:43.64]Money can fix your problems quick
[00:45.06]I might VV my neck and wrist
[00:47.11]This ain't like back in the day
[00:48.36]Man throw some bread on your head, don't play, 'kay
[00:50.18]Got that drop quick, no laylay
[00:51.76]While I'm in Nobu chillin' with bae, ay
[00:53.85]A wise man once said nothing
[00:55.03]I pull up, secure that bag, I'm cuttin'
[00:56.84]Rich on IG, but you got nothin'
[00:58.40]Not me, don't turn nothin' to somethin', ay
[01:00.58]Young G stay on go, ay
[01:02.14]She wanna fuck but no
[01:03.29]I took that L that day, damn
[01:04.93]KMT, should've stayed at home
[01:06.98]Just leave that one to me, my guy
[01:08.52]She know you ain't got it like that
[01:10.06]Ay, if you don't get money, you'll suffer (ay)
[01:11.75]That shit ain't part of the plan
[01:13.06]Man went LV, man went Dior
[01:14.62]I spent a lot, but I made it back
[01:16.75]Men lie, women lie
[01:18.04]Numbers don't, that's facts
[01:19.82]B to B, that's back to biz'
[01:21.64]SJ, why you move like that?
[01:23.00]Uh, get out your feelings
[01:25.30]Go get in your bag
[01:27.91]For real
