[00:00.00]The situation we are in at this time
[00:04.66]Neither a good one, nor is it so unblessed
[00:09.36]It can change, it can stay the same
[00:14.06]I can say, I can make my claim
[00:18.51]Hail, hail, hail
[00:43.41]Yeah, okay
[00:45.84]This shit is outta control
[00:47.87]I'm drivin' through Hell and I done brought snow
[00:50.33]It's shinin' in here, then I done brought glow
[00:52.73]I hear the sirens right out the chateau, run me the info
[00:57.52]Tryna hear what you did, not how you came close
[01:00.07]'Cause I get bobblehead like I done made pro
[01:02.47]I made Italian bread like I done made dough
[01:04.50]I be all around the map
[01:06.94]Write a show by myself like I'm Chelsea Handler
[01:09.29]Or write a series 'bout my bitches like I'm Kelsey Grammar
[01:11.84]Nicknamed the jet Jayhawk 'cause it's outta Kansas
[01:14.29]You know it's Spaldin' in my top, I'm in my esperanza
[01:16.80]You know it's slammin' wall to wall
[01:18.00]We gotta fill the stands up, with slaps and the anthems
[01:20.81]Poetic justice, I got you in all my stanzas
[01:22.99]With your model stances, you everything I know about it
[01:25.89]Know about it, know about it
[01:27.10]Know about it, know about it (Ah)
[01:28.30]Know about it, know about it
[01:29.60]Know about it, know about it
[01:30.30]What we know
[01:34.46]Where you shall go
[01:40.31]Power, ah
[01:45.25]Uh, yeah
[01:48.29]C-notes, B-notes, I took the biggest boat
[01:50.55]We stayed down for life, it's like a jingle to do 'em all
[01:53.40]We too much involved to spend a single ounce of time
[01:55.87]She bust a whole ounce by doin' lines
[01:57.56]I had to leave, like the leaves do trees
[01:59.46]I'm finally home, I wiped the stress, then I touched that sweat
[02:01.91]We took 'em 35 to 1 like this shit roulette
[02:04.08]Hold up, beg your pardon, we done lit up, baby
[02:05.84]Set up, told the preacher, "Never finish," that's to say the least
[02:09.03]Buy it, never lease it, but I gotta lease it
[02:10.83]Mobile, Mona type of pieces, Met Gala, night Jesus
[02:13.99]Skip it, hit the city, party pack, I got it with me
[02:16.14]I'm shotty while I let you with me
[02:17.78]I'm too bent to let you ride, barely till it's empty
[02:20.08]Gotta feel me, pockets dumb fat and I got a skinny
[02:22.53]Squad is with me, and that's everything I know about it
[02:25.13]I know about it, I know about it
[02:26.33]I know about it, I know about it
[02:27.58]I know about it, I know about it
[02:28.78]I know about it, I know about it
[02:30.03]I know about it, I know about it
[02:31.28]I know about it, I know about it
[02:47.77]Mother Earth is pregnant for the third time
[02:51.43]For y'all have knocked her up
[02:55.34]I have tasted the maggots in the mind of the universe
[02:57.88]I was not offended
[02:59.43]For I knew I had to rise above it all
[03:01.89]Or drown in my own shit
