[00:07.47]I won't doubt it, I won't
[00:09.21]He won't mislead all His followers
[00:11.22]Prayin' on the process, my new Spirit
[00:14.47]Feel like
[00:16.32]Like I'm
[00:18.01]Floatin' in my prime time
[00:21.61]One life, live it right now
[00:25.21]One life, live it in
[00:27.88]Goodbyes, that's life
[00:31.35]Fun times for life
[00:34.85]For life, from down my eyes
[00:38.50]Thank God I'm free tonight
[00:41.88]Got God on the line
[00:43.63]Tell the devil I'm fine
[00:45.56]He always tryin'
[00:47.42]Tryin' his best
[00:48.57]No question
[00:49.17]Top of the pole
[00:50.99]Me and my bros
[00:52.55]When the story get told
[00:54.22]It's gon' be BMF
[00:55.44]Muchas gracias
[00:56.20]This shit sound hard
[00:58.02]It wasn't made easy
[00:59.78]You can't live twice
[01:01.48]Thank God I'm breathin'
[01:02.62]We gon' fuck it up
[01:03.37]We gotta go now
[01:04.35]One life, live it right now
[01:07.88]One life, live it in
[01:10.53]Goodbyes, that's life
[01:14.01]Fun times for life
[01:17.51]For life, from down my eyes
[01:21.13]Thank God I breathe tonight
[01:24.33]Fuck it up
[01:28.75]Oh
[01:41.53]Still no pressure
[01:43.35]Thank God I breathe
[01:45.10]'Cause shit I speak is what they need, I tell no lies
[01:48.67]I'm still up top, they still can't drop, but what if they not?
[01:52.38]Uh
[01:53.24]Yeah
[01:55.44]Last tape was filled up with slaps, I guess gotta run this shit back
[01:58.15]Didn't like the way that shit went down at the awards, I admit it, turned to a beast
[02:01.70]This that shit right here that get me goin', after I pop me a piece
[02:05.25]Way that we killin' the critics and killin' the hate, might gotta talk to a priest
[02:09.13]The way we evolved and knocked down walls, this shit's outrageous
[02:12.67]A quarterback calls, I don't like 12, except Tom Brady
[02:16.17]Can't short my stock, I still stack tall, you still can't trade me
[02:19.74]Storm's a minor, but you know she livin' major
[02:22.37]That's right, daddy
[02:23.50]When you flyin' up this high, it ain't no cables
[02:26.93]Shit so lit, what happen in Vegas, it stay in Vegas
[02:30.57]Mornin' time, we check the news, we made the papers
