[00:12.78]Yeah-yeah, yeah-yeah, turn it up
[00:21.09]To the maker, vibrator
[00:26.22]Roof shaker, earthquaker
[00:30.41]Annihilator
[00:33.19]Yeah
[00:35.40]Baby, please get off the 'Gram
[00:37.85]I like you better in the stands
[00:40.04]I upgrade my only fan
[00:42.17]It do or don't need a cam'
[00:43.97]This right here my new modern jam
[00:46.34]I'm on fire, the new burnin' man
[00:48.55]She paid to view, that's an on-demand
[00:50.80]Hey, Guy-Man, brought him home from France
[00:52.74]This shit punk, put it on the Bible
[00:54.86]I like a bi girl on a bi-cycle
[00:57.21]Then I bought a car, now she feel entitled
[00:59.30]My dick so hard, pokin' like the Eiffel
[01:01.54]I just need the world, I ain't hard to please
[01:03.75]Way I keep the knowledge, think I'm Socrates
[01:05.95]I got 'em levitatin' way off their knees
[01:08.12]The way I make it jump, I make it hard to breathe, it's like
[01:10.42]Bright, tight
[01:13.94]The annihilator, forever favor
[01:19.99]True upgrader, you a shaker
[01:25.49]Car breaker
[01:28.27]Baby, don't you know I got to go
[01:30.47]Got the glow, and it got to show
[01:32.39]Know it's been a year since I seen the road
[01:34.66]Had me inside like I'm on parole
[01:36.94]I'm outside like I'm on patrol
[01:38.97]I hear the zeitgeist, now I'm in the zone
[01:41.11]You know they say you up when you finally free
[01:43.35]It won't feel right if it's only me
[01:45.89]If you're scared, ****, say your grace
[01:47.75]I got the formula like I own the race
[01:50.00]I got the keys with me like I own the place
[01:51.97]If these **** on top, then I'm outta space
[01:54.12]I'd rather spend it on you than on Uncle Sam
[01:56.69]Give this shit my all but don't give a damn
[01:58.89]Even in the winter, it's a summer jam
[02:00.99]I told her, "Buckle up" 'cause it's goin' down, it's like
[02:03.29]Bright
[02:05.61]Truth breaker, heartthrob, baby
[02:12.21]Feather skater, you true raider
[02:16.47]Daka-doo-doo-da-da
[02:21.45]Uh-oh, I know you're lyin'
[02:23.69]Outside, waitin' in the line
[02:25.89]Gettin' told one at a time (Oh)
[02:30.25]Uh-oh, I know you're lyin'
[02:32.41]Outside, waitin' in the line
[02:34.56]Gettin' told one at a time (Oh)
[02:40.56]Bounce, baby, I'm in the buildin', baby
[02:44.96]Do it, baby, you got my consent, baby
[02:49.12]Oh, this the remix, oh, this the remix
[02:54.34]Before she let me in, she gotta pat me down
[03:16.33]Before she let me in, she gotta pat me down
[03:42.23]The annihilator
[03:57.41]Forever favor
