[00:17.80]When I stare in your eyes
[00:21.85]You'll be there forever
[00:24.95]To watch our life (To watch our life together)
[00:29.85]You just like going to Heaven (My heart)
[00:33.22]Oh, where are you taking me?
[00:41.12]I'm fallin', and I'm drownin'
[00:46.09]But you're takin' me
[00:48.81]One thousand on my feet, stacks spreaded on my seat
[00:52.85]Ten thousand on my eyes
[00:56.90]Rollie Pollie on my wrist
[00:58.88]Gotta make a flight, big day slummin', no FaceTime
[01:01.87]Fifty K, wonderin' why I'm stormin' off, no race
[01:05.01]Emboldened by the bliss
[01:06.88]I was sworn in by the kiss
[01:08.32]Late from the country cadence
[01:09.95]No peacemaker, I sweep up cases
[01:13.03]Goin' on a walk with a new suit on, but
[01:15.09]New suit dead, Bottega, that's on it
[01:17.10]Give me the heat from the sleep, then I harm her
[01:19.13]Cupid creep in, sleep with a Hummer
[01:21.12]Three time to get me T-T-T'd
[01:23.11]Still same phone, AT&T, T
[01:25.15]Still givin' news very vividly
[01:27.18]Beefin' up, fuck a beef
[01:29.13]Smokin' on some vicious type of reefer
[01:31.15]I need no beef, no cheese, yeah
[01:33.21]Even when I eat, they cheat, uh
[01:35.26]Every time we meet, naïve
[01:38.50]When I stare in your eyes
[01:42.43]You'll be there forever
[01:45.72]To watch our life (To watch our life together)
[01:50.47]You just like going to Heav— (My heart)
[01:53.35]One thousand on my feet, stacks spreaded on my seat
[01:57.41]Ten thousand on my eyes
[02:00.40]Yeah, it's mad how it gets so deep
[02:03.24]It's mad how I get so hot
[02:05.34]It's mad how you get me by (By)
[02:09.03]Tell me, tell me
[02:11.03]Tell me, tell me
[02:12.30]Yeah, yeah, yeah, yeah
[02:49.48]It's me, it's me, it's me, it's me, it's me
[02:52.14]Look in my eyes, tell me a tale
[02:53.63]Do you see the road, the map to my soul?
[02:55.21]Look, tell me the signs whenever the smoke clear out of my face
[02:57.74]Am I picture-perfect, or do I look fried?
[02:59.51]All of that green and yellow, that drip from your eyes is tellin'
[03:01.97]Tell you demise, I went to my side
[03:03.43]To push back the ceiling, and push back the feelings, I had to decide
[03:05.91]I replay them nights, and right by my side all I see is a sea of people that ride wit' me
[03:09.30]If they just knew what Scotty would do to jump off the stage and save him a child
[03:12.39]The things I created became the most weighted, I gotta find balance and keep me inspired
[03:16.71]Yeah, yeah
[03:18.28]That shit wild, instead I'm a hero
[03:19.71]I took it from zero, LaFlame Usain
[03:21.40]I run it for miles, this shit wasn't luck
[03:23.00]They got me fucked up, I put you on bus and take you around
[03:25.50]A couple of guys inside of the school, I gave 'em the tools to get it off the ground
[03:28.78]They say they the ones, when they make the errors
[03:30.35]Can't look in the mirror (That shit wild)
[03:32.08]Stand on the stage, I give 'em the rage
[03:33.63]No turnin' it down, can't tame it, can't follow it
[03:35.23]We do in the streets, we do it for keeps
[03:36.88]We do it for rights, got fifty-two weeks
[03:38.55]This shit ain't for pleasure, I'm comin' to tweak
[03:40.12]This shit is forever and infinity
[03:41.70]Number eight, yeah, we write it and wrap it around
[03:43.41]I take me a bean and I turn to a beast
[03:45.00]Bought the crib on a hill, made it harder to reach
[03:46.60]Bought a couple more whips 'cause I needed more speed
[03:48.26]Bought a couple more watches, I needed more time
[03:49.86]Didn't buy the condo, it was smarter to lease
[03:51.50]And I bought some more ice 'cause I brought in the heat
[03:53.09]Made a cast of my dick, so she never gon' cheat
[03:54.72]If I gave you a day in my life or a day in my eyes, don't blink
