[00:00.00]La, la, la, la
[00:03.12]La, la, la, la
[00:06.32]La, la, la, la
[00:09.11]Watchin' in
[00:09.51]La, la, la, la
[00:11.52]Only one they watching in, yeah (La, la, la, la)
[00:15.92]La, la, la, la
[00:17.97]It ain't up to you no more (La, la, la, la)
[00:22.24]La, la, la, la
[00:24.37]God Country, this is war (La, la, la)
[00:28.68]La, la, la
[00:31.20]Ooh, ooh-ooh, ooh-ooh-ooh (La, la, la)
[00:35.16]La, la, la
[00:37.46]Ooh, ooh-ooh (La, la, la)
[00:40.30]Wakin' up, I see the light
[00:43.50]I been drunk and it's alright
[00:46.60]I took the drive to clear my mental (Mental)
[00:49.70]Would tint the whip but it's a bike
[00:53.00]It's demon time, I got it on me (On me)
[00:56.16]Might earn a teardrop overnight
[00:59.35]Wear Louis shades to block my psyche (Psyche)
[01:02.60]It's hot as hell, but we're the ice
[01:04.70]You in God's Country, not in Montgomery
[01:07.30]Go Ted Bundy, then go home and play Al Bundy
[01:10.60]The card black, and you know it got a sky limit
[01:13.80]I make a mill' every—, you decide, choice is yours (La, la, la)
[01:18.60]The butterfly reflect the doors (La, la, la)
[01:21.75]I hit the gas and metamorph (La, la, la)
[01:24.94]Couldn't get this shit off credit score (La, la, la)
[01:28.43]Hunnid thousand pack the fans (La, la, la)
[01:31.60]Got 'em jumpin' with no hands (La, la, la)
[01:34.77]Need more spaces where we jam (La, la, la)
[01:37.76]In God's Country wit' the fam' (La, la, la)
[01:41.16]Yeah, whoa
[01:42.43]La, la, la
[01:45.63]La, la, la
[01:47.93]Ooh, ooh-ooh, ooh-ooh-ooh (La, la, la)
[01:51.98]La, la, la
[01:54.27]Ooh, ooh-ooh, ooh-ooh-ooh (La, la, la, la)
[01:58.25]La, la, la, la
[02:00.76]Ooh, ooh-ooh, ooh-ooh-ooh (La, la, la, la)
[02:04.69]La, la, la, la
