[00:00.75]Every night, I look up in the sky
[00:07.15]And the stars are all there
[00:13.39]But when I look for you, you're never there
[00:18.68]Explorer, are you out there?
[00:34.12]We had to spread out the word
[00:37.92]Mmm
[00:39.98]I was too damn determined
[00:41.63]Rap game, it needed refurbish
[00:43.53]I was on top with no service
[00:45.39]Watch as they all playin' verses
[00:47.34]They in the bushes, they lurkin'
[00:49.20]Might gotta call the insurgents
[00:50.93]She wanna fuck with a purpose
[00:52.95]I gotta juggle my urges
[00:54.94]Got a couple departments
[00:56.64]Closet built like a department
[00:58.54]Double up cup of the bourbon
[01:00.38]How I give all of my sermons
[01:02.25]Yeah, we still (Still)
[01:03.70]Do things down to detail
[01:05.58]Diva and the devil
[01:07.48]Both them bad as He-ell
[01:09.27]They get quiet when he yell (He yell)
[01:11.22]Can't silent my people
[01:13.02]You locked in the prequel
[01:14.93]Meet me at the festie-viel
[01:21.54]Festie-vial
[01:25.11]Foo, foo
[01:32.25]Now I got your attention (Look out)
[01:34.87]It's wide and beatin' (Look out)
[01:36.57]Vile this evenin' (Look out)
[01:38.55]You never leavin' (Look-look-look-look-look-look—)
[01:40.50]Clock out, we sneak in (Look-look-look-look-look—)
[01:42.56]All the demons
[01:44.47]Need a reason (O-o-o-out)
[01:47.40]Up from 2 A.M. to two in the afternoon (Look out)
[01:49.83]It's a festival right in my room (Look out)
[01:51.48]Soon as the sun up, you know that we boom (Look out)
[01:53.62]Mariposa, we out to Cancún (Look out)
[01:54.97]We gon' hustle more just before we out the room (Look out)
[01:57.27]Back outside, it ain't no time for Zooms (Look out)
[01:58.99]One point two, that's a whole lot of more vroom (Look out)
[02:00.85]Three point two, that's a whole lot of whole lot of (Look out)
[02:02.60]It's live, 'member days that I couldn't get by
[02:05.19]There outside, it come with it inside
[02:07.15]Now your venue, we gotta resize
[02:08.98]I can't give all this credit to Colgate
[02:10.88]By the way, I be rentin' the smile (Look out, look out)
[02:12.73]I know sometimes I be in denial (Look out, look out)
[02:14.63]I know sometimes I be in the wild (Look out, look out)
[02:16.48]How I rock in the— Rock in the—
[02:17.79]Ah
[03:07.38]I thought we were going to utopia?
[03:10.52]What makes you say this isn't utopia?
[03:13.28]I mean, I don't know, isn't it supposed to be some perfect destination? This is just your hotel room
[03:20.03]Yeah, it looks perfect to me
