[00:02.74]Yeah
[00:04.69]Tensions is definitely rising
[00:08.69]T'd up right now
[00:12.36]T time, T time
[00:16.13]T time, T time, T time
[00:18.18]Teatime like I got a cup of this shit
[00:20.42]Tee time like golf at a quarter to six
[00:22.58]I'd love to fuck on a regular bitch
[00:24.68]Famous hoes lame but they stay on my dick
[00:26.82]Heard your new joint, it's embarrassing, shit
[00:28.85]You talk to the cops on some therapist shit
[00:30.98]You act like you love this American shit
[00:33.08]But, really, the truth is you scared of the 6
[00:35.88]Yeah, you scared of the 6
[00:38.03]Yeah, you scared of the 6
[00:39.49]Your bodyguard put in some work on a fluke
[00:41.68]Now you wanna go and inherit that shit
[00:43.83]Don't talk to the boy 'bout comparisons, shit
[00:45.98]Or come to the boy on some arrogant shit
[00:48.13]The weapons we got are some terrorist shit
[00:50.23]Like TV producers we, grr, we airing this shit
[00:54.53]She askin' for bread for her parents and shit
[00:56.73]I told her, "I don't got no cash", and she said she could wait on a rack, on some Arabic shit
[01:00.95]I pull out a million and stare at the shit
[01:03.08]My dick just got hard 'cause a wire just hit
[01:05.23]My schedule is out, come spin us, for real
[01:07.33]Man, fuck all that spinnin' the narrative shit
[01:09.47]I melt down the chains that I bought from yo' boss
[01:11.57]Give a fuck about all of that heritage shit
[01:13.83]Since V not around, the members done hung up the Louis, they not even wearing that shit
[01:18.09]Don't come to the boy 'bout repairing some shit
[01:20.24]Don't come to the boy about sparing some shit
[01:22.38]You lucky that Vogue was suing 'cause I would've been with the Wassas in Paris and shit
[01:27.52]I-I—
[01:30.58]Is you fuckin' crazy? Is you fuckin' crazy?
[01:35.98]And they scared of the seven
[01:37.58]After one-three then we turn up eleven
[01:39.68]Keep this shit open like 7-Eleven
[01:41.83]Me at the house, I got seven in heaven
[01:43.77]They think I'm satanic, I keep me a reverend
[01:45.93]Lil' shawty a therapist, poppin' her shit
[01:48.07]She inching my way then she started confessing
[01:50.23]I know what's at stake, I'm screamin', "Free Jeffery"
[01:52.37]Connect collect calls right off of the celly
[01:54.66]Gave her the blues, not talkin' 'bout belly
[01:56.66]Don't keep it sincere, I go Makaveli
[01:58.95]I got the juice, now it's heavy (Juice)
[02:01.11]Always on T-time, been ready, yeah
[02:04.90]Is you fucking crazy? Is you f— (Yeah, stoned, let's go)
[02:08.59]Wrappin' the cheese, wrap around me 'cause I've got property
[02:11.97]Chocolate AP and chocolate the Vs
[02:14.14]Got the Willy Wonka factory
[02:16.30]Burn a athlete like it's calories, find another flame hot as me, bitch
[02:23.81]Ooh, ooh
[02:32.85]Yeah, is you fucking crazy? (Nah)
[02:35.10]Is you fucking crazy? (What?)
[02:36.58]Is you fucking crazy? (Nah, nah)
[02:38.07]Is you fucking crazy? Uh
[02:39.58]Is you fucking crazy? Uh
[02:41.09]Is you fuckin'—
[02:41.78]Is you fuckin'—
[02:42.59]Is you fucking crazy?
[02:43.87]How many Texas boys done ran it up? A couple, maybe
[02:46.97]Swanging in the pickup truck, baby, fuck Mercedes
[02:49.97]I'll fuck a **** bitch but she can't have the baby
[02:53.06]I'll shoot your ass in Walmart like I'm DaBaby
[02:55.83]The boy going Lionel Messi, I go Tom Brady (Woo)
[02:58.97]Used to wear the bust down back in my old days (Woo)
[03:01.97]Now I let the chains hang, you gotta tuck yours maybe
[03:04.92]**** talkin' Scarface, I'm that in real life
[03:07.99]Is you fucking crazy or what? Is you fucking crazy?
[03:10.94]Man, the club ain't been the same since we lost Mercedes (Straight up)
[03:13.96]Man, the clique ain't been the same since they lost the greatest (Nah, nah, nah)
[03:16.95]We outside with the army, so you need the—, uh-uh
[03:19.71]Them boys rollin' all brown like they whippin' gravy
[03:22.91]Make a circus outside like it's Barnum's Bailey (It's lit)
[03:25.87]Blicky hanging on my side, it's like it's really banging
[03:28.65]She move her panties to the side, she want it raw when faded (Huh? Huh?)
[03:33.30]Is you fucking crazy? Uh
[03:34.83]Is you fucking crazy? Uh
[03:36.34]Is you fucking crazy or what?
[03:37.86]Is you fucking crazy? Yeah
[03:39.31]Is you fucking crazy or what?
[03:40.82]Is you fuckin'—
[03:41.55]Is you fuckin'—
[03:42.34]Is you fucking crazy?
