[00:09.05]Just come outside
[00:10.83]For the night (Yeah)
[00:12.48]Take your time
[00:14.13]Get your light (Yeah)
[00:15.74]Johnny Dang
[00:17.36]Yeah, yeah
[00:19.02]I been out geekin'
[00:22.25]Bitch
[00:22.62]Fein, fein, fein, fein, fein (Yeah)
[00:25.92]Fein, fein, fein, fein, fein (Yeah)
[00:29.13]Fein, fein, fein, fein, fein
[00:32.39]Fein, fein, fein, fein (Yeah)
[00:37.59]The career's more at stake when you in your prime (At stake)
[00:40.77]Fuck that paper, baby, my face on the dotted line (Dot, yeah)
[00:44.11]I been flyin' out of town for some peace of mind (Yeah, yeah, bitch)
[00:47.35]It's like always, they just want a piece of mine (Ah)
[00:50.58]I been focused on the future, never on right now (Ah)
[00:53.83]What I'm sippin' not kombucha, either pink or brown (It's lit)
[00:57.07]I'm the one that introduced you to the you right now (Mmm, let's go)
[01:01.09]Oh, my God
[01:02.70]That bitch bitin' (That bitch bitin')
[01:04.37]Well, alright (Alright)
[01:05.96]Tryna vibe (I'm tryna vibe this)
[01:07.56]In the night
[01:09.22]Come alive
[01:10.83]Ain't asleep
[01:12.47]Ain't a— Ain't a— Ain't a—
[01:14.52]Fein, fein, fein, fein, fein
[01:17.74]Fein, fein, fein, fein, fein
[01:20.97]Fein, fein, fein, fein, fein
[01:24.20]Fein, fein, fein, fein
[01:27.43]Fein, fein, fein, fein
[01:32.13]Schyeah, whoa, WÆH
[01:38.68]WÆH
[01:41.51]Homixide, Homixide, Homixide
[01:42.71]WÆH, yeah
[01:44.84]Whoa, whoa, yeah, yeah
[01:46.92]Homixide, Homixide, Homixide, Homixide
[01:48.54]Hit, yeah, hold up (Yeah)
[01:50.55]Yeah, I just been poppin' my shit and been gettin' it live, hold up (Shit)
[01:53.72]Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (Shit)
[01:57.01]Uh, hundred round (Whoa)
[01:58.95]Feelin' like I'm on ten
[02:00.69]Playin' both sides with these hoes, shorty, I'm fuckin' your friend (Hold up)
[02:03.84]I've been goin' crazy, shorty, I've been in the deep end
[02:07.08]She not innocent, uh, she just tryna go
[02:09.61]Fein, fein, fein, fein, fein
[02:09.92]Talkin' 'bout, yeah, schyeah, oh-oh (WÆH)
[02:12.83]Fein, fein, fein, fein, fein (Schyeah, oh-oh)
[02:16.13]Fein, fein, fein, fein, fein, fein
[02:17.23]Talkin' 'bout, talkin' 'bout (Let's go)
[02:19.33]I just been icin' my hoes, I just been drippin' my hoes (Drippin' my hoes)
[02:22.54]This is a whole 'nother level, shorty, I got these hoes on they toes (Hoes on they toes)
[02:25.82]I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:29.09]I got this ho with me, she tryna show me somethin', hold up, hold up (Oh)
[02:32.30]I got flows for days, these **** ain't knowin' nothin', hold up, yeah (Oh)
[02:35.54]Me and my boy locked in, you know we on one, hold up, uh (Slatt, slatt)
[02:38.78]We in the spot goin' crazy until the sun up
[02:41.83]You worried about that ho, that ho done chose up (Slatt, bitch-ass)
[02:44.86]Uh, pistols all in the kitchen, can't give the zip code up, hold up, yeah (Wow)
[02:48.51]Fein, fein, fein (Huh? Huh? Huh? Huh? Yeah)
[02:51.80]Why the fuck these **** actin' like they know us?
[02:55.42]Double O, Cactus, yeah, we towed up (Skrrt, skrrt)
[02:58.59]Switch out the bag, these **** get rolled up, hold up, slatt (It's lit)
[03:01.87]Everything hit, hold up, everything Homixide, Homixide
[03:04.74]Homixide, Homixide, Homixide, Homixide
[03:04.76]Fein, fein, fein, fein, fein, fein
[03:07.53]Everything Homixide, Homixide, Homixide, Homixide, Homixide, Homixide
