[00:00.00]I believe in, I believe in love
[00:12.63]Ah
[00:16.75]Ah
[00:20.91]Ah
[00:25.05]Ah
[00:29.72]Statues in the next room
[00:31.86]Billions in escrow
[00:33.91]Bulletproof the whole thing
[00:36.04]Ignore the dress code
[00:38.01]Step into the ballroom
[00:40.06]So hard to let go
[00:42.22]Things that never give life
[00:44.29]I can see the echoes
[00:46.29]Ridin' through the thunder
[00:48.37]Tryna see the summer
[00:48.77]It's the echoes that I wait for
[00:52.98]It's the echoes that I'm made for
[00:54.63]Recognize Delresto
[00:56.67]Recognize the let go
[00:58.72]Breakin' through the echoes
[00:59.29]Made for
[01:00.86]Breathin' through the echo (Walk)
[01:02.07]It's only echoes I escape for (Walk, walk)
[01:06.41]Only echoes on the return (Walk, walk)
[01:10.53]Walkin' on the numbers (Walk, walk)
[01:14.65]Stay the night
[01:17.73]It's the let go (Walk)
[01:20.36]The let go (Walk)
[01:22.41]The let go (Walk)
[01:24.47]The let go (Walk)
[01:26.03]That I wait for (Walk)
[01:28.66]I'll wait for (Walk)
[01:30.70]I'll wait for (Walk)
[01:32.75]I'll wait for you (Walk)
[01:35.15]Watch you, watch you, watch you get the medical
[01:39.17]Listen at your waist to stay hospitable
[01:43.12]Infected with your vaccine, this ain't critical
[01:47.16]Let me vibe with your green eyes (—dom-dom-dom-dom)
[01:52.20]The starry nights, they start to fade, come on
[02:00.42]At times, for miles I see your face, yeah
[02:08.74]I drive, I drive alone, you wait
[02:17.03]Your time, your time, your time, you take
[02:22.19]You take
[02:25.26]Drivin' reckless through a storm, and
[02:27.22]It's you or breakfast in the mornin'
[02:28.85]My nights is abnormal, advice ain't informal
[02:30.87]I did try to warn you before they went and swarmed you
[02:33.40]The height we made is paranormal
[02:35.41]We shake and wake up to paranoia
[02:37.10]Won't let it destroy you, won't let it annoy you
[02:39.17]I'm tryin' to enjoy you in front of the foyer
[02:41.32]We can't seem to break through out the logical (Ah)
[02:45.19]To see it in the day, you gotta free your soul, breakin' through the echoes
[02:49.32]You wanna reign supreme and never let them go
[02:53.23]We filmin' live from the kingdom-dom-dom-dom
[02:58.07]Only echoes that I wait for (Ah)
[03:02.28]Only echoes on the return
[03:06.34]Walkin' on the numbers (Walk, walk)
[03:09.95]I find (Walk, walk)
[03:14.69]It's the echoes that I wait for (Walk, walk)
[03:18.83]It's the echoes on the return (Walk, walk)
[03:22.88]Stay the night
[03:26.85]It's the let go (Walk)
[03:29.67]The let go (Walk)
[03:31.74]The let go (Walk)
[03:33.78]The let go (Walk)
[03:35.36]That I wait for (Walk)
[03:37.96]I'll wait for (Walk)
[03:39.99]I'll wait for (Walk)
[03:42.09]I'll wait for you (Walk)
[03:44.68]Ah
[03:48.82]Ah
[03:52.94]Ah
[03:57.02]Ah
[04:01.97]Hey, now, you will report to me
[04:10.29]Hey, now, you will report to me
[04:16.03]Hey, now
[04:18.54]Hey, now, you will report to me
[04:20.62]Hey, now, you will report to me
[04:24.12]Hey, now
[04:26.81]Hey, now, you will report to me
