[00:18.14]Tell me, is you still up? (Up)
[00:20.04]It's 5:00 a.m. and I'm drunk right now
[00:22.25]Tell me, can we still fuck? (Fuck that shit)
[00:24.28]One of one, I'm in the zone right now
[00:26.28]Tell me, am I still? (Mmm)
[00:28.39]Tellin' you just how I feel right now
[00:30.39]You said it's just the drugs and I know
[00:33.18]I know, I know, I know, I know, I know, I know
[00:38.56]I lied too, way before, before (Let's go)
[00:42.40]Before I had you right inside my arms
[00:47.50]But then again, I could be drunk (It's lit, yeah)
[00:50.79]Baby, I don't wanna sound righteous (Yeah)
[00:52.30]I got twenty bitches suckin' like bisons
[00:54.36]I just eeny, meeny, miney, roll the dices, I pick her (Pop it, pop it)
[00:58.78]She ain't even really my type, and I hear
[01:00.87]She been losin' herself to the night shift
[01:02.93]She been losin' herself and I get it, oh, girl, yeah, I get it
[01:07.81]Yeah, yeah, you've been fightin' for your shot
[01:10.40]And you've been searchin' for your spot
[01:12.41]Girl, I feel it, yeah, girl, I feel it, yeah
[01:16.95]Oh, you think you got your groove
[01:19.01]But you want someone like you
[01:23.26]Tell me, is you still up? (Up)
[01:25.12]It's 5 a.m. and I'm drunk right now
[01:27.31]Tell me, can we still fuck? (Fuck that shit)
[01:29.40]One of one, I'm in the zone right now
[01:31.41]Tell me, am I still? (Mmm)
[01:33.41]Tellin' you just how I feel right now
[01:35.51]You said it's just the drugs and I know
[01:38.28]I know, I know, I know, I know, I know, I know (It's the kid, know it, damn it)
[01:43.69]I lied too, way before, before (How they feelin'? How they feelin' right)
[01:47.49]Before I had you right inside my arms (Feelin' like some money tonight)
[01:52.63]But then again, I could be drunk (Yeah)
[01:55.35]I know, mami, I know (Know)
[01:57.35]It's 2 a.m., don't stress (Stress)
[01:59.44]At three, that bullshit kick in, in thirty, you'll feel your best
[02:03.45]I turned my whole spot to crucial, it's crucial, the way I left (It's lit)
[02:07.55]Upstairs is like a low, my new bitches be the best (Let's go)
[02:11.44]I'm lookin' at her, when her startin' to turn into you (Her)
[02:13.94]Now you startin' to fuck up my mind, is it you, is it her?
[02:16.54]We brought Booby Trap to the 'burbs
[02:18.15]F29 is my address, in case you ain't heard
[02:20.64]It's floodin' upstairs, it's a leak
[02:22.14]I don't make it squeak, make it squirt
[02:23.59]I make this shit beat, bon appétit when I feast
[02:26.29]Slippin' and slide through the streets, it takes a finesse
[02:28.74]Especially in this Cabriolet Jeep, engine make it hard to creep
[02:31.45]Just leave the gate open, through the side door, I'ma creep (Ooh, ooh)
[02:34.17]Are you by the Turrell? And are the kids downstairs asleep?
[02:36.83]And are you upstairs by yourself? A minute from there
[02:39.57]Is there some room for me? Baby, do tell, do tell
[02:44.57]Tell me, is you still up? (Up)
[02:46.51]It's 5 a.m. and I'm drunk right now
[02:48.67]Tell me, can we still fuck? (Fuck that shit)
[02:50.71]One of one, I'm in the zone right now
[02:52.77]Tell me, am I still? (Mmm)
[02:54.83]Tellin' you just how I feel right now
[02:56.86]You said it's just the drugs and I know
[02:59.61]I know, I know, I know, I know, I know, I know
[03:04.98]I lied too, way before, before (Let's go)
[03:08.78]Before I had you right inside my arms
[03:13.96]But then again, I could be drunk
