[00:00.00]Twin bitches, twin bitches
[00:02.57]Twin bitches hoppin' off a jetski (Yeah)
[00:10.83]Aye, what we doin'?
[00:11.57]Twin bitches, twin bitches (Yeah)
[00:14.53]Twin bitches hoppin' off a jetski
[00:16.36]Yeah, it's so hard to hide I'm a dog, ****, I make a mistake and show it
[00:19.85]Way I shoot my shot at all these hoes, I fuck my shoulder up
[00:22.70]Travis, what if they twins and they Siamese, but they wanna fuck us both? (Yeah)
[00:25.85]Buy her what she want and suck her toes, I'm tryna make her cum
[00:28.80]Told her, "Throw it back and put that pussy on me" (Yeah)
[00:31.45]Told her, "Sit it on this dick," I took the glizzy on me
[00:34.45]And you know this life been busy, man, I'm Bizzy homie
[00:37.45]And I come through, throw a pack, she never leave me lonely (Yeah, yeah)
[00:40.75]I can't do no cuddles, can't stay till the mornin' (Can't stay till the mornin')
[00:43.45]She an angel in the streets, a demon undercover (Yeah)
[00:46.50]Lie to shorty like I hate her, fuck her like I love her (Fuck her like I love her)
[00:49.40]I be stuntin' like my daddy, I'm from New Orleans project (From New Orleans project)
[00:53.25]Yeah
[00:54.25]Sittin' sideways with a drink while I think
[00:57.40]Bitches get cold in the summer, keep a mink
[01:00.29]Tell me what you doin' for her, better not think
[01:03.20]Another **** do it for her, before you blink
[01:06.30]Highway, movin' right behind me, a fleet
[01:09.34]If she get too annoyin', find a beach
[01:11.94]Twin bitches, twin bitches
[01:14.65]Twin bitches hoppin' off a jetski (Perfect)
[01:17.59]Twin bitches, twin Dracs (21)
[01:19.80]Twin Glocks, twin jets (21)
[01:21.66]Charter planes, I don't ride prop
[01:23.46]Slow stroke from the back, I been drinkin' Wock' (Perfect)
[01:26.54]X-rays, CAT scans, ****, ask my opps (21)
[01:29.54]Ten bad bitches in the studio, they all props (Perfect)
[01:32.59]Treat them **** like rhythmic radio, they all pop
[01:35.54]Should've got some lipo', she got shots, now her ass dropped
[01:38.54]Slime sittin' in the cell, I bet he comin' home like Pac, on God (Perfect)
[01:42.45]She give me wet mouth, I need a mop
[01:44.58]I don't want that clean head, lil' bitch, I want that slop (21)
[01:47.58]She can't bring her phone, ain't no givin' out my drop
[01:50.57]Rockin' Lanvins when I step on ****' blocks (On God)
[01:53.64]Need a dealer license, all these cars I done copped
[01:56.18]They keep lookin' for her head, but it's goin' down like Joc (21)
[01:59.53]Oh, he think he tough? He just actin', he The Rock (Yeah)
[02:02.53]Amazon Prime, give me two days, I bet he drop (Pussy)
[02:06.28]Sittin' sideways with a drink while I think
[02:09.31]Bitches get cold in the summer, keep a mink
[02:12.41]Tell me what you doin' for her, better not think
[02:15.22]Another **** do it for her, before you blink
[02:18.31]Highway, movin' right behind me, a fleet
[02:21.31]If she get too annoyin', find a beach
[02:24.06]Twin bitches, twin bitches
[02:26.61]Twin bitches hoppin' off a jetski
[02:29.71]It's not electric, this shit gassed up, can you catch it? (Skrrt, skrrt)
[02:32.76]The Virgil jetski one of one-fifty, check the leverage (Pussy)
[02:35.91]Got two twins, they top tier, that's my favorite fetish
[02:38.80]Deep in her throat till she tear, I'm her favorite beverage (Straight up)
[02:41.76]Ran out of time, made ten APs, man, I can't retire
[02:44.76]Been on the road collectin' rubber bands to match attire (Yeah)
[02:47.82]I got the vision, ain't no dippin' in that ayahuasca
[02:50.81]This shit get thicker than a bitch with stripes, LSU Tigers (Pussy)
[02:53.76]Aye, twin, call up twin, tell her I'm in town now (21)
[02:56.56]London bitch, she wanna link, she dropped the pin to pound town (21)
[02:59.61]Ass thick, when she walk, it got its own surround sound (Yeah)
[03:02.56]And she tryna ride me like a wave, I'ma drown, drown
[03:05.32]She say she like the way the soul chop, it make her bounce, bounce (21)
[03:08.80]She from the West, but when she with me she from down South
[03:11.78]Flew into town, not to hotel, but to the townhouse
[03:14.79]I send the drop, they hit the drop, we brought the drops out (On God)
[03:18.32]Sittin' sideways with a drink while I think
[03:21.31]Bitches get cold in the summer, keep a mink
[03:24.31]Tell me what you doin' for her, better not think
[03:27.16]Another **** do it for her, before you blink (On God)
[03:30.26]Highway, movin' right behind me, a fleet
[03:33.31]If she get too annoyin', find a beach (21)
[03:36.01]Twin bitches, twin bitches (Yeah)
[03:38.56]Twin bitches hoppin' off a jetski
