[00:00.00]Unreal, what is this?
[00:02.82]God done gave me strength
[00:06.31]Are these the front row seats you wanted?
[00:10.25]We'll have our final moment
[00:27.05]A walk-in attraction
[00:28.86]A walkin' distraction
[00:30.81]I'm naturally black and
[00:32.73]Unnaturally breathin'
[00:34.55]Like a waist that is snatchin'
[00:35.83]Welcome to my world where it's packed in
[00:38.41]At the top of the tavern
[00:40.23]How I see when this happenin'
[00:42.10]All the real have been dabbed in
[00:43.56]All the, all the bumps and the grabbin'
[00:45.99]Ain't no cops here harassin'
[00:47.92]All the looks and the laughin'
[00:49.79]And outside, it got traffic
[00:51.76]'Cause inside, we wreak havoc
[00:53.64]Yeah, I know when this
[00:54.75]Yeah, I know when this drastic, where it's goin'
[00:57.43]When I back up emotions
[00:59.58]All this here, I'm controllin'
[01:01.34]When I'm back in the—
[01:02.41]When I'm back in the streets, on my side, I'm patrollin'
[01:05.16]When I'm back in the, when I'm back in the (Ah)
[01:07.77]I know our love is forsaken
[01:11.72]But do you care if I was alive?
[01:13.69]Whenever I'm back in the— (Ah)
[01:16.04]Or do you wanna be famous?
[01:18.98]Yeah
[01:21.81]I took the top off
[01:23.55]Like she took her lil' blouse off
[01:25.62]Too hard to go drop off
[01:27.45]You know that boy not soft
[01:29.39]I never would travel
[01:31.11]So I need me a time vault
[01:33.28]I been up in Cabo
[01:35.00]With my Bailey Osanto
[01:36.93]In this world, look around, yo
[01:38.90]It's just mano y mano
[01:40.77]I might still eat McDonald's
[01:42.69]But don't think I'm a Ronald
[01:44.61]I went back to my land
[01:46.12]Move like Moses, walkin' over seas
[01:47.94]In my state, because the country
[01:49.81]Every part of it is part of me
[01:51.79]Tell your parliament, "Pardon me" (Woo)
[01:53.80]Off the saké, turned to Socrates (Woo)
[01:55.73]Heavy moments on the ground
[01:57.55]Feel it shapin' in the sound
[01:59.47]'Cause we ri—, 'cause we right in yo' house
[02:01.90]And you know that we down
[02:03.72]If yo' ass don't know nothin'
[02:05.69]Gotta know that it's time
[02:07.56]I'm excited to jump in
[02:09.58]So much that I'm flyin'
[02:11.51]Put you right in the function
[02:13.43]Took you right off a vine
[02:15.31]Got this shit in a bind
[02:16.97]We got it, we got it now (Ah, woo)
[02:24.56]Whenever I'm duckin' it (Ah, woo)
[02:34.20]I'm waiting on a let-go
[02:37.05]I'm waiting on a let-go
[02:39.94]I know myself, I know exactly how to make you special
[02:46.73]Go collect your fame
[02:49.61]I'm waiting in an echo
[02:52.36]I'm waiting in an echo
[02:55.35]'Cause you keep callin' back, I thought I told you that we do not
[03:01.97]Sorry, I didn't let you out
[03:07.87]Out, whoa-oh
[03:11.61]Out
[03:15.63]Out, whoa-oh
