[00:09.57]I stand tall, I fall, I get up
[00:18.89]I fall, I get up
[00:25.84]I fall, but I get up
[00:30.83]I stand tall, I stand tall
[00:35.37]Ridin' parasail, rollin' through the grass
[00:40.44]Shadin' under the trees
[00:43.07]Lookin' through a glass
[00:44.32]Watchin' by the bushes, waitin' on a breeze
[00:48.04]You is all I need
[00:50.67]Water movin' fast, washin' memories, tryna make it last
[01:00.35]Parasail
[01:02.08]Flyin' through the bush, we flyin' through the bush
[01:04.67]Wave, we gon' rock, wave, we gon' take a swole
[01:07.53]We gon' swole, we gon' rock clean
[01:10.09]We gon' shake off the mother-mother-mother-mother live
[01:13.96]We gon' live, we gon' rock show
[01:16.41]We gon' pop, we gon' rock, I
[01:26.97]Success comes so easy for you
[01:31.97]They're waiting behind the call
[01:36.18]Ridin' parasail, rollin' through the grass
[01:41.26]Shadin' under the trees
[01:43.95]Lookin' through a glass
[01:45.17]Watchin' by the bushes, waitin' on— (Ooh-ooh-ooh)
[01:50.75]I forgive myself, I forgive myself
[01:58.71]I choose to feel good, I choose to feel free
[02:08.57]I will fight for everything I love, forever
[02:17.46]And I will love everything that I fight for, forever
[02:21.99]With me
[02:24.55]Wonder what you wanna do
[02:28.23]When you're not with me
