[00:18.10]Beat me, I move at night when they really can't see me
[00:21.66]I ran it back last time, but it ain't last time
[00:24.29]I got so much around the house, I had to hide mine (Yeah, oh)
[00:28.66]Throw it all, before I hit the door, she dropped 'em, had the clothes off (Oh)
[00:32.14]I thought it was a setup, watch her, I can't doze off
[00:34.72]The dogs out the kennel, watchin' with the scope off
[00:37.46]With the heat talk, watch it burn your soul off
[00:39.88]I took 'em out of office, now they work for me now
[00:42.51]I took her out the background, she play the lead now (Lead)
[00:45.26]Put her in the back, made her hold the trees down (Trees)
[00:47.86]Tryna tell you what I need, somebody do that there
[00:50.51]Late at night, at home, get ratchet, can you do that there?
[00:53.13]Way out when I'm on road, just send it, do that there
[00:55.66]Told you I'ma be right back as long as
[00:58.28]Told you I'ma be right back as long as
[00:59.96]Do that there, do that there
[01:01.56]Way out when (Yeah)
[01:02.55]Do that there
[01:03.51]Late at night, at home, get ratchet, can you do that there? (Can you do it?)
[01:06.11]Told you I'ma be right back as long as, do that there
[01:08.76]Told you I'ma be right back as long as
[01:10.37]Beat me, I move at night when they really can't see me
[01:13.85]I ran it back last time but it ain't last time
[01:16.47]I got so much around the house, I had to hide mine (To hide mine)
[01:20.33]Let's go
[01:20.86]Bling-bling, I get a rush every time I see some diamonds
[01:24.26]She get it up, she gon' bounce it like a trampoline
[01:26.90]Keep up with swag, she be fresher than a mannequin
[01:29.51]All type of bags in her closet like she married to me, married to me
[01:32.92]You a ho so Patek Phillipe
[01:35.06]Keep it right there with my postcode (Postcode)
[01:36.96]I been jumpin' out the gym with no Jordans on (Whoa)
[01:39.56]She been all above the rim on her torsos (Whoa)
[01:41.65]Princess cuts, diamonds, I got plenty
[01:44.31]Lift it up, air it out like linen (Ah)
[01:47.01]Rolls Royce, big ol' truck, I'm in it (Ah)
[01:49.55]Bouncing 'round like he want smoke, I'm a chimney (Ah)
[01:52.82]Tall, her hair long, she Jamaican ('Maican)
[01:55.52]And she tryna rage in the bedroom (Ah)
[01:58.10]And she got a Rollie on her leg, too (Leg, too)
[02:00.69]And it's plain gold, Ace of Spade, too (Yeah)
[02:03.28]Coco Chanel for reals on her toes
[02:05.01]I got white folk money, Eminem with no gold
[02:07.58]I got rose gold teeth and rose gold rims on my Rolls
[02:10.56]Peep the way they lookin', we gettin' richer than a bookie, aye
[02:12.99]Beat me, I move at night when they really can't see me
[02:16.48]I ran it back last time but it ain't last time
[02:19.12]I got so much around the house, I had to hide mine (To hide mine)
[02:23.42]Beat me, I move at night when they really can't see me
[02:26.92]I ran it back last time but it ain't last time
[02:29.54]I got so much around the house, I had to hide mine (To hide mine)
[02:45.31]Alright, alright, alright, alright, alright, alright
[02:54.01]Without goin' deep Shakespeare
[02:55.58]Took the squad, brought the play right here
[02:57.48]Got the vision and I made that clear
[02:59.45]Up from two till it's two, runnin' plays like the Tennessee kid
[03:02.77]I'm the one, that's why they tryna hurt the kid
[03:04.71]I'm the one, JH, with the braids, with the lights, with the ike and the smoke but I can't stay away
[03:09.90]See, this life? Man, I can't stay away
[03:11.88]Find a vice, man, I can't stay away
[03:13.77]Find it hard, why I can't play it safe?
[03:15.17]Seen the top ten pen list, I don't even know how they could pin this
[03:18.63]Knowin' that I'm the human Pinterest
[03:20.63]Need true love but I know true love's like a friendship
[03:23.92]But even Titanic had an endin'
[03:25.90]I rock the boat with ice so expensive
[03:27.97]Hair long, not no extensions
[03:29.96]Money long, shit is extended
[03:31.78]She need me now, she need me a pendant
[03:33.70]I said you need me now, I ain't finished, huh
[03:38.73]I said, you need me now
[03:41.63]I said, you need me now
[03:44.43]You need me (Ah)
[03:50.49]I stick to the code, binary like Is and Os (Ooh)
[03:53.53]I'm too exposed, I gotta keep curtains closed (Closed)
[03:56.41]Her body bold, she hid it behind the clothes (Skeet, skeet, skeet)
[03:59.25]I'm in Cabo, I'm hittin' these adios
[04:01.50]Tryna balance all these up and downs but I keep poppin' lows (Lows)
[04:04.30]And it is what it is, that's just how it goes
[04:07.21]Pure session, I just kept progressin', and finally found the flow (Flow)
[04:10.03]If the answer's down there with the devil, I may never know (Let's go)
[04:15.76]My dawg just got freed out the precinct (Free)
[04:18.13]Hid it in my bag, let's hit Turks for the weekend (Let's go)
[04:20.89]Why did I pop two out that whole pack? Dawg, I'm tweakin' (Geeked)
[04:23.76]Baby girl, come suck, keep me up, ain't no sleepin', ooh
[04:26.51]She gon' let me beat that body up like we beefin' (Beefin')
[04:29.39]Better yet, she vegan (Vegan)
[04:30.83]Better yet, she tweakin' (Tweakin')
[04:32.58]Yeah, 6:00 AM, I hit my alarm clock (Yeah)
[04:35.24]You see the vision, this shit non-stop, gotta keep my palms hot (Hot)
[04:38.80]Got longhorns in my backyard, bitch, I'm a lonestar
[04:41.55]The droptop came with the top, I cut the door apart
[04:44.08]My brodie keep a stainless to steal, ain't no Chrome Heart (Grr)
[04:47.31]I cut some off, I had to better myself
[04:49.65]Against the odds, I'd bet on myself
[04:51.90]I was at Frank Gibbins before Thanksgiving, thanks to my health
[04:55.40]Too many flaws, tryna generate wealth
[04:57.68]Man, that's how you go broke and lose bros and lose hope in this shit
[05:01.26]I was thinkin' that we both could be rich, I guess it's one-sided
[05:04.70]Crazy how they love to talk shit and got no Trident
[05:07.53]I'm loyal, bitch, I got Ye over Biden
[05:09.75]I let the shit go off the top, yeah, no typin'
[05:12.76]How I go from overlooked to these **** is overbitin'?
[05:15.60]How I'm always in they ear? I'm enticin'
[05:18.34]And you ain't gotta take it from me, I'm advisin', for real
