[00:00.88]Have you ever been lost?
[00:06.17]Have you ever been lost?
[00:10.23]Forever
[00:11.08]Lost on islands, driven in boat cars
[00:13.57]Just bring your girl, feel like she both ours
[00:16.41]Young Black **** work at the Auchans (Auchans)
[00:18.86]So how we here trapped on the ocean?
[00:21.01]'Bout to go up a level of disrespectful
[00:23.51]I'm just one chain away from goin' heavy metal
[00:26.16]I'm just one angel away from blockin' out the devil
[00:28.95]Just one mountain away from meetin' all my rebels
[00:31.13]Too much power, too many hours all in a day
[00:33.78]I sent her flowers, ain't talkin roses, I'm talkin' maoda
[00:36.93]Ask if she "Ha-ha-ha", I really doubt it
[00:39.55]Took her through the Hills at noon, she felt the—
[00:41.13]And how wonderful, how wonderful
[00:44.77]Baby girl think she in Honolu'
[00:46.99]How wonderful, how wonderful
[00:47.37]Don't you know you in the I-5 loop?
[00:50.03]How many chickens fit in the coupe?
[00:51.98]How wonderful, how wonderful
[00:55.27]Wonderful, she don't wanna leave
[00:57.92]She jump up, bounce back like trampoline
[00:59.00]Have you ever been lost?
[01:02.82]Ayo, whip the cocaine till the pot bust (Till the pot bust)
[01:06.02]You was on the porch, I was locked up (I was locked up)
[01:08.70]Two-tone Maybach truck with the MAC-12 (Skrrt)
[01:11.99]Think a **** shot somethin' (Ah)
[01:14.09]Put it to your face, watch a motherfucker blow (Boo-boo-boo-boo-boom)
[01:16.77]Daytona, different color face on the road (Ah)
[01:19.40]Ten on his head, he be dead by the mornin' (By the mornin')
[01:22.80]I can get dirty for the stove (Ah)
[01:24.84]Dior trench shit hang to the floor (Ah)
[01:27.53]Dior goggles, I ain't playin' with you hoes (Uh-uh)
[01:30.20]Out in South Beach with the poles in the Rolls (Boo-boo-boo-boo-boom)
[01:32.85]Good to see ya dudes, alligators on the toes (Ah)
[01:38.45]Fashion week, I almost tripped two bitches (Ah)
[01:40.97]Hundred-round drum, make a **** go get it (Make a **** go get it)
[01:43.65]John L. Sullivan, bucket while we drillin' (Boo-boo-boo-boo-boom)
[01:49.25]Had to sneak my new Glock up in Lenox (Ah)
[01:51.74]Free Sly Green, he got Wayne Perry digits
[01:54.45]Socks Burberry, dick sucks on the visit (Ah, brrrt)
[01:59.86]First one to pop, first to earn the stripes (Stripes)
[02:02.56]Three strikes in, twenty-five to life (Uh-uh)
[02:05.26]Hyping up the building, hyping up the sights
[02:07.95]Whip got the wings of angel kit
[02:09.99]I been wanting this shit my whole life, I didn't pray for it
[02:12.65]She want me to come in her insides, but I can't commit
[02:15.36]She want the whole dub-dub E, but I ain't convinced
[02:18.08]Never met her she, but she met Sheck, she don't need a prince
[02:20.78]Took her off the O into the D, she ain't take offense
[02:23.51]Way we got it bouncin' off the boards, we making prints
[02:26.16]Wait until I step into the floor and then they commence
