[00:17.63]I get it, I get it, I get it, love
[00:19.15]They love me, they love me, love me long time
[00:21.94]I get it, I get it, I get it, love
[00:23.40]They love me, they love me, love me long time
[00:26.24]I get it, I get it, I get it, love
[00:27.76]They love me, they love me, love me long time (Long time, long time)
[00:30.59]I get it, I get it, I get it, love
[00:32.04]They love me, they love me, love me long time (Long time, long time)
[00:34.07]Y'all feel, y'all feel like that?
[00:36.68]Y'all feel, y'all feel like that?
[00:38.52]They give me, they give me love, they love the Scott
[00:40.68]They love how the disc rock, they lovin' the Jac'
[00:42.76]No Wi-Fi, we hot spottin', connected the block
[00:45.23]Rollin' through the club, we feelin' the love
[00:47.42]Iller than my trees, they jockin' my steeze, please
[00:49.39]Five hundred degrees, ****, who hotter than me? (Bitches, yeah)
[00:51.46]Y'all feel, y'all feel like that?
[00:54.15]Y'all feel, y'all feel like that?
[00:56.02]They love me, love me, love me, yeah, they love me long time
[00:58.05]They love me, they love me, love to show me love (Love)
[01:00.27]They love me, love me, love me, yeah, they love me long time
[01:02.34]They love me, they love me, love to show me love (Love)
[01:04.46]Y'all feel, y'all feel like that?
[01:07.07]Y'all feel, y'all feel like that?
[01:26.88]Come and kick back with us
[01:28.25]This a new religion, come and have mass with us
[01:30.42]Tell me, have you made love to a bachelor?
[01:32.29]Turnin' bad city, used to grow up in the backwoods
[01:34.59]Come take a ride with the real, it's the last of us
[01:36.80]We gon' make them Vogue bitches turn racheter
[01:39.08]First task, now look, you used to laugh at us
[01:41.04]Pass the Actavis 'cause a **** past passivist
[01:43.60]Imagine my world of misogyny
[01:45.53]****, fuck a, fuck a monogamy
[01:47.70]Got her head tipped over the driver's seat
[01:49.82]Meet me, don't go tell my mama 'bout this, baby
[01:52.11]Hold up, we gon' own the summer
[01:53.98]Never, never stressin', no, we always hit the numbers
[01:56.05]Cuzzo always stressin', always cuffin' different numbers
[01:58.03]Know he tired of makin' shit, you know the streets don't make diplomas
[02:01.07]Drunk somethin', tryna find my keys
[02:02.81]I find myself lookin' down at the stars, the bees
[02:05.00]The stars align, remember when it was Ramadan
[02:07.11]Might try a line, might try some crime, might try to dime
[02:09.54]But now it's time
[02:10.98]Baby, now it's time, na-na-na-na-na
[02:13.74]Na-na-na-na-na, na-na-na-na-na
[02:16.42]I get the love and they givin' it up like
[02:18.61]I get it, I get it, I get it, love
[02:20.28]They love me, they love me, love me long time
[02:23.02]I get it, I get it, I get it, love
[02:24.49]They love me, they love me, love me long time (Time, time)
[02:27.32]I get it, I get it, I get it, love
[02:28.79]They love me, they love me, love me long time (Long time, long time)
[02:31.64]I get it, I get it, I get it, love
[02:33.16]They love me, they love me, love me long time (Long time, long time)
[02:35.26]Y'all feel, y'all feel like that?
[02:37.93]Y'all feel, y'all feel like that?
[02:55.55]It's on fire toni—
[03:10.01]The night is too young and the love in the air, it hit me
[03:12.80]Follow all the vibes, I'm in every city
[03:15.03]Gamble with your life, thinkin' 'bout it woday
[03:16.96]Tell ya homie chill tonight, you don't want it with him
[03:19.54]We raise our glasses, the madness
[03:20.86]The tiny waist, the asses, dancin' in trances
[03:23.19]Baby say she ready and we 'bout to find out
[03:25.57]Don't be mad that your girl done found 'bout
[03:27.28]And we get it
[03:28.25]Never lied, rager-fied, on a mission
[03:30.33]And they lookin' like they know, but they didn't
[03:32.56]Let me slip into my mode, I slip 'round the notes
[03:34.79]Smokin' plenty with tequila, baby
[03:36.62]Members of The Rage runway with it
[03:38.85]Fashion week in Paris, front row with it
[03:40.97]Diamonds always dancin', no bullshittin'
[03:42.65]See a Black god on the job, yeah, I'm so winnin'
