[00:00.00]Gonna pop, baby
[00:03.86]Vemo'
[00:08.31]Swish, uh (Uh)
[00:11.26]Move that shit out here (Here)
[00:13.30]You full off one sip (Sip)
[00:15.28]Fallin' off but I got grip (Grip)
[00:17.26]All around the trap, it hit (Hit, hit, aye)
[00:19.20]All around the map, you trip (Skrrt)
[00:21.23]Take it like nine out of ten (Yeah)
[00:23.20]Think they gon' find that again
[00:25.18]Think I gotta bond out again
[00:26.58]Behind the tint, I sin, I vent
[00:28.54]Can't forget about that place we went
[00:30.52]Right after you put that in my head
[00:32.50]Do you still pop 'em? Do you dance?
[00:34.52]Do you still drop some'? Know you can
[00:36.46]I got a lot but I'm still chancin'
[00:38.59]Yeah-yeah, yeah, yeah
[00:41.51]Hace tiempo no te veo, eh
[00:45.22]Es que ahora en Miami jangueo, eh, eh
[00:49.52]Ya no tengo la Rodeo
[00:51.73]Ahora en la G-Wagon me spoteo, ey
[00:55.44]Y te lo meto al frente 'e la playa
[00:59.35]Como aquello' tiempo' de camino a Maya
[01:03.40]Tú ni fumaba' y chingando te arrebaté
[01:07.08]Dale, no pierdas tiempo, no lo piense', trépate
[01:11.31]Tú bien loca, loca, yo bien loco, loco
[01:15.07]Si ahora tu mai nos pilla, me pide una foto
[01:19.24]La nota me explota, el ticke' lo exploto
[01:23.04]Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:26.70]I know 'bout this one time (Swish)
[01:28.66]You felt like that winner (Winner)
[01:30.62]That night was just so fire
[01:32.63]I need you back sooner (Sooner)
[01:34.59]You come back on this side
[01:36.58]When shit get back cooler (Cooler)
[01:38.59]We run it back one time
[01:40.57]I'm grabbin' you uno (Uno)
[01:42.32]Ooh (Uno)
[01:46.98]Ooh-ooh (Mm-mm, mm-mm)
[01:51.01]Oh, yeah (Mm-mm, mm-mm)
[01:54.94]Ooh-yeah (Mm-mm)
[01:59.21]Mix the drugs with the pain
[02:03.17]Let the waves lead the way
[02:07.11]You in Cannes and Saint-Tropez callin' out my name
[02:14.18]You know I'm rollin' my face, uh
[02:16.11]You know I'm high off that K pop
[02:18.25]Rubbin' up on your body
[02:20.23]All your clothes, you gon' take off
[02:22.19]South of France, we gon' party
[02:24.21]This ain't some Lil' Yachty
[02:26.19]We gon' fuck 'til we seasick (Skrrt)
[02:28.14]You my bad lil' mami, mami (Yeah)
[02:30.97]You love me, you could tell me you love me
[02:34.11]Even if you don't mean it (Mm-mm)
[02:36.10]Sex'll make you believe it (Mm-mm)
[02:37.97]I love it when she up on me (Mm-mm)
[02:40.06]Love when she'll call me, "Papi" (Mm-mm)
[02:42.06]Even though she Korean (Mm-mm)
[02:44.02]Get her wet like tsunami, 'nami, ooh, yeah (Yeah-yeah, yeah, yeah)
[02:45.99]I know 'bout this one time
[02:48.03]You felt like that winner (Winner)
[02:49.98]That night was just so fire
[02:51.98]I need you back sooner (Sooner)
[02:53.97]You come back on this side
[02:55.92]When shit get back cooler (Cooler)
[02:57.92]We run it back one time
[02:59.92]I'm grabbin' you uno
[03:01.45]Yeah-yeah, yeah, yeah (Uno)
