[00:00.55]Used to wanna fuck an R&B bitch, then that shit happened, yeah, yeah
[00:06.29]Used to wanna be rich, then it finally happened
[00:09.81]Thought it'd make me happy
[00:11.27]Thought it'd make me happy
[00:13.80]I could've took the pain and I could've went out sad
[00:16.49]Streets stepped in and raised me, but I ain't have my daddy
[00:19.54]**** tryna clone me, run off with my swag
[00:22.44]For sellin' coco, got Chanel on my jacket (Jacket)
[00:25.44]Shawty give me mop with the less, it don't last (Last)
[00:28.34]Takin' more drugs all alone in a mansion
[00:31.04]Walkin' around tweakin' with the yop in my hands (Walkin' around tweakin')
[00:33.89]Just another broke ho just preachin' for these bands (Just another broke ho)
[00:36.84]And I know I'm due for a billion-dollar advance (Uh-huh)
[00:39.72]I can see the future, I can see the future
[00:44.33]I can see the future
[00:47.02]I can see the future, it's lookin' like we level through the sky
[00:52.71]I can't wait to live in glory in eternal lastin' life
[00:57.24]Livin' in glory
[00:58.50]Won't you take the wheel? And I recline and I sit still
[01:04.25]Might as well turn up now, He gon' pop up unannounced
[01:07.68]To the trumpets, do you like the way it sounds? (Sounds, sounds, sounds, sounds)
[01:11.55]Like the way it sound
[01:13.92]You know the future of the bounce, aye
[01:19.43]I can hear your thoughts so loud, I can hear the crowd so loud
[01:25.61]Do you like the way it sounds? Aye (Sounds, sounds, sounds, sounds)
[01:30.96]I can hear your thoughts so loud, I can hear the crowd so loud (So loud)
[01:40.39]I can see the future
[01:42.54]Ridin' with the storm and some troopers
[01:45.41]Ridin' through this shit, this shit is stupid
[01:48.29]Sky walkin' 'round like I'm Luke-uh
[01:51.22]Duckin' all these convos like I'm Bruce-uh, super
[01:54.25]Mobbin' with my angels dodgin' Lucifer (Mob)
[01:56.98]Seein' every angle, I can see through ya, yeah (Yeah)
[02:02.10]I can see the future, it's lookin' like we level through the sky (See ya)
[02:07.92]I can't wait to live in glory in eternal lastin' life (Livin' in glory)
[02:13.73]Won't you take the wheel? And I recline and I sit still (See ya)
[02:19.45]Might as well turn up now, He gon' pop up unannounced
[02:22.77]To the trumpets, do you like the way it sounds? (Sounds, sounds, sounds, sounds)
[02:26.20]You know the future of the bounce
[02:27.37]Count so much money till my skin peel
[02:30.23]Cherry-red Benz like the real pimp (Yeah)
[02:32.92]My bro cook up dope, it take real skill
[02:35.76]Share my bitch with my ho, ain't got no chill (No)
[02:38.75]You either gettin' to money or you're gossipin' (Yeah)
[02:41.65]She chose up, put on this coat, now she lottery
[02:44.55]Places I thought I'd never go I found models in
[02:47.48]I hear the demons clear when they callin' (Yeah)
[02:49.95]Flyest on the Earth, so I had to name myself a planet (Pluto)
[02:52.88]Automatic dead when you goin' against my family
[02:55.53]Few breakups went public, I just bought another baddie (Bought another baddie)
[02:58.52]Bitch knew I was toxic, when she met me, I was a savage (Met me, I was a savage)
[03:01.42]High in the hills tryna avoid any madness (Yeah)
[03:04.35]Private on the Lear, this just like we imagined
[03:07.00]Only settlin' for this Hi-Tech 'cause I ain't got the Actavis (Yeah)
[03:09.82]I'm tryna be modest, it sound like I'm braggin' (Braggin')
[03:12.93]Cartier my frames (Frames)
[03:14.43]All because my fame (Fame)
[03:15.40]Bitch said she ashamed to love me in public, rather go private (Seen enough)
[03:19.52]Count so much money till my skin peel
[03:22.37]Cherry-red Benz like the real pimp
[03:25.12]My bro cook up dope, it take real skill
[03:27.75]Share my bitch with my ho, ain't got no chill
[03:30.83]You either gettin' to money or you're gossipin'
[03:33.72]She chose up, put on this coat, now she lottery
[03:37.58]I can see the future, it's lookin' like we level through the sky
[03:43.41]I can't wait to live in glory in eternal lastin' life
[03:49.17]Won't you take the wheel? And I recline and I sit still
[03:54.87]Might as well turn up now, He gon' pop up unannounced
[03:58.31]To the trumpets, do you like the way it sounds? (Sounds, sounds, sounds, sounds)
[04:02.44]I can't get enough, told you I just want it all
[04:08.21]I can't get enough, you ain't been doin' enough (Do you like the way it sounds?)
[04:14.99]So cold, so cold
[04:20.61]It's so cold, so cold, so cold
[04:25.24]You could see the future, there's a sparkle in your eye
[04:27.47]Why you all up on my thigh? Can't let you
[04:30.72]**** plottin' my demise, I got murder on my mind
[04:33.75]I got money on the line, I can't lose if I tried
[04:37.92]Let no bitch break my stride
[04:40.79]Chosen, I'm gon' bet on me
[04:42.24]Chosen, all my shit antique
[04:43.67]Frozen, I can't feel no heat
[04:45.14]Diamonds dancing on me
[04:47.69]You're startin' fresh, man, you fell out of pocket
[04:50.52]You fucked that girl that you met at the party
[04:53.46]I got some new **** down in the lobby
[04:56.31]How can I sleep when you're out catchin' bodies?
[04:59.17]I still wanna be with you, trust me, I know that's insane
[05:02.97]I'd rather fuck on you than fuck on lames
[05:05.76]I did some shit in Berlin, I'm O.D.
[05:08.67]We both ain't shit and it's workin' for me
[05:13.04]Workin' for me, yeah
[05:17.32]I can see the future, I can see the future
