[00:00.00]Hahaha
[00:00.76]Where will you go now
[00:03.76]Now that you're done with me?
[00:06.90]Where will you go now
[00:10.01]Now that you're done with me?
[00:13.06]I don't blame you
[00:16.21]You should be done with me
[00:19.36]I don't blame you
[00:22.51]You should be done
[00:24.86]Why won't you even talk about it?
[00:29.96]Or even hear about it?
[00:33.01]Or even feel about it?
[00:35.82]Metro
[00:36.90]Like the covers come off in the eve
[00:42.73]We don't have to lie
[00:45.84]We don't have to lie right here
[00:48.83]And it's alright
[00:52.09]I should've waited somehow
[00:55.08]I shouldn't have pushed so hard
[00:58.19]I always push too hard
[01:01.29]And now it's just a blackout
[01:07.48]And now it's just a blackout
[01:12.59]Somehow
[01:14.62]My mama always told me, "Put yourself first"
[01:17.07]I don't really fall in love with women, man, 'cause love hurt
[01:20.02]I hit a couple broads, I can't lie, I put my dick first
[01:23.32]Now you runnin' 'round playin' payback and that shit hurt
[01:26.36]I should've treated you better
[01:27.97]Used to deal with lames till she ran into a stepper (On God)
[01:31.07]Big dawg Savage, I'm a Zone 6 repper
[01:34.12]**** throwin' salt, but the Draco came with pepper (Straight up)
[01:37.27]She say we ain't goin' nowhere 'cause all I do is sext her (On God)
[01:40.37]Whoa, never knew that I had to propose, no
[01:44.32]I was fine with you bein' one of my hoes, for sure (On God)
[01:47.47]She said she seen us bein' somebody goals, what are those?
[01:50.41]I thought about givin' you the key to my heart, but it's froze
[01:52.87]Where would you go now?
[01:55.92]Now that you're done with me
[01:59.17]Where would you go now?
[02:02.27]Now that you're done with me
[02:05.37]Where would you go now?
[02:08.47]Now that you're done with me
[02:11.52]Where would you go now?
[02:14.72]Now that you're done with me
[02:15.94]Till further notice
[02:22.14]Till further notice
[02:28.34]Till further notice (We'll keep you posted)
[02:34.54]Till further notice (We'll keep you posted)
[02:46.39]If energy makes energy
[02:49.49]X-rated love, x-rated love
[02:52.64]If energy makes energy, makes energy
[02:57.19]X-rated love, x-rated love
[03:08.64]You know the love was X-rated, it's how we made it
[03:11.99]Drinkin' help balance the patience, watch how you take it
[03:14.95]Can't keep no bitches, it's too dangerous, I been X-rated
[03:17.99]Took everything up for the takin', I couldn't save it
[03:21.22]See red and blues, I hit the pavement
[03:23.13]Got love, got vacant
[03:24.28]She needed angles, I need angels
[03:26.18]I'm fightin' Satan
[03:27.52]Leave me faded, I feel painless
[03:29.37]I go out gracious
[03:30.58]I'm tryna feel the shade of greatness by celebratin'
[03:33.53]Bring entertainment, goin' brainless, like goin' dumb on my hiatus
[03:37.88]She fall more in love every time that I tip
[03:41.13]I fade away every time that I—
[03:43.92]Take a sip, I been goin' off the rip
[03:46.28]I been bumpin' more Coldplay, the world cold as shit
[03:49.38]I know one thing 'bout the old one, can have more fun with it
[03:52.52]Knew exactly how to roll one and how to tote a stick
[03:55.62]Even if she at the shows, show she never let 'em hit
[03:58.77]Always knew she always on one and I can bare with it
[04:01.92]Yeah, I can bare with it
[04:10.03]Where will you go now?
[04:13.12]Now that you're done with me
[04:16.28]Where will you go now?
[04:19.38]Now that you're done with me
[04:22.53]Where will you go now?
[04:25.63]Now that you're done with me
[04:28.78]Where will you go now?
[04:31.83]Now that you're done with me
[04:32.96]Till further notice
[04:39.29]Till further notice
[04:45.38]Till further notice (We'll keep you posted)
[04:51.63]Till further notice (We'll keep you posted)
