[00:18.55]Bathroom stalls for the powder nose (She loves)
[00:21.38]High heel shoes with the open toes (She loves)
[00:24.13]She's got a good time wrapped in gold (She loves)
[00:26.50]For you, for you
[00:29.65]All red dress with the devil eyes (She loves)
[00:32.35]So obsessed with the camera lights (She loves)
[00:35.03]You love her but you can't deny (She loves)
[00:37.64]The truth, the truth
[00:40.15]She loves everybody, can't you tell by the signs?
[00:45.65]She loves everybody, she gets off all the time
[00:51.13]It's a dark philosophy and it haunts her constantly
[00:56.52]It's a false alarm to me
[00:59.27]She's a false alarm
[01:02.12]False alarm
[01:03.76]Hey, hey, hey, hey
[01:04.98]False alarm
[01:06.42]Hey, hey, hey, hey
[01:07.68]False alarm
[01:09.14]Hey, hey, hey, hey, hey
[01:13.26]False alarm
[01:14.57]Hey, hey, hey, hey
[01:16.06]False alarm
[01:17.60]Hey, hey, hey, hey
[01:18.71]False alarm
[01:20.22]Hey, hey, hey, hey, hey
[01:24.65]Six inch long, 'bout three inch wide (She loves)
[01:27.52]Dolla', dolla' bill is her only type (She loves)
[01:30.33]You love her but you'll never be (She loves)
[01:32.75]The one, the one
[01:35.79]Diamonds and the rings are her fantasy (She loves)
[01:38.40]She chase hearts with the Hennessy (She loves)
[01:41.23]You love her, but you'll never be (She loves)
[01:43.82]Enough, enough
[01:46.26]She loves everybody, can't you tell by the signs?
[01:51.85]She loves everybody, she gets off all the time
[01:57.30]It's a dark philosophy and it haunts her constantly
[02:02.71]She's a false alarm to me
[02:05.58]She's a false alarm
[02:08.46]False alarm
[02:09.98]Hey, hey, hey, hey
[02:11.18]False alarm
[02:12.68]Hey, hey, hey, hey
[02:13.90]False alarm
[02:15.47]Hey, hey, hey, hey, hey
[02:19.42]False alarm
[02:21.03]Hey, hey, hey, hey
[02:22.21]False alarm
[02:23.64]Hey, hey, hey, hey
[02:24.98]False alarm
[02:26.48]Hey, hey, hey, hey, hey
[02:32.16]She always leaves the man she loves
[02:38.90]But the diamonds are forever
[02:43.33]She always seems to be alone
[02:49.78]But the diamonds make it better
[02:55.22]False alarm
[02:56.75]Hey, hey, hey, hey
[02:58.08]False alarm
[02:59.61]Hey, hey, hey, hey
[03:00.85]False alarm
[03:02.35]Hey, hey, hey, hey, hey
[03:06.24]False alarm
[03:07.80]Hey, hey, hey, hey
[03:09.14]False alarm
[03:10.68]Hey, hey, hey, hey
[03:11.89]False alarm
[03:13.36]Hey, hey, hey, hey, hey
