[00:01.27]Mmm, もう待っていないよ
[00:16.96]People always talk about the ones that got away
[00:21.18]I just seem to get the ones that always want to stay
[00:25.47]I'm just too distracted with the life I'm tryna paint
[00:29.20]Yeah, yeah, uh, oh, yeah, yeah
[00:34.10]Got all these women too attracted to the fame
[00:38.19]Got too many **** that are ignorin' the way
[00:42.43]Nothing's gonna stop me, I'ma get it either way
[00:46.18]Yeah, yeah, uh, oh, yeah, yeah
[00:50.87]Why would you want to take away from this moment?
[00:56.77]We can own it
[00:59.45]Why would you want to take away from this moment?
[01:05.26]Woo-hoo
[01:06.87]You don't have to spend your life with me
[01:11.12]You don't have to waste your energy
[01:15.36]We can just be rockin', yeah
[01:19.56]We can just be rockin', yeah
[01:23.82]I just want your body next to me
[01:28.06]'Cause it brings me so much ecstasy
[01:32.37]We can just be rockin', yeah
[01:36.60]We can just be rockin', yeah, yeah, yeah
[01:42.16]You see me textin', baby, you see those missed calls
[01:46.40]I'm actin' reckless, baby, I'm 'bout to lose it all
[01:50.63]This liquor got me crazy, mixed with that Adderall
[01:54.89]I'm focused on the beat, oh, yeah
[01:58.91]Why would you want to take away from this moment?
[02:04.74]We can own it
[02:07.40]Why would you want to take away from this moment?
[02:13.25]Woo-hoo
[02:14.86]You don't have to spend your life with me
[02:19.09]You don't have to waste your energy
[02:23.32]We can just be rockin', yeah
[02:27.57]We can just be rockin', yeah
[02:29.63]We can just be rockin'
[02:31.83]I just want your body next to me
[02:36.07]'Cause it brings me so much ecstasy
[02:40.33]We can just be rockin', yeah
[02:44.58]We can just be rockin', yeah, yeah, yeah
[02:46.61]We can just be rockin', baby
[03:16.41]You don't have to spend your life with me
[03:19.50]You don't have to spend your life with me
[03:20.68]You don't have to waste your energy
[03:23.74]You don't have to waste
[03:24.93]We can just be rockin', yeah
[03:29.15]We can just be rockin', yeah
[03:33.41]I just want your body next to me
[03:37.64]'Cause it brings me so much ecstasy
[03:41.89]We can just be rockin', yeah
[03:46.16]We can just be rockin', yeah, yeah, yeah, yeah
