[00:08.75]Everybody here wants you
[00:12.83]My love, my love
[00:17.27]And I know that you want 'em too
[00:21.58]My love, my love
[00:26.31]I ask you what your heart desires
[00:30.27]My love, my love
[00:34.87]You tell me I'm the only one
[00:39.11]My love, my love
[00:42.63]It's a lie, a lie
[00:47.50]I catch you every time
[00:51.30]In your lies, your lies
[00:55.92]Every time you close your eyes
[01:01.76]I hear the secrets that you keep
[01:07.29]When you're talkin' in your sleep
[01:10.36]I hear the secrets that you keep, keep, keep
[01:16.02]When you're talk, talkin', talkin'
[01:19.10]I hear the secrets that you keep
[01:24.57]When you're talkin' in your sleep
[01:27.80]I hear the secrets that you keep, keep, keep
[01:33.44]When you're talk, talkin', talkin'
[01:44.84]You told me not to worry 'bout
[01:48.87]Those guys, those guys
[01:53.40]You told me that you left it all
[01:57.63]Behind, behind
[02:01.27]It's a lie, a lie
[02:06.20]I catch you every time
[02:09.92]In your lies, your lies
[02:14.57]Every time you close your eyes
[02:20.29]I hear the secrets that you keep
[02:25.72]When you're talkin' in your sleep
[02:28.93]I hear the secrets that you keep, keep, keep
[02:34.56]When you're talk, talkin', talkin'
[02:37.61]I hear the secrets that you keep
[02:43.14]When you're talking in your sleep
[02:46.44]I hear the secrets that you keep, keep, keep
[02:51.95]When you're talk, talkin', talkin'
[03:05.46]Wipe the lust from your eyes
[03:14.14]I see that you're not mine
[03:20.81]I can see the lust in your eyes
[03:26.26]You can't hide it
[03:29.42]You can't be the one
[03:32.74]I rely, we're divided
[03:38.88]I hear the secrets that you keep
[03:44.32]When you're talking in your sleep
[03:47.51]I hear the secrets that you keep, keep, keep
[03:53.08]When you're talk, talkin', talkin'
[03:56.38]I hear the secrets that you keep
[04:01.82]When you're talking in your sleep
[04:04.96]I hear the secrets that you keep, keep, keep
[04:10.50]When you're talk, talkin', talkin'
