[00:25.94]Tell me the truth, baby girl
[00:28.82]Who else been with you?
[00:31.14]It's gon' to come to my attention either way
[00:36.15]Yeah
[00:38.31]And I understand, baby girl, we all have a past
[00:43.60]I'd much rather hear the truth come straight from you
[00:49.46]So if I love you
[00:52.73]It'd be just for you
[00:55.68]So when I'm touching you, can I trust in you?
[00:59.37]Can I trust in you? Oh, babe
[01:03.42]Girl, come show me your true colors
[01:06.28]Paint me a picture with your true colors
[01:09.47]These are the questions of a new lover
[01:12.28]True colors, true colors
[01:15.84]Girl, come show me your true colors
[01:18.72]Paint me a picture with your true colors
[01:21.83]These are confessions of a new lover
[01:24.83]True colors, true colors
[01:28.32]What's done is done
[01:30.21]Now that I'm the only one
[01:33.37]If you tell me, I'll accept what you've been through
[01:38.34]Oh, yeah
[01:40.74]And I don't believe all this inconsistency
[01:45.85]I've been hearing different stories about you
[01:51.95]So if I love you
[01:54.95]It would be just for you
[01:58.10]So when I'm touching you, can I trust in you?
[02:01.63]Can I trust in you?
[02:03.83]Oh, babe
[02:05.67]Girl, come show me your true colors
[02:08.61]Paint me a picture with your true colors
[02:11.78]These are the questions of a new lover
[02:14.60]True colors, true colors
[02:18.18]Girl, come show me your true colors
[02:21.10]Paint me a picture with your true colors
[02:24.14]These are confessions of a new lover
[02:27.04]True colors
[02:29.07]Baby, show me you're a keeper
[02:32.29]It's been hard for me to keep up
[02:35.24]You've been trying to keep me in the dark
[02:38.66]But baby girl, I see you
[02:41.65]Baby, show me you're a keeper (Show me you're a keeper)
[02:44.75]It's been hard for me to keep up (Hard for me to keep up)
[02:47.84]You've been trying to keep me in the dark
[02:51.18]But baby girl, I see you
[02:55.62]Girl, come show me your true colors
[02:58.56]Paint me a picture with your true colors
[03:01.62]These are the questions of a new lover
[03:04.64]True colors, true colors
[03:08.04]Girl, come show me your true colors
[03:11.07]Paint me a picture with your true colors
[03:14.35]These are confessions of a new lover
[03:17.21]True colors, true colors
