[00:10.81]I had a vision
[00:14.40]A vision of my nails in the kitchen
[00:19.98]Scratching counter tops
[00:22.01]I was screaming
[00:24.93]My back arched like a cat
[00:27.28]My position couldn't stop
[00:29.93]You were hitting it
[00:31.85]And I shouldn't cry, but I love it
[00:37.00]Starboy
[00:42.15]And I shouldn't cry, but I love it (I love it)
[00:47.64]Starboy
[00:53.09]And I shouldn't cry, but I love it
[00:58.16]Starboy
[01:03.59]And I shouldn't cry, but I love it
[01:08.79]Starboy
[01:15.37]I just wanna see you shine
[01:18.02]'Cause I know you are a stargirl
[01:25.94]I just wanna see you shine
[01:28.63]'Cause I know you are a stargirl
[01:36.60]I just wanna see you shine
[01:39.29]'Cause I know you are a stargirl
[01:47.32]I just wanna see you shine
