[00:20.43]Uh, uh, uh, uh-uh, uh, yeah, like
[00:26.03]I ran out of tears when I was eighteen
[00:29.23]So nobody made me but the main streets
[00:32.43]'Cause too many people think they made me
[00:35.43]Well, if they really made me, then replace me
[00:38.51]Homeless to Forbes List, these **** bring no stress
[00:41.72]I feel like Moses, I feel like I'm chosen
[00:44.69]And if you ain't my ****, then your girl single to me
[00:47.97]I don't give a damn if a **** said he knew me
[00:51.23]Grew up with no father so nobody ever "son" me
[00:54.33]My flow too sick, Kevin Costner couldn't touch me
[00:57.56]I know you wish that nobody ever love me
[01:00.73]I feel useless when I'm never makin' money, ah
[01:04.38]Well, this the life we always fantasized
[01:07.31]Rich folk problem through a Queen Street ****'s eyes
[01:10.48]Every time you see me pullin' up in Aventadors
[01:14.10]Just know we been grindin' on them sidewalks
[01:16.79]Sidewalks saved my life
[01:21.58]They don't ever lie
[01:29.56]Sidewalks saved my life
[01:34.19]They show me all the signs
[01:39.92]They don't let me down
[01:46.33]But they lead me on
[01:52.65]And they don't let me down
[01:59.00]But they lead me on
[02:05.66]And they lead me on
[02:08.25]Say, say, say
[02:09.16]I come from murder one, brung late night melee
[02:11.45]Say, say, say
[02:12.39]We hung all summer, sprung mattress with bae-bae
[02:14.73]Say, say, say
[02:15.59]Trippin' off Dyke and my name strike with pay day
[02:17.83]Say, say, say
[02:18.69]Flippin' blue lightnin', tightenin', strapped with AK
[02:21.09]Say, say, say
[02:21.85]OG one, told me one, show me one, eight ways
[02:24.57]How to segue
[02:25.58]Pussy, power, profit and headache
[02:27.31]I reminisce my life innocence or life innocent
[02:29.47]Or life intimate, with fame
[02:31.20]Light limo tint with light women, dark women in it
[02:33.10]Aw, Kenny, good game
[02:34.06]She wanna hang with a Starboy
[02:35.57]The sun and the moon and star, boy
[02:37.10]Astronomer, anonymous
[02:38.45]I line 'em up, we grind 'em up, there's nine of us
[02:40.12]And five of us have probably fucked
[02:41.34]She mollied up, I tallied up all the parts, boy
[02:43.68]Twenty legs, arms, head (Head)
[02:45.28]Head, head, more head (Head)
[02:46.81]Oh, God, bless the dead (Yup)
[02:48.35]I'm livin' life, high off life
[02:49.90]I wear my chokes off to bed
[02:51.16]I'm the greatest ****, why you scared to say it?
[02:52.84]I wanna rock, I wanna rock
[02:54.05]I wanna cop more land, I never stop
[02:55.68]I wanna quick advance on a bill if it ain't one
[02:57.61]Break everything, I'm a hustler, came from
[02:59.19]Sidewalks saved my life (Sidewalks saved my life)
[03:03.92]They don't ever lie
[03:11.92]Sidewalks saved my life (Sidewalks saved my life)
[03:16.74]They show me all the signs
[03:22.31]They don't let me down
[03:28.61]But they lead me on
[03:35.00]And they don't let me down
[03:41.50]But they lead me on
[03:48.00]And they lead me on
