[00:14.57]Ask around about her
[00:17.90]She don't get emotional
[00:21.44]Kill off all her feelings
[00:24.69]That's why she ain't approachable
[00:28.52]She know her pussy got a fanbase
[00:32.01]A couple **** with a suitcase
[00:35.10]Suit and tie **** who play role play
[00:38.55]When it comes to money, she play no games
[00:42.26]She lick it up just like a candy
[00:45.71]She wanna make 'em leave they family
[00:49.03]She tryna live a life so fancy
[00:52.54]She wanna pull up in a Bentley
[00:55.89]She ain't got time for loving
[00:59.39]Louis Vuitton her husband
[01:02.82]She'd rather die in lusting
[01:06.26]She'd rather die in the club
[01:08.18]Till she six feet under, she gon' get that fucking paper
[01:12.04]Six feet under, she gon' get that fucking paper
[01:15.50]Six feet under, she gon' get that fucking paper
[01:18.97]You know how she get down, pop it for a check now
[01:22.35]Six feet under, six, six feet under
[01:25.10]That fucking paper
[01:25.76]Six feet under, six, six feet under
[01:28.51]That fucking paper
[01:29.19]Six feet under, she gon' kill me for that paper
[01:32.62]Not the type to fuck around, gonna turn that ass around
[01:37.10]She don't depend on anybody
[01:40.27]Knows just what to do with her own body
[01:43.80]Counting all that money like a hobby
[01:47.15]She don't give a fuck about nobody
[01:50.60]And she got her whole crew popping
[01:54.09]And she bend it over like she got no backbone
[01:57.14]Got a couple **** blinging up her trap phone
[02:00.11]She don't need nobody waiting back home
[02:02.86]She got it
[02:04.48]She lick it up just like a candy
[02:07.94]She wanna make 'em leave they family
[02:11.33]She tryna live a life so fancy
[02:14.81]She wanna pull up in a Bentley
[02:18.28]She ain't got time for loving
[02:21.68]Louis Vuitton her husband
[02:25.03]She'd rather die in lusting
[02:28.56]She'd rather die in the club
[02:30.51]Till she six feet under, she gon' get that fucking paper
[02:34.38]Six feet under, she gon' get that fucking paper
[02:37.81]Six feet under, she gon' get that fucking paper
[02:41.28]You know how she get down, pop it for a check now
[02:44.61]Six feet under, six, six feet under
[02:47.41]That fucking paper
[02:48.10]Six feet under, six, six feet under
[02:50.82]That fucking paper
[02:51.42]Six feet under, she gon' kill me for that paper
[02:54.98]Not the type to fuck around, gonna turn that ass around
[03:00.05]Gonna turn that ass around
[03:03.07]Oh, murder, oh, murder
[03:06.89]Gonna turn that ass around
[03:09.94]Oh, murder, oh, murder
[03:13.62]Real love's hard to find
[03:15.46]Real love's hard to find
[03:17.14]So she don't waste her time
[03:19.15]She don't waste her time
[03:20.60]So she don't waste her time
[03:24.95]Oh, you ain't gon' catch her crying
[03:29.21]You ain't gon' catch her crying
[03:30.86]She ain't gon' lose her mind
[03:34.30]She ain't gon' lose her mind
[03:39.00]Till she
[03:39.51]Six feet under, she gon' kill me for that paper
[03:42.54]Till she
[03:42.93]Six feet under, she gon' kill me for that paper
[03:45.90]Till she
[03:46.34]Six feet under, she gon' kill me for that paper
[03:49.77]Not the type to fuck around, gonna turn that ass around
