[00:07.42]It has begun again, my friend
[00:15.60]In this room, we are nothing but strangers in a bed
[00:23.80]You made me fall again, my friend
[00:32.00]How can I forget when you said love was just pretend?
[00:40.15]Well, I told her I've been thinkin' 'bout her lately
[00:48.40]But she told me that to love her is so crazy (Hey)
[00:55.60]'Cause she loves to lay
[00:59.97]I learned the hard way
[01:04.01]She loves to lay, I'm all to blame
[01:08.17]I learned the hard way
[01:12.20]She loves to lay
[01:16.10]Know I learned the hard way
[01:20.45]She loves to lay, it's all a game
[01:24.59]I learned the hard way (Hey)
[01:29.51]It has begun again, my friend
[01:35.82]My friend
[01:37.59]In your heart, we are (We are)
[01:41.49]Nothing but strangers in the end
[01:45.87]Then I told her I've been thinkin' 'bout her lately
[01:54.05]But she told me that to love her is so crazy (Hey)
[02:01.26]'Cause she loves to lay
[02:05.62]I learned the hard way
[02:09.67]She loves to lay, I'm all to blame
[02:13.82]I learned the hard way
[02:15.78]I learned the hard way, hey
[02:17.90]She loves to lay
[02:21.77]Know I learned the hard way
[02:26.07]She loves to lay, it's all a game
[02:30.22]I learned the hard way, oh
[02:35.36]I feel there's someone else
[02:39.23]Worth your time from the start
[02:43.55]He's just one call away
[02:47.40]From your mind and your heart
[02:53.57]It has begun (Begun)
[02:56.18]Again (Again)
[02:57.90]My friend (Hey)
[03:00.81]She loves to lay
[03:02.94]She loves to lay
[03:05.03]I learned the hard way
[03:06.89]Know I learned the hard way
[03:09.14]She loves to lay, I'm all to blame
[03:13.31]I learned the hard way (Whoa, whoa)
[03:17.33]She loves to lay
[03:21.19]Know I learned the hard way
[03:25.54]She loves to lay, it's all a game
[03:29.68]I learned the hard way
