[00:16.81]Why would you wanna bring something between us?
[00:19.83]There's nothing between us
[00:25.02]Why would you want to use a life to keep us
[00:28.18]To keep us together, oh whoa
[00:33.71]Better when we're both apart, better when we're both apart
[00:37.37]We're no good for each other, no good for each other
[00:42.13]Better when we're both apart, better when we're both apart
[00:45.82]We're no good for each other
[00:50.34]A lonely night, baby girl I loved you on a lonely night
[00:58.14]It was the only time, and if I led you on then I apologize
[01:07.23]How can I make you rethink your decision?
[01:10.39]Unruly decision, oh whoa
[01:15.51]What's gonna make you rethink your position?
[01:18.70]I know your intentions, whoa-oh
[01:24.12]Better when we're both apart, better when we're both apart
[01:27.65]We're no good for each other, no good for each other
[01:32.28]Better when we're both apart, better when we're both apart
[01:36.14]We're no good for each other
[01:40.71]A lonely night, baby girl I loved you on a lonely night
[01:48.57]It was the only time, and if I led you on then I apologize
[02:06.05]Better when we're both apart, better when we're both apart
[02:10.06]We're no good for each other, no good for each other
[02:14.60]Better when we're both apart, better when we're both apart
[02:18.30]We're no good for each other
[02:39.87]A lonely night, baby girl I loved you on a lonely night
[02:47.56]It was the only time, and if I led you on then I apologize
[02:56.90]A lonely night, baby girl I loved you on a lonely night
[03:04.51]It was the only time, and if I led you on then I apologize
[03:15.72]Baby girl, I loved you, you know I loved you
[03:20.78]I loved you
