[00:00.63]Ooh, ooh, ooh
[00:03.91]Ooh, ooh, ooh
[00:07.29]Ooh, ooh, ooh
[00:12.83]Baby, you were so strong
[00:15.82]Baby, you were calm, you were so calm, yeah
[00:19.48]Tell me where it went wrong
[00:21.93]Tell me how to love, it's been so long
[00:25.38]When a call's not enough
[00:28.74]And you just need to touch
[00:31.60]Thinking twice, I'm the one
[00:34.91]But you just need to trust
[00:37.41]You're only looking for attention
[00:40.52]You only notice it 'cause I'm never around
[00:43.92]You're only looking for attention
[00:46.31]Oh, oh, ooh-woah
[00:50.50]You're only looking for attention
[00:53.48]The only problem is you'll never get enough
[00:56.96]You're only looking for attention
[00:59.72]Oh, ooh-woah
[01:05.10]What do you expect now?
[01:07.53]Only thing left is the sex now
[01:10.90]'Cause baby too vexed out
[01:14.18]Only see me on the TV or the bed now
[01:17.35]When a touch's not enough
[01:20.48]You want more than a fuck
[01:23.41]Thinking twice, I'm the one
[01:26.37]But you just need to trust
[01:29.36]You're only looking for attention
[01:32.01]You only notice it 'cause I'm never around
[01:35.90]You're only looking for attention
[01:38.22]Oh, oh, ooh-woah
[01:41.75]You're only looking for attention
[01:45.09]The only problem is you'll never get enough
[01:48.82]You're only looking for attention
[01:51.56]Oh, ooh-woah
[01:55.20]Ooh, ooh, ooh
[01:58.43]Ooh, ooh, ooh
[02:01.54]Ooh, ooh, ooh, attention
[02:08.20]Ooh, ooh, ooh
[02:11.41]Ooh, ooh, ooh
[02:14.41]Ooh, ooh, ooh, attention
[02:21.24]You're only looking for attention
[02:24.31]You only notice it 'cause I'm never around
[02:27.77]You're only looking for attention
[02:30.50]Oh, oh, ooh-woah
[02:33.87]You're only looking for attention
[02:37.10]The only problem is you'll never get enough
[02:40.79]You're only looking for attention
[02:43.48]Oh, ooh-woah
