[00:12.66]Heaven in her mouth, got a hell of a tongue
[00:15.92]I can feel her teeth when I drive on a bump
[00:19.12]Fingers letting go of the wheel when I cum
[00:21.90]Whe-wheel when I cum, whe-wheel when I cum
[00:25.51]David Carradine, I'ma die when I cum
[00:27.93]Die when I cum
[00:28.75]She just givin' head, she don't know what I done
[00:31.93]Like I'm James Dean, I'ma die when I'm young
[00:34.33]Die when I'm
[00:35.13]Die when I'm young, die when I'm young
[00:39.09]Heaven knows that I've been told
[00:42.35]Paid for the life that I chose
[00:45.55]If I could, I'd trade it all
[00:48.68]Trade it for a halo
[00:51.18]Yeah, she said that she'll pray for me
[00:55.15]I said, it's too late for me
[00:58.33]'Cause I think it's safe to say
[01:01.49]This ain't ordinary life
[01:04.70]This ain't ordinary life
[01:07.92]This ain't ordinary life
[01:11.14]This ain't ordinary life
[01:14.90]No ordinary life
[01:17.54]This ain't ordinary life
[01:20.76]This ain't ordinary life
[01:23.93]This ain't ordinary life
[01:29.50]Valhalla's where all the righteous are led
[01:32.76]Mulholland's where all the damned will be kept
[01:35.97]Devil on my lap and a cross on my neck
[01:38.79]Cro-cross on my neck, cro-cross on my neck
[01:42.36]Over forty-five, I'ma drift on the bend
[01:45.56]Do a buck twenty, I'ma fly off the edge
[01:48.73]Everybody said it would hurt in the end
[01:51.95]Hurt in the end, but I feel nothin'
[01:55.90]She said that she'll pray for me
[01:59.11]I said, it's too late for me
[02:02.31]'Cause I think it's safe to say
[02:05.54]This ain't ordinary life
[02:08.77]This ain't ordinary life
[02:11.99]This ain't ordinary life
[02:15.10]This ain't ordinary life
[02:18.94]No ordinary life
[02:21.51]This ain't ordinary life
[02:24.79]This ain't ordinary life
[02:27.96]This ain't ordinary life
[02:36.73]Angels all singing in monasteries
[02:41.04]Yeah
[02:42.94]My soul is burning in LaFerraris
[02:46.39]Father, sorry, Father, sorry
[02:49.58]Halos are given to ordinary lives
[02:55.55]No, but this ain't ordinary life
[02:59.91]This ain't ordinary life
[03:03.16]This ain't ordinary life
[03:06.33]This ain't ordinary life
[03:10.09]No ordinary life
[03:12.72]This ain't ordinary life
[03:15.91]This ain't ordinary life
[03:19.15]This ain't ordinary life
[03:22.93]No ordinary life
[03:27.19]Whoa
[03:30.34]Whoa
