[00:09.22]I realized I belong to you
[00:17.93]I feel the darkness when away from you, hey, yeah
[00:25.30]Don't stop your lovin', walk out on me
[00:29.69]Don't stop for nothin', you're what I bleed
[00:34.04]I learned to love you, the way you need
[00:38.63]'Cause I know what's pain, this is not the same
[00:43.07]I'll be nothin', nothin', nothin', nothin' without you
[00:47.95](Nothin', nothin', nothin', nothin')
[00:51.80]I'll be nothin', nothin', nothin', nothin' without you
[00:56.70](Nothin', nothin', nothin') Yeah
[01:00.23]I was too busy tryna find you with someone else
[01:05.30]The one I couldn't stand to be with was myself
[01:09.40]'Cause I'll be nothin', nothin', nothin', nothin' without you
[01:14.18](Nothin', nothin', nothin')
[01:19.03]Pick up your phone, I got a question, oh
[01:27.80]If I die tonight, would you regret it? Whoa-whoa
[01:35.13]Don't stop your lovin', it's all I have
[01:39.53]'Cause I can't function, no, I won't last
[01:43.87]I swear I'll love you just like the past
[01:48.40]'Cause I know what's pain, this is not the same
[01:52.90]I'll be nothin', nothin', nothin', nothin' without you
[01:57.84](Nothin', nothin', nothin', nothin') Oh
[02:01.67]I'll be nothin', nothin', nothin', nothin' without you
[02:06.51](Nothin', nothin', nothin')
[02:10.06]I was too busy tryna find you with someone else
[02:15.11]The one I couldn't stand to be with was myself
[02:19.16]'Cause I'll be nothin', nothin', nothin', nothin' without you
[02:23.88](Nothin', nothin', nothin')
[02:27.72]When I feel the love, girl, I hesitate
[02:32.02]It's what I'm guilty of, oh, yeah
[02:36.61]I can't get enough, I'm insane
[02:41.13]Without your touch, touch, touch
[02:45.25]I'll be nothin', nothin', nothin', nothin'
[02:50.17]Nothin', nothin', nothin', nothin'
[02:54.55]Nothin', nothin', nothin', nothin' without you
