[00:14.63]The reasons I can't have you
[00:18.41]Are so easy to fix
[00:22.63]I didn't really plan to
[00:26.20]But I'ma do it for this
[00:30.69]The reasons I can't have you
[00:34.47]Isn't so complicated
[00:39.32]Baby, if you let me
[00:41.98]I won't hesitate
[00:47.38]What I know
[00:50.97]All I know is this
[00:55.44]All I know
[00:58.94]All I know is this
[01:03.44]All I know, all I know, all I know, all I know is this
[01:11.44]All I know, all I know, all I know, all I know is this
[01:19.94]I know there's been stigma 'round me
[01:24.03]I know you heard things about me
[01:28.22]You sleep one eye closed
[01:29.96]Too scared to get heart broke
[01:31.95]Heard too many lies told
[01:33.98]Don't make the shit my fault
[01:35.90]I could tell why you would doubt me
[01:40.01]I hit one time you can't live without me
[01:44.17]Girl, I'm just peaking
[01:45.77]I'm just tryna be on top of you
[01:49.41]On top of you
[01:51.42]What I know
[01:53.21]All I know, all I know, all I know
[01:54.92]What I know is this
[01:57.21]All I know, all I know, all I know
[01:59.39]What I know
[02:01.20]All I know, all I know, all I know
[02:02.99]All I know is this
[02:05.21]All I know, all I know, all I know, all I know
[02:07.26]All I know, all I know, all I know, all I know is this
[02:15.37]All I know, all I know, all I know, all I know is this
[02:21.44]Is this, is this
[03:11.45]S-s-sleep with one eye open, I'm terrified
[03:14.62]To get my heart broke, blood's hot like a pyro
[03:17.69]Fuck with me, ****, gonna die slow
[03:19.95]Lamborghini make a Crip walk
[03:21.69]I'm splashing off with my side hoe
[03:23.95]Full of these medicals, bitches, got several
[03:25.98]She eat the dick up like it's an edible
[03:28.47]Then I get back to my capital
[03:30.45]I got the Glock on the passenger
[03:32.48]I got these tropical fantasies
[03:34.56]They gon' remember my legacy
[03:36.51]Hang out the roof of the Ghost
[03:37.84]The cash in my pocket spill right on the floor
[03:39.81]The cash in my pocket spill out on the floor
[03:41.62]When the cash overflow, let the cash overflow
[03:44.51]I done fucked a bitch that bougie
[03:46.02]Have you ever, ever fucked a bitch that bougie?
[03:48.50]I done fucked a bitch that bougie
[03:49.99]I done, I done, I done fucked a bitch that bougie
[03:52.48]I done fucked a bitch conceited
[03:53.99]I done fucked a few-few bitches, conceited
[03:56.44]We just wanna say we did it, we just wanna say we did it
[04:00.15]I know, like you know
[04:01.89]I keep that trigger beside me
[04:04.17]I know like you know
[04:05.92]You just another body
[04:08.02]I know, like you know
[04:09.79]I keep that trigger beside me
[04:12.06]I know, like you know
[04:13.79]You just another body
[04:16.48]Have you fucked a bitch this pretty?
[04:17.99]Hit her on the first night, I went and bought titties
[04:20.47]Have you fucked a bitch this pretty?
[04:22.05]Hit her on the first night, I went and bought titties
[04:24.48]**** always sneak dissing
[04:26.00]We gon' continue fucking they bitches
[04:28.39]I ain't just fucking that bitch
[04:29.98]I bend over, I'm making love to this bitch
[04:31.62]All I know, all I know, all I know, all I know is this
[04:37.16]All I know, all I know, all I know
[04:39.48]All I know
[04:41.15]All I know, all I know, all I know, all I know is this
[04:45.18]All I know, all I know, all I know, all I know
[04:47.50]All I know, all I know, all I know, all I know is this
[04:52.72]All I know, all I know, all I know, all I know is this
[04:55.49]All I know, all I know, all I know, all I know is this
[05:00.71]All I know, all I know, is this, is this
