[00:28.85]I'm finding ways to articulate
[00:31.20]The feeling I'm goin' through
[00:33.52]I just can't say I don't love you
[00:38.84]'Cause I love you, yeah
[00:43.16]It's hard for me to communicate
[00:45.49]The thoughts that I hold
[00:47.21]But tonight, I'm gon' let you know
[00:49.77]Let me tell the truth
[00:52.73]Baby, let me tell the truth, yeah
[00:56.98]You know what I'm thinkin'
[00:59.00]See it in your eyes
[01:00.64]You hate that you want me
[01:02.53]Hate it when you cry
[01:04.18]You're scared to be lonely
[01:06.03]Especially in the night
[01:07.75]I'm scared that I'll miss you
[01:09.65]Happens every time
[01:11.36]I don't want this feelin'
[01:13.23]I can't afford love
[01:14.92]I try to find reason
[01:16.82]To pull us apart
[01:18.50]It ain't working
[01:19.47]'Cause you're perfect
[01:20.36]And I know that you're worth it
[01:22.15]I can't walk away
[01:25.83]Even though we're goin' through it
[01:29.11]And it makes you feel alone
[01:31.80]Just know that I would die for you
[01:35.72]Baby, I would die for you, yeah
[01:39.97]The distance and the time between us
[01:43.50]It'll never change my mind 'cause
[01:46.55]Baby, I would die for you
[01:50.03]Baby, I would die for you, yeah
[01:54.73]I'm finding ways to manipulate
[01:57.07]The feelin' you're goin' through
[01:59.55]But, baby girl, I'm not blaming you
[02:04.70]Just don't blame me, too, yeah
[02:09.23]'Cause I can't take this pain forever
[02:12.76]And you won't find no one that's better
[02:15.90]'Cause I'm right for you, babe
[02:18.98]I think I'm right for you, babe
[02:23.01]You know what I'm thinkin'
[02:24.89]See it in your eyes
[02:26.51]You hate that you want me
[02:28.55]Hate it when you cry
[02:30.14]It ain't workin'
[02:31.09]'Cause you're perfect
[02:31.97]And I know that you're worth it
[02:33.79]I can't walk away
[02:37.55]Even though we're goin' through it
[02:40.78]And it makes you feel alone
[02:43.42]Just know that I would die for you
[02:47.34]Baby, I would die for you, yeah
[02:51.67]The distance and the time between us
[02:55.12]It'll never change my mind 'cause
[02:58.15]Baby, I would die for you
[03:01.69]Baby, I would die for you, yeah
[03:05.88]I would die for you
[03:07.75]I would lie for you
[03:09.49]Keep it real with you
[03:11.38]I would kill for you, my baby
[03:16.41]I'm just sayin', yeah
[03:20.17]I would die for you
[03:21.99]I would lie for you
[03:23.79]Keep it real with you
[03:25.69]I would kill for you, my baby
[03:30.72]Na-na-na, na-na-na, na-na-na
[03:34.82]Even though we're goin' through it
[03:38.01]And it makes you feel alone
[03:40.69]Just know that I would die for you
[03:44.65]Baby, I would die for you, yeah
[03:48.90]The distance and the time between us
[03:52.48]It'll never change my mind 'cause
[03:55.52]Baby, I would die for you
[03:58.96]Baby, I would die for you, yeah
