[00:16.56]Yeah, uh
[00:19.38]Tell me what you really like
[00:22.01]Baby, I can take my time
[00:24.58]We don't ever have to fight
[00:26.82]Just take it step by step
[00:29.77]I can see it in your eyes
[00:32.35]'Cause they never tell me lies
[00:34.92]I can feel that body shake
[00:37.08]And the heat between your legs
[00:40.08]You've been scared of love
[00:42.70]And what it did to you
[00:45.21]You don't have to run
[00:47.91]I know what you been through
[00:50.36]Just a simple touch
[00:53.08]And it could set you free
[00:55.58]We don't have to rush
[00:58.19]When you're alone with me
[01:00.87]I feel it coming
[01:03.47]I feel it coming, babe
[01:06.11]I feel it coming
[01:08.69]I feel it coming, babe
[01:11.27]I feel it coming
[01:13.87]I feel it coming, babe
[01:16.42]I feel it coming
[01:18.96]I feel it coming, babe
[01:21.37]You are not the single type
[01:23.78]So baby, this the perfect time
[01:26.58]I'm just tryna get you high (I'm just tryna, babe)
[01:28.98]Faded off this touch
[01:31.73]You don't need a lonely night
[01:34.14]So baby, I can make it right
[01:36.87]You just gotta let me try (Try)
[01:39.15]To give you what you want
[01:42.03]You've been scared of love
[01:44.63]And what it did it to you
[01:47.16]You don't have to run
[01:49.84]I know what you been through
[01:52.32]Just a simple touch
[01:55.08]And it could set you free
[01:57.49]We don't have to rush
[02:00.15]When you're alone with me
[02:02.82]I feel it coming
[02:05.51]I feel it coming, babe
[02:08.03]I feel it coming
[02:10.56]I feel it coming, babe
[02:13.23]I feel it coming
[02:15.75]I feel it coming, babe
[02:18.37]I feel it coming
[02:20.90]I feel it coming, babe
[02:23.49]I feel it coming
[02:26.14]I feel it coming, babe
[02:28.69]I feel it coming
[02:31.28]I feel it coming, babe
[02:33.84]I feel it coming
[02:36.48]I feel it coming, babe
[02:39.03]I feel it coming
[02:41.59]I feel it coming, babe
[02:44.05]You've been scared of love
[02:46.58]And what it did to you
[02:49.14]You don't have to run
[02:51.79]I know what you been through
[02:54.25]Just a simple touch
[02:57.00]And it could set you free
[02:59.45]We don't have to rush
[03:02.15]When you're alone with me
[03:04.75]I feel it coming (I feel it coming)
[03:07.44]I feel it coming, babe (I feel it coming, babe)
[03:09.97]I feel it coming (I feel it coming)
[03:12.50]I feel it coming, babe (I know what you feel right now)
[03:15.18]I feel it coming (I feel it coming)
[03:17.70]I feel it coming, babe (I feel it coming, babe)
[03:20.29]I feel it coming (I feel it coming)
[03:22.82]I feel it coming, babe (I know what you feel right now, babe)
[03:25.45]I feel it coming (Na-na-na, na-na-na, na-na-na, na)
[03:28.07]I feel it coming, babe (I feel it coming, babe)
[03:30.60]I feel it coming (I feel it coming)
[03:33.19]I feel it coming, babe (I know what you feel right now, babe)
[03:35.78]I feel it coming (Na-na-na, na-na-na, na-na-na, na)
[03:38.41]I feel it coming, babe (I feel it coming, babe)
[03:40.98]I feel it coming (I feel it coming)
[03:43.58]I feel it coming, babe
[03:53.85]I feel it coming, babe
[04:04.16]I feel it coming, babe
[04:14.43]I feel it coming, babe
