[00:00.37]We were just kids playing in the rain
[00:04.98]When you threw a stone
[00:07.13]And you broke a window pane
[00:10.80]You were so afraid for what you done
[00:15.46]That I held your hand, little one
[00:17.64]And I wouldn't let you run, oh
[00:23.35]Like, I like the way that you're movin' around me
[00:27.02]I went fully lidge on the day that you found me
[00:29.54]I know you see the killers and dealers around me
[00:32.02]But I grew up with gorillas, you know how the wild be
[00:34.68]Grew up in the ghetto, destined for a celly
[00:37.15]I would hustle heavy, tryna be a legendary
[00:39.70]But I got mon chéri, Julio, Don Peri'
[00:42.32]Pricey boss lady, I give you old-school lovin' like we in the '80s
[00:46.36]I know your friends hate me, but they just wanna love me
[00:48.85]I put you over money
[00:50.14]Higher when we sober and we higher than a stoner
[00:52.58]I'ma slide when it's over cah we die for the closure
[00:55.02]I mean, us against the world, us against the ghetto
[00:58.06]Us against the police, us against this hell
[01:00.65]Damn, I love you girl, baby, can't you tell?
[01:02.96]I ain't hit another sale, I ain't bought another shell
[01:05.55]I'm on a very dark road, can you show me the light?
[01:08.35]I'm the man, I should be the one that's holding you tight
[01:10.80]But understand my paranoia is getting worse at night
[01:13.47]Cold sweats, I can't sleep, I need you by my side
[01:16.16]But I got errands that I gotta run, get ready if you wanna come
[01:19.15]Ikea bags of washing and I'm dropping them off to my mum
[01:21.76]Fill my car with petrol, it's not diesel, use the other pump
[01:24.33]I knew from when I seen you, you ain't nothing like them other ones
[01:27.05]Just billing up some weed, control the steering with my knees
[01:29.51]I look at you and smile and see you staring back at me
[01:32.06]You make me feel at ease, I'm kinda stressed, so be my peace
[01:34.68]I really wanna leave, I hate it here, let's go to Greece
[01:37.32]Wait, or we can go to Paris, bae, but I like in in Saint-Tropez
[01:40.11]I know you never heard of it, but this is where the richest stay
[01:42.86]I don't care what you will say, I'm still gon' grip it in estates
[01:45.43]They know we grip at DXB, I left a five palm tape
[01:47.78]It's us against the world, us against the ghetto
[01:50.61]Us against the police, us against this hell
[01:53.33]Damn, I love you girl, baby, can't you tell?
[01:55.80]I ain't hit another sale, I ain't bought another shell
[01:58.29]She don't know I take notes, I'm learning free
[02:00.73]Baby, you're a freak, daily you turn on me all crazy
[02:03.59]Know I made it out the hood
[02:04.99]Do you love me or hate me?
[02:06.22](I think she love me) But just thinkin' it ain't nuff for your crazy
[02:08.79]I seen a **** really fly away
[02:10.60]Love me in a shy way
[02:11.82]You know that food at home
[02:13.27]Date night Friday
[02:14.54]Kinda love why they envy us
[02:16.52]Damn I got some guff, never any problem
[02:19.84]I like the way that you're movin' around me
[02:22.94]I went fully lidge on the day that you found me
[02:25.53]I know you see the killers and dealers around me
[02:28.07]But I grew up with gorillas, you know how the wild be
[02:29.88]It's us against the world, us against the ghetto
[02:32.92]Us against the police, us against this hell
[02:35.61]Damn, I love you girl, baby, can't you tell?
[02:37.85]I ain't hit another sale, I ain't bought another shell
[02:40.59]It's us against the world, us against the ghetto
[02:43.36]Us against the police, us against this hell
[02:46.08]Damn, I love you girl, baby, can't you tell?
[02:48.55]I ain't hit another sale, I ain't bought another shell
