[00:00.00]Living my life as a lie
[00:02.59]And the sun keeps falling down
[00:06.66]Living my life as a lie
[00:09.39]And the sun keeps falling down
[00:15.78]Put in the work for years for this, this ain't no coincidence
[00:21.43]Back then, when I weren't so lit, now I'm lit, they're pissed
[00:26.89]Bad B's, they curved the kid
[00:28.19]Back then, when I weren't so lit, now I'm lit, they're pissed
[00:30.37]Told bro-bro that you gotta' take it slow
[00:32.06]But he knows crime pays, so he won't go lidge'
[00:33.72]Went three-for-three, now I'm six-for-six
[00:36.00]Put in the work for years for this, this ain't no coincidence
[00:38.87]I did have to take them trips
[00:40.17]Shit, they're talkin' shit, and it makes me sick
[00:42.20]I said, "Fuck school," and it made me rich
[00:43.86]We did sell crack on an 80's ting
[00:45.47]The jakes on us, and they pray we slip
[00:47.30]Said, "Fuck school" and I broke the law
[00:48.93]Told little bro, "Gotta' stay in school"
[00:50.68]Tellin' the kids this shit ain't cool, fuck, I'm so hypocritical
[00:54.03]Fuck, I just missed a call
[00:55.59]My bro's in the field, not volleying balls
[00:57.42]Sold cocaine and molly and all
[00:59.07]Told Mumzy, "Don't worry at all"
[01:00.69]Step in the bando, "Honey, I'm home"
[01:02.72]The local fiends don't vouch
[01:04.01]He won't get served, the cats unknown
[01:05.71]I don't owe no one, made money alone
[01:07.18]Bad B's, they curved the kid
[01:08.54]Back then, when I weren't so lit, now I'm lit, they're pissed
[01:10.64]Told bro-bro that you gotta' take it slow
[01:12.28]But he knows crime pays, so he won't go lidge'
[01:13.98]Went three-for-three, now I'm six-for-six
[01:16.29]Put in the work for years for this, this ain't no coincidence
[01:19.19]I did have to take them trips
[01:20.64]Could've been in the bin if it weren't for the gloves that I had when I wrapped that rizz
[01:23.66]That kid got nicked on an amateur ting
[01:25.32]Gotta bank that cling, take precaution
[01:27.42]If you knew the risks we took to get paid, you wouldn't look at me the same
[01:30.40]My bro got the wickedest aim, we're bringing the blicky on stage
[01:32.96]They're hating, I'm really unfazed, ha-ha
[01:34.96]Don't test my patience
[01:36.11]Hal-half of the hood did show man love, it's bait that the rest are hating
[01:39.57]Now-now I got gyal all around, still, my wild from the west my favourite
[01:42.89]These cats are domesticated, jakes in the station investigating
[01:47.49]Bad B's, they curved the kid
[01:48.78]Back then, when I weren't so lit, now I'm lit, they're pissed
[01:50.90]Told bro-bro that you gotta' take it slow
[01:52.59]But he knows crime pays, so he won't go lidge'
[01:54.24]Went three-for-three, now I'm six-for-six
[01:56.56]Put in the work for years for this, this ain't no coincidence
[01:59.44]I did have to take them trips
[02:00.89]Bad B's, they curved the kid
[02:02.19]Back then, when I weren't so lit, now I'm lit, they're pissed
[02:04.35]Told bro-bro that you gotta' take it slow
[02:06.01]But he knows crime pays, so he won't go lidge'
[02:07.75]Went three-for-three, now I'm six-for-six
[02:09.99]Put in the work for years for this, this ain't no coincidence
[02:12.86]I did have to take them trips
