[00:12.93]Yo
[00:13.52]Was young, try bang an ac, I tried a ting and they blocked my card
[00:16.45]Oh lard, I trap but it ain't that smart cah bro done half an M of fraud
[00:20.10]Get bun in the name of trust, I'm too paranoid, can't drop my guard
[00:23.33]Couldn't believe they locked my darg, I feel it for him, it hurt me hard
[00:26.82]What's ours is ours, on your marks, get ready and go I won't come last
[00:30.21]I'm charged, I'll do what I need to do but I won't suck ass
[00:33.82]I had to stay at my bredrins yard, they didn't think that I'd come this far
[00:36.99]One-shot to shine, I'll close my eyes, if I get one chance I'll hit the target
[00:40.44]Fresh out the trap, my song just charted, ain't even started, I'm not in my bag
[00:43.98]When you step into town gotta pull up your pants fam, pull up your pants, don't sag
[00:47.33]Ain't serving no random cat, bro got sent can and he came home tapped
[00:51.22]It ain't no cap, I'm the hardest out, even they know that
[00:54.53]Lemme talk my shit, still walk my strip
[00:57.96]I bought my whip and I ran mileage up and I took that trip
[01:01.26]Lemme talk my shit, still walk my strip
[01:04.62]I bought my whip and I ran mileage up and I took that trip
[01:07.30]I don't chat shit when I come on the mic, I just won't waste my breath
[01:10.55]I don't say nothing under my breath that I won't say with my chest
[01:13.85]Bad B wanna lay in my bed, my bad but I gotta go chase that bread
[01:17.29]I just misplaced this weight, one sec, I gotta retrace my steps
[01:20.75]Who's up next? They're saying it's Cench
[01:22.58]What's the odds? Place your bets
[01:24.49]Just made a name this year, pushed man outta the way this year
[01:27.53]They show so much love, it's weird I have a feeling I'll go this clear next year
[01:30.66]I need the same deal that my man got, I had a meeting and I made it clear
[01:34.36]Not long till I'm out of here, funny feeling in the atmosphere
[01:37.42]I'm sorry Mary I had to interfere, I got a reload, can I bag this here?
[01:40.74]My amigo gonna volunteer, we're the trio, we're the musketeers
[01:44.49]More time I'm emotionless , it's been a while now since I bussed a tear
[01:48.28]Lemme talk my shit, still walk my strip
[01:51.56]I bought my whip and I ran mileage up and I took that trip
[01:54.92]Lemme talk my shit, still walk my strip
[01:58.28]I bought my whip and I ran mileage up and I took that trip
[02:01.66]Lemme talk my shit, still walk my strip
[02:05.07]I bought my whip and I ran mileage up and I took that trip
[02:08.34]Lemme talk my shit, still walk my strip
[02:11.73]I bought my whip and I ran mileage up and I took that trip
