[00:06.73](ITCHY, is that how you goin' on, yeah?)
[00:13.79]Take that risk and go independent, I just turned down six figures (Di-Different)
[00:17.23]On the phone you was loud, now we're in real life and you're soundin' timid (Quiet)
[00:20.85]The young bull chef and swing it, the kids these days aren't down for swingings
[00:23.97]Sellin' them party drugs, I'm the one that got the party pingin' (I'm the one that)
[00:27.21]That boy got caught out, slippin' by the po-po and he started singin' (Oh no)
[00:30.55]These days I been feelin' different, on my solo, I don't need no bringin'
[00:33.73]While the man there chasin' bitches, I put in the work, I don't need no women (Don't need no)
[00:37.57]They don't wanna see me in my bag, they're pissed that I keep on winnin'
[00:40.81]They used to sleep on my ting, put in the work and I keep on grindin'
[00:44.12]Got my cake up, I paid it straight up, I defo don't need cosignin' (Nah)
[00:47.56]Demon time, I move in quiet, I'm pourin' up lean in Sprite
[00:50.61]We invest in white and turn on lines, you boys just bein' online
[00:54.34]Take that risk and go independent, I just turned down six figures (Di-Different)
[00:57.77]On the phone you was loud, now we're in real life and you're soundin' timid (Quiet)
[01:01.38]The young bull chef and swing it, the kids these days aren't down for swingings
[01:04.57]Sellin' them party drugs, I'm the one that got the party pingin' (I'm the one that)
[01:07.80]I just heard a knock on the door, it's six in the morn and my heartbeat's skippin' (Who's that?)
[01:11.13]Feds in the crib, G-checkin', they're askin' questions, my margie ain't trippin'
[01:14.39]I'm screamin', "Free all of my ones locked," fuck it, the clock keep tickin'
[01:17.83]Imagine we grew near a OT spot, I think that a lot would be different
[01:21.09]They're callin', I gotta be quick, I'm baggin' up yay in a lottery ticket
[01:24.44]I can't trust man that chat like gyal, I'm thinkin' they're probably snitches (Probably)
[01:27.97]I don't wanna play thing safe, nine times outta ten I'll probably risk it
[01:31.31]They're showing me love right now, but if I was broke they'd probably switch it
[01:34.82]Take that risk and go independent, I just turned down six figures
[01:38.47]On the phone you was loud, now we're in real life and you're soundin' timid
[01:41.92]The young bull chef and swing it, the kids these days aren't down for swingings
[01:45.19]Sellin' them party drugs, I'm the one that got the party pingin'
[01:48.47]They tried cramp my style, I turned back 'round on a quick re-route
[01:51.41]Bad B wanna eat uptown, I'm too laid-back, she got figure me out
[01:55.10]Don't make me waste my time, if I come out is it worth my while?
[01:58.36]I don't wanna hear no Samsung ring, I don't wanna hear that sound
[02:01.56]Huh, the kids these days don't care about gettin' a bag, they just care about clout
[02:05.21]In the trap tryna run up that bag, you're out there tryna run man down
[02:08.62]If you get caught with grub, good luck, they're not tryna hear man out
[02:12.47]Free D-Roy out the pound, they're all tryna send him down
[02:15.46]Take that risk and go independent, I just turned down six figures (Di-Different)
[02:19.14]On the phone you was loud, now we're in real life and you're soundin' timid (Quiet)
[02:22.57]The young bull chef and swing it, the kids these days aren't down for swingings
[02:25.66]Sellin' them party drugs, I'm the one that got the party pingin' (I'm the one that)
