[00:25.16]You wanna know where the ladies at
[00:26.79]I wanna know where the laag at
[00:28.46]You wanna know where the bitches at
[00:30.14]I wanna know where the bag at
[00:31.80]They all got chat on the net
[00:33.28]Real-life, I bet they'll backtrack
[00:35.30]On the net they chat
[00:36.19]In the flesh they don't
[00:37.05]They won't say nada
[00:38.40]You wanna know where the ladies at
[00:40.06]I wanna know where the laag at
[00:41.67]You wanna know where the bitches at
[00:43.32]I wanna know where the bag at
[00:44.99]They all got chat on the net
[00:46.52]Real-life, I bet they'll backtrack
[00:48.53]On the net they chat
[00:49.37]In the flesh they don't
[00:50.29]They won't say nada
[00:52.01]At your big age
[00:52.71]You're still on the roads tryna get man to add your snap
[00:55.22]I told her to leave, she told me to act my age
[00:57.26]B, add your stack
[00:58.54]Get on to man, oh fam, you're mad
[01:00.16]No way will the gang dispatch
[01:01.96]Stuck in a dusty trap
[01:03.11]With crack, laag in a elastic bands
[01:04.93]Can't get away, then the whip decamp
[01:06.65]How you relying on man, you tramp
[01:08.01]When I think bout dat it get man amped
[01:09.89]She wanna come to my flat
[01:10.86]Tryna get me jacked
[01:11.73]Or am I just prang
[01:12.99]I'm the reason the party tun
[01:14.19]When the party the done
[01:15.14]They'll call for Xans
[01:16.25]I'm the reason the party tun
[01:17.57]When the party the done
[01:18.13]You wanna know where the ladies at
[01:19.81]I wanna know where the laag at
[01:21.42]You wanna know where the bitches at
[01:23.11]I wanna know where the bag at
[01:24.75]They all got chat on the net
[01:26.30]Real-life, I bet they'll backtrack
[01:28.27]On the net they chat
[01:29.07]In the flesh they don't
[01:29.99]They won't say nada
[01:31.37]You wanna know where the ladies at
[01:33.05]I wanna know where the laag at
[01:34.66]You wanna know where the bitches at
[01:36.31]I wanna know where the bag at
[01:37.97]They all got chat on the net
[01:39.51]Real-life, I bet they'll backtrack
[01:41.53]On the net they chat
[01:42.41]In the flesh they don't
[01:43.17]They won't say nada
[01:44.75]Big man with drip
[01:45.67]But you look in the fridge and you ain't got nutn to show
[01:48.22]How you buying gyaldem creps
[01:49.43]But you ain't done shit for mum? Oh no
[01:51.43]Told my young boy pull up your trousers
[01:52.92]Step in town, stop riding low
[01:54.70]Hoopty full of packs what's that
[01:56.00]Ah man, I'm hearing the sirens go
[01:57.54]Gotta stay composed so I'm driving slow
[01:59.51]Feds wanna stop my paper plans
[02:01.42]She talking Hakkasan, chill
[02:03.03]She lucky if I take her Sam's
[02:04.83]Train up, oh, my ticket return, I'm hoping I make it back
[02:07.83]Stand firm on the words that I say
[02:09.26]It come out my month, won't take it back
[02:11.01]You wanna know where the ladies at
[02:12.77]I wanna know where the laag at
[02:14.33]You wanna know where the bitches at
[02:16.05]I wanna know where the bag at
[02:17.68]They all got chat on the net
[02:19.24]Real-life, I bet they'll backtrack
[02:21.03]On the net they chat
[02:22.07]In the flesh they don't
[02:22.95]They won't say nada
[02:24.36]You wanna know where the ladies at
[02:26.03]I wanna know where the laag at
[02:27.63]You wanna know where the bitches at
[02:29.34]I wanna know where the bag at
[02:30.95]They all got chat on the net
[02:32.48]Real-life, I bet they'll backtrack
[02:34.49]On the net they chat
[02:35.29]In the flesh they don't
[02:36.22]They won't say nada
