[00:04.75]Strikes in the mix
[00:14.51]Day in the life, let's see if you really trap
[00:17.38]Turn off the autotune, let's hear how you really rap
[00:20.28]Ha-ha, send a location
[00:22.16]Come burn a boy if you're bad, let's see, your dad left home from young
[00:25.07]And you ain't done shit for your mum, ah man, ah man
[00:27.34]How are you relying on man like gyal? You're mad, you mas'a mad
[00:30.20]You ain't never sat in the trap with a pack
[00:31.69]Hear the doorbell ring and your heartbeat lag
[00:33.53]Can't keep track, been in the trap, it's hard, I can't keep up
[00:36.78]Selling them party drugs, I'm the one that got the party turnt
[00:40.14]Everyone say they T
[00:41.78]Fascinated by the trap, I might put the bando on Airbnb
[00:45.09]Leave me a good review, next time you come, get some, get one for free (Who's that?)
[00:48.68]Who's that with the hair on fleek? She made me beep my horn, it's peak
[00:51.55]I try stay low in the Jeep, low-key (Discrete)
[00:53.75]The feds ain't dumb, they know wagwan, but the young G's too naive
[00:56.90]Little bro got nicked two times this week, freedom's priceless, not cheap
[01:00.23]Fuck you, pay me, got a booking fee plus VAT
[01:03.32]RIP A1, it's sad that he didn't see eighteen
[01:07.49]Day in the life, let's see if you really trap
[01:10.35]Turn off the autotune, let's hear how you really rap
[01:13.26]Ha-ha, send a location
[01:15.13]Come burn a boy if you're bad, let's see, your dad left home from young
[01:18.05]And you ain't done shit for your mum, ah man, ah man
[01:20.33]How are you relying on man like gyal? You're mad, you mas'a mad
[01:23.19]You ain't never sat in the trap with a pack
[01:24.64]Hear the doorbell ring and your heartbeat lag
[01:26.51]Can't keep track, been in the trap, it's hard, I can't keep up
[01:29.75]Selling them party drugs, I'm the one that got the party turnt
[01:33.53]Bro said I'm going all dumb, I won't leave that trap alone
[01:36.86]Come like I'm young in love
[01:38.31]Got a toxic relationship with Stacey, but she won't cut me off
[01:41.83]Can't be breaking even no more, brodie, I must see prof'
[01:45.15]Came to the bando healthy, left with a dusty cough
[01:48.45]Loving the goldest rose like the England rugby top
[01:51.55]These bitches lie, relationship advice, don't trust these thots
[01:54.85]Everyone talk gun 'pon beat, but in their real life, no gun beat off
[02:00.15]Keep the convo brief, say no more, my G
[02:03.02]Don't you know that talk is cheap? Like my gyaldem short and sweet
[02:06.40]What ya mean, can you sit on my face? She listen to too much DBE
[02:09.72]Everyone got PTSD, how come now everyone sip on lean?
[02:12.99]Don't you know that I grind two fours? I'm on two-fours like Christmas Eve
[02:16.61]Bro, why you act surprised? I told you dis and you didn't believe
[02:19.64]Can deal with the trap being dirty, can't deal with the dirty D's
[02:22.94]If the yard I'm in gets spun, I won't come home till I'm thirty-three
[02:26.93]Day in the life, let's see if you really trap
[02:29.79]Turn off the autotune, let's hear how you really rap
[02:32.73]Ha-ha, send a location
[02:34.54]Come burn a boy if you're bad, let's see, your dad left home from young
[02:37.49]And you ain't done shit for your mum, ah man, ah man
[02:39.79]How are you relying on man like gyal? You're mad, you mas'a mad
[02:42.64]You ain't never sat in the trap with a pack
[02:44.12]Hear the doorbell ring and your heartbeat lag
[02:45.94]Can't keep track, been in the trap, it's hard, I can't keep up
[02:49.19]Selling them party drugs, I'm the one that got the party turnt
[02:52.58]You ain't never sat in the trap with a pack
[02:54.05]Hear the doorbell ring and your heartbeat lag
[02:55.49]You ain't never sat in the trap with a pack
[02:56.93]Hear the doorbell ring and your heartbeat lag (Frosty)
