[00:13.89]You coulda done what I done but you ain't on what I'm on
[00:16.97]In the trap tryna double it up but you ain't on what I'm on
[00:20.01]Cench don't post too much 'cause I don't want them to know what I'm on
[00:23.11]On my page tryna see what I make but I can't let them know how much dough that I got
[00:26.48]Bro controlling the wok, soda in the pot, lock make the yola rock
[00:30.00]Belling the phone nonstop, back then I was hitting the olders' shots
[00:33.11]Tb on the phone to the holder, patterning up cah the dough just dropped
[00:36.56]Bros in the can, just swapped the Rice Krispy for his Coco Pops
[00:40.26]The show goes on, you can lock that lock but the clock don't stop
[00:43.26]Bad mind bres on the block, hoping the song that I dropped don't pop
[00:46.64]Fuck the jewels you rock, I need the same watch that Stormzy's got
[00:49.62]Cees broke, surely not, I got mo stack like the Hornsey lot
[00:53.44]You-you coulda done what I done but you ain't on what I'm on
[00:56.71]In the trap tryna double it up but you ain't on what I'm on
[00:59.78]Cench don't post too much 'cause I don't want them to know what I'm on
[01:02.87]On my page tryna see what I make but I can't let them know how much dough that I got
[01:06.41]Bad mind bres on the block hoping the seats at my show don't sell
[01:09.60]Hope that I don't excel, they want me out in the cold as well
[01:12.86]I'm sick of the trap and watching my back and praying I don't go jail
[01:16.12]You know how much blow we sold, it's about time they let me blow
[01:19.32]Used to catch the 52 bus back when we got shanks from the army shop
[01:22.79]You think that you're smart but you're not, judging a man by the car he got
[01:26.12]The door just knocked, my heartbeat dropped, I know fedaralis watch
[01:29.53]Free all of my dargies locked, doing man up with a sardine sock
[01:33.30]You coulda done what I done but you ain't on what I'm on
[01:36.37]In the trap tryna double it up but you ain't on what I'm on
[01:39.49]Cench don't post too much 'cause I don't want them to know what I'm on
[01:42.49]On my page tryna see what I make but I can't let them know how much dough that I got
[01:46.26]I'm beefing the devil himself 'cause I don't wanna sell my soul
[01:49.87]I don't wanna speak on the phone if it ain't making me dough
[01:53.11]Just got a new high score, just hit 3 in a row
[01:56.43]I don't wanna meet any hoes, I just wanna be in my zone
[01:59.37]Million streams, I'm independent, I have to let that be known
[02:02.52]Live your movie, it's in the pendant, I link Vilani for the VV stones
[02:05.81]She getting horny when she see these stones
[02:07.89]It used to be hand-me-downs
[02:09.08]I shop in uptown when I need new clothes
[02:13.06]You coulda done what I done but you ain't on what I'm on
[02:16.08]In the trap tryna double it up but you ain't on what I'm on
[02:19.18]Cench don't post too much 'cause I don't want them to know what I'm on
[02:22.27]On my page tryna see what I make but I can't let them know how much dough that I got
[02:26.37]You coulda done what I done but you ain't on what I'm on
[02:29.39]In the trap tryna double it up but you ain't on what I'm on
[02:32.49]Cench don't post too much 'cause I don't want them to know what I'm on
[02:35.55]On my page tryna see what I make but I can't let them know how much dough that I got
