[00:04.76]Mokuba
[00:13.39]I got commitment issues
[00:14.93]But I'm tryna fix that for you
[00:16.61]If I can't afford that bag that you want
[00:18.20]Then I will lick that for you
[00:19.90]I wanna be there for you
[00:21.51]I knew that the day I saw you
[00:23.14]Too many times we argue
[00:24.35]Sorry for all of the names I called you
[00:26.46]Shoulda never called you a bitch
[00:27.52]But I did, now you're pissed, tryna cut my clothes
[00:29.57]Shoulda deleted that text
[00:30.74]Then you wouldn't have known that I fucked those hoes
[00:32.78]Don't act like you care how I feel
[00:34.03]Don't act like you care how I feel, you don't
[00:36.00]Don't like how you act so spoilt
[00:37.33]You start move mad when I tell you, "No"
[00:39.37]But I wanna make it known (Alright)
[00:41.10]I gotta take my time with love
[00:42.55]So we gotta take it slow (Take time)
[00:44.32]I'm not used to this type of stuff
[00:45.88]But I can still make you moan
[00:47.47]Anytime that you want, I can lay that (Lay that)
[00:49.13]You wait on the day that I say that I love you too
[00:51.14]But I just can't say that (Say that)
[00:52.46]You want that bag, I'ma hit that trap
[00:54.04]In a week, I'll make that purchase (I'll buy that)
[00:55.69]One touch, make her legs start shake
[00:56.86]Make her legs start shake like I make you nervous
[00:58.94]Every time that I rap 'bout hoes
[01:00.59]I know that you hate those lyrics
[01:02.24]I don't believe in love
[01:03.45]But that doesn't mean I don't take you serious
[01:05.64]I got commitment issues
[01:07.13]But I'm tryna fix that for you
[01:08.81]If I can't afford that bag that you want
[01:10.55]Then I will lick that for you
[01:12.11]I wanna be there for you
[01:13.71]I knew that the day I saw you
[01:15.42]Too many times we argue
[01:16.65]Sorry for all of the names I called you
[01:18.68]Shoulda never called you a bitch
[01:19.75]But I did, now you're pissed, tryna cut my clothes
[01:21.86]Shoulda deleted that text
[01:23.02]Then you wouldn't have known that I fucked those hoes
[01:25.01]Don't act like you care how I feel
[01:26.28]Don't act like you care how I feel, you don't
[01:28.24]Don't like how you act so spoilt
[01:29.58]You start move mad when I tell you, "No"
[01:31.70]I got commitment issues
[01:33.25]I know that your ex still miss you
[01:34.95]You can't get enough of my love
[01:36.04]'Cause I give you a fuck that your ex can't give you, ha
[01:38.20]Send the location (Skrrt)
[01:39.30]I'm speeding 'cause I got no patience
[01:41.32]Twenty bags on trainers, think I'm famous
[01:43.10]I got a lot of hoes though lately
[01:44.60]I get a lot of dough though lately
[01:46.12]And I get paid on the promo lately
[01:47.96]A lot of fake love in the air
[01:49.10]Can't go nowhere on my solo lately
[01:51.14]Me and her just argue daily
[01:52.44]She knows that I trap so her marge don't rate me
[01:54.39]When I don't text back, I ain't with a yat
[01:56.19]I'm in the bando, baby
[01:57.84]I got commitment issues
[01:59.38]But I'm tryna fix that for you
[02:01.03]If I can't afford that bag that you want
[02:02.74]Then I will lick that for you
[02:04.31]I wanna be there for you
[02:05.91]I knew that the day I saw you
[02:07.52]Too many times we argue
[02:08.85]Sorry for all of the names I called you
[02:10.95]Shoulda never called you a bitch
[02:12.00]But I did, now you're pissed, tryna cut my clothes
[02:14.10]Shoulda deleted that text
[02:15.25]Then you wouldn't have known that I fucked those hoes
[02:17.25]Don't act like you care how I feel
[02:18.53]Don't act like you care how I feel, you don't
[02:20.52]Don't like how you act so spoilt
[02:21.85]You start move mad when I tell you, "No"
