[00:11.12](Beam me up, Scotty)
[00:13.20]I coulda been laid up with shorty
[00:14.73]Fuck it, the grind more important
[00:16.50]Told her I'm in stu' all night
[00:17.81]Hold tight, I'll reply in the morning
[00:19.72]I'ma buy that drip times two
[00:21.06]For all of the times I couldn't afford it
[00:22.79]All of the times I came up with rhymes
[00:24.24]Mad that I couldn't record it
[00:25.79]Sex, money, drugs
[00:27.74]I need all three
[00:29.21]The life that I live 3D
[00:30.53]The shit that you see on TV
[00:32.42]I say that I live my movie
[00:33.78]I might make a DVD
[00:35.71]The shit that we see daily
[00:37.03]You see it on BBC
[00:39.46]It's getting easy
[00:40.29]I might make a whole EP
[00:42.17]I'm in the public eye
[00:43.51]But I'm tryna move lowkey
[00:45.36]I'm hearing the demons talk
[00:46.72]When I try and go to sleep
[00:48.59]I'd let you in on my thoughts
[00:49.75]But I don't wanna go too deep
[00:51.74]I'm showing the young Gs things
[00:52.91]The olders didn't show me
[00:54.83]I'm getting DMs from yutes
[00:55.69]Saying that he wants P, can he go OT?
[00:58.11]All glitter ain't gold
[00:59.12]Sugar and salt
[00:59.78]It ain't what it seems
[01:01.22]If you weren't there when they were asleep
[01:02.65]Then you was not part of the dream
[01:04.46]I coulda been laid up with shorty
[01:05.93]Fuck it, the grind more important
[01:07.66]Told her I'm in stu' all night
[01:09.02]Hold tight, I'll reply in the morning
[01:10.87]I'ma buy that drip times two
[01:11.76]For all of the times I couldn't afford it
[01:14.03]All of the times I came up with rhymes
[01:15.58]Mad that I couldn't record it
[01:17.20]Sex, money, drugs
[01:18.93]I need all three
[01:20.24]The life that I live 3D
[01:21.93]The shit that you see on TV
[01:23.74]I say that I live my movie
[01:25.16]I might make a DVD
[01:26.86]The shit that we see daily
[01:28.36]You see it on BBC
[01:30.25]Vex that I sold that you a dream
[01:31.33]But baby, you shouldn't of bought it
[01:33.38]It's not my fault
[01:34.75]You got feelings that you shouldn't have caught
[01:36.19]When I had no whip she woulda ignored
[01:37.79]She gunna get wet when I put it in sport
[01:39.52]It's too late though, you shoulda before
[01:41.06]The gift that I got from God's not taught
[01:42.83]Part of the dream
[01:44.36]Success not greed
[01:46.09]Obsessed with progress
[01:47.42]I been rock bottom you don't wanna
[01:49.53]Where I'm from no hope
[01:50.67]When they can't cope they turn to dope
[01:52.58]Where I'm from you learn to trap
[01:54.16]Before you're allowed to smoke
[01:55.82]I coulda been laid up with shorty
[01:57.13]Fuck it, the grind more important
[01:58.91]Told her I'm in stu' all night
[02:00.11]Hold tight, I'll reply in the morning
[02:02.11]I'ma buy that drip times two
[02:03.45]For all of the times I couldn't afford it
[02:05.16]All of the times I came up with rhymes
[02:06.73]Mad that I couldn't record it
[02:08.30]Sex, money, drugs
[02:10.15]I need all three
[02:11.54]The life that I live 3D
[02:13.11]The shit that you see on TV
[02:14.97]I say that I live my movie
[02:16.24]I might make a DVD
[02:18.00]The shit that we see daily
[02:19.40]You see it on BBC
