[00:00.00](Sykes)
[00:01.03](You're as cold as ice)
[00:05.55](Nastylgia)
[00:06.90]Ruby's as cold as ice
[00:08.17]What she's been through in her life ain't right
[00:10.08]Mum and dad the addicted type
[00:11.63]She was in care by the age of five
[00:13.45]She moved out to the Isle of Wight
[00:14.90]She moved four times by time she was nine
[00:17.01]She don't trust no guys
[00:18.27]They can't get through but they keep on trying
[00:20.34]Ruby don't act her age
[00:21.76]She fifteen but grown and wise
[00:23.67]Fake love can't heal the pain
[00:24.94]She don't go school, she smoke, get high
[00:27.01]Her parents smoking white
[00:28.44]How can I judge how you cope with life?
[00:30.39]Chilling with older guys
[00:31.73]They asked her age, she told them lies
[00:33.88]You know what it's like
[00:34.66]You know how it goes
[00:35.67]She's young and she lost her virginity
[00:37.37]Now everyone call her hoe
[00:39.24]Started with problems at home
[00:40.47]Now all of a sudden the problem has grown
[00:42.49]But Ruby grew up on her own
[00:43.75]She don't have a problem with being alone
[00:47.94](You're as cold as ice) These roads are as cold as ice
[00:50.92](You're willing to sacrifice) If you don't wanna freeze, best stay inside
[00:54.55](You're as cold as ice) Take that chance, roll the dice
[00:57.42]Broken hearts, broken homes
[00:58.97]You're not from here, you won't know what's it like
[01:00.82]Jack's as cold as ice
[01:01.87]He's lost his mum and most his guys
[01:03.57]Way too young but holding knives
[01:05.22]He'll do that crime with no disguise
[01:06.87]Retaliation how you cope with pride
[01:08.62]No hesitating, go on a ride
[01:10.74]You roll the dice
[01:11.59]If it goes to plan, then calm
[01:12.73]If it don't, you-
[01:13.90]Don't gamble your life, you don't get that twice
[01:15.80]And don't think I'll ever let that slide
[01:17.33]But I won't get dough when I get that stripe
[01:19.18]We get the worst advice
[01:20.77]Think that you're bad till you're locked in the can
[01:22.39]And now you wanna turn to Christ
[01:23.97]It costs to be a boss
[01:25.57]But death ain't worth that price
[01:27.43]Jack got caught with a shank and jakes linked him to a local murder
[01:30.94]Jack's eighteen and his co-D's Max
[01:32.49]He's young so he's moving nervous
[01:34.03]Jack been in the station multiple times
[01:35.90]He's moving quiet on purpose
[01:37.35]Max kept it quiet as well
[01:38.73]Now they're both in jail and they just got birded
[01:41.56](You're as cold as ice) These roads are as cold as ice
[01:44.43](You're willing to sacrifice) If you don't want freeze, best stay inside
[01:48.42](You're as cold as ice) Take that chance, roll the dice
[01:51.01]Broken hearts, broken homes
[01:52.64]You're not from here, you won't know what's it like
[01:54.42]The road's as cold as ice
[01:55.61]You're not from here, you won't know what it's like
[01:57.40]TV shows don't show what it's like
[01:59.12]I've seen it with my own two eyes
[02:00.79]Two sides, you'll see the divide
[02:02.37]Freedom of speech, I'm speaking my mind
[02:04.04]Say too much, get disqualified
[02:05.66]Get fed to the lions, eat you alive
[02:07.43]Grew in a detrimental place
[02:09.07]Deteriorating your mental state
[02:10.67]It's all good cah we still kept faith
[02:12.37]Making it work but we still want change
[02:14.15]These days it's all fabricated
[02:15.82]Got to the point being real looks fake
[02:17.56]The fiends don't have no shame
[02:19.08]Crackheads smoke crack where the children play
[02:21.01]You know this, it's all a bit strange
[02:22.62]Showbiz 'cause it all looks staged
[02:24.30]Selfishness is a foolish game
[02:25.74]It would all change if we're all at stake
[02:28.34]This ain't just for the gang
[02:29.94]I feel like we all can relate
[02:31.49]On my side, we're all the same
[02:33.28]My hood don't discriminate
[02:35.42](You're as cold as ice) These roads are as cold as ice
[02:38.39](You're willing to sacrifice) If you don't want freeze, best stay inside
[02:42.01](You're as cold as ice) Take that chance, roll the dice
[02:44.83]Broken hearts, broken homes
[02:46.40]You're not from here, you won't know what's it like
[02:48.82](You're as cold as ice
[02:51.84]You're willing to sacrifice
[02:55.41]You're as cold as ice
[02:58.42]You're willing to sacrifice) If you're not from here, you won't know
