[00:00.43]Hate it or love it
[00:01.74]The underdog's on top
[00:03.39]Can't see my guys as much
[00:04.46]The block got hot and they want that drop
[00:06.59]The music ting just popped
[00:08.14]Just in time 'cause spot got hot
[00:09.79]Stop dat, start dat, get that wop
[00:11.24]Gotta take that risk and collect that
[00:13.58]Hate it or love it
[00:14.73]We're forced to grow up quick in the hood that I live in
[00:16.73]There ain't no kidding
[00:17.91]Love and hate a similar ting
[00:19.15]You can hate or love me, there ain't no difference
[00:21.32]It got hard, we made it work
[00:22.54]I thought 'bout winning, you thought 'bout quitting
[00:24.55]Somethin' in my mind told me it weren't time to slide
[00:26.79]Went back and aborted that mission
[00:28.17]Flex got slapped with seven
[00:29.43]'Cause he got caught in the kitchen slipping
[00:31.44]I held him down and sent some flowers
[00:33.13]Round to his missus
[00:34.11]When she was tripping
[00:34.83]The phone was off
[00:35.80]I show man the same love as if the phone was ripping
[00:38.17]A lot of man missing as soon as my bro went jail and the O's stopped flipping
[00:40.94]Hate it or love it
[00:42.11]The underdog's on top
[00:43.78]Can't see my guys as much
[00:44.91]The block got hot and they want that drop
[00:47.17]The music ting just popped
[00:48.31]Just in time 'cause spot got hot
[00:50.12]Stop dat, start dat, get that wop
[00:51.80]Gotta take that risk and collect that gwop
[00:54.48]Hate it or love it
[00:55.79]The underdog's on top
[00:57.35]Can't see my guys as much
[00:58.56]The block got hot and they want that drop
[01:00.59]The music ting just popped
[01:01.96]Just in time 'cause spot got hot
[01:03.84]Stop dat, start dat, get that what
[01:05.31]Gotta take that risk and collect that gwop
[01:07.87]Hate it or love it
[01:08.92]It can get awkward when these girls ask me
[01:10.51]"What do you do for a living?"
[01:12.04]They see the chain and get intrigued
[01:13.69]I say I do music innit
[01:15.39]When I touch the mic, I speak my mind
[01:17.16]And that's when the truth start spilling
[01:18.76]My day one done me dirty
[01:20.26]I still rock wid him, I'm too forgiving
[01:21.75]But it don't get it twisted
[01:23.34]I'll cut man off and I'll keep it moving
[01:25.23]I'm anti-social, my people skills, they need improving
[01:28.89]You see your own people moving snakey
[01:30.81]When they don't feel included
[01:32.31]But me and mine are fine if I'm eating food, they're eating too
[01:34.93]Hate it or love it
[01:36.30]The underdog's on top
[01:37.76]Can't see my guys as much
[01:39.06]The block got hot and they want that drop
[01:41.05]The music ting just popped
[01:42.55]Just in time 'cause spot got hot
[01:44.36]Stop dat, start dat, get that wop
[01:45.76]Gotta take that risk and collect that gwop
[01:48.49]Hate it or love it
[01:49.95]The underdog's on top
[01:51.38]Can't see my guys as much
[01:52.56]The block got hot and they want that drop
[01:54.67]The music ting just popped
[01:56.07]Just in time 'cause spot got hot
[01:57.76]Stop dat, start dat, get that wop
[01:59.38]Gotta take that risk and collect that gwop
[02:01.93]Hate it or love it
