[00:13.93]Done a lot of bad things for the P's
[00:15.59]I was in desperate need
[00:16.82]Driver, go get that re
[00:18.45]Me and my team work collectively
[00:20.15]I'm on the A40, tryna act lig
[00:22.09]When I hit the back road I'll pick up speed
[00:23.87]The trap phone jump 23
[00:25.02]And I'm on 2-4's like Christmas Eve
[00:26.97]I get up and grind, you get up get high
[00:28.97]You wake 'n' bake, I'm awake and working
[00:31.09]The mandem locked, I'm burning
[00:32.50]But the hands on the clock keep turning
[00:34.52]Clean up the streets detergent
[00:35.92]Cee on repeat, I'm too determined
[00:37.58]Bando need refurbishing
[00:39.05]I'm using bedsheets as curtains
[00:40.59]Two days I ain't brushed my teeth
[00:42.06]But I don't give a fuck 'cause I flushed that re
[00:43.95]Is it just me
[00:45.71]Or do they rap just like me?
[00:47.25]My little bronem seen me with P, on G
[00:49.23]And now they wanna trap like me
[00:51.06]Try talk bad on YG, my G, and I won't take that lightly
[00:54.74]Done a lot of bad things for the P's
[00:56.22]I was in desperate need
[00:57.47]Driver, go get that re
[00:58.96]Me and my team work collectively
[01:00.71]I'm on the A40, tryna act lig
[01:02.62]When I hit the back road I'll pick up speed
[01:04.44]The trap phone jump 23
[01:05.63]And I'm on 2-4's like Christmas Eve
[01:07.84]You're chatting 'bout man like a bitch
[01:09.06]I don't like that shit, that's a sign of a snitch
[01:11.01]I'm tired of this
[01:12.02]Soon retire my mumsy and then go reside in the sticks
[01:14.83]Can't even invite that bitch, cah they wanna know where I live
[01:17.91]My people hating, fans love me and they don't even know the kid
[01:21.08]You're way too emotional
[01:22.53]This is business so I'm emotionless
[01:24.72]I kept it real and I showed him love
[01:26.37]Never done in the plug like Sosa did
[01:28.06]Why they moving provocative on the 'net
[01:29.72]In the flesh they're the opposite
[01:31.57]Me and Ybeez on similar ting
[01:33.29]Eating off minimal risk
[01:35.09]Done a lot of bad things for the P's
[01:36.72]I was in desperate need
[01:38.20]Driver, go get that re
[01:39.52]Me and my team work collectively
[01:41.44]I'm on the A40, tryna act lig
[01:43.25]When I hit the back road I'll pick up speed
[01:44.96]The trap phone jump 23
[01:46.18]And I'm on 2-4's like Christmas Eve
[01:48.75]Done a lot of bad things for the P's
[01:50.38]I was in desperate need
[01:51.53]Driver, go get that re
[01:53.05]Me and my team work collectively
[01:54.87]I'm on the A40, tryna act lig
[01:56.71]When I hit the back road I'll pick up speed
[01:58.54]The trap phone jump 23
[01:59.75]And I'm on 2-4's like Christmas Eve
