[00:04.03]HARGO production
[00:13.48]Cee don't be on the road too tough
[00:15.08]But I still cut through with the local thugs (Thugs)
[00:17.20]Coulda ran off the plug
[00:18.01]But I kept it real and I showed him love (Showed him love)
[00:19.93]Lil' bro got the poker tucked
[00:21.43]Where we grow up, it's so corrupt
[00:22.96]Fans see me on the block, go nuts
[00:24.64]I'm not in my bag, I'm loading, loading
[00:26.67]Back then, it was hand-to-hand
[00:28.02]Nowadays, I don't have no involvement
[00:29.98]In the trap, I'll stay on my own
[00:31.37]I'm home alone, Macaulay Culkin
[00:33.35]WhyJay no commented it
[00:34.63]It's complicated 'cause the case still open
[00:36.68]The boys in blue tryna find them clues
[00:38.44]In the station, problem-solving
[00:40.29]Bro just jumped out the ride with a mask on
[00:41.95]Face like he dodging COVID
[00:43.61]Jumped out the Porsche and went my own way
[00:45.02]No way, I don't owe no orders (No way)
[00:46.90]Free all the guys and rest in peace to all of the fallen soldiers
[00:50.06]The world full up of impactive distractions so we all lose focus (Haha)
[00:54.35]I think out loud, what comes out my mouth, I can't control it
[00:57.15]Live yours on the chain, I'm so lit
[00:58.58]Soon come out with the custom clothing
[01:00.53]Fuck sake, you must be joking
[01:01.92]CIDs outside of the cut, patrolling
[01:03.90]How did they know 'bout the ins and outs?
[01:05.62]Somebody must have told 'em
[01:07.00]Cee don't be on the road too tough
[01:08.50]But I still cut through with the local thugs (Thugs)
[01:10.40]Coulda ran off the plug
[01:11.33]But I kept it real and I showed him love (Showed him love)
[01:13.33]Lil' bro got the poker tucked
[01:14.66]Where we grow up, it's so corrupt
[01:16.48]Fans see me on the block, go nuts
[01:18.07]I'm not in my bag, I'm loading, loading
[01:20.06]Back then, it was hand-to-hand
[01:21.31]Nowadays, I don't have no involvement
[01:23.31]In the trap, I'll stay on my own
[01:24.72]I'm home alone, Macaulay Culkin
[01:26.62]WhyJay no commented it
[01:27.95]It's complicated 'cause the case still open
[01:29.99]The boys in blue tryna find them clues
[01:31.78]In the station, problem-solving
[01:33.48]Cee don't do no field, I trap, say "Yo" to the local cat (Yo)
[01:36.84]See me on the road, all black
[01:38.08]My foot on the gas and I won't fall back
[01:40.15]Bro been in a jail and he won't go back
[01:41.77]I fucked bare hoes and they ain't all that
[01:43.39]I'm missing their call and I won't phone back
[01:45.10]It's time that I find me a wife
[01:46.71]More time, I don't have no type
[01:48.19]But I wouldn't mind me a Liyah Mai (Okay)
[01:50.14]Treat her right, I'd try (Alright)
[01:51.48]Finer things in life, I'd buy (Okay)
[01:53.36]Wanna wine and dine, that's fine
[01:54.74]If we go up town, gotta hold that (Whoosh)
[01:56.57]Wanna fly Dubai tonight? Lastminute.com, I'll book that flight
[02:00.15]Cee don't be on the road too tough
[02:01.78]But I still cut through with the local thugs (Thugs)
[02:03.85]Coulda ran off the plug
[02:04.66]But I kept it real and I showed him love (Showed him love)
[02:06.63]Lil' bro got the poker tucked
[02:08.07]Where we grow up, it's so corrupt
[02:09.77]Fans see me on the block, go nuts
[02:11.39]I'm not in my bag, I'm loading, loading
[02:13.40]Back then, it was hand-to-hand
[02:14.67]Nowadays, I don't have no involvement
[02:16.73]In the trap, I'll stay on my own
[02:18.01]I'm home alone, Macaulay Culkin
[02:20.07]WhyJay no commented it
[02:21.26]It's complicated 'cause the case still open
[02:23.37]The boys in blue tryna find them clues
[02:25.08]In the station, problem-solving
[02:37.32]HARGO production
