[00:06.61](Rah, it's BKay unah)
[00:26.63]Back streets, gotta move lowkey
[00:27.85]Cah one wrong move and I might get done
[00:29.82]Before I thought 'bout going A Jewellers
[00:31.37]Stupid, I thought 'bout buying a gun
[00:33.24]Got one on my left and she brown like Henny
[00:35.03]The one on my right is white like rum
[00:36.58]I'm telling my bro don't quit
[00:38.06]Put in the work and your time will come
[00:39.74]They're lying on us
[00:41.12]We ain't from the road, apparently we ain't on none
[00:43.19]Can't style on us
[00:44.40]I don't need no Roley, I'm still gon' buss
[00:46.54]My old man told me, "Quiet your noise
[00:48.27]You don't gotta kick up a fuss"
[00:49.72]Trigger finger, click it and buss
[00:51.45]Dinger whip with the stiffest clutch
[00:53.31]Bando kway, no reception
[00:54.50]Bad B stressed, I don't show her attention
[00:56.58]We don't ever go to no restaurants
[00:57.82]Cinema date, she don't know that tension
[00:59.79]I'm in the deep end, no lengthen
[01:01.10]Give me that real deep throat, no Lemsip
[01:03.18]Tempted, tempted
[01:04.08]Who's got a mash new plate
[01:05.16]Cah the dots too vintage?
[01:06.50]Bando kway, no reception
[01:07.75]Bad B stressed, I don't show her attention
[01:09.81]We don't ever go to no restaurants
[01:11.11]Cinema date, she don't know that tension
[01:13.01]I'm in the deep end, no lengthen
[01:14.40]Give me that real deep throat, no Lemsip
[01:16.51]Tempted, tempted
[01:17.31]Who's got a mash new plate
[01:18.36]Cah the dots too vintage?
[01:19.69]Wadz went half on my studio time
[01:21.26]Them times all I had was a ten sheet
[01:22.91]They showed me love when my belly was empty
[01:24.74]Bare red eye, now they jelly, they envy
[01:26.42]Envy, pree my Givenchy
[01:27.66]They didn't think that I had it in me
[01:29.65]Harry wan' pin-up Pinero
[01:30.82]I gave him a chunk of the dark, no filly
[01:32.75]Just left, she sent me a text
[01:34.06]She miss me already — bae, don't be silly
[01:36.16]My baby think that she know everything
[01:38.13]So I don't need Siri
[01:39.39]As a pickney, I didn't watch Disney Channel
[01:41.17]My telly didn't have that many
[01:42.75]Somedays dinner Nutella and bread
[01:44.37]Nowadays it's the Tagliatelle
[01:46.14]Bando kway, no reception
[01:47.51]Bad B stressed, I don't show her attention
[01:49.60]We don't ever go to no restaurants
[01:50.79]Cinema date, she don't know that tension
[01:52.70]I'm in the deep end, no lengthen
[01:54.15]Give me that real deep throat, no Lemsip
[01:56.17]Tempted, tempted
[01:56.96]Who's got a mash new plate
[01:58.11]Cah the dots too vintage?
[01:59.50]Bando kway, no reception
[02:00.71]Bad B stressed, I don't show her attention
[02:02.85]We don't ever go to no restaurants
[02:04.05]Cinema date, she don't know that tension
[02:05.99]I'm in the deep end, no lengthen
[02:07.38]Give me that real deep throat, no Lemsip
[02:09.44]Tempted, tempted
[02:10.29]Who's got a mash new plate
[02:11.31]Cah the dots too vintage?
[02:12.66]Bro had to fling on a tracky
[02:13.99]Couldn't disguise this ting in his slim fits
[02:15.68]Big ZK on waist, now he's limping
[02:17.26]Stay with my darg, my darg like Tin Tin
[02:19.03]Come up off hard cocaine not pimping
[02:20.77]Bad B nearly had man simping
[02:22.27]Lost my mind like what was I thinking?
[02:23.86]Way too wet, nearly had man sinking
[02:25.78]Came home, OT, I was stinking
[02:27.23]After my shower, I'm back in a dusty trap
[02:29.14]Felt sorry for boss when I bumped that cab
[02:30.76]But I got no choice, I'm sorry, my bad
[02:32.41]One day I'll pay mumsie back
[02:33.63]For the times that I had my fam going mad
[02:35.57]Tell the council that we don't need that flat
[02:37.36]They can take that back
[02:38.15]Got the brand new gaff
[02:39.24]Bando kway, no reception
[02:40.43]Bad B stressed, I don't show her attention
[02:42.45]We don't ever go to no restaurants
[02:43.77]Cinema date, she don't know that tension
[02:45.72]I'm in the deep end, no lengthen
[02:47.07]Give me that real deep throat, no Lemsip
[02:49.09]Tempted, tempted
[02:49.96]Who's got a mash new plate
[02:51.02]Cah the dots too vintage?
[02:52.44]Bando kway, no reception
[02:53.72]Bad B stressed, I don't show her attention
[02:55.74]We don't ever go to no restaurants
[02:56.96]Cinema date, she don't know that tension
[02:58.99]I'm in the deep end, no lengthen
[03:00.34]Give me that real deep throat, no Lemsip
[03:02.45]Tempted, tempted
[03:03.25]Who's got a mash new plate
[03:04.30]Cah the dots too vintage?
