[00:13.78]Gangbiz, gangbiz, I got suburban children using our language
[00:16.75]Judging the way that we're living outlandish
[00:18.41]They wanna ban it, they don't understand it
[00:20.08]Slander my name, it's affecting my branding
[00:21.80]I'm on the phone with the head of Atlantic
[00:23.45]Sat in the bando, came up with a plan
[00:25.19]Finally here, I came up from a gram
[00:26.80](My mum )My mum don't like how I'm covered in tatts
[00:28.84]She done it alone when she dumped my dad
[00:30.57]Three little boys, we was struggling bad
[00:32.14]Start juggling crack  for the stuff we didn't have
[00:33.88]I remind my mum of my dad, it's sad
[00:35.53]I was down and mad, now I'm up and glad
[00:37.37]Wa-was young when I up and left
[00:38.87]Was broke, no gwop, had to bump that cab
[00:40.76]Mum brung a brand new man to the house and I said I can't trust this man
[00:43.92]Hot-headed, I just don't get it, I punched the wall and I buss my hand
[00:47.27]Try turn my mother against me and tell my lil bros I'm tapped
[00:50.59](In here I) In here I don't feel welcome so I just packed my bags
[00:54.25]Gangbiz, gangbiz, I got suburban children using our language
[00:57.29]Judging the way that we're living outlandish
[00:58.95]They wanna ban it, they don't understand it
[01:00.63]Slander my name, it's affecting my branding
[01:02.35]I'm on the phone with the head of Atlantic
[01:04.01]Sat in the bando, came up with a plan
[01:05.71]Finally here, I came up from a gram
[01:07.82]Gangbiz, gangbiz, I got suburban children using our language
[01:10.80]Judging the way that we're living outlandish
[01:12.44]They wanna ban it, they don't understand it
[01:14.14]Slander my name, it's affecting my branding
[01:15.88]I'm on the phone with the head of Atlantic
[01:17.56]Sat in the bando, came up with a plan
[01:19.23]Finally here, I came up from a gram
[01:21.12]Things don't tend to go my way
[01:22.74]I made some bands but the pain stayed
[01:24.46]It's show biz mate, the game's fake
[01:26.05]I got friends from day that don't embrace
[01:27.97]It's a shame that they hate
[01:29.11]Guess it come with the fame, that's a weird trait
[01:31.08]What can I say, what can I say?
[01:32.71]Ten bands even on my off day
[01:34.61]I got unconditional love for you mum, my love won't fade away
[01:38.20]You're my first love, the love of the life, without you I don't feel safe
[01:41.43]Sometimes it feels like I'm miles away, I'm only a call away
[01:44.78]I know I get selfish, I can't help it when things don't go my way
[01:48.37]Gangbiz, gangbiz, I got suburban children using our language
[01:51.35]Judging the way that we're living outlandish
[01:53.06]They wanna ban it, they don't understand it
[01:54.74]Slander my name, it's affecting my branding
[01:56.45]I'm on the phone with the head of Atlantic
[01:58.12]Sat in the bando, came up with a plan
[01:59.79]Finally here, I came up from a gram
[02:03.21](Finally here, I came up from a gram)
[02:09.95](Sat in the bando, came up with a plan)
