[00:00.00]Known to let that MAC fly just like my **** Doe (Bow)
[00:03.78]I'ma let this MAC fly with this one, hold on
[00:06.88]I said I'ma let that⁠
[00:08.08]Alright, come on, alright
[00:08.79]Von, Von
[00:11.79]Got a drop on this flexin' ****, he from Tennessee
[00:14.68]I had a thot, she be with the shit, she told me where he be
[00:17.70]I say for sure, baby, let me know if you wanna eat
[00:20.86]She like, "Von, you already know, just put your girl on fleek"
[00:23.95]I'm like, "Cool, I can do that, boo, what you want, some shoes?"
[00:27.10]"Jimmy Choo? With a handbag, too? Red or baby blue?"
[00:29.98]She get to smilin', she ain't used to this 'cause she ain't used to shit
[00:33.16]I'm just laughin', coulda been a pimp the way I move my lips
[00:36.23]I be speedin', coulda been a driver the way I push the whip
[00:39.32]You a ho, coulda been a bitch the way you throw a fit
[00:42.40]But fuck that, right back to the script 'cause this a major lick
[00:45.36]He got bricks, plus his neck is icy and it match his wrist
[00:48.32]Now it's like six, told her hit his phone, meet her in The Wic
[00:51.33]But he ain't go, but he ain't that slow, say meet 'em at the store
[00:54.59]I'm like cool, let 'em front his move, do what he gon' do
[00:57.45]'Cause this the plot, put 'em in the pot, let it cook like stew
[01:00.56]I grab my Glock, it been through a lot, but it still shoot like new
[01:03.57]We at the top, yeah, we lost a lot​, but that just how it go
[01:06.70]But check the score, if y'all lose one more, that's 6 to 24
[01:09.81]Let me focus, can't be zonin' out, he pullin' up now
[01:12.78]He double parked, he ain't gettin' out, he in that push to start
[01:15.98]That new Porsche, it's built like a horse, colors like the fourth
[01:18.82]He got a ring, I guess he ain't divorced, wife probably a whore
[01:21.99]Now she walk up, she struttin' her stuff, this bitch thick as fuck
[01:25.01]Got in the truck, kissed him on his lip, he cuppin' her butt
[01:28.12]Now I sneak up, crouchin' like a tiger, like Snoop off The Wire
[01:31.14]The block on fire, so I take precaution, mask on, Michael Myers
[01:34.17]I'm on his ass, he finna be mad, he gon' beat her ass
[01:37.21]But this what happen, I got to the door, I thought I was cappin'
[01:40.52]I was lackin', 'cause there go the opps, yellin' out, "What's crackin'?"
[01:43.50]I'm like, "What?" I'm like, "**** who?" I was born to shoot
[01:46.54]I got aim, I'm like Johnny Dang when it comes​ to chains
[01:49.52]So I rise, hit one in his arm, hit one in his thigh, this no lie
[01:53.47]Bitch, it's do or die, you said you gon' slide
[01:55.61]You got some nerve, your shit on the curb, boy, we put in work
[01:58.64]From 64th and from 65th, we not from 63rd
[02:03.47]Bitch, we not from 63rd
[02:09.54]Bitch, that's gang, put in work
