[00:06.26]Yo
[00:06.96]Apart from bro, when I ain't have bread, me, I didn't hear from no one
[00:10.28]I spun that block on my pedal bike and I didn't see no one
[00:13.61]I was linking thots and doggin' 'em out and hangin' up calls like, "Hold on"
[00:17.25]Kind of weird I miss that life, right? But it feels so wrong
[00:20.45]Got paid, but I had to stretch it, now I'm posted up, tryna get it
[00:23.58]Ayy, she like, "Why you heartless?" These hoes won't even get it
[00:27.05]I got mad and I wanted to pull man up, if bro's on go, don't tempt me
[00:30.68]Don't even step with man if you're gonna explain to me why you left me
[00:33.74]I was beefin' guys that ain't got funds, your line is slow, don't claim you shot
[00:37.40]Dress code black in summer, same tracksuit, yo, "Man's Not Hot"
[00:40.43]Ayy, couldn't even book no hotel, told my yeah that I know one spot
[00:43.84]Ayy, fed on the block, let's relocate if shit gets hot
[00:47.73]Shit, what you sayin', though, man?
[00:49.77]I don't hear from you no more, bruv, you good?
[00:52.11]You don't check on man, fam
[00:53.41]Just been on the block, man
[00:54.79]Doin' my ting, you know how it is, bro
[01:01.01]Apart from bro, when I ain't have bread, me, I didn't hear from no one
[01:04.30]I spun that block on my pedal bike and I didn't see no one
[01:07.67]I was linking thots and doggin' 'em out and hangin' up calls like, "Hold on"
[01:11.27]Kind of weird I miss that life, right? But it feels so wrong
[01:14.63]Yo, shouted K like, "Yo, bro, bleach it"
[01:17.83]At home, debating the repercussions, yo, fuck that, I'm leaving
[01:21.37]Ran man down in the daylight, probably light one zoot in the evening
[01:24.54]Man always say, "Real recognize real", really, what is the meaning?
[01:27.80]Ayy, cah when bread's involved, them guys you're tight with movin' different
[01:31.45]Mumsy didn't expect this life for me when I was an infant
[01:34.91]Ayy, she saying I'm nonchalant, I'm glad you know how to listen
[01:38.15]My neck went green back then, but now, the VVs glisten
[01:41.55]Apart from bro, when I ain't have bread, me, I didn't hear from no one
[01:44.95]I spun that block on my pedal bike and I didn't see no one
[01:48.21]I was linking thots and doggin' 'em out and hangin' up calls like, "Hold on"
[01:51.75]Kind of weird I miss that life, right? But it feels so wrong
[01:55.01]Apart from bro, when I ain't have bread, me, I didn't hear from no one
[01:58.39]I spun that block on my pedal bike and I didn't see no one
[02:01.70]I was linking thots and doggin' 'em out and hangin' up calls like, "Hold on"
[02:05.30]Kind of weird I miss that life, right? But it feels so wrong
