[00:12.62]Yo
[00:13.32]She said, "Out of them hoes you got, why is it me you chosen?"
[00:16.67]Took that E off emotion, no feelings in motion
[00:19.77]Debatin' the Urus now, but ask me then, it was probably stolen
[00:23.02]I don't feel the weight on me, I'm surprised my back ain't sore or swollen
[00:26.02]I don't want that, she got mileage, fine girl with me vibin'
[00:29.41]I'll wait my turn, this time your neighbours greetin' me off politely
[00:32.31]AP Skelly, I need that next, Patek or the RM, Rollie flex
[00:35.45]I'm hittin' it good, I'm grabbin' the neck, yo, check my rear, I don't see no threats
[00:38.90]In DSP, I might get out the vet, yo, me, I don't fear nothin' else but death
[00:42.00]Her skin tone nice, for me, it's a yes, the past is somethin' I can't forget
[00:45.35]Took one trip, skin or bun up, got it on me, so I beg don't run up
[00:48.65]I firmed it, went and got my funds up, stiff-armed hoes ain't tryna be loved up
[00:52.05]She said, "Out of them hoes you got, why is it me you chosen?"
[00:55.33]Took that E off emotion, no feelings in motion
[00:58.53]Debatin' the Urus now, but ask me then, it was probably stolen
[01:01.83]I don't feel the weight on me, I'm surprised my back ain't sore or swollen
[01:05.23]Chrome on chrome, feels like I'm close to home
[01:07.73]Bro got the loud on him, these fumes might hit your dome
[01:10.92]Did this shit all on my own, but I don't wanna be known
[01:14.18]Tellin' her, "Just go slow," tellin' her, "Just—"
[01:17.33]Yo, man wanna beef but don't even know me, action better than words, show me
[01:21.64]I'm the type, won't show no emotion, even if it's killin' me slowly
[01:24.94]I'm offline, tell her, "Find me a trophy," when I see red, shit gonna get smoky
[01:28.09]Maybach ting just sittin' all cosy, Maybach ting just sittin' all—
[01:31.44]She said, "Out of them hoes you got, why is it me you chosen?"
[01:34.34]Took that E off emotion, no feelings in motion
[01:37.59]Debatin' the Urus now, but ask me then, it was probably stolen
[01:40.74]I don't feel the weight on me, I'm surprised my back ain't sore or swollen
[01:44.24]She said, "Out of them hoes you got, why is it me you chosen?"
[01:47.39]Took that E off emotion, no feelings in motion
[01:50.49]Debatin' the Urus now, but ask me then, it was probably stolen
[01:53.79]I don't feel the weight on me, I'm surprised my back ain't sore or swollen
