[00:00.09]But then even that shit a fuckin' problem, like, **** don't got no money to spend?
[00:04.57]They fuckin' wildin' thinking they can fuck with me, nah, like
[00:08.72]They fuckin' lost me
[00:10.17]Wanna go Turks? (Turks)
[00:11.57]Get on a yacht and twerk? Yeah
[00:13.12]Fine lil' shit, she light off it, just me and her friend, we turnt, ayy
[00:16.37]Can't ever act all bov' with me, I know for sure that hurt, ayy
[00:19.52]Get in your bag and get out your feelings, show me what you're worth
[00:22.32]I'm in a penthouse, NYC, I might put on a show like MTV
[00:25.22]She came in ABC, top D, this one too toxic just like me
[00:28.52]There ain't no bitch I know that I need
[00:30.17]Show me, don't tell me you're a freak
[00:31.92]Grindin', too much elbow grease, Athens
[00:33.87]You was the guy back then, what happened to you?
[00:35.72]On point, can't fuck up the pattern
[00:37.12]Hundred K what I blew in Hatton
[00:38.72]Low profile when I be in Harrods
[00:40.22]Bro got a drop, lookin' gara
[00:41.92]I'm on my block right now, just parrow
[00:43.52]Bad but got no heart, she shallow
[00:45.12]Brilliant brain, I feel like Blanco
[00:46.52]Now I gotta be on point, no arrow
[00:48.62]Wanna go Turks? (Turks)
[00:49.82]Get on a yacht and twerk? Yeah
[00:51.47]Fine lil' shit, she light off it, just me and her friend, we turnt, ayy
[00:54.62]Can't ever act all bov' with me, I know for sure that hurt, ayy
[00:57.72]Get in your bag and get out your feelings, show me what you're worth
[01:00.67]Yo, G63 are hugging on me
[01:02.72]Ain't tryna be like you, I don't wanna be seen
[01:04.47]Bare mini-mes, see bare wannabes
[01:05.88]Lit but I put that ting in economy
[01:07.83]Left my wrist, buh, buh, buh, buh
[01:10.23]Show the body, twerk, twerk, twerk, twerk, twerk, twerk
[01:13.33]She don't say no, just yeah, yeah, yeah, yeah, yeah, yeah
[01:17.08]Chains on when I fuck, makes her wetter, greedy so I don't know no better
[01:20.58]Mansion gated, you can't even enter, them man there too tender
[01:23.58]Girl, you the perfect mix, perfect mix, heaven sent her
[01:27.08]Wanna go Turks? (Turks)
[01:28.21]Get on a yacht and twerk? Yeah
[01:30.01]Fine lil' shit, she light off it, just me and her friend, we turnt, ayy
[01:33.16]Can't ever act all bov' with me, I know for sure that hurt, ayy
[01:36.41]Get in your bag and get out your feelings, show me what you're worth
