[00:00.24](ZEL, this shit crazy)
[00:12.08](Nathan)
[00:13.23]Yo
[00:13.88]Spotted a dime out the corner of my eye
[00:16.58]She got nuff man on the line
[00:18.23]Back just pokin' like a knife
[00:19.93]Think she tryna get man lined
[00:21.58]Demon with the angel eyes
[00:23.28]Maybe I'm hypnotised
[00:24.88]But why am I thinkin' twice? Yo
[00:27.43]Two-man step, I got my ting on me, so don't even try that shit
[00:30.88]Make it clap like I won a award, like I'm sat at the BRITs
[00:34.18]Bro in the trap, Lyca SIM, no O2, settin' up shop in the Ritz
[00:37.69]Before "Commitment Issues", I was sat with bro just plannin' a lick
[00:40.94]Canada Goose on me, shiesty one when I go link that baddie
[00:44.34]Check my rear just in case this bitch think she can drop the addy
[00:47.59]Sweet one like my sugar is low, I think I need some candy
[00:50.89]She keep on sayin', "I wanna be down," go listen to Brandy
[00:54.13]Spotted a dime out the corner of my eye
[00:56.83]She got nuff man on the line
[00:58.53]Back just pokin' like a knife
[01:00.18]Think she tryna get man lined
[01:01.88]Demon with the angel eyes
[01:03.58]Maybe I'm hypnotised
[01:05.18]But why am I thinkin' twice? Yo (Alright)
[01:07.23]We don't send them the addy, if they wanna come, then we send 'em a personal driver
[01:11.08]I don't care if that bitch is a baddie if I know that girl is a liar (Nah)
[01:14.23]She materialistic, I make her take this dick and work for designer
[01:17.93]Said that she want 10K, but she ain't even worth it in naira (Nah)
[01:20.88]I just spotted a dime, she decent, demon, she wanna sign a agreement (Uh-huh)
[01:24.48]All of these bitches bookie, probably chattin' to guys I'm beefin' (Nah-uh)
[01:27.83]They ain't got no morals, they see what I've got and they think about teefin'
[01:30.93]I had to kick this bitch out the telly 'cause she tried takin' a pic of me sleepin' (Alright)
[01:34.50]Jack-jack boys wanna try trap me with a female and pray that I slip up
[01:37.85]The young G's don't take my advice and stay out the way at the mix-up
[01:41.00]She was shakin' it on me and felt my nank pokin', and she thought I was bricked up (Brick)
[01:44.50]I'm tellin' these women that we do the trickin' and none of these chicks can trick us
[01:47.85]Try line man up, that's a myth, security guard at the front and the back of the crib
[01:51.15]I'm prang, look back when I jump out the van, six man cramped up in the back of the whip (Nah)
[01:54.35]If the car get spun, bro's back in the bin, and I slipped up once, it won't happen again
[01:57.95]If I was them, would've given it up, if I keep it a buck, I ain't rappin' again
[02:01.40]Spotted a dime out the corner of my eye
[02:03.90]She got nuff man on the line
[02:05.60]Back just pokin' like a knife
[02:07.20]Think she tryna get man lined
[02:08.90]Demon with the angel eyes
[02:10.60]Maybe I'm hypnotised
[02:12.30]But why am I thinkin' twice? Yo
[02:21.40]She materialistic, I make her take this dick and work for designer
[02:25.30]Said that she want 10K, but she ain't even worth it in naira
