[00:00.11]I'd rather be smoking weed whenever we breathe
[00:05.71]Every time you kiss me
[00:08.31]Don't say that you miss me
[00:11.61]Just come get me
[00:13.16]Ayy, I need you, you know that
[00:15.56]Got man lookin' at throwbacks
[00:17.31]Whip all black like Kodak
[00:19.11]Good girl, but you so bad
[00:20.66]I need you, you know that
[00:22.16]Got man lookin' at throwbacks
[00:24.06]Whip all black like Kodak
[00:25.66]Good girl, but you so bad
[00:27.41]Nails done, hair done, feet done
[00:28.96]I came through suite top clean run
[00:30.76]Rivalry, I don't see none
[00:32.56]I moved too mad off the reefer
[00:33.81]She got aura like Rita
[00:35.66]Not shallow, it gets deeper
[00:37.46]No goal, she a keeper
[00:38.96]She a drug, fiend, I need her
[00:42.46]I don't know why (Don't know why, just know I want to)
[00:49.36]I don't know why (Don't know why, just know I want you)
[00:53.66]Ayy, I need you, you know that
[00:56.02]Got man lookin' at throwbacks
[00:57.91]Whip all black like Kodak
[00:59.61]Good girl, but you so bad
[01:01.16]I need you, you know that
[01:02.96]Got man lookin' at throwbacks
[01:04.61]Whip all black like Kodak
[01:06.31]Good girl, but you so bad
[01:08.16]I told you I miss you, but it ain't addin' up, my action different
[01:11.26]I see you're tryna find peace, so, me, I just chose distance
[01:14.76]This whip go zero to a hundred quick, I'm there in an instant
[01:17.86]I've been smokin' weed all week, tryna get you off my mind
[01:22.76]I don't know why (Don't know why, just know I want to)
[01:29.81]I don't know why (Don't know why, just know I want you)
[01:31.61]Unsaved number, I was with my ho and you called my line
[01:35.01]I need you, you know that
[01:36.71]Got man lookin' at throwbacks
[01:38.51]Whip all black like Kodak
[01:40.11]Good girl, but you so bad
[01:41.56]I need you, you know that
[01:43.61]Got man lookin' at throwbacks
[01:45.16]Whip all black like Kodak
[01:46.91]Good girl, but you so bad
[01:48.50]I'd rather be smoking weed whenever we breathe
[01:53.70]Every time you kiss me
[01:56.45]Don't say that you miss me
[01:59.85]Just come get me
[02:04.85]Don't know why, just know I want to
[02:11.50]Don't know why, just know I want you
