[00:03.19](ZEL, this shit crazy)
[00:07.89]Ayy, yo, stop it, lies, stop it
[00:11.64]You went in the store and copped it
[00:13.44]I got it before they dropped it
[00:15.14]Sweet one lookin' all tropic
[00:16.64]You can't get in there, just stop it, ayy, stop it
[00:19.89]When you're mad, you look sexy
[00:21.74]Is it me they envy?
[00:23.29]This US ting been cutting the lingo, got her sayin', "You get me?"
[00:26.64]Fuck bein' broke and wastin' time, I'd rather my life all hectic
[00:29.89]I gotta keep it simple, gotta keep it all authentic
[00:33.64]Ayy, yo, stop it, lies, stop it
[00:38.09]You went in the store and copped it
[00:39.84]I got it before they dropped it
[00:41.39]Sweet one lookin' all tropic
[00:43.09]You can't get in there, just stop it, ayy, stop it
[00:45.94]Good things come to the ones who wait, so tell me, bae, like, what's the delay?
[00:49.34]She wanna post me all online, I'm bait now so I can't show no face
[00:52.84]I ain't dyin' for bread and girls, I'm tryna get rich and stay out the way
[00:55.84]Always the ones that ain't got shit, I swear you man like twice my age
[01:01.18]Yo, stop it, lies, stop it
[01:04.38]You went in the store and copped it
[01:06.13]I got it before they dropped it
[01:07.78]Sweet one lookin' all tropic
[01:09.38]You can't get in there, just stop it, ayy, stop it
[01:13.38]Ayy, yo, stop it, lies, stop it
[01:17.88]You went in the store and copped it
[01:19.28]I got it before they dropped it
[01:20.84]Sweet one lookin' all tropic
[01:22.89]You can't get in there, just stop it, ayy, stop it
[01:25.88]Ayy, stop it, man
[01:27.98]We know you're lyin', man
[01:29.28]It's not good for the health, ha
[01:31.93]Get your bread up, man
[01:33.38]Stop chattin' online
[01:37.13]Stop it
