[00:10.69](ZEL, this shit crazy)
[00:13.75]Yo
[00:14.64]Accessories matchin', her back hair matchin' too, pay attention to detail (Detail)
[00:18.49]Chrome Hearts drop for the low light, you should know I didn't pay no retail (No way)
[00:21.84]The money, the moola, the P, the guap, my focus ain't on females (Nah)
[00:25.59]You man washed-up seashells, I done you wrong but I mean well (Yeah, yeah, yeah, yeah)
[00:29.14]I want you, but you're not guided
[00:30.59]But I still hit that when you're on timing
[00:32.29]When I don't text you back, you get feisty
[00:34.29]When I act like nonchalant, you don't like it
[00:36.29]Yo, I should keep it monogamous
[00:37.87]Head so cray, I'm all in her oesophagus
[00:39.72]When I was step, I do it anonymous
[00:41.57]Free my bro, fuck Metropolitan
[00:43.32]I can't be around them low vibrations
[00:45.07]Can't cool down, I'm too impatient
[00:46.87]You're not real if you wrote a statement
[00:48.67]Studio trappin' from out my basement
[00:50.62]One of one, can't be no replacement
[00:52.37]Up right now, this feeling's weird
[00:54.07]Still, I'm relating to all my peers
[00:55.77]My dime, she really a souvenir
[00:58.12]Accessories matchin', her back hair matchin' too, pay attention to detail (Detail)
[01:01.77]Chrome Hearts drop for the low light, you should know I didn't pay no retail (No way)
[01:05.27]The money, the moola, the P, the guap, my focus ain't on females (Nah)
[01:08.87]You man washed-up seashells, I done you wrong but I mean well (Yeah, yeah, yeah, yeah)
[01:12.17]Know the truth but act oblivious
[01:13.99]Runnin' it up to the goal, Vinícius
[01:15.74]Talk on bro, get hit up imminently
[01:17.74]Designer bags on her not cheap
[01:19.59]I feel like the shepherd, I just see sheep
[01:21.64]Only problems I need is tax and her tellin' me that I'm goin' too deep
[01:25.15]Anyone try, then I get to crashin' out so no one can tell me, "Chill"
[01:28.95]30K on a hour, still (For real)
[01:30.70]Not just fiends, bros up in the pub, shottin' that white to all the civils
[01:33.94]Had my foot on their neck last year
[01:35.59]Trust me, I'm not even nowhere clear
[01:37.29]Got diamonds in my neck and ears
[01:39.14]Done malice, don't bring her here
[01:41.34]Accessories matchin', her back hair matchin' too, pay attention to detail (Detail)
[01:45.04]Chrome Hearts drop for the low light, you should know I didn't pay no retail (No way)
[01:48.64]The money, the moola, the P, the guap, my focus ain't on females (Nah)
[01:52.24]You man washed-up seashells, I done you wrong but I mean well (Yeah, yeah, yeah, yeah)
