[00:12.51]Take off my disguise
[00:18.20]I'm living someone else's life
[00:24.09]Suppressing who I was inside
[00:28.72]So I throw two thousand ones in the sky
[00:35.98]Together we're alone
[00:42.09]In Vegas I feel so at home
[00:47.88]I'm falling only for the night
[00:52.39]So I throw two thousand ones in the sky
[00:57.68]Oh oh oh
[01:00.45]How much to light up my star again
[01:06.21]And re-wire all my thoughts
[01:12.13]Oh, baby, won't you remind me what I am
[01:16.35]And break, break my little cold heart
[02:11.19]Call me up and I'll send for you
[02:18.23]Take me down to your altitude
[02:24.42]I don't know if I can be alone again
[02:31.48]I don't know if I can sleep alone again
[02:39.43]Check my pulse for a second time
[02:46.33]I took too much, I don't wanna die
[02:52.67]I don't know if I can be alone again
[02:59.65]I don't know if I can sleep alone again
[03:35.90]Count it up, it's all for you, count it up
[03:42.94]Count it up, it's all for you, count it up
[03:49.02]I don't know if I can be alone again
[03:56.04]I don't know if I can be alone again
