[00:01.18](No-no, no-no, no, no, no)
[00:06.94]I let you down, I led you on
[00:10.98]I never thought I'd be here without you
[00:15.05]Don't let me drown inside your arms
[00:19.00]Bad thoughts inside my mind
[00:21.55]When the darkness comes
[00:23.27]You're my light, baby
[00:25.32]My light, baby
[00:27.36]My light when it's dark, yeah
[00:31.07]I'm too high, baby
[00:33.34]Too high, baby
[00:35.14]'Cause I know right know that I lost it
[00:39.05](Hey)
[00:40.31]It's way too late to save our souls, baby
[00:48.18]Aww, aww, yeah
[00:48.34]It's way too late, we're on our own
[00:53.81]Baby, on my own
[00:56.31]I've made mistakes, I did you wrong, baby
[01:01.65]Aww, aww, yeah
[01:04.54]It's way too late to save my, my
[01:11.08]I can't trust where I live anymore
[01:18.99]Sources say that we're done
[01:23.06]How would they know?
[01:27.10]We're in hell, it's disguised as a paradise with flashing lights
[01:35.51]I just wanna believe there's so much more
[01:41.38](Huh) (Woo) (Huh, huh)
[01:44.32]It's way too late to save our souls, baby
[01:49.60]Aww, aww, yeah
[01:52.46]It's way too late, we're on our own
[01:57.85]Baby, on my own
[02:00.30]I've made mistakes, I did you wrong, baby
[02:05.50]Aww, aww, yeah
[02:08.54]It's way too late to save my, my
[02:15.32]Oh-ooh, I tell myself I should get over you
[02:22.60]I said, ooh, I know I'd rather be all over you
[02:29.59]I'm trying, trying but I
[02:33.79]I just want your body
[02:37.85]Riding slow on top of me
[02:40.96]Girl, on top of me
[02:43.15]I want you, baby, oh ooh ah
[02:48.53]It's way too late to save our souls, baby (Souls, baby)
[02:53.66]Aww, aww, yeah
[02:56.42]It's way too late, we're on our own (Bae)
[03:01.92]Baby, on my own
[03:04.32]I've made mistakes (Mistakes)
[03:07.20]I did you wrong, baby (Oh, baby)
[03:09.61]Aww, aww, yeah
[03:12.40]It's way too late to save my, my
