[00:14.59]No
[00:17.22]Oh
[00:20.17]Oh, yeah
[00:25.01]You try with me so many times
[00:28.03]You're crying out behind the smiles
[00:31.06]And I can see right through the lies
[00:34.06]Yeah, yeah, yeah, yeah, yeah
[00:36.95]And what we had is dead inside, yeah
[00:39.91]You're acting like it's still alive
[00:42.95]And you still wanna make it right, yeah
[00:45.81]I know
[00:47.37]But I've been the hardest to love
[00:51.80]You're tryna let me go, yeah
[00:56.22]And I can see it, I can see it
[00:59.34]I've been the hardest to love
[01:03.59]It's hard to let me go, yeah
[01:08.09]And I can feel it, I can feel it, yeah
[01:12.76]I don't feel it anymore
[01:15.55]The house I bought is not a home (No)
[01:18.30]Together we are so alone
[01:21.54]Yeah, yeah, yeah, yeah, yeah (Oh, baby)
[01:24.49]Don't regret the day we met
[01:27.47]Don't forget the time we spent
[01:30.32]Forget that we're in different beds
[01:33.23]I know
[01:34.69]'Cause I've been the hardest to love
[01:39.16]You're tryna let me go, yeah
[01:43.57]And I can see it, I can see it
[01:46.79]I've been the hardest to love
[01:51.01]It's hard to let me go, yeah
[01:55.43]And I can feel it, I can feel it
[01:58.59]I can't, can't believe you want me
[02:03.02]After all the heartbreaks
[02:06.03]After all I've done, oh-whoa
[02:10.34]No, I can't, can't believe you trust me
[02:14.91]After all the rough days
[02:17.89]You still call me up, oh-whoa
[02:22.20]'Cause I've been the hardest to love
[02:26.64]You're tryna let me go, yeah (Tryna let me go)
[02:31.00]And I can see it, I can see it (I can see it)
[02:34.15]I've been the hardest to love (To love, baby)
[02:38.47]You're tryna let me go, yeah
[02:42.91]And I can feel it, I can feel it
