[00:14.57]When I saw the signs, I shoulda let you go
[00:20.07]But I kept you beside me
[00:25.44]And if I held you back, at least I held you close (Yeah)
[00:30.61]Should have known you were lonely
[00:36.17]I know things will never be the same
[00:38.83]Time we lost will never be replaced
[00:41.64]I'm the reason you forgot to love
[00:45.96]So don't be scared to live again
[00:52.88]Be scared to live again
[00:56.91]No, don't be scared to live again
[01:03.87]Be scared to live again
[01:09.10]You always miss the chance to fall for someone else
[01:14.58]'Cause your heart only knows me
[01:19.89]They try to win your love, but there was nothing left
[01:25.36]They just made you feel lonely (Hey!)
[01:30.73]I am not the man I used to be
[01:33.47]Did some things I couldn't let you see
[01:36.04]Refused to be the one who taints your heart
[01:40.54]So don't be scared to live again
[01:47.57]Be scared to live again
[01:51.49]No, don't be scared to live again
[01:58.47]Be scared to live again (Oh!)
[02:02.95]I hope you know that, I hope you know that
[02:05.51]I've been praying that you find yourself
[02:08.37]I hope you know that, I hope you know that
[02:10.98]We fell apart right from the start
[02:17.30]I should have made you my only
[02:22.89]When it's said and done
[02:29.69]So don't be scared to live again
[02:36.67]Be scared to live again
[02:40.64]I said, don't be scared to live again
[02:47.55]Be scared to live again (Oh!)
[02:52.05]I hope you know that, I hope you know that
[02:54.57]I've been praying that you find yourself
[02:57.45]I hope you know that, I hope you know that
[03:00.03]We fell apart right from the start
