[00:20.31]I used to pray when I was 16
[00:22.78]If I didn't make it then I'd probably make my wrist ****
[00:25.91]Not to mislead, took my nightmares into big dreams
[00:29.17]Whole squad mobbin', even though we only six deep
[00:32.35]I was singin' notes, while my **** play with 6 keys
[00:35.67]Walkin' in the snow, before I ever made my wrist freeze
[00:38.94]I was blowin' smoke, had me dizzy like Gillespie
[00:42.21]**** had no homes, we were living in the dead streets
[00:46.30]You couldn't find me, like I'm Hoffa
[00:48.59]Cover girls jumpin' out the page, like they pop-ups
[00:51.80]Spendin' all my money on these **** that I brought up
[00:54.95]Taking care of families for my brothers, when they locked up
[00:59.37]And I had nothing to believe in, double cup leanin'
[01:03.08]Couldn't even breathe in
[01:05.86]For that money, I was fiendin'
[01:07.96]Cali' was the mission, but, now a **** leavin'
[01:14.05]Leavin', leavin' into the night
[01:23.29]Now a **** leavin'
[01:26.98]Leavin', leavin' into the night
[01:36.53]She liked my futuristic sounds in the new spaceship
[01:40.36]Futuristic **** give her Philip K. ****
[01:43.47]She never need a man, she what a man need
[01:46.79]So I keep on fallin' for her daily
[01:52.55]We was at Coachella goin' brazy
[01:55.75]Stacked a couple **** like I was Shady
[01:59.03]Now I'm in Tribeca, like I'm Jay-Z
[02:02.28]Rockin' Sorayama like, he pay me
[02:05.55]I just signed a new deal with Mercedes
[02:08.74]Got me movin' dirty like I'm Swayze
[02:12.00]All my diamonds dancin' like they Swayze
[02:15.20]All my diamonds hittin' like they Swae Lee
[02:18.40]Jet so big got a business and a coach
[02:21.17]While we're livin' on the road, rockin' Louis a la mode
[02:26.11]For that money, I've been fiendin'
[02:28.21]Cali' was the mission, but, not with **** leavin'
[02:34.20]Leavin', leavin' into the night
[02:43.49]Now a **** leavin'
[02:47.13]Leavin', leavin' into the night
[02:57.42]20 mil' mansion, never lived in it
[03:00.71]Zero edge pool, never dipped in it
[03:03.81]Superstar neighbor in my business
[03:07.09]Paparazzi tryna catch me slippin' in
[03:10.36]Going on tour was my vacation
[03:13.69]Every month, another accusation
[03:16.93]Only thing I'm phobic of is failing
[03:20.16]I was never blessed with any patience
[03:22.42]So a **** leavin'
[03:26.22]Leavin', leavin' into the night
[03:35.49]Now a **** leavin'
[03:39.16]Leavin', leavin' into the night
