[00:29.69]You pillow talk to me about the men who try to get in between us
[00:34.84]They buy you bags and jewelry, yeah
[00:38.01]They think your kindness is so weak
[00:41.36]No, you don't give it up so easy, baby
[00:44.66]But you just wanted my attention
[00:48.29]You just wanted my affection
[00:51.28]You got me tattooed on your mind
[00:54.54]You just want me all the time
[00:57.77]We'll figure out our **** and find a way
[01:00.89]When you say that you need space, I give you space
[01:04.34]Girl, when you ready you know where I stay
[01:07.57]When it comes to all these ****, I'll never chase
[01:10.79]But this world is such a, such an evil place
[01:14.19]Man, these **** will always find a way
[01:17.56]'Cause when I'm on that liquor I go crazy
[01:20.82]And for that **** you know I'm a slave
[01:25.58]This place is never what it seems
[01:31.34]Take me out LA
[01:34.63]Take me out of LA
[01:38.75]This place will be the end of me
[01:44.47]Take me out LA
[01:47.69]Take me out of LA
[01:51.36]Yeah
[01:52.80]I'm in the Spyder Porsche, cruisin' down the street
[01:56.74]Black on black venom covered seats
[01:59.86]Keanu Reeves the way a **** speed
[02:03.21]Diamond cross hangin' off of me
[02:06.36]I'm fighting for my soul, Constantine
[02:09.58]And it's slowly burning, it was never cheap
[02:12.87]If you seen what I seen, you wouldn't sleep
[02:16.17]I can't sleep
[02:17.75]'Cause I got everything I wanted
[02:20.99]Got the money, got the cars, got the ceiling with the stars
[02:24.52]Got everything I wanted
[02:27.53]But I'd be nothing without you
[02:30.74]Gave you everything you wanted
[02:34.11]Gave you power, gave you life, gave you space so you could shine
[02:37.51]Gave you everything you wanted
[02:40.95]But none of that matters to you
[02:44.50]This place is never what it seems
[02:50.07]Take me out LA
[02:53.39]Take me out of LA
[02:57.47]This place will be the end of me
[03:03.27]Take me out LA
[03:06.54]Take me out of LA
[03:51.76]She pulled up to the studio
[03:56.01]Nobody's watching
[03:58.55]She closed the door and then she locked it for me, for me
[04:04.91]We had **** in the studio
[04:09.02]Nobody walked in
[04:11.79]I cut my verse and then she popped it for me, for me
[04:18.05]LA girls all look the same
[04:21.00]I can't recognize
[04:24.29]The same work done on they face
[04:27.66]I don't criticize
[04:30.88]She a coldhearted **** with no shame
[04:34.23]But her throat too fire
[04:37.41]She got Chrome Hearts hanging from her neck
[04:40.74]And them **** going wild
[04:44.75]When she ride she hold tight
[04:51.27]She gon' ride till sweat fall down her spine
[04:57.99]She's all mine for the night
[05:04.41]She's all mine until he calls her line
[05:10.67]She pulled up to the studio
[05:15.09]Nobody's watching
[05:17.49]She closed the door and then she locked it for me, for me
[05:23.90]We had **** in the studio
[05:28.14]Nobody walked in
[05:30.78]I cut my verse and then she popped it for me, for me
