[00:23.15]Never need a ****, I'm what a **** need
[00:25.92]Trying to find the one that can fix me
[00:28.71]I've been dodging death in the six-speed
[00:31.08]Amphetamine got my stomach feeling sickly
[00:34.71]Yeah, I want it all now
[00:36.89]I've been running through the ****, need a dog pound
[00:39.69]Hundred models getting faded in the compound
[00:42.58]Tryna love me but they never get a pulse down
[00:46.84]'Cause I'm heartless
[00:48.22]And I'm back to my ways 'cause I'm heartless
[00:51.05]All this money and this pain got me heartless
[00:53.75]Low life for life 'cause I'm heartless
[00:58.01]Said I'm heartless
[00:59.26]Trying to be a better man but I'm heartless
[01:02.24]Never be a wedding plan for the heartless
[01:05.00]Low life for life 'cause I'm heartless
[01:09.23]Said I'm heartless
[01:10.85]So much ****, it be falling out the pocket
[01:13.58]Metro Boomin turn this **** into a mosh pit
[01:16.37]Tesla pill got me flying like a cockpit
[01:20.06]Yeah, I got her watchin'
[01:21.98]Call me up, turn that **** to a faucet
[01:24.80]Duffel bag full of drugs and a rocket
[01:27.62]Stix drunk but he never miss a target
[01:31.26]Photoshoots, I'm a star now
[01:33.32]I'm talkin' Time, Rolling Stone and Bazaar now
[01:36.09]Selling dreams to these girls with their guard down
[01:38.93]Seven years I been swimming with the sharks now
[01:43.31]'Cause I'm heartless
[01:44.68]And I'm back to my ways cause I'm heartless
[01:47.53]All this money and this pain got me heartless
[01:50.28]Low life for life 'cause I'm heartless
[01:54.42]Said I'm heartless
[01:55.91]Tryna be a better man but I'm heartless
[01:58.73]Never be a wedding plan for the heartless
[02:01.49]Low life for life 'cause I'm heartless
[02:06.74]I lost my heart and my mind
[02:12.60]I try to always do right
[02:18.03]I thought I lost you this time
[02:23.84]You just came back in my life
[02:29.33]You never gave up on me
[02:35.30]I'll never know what you see
[02:40.85]I don't do well when alone
[02:46.36]You hear it clearly in my tone
[02:51.03]'Cause I'm heartless
[02:52.33]And I'm back to my ways cause I'm heartless
[02:55.26]All this money and this pain got me heartless
[02:58.05]Low life for life 'cause I'm heartless
[03:01.93]Said I'm heartless
[03:03.65]Tryna be a better man but I'm heartless
[03:06.44]Never be a wedding plan for the heartless
[03:09.25]Low life for life 'cause I'm heartless
