[00:31.52]Light a **** up with the flame
[00:34.27]Put that **** on a plate
[00:36.91]Molly with the purple rain
[00:40.46]'Cause I lost my faith
[00:42.41]So I cut away the pain
[00:45.08]Got it swimming in my veins
[00:47.80]Now my mind is outta place, yeah
[00:51.28]'Cause I lost my faith
[00:53.49]And I feel everything
[00:56.49]I feel everything from my body to my soul
[01:01.84]No, no
[01:04.42]Well, I feel everything
[01:07.28]When I'm coming down is the most I feel alone
[01:12.76]No, no
[01:15.79]I've been sober for a year now, it's time for me
[01:18.57]To go back to my old ways, don't you cry for me
[01:21.37]Thought I'd be a better man but I lied to me and to you
[01:25.07]I take half a Xan' and I still stay awake
[01:28.09]All my demons wanna pull me to my grave
[01:30.79]I choose Vegas if they offer Heaven's gate
[01:33.41]I tried to love but you know I'd never stay
[01:36.13]I'd never stay
[01:37.59]But if I OD, I want you to OD right beside me
[01:42.13]I want you to follow right behind me
[01:44.84]I want you to hold me while I'm smiling
[01:47.21]While I'm dying
[01:48.43]And if you know me
[01:50.10]When I go missing, you know where to find me
[01:52.94]Driving down the boulevard is blinding
[01:55.68]Always blinded by the desert lights and
[01:58.06]I'm alive when
[01:59.15]I feel everything
[02:01.90]I feel everything from my body to my soul
[02:07.37]No, no
[02:09.81]Girl, I feel everything
[02:12.73]When I'm coming down is the most I feel alone
[02:18.19]No, no
[02:20.74]I lost my faith
[02:24.16]I'm losing my religion every day
[02:29.78]Time hasn't been kind to me, I pray
[02:34.89]When I look inside the mirror and see someone I love
[02:40.21]Oh, someone I love
[02:43.45]Faith
[02:45.92]I'm losing my religion every day
[02:51.60]Time hasn't been kind to me, I pray
[02:56.72]When I look inside the mirror and see someone I love
[03:02.03]Oh, someone I love
[03:37.33]I ended up in the back of a flashing car
[03:46.79]With the city shining on my face
[03:52.73]The lights are blinding me again
[03:58.94]I ended up in the back of a flashing car
[04:08.57]With the city shining on my face
[04:14.35]The lights are blinding me again
[04:20.80]I ended up in the back of a flashing car
