[00:02.04]Ooh
[00:05.33]Na-na, yeah
[00:08.80]I saw you dancing in a crowded room
[00:12.96]You look so happy when I'm not with you
[00:16.85]But then you saw me, caught you by surprise
[00:21.12]A single teardrop falling from your eye
[00:25.58]I don't know why I run away
[00:33.81]I'll make you cry when I run away
[00:41.43]You could've asked me why I broke your heart
[00:45.51]You could've told me that you fell apart
[00:49.58]But you walked past me like I wasn't there
[00:53.56]And just pretended like you didn't care
[00:58.18]I don't know why I run away
[01:06.36]I'll make you cry when I run away
[01:14.12]Take me back 'cause I wanna stay
[01:18.17]Save your tears for another
[01:21.20]Save your tears for another day
[01:29.27]Save your tears for another day
[01:38.31]I made you think that I would always stay
[01:42.37]I said some things that I should never say
[01:46.41]Yeah, I broke your heart like someone did to mine
[01:50.44]And now you won't love me for a second time
[01:55.17]I don't know why I run away
[02:01.27]Oh, girl, said I make you cry when I run away
[02:10.89]Girl, take me back 'cause I wanna stay
[02:15.08]Save your tears for another
[02:19.07]I realize that I'm much too late
[02:23.04]And you deserve someone better
[02:26.25]Save your tears for another day
[02:32.06]Oh, yeah
[02:34.38]Save your tears for another day
[02:43.95]I don't know why I run away
[02:52.05]I'll make you cry when I run away
[02:58.83]Save your tears for another day
[03:04.76]Ooh, girl, I said
[03:06.98]Save your tears for another day
[03:15.07]Save your tears for another day
[03:23.08]Save your tears for another day
