[00:51.92]You don't love him
[00:54.60]You don't love him
[00:57.04]You don't love him if you're thinking of me
[01:02.11]You don't love him
[01:04.45]You're just ****
[01:07.05]You're just ****
[01:08.74]It means nothing to me
[01:12.14]You don't love him
[01:14.62]You don't love him
[01:17.02]You don't love him if you're thinking of me
[01:22.21]You don't love him
[01:24.67]You're just ****
[01:27.16]You're just ****
[01:28.87]It means nothing to me, yeah
[01:33.12]It's been too long
[01:34.25]You changed up over time
[01:38.35]Why you, why you gotta even try to hide it?
[01:43.24]It's natural to find someone to treat you right
[01:47.57]But it ain't right if you **** him outta spite
[01:53.45]You don't have to cry, girl let me wipe your eyes
[01:58.05]Your eyes, your eyes, your eyes
[02:03.46]I promise you will always be mine
[02:08.01]Oh-oh, just repeat after me
[02:12.74]You don't love him
[02:15.23]You don't love him
[02:17.80]You don't love him if you're thinking of me
[02:22.83]You don't love him
[02:25.32]You're just ****
[02:27.83]You're just **** if you're thinking of me
[02:32.91]You don't love him
[02:35.50]You don't love him
[02:37.93]You don't love him if you're thinking of me
[02:43.04]You don't love him
[02:45.56]You're just ****
[02:48.05]You're just ****
[02:49.73]It means nothing to me, yeah
