[00:11.05]Thought I almost died in my dream again (Baby, almost died)
[00:18.68]Fighting for my life, I couldn't breathe again
[00:25.84]I'm falling in too deep (Oh, oh)
[00:34.78]Without you I can't sleep (Fallin' in)
[00:43.37]'Cause my heart belongs to you
[00:47.92]I'll risk it all for you
[00:52.29]I want you next to me
[00:56.78]This time I'll never leave
[01:01.18]I wanna share babies
[01:05.42]Protection we won't need
[01:09.83]Your body next to me
[01:14.34]Is just a memory
[01:18.73]I'm falling in too deep, oh
[01:27.39]Without you I can't sleep, sleep
[01:36.29]Insomnia relief, oh
[01:43.27]Talk to me, without you I can't breathe
[02:29.42]My darkest hours
[02:32.02]Girl, I felt so alone inside of this crowded room
[02:36.32]Different girls on the floor, distractin' my thoughts of you
[02:40.74]I turned into the man I used to be, to be
[02:46.89]Put myself to sleep
[02:49.48]Just so I can get closer to you inside my dreams
[02:53.90]Didn't wanna wake up unless you were beside me
[02:58.42]I just wanted to call you and say, and say
[03:04.39]Oh, baby
[03:07.20]Where are you now when I need you most?
[03:11.53]I'd give it all just to hold you close
[03:15.93]Sorry that I broke your heart, your heart
[03:22.31]Never coming down
[03:24.79]I was running away from facing reality
[03:29.15]Wasting all of my time, out living my fantasies
[03:33.51]Spending money to compensate, compensate
[03:39.94]'Cause I want you, baby
[03:42.39]I be living in heaven when I'm inside of you
[03:46.86]It was simply a blessing waking beside you
[03:51.20]I'll never let you down again, again
[03:57.34]Oh, baby
[04:00.00]Where are you now when I need you most?
[04:04.40]I'd give it all just to hold you close
[04:08.79]Sorry that I broke your heart, your heart
[04:14.88]I said, baby
[04:17.61]I'll treat you better than I did before
[04:22.02]I held you down, then I let you go
[04:26.41]This time I won't break your heart, your heart, yeah
[04:43.55]I know it's all my fault
[04:47.91]Made you put down your guard
[04:52.33]I know I made you fall
[04:56.63]They said you were wrong for me
[04:59.08]I lied to you, I lied to you, I lied to you (To you)
[05:03.58]Can't hide the truth, I stayed with her in spite of you
[05:07.98]You did some things that you regret, still ride for you
[05:12.32]'Cause this house is not a home
[05:15.98]Without my baby
[05:19.23]Where are you now when I need you most?
[05:23.78]I'd give it all just to hold you close
[05:28.11]Sorry that I broke your heart, your heart
[05:33.97]And I said, baby
[05:36.98]I'll treat you better than I did before
[05:41.33]I'll hold you down and not let you go
[05:45.73]This time I won't break your heart, your heart, no
