[00:30.57]I can't move, I'm so paralyzed
[00:41.37]I'm so paralyzed
[00:45.99]I can't explain why I'm terrified
[00:56.65]I'm so terrified
[01:00.80]Well
[01:03.30]I don't wanna touch the sky no more
[01:10.99]I just wanna feel the ground when I'm coming down
[01:15.21]It's been way too long
[01:18.37]And I don't even wanna get high no more
[01:23.10]Just want it out of my life
[01:26.15]Out of my life
[01:27.97]Out
[01:29.46]I wanna cut you outta my dreams
[01:38.38]Till I'm bleeding out
[01:42.08]Till I'm bleeding
[01:44.80]I wanna cut you outta my mind
[01:53.47]Till I'm bleeding out
[01:57.39]Till I'm bleeding
[02:00.17]I wanna cut you outta my dreams
[02:09.01]Whoa, I'm bleeding out
[02:12.79]Girl I'm bleeding
[02:15.59]I wanna cut you outta my mind
[02:24.97]'Cause I'm bleeding out
[02:28.16]Oh, I'm bleeding
[02:31.99]Girl, I'm bleeding
[02:39.30]I keep telling myself I don't need it
[02:46.86]I keep telling myself I don't need it anymore
[02:54.63]I keep telling myself I don't need it anymore
[03:02.03]Need it anymore
