[00:15.18]Ay, back your bro, don't spectate
[00:16.85]Watch when I dig that, his best mate's chest plate
[00:18.45]Why they don't wanna lock off that estate
[00:20.08]I bet seh if corn get flinged, that's red tape
[00:22.23]Violent, violent, let man tone it
[00:23.96]I had shh and that like where's my waps? (Duh)
[00:26.44]'Course I stole it
[00:27.20]She chat too much, make the next one hold it
[00:29.04]Told them, don't get comfy and go, go, bruk that
[00:31.24]Dots had the back bit open
[00:32.38]Left in the rain, now the sweets dem swollen
[00:34.06]Now I'm rolling, handgun shells golden
[00:35.82]Five-door hatchback lurk in the ****
[00:37.42]Five man dash back, might be a hashtag
[00:39.19]Lay low, bro, just ching that ****
[00:40.85]Yo, I really wanna **** this gasbag
[00:42.53]I told little Stizzy to go be the lookout cah I ain't tryna lose this telly
[00:46.13]Asked Unknown T my celly if I had my man looking like Nelly
[00:49.07]I ching my man on house block four
[00:50.86]Turn that wing to a Hotspur
[00:52.66]No Tottenham but it came from a farm
[00:54.22]Same size of my arms, it's a Mossberg
[00:56.53]See a opp right there and get chingy, chingy, chingy
[00:59.27]My gun dem with me, my gun dem fi me
[01:01.10]Give me my thingy and let me get flingy
[01:03.13]Yu see it, yu zimme, we got a big dilemma
[01:06.21]Bait main road, bro don't know better
[01:07.94]I looked at bro like it's whatever, it's whatever, it's whatever
[01:11.26]He let that go like it's whatever, it's whatever, it's whatever
[01:14.73]Bait main road, like it's whatever, it's whatever, it's whatever
[01:18.78]It's whatever, it's whatever, it's whatever
[01:22.97]Yo, whatever the weather
[01:24.73]I'm stepping whenever, I'm madder than ever
[01:26.48]Ruined the sweater, put two in the 'Retta
[01:28.04]They're copying me 'cause I'm doing it better
[01:29.89]Left my block with that pum pum revver
[01:31.51]Can't come here through the killy dem deb out
[01:33.26]One hand in, can't get the left leg out
[01:34.81]They drawing me in, they don't want me to step up
[01:36.71]Wait, that's him, I swear
[01:38.78]Where? Right there
[01:40.15]Jump out, try put him in a coffin
[01:42.01]Hop back in and swerve
[01:43.58]Where's my yack? I'm burst
[01:45.59]Last night was a blur
[01:46.77]Pree the watch, brrr
[01:48.85]I'm about to go clear
[01:50.69]See a opp right there and get chingy, chingy, chingy
[01:53.43]My gun dem with me, my gun dem fi me
[01:55.15]Give me my thingy and let me get flingy
[01:57.15]Yu zee it, yu zimme, we got a big dilemma
[02:00.38]Bait main road, bro don't know better
[02:02.00]I looked at bro like it's whatever, it's whatever, it's whatever
[02:05.36]He let that go like it's whatever, it's whatever, it's whatever
[02:09.17]It's whatever, it's whatever, it's whatever
[02:13.08]It's whatever, it's whatever, it's whatever
