[00:28.99]Alive, but he shoulda been dead
[00:30.45]Big bro got a nine, but it shoulda been less
[00:32.49]I can tell you 'bout riskin' it all
[00:34.02]If this car gets spun, then I'm lookin' at ten
[00:36.32]Double-R, oral sex, that Cullinan head
[00:38.63]Rappin', still tryna put it to bed
[00:40.30]No leg-shots, still gotta push it in chest
[00:42.34]Archin' her back, gotta jook it the best
[00:44.04]Nut in her face, now she lookin' a mess
[00:45.84]All of my paigons lookin' depressed
[00:47.66]If rap don't work, then I'm lookin' at 'Rex
[00:49.37]Got my guy in the can, now he at TEC
[00:51.24]Future's bright, still lookin' to step
[00:53.03]Tellin' her friends I been hittin' her up
[00:54.67]That's crazy, I want her to hold this glee, I ain't lookin' for sex
[00:57.75]Told the guys, "Chip in what you can
[00:59.77]Me and broski will put in the rest"
[01:01.48]I learned how to whip, no theory or practical
[01:03.74]And I ain't lookin' at tests
[01:05.06]Don't know if she's buzzin' or tryna impress
[01:06.96]Came out and don't know why she's got on a dress
[01:08.95]Known for pullin' up outside a paigon's house
[01:11.07]Whenever we got an address
[01:12.50]I seen **** get his lungs all punctured
[01:14.36]Literally watched him run out of breath
[01:16.42]HMP need to hand him couple of trackies, couple of creps
[01:19.58]If she finds it hard to keep it shushh
[01:21.35]Then that's one ting I won't trouble again
[01:23.24]Feds at my door, I'm in trouble again
[01:25.02]Opp block, tryna burst his bubble again
[01:26.84]ZK over the flickers
[01:28.45]But I've seen man get done worse with the flick ting
[01:30.63]Left man red and blue on a crip ting
[01:32.56]And I still ain't put it in crypto
[01:34.24]Met so many akhs in jail
[01:36.06]Mashallah, but bro I'm a Christian
[01:37.77]A O-P-P got splashed in his head
[01:39.45]We basically went to a paigon's Christening
[01:41.40]Don't televise when I go on a glide
[01:43.12]Don't bring my phone on a ride, 'cause  mean it
[01:45.02]Blood on my knife whenever I see them
[01:46.79]Two days and I bet you I beat it
[01:48.56]Wrist on froze, fingers, mouth
[01:50.23]It's a hot summer's day, but you know that I'm freezin'
[01:52.46]And, no, I ain't got amnesia
[01:54.00]I ain't forgotten what happened on G Wing
[01:55.93]I don't wanna hear "intent to supply"
[01:57.68]GBH AM OP, we step in the dance and go to the rest room
[02:01.38]Just know we ain't tryna go wee wee
[02:03.15]Take care of the ting, if it jams it might need grease, Santorini
[02:06.71]If I step on your block and spray that
[02:08.44]Let's be real, I ain't doin' grafitti
[02:10.31]I don't wanna hear "intent to supply"
[02:12.13]GBH AM OP, we step in the dance and go to the rest room
[02:15.76]Just know we ain't tryna go wee wee
[02:17.57]Take care of the ting, if it jams it might need grease, Santorini
[02:21.08]If I step on your block and spray that
[02:22.90]Let's be real, I ain't doin' grafitti
