[00:02.31]I done it with gang and I done it alone, alone
[00:05.71](Mmm, nah, turn that up) know my ting, bu-bu-bad to the bone
[00:09.19](Young Madz, tur-t-t-tu-t-t)
[00:15.22]Roll this dope, smoke and toke
[00:16.95]Southside of the water, ain't a joke
[00:19.03]I chop green, then I'm letting it go
[00:20.63]My **** put faith in a kitchen stove
[00:22.50]If it ain't 'bout bread, don't call my phone
[00:24.22]If it ain't 'bout progress, leave me alone
[00:26.27]I done it with gang and I done it alone
[00:27.87]**** know my ting, bu-bu-bad to the bone
[00:29.77]Ayy, don't make bro hope out the whip
[00:31.17]I'm hitting it right, now she getting thick
[00:33.40]I know you like that toxic shit, LV bag outfit from Vinted
[00:37.34]Violation, I can't take that
[00:38.74]Need that Virgil Abloh Maybach, though
[00:41.05]Pass me the Henny, no chaser, yo
[00:43.00]Shout bro-bro got the flavours, though
[00:44.95]In the T no PG, bro got jobs no need for CV
[00:48.02]Cashin' it out if the holders PG
[00:49.84]Belling my phone 'cause she wanna see me
[00:51.85]I need eight, I mean ten
[00:53.80]Million if I'm touching the pen
[00:55.69]Touch down in LDN
[00:57.07]Bad B talking about where and when?
[00:59.61]Roll this dope, smoke and toke
[01:01.25]Southside of the water, ain't a joke
[01:03.39]I chop green, then I'm letting it go
[01:04.98]My **** put faith in a kitchen stove
[01:06.77]If it ain't 'bout bread, don't call my phone
[01:08.55]If it ain't 'bout progress, leave me alone
[01:10.57]I done it with gang and I done it alone
[01:12.27]**** know my ting, bu-bu-bad to the bone
[01:14.12]I'm tagging up green 'til my fingers sticky
[01:16.78]I'm outside with my blicky
[01:18.09]Run up on me and it will get tricky
[01:20.03]I'm tryna double up racks, make bread
[01:21.60]If it doesn't makes sense, then I'm hanging up quickly
[01:23.57]Back then, two man linging this jilly
[01:25.23]Think that I'm lacking? Don't be silly
[01:27.55]24/7, I keep this with me
[01:29.03]Build this spliff, it's Cali not cookies
[01:31.69]Hit shots by the bookies
[01:32.81]Wrap don't work, then I'm running in goodies
[01:34.81]Stick man up, wagwan, where's the goodies?
[01:36.41]My guys fully live, nah, we ain't no rookies
[01:38.34]They're likkle pups and we're XL Bullies
[01:40.15]Back to the map, close curtains
[01:41.50]Get to working, I'm in the kitchen fully
[01:44.07]**** call my name for the clout
[01:45.96]YD, hop out the ride, no doubt
[01:48.12]I'm from the dirty south, where dingers get burnt, no waps get found
[01:51.51]No way I'm gonna abdicate
[01:53.24]No way, I can't stop right now
[01:54.70]Progressions the essence compressing my weapon
[01:56.67]They run up, I'm putting them down
[01:58.34]I just done three months in Jamaica
[02:00.23]Now I'm back on the grind, now I'm working
[02:02.14]Like guys don't own one acre
[02:04.01]But they wanna put down for a Birkin
[02:06.09]My bitch bad and she boujee
[02:07.37]Step in dance, and I see heads turning
[02:09.37]I'm by the kitchen stove with my migos
[02:11.33]Man turn down the fire 'cause I'm burning
[02:13.37]Roll this dope, smoke and toke
[02:15.12]Southside of the water, ain't a joke
[02:17.30]I chop green, then I'm letting it go
[02:18.78]My **** put faith in a kitchen stove
[02:20.50]If it ain't 'bout bread, don't call my phone
[02:22.46]If it ain't 'bout progress, leave me alone
[02:24.41]I done it with gang and I done it alone
[02:26.04]**** know my ting, bu-bu-bad to the bone
