[00:03.16]If he cheating, I'm doing him worse
[00:04.75]No UNO, I hit the reverse
[00:06.38]I ain't trippin', the grip in my purse
[00:07.98]I don't care, 'cause he did it first
[00:09.45]If he cheating, I'm doing him worse
[00:11.02]I ain't trippin', I—
[00:11.37]I ain't trippin', I—, trippin', I—
[00:12.60]I ain't trippin', the grip in my purse
[00:14.17]I don't care, 'cause he did it first
[00:15.74]He beg me to stay, but I'm dippin'
[00:17.33]I don't even drink, but I'm sippin'
[00:18.78]We not fuckin', but he put the tip in
[00:20.40]He get on my nerves, but I'm with it
[00:21.88]I start thinkin' when he get up in it
[00:23.43]I'm like, "Damn, I knew you for a minute"
[00:24.99]I don't want them **** in our business
[00:26.59]I'm like, "Bae, you know you the realest"
[00:28.16]I'm like "Fuck it," I know he gon' spend
[00:29.68]I'm with Tati and her thotty friend
[00:31.26]We like, "Fuck it," we fuckin' his friends
[00:32.85]We gon' party till the party end
[00:34.33]I'm a baddie, he fuck with my tats
[00:35.93]Big boobs and it come with a jatt
[00:37.29]Say he don't want me, I know he a cap
[00:39.06]Oh, you cheatin'? Then I'm cheatin' back
[00:40.56]If he's cheating, I'm doing him worse
[00:42.16]No UNO, I hit the reverse
[00:43.73]I ain't trippin', the grip in my purse
[00:45.26]I don't care, 'cause he did it first
[00:46.81]If he's cheating, I'm doing him worse
[00:48.40]I ain't trippin', I—
[00:48.83]I ain't trippin', I—, trippin', I—
[00:49.25]Alright
[00:49.98]I ain't trippin', the grip in my purse
[00:51.50]I don't care, 'cause he did it first
[00:53.00]I'm selective with who I get with
[00:54.51]Gyal on my phone trying to see who I slept with
[00:56.21]She investigating, detective
[00:57.61]Lucky for me I deleted the message
[00:59.28]All along it was me and a bad bitch
[01:00.78]But I told her it was me and my bredrin
[01:02.41]By the end of this verse, I'll be done
[01:03.73]I guess we gon' see in like sixteen seconds
[01:05.38]If I went court for all the times I got caught, I'd have about sixteen felons
[01:08.67]I keep coming with stupid excuses like, "I was juiced and tripped and fell in"
[01:11.67]I make take the risk, DMing, but I don't know cos these chicks be telling
[01:14.87]At the minute, I'm hitting some risky women, I clearly ain't learn my lesson
[01:17.99]If he's cheating, I'm doing him worse
[01:19.56]No UNO, I hit the reverse
[01:21.12]I ain't trippin', the grip in my purse
[01:22.64]I don't care, 'cause he did it first
[01:24.26]If he's cheating, I'm doing him worse
[01:25.79]I ain't trippin', I—
[01:26.26]I ain't trippin', I—, trippin', I—
[01:27.36]I ain't trippin', the grip in my purse
[01:28.93]I don't care, 'cause he did it first
[01:30.42]He did it first, he did it first, he did it first, he did it first
[01:33.46]He did it first, he did it first, he did it first, he did it first
[01:35.89]Alright
