[00:01.21]Yo
[00:02.66]Anything you hear man rapping about is all facts
[00:05.89]Nothing's fabricated (Kazza)
[00:08.21]The shit you hear dem rapping about is all cap
[00:11.00]Everything's exaggerated
[00:12.55](It's Swidom) Yo
[00:14.54]I live the life they rap about
[00:20.51]Naughty by nature, you know the vibe
[00:25.47]Yo
[00:27.20]Lanark Road in Edinburgh House
[00:28.71]In a council flat, just me and my mum
[00:30.43]Went school in ****, went up Appleford Road
[00:32.06]St Thomas' school, that's me and MSkum
[00:34.06]Then I moved to **** Avenue
[00:35.44]That pussio used to live opposite man
[00:37.15]I knew everyone in this ends was wet
[00:38.81]I used to look up to the opposite gang
[00:40.47]It's crazy that man used to live in **** (Crazy)
[00:42.47]Finish school and go and play ball with **** in **** Park
[00:45.04]Now when I see him I'ma stop his heart
[00:46.74]I used to sell weed to M-lo's girl
[00:48.52]Mum's life I was eleven or twelve
[00:50.05]With a half of amm and some digital scales
[00:51.83]Moved in with my nan, used to sneak in girls (Ayy, come through the back)
[00:53.62]177 Saltram Crescent
[00:55.28]My nan got cancer, I was eleven
[00:56.78]She passed away, know she went to heaven
[00:58.51]And she's on my mind, that's all through lessons (All through lessons)
[01:00.35]328 all the way to ****
[01:01.85]I'm going Harrow Club when school is done
[01:03.73]Year Six summer, I started going there
[01:05.37]That's when I met J Sav and Hunch (Gang, gang)
[01:06.79]Any bike on a Poundland lock got popped
[01:08.58]Anybody that told man stop got got rocked (Yeah)
[01:10.28]They caught me in school selling weed, got clocked
[01:11.96]And that's when all of that school stuff stopped (Khalas)
[01:13.87]Now man's getting a little bit older
[01:15.41]The **** yutes got a problem with the P
[01:17.16]But I used to chill with **** and them
[01:18.64]Man, it's only **** the mandem beef
[01:20.50]One day all of the guys went ****
[01:22.10]Four got chinged, **** know that was **** (Ying, ying)
[01:23.89]Four shanks, two cabs, nine man
[01:25.73]How we getting back? Never had no plan (Shit)
[01:27.15]Fifteen they caught me on Boxing Day (Damn)
[01:28.90]Man could have ran off and got away
[01:31.17]But I took that vio (Yeah?)
[01:32.63]And that's when I copped a gauge
[01:34.52]Copped the fucking dots man
[01:36.16]Shotty Shane, that's when the get-back started, you get me?
[01:39.87]Know the vibes, man, you lot turned me into a demon
[01:42.15]CGM shit
[01:46.14](Rrrrrrr!)
