[00:05.29]Too dutty
[00:16.79]Oi, Shotty Shane, how you get that name?
[00:18.48]Just call Double Tap, you ain't got no aim
[00:20.21]Oi, stay in your lane, have you gone insane?
[00:22.05]When I slap that gauge, nearly blew out his brain
[00:23.86]Shotgun Shane, man's name for a reason
[00:25.76]Creepin', side by side gon' greet him
[00:27.63]Look at him peeping, try Grim Reap' him
[00:29.33]But who have you bun? I ain't into the speakin'
[00:31.06]I lit up that crib, go ask ****
[00:32.75]I slapped it at ****, I slapped it at ****
[00:34.68]I slapped it at ****, we slapped it on ****
[00:36.51]Bro, who you think slapped it at ****?
[00:38.49]Double Tap love the over and under
[00:40.09]Eight plus two double one, that's my number
[00:42.00]Double Tap fling corn in your jumper
[00:43.69]Side by side in the ride, that's thunder (Rap, rap, rap)
[00:45.96]Rap or trap?
[00:47.47]Digga D or Dappz?
[00:49.00]Shotgun Shane, love squeeze that wap
[00:50.97]Double Tap, double back it and slap
[00:52.67]Music ting, got me seein' these racks
[00:54.60]Trap boy, I ain't payin' no tax
[00:56.23]I keep spendin' money on straps
[00:57.91]Pendin' waps and pendin' packs (Rap, rap, rap)
[01:00.27]Rap or trap?
[01:01.71]Digga D or Dappz?
[01:03.41]Shotgun Shane, love squeeze that wap
[01:05.25]Double Tap, double back it and slap
[01:06.98]Music ting, got me seein' these racks
[01:08.96]Trap boy, I ain't payin' no tax
[01:10.60]I keep spendin' money on straps
[01:12.28]Pendin' waps and pendin' packs
[01:14.15]Oi, Dappz, what's the chat? I'm in the stu'
[01:16.76]I'm in the trap, I'm in the booth, I'm washing this crack
[01:19.34]Just finished this tune, just finished this pack
[01:21.67]"Bro, put a box in draws, 3-5 on scores," it was Digga that said that
[01:25.08]But you know that was Dappz that done that
[01:26.77]Pack, won't run back, you know man take that
[01:27.54]Yo, Digga D, man talk 'bout Dappz's life
[01:30.10]For a blud that Dappz done put on his knife
[01:31.82]With the bine that I filled up, Double Tap's .9
[01:33.62]Shotty Shane got his name from double-tap times
[01:36.26]I just reloaded, it weren't an old song on Capital Xtra
[01:39.33]Still pull up on ding dong peds, .35 or a Benz or a ding dong Vespa (Rap, rap, rap)
[01:43.19]Rap or trap?
[01:44.77]Digga D or Dappz?
[01:46.28]Shotgun Shane, love squeeze that wap
[01:48.36]Double Tap, double back it and slap
[01:49.85]Music ting, got me seein' these racks
[01:51.95]Trap boy, I ain't payin' no tax
[01:53.54]I keep spendin' money on straps
[01:55.28]Pendin' waps and pendin' packs (Rap, rap, rap)
[01:57.54]Rap or trap?
[01:59.09]Digga D or Dappz?
[02:00.58]Shotgun Shane, love squeeze that wap
[02:02.58]Double Tap, double back it and slap
[02:04.30]Music ting, got me seein' these racks
[02:06.30]Trap boy, I ain't payin' no tax
[02:07.89]I keep spendin' money on straps
[02:09.50]Pendin' waps and pendin' packs (Packs)
