[00:01.74]Let me hear that, then
[00:06.26]Yo
[00:06.87](R14)
[00:09.83]Look, yo, yo
[00:14.00]Load up (Yeah)
[00:14.93]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[00:17.17]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Rah, pow)
[00:20.66]Why did everybody gas up the kick on the shottys?
[00:22.56]I went Moz- and tapped it (Bow)
[00:24.21]And hatch it (Bow)
[00:24.99]Then I done it like five more times when, I realise everyone chat shit
[00:27.74]Load up (Yeah)
[00:28.66]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[00:30.96]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Pow, pow)
[00:34.47]Why did everybody gas up the kick on the shottys?
[00:36.25]I went Moz- and tapped it (Bow)
[00:37.78]And hatch it (Bow)
[00:38.66]Then I done it like five more times, when I realise everyone chat shit
[00:41.06]Suck your mum, and don't think 'bout sayin' it back
[00:42.94]Say it back, if you're bad and see how man react
[00:44.64]True, I know you love cap when you rap
[00:46.02]I'ma rise that wap and blow off your hat (Bow, bow)
[00:48.00]And tell probation they can suck their mum (Suck their mum)
[00:49.81]Do you think I'm famous, I won't bust my gun?
[00:51.40]Suck your grandma too, and stop runnin' your gums
[00:53.27]Ask M****, we love runnin' in drum (Hahahaha)
[00:55.01]Still, step with a side-by-side
[00:56.37]You see our work favours the G-Lock trigger (Yeah, yeah)
[00:58.65]My man's mad 'cause I shot his ****
[01:00.40]Phone China, make her lock this spinner (Bratt, bow)
[01:01.99]Find a back road and plot this dinger
[01:03.73]Later, go back and bun up the Bimmer
[01:05.53](Yo' gyal, you work with police?)
[01:07.11]Then why you so fuckin' inner? (Mind your business, bitch)
[01:09.85]You ain't no gunman if you ain't slapped more than one man (Yeah)
[01:12.20]I asked **** if **** got hit, oh shit, that's four that I've given a sun tan (Bratt, bap)
[01:15.74]Slapped it at ****, while hold it one hand (Bop)
[01:17.50]Two got stung, feds said that I bunned that (Bop, bap)
[01:19.17]Slapped it at ****, they don't know that I done that
[01:20.89]Load up the barrel and dump that (Bow)
[01:22.58]Load up (Yeah)
[01:23.49]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[01:25.74]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Pow, pow)
[01:29.22]Why did everybody gas up the kick on the shottys?
[01:31.11]I went Moz- and tapped it (Bow)
[01:32.52]And hatch it (Bow)
[01:33.60]Then I done it like five more times, when I realise everyone chat shit
[01:36.35]Load up (Yeah)
[01:36.97]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[01:39.47]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Pow, pow)
[01:42.96]Why did everybody gas up the kick on the shottys?
[01:44.83]I went Moz- and tapped it (Bow)
[01:46.41]And hatch it (Bow)
[01:47.31]Then I done it like five more times when I realise everyone chat shit
[01:49.19]Yo
[01:50.03]Not planned, but I got to jump out and wing it
[01:51.48]And spin it and ching it or fill it and fling it
[01:53.32]Drill it in a minute, swing it to the limit, the same way broski bored up (Ribbit)
[01:56.74]I'm with it, so bring it, I'll catch him and bin it
[01:58.65]Clean off his tissue, after man kill it
[02:00.20]Half the gang whip it, and after, man sip it
[02:02.00]Gyal can't come 'round me and move frigid (Nope)
[02:03.58]Be easy, the wap that I got, it ain't a BB
[02:05.51]Try and be bold and see if man ping it (Fucking eediat)
[02:08.57]You can't curve this corn if I ring it
[02:10.23]Torch the whip and everything in it (Yeah)
[02:12.04]The corn for the fours, move smart and cling it (Yo, cling that)
[02:13.72]Keep runnin' your mouth, you're bright? (You're bright)
[02:15.56]'Til take out my knife and dim it (Yo, dim that)
[02:17.56]A'ight, look, stop, take me in
[02:18.45]That's a rahted thing, and market skim
[02:20.33]Man rass this spin, let the cartridge ring (Bap, bap)
[02:24.13]Hold twenty percent of the ching, that's after I make his artist swing
[02:27.10]With the cat and the darg
[02:27.97]And dem harmless tings can get got
[02:29.22]When I spazz, I blast this ting (Yeah, yeah)
[02:31.22]Load up (Yeah)
[02:32.10]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[02:34.40]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Pow, pow)
[02:37.66]Why did everybody gas up the kick on the shottys?
[02:39.63]I went Moz- and tapped it (Bow)
[02:41.15]And hatch it (Bow)
[02:42.03]Then I done it like five more times, when I realise everyone chat shit
[02:44.95]Load up (Yeah)
[02:45.69]Pump out the 'matic, make copper shot jump out his jacket (Bow, bow)
[02:47.96]Flick the switch on the Grand Power K105, let it off, now sprayin' off rapid (Pow, pow)
[02:51.53]Why did everybody gas up the kick on the shottys?
[02:53.43]I went Moz- and tapped it (Bow)
[02:54.93]And hatch it (Bow)
[02:55.85]Then I done it like five more times, when I realise everyone chat shit
