[00:10.12]So I'm with a ting in some council flats
[00:12.33]Making squares out of cling while she counts the racks
[00:14.92]Used to make her hold the spin, she ain't new to waps
[00:17.94]Real bitch, she'll hold it down to the max
[00:20.14]I felt it in my gut, I knew somethin' weren't right
[00:22.66]I'm looking out the window, all I'm seeing is lights
[00:25.30]Dogs and choppers, that's all in sight
[00:27.43]Hear them runnin' up the stairs, they're gonna try and come inside
[00:30.21]They boomed off the door, telling me get on the floor
[00:32.72]Laser to my chest, they came in ready for war
[00:34.99]Left the money on the table but she got rid of the raw
[00:37.46]I can't complain, it should be only money laundering for sure
[00:40.06]But it's not, it's three shootings, two attempteds and a Glock
[00:42.77]I'm lookin' in her face and all I'm seeing is shock
[00:45.07]No bail, in court, now I'm on induction wing
[00:47.59]Oi gov, pattern up, where the fuck's my pins, yo?
[00:49.63]Would you hold it down for me, girl?
[00:52.18]Would you come to the Crown for me, girl?
[00:54.52]If I went to jail, took that L, would you tell all your girls
[00:57.70]That you still have love for me?
[00:59.98]Would you hold it down for me, girl?
[01:02.18]Would you come to the Crown for me, girl?
[01:04.71]If I went to jail, took that L, would you tell all your girls
[01:07.77]That you still have love for me?
[01:10.73]Fuck the blue tick, would you have still took the dick?
[01:12.90]If the plate was '08, would you have still got in the whip?
[01:15.34]If it wasn't in the sticks, would you still come to the crib?
[01:17.87]If I was broke like ****, would you still wanna have my kid?
[01:20.40]If I was down and out, would you still come about?
[01:22.99]Would you give them information for a hundred thou'?
[01:25.49]Free prints of your tits and some pussy pics
[01:28.19]Or instead be in Tape on some hooker shit?
[01:30.70]I'm asking these questions, I've got problems with trust
[01:33.37]Wanna know if it's love or simply lust
[01:35.84]You say I'm too dramatic and I'm causing a fuss
[01:38.30]Only moaning wanna hear is when I'm making you buss
[01:40.25]Would you hold it down for me, girl?
[01:42.68]Would you come to the Crown for me, girl?
[01:45.15]If I went to jail, took that L, would you tell all your girls
[01:48.26]That you still have love for me?
[01:50.35]Would you hold it down for me, girl?
[01:52.74]Would you come to the Crown for me, girl?
[01:55.21]If I went to jail, took that L, would you tell all your girls
[01:58.30]That you still have love for me?
[02:02.41](Cage Got That Cold)
