[00:00.21]Main road
[00:04.81]Any-fuckin'-where
[00:09.23]Cameras gonna do nothin'
[00:12.94]Yo
[00:13.89]Side road (Side road)
[00:14.81]High road (High road)
[00:15.69]Back road (Back road)
[00:16.49]Main road (Yeah)
[00:17.15]Front line where we bored up ****
[00:18.57]Hundred more places, I can say loads (Yeah, yeah)
[00:20.49]But estates is the best place
[00:22.04]No camera, chef that up and buss case
[00:23.88]Shout Luga Vellz, the ammy smells
[00:25.76]We got 'em down, we got 'em down
[00:27.47]Side road (Side road)
[00:28.41]High road (High road)
[00:29.25]Back road (Back road)
[00:30.16]Main road (Yeah)
[00:30.83]Front line where we bored up ****
[00:32.26]Hundred more places, I can say loads (Yeah, yeah)
[00:34.14]But estates is the best place
[00:35.73]No camera, chef that up and buss case
[00:37.56]Shout Luga Vellz, the ammy smells
[00:39.29]We got 'em down, we got 'em down
[00:41.06]The feds had me livin' in fear
[00:42.26]The reason I ain't chinged somethin' in over a year
[00:44.44]Took a train from Paddington, grub, had bare
[00:46.07]I just seen two pussio jakes tryna stare
[00:47.86]Cheese that grub, clutch that gear
[00:49.38]They won't let man go if this shit goes pear
[00:51.21]My circle's small, just robbed us a square
[00:52.90]And we broke that package with care
[00:54.87]I can't relax in this condition
[00:56.71]With all this flakin' hair
[00:58.09]The bar I got come lookin' like Cher
[00:59.66]In cunch, who the fuck's this Br'er?
[01:00.90]I ain't swingin' no punch, I'm swingin' my spare
[01:02.66]Not revealin' my nank till I get up near
[01:04.37]But he turned to a dasher, oh dear!
[01:06.10]I'll swing my splasher and ruin the clothes that he wear
[01:08.26]He came 'round wavin' his fryer in the air
[01:09.93]We're beefin', chickens, I swear
[01:11.21]I'll fillet, it'll still get chingy right there
[01:12.89]Load the nine, teeth gold, didn't come from Claire
[01:14.58]Online cheek over 420, it's rare
[01:16.22]I don't know who they think that they fuckin' scare
[01:18.05]**** in Morley, run up, his skin got tan up
[01:20.20]That's why they hate this jareer
[01:21.92]Side road (Side road)
[01:22.86]High road (High road)
[01:23.72]Back road (Back road)
[01:24.60]Main road (Yeah)
[01:25.29]Front line where we bored up ****
[01:26.66]Hundred more places, I can say loads (Yeah, yeah)
[01:28.70]But estates is the best place
[01:30.20]No camera, chef that up and buss case
[01:31.82]Shout Luga Vellz, the ammy smells
[01:33.82]We got 'em down, we got 'em down
[01:35.61]Side road (Side road)
[01:36.47]High road (High road)
[01:37.35]Back road (Back road)
[01:38.16]Main road (Yeah)
[01:38.83]Front line where we bored up ****
[01:40.25]Hundred more places, I can say loads (Yeah, yeah)
[01:42.38]But estates is the best place
[01:43.78]No camera, chef that up and buss case
[01:45.49]Shout Luga Vellz, the ammy smells
[01:47.34]We got 'em down, we got 'em down
[01:49.36]Old school days, I was sellin' bare weed
[01:50.79]Used to see 220 from a Z (A zed)
[01:52.28]I'd put a 2 with a Q with a Benz and a nina flake
[01:54.61]And I see 63 (Whip that flake)
[01:55.85]I just shot four O's tonight, whipped and blagged it (Huh?)
[01:58.07]I said it's TT (I lied)
[01:59.10]I never had me a ped, didn't save no bev
[02:01.01]But still man rid a CC (My bird)
[02:02.79]Everyone put in their seats, slow, put it in Eco
[02:05.11]Hope them pussies don't pree us (Get low, get low)
[02:06.30]Gettin' up close, but they run when they see us
[02:07.94]If we get bagged, then it's "free us!" (Free the guys!)
[02:09.72]Each tryna keep his pace
[02:10.80]Tryna stay focused when we hop out the Ford (The dinger)
[02:12.90]I was just with bro-bro JoJo in Belmarsh
[02:14.86]Got a L plate cah he scored (My ****)
[02:15.99]Meanwhile, the way H is, keep catchin' a M
[02:18.20]You woulda thought it was a sport (Patt' that)
[02:19.53]I'm still smokin' ****
[02:20.70]Can't say his name
[02:21.76]But you know it's a corpse
[02:23.01]Call a half-O box a Fiat
[02:24.54]'Cause it's 500 without the stalks (Yeah?)
[02:26.54]Bought a hundred few too autos
[02:27.91]'Cause the shorts didn't fit in the Skorps
[02:29.96]Side road (Side road)
[02:30.96]High road (High road)
[02:31.78]Back road (Back road)
[02:32.67]Main road (Yeah)
[02:33.31]Front line where we bored up ****
[02:34.80]Hundred more places, I can say loads (Yeah, yeah)
[02:36.78]But estates is the best place
[02:38.22]No camera, chef that up and buss case
[02:39.95]Shout Luga Vellz, the ammy smells
[02:41.88]We got 'em down, we got 'em down
[02:43.60]Side road (Side road)
[02:44.51]High road (High road)
[02:45.34]Back road (Back road)
[02:46.27]Main road (Yeah)
[02:46.95]Front line where we bored up ****
[02:48.42]Hundred more places, I can say loads (Yeah, yeah)
[02:50.39]But estates is the best place
[02:51.88]No camera, chef that up and buss case
[02:53.67]Shout Luga Vellz, the ammy smells
[02:55.49]We got 'em down, we got 'em down
[02:57.31]Side road, high road
[02:58.89]Back road, main road
[03:00.50]Front line where we bored up ****
