[00:12.58]Yo, let me tell you a secret that no one knows
[00:15.96]In O, I never had no hoes
[00:17.33]Put a condom on, play the one-on-one
[00:18.96]Found the cutest kitty and got some blows (Eurgh)
[00:20.96]Yo, let me tell you a secret that no one knows
[00:22.83]It was us that turned my man to a ghost (Shh)
[00:24.73]**** lined **** for the bros (Shh)
[00:26.23]Can they keep it a secret though? (Can he?)
[00:27.75]Let me tell you a secret that no one knows
[00:29.73]In O, I never had no hoes
[00:30.97]Put a condom on, play the one-on-one
[00:32.66]Found the cutest kitty and got some blows (Eurgh)
[00:34.65]Yo, let me tell you a secret that no one knows
[00:36.61]It was us that turned my man to a ghost
[00:38.38]**** lined **** for the bros
[00:39.94]Can they keep it a secret though? (Baow)
[00:41.60]Let me tell you a secret that no one knows
[00:43.44]When we slapped it at ****, we was with Lil **** (Baow, baow)
[00:45.15]And he backed his sammy, now dem man are bros (Huh? Huh?))
[00:46.88]Yo, I can't believe these folks
[00:48.16]When OFB had my man under pressure (Pussies)
[00:50.28]It was me who was shoutin' for poles, go ask him (Yeah)
[00:52.11]Crib session, man had the dawg in
[00:53.53]Filled with teeth, tryna take some souls (Bap, baow)
[00:55.36]Let me tell you a secret that no one knows
[00:57.15]Everyone in South **** wet (Dun out here)
[00:58.55]Actually, that ain't no secret, bet
[01:00.11]Brother, you can just tell by how they speak on the 'net (Dickheads)
[01:02.23]Let me tell you a fact that everyone knows
[01:04.14]**** beg beef with bros (Dickheads)
[01:05.98]Tried turn up when they got that drop
[01:07.41]But left when three got cheffed (Ying, ying)
[01:08.85]Wet that up, get back up, circle and chef that up
[01:10.60]Slap it off (Woo), GSR stuck on my leather glove (Grr, bang)
[01:12.31]Shotguns, hand tings, MAC-10s, Berettas
[01:13.94]M9, **** knows what the pellet does (Boom, boom, boom)
[01:15.80]Play around, fuck around, jump out and duck him now (Yeah)
[01:17.42]Give me the thingy, get flingy and bun 'em now (Grr, grr)
[01:19.18]Run in there, bring a gun in there, now they're runnin' out
[01:20.90]Done him there with his **** there, don't run your mouth (Pussies)
[01:22.85]Let me tell you a secret that no one knows
[01:24.61]In O, I never had no hoes
[01:25.90]Put a condom on, play the one-on-one
[01:27.47]Found the cutest kitty and got some blows (Eurgh)
[01:29.45]Yo, let me tell you a secret that no one knows
[01:31.48]It was us that turned my man to a ghost
[01:33.25]**** lined **** for the bros
[01:34.83]Can they keep it a secret though?
[01:36.23]Let me tell you a secret that no one knows
[01:38.25]In O, I never had no hoes
[01:39.61]Put a condom on, play the one-on-one
[01:41.20]Found the cutest kitty and got some blows (Eurgh)
[01:43.14]Yo, let me tell you a secret that no one knows
[01:45.07]It was us that turned my man to a ghost
[01:47.01]**** lined **** for the bros (Shh)
[01:48.56]Can they keep it a secret though? (Bluuwuu)
[01:50.10]Let me tell you a secret
[01:51.39]I caught a **** case that I'm waitin' to beat (Beat)
[01:53.87]I put my rambo teeth in deep
[01:55.40]Any weapon I got got teeth (Grrt, grrt)
[01:57.04]If you see that my dreads ain't swingin'
[01:58.49]I'm chingin' and yingin', he's dead on the scene (Wet, wet)
[02:00.62]Tryna leave one dead on the ****
[02:01.83]Watch my man cah he might tell on the team
[02:03.24]Yo, I still do it for less, the intent is death
[02:05.73]And they know when we step, that's minimal speakin'
[02:07.51]I made man beg, tryna lose his breath
[02:09.10]And he thought it was best to keep it a secret (Some dickhead)
[02:11.03]Just the other day, bro scratched on the **** (Live)
[02:12.82]Straight away, went **** and repeated (Bap)
[02:14.45]'Net didn't know cah we kept that quiet (On God)
[02:16.38]UDN got 'nuff man tweakin'
[02:17.63]We bored up ****, want a secret?
[02:19.18]Go on then, cap on the 'net, likkle eediat (Eediat)
[02:21.42]Nah, I ain't tellin' no secrets
[02:22.67]Everybody knows how I wet man down, left man screamin' (I wet man)
[02:24.72]**** and his gyal are the same, it's the time of the month
[02:26.82]She's leakin', he's bleedin' (Splash)
[02:27.87]On sight, crash that, there ain't no speakin'
[02:29.52]CGM leave man deceased for the littlest reason
[02:31.32]Let me tell you a secret that no one knows
[02:33.19]In O, I never had no hoes
[02:34.40]Put a condom on, play the one-on-one
[02:36.04]Found the cutest kitty and got some blows (Eurgh)
[02:38.02]Yo, let me tell you a secret that no one knows
[02:40.03]It was us that turned my man to a ghost
[02:41.93]**** lined **** for the bros
[02:43.42]Can they keep it a secret though?
[02:44.87]Let me tell you a secret that no one knows
[02:46.92]In O, I never had no hoes
[02:48.20]Put a condom on, play the one-on-one
[02:49.80]Found the cutest kitty and got some blows (Eurgh)
[02:51.74]Yo, let me tell you a secret that no one knows
[02:53.76]It was us that turned my man to a ghost
[02:55.62]**** lined **** for the bros
[02:57.11]Can they keep it a secret though? (Can you?)
