[00:15.83]Yo
[00:16.92]Pull up in a motor, move out the way
[00:18.60]I catch a M with this .25 and move out of state
[00:20.92]My recent opps are like my SQ way
[00:22.90]Came out the same time, that's a brand new plate
[00:25.15]She my friend, but I still wanna mate
[00:26.87]Anniversary day, I'll pay for the date
[00:28.94]Should I wear the green one or the chocolate face?
[00:30.91]Tryna get a clean run and leave the opp block taped
[00:33.02]Cars tired to sit in and circ' (Circ')
[00:35.15]Get hired to put in the work (Put in the work)
[00:37.18]Corn fired, leave him in the dirt
[00:38.75]Employees on job, when they go there and lurk (Go there and lurk)
[00:41.18]Anything P ****, leave tips in his tee
[00:43.38]Extended clips in the glee (Glee)
[00:45.38]Had chocolate chips in the B
[00:46.89]Feds kicked in the T
[00:47.88]And they nicked it from me (Nicked it from me)
[00:49.41]I don't give my shanks out, that's personal choppers
[00:51.75]My lyrics are hurtin' on coppers (Fuck the feds)
[00:53.71]'Cause off a mixtape made a madness
[00:55.44]And I source clothes like personal shoppers (Shoppers)
[00:57.93]I don't wanna speak too soon and jinx it
[00:59.98]Slip up and meet the Fockers (Go back to jail)
[01:01.89]'Cause then I'd be back on the wing, tryna make me a ching
[01:04.48]And I ain't too good of a-
[01:05.72]I'm on the back of the bike with a broom doin' pillions
[01:08.19]Sweets for the broom, got millions (Millions)
[01:09.94]I ain't goin' back and forth on the 'net with a hoe
[01:11.99]Who is she to make me plead my innocence? (You're crazy)
[01:14.06]Nan warned me, but I didn't listen
[01:15.63]Say "Who don't hear must feel", now I'm feelin' (I must feel)
[01:18.00]She like "That hoe tryna get some dough"
[01:19.62]And I'm 2Pac, bro, you gotta watch these women (Watch them)
[01:22.25]In the kitchen, onions get cut, never cried
[01:24.32]Left it at the window and it dried (Whip)
[01:26.45]I still do three for twenty, this ain't like no other smokin' high
[01:30.18]I'm as hard as Stormzy and Dave, what a statement to make
[01:33.00]But I say what I say and I mean it (Yeah)
[01:35.07]But you will not agree and say I'm too in these streets
[01:37.14]And the act that I got I should clean it (Fuck you)
