[00:11.33]Alright, look
[00:16.75]Alright, yo
[00:18.93]I try and tell 'em not to glide, but then I will be a hypocrite
[00:22.29]I'm stealin' ringer whips, still spinnin' it
[00:24.63]I'm still grippin' it, I'm still dippin' shit
[00:26.85]Can't you tell that I'm addicted to this drillin' shit?
[00:28.96]This drillin' shit, this drillin' shit
[00:31.84]I'm addicted to this drillin' shit
[00:33.59]This drillin' shit (Look), this drillin' shit (Yo)
[00:36.57]I'm addicted to this drillin' shit
[00:38.40]Every time I try and relax
[00:40.19]I see some verbal and have a relapse
[00:42.44]Videos of me and bro with like three straps
[00:44.94]Drill's got our generation like some B-Cats, you see that?
[00:47.50]When Shambillion was tryna detox
[00:49.90]He got fifteen because of three opps
[00:52.10]Make it beat in my hands, I don't beatbox
[00:54.44]I'm like a cat on crack in OT spots
[00:56.51]I call a Brit', some Reeboks
[00:57.88]Can't you see I'm itchin'? I need a fuckin' fix
[01:00.26]Now I'm on the other side with sticks and rubber grips
[01:02.60]45 kicks, like the stamps on the bricks
[01:04.84]He's livin' off of borrowed time, prolific with the ticks
[01:07.23]I put stones on a pipe
[01:09.37]And when it smokes, GSR in the air, I'm gettin' high
[01:12.02]I ain't injectin', B, I'd rather inject my knife
[01:14.31]I don't wait for the dark, I'll smoke him in the light
[01:16.78]Try and tell 'em not to glide, but then I will be a hypocrite
[01:19.93]I'm stealin' ringer whips, still spinnin' it
[01:22.17]I'm still grippin' it, I'm still dippin' shit
[01:24.48]Can't you tell that I'm addicted to this drillin' shit?
[01:26.54]This drillin' shit, this drillin' shit
[01:29.39]I'm addicted to this drillin' shit
[01:31.23]This drillin' shit, this drillin' shit
[01:34.20]I'm addicted to this drillin' shit
[01:36.26]Drillin' shit, this drillin' shit
[01:38.91]I'm addicted to this drillin' shit
[01:40.87]This drillin' shit, this drillin' shit
[01:43.83]I'm addicted to this drillin' shit
