[00:03.41](A-A-Ayo, VI
[00:06.68]JJ, what you tellin' me fam'?
[00:10.10]Mason)
[00:19.56]Yo
[00:26.13]Yo, **** dyin' for some attention (Shh)
[00:28.72]**** dyin' for some attention (Shh)
[00:30.46]**** dyin' for some attention (Shh)
[00:32.06]Blur that shit, I can't give them a mention (No)
[00:34.13]Always sayin' my name, I think they want some fame (That's pain)
[00:36.98]You was a fan before the hate, I think that's so insane (That's lame)
[00:40.31]**** dyin' for some attention (Shh)
[00:42.14]**** dyin' for some attention (Shh)
[00:43.84]**** dyin' for some attention (Shh)
[00:45.37]Blur that shit, I can't give them a mention (No)
[00:47.50]Always sayin' my name, I think they want some fame (That's pain)
[00:50.37]You was a fan before the hate, I think that's so insane (That's lame)
[00:53.61]Fucked every girl that I wanted to fuck
[00:55.25]Is that why you're angry at man? (All of 'em)
[00:56.95]Are you angry 'cause no one's dead in my gang?
[00:58.53]Are you angry I'm out of the can?
[00:59.85]Are you angry this Richard Mille cost two hundred grand? (Yeah)
[01:02.21]Don't be angry at man
[01:03.09]Are you angry I knocked down ****, one bang?
[01:05.33]Don't be angry at man (Don't do that)
[01:06.93]When **** got man angry, I told him, "Link me"
[01:08.98]I showed him the handy (Bap, bap)
[01:09.88]He asked for the addy, I send that gladly
[01:11.50]I waited, but he never pulled up, sadly (Joker)
[01:13.22]The beef's gettin' old like grandad ****
[01:14.80]I can't entertain them guys, they're catty (Catty)
[01:16.59]Chattin' online, but still couldn't mind me, so he made diss tracks as plan B (You're a weirdo)
[01:20.38]**** dyin' for some attention (Shh)
[01:22.00]**** dyin' for some attention (Shh)
[01:23.80]**** dyin' for some attention (Shh)
[01:25.37]Blur that shit, I can't give them a mention (No)
[01:27.34]Always sayin' my name, I think they want some fame (That's pain)
[01:30.32]You was a fan before the hate, I think that's so insane (That's lame)
[01:33.62]**** dyin' for some attention (Shh)
[01:35.48]**** dyin' for some attention (Shh)
[01:36.97]**** dyin' for some attention (Shh)
[01:38.61]Blur that shit, I can't give them a mention (No)
[01:40.77]Always sayin' my name, I think they want some fame (That's pain)
[01:43.68]You was a fan before the hate, I think that's so insane (That's lame)
[01:46.75](Mason
[01:53.27]JJ, what you tellin' me fam'?
[01:57.58]A-A-Ayo, VI)
