[00:10.13]Itchy made this shit
[00:23.97]Yo, yo
[00:27.31]Blood on my rambo, blood on my kitchen
[00:29.06]Blood on my cutlass, blood on my flick ting
[00:30.80]I had his flesh on my knife when I dipped him
[00:32.41]Swung at his face and ripped it (Ching, ching)
[00:34.15]Swung at his face and ripped it
[00:35.44]Go to Dior, we all in the mall with switches
[00:37.30]That money, I know how to get it
[00:38.59]'Cause where I come from, it's only right that we get it
[00:40.90]Rest up Rose, free Jojo
[00:42.13]Shout out Rack5, StillBrickin and Oso
[00:43.86]All of my guys take lives, they loco
[00:45.49]Drac' gonna show man the meanin' of YOLO
[00:47.16]I'm in America, strapped with a Beretta
[00:48.70]Ain't leavin' my knife, that's the London in me
[00:50.32]I'll take out your flesh, try troublin' me
[00:52.01]I got bro, you wanna know, just touch him and see
[00:53.80]The first one the mandem caught was a miskeen
[00:55.68]Can't blame them, they were young, only fifteen
[00:57.48]Went to Dubai and somethin' got sliced
[00:58.92]Had the whole of the UK causin' a big scene
[01:00.74]Landed in MIA, left from Heathrow
[01:02.47]I'm in the USA, I need me a freak ho
[01:04.18]Wouldn't mind Rubi Rose or DreamDoll
[01:05.92]Back it up, slap it up, drop a lil' deep throat
[01:07.75]Blood-blood on my rambo, blood on my kitchen
[01:09.71]Blood on my cutlass, blood on my flick ting
[01:11.41]I had his flesh on my knife when I dipped him
[01:13.09]Swung at his face and ripped it (Ching, ching)
[01:14.64]Swung at his face and ripped it
[01:16.04]Go to Dior, we all in the mall with switches
[01:17.93]That money, I know how to get it
[01:19.21]'Cause where I come from, it's only right that we get it
[01:21.43]It's only right that we get it
[01:22.79]Only be right that all the Glocks got switches
[01:24.62]And no, it ain't no more semis
[01:26.20]Automatic come through where everbody get it
[01:28.09]You ain't gotta move, you can get hit
[01:29.71]Catch me at the Zoo', Z, 26'
[01:31.47]Boy, you a fool wifin' that bitch
[01:33.13]Stuck in my coupe, givin' you a kiss
[01:35.81]Now I got rich, I can fuck whoever
[01:37.57]I got them bands, like bread, I spread 'em
[01:39.28]Ain't nothin' but blues on my schedule
[01:40.94]I play fair, no, no, not ever
[01:42.57]I spare no life, g-go wet 'em
[01:44.27]I still love fire, on the devil
[01:45.90]He got blood all on his sweater
[01:48.19]Blood-blood on my rambo, blood on my kitchen
[01:50.20]Blood on my cutlass, blood on my flick ting
[01:51.97]I had his flesh on my knife when I dipped him
[01:53.59]Swung at his face and ripped it
[01:55.18]Swung at his face and ripped it
[01:56.59]Go to Dior, we all in the mall with switches
[01:58.44]That money, I know how to get it
[01:59.78]'Cause where I come from, it's only right that we get it
