[00:07.38](The Elements)
[00:15.43]Oh, why? Oh, why? Smile in my face but them, too bad mind
[00:18.76]Come try, come try, the corn fly high like birds in the sky
[00:21.95]Try reach my necklace, you'll regret this when you lose your mind
[00:25.44]We double-park in Central, watch shinin', man I'll pay that fine
[00:28.72]Oh, why? Oh, why? Smile in my face but them, too bad mind
[00:32.36]Come try, come try, the corn fly high like birds in the sky
[00:35.27]Try reach my necklace, you'll regret this when you lose your mind
[00:38.63]We double-park in Central, watch shinin', man I'll pay that fine
[00:39.82]Yeah, look
[00:42.15]I'm the field like Kaká
[00:43.30]Come tru' you ain't gonna pass like Neymar (TraceO)
[00:45.16]It's a movie, everyting movie
[00:46.53]And my team's got the Dreamcast like Sega (Let's go)
[00:48.44]Dinho how I run through checks
[00:49.63]Don't dribble with bread but my shits wet (Brr, brr)
[00:51.66]R9, man blast don't pec'
[00:53.07]These man that I'm with got 5-star teks (Bling, bow)
[00:55.05]I make runs like Roberto Carlos and tackle like Thiago Silva (TraceO)
[00:58.28]Now man mark like my name's Pelé, I'm gifted, I can move shit like Matilda (On God)
[01:01.66]When I step in the club I'm capita, world-class in this rap ting, not amateur
[01:05.05]If you want to try foul like Alves (Let's go) I'll come level mans village, I'm Madara (Move, move)
[01:09.01]Oh, why? Oh, why? Smile in my face but them, too bad mind
[01:12.16]Come try, come try, the corn fly high like birds in the sky
[01:15.43]Try reach my necklace, you'll regret this when you lose your mind
[01:18.69]We double-park in Central, watch shinin', man I'll pay that fine
[01:22.14]Oh, why? Oh, why? Smile in my face but them, too bad mind
[01:25.35]Come try, come try, the corn fly high like birds in the sky
[01:28.68]Try reach my necklace, you'll regret this when you lose your mind
[01:31.97]We double-park in Central, watch shinin', man I'll pay that fine
[01:34.81]Get that ticket, pay that fine
[01:36.55]I move tickets, on my line
[01:38.12]Kettle shine, might leave you blind
[01:39.81]This Magnum ain't tonic wine
[01:41.53]Lose your mind, I'll use my .9
[01:43.12]Lose some bine and do some time (Time)
[01:45.60]In the field, all my **** raise the crime
[01:48.99]Great, I'll chop the crack on the plate
[01:51.42]I bang the wap on the mains, bait
[01:53.17]I made this banger in tape
[01:54.77]What's the date? Check the date
[01:56.48]Green face, new plate
[01:58.02]Clean baige, new flake
[01:59.73]Three-eight, new take
[02:02.22]Oh, why? Oh, why? Smile in my face but them, too bad mind
[02:05.46]Come try, come try, the corn fly high like birds in the sky
[02:08.61]Try reach my necklace, you'll regret this when you lose your mind (Ooh-ooh-ooh-ooh)
[02:11.99]We double-park in Central, watch shinin', man I'll pay that fine
[02:15.33]Oh, why? Oh, why? Smile in my face but them, too bad mind
[02:18.69]Come try, come try, the corn fly high like birds in the sky
[02:22.03]Try reach my necklace, you'll regret this when you lose your mind (Ooh-ooh-ooh-ooh)
[02:25.26]We double-park in Central, watch shinin', man I'll pay that fine
