[00:10.80](RA the God)
[00:13.70]Been in the scene for less than a year
[00:15.36]And I've gone clear, them man are some puppies
[00:17.41]I want 30 bags for a feature, standard procedure, don't be a puppy (Uh)
[00:21.22]They catting my flows, clothes, even the way that I pose
[00:24.20]I'm in the booth with your favourite artist
[00:25.49]'Cause I charted, they're all calling my phone
[00:27.17]Spit these bars and I get reloads
[00:28.82]He's spitting his bars but nobody knows it
[00:30.51]I'm in the LV store with the bros
[00:31.99]Sipping on champagne while trying on clothes
[00:33.99]Them man ain't got no XP they're toast
[00:35.61]No word of a lie they can't get close
[00:37.19]I swear that my labels doing the most, buggin'
[00:39.36]They want a next Kitchen Stove
[00:40.86]Them man are all bark no bite like puppies
[00:42.42]My formation's prominent trust me
[00:44.09]Slap two bogies in this snub nose
[00:45.71]Come we go bark this one at them puppies
[00:47.47]I'm in a different lane
[00:48.53]If you saw what the Robots paid, you'd say that its fuckeries
[00:50.91]I done rounds at all of the labels
[00:52.29]I left with my interests rather abruptly
[00:54.04]Been in the scene for less than a year
[00:55.69]And I've gone clear, them man are some puppies
[00:57.67]I want 30 bags for a feature, standard procedure, don't be a puppy (Uh)
[01:01.51]They catting my flows, clothes, even the way that I pose
[01:04.29]I'm in the booth with your favourite artist
[01:05.79]Cause I charted, they're all calling my phone
[01:07.48]The tings that I did on my debut
[01:08.70]I've hit milestones bare of these **** don't reach
[01:10.78]Talking my shit 'cause guys wanna act like he isn't me, but stop and pree
[01:14.23]Ballon d'Or better nominate me
[01:15.70]My whole catalogues got merits achieved
[01:17.42]Only four songs in and I'm clear it's peak
[01:19.03]This is five for five, better recognise me
[01:20.82]Playing catch up with gimmicks
[01:22.07]I'm lucky my campaign ain't like none of them puppies
[01:24.32]I'm tryna chuff my skug and make money
[01:25.90]Them man make TikToks and look funny
[01:27.76]Who do you think brought life to the scene again?
[01:29.69]It's dead, I'm letting it breathe
[01:30.94]There's pound signs lenging out of this pen
[01:32.47]I fathered a genre, **** my seed
[01:34.21]The fans clocked man I'm like J Cole loafing
[01:36.01]Asking man about shows, I'm loading
[01:37.66]I'm grateful for the love that they're showing
[01:39.53]Hope my fanbase keeps on growing
[01:40.98]Soon gonna headline shut down shows
[01:42.72]Ask my live agent, even he knows it
[01:44.34]Throw me a play and I'll run through the whole pitch
[01:46.12]Focus, It's imperative yeah that I focus
[01:47.87]Been in the scene for less than a year
[01:49.33]And I've gone clear, them man are some puppies
[01:51.46]I want 30 bags for a feature, standard procedure, don't be a puppy (Uh)
[01:55.06]They catting my flows, clothes, even the way that I pose
[01:58.11]I'm in the booth with your favourite artist
[01:59.43]'Cause I charted, they're all calling my phone
[02:01.20]Been in the scene for less than a year
[02:02.79]And I've gone clear, them man are some puppies
[02:04.85]I want 30 bags for a feature, standard procedure, don't be a puppy
[02:08.44]They catting my flows, clothes, even the way that I pose
[02:11.46]I'm in the booth with your favourite artist
[02:12.86]'Cause I charted, they're all calling my phone
[02:27.63](RA the God)
