[00:01.84]Yo, yo
[00:04.01]YJ light tech up in the ting, y'all already know
[00:06.79]I'ma let this one speak for itself still
[00:09.22]I know the haters are pissed
[00:11.91]Yo, she don't care if I'm late, she'll wait
[00:14.14]Face is hot, can't go on a date, yo
[00:16.07]Still took her on a date
[00:17.38]If it ain't London, I'm in the A
[00:18.80]Same old story, different place
[00:20.31]Don't lose something that you can't replace, yo
[00:22.77]Like, bro give 'em a trim, bro give 'em a fade
[00:24.95]She call me Mr. DnD, I blow out her back, no TNT
[00:27.93]I'm an action boy 'cause talk is cheap
[00:29.61]I just want head, I don't want to beat
[00:31.21]Half a mil' ain't nothing to me
[00:32.80]Make it a mil' and I guess I'll see, haha, yo
[00:35.85]Make it a mil' and I guess I-
[00:37.31]I just spent 2 in Kick Game, yo
[00:39.01]Just spent 3 in Louis, yo
[00:40.54]Took man's girl for sushi
[00:41.67]Moody one but she bad, lil' cutie, yo
[00:43.60]Don't know 'bout you, I got bread to chase
[00:45.25]Caught me cheating, fair enough
[00:46.61]But trust me, now ain't the time and place
[00:48.31]Bad one, just topped me up
[00:49.77]I don't need credit, you're late, ay
[00:51.77]Can't lie, I don't rate my man
[00:53.05]And his gyal love call me bae
[00:54.41]Safe to say that nothing's changed
[00:56.03]Check my bank it makes my day, yo, ay
[00:59.01]Check my bank it makes my, makes my, day
[01:02.21]She don't care if I'm late, she'll wait
[01:03.71]Face is hot can't go on a date, yo
[01:05.57]Still took her on a date
[01:06.86]If it ain't London, I'm in the A
[01:08.37]Same old story, different place
[01:09.88]Don't lose something that you can't replace, yo
[01:12.29]Like, bro give 'em a trim, bro give 'em a fade
[01:14.63]Sweet one, bad one playin' my tunes
[01:16.00]I could take out 50, put 'em on mute
[01:17.62]Just seen 10, LOL, that's cute
[01:19.12]Don't even look whenever I shoot
[01:20.78]DND, just know I'm on route, like, yo
[01:24.30]Stop belling my phone man
[01:26.16]Yo, Mr. DND just ruined her mood
[01:28.37]No A&E, it was me on the tube
[01:29.94]Nah bro shotgun, I just start and zoom
[01:31.59]Hatchback ting like bun a saloon, yo
[01:33.64]With the matching shades
[01:34.70]Caramel one give brilliant brain
[01:36.23]Bro got sushi, gelonade
[01:37.83]Nemzzz is broke, like someone's-
[01:39.02]Yo, she don't care if I'm late, she'll wait
[01:40.86]Face is hot can't go on a date, yo
[01:42.77]Still took her on a date
[01:44.00]If it ain't London, I'm in the A
[01:45.48]Same old story, different place
[01:46.98]Don't lose something that you can't replace, yo
[01:49.41]Like, bro give 'em a trim, bro give 'em a fade
[01:51.67]I got more bread than followers, mate
[01:53.21]Face is bait, can't go on a date
[01:55.05]Still took her on a date
[01:56.36]Ain't have shit, now I can't relate, yo
[02:00.30]Yo
