[00:11.76](ZEL, this shit crazy)
[00:13.11]Yo
[00:14.11]Who's on what? Don't tempt me
[00:15.57]Who's on what? Don't tempt me
[00:17.37]Who's on what? Don't tempt me
[00:18.72]Bad gyal, rude gyal, none of them friendly
[00:20.67]I'm up now, gotta accept it
[00:22.22]I'm in the Urus, bro in the Bentley
[00:23.97]Who's on what? Don't tempt me
[00:25.82]Who's on what? Don't tempt me
[00:27.12]Violate me, I'll send man straight to A&E, don't know how to react
[00:30.42]This year, man made more than a million pound and that right there is facts
[00:33.92]She got back, put that shit on the floor and watch me give it a slap
[00:37.22]Just spent seven K on a brand-new ting, man tried it and just said, "Bap"
[00:40.67]When I was broke, mandem showed me love, trust me, G, you got that
[00:44.02]Now when I get in the whip and see man preein', this ain't no regular car
[00:47.27]I thought 'bout hittin' the bando way before I thought 'bout hittin' the charts
[00:51.17]Yeah, fuck the charts as well
[00:54.52]Who's on what? Don't tempt me
[00:56.12]Who's on what? Don't tempt me
[00:57.77]Who's on what? Don't tempt me
[00:59.27]Bad gyal, rude gyal, none of them friendly
[01:01.22]I'm up now, gotta accept it
[01:02.52]I'm in the Urus, bro in the Bentley
[01:04.42]Who's on what? Don't tempt me
[01:06.27]Who's on what? Don't tempt me
[01:08.02]Leng one, way too elegant
[01:09.27]One, two, three, four bags, I'm gettin' 'em
[01:10.92]See, I'm here to stay and it's evident
[01:12.82]Bro just beat that case, no evidence
[01:14.32]You man way too nosey, elephant
[01:16.02]Need me the AP stainless Skeleton
[01:19.72]Need me the AP stainless Skeleton
[01:21.27]When I see you, it's peak
[01:22.97]Your boyfriend, he a creep
[01:24.72]Can't touch the ground, it's deep, it was normal spend, now it's AMG
[01:28.19]My paigons are broke in real life, don't believe everythin' you see
[01:31.49]My paigons are broke in real life, don't believe everythin' you see
[01:35.24]Who's on what? Don't tempt me
[01:36.74]Who's on what? Don't tempt me
[01:38.49]Who's on what? Don't tempt me
[01:39.84]Bad gyal, rude gyal, none of them friendly
[01:41.69]I'm up now, gotta accept it
[01:43.09]I'm in the Urus, bro in the Bentley
[01:45.19]Who's on what? Don't tempt me
[01:46.94]Who's on what? Don't tempt me
[01:48.64]Who's on what? Don't tempt me
[01:50.29]Who's on what? Don't tempt me
[01:51.94]Who's on what? Don't tempt me
[01:53.29]Bad gyal, rude gyal, none of them friendly
[01:55.24]I'm up now, I've gotta accept it
[01:56.59]I'm in the Urus, bro in the Bentley
[01:58.59]Who's on what? Don't tempt me
[02:00.34]Who's on what? Don't tempt me
