[00:03.23]Grrah, let's go, let's go
[00:08.12]Let's go, let's go
[00:09.77]Let's go, let's go (Let's go)
[00:11.57]Fuck, let's go (Like, damn)
[00:14.22]Fuck a date, we could hop on a flight
[00:16.02]She wanna go to the UK (Go, go)
[00:17.67]Let's wake up in a whole new time zone
[00:19.42]We could have us some dinner and D'USSÉ (Let's go)
[00:21.22]Ain't you tired of Miami? Wanna put you on JetBlue (Yes)
[00:24.72]To a place where it's just me and you (Yes)
[00:26.42]To a place where the water is blue (Yes, yes, yo)
[00:27.77]Damn, physique outrageous (Outrageous)
[00:29.37]She wanna go Turks and Caicos
[00:30.92]If the vid' gets leaked, we famous (Famous)
[00:32.67]She freaky, actin' shameless (Damn)
[00:34.47]Expensive pussy, I drop like ten (Damn)
[00:36.32]Picked her up, took her out the ends
[00:38.12]I'll just bounce it, shakin' her leg
[00:39.72]1942 got her, yeah, yeah, yeah
[00:42.27]She already wet, she wanna bring her friend, yes
[00:44.77]I see the ass pokin' in the dress
[00:46.62]Gave her dick and she ran away and came right back, like, "Give me the rest"
[00:50.52]Now she out of breath (Freak, freak, yeah, yeah, yeah, like, damn)
[00:55.52]Fuck a date, we could hop on a flight
[00:57.17]She wanna go to the UK (Go, go)
[00:58.97]Let's wake up in a whole new time zone
[01:00.62]We could have us some dinner and D'USSÉ (Let's go)
[01:02.52]Ain't you tired of Miami? Wanna put you on JetBlue (Yes)
[01:05.79]To a place where it's just me and you (Yes)
[01:07.40]To a place where the water is blue (Yes, yes)
[01:09.54]Baby, don't gotta argue (We don't), I don't wanna be toxic
[01:13.04]Let's go to the tropics, everywhere that we go we the topic (Like, damn)
[01:16.05]Dump truck, told her, "Pop it and lock it"
[01:17.49]Big dump truck, when I'm in it, I park it (Go, go)
[01:19.44]She expensive so she got a taste
[01:21.15]So I call her to beat up the pockets (Let's go)
[01:22.55]Uh (Ice), I'm too icey, thooties call me vibey (Vibey)
[01:26.24]I-I like my bitch pricey, face card, don't need no ID (ID)
[01:29.74]Why cry in the back of the projects when you could cry in Hawaii? (Hawaii, go, go)
[01:36.54]Fuck a date, we could hop on a flight
[01:38.39]She wanna go to the UK (Go, go)
[01:39.89]Let's wake up in a whole new time zone
[01:41.75]We could have us some dinner and D'USSÉ (Let's go)
[01:43.69]Ain't you tired of Miami? Wanna put you on JetBlue (Yes)
[01:46.90]To a place where it's just me and you (Yes)
[01:48.60]To a place where the water is blue (Yes, yes)
