[00:00.46]Ayy, she tryna hurt my ego
[00:02.21]Like why you wanna talk on me for?
[00:03.81]See all these people watchin', I've been movin' incognito
[00:07.41]Ayy, yo, left hand all on her thigh, right hand controllin' the whip like DMO
[00:13.36]She tryna hurt my ego
[00:15.01]Like why you wanna talk on me for?
[00:16.61]See all these people watchin', I've been movin' incognito
[00:20.16]Ayy, yo, left hand all on her thigh, right hand controllin' the whip like DMO
[00:26.36]This one's for you if you done me dirty before
[00:29.21]Don't try hit me with them excuses, me, I done heard it before
[00:32.46]See my face on the FYP and it's makin' you hate me more
[00:35.41]I'm pissed off, sat in the club, like, "Bring me a shot, then bring some more"
[00:38.36]Ayy, I wanna be with you, I got my eyes on you
[00:41.76]I try take my time with you, I said it ain't shit, it's true
[00:44.91]Stop tellin' me what to do, them man can't step one day in my shoes
[00:48.11]I ain't got nothin' to prove, don't act like there ain't nothin' to lose
[00:51.66]Ayy, she tryna hurt my ego
[00:53.46]Like, why you wanna talk on me for?
[00:55.11]See all these people watchin', I've been movin' incognito
[00:58.36]Ayy, yo, left hand all on her thigh, right hand controllin' the whip like DMO
[01:03.26]Ayy, when you're runnin' it up, they feel entitled, old friends turn to haters
[01:07.61]Your girl out here movin' mad, my G, go put on your cape and save her
[01:10.76]First, you get that bread, then stack it
[01:12.56]This one try come my way, but I just swing that one to the mandem, yo
[01:15.98]Told man, "Put up a bag now", shit's so awkward, babe, they're cappin'
[01:19.08]I just said, "LOL", LOL, but I ain't even laughin'
[01:22.38]It's mad
[01:29.18]Yo
[01:29.98]Ayy, she tryna hurt my ego
[01:31.89]Like, why you wanna talk on me for?
[01:33.53]See all these people watchin', I've been movin' incognito
[01:36.93]Ayy, yo, left hand all on her thigh, right hand controllin' the whip like DMO
[01:41.94]Ayy
