[00:07.98](Nathaniel London)
[00:08.73]Hey, babe, hope you're okay
[00:10.33]I know you've been busy, just give me a call, yeah, bye
[00:13.28]Yo
[00:13.98]I find myself just spinnin' the block and I don't know why
[00:17.58]I really wish I could see you more, but I ain't got time
[00:21.03]So many hoes out here, glad I can call you mine
[00:24.33]I don't even get in the way, I wanna see you shine
[00:27.98]You look better without no makeup, TBH
[00:30.78]Becomin' a part of my routine, I talk to you every day
[00:34.18]Them hoes, they so two-faced, I find it a bit cliché
[00:37.58]Go in that G-C and tell your friends that you'll be goin' away
[00:41.18]I can hear that smile on your face when I bell your line
[00:44.83]You caught me out, I said, "It weren't me", I blame the guys
[00:48.43]I gotta run up the bread before I can gather my thoughts
[00:51.48]Goin' in deep, back to back, like me, you just want more
[00:55.28]I find myself just spinnin' the block and I don't know why
[00:58.78]I really wish I could see you more, but I ain't got time
[01:02.13]So many hoes out here, glad I can call you mine
[01:05.43]I don't even get in the way, I wanna see you shine
[01:08.68]Uni, work, she's stayin' on top, she don't want no regular job
[01:11.83]Mad cah bro just hit her friend and she know he cuttin' her off
[01:15.55]Sometimes I move bipolar, you can always cry on my shoulder
[01:19.05]I had love for you from way back, makin' sense now because I'm older
[01:22.67]I find myself just spinnin' the block and I don't know why
[01:26.13]I really wish I could see you more, but I ain't got time
[01:29.53]So many hoes out here, glad I can call you mine
[01:32.93]I don't even get in the way, I wanna see you shine
