[00:00.42](We don't care, we just blow money fast)
[00:03.47]Ayy, it's the way she put that on for me
[00:06.12]It's the way they talkin' low for me
[00:08.02]Right or wrong, my bro, my ski (Ski, ski, ski, ski, ski)
[00:11.67]Nothin' ain't free, my G, them L's I took I paid off for me
[00:14.32]In Paris and they tellin' me, "Oui" (Oui, oui, oui, oui, oui)
[00:17.67]Oh, now I don't feel no pressure
[00:19.62]Goin' out bad, me, never
[00:20.72]She let me fuck whenever, ayy, yo
[00:24.22]Touch my bro, get peppered
[00:25.92]I gotta lay this verse, like, "Bae, just give me a second"
[00:29.12]Man try back door me and I'm shock
[00:30.82]Ting on me when I'm on the block
[00:32.37]Yo, fans waitin' on the drop
[00:33.87]I'm borin' but I get paid a lot
[00:35.62]Man try back door me and I'm shock
[00:37.27]Ting on me when I'm on the block
[00:38.72]Borin' but I get paid a lot
[00:40.22]Ayy, fans waitin' on the drop (Drop, drop, drop)
[00:42.12]Ayy, it's the way she put that on for me
[00:44.57]It's the way they talkin' low for me
[00:46.32]Right or wrong, my bro, my ski (Ski, ski, ski, ski, ski)
[00:49.77]Nothin' ain't free, my G, them L's I took I paid off for me
[00:52.67]In Paris and they tellin' me, "Oui" (Oui, oui, oui, oui, oui)
[00:55.87]Sweet one, body lookin' crazy
[00:57.62]Need it now, I'm tired of waitin'
[00:59.22]Love for you but I just can't rate it (I can't)
[01:02.87]You man just typin'
[01:04.22]Right now based up with some fine shit
[01:05.72]Right now based up with some fine shit (Yeah, yeah, yeah, yeah)
[01:09.12]She want a big dog and man a Frenchie
[01:10.62]Back then when I got bread, I stretched it
[01:12.42]Nowadays, man don't need to stress it
[01:14.07]DND, don't call or text me, DND, don't call or text me
[01:17.27]She want a big dog and man a—
[01:18.82]She wanna big dog and man a Frenchie (Yeah, yeah)
[01:20.42]Ayy, it's the way she put that on for me
[01:23.12]It's the way they talkin' low for me
[01:24.72]Right or wrong, my bro, my ski (Ski, ski, ski, ski, ski)
[01:28.52]Nothin' ain't free, my G, them L's I took I paid off for me
[01:30.97]In Paris and they tellin' me, "Oui" (Oui, oui, oui, oui, oui)
[01:39.17](ZEL, this shit crazy)
