[00:11.12](Zel, this shit crazy)
[00:13.03]Ayy, ten out of ten, bae, you know you come different
[00:16.02]I'm hittin' it right on top like once you cum, let's switch positions
[00:19.23]I told you I'm all for you, baby, but you still don't wanna listen
[00:22.37]I'm givin' you game, I'm tellin' you stack your bread, no bad decisions
[00:25.82]Ayy, I'm in LV, what the fuck? I'm here again
[00:28.62]You and Chanel like Bonnie and Clyde
[00:30.22]You and Chanel are the best of friends
[00:32.17]Got a selection in a request, but she be airin' them
[00:35.23]I knew you was cummin' before I came, shit, I did it again
[00:38.62]Low-key on the 'Gram, your followers know who I am
[00:41.30]I don't care if he hit that before me, I care about makin' racks
[00:44.88]Look in my eyes and don't see nothing, but I can see you're bad
[00:48.03]Look in my eyes and don't see nothing, but I can see you're bad
[00:51.22]Ayy, ten out of ten, bae, you know you come different
[00:54.09]I'm hittin' it right on top like once you cum, let's switch positions
[00:57.51]I told you I'm all for you, baby, but you still don't wanna listen
[01:00.51]I'm givin' you game, I'm tellin' you stack your bread, no bad decisions
[01:04.01]Ayy, ten out of ten, bae, you know you come different
[01:06.91]I'm hittin' it right on top like once you cum, let's switch positions
[01:10.21]I told you I'm all for you, baby, but you still don't wanna listen
[01:13.17]I'm givin' you game, I'm tellin' you stack your bread, no bad decisions
[01:16.67]Ayy, she like amapiano, don't really listen to soca
[01:19.83]Body on oh my God and her waist is slim like Coca-Cola
[01:23.03]She just got back from her pilates, sayin' she might try yoga
[01:26.22]You wanna fly out and disappear, okay, then pack the Rimowa
[01:29.42]Ayy, told the jeweler that I need emerald cuts
[01:32.38]For all them times they counted me out and didn't want to show me love
[01:35.57]Your last one did the bare minimum, I'm showin' you all the above
[01:38.82]My young G ain't no MJ, give him the ting, he'll put on the glove
[01:41.99]Ayy, ten out of ten, bae, you know you come different
[01:44.94]I'm hittin' it right on top like once you cum, let's switch positions
[01:48.37]I told you I'm all for you, baby, but you still don't wanna listen
[01:51.28]I'm givin' you game, I'm tellin' you stack your bread, no bad decisions
[01:54.87]Ayy, ten out of ten, bae, you know you come different
[01:57.71]I'm hittin' it right on top like once you cum, let's switch positions
[02:01.07]I told you I'm all for you, baby, but you still don't wanna listen
[02:04.22]I'm givin' you game, I'm tellin' you stack your bread, no bad decisions
