[00:11.79](ZEL, this shit crazy)
[00:13.55]Yo
[00:14.80]Accessories matchin' her bag, hair matchin' too, pay attention to detail (detail)
[00:18.23]Chrome Hearts drop for the low, like, you should know I didn't pay no retail (no way)
[00:21.78]The money, the moola, the P, the guap, my focus ain't on females (nah)
[00:25.22]You man washed-up seashells, I done you wrong, but I mean well (yeah, yeah, yeah, yeah)
[00:29.06]I want you, but you're not guided, but I still hit that when you're on timin'
[00:32.25]When I don't text you back, you get feisty, when I act like nonchalant, you don't like it
[00:35.97]Yo, I should keep it monogamous, head so cray, I'm all in her oesophagus
[00:39.52]When I was step, I do it anonymous, free my bro, fuck Metropolitan
[00:42.96]I can't be around them low vibrations, can't cool down, I'm too impatient
[00:46.53]You're not real if you wrote a statement, studio trappin' from out my basement
[00:50.12]One of one, can't be no replacement, up right now, this feeling's weird
[00:53.74]Still, I'm relatin' to all my peers, my dime, she really a souvenir
[00:57.30]Accessories matchin' her bag, hair matchin' too, pay attention to detail (detail)
[01:01.40]Chrome Hearts drop for the low, like, you should know I didn't pay no retail (no way)
[01:04.92]The money, the moola, the P, the guap, my focus ain't on females (nah)
[01:08.52]You man washed-up seashells, I done you wrong, but I mean well (yeah, yeah, yeah, yeah)
[01:12.03]Know the truth but act oblivious, runnin' it up to the goal, Vinícius
[01:15.69]Talk on bro, get hit up imminently, designer bags on her not cheap
[01:19.48]I feel like the shepherd, I just see sheep
[01:21.38]Only problems I need is tax and her tellin' me that I'm goin' too deep
[01:24.95]Anyone try, then I get to crashin' out, so no one can tell me, "Chill"
[01:28.51]30K on an hour, still (for real)
[01:30.74]Not just fiends, bros up in the pub, shottin' that white to all the civils
[01:33.74]Had my foot on their neck last year, trust me, I'm not even nowhere clear
[01:37.06]Got diamonds in my neck and ears, done malice, don't bring her here
[01:40.69]Accessories matchin' her bag, hair matchin' too, pay attention to detail (detail)
[01:44.69]Chrome Hearts drop for the low, like, you should know I didn't pay no retail (no way)
[01:48.20]The money, the moola, the P, the guap, my focus ain't on females (nah)
[01:51.89]You man washed-up seashells, I done you wrong, but I mean well (yeah, yeah, yeah, yeah)
