[00:00.18](ZEL, this shit crazy)
[00:13.23]Yo
[00:13.83]You're tryna be paid and seen, I'm tryna get paid and ghost
[00:17.20]I wanna stay lowkey, you love doin' the most
[00:20.65]She want my attention, you don't like bein' alone
[00:23.90]Ayy, got a long way to go, but trust me, G, it hit different
[00:27.40]Been runnin' it up all year, like, "Bae, ayy, you're just what I'm missin'"
[00:30.55]Came along way from spinnin' the block, 125 just whizzin'
[00:33.70]I'm too on point, on my soul, they won't catch me slippin'
[00:37.20]She don't wear no PLT, said the quality's shit
[00:40.45]Risky one might get me bagged, that's a hit or miss
[00:44.00]Withdrew 50K and it just won't go in the bag, it's a myth
[00:47.30]Peepin' that I got motion, oh, so now she think I'm lit
[00:53.94]You're tryna be paid and seen, I'm tryna get paid and ghost
[00:57.14]I wanna stay lowkey, you love doin' the most
[01:00.59]She want my attention, you don't like bein' alone
[01:03.99]Ayy, got a long way to go, but trust me, G, hit different
[01:07.14]You're tryna be paid and seen, I'm tryna get paid and ghost
[01:10.59]I wanna stay lowkey, you love doin' the most
[01:14.04]She want my attention, you don't like bein' alone
[01:17.19]Ayy, got a long way to go, but trust me, G, it hit different
[01:20.69]Miss, you're not my type, maybe one of the guys
[01:23.64]You can't stand me, close your eyes, the UK just bad vibes
[01:26.94]No suit, but I got ties, try slime out one of the guys
[01:30.34]Get touched then act surprised
[01:32.99]Yo, they keep on tellin' me, "Chill", I'm bringin' it back like it's out of fashion
[01:37.29]She wanna leave her good impression, toppin' me up with passion
[01:40.64]M-way trip, do it like one hundred, put it in S, no traction
[01:43.94]Bro just told me, "You cleared that track", okay, that's a big transaction
[01:47.09]You're tryna be paid and seen, I'm tryna get paid and ghost
[01:50.54]I wanna stay lowkey, you love doin' the most
[01:53.89]She want my attention, you don't like bein' alone
[01:57.19]Ayy, got a long way to go, but trust me, G, hit different
[02:00.49]You're tryna be paid and seen, I'm tryna get paid and ghost
[02:03.74]I wanna stay lowkey, you love doin' the most
[02:07.09]She want my attention, you don't like bein' alone
[02:10.49]Ayy, got a long way to go, but trust me, G, it hit different
