[00:01.76](Nathaniel London)
[00:06.34](ZEL, this shit crazy)
[00:08.12]Yo
[00:08.88]She look bad every day, mm
[00:10.41]Chains all up in her face, mm
[00:12.22]She got expensive taste, mm
[00:14.04]She been serving face, mm
[00:15.84]Cook the coke into paste, mm
[00:17.71]Molly water to her face, mm
[00:19.55]Lean stains in the Wraith
[00:21.38]I like how this lady taste (yo)
[00:23.03]Made her walk just so I can stare back
[00:24.86]Take off your clothes, I'm hitting it
[00:26.65]Hypnotised, I'm hitting it bareback
[00:28.59]Put her to bed, she got jet lag
[00:30.32]Give me a taste, got her wet now
[00:32.16]You want Chanel? Go get that
[00:33.97]Stack in the bag, ayo, take that
[00:35.75]She got a man, I didn't hear that
[00:37.46]Got in my bag and it multiplied
[00:39.20]Sat on my face, made her cry
[00:40.97]They hate on me, wonder why
[00:42.73]Blue in the whip like the sky
[00:44.50]Out the way, I'm out the mix
[00:46.27]No 808s that back up the kick
[00:48.05]They adding it up, I'm tryna be slick
[00:49.72]But we got the same background on pics
[00:51.60]She look bad every day, mm
[00:53.45]Chains all up in her face, mm
[00:55.21]She got expensive taste, mm
[00:57.17]She been servin' face, mm
[00:58.81]Cook the coke into paste, mm
[01:00.66]Molly water to her face, mm
[01:02.58]Lean stains in the Wraith (yeah)
[01:04.39]I like how this lady taste (yeah)
[01:06.17]Sippin' cream, like the taste, uh-huh
[01:07.80]Calabasas out the gate, uh-huh
[01:09.63]Gun closet with a safe, uh-huh
[01:11.31]Things that we done, can't say, uh-uh
[01:13.31]Had to go hard 'cause I'm sick of the promises
[01:15.48]I cannot deal with the promises
[01:17.10]I've sat with a bitch, and we gassed this shit up about love
[01:19.45]But we both done the opposite
[01:20.65]He roll in the street like DBE, that's why the trap is acknowledging
[01:24.25]I heard my nitties is jumping like fleas
[01:26.35]That's why they sick and they vomiting
[01:27.88]I'm probably in Chrome, I'm sitting Supreme
[01:29.92]I'm treating this shit like a Adidas (yeah)
[01:31.52]We get the fire, we ain't riding with phones
[01:33.53]I know them **** ain't need us
[01:34.88]She look bad every day, mm
[01:36.53]Chains all up in her face, mm
[01:38.20]She got expensive taste, mm
[01:40.02]She been servin' face, mm
[01:41.83]Cook the coke into paste, mm
[01:43.78]Molly water to her face, mm
[01:45.47]Lean stains in the Wraith
[01:47.25]I like how this lady taste
[01:48.79]I'm in Chanel, Hermès, startin' my mornin'
[01:50.93]Big league, 80K out the bank
[01:52.67]Get me in my mood, we diggin' up shoes
[01:54.36]Got shooters on speed dial, tellin' them crash
[01:56.35]Goddy out the can, get it all back
[01:57.93]I ain't takin' my Lam' out if the weather is wack
[01:59.85]I make a IG baddie sell crack
[02:01.84]29 really fuck up the tap, huh
[02:03.50]'Bout to go Lambo' again, bring the mini AK and the rambo again
[02:07.26]I got a ten out of ten
[02:08.57]I won't trust her for shit 'cause she riding 'round with them
[02:10.31]Down bad bitch, I know that she would never leave
[02:12.28]She a ten out of ten with the natural physique
[02:14.35]Me and Bazz talk Patekies, it's tekky
[02:15.91]One fifth on the kettle straight from HMP
[02:17.73]She look bad every day, mm
[02:19.51]Chains all up in her face, mm
[02:21.38]She got expensive taste, mm
[02:22.99]She been serving face, mm
[02:24.89]Cook the coke into paste, mm
[02:26.69]Molly water to her face, mm
[02:28.42]Lean stains in the Wraith
[02:30.23]I like how this lady taste
