[00:13.14]Yo, J20, I think I need more H2O, yo
[00:16.57]You know it's me on the beat whenever you hear that "Ayy, yo"
[00:19.58]Came through looking all edible, miss, just put that shit on the floor
[00:22.83]I got too much tings 'round me, real life come like baddie galore
[00:26.18]All I hear is lies, how you let that get out the booth?
[00:29.02]Short and sweet, no interlude
[00:30.68]Miss, I think that I'm into you
[00:32.28]You or your friend? Don't make me choose
[00:33.77]I'm on the block and I got the blues
[00:35.32]Think I'm lacking, you're confused
[00:36.92]Bally on me, won't know who's who
[00:39.38]Slim-fit, two twins, oh, damn
[00:42.16]'42, it got them moving all mad
[00:45.91]Slim-fit, two twins, oh, damn
[00:48.66]'42, it got them moving all mad
[00:51.31]Yo, J20, I think I need more H2O, yo
[00:54.66]You know it's me on the beat whenever you hear that "Ayy, yo"
[00:57.96]Came through looking all edible, miss, just put that shit on the floor
[01:00.91]I got too much tings 'round me, real life come like baddie galore (Bap, bap, bap, bap, bap, bap, bap, bap, woi)
[01:04.66]This one too dopey, say only drink Hennessy VSOP (VSOP)
[01:07.81]He asked me my star sign, wanna get to know me, like how I dress (Huh?)
[01:10.61]See the badge, that's archive Stoney (Stoney)
[01:12.36]Real recognise real (Real), but I still spot me a phoney (Phoney)
[01:15.71]I still spot fake, like (Bap)
[01:16.76]Cross me, get left, can't make right
[01:18.11]Killy dem dark like they hate light (Rrr, rrr, rrr)
[01:19.61]I run up the strip every morning (Huh?), and I still, and I still get it on a late night (Late night, bap, yeah)
[01:24.76]But separately, I'm just a girl (I'm just a girl, bap)
[01:27.71]I Rene Caovilla the heels when it's date night
[01:29.36]Yo, J20, I think I need more H2O, yo
[01:32.86]You know it's me on the beat whenever you hear that "Ayy, yo"
[01:36.01]Came through looking all edible, miss, just put that shit on the floor
[01:39.01]I got too much tings 'round me, real life come like baddie galore
[01:42.56]Slim-fit, two twins, oh, damn
[01:45.86]'42, it got them movin' all mad
[01:49.16]Slim-fit, two twins, oh, damn
[01:52.36]'42, it got them movin' all mad
