[00:04.62](ZEL, this shit crazy)
[00:11.37]I said it's fuckin' payback motherf—
[00:12.17]Yo
[00:13.27]Yo, bro, that's not okay
[00:14.62]At this point, there ain't no debate, yo
[00:16.42]I broke her down, she don't wanna open up no more, she afraid
[00:19.27]Miss came through with the hair all slayed
[00:21.03]Goin' in deep in you all night
[00:22.46]I still think 'bout yesterday
[00:24.07]I still think 'bout yesterday
[00:25.72]VVS, same price the Urus
[00:27.23]Lil' miss sweet but her stack look gorgeous
[00:28.91]This track might even have no chorus
[00:30.43]Sat in the stu' all night
[00:31.82]You know when I do it, it's gotta be flawless
[00:33.53]Tinted whip, can't see inside
[00:35.02]Chauffeur driven if man don't drive
[00:36.61]That's his girl but she been comin' around there and freein' it for all the guys
[00:39.81]Ocean blue, so I'm wearin' a whale down there with a cute one, chasin' time, ayy
[00:43.37]Case on go, can't tell him, no man know he's uppin' the crime
[00:46.21]How do I tell her to hold my—, when she wanna wine and dine? Yo
[00:51.28]Okay, okay
[00:52.56]Talk your shit, okay, okay
[00:54.01]Can't decide if I like you more, the natural hair, in a bun or braids, ayy
[00:57.82]Okay, okay
[00:58.92]Can't hear from over there, insist that she look back that way
[01:02.47]Yo, if they get them figures correct, the Cullinan's touchin' down, ayy
[01:06.71]She used to brush me off, okay, but she wanna fuck me now, yeah
[01:09.91]Always follow my gut, and you man just follow the crowd, ayy
[01:12.87]Remember I lost the pot in that AirBnB, bro brought way too much loud
[01:16.02]W's up in the chat, she came over here and said you're a loser
[01:19.22]I see man cuttin' the flow so you're my son, Nemzzz Jr., ayy
[01:22.42]Ain't no back and forth, we've been here before, go back to the future
[01:25.27]I was the same when I had no viewers
[01:26.72]I had no clout and they still made rumours
[01:29.28]Okay, okay
[01:30.42]Talk your shit, okay, okay
[01:31.88]Can't decide if I like you more, the natural hair, in a bun or braids, ayy
[01:35.62]Okay, okay
[01:36.92]Can't hear from over there, insist that she look back that way
