[00:14.99]Yo
[00:17.34]Came in the game, like, "Yo, just pay me"
[00:19.74]I fucked them hoes but you and I know that not one could be my lady
[00:23.39]Right now, I'm sat in my whip and I feel like man are just movin' shaky
[00:27.28]As time goes by, I debate it less so that shit don't even faze me
[00:31.29]Big Cuban on my neck, I used to just want a diamond ring, yo
[00:35.27]Circle tight like a virgin, me, I just like the finer things
[00:38.68]My people got the same mindset, everyone's focused, tryin' to win
[00:42.77]Millions there on the table, came from nothin', I gotta be grateful
[00:46.87]"No one's comin' to save you," that realisation's painful
[00:50.57]This one tryna be slick, I ain't buyin' that shit so I made her leave
[00:54.43]No one makes it out of my hood, I set an example, now they believe
[01:03.87]Came in the game, like, "Yo, just pay me"
[01:05.97]I fucked them hoes but you and I know that not one could be my lady
[01:09.92]Right now, I'm sat in my whip and I feel like man are just movin' shaky
[01:13.82]As time goes by, I debate it less so that shit don't even faze me
[01:17.56]I ain't seen my guy in time, linked up, shit's changed, the convo's dry
[01:21.47]I don't even know what I'm chasin', I used to dream 'bout a hundred K
[01:25.11]If it's meant to be, the love won't fade
[01:27.42]Bro said, "How does it feel to be rich?"
[01:29.32]TBH, I don't even know
[01:31.36]When you're on your grind, the time goes fast
[01:33.46]When you're broke, shit's movin' slow
[01:35.07]I'm jaded, kinda faded
[01:36.71]Miss the block and I miss you naked
[01:38.61]Know how to deal with me, you got patience
[01:40.67]Can't believe they got bro on surveillance
[01:50.17]Came in the game, like, "Yo, just pay me"
[01:52.47]I fucked them hoes but you and I know that not one could be my lady
[01:56.43]Right now, I'm sat in my whip and I feel like man are just movin' shaky
[02:00.11]As time goes by, I debate it less so that shit don't even faze me
