[00:00.39]Yo!
[00:01.66]Yo Pi'erre, you wanna come out here?
[00:02.96]Aye
[00:03.76]We outside, we here
[00:06.56]I'm outside, we here
[00:08.93]Aye
[00:09.64]And I ain't goin' nowhere
[00:12.55]You should get to know Pi'erre
[00:15.11]E'rybody want me to come out here
[00:17.75]E'rybody want me to come out here
[00:21.23]You should get know Pi'erre
[00:23.62]Yo, yo, yo, Pi'erre
[00:26.60]Yo, yo, yo, Pi'erre
[00:29.57]Yo, yo, I ain't goin' nowhere
[00:33.22]Yo, you should get know Pi'erre
[00:35.45]Yo, yo, yo, Pi'erre
[00:38.06]I got real ice on my Rollie
[00:39.85]Fuck the police
[00:40.73]All these bitches swear they know me
[00:42.81]They don't know me
[00:43.80]I got big guap guacamole
[00:45.40]White hoe call her Cody
[00:46.62]Titties fat, told her show me
[00:47.92]Molly bean, **** rolling
[00:49.46]In the hood with my Rollie
[00:50.89]East Atlanta with Young Nudy
[00:52.43]Shawty fuck me, yeah, she choosing
[00:53.93]Fuck me like a groupie
[00:55.42]Hellcat with that toolin'
[00:56.99]In that bed we foolin'
[00:58.63]Your shit do not move me
[01:00.10]All my **** fully, fully
[01:01.94]Aye
[01:02.70]We outside, we here
[01:05.40]I'm outside, we here
[01:07.82]Aye
[01:08.50]And I ain't goin' nowhere
[01:11.45]You should get to know Pi'erre
[01:13.67]E'rybody want me to come out here
[01:16.65]E'rybody want me to come out here
[01:20.29]You should get know Pi'erre
[01:22.49]Yo, yo, yo, Pi'erre
[01:25.44]Yo, yo, yo, Pi'erre
[01:28.36]Yo, yo, I ain't goin' nowhere
[01:31.31]Yo, you should get know Pi'erre
[01:34.32]Yo, yo, yo, Pi'erre
[01:37.21]Yeah I'm up next
[01:39.51]I'm the best
[01:40.94]No flex
[01:42.40]Wild out
[01:43.60]Hoe like Kyla Pratt
[01:44.92]Hit it from the back
[01:46.30]Collision and then we crash
[01:48.38]Aye I wake up, the breakfast in the bag
[01:51.61]I just made some bands in my sleep
[01:54.40]Quit my job, told 'em I'm making beats
[01:57.87]What the fuck is 40 hour week?
[02:01.13]Aye
[02:01.87]We outside, we here
[02:04.30]I'm outside, we here
[02:06.72]Aye
[02:07.35]And I ain't goin' nowhere
[02:10.26]You should get to know Pi'erre
[02:12.57]E'rybody want me to come out here
[02:15.50]E'rybody want me to come out here
[02:19.22]You should get know Pi'erre
[02:21.40]Yo, yo, yo, Pi'erre
[02:24.33]Yo, yo, yo, Pi'erre
[02:27.23]Yo, yo, I ain't goin' nowhere
[02:30.23]Yo, you should get know Pi'erre
[02:33.10]Yo, yo, yo, Pi'erre
