[00:00.00]Banger
[00:02.46]Von, Von
[00:07.00]Huh? What?
[00:08.53]Von, Von
[00:09.67]DJ on the beat, so it's a banger
[00:11.29]Just got some top from this stripper bitch, she from Kankakee
[00:14.30]Just bought a Glock with a ruler clip, boy, don't play with me
[00:17.39]This bitch a ho, met her at the store, you know how it go
[00:20.29]She wanna smoke, so I bought some dope and took her to the O
[00:23.29]Just got some top from this stripper bitch, she from Kankakee
[00:26.30]Just bought a Glock with a ruler clip, boy, don't play with me
[00:29.32]This bitch a ho, met her at the store, you know how it go
[00:32.29]She wanna smoke, so I bought some dope and took her to the O
[00:35.33]We in the car, she don't live that far, say she left her purse
[00:38.46]And I ain't trippin', you know Von a player, we can go there first
[00:41.34]I bust a U, pulled up to her spot, she live by the park
[00:44.46]It's gettin' dark, my Glock on my lap, I'm just thinkin' smart
[00:47.35]So she hop out, she switchin' and shit, this bitch thick as shit
[00:50.33]She got two minutes, if she ain't back out, then she gon' need a Lyft
[00:53.29]She left her phone, so I picked it up, this ho slow as fuck
[00:56.49]Nine missed calls, three of 'em from Mom, the other six say Duck
[00:59.35]Now I look up and I see a truck, it's just pullin' up
[01:02.28]Someone hopped out, a big goofy ****, he tryna look tough
[01:05.52]I'm like, "What? What he tryna do?" So I clutched my move
[01:08.38]But he kept walkin', he don't want no smoke, boy, he not bulletproof
[01:11.32]Just got some top from this stripper bitch, she from Kankakee
[01:14.31]Just bought a Glock with a ruler clip, boy, don't play with me
[01:17.42]This bitch a ho, met her at the store, you know how it go
[01:20.27]She wanna smoke, so I bought some dope and took her to the O
[01:23.30]Just got some top from this stripper bitch, she from Kankakee
[01:26.28]Just bought a Glock with a ruler clip, boy, don't play with me
[01:29.32]This bitch a ho, met her at the store, you know how it go
[01:32.30]She wanna smoke, so I bought some dope and took her to the O
[01:35.32]Now she walk out, she stop in her tracks, she get to steppin' back
[01:38.37]Then I hear smack, this big goofy ****, he pullin' her tracks
[01:41.33]I wanna help, but this ain't my ho, you know how it go
[01:44.44]Don't got no cape, I still got her phone, she takin' too long
[01:47.53]She get loose, she run to my car, so I hit the locks
[01:50.29]Tossed her her phone, told shorty, "I'm gone, bitch, you on your own"
[01:53.35]But here come goofy, he hollerin' and shit, yellin' 'bout a bitch
[01:56.33]Picked up a brick, he merched it on Brick and threw it at my whip
[01:59.33]Now I'm like, "Shit," I hopped out so quick, then I raised my blick
[02:02.43]And I don't miss, I let off two shots, I hit him in his shit
[02:05.20]Now, Von, think quick, what you finna do? 'Cause this gon' make the news
[02:08.28]Gotta make your move, told that bitch, "Get in," 'cause she lookin' confused
[02:11.43]I broke the rules, 'cause this bitch a witness, plus I just popped dude
[02:14.36]But she ain't cryin', plus this ho was smilin' and this bitch looked cute
[02:17.32]So we slide out, I'm checkin' my mirrors, made it to the house
[02:20.31]Told her, "Hop out," she say that she hungry, I nod back, "No doubt"
[02:23.30]"I know you mad 'cause I smoked your man, left him on the curb"
[02:26.29]She started laughin', she say, "Fuck that ****, he from 63rd"
[02:29.29]Just got some top from this stripper bitch, she from Kankakee
[02:32.30]Just bought a Glock with a ruler clip, boy, don't play with me
[02:35.31]This bitch a ho, met her at the store, you know how it go
[02:38.37]She wanna smoke, so I bought some dope and took her to the O
[02:41.34]Just got some top from this stripper bitch, she from Kankakee
[02:44.30]Just bought a Glock with a ruler clip, boy, don't play with me
[02:47.30]This bitch a ho, met her at the store, you know how it go
[02:50.32]She wanna smoke, so I bought some dope and took her to the O
[02:53.01]I took her to the O
[02:55.03]Huh? What?
[02:56.10]Took her to the O
[02:58.01]Huh? What?
[02:59.14]You know how it go
[03:01.00]Huh? What?
[03:02.14]This shit ain't for show
[03:03.58]Run up, then I blow, yeah
[03:08.15]Took her to the O
[03:09.63]DJ on the beat, so it's a banger
[03:11.14]You know how it go
