[00:00.12]A celebration of (ZEL, this shit crazy)
[00:03.46]Uh, a celebration of existence (Yo)
[00:08.83]Was gonna reach out to you right now
[00:10.46]But I just C-B-A with the stress
[00:12.19]Don't even put it on your mum's life
[00:13.80]All that's promised in life is death
[00:15.89]Didn't wanna break your heart
[00:16.96]But if you want, I'll say it with chest
[00:18.73]I go so hard, I'm D-N-D
[00:20.27]'Cause I can't be broke and low like them
[00:22.33]It was that deep, me in the backseat
[00:23.79]Thinking, "Yo, Let's get them guys"
[00:25.50]K got locked just recently
[00:27.25]And now it got me thinking twice
[00:28.86]Only right that I got me a wife
[00:30.64]When I'm single, I cannot focus, yo
[00:32.63]You man feel outspoken
[00:33.81]Me, I just feel like I can't be open
[00:35.45]Each and every one of us got motion
[00:37.07]So all the pendants gonna be frozen
[00:38.81]You man talk freely about me
[00:40.49]When I'm there, the energy different
[00:42.16]If I bell you, I hear excuses
[00:43.80]If you bell me, I'm there in an instant
[00:45.50]There ain't no cheat code to the success
[00:47.10]Just gotta grind and stay consistent
[00:49.64]Yo, every day for me is the start of the week
[00:52.15]Gotta rise up, get this P
[00:53.78]Yo, for everyone else, not me
[00:55.38]I grew up where nobody makes it out
[00:56.97]It's prominent they gonna hate to see
[00:58.81]Think no way, why not me
[01:00.27]I'm D-N-D like I wanna sleep
[01:03.00]Recently, my anger been getting outta hand
[01:05.70]Didn't ask for a helping hand
[01:06.97]And as a result I'm counting bands
[01:09.03]Big man wanna act so bad
[01:10.29]But when I hopped out, he's doing the dash, hey
[01:12.80]Make it make sense
[01:14.06]This track like therapy to me
[01:15.91]Demons affect my mental
[01:17.42]You said that I ain't shit
[01:18.77]Flip the script now I'm judgmental
[01:20.90]Home girl got heartbroken
[01:22.13]Now she debating being a slag
[01:24.02]It's mad 'cause I dropped "2MS" last year
[01:25.67]Just turnt that down, it's mad
[01:27.16]KMT, like, what the fuck
[01:29.05]Me bro, two rambos up
[01:30.45]Shit don't wanna affect my image
[01:32.39]How dare you say I'm privileged
[01:33.97]I was broke, you just don't listen
[01:35.48]Was gonna reach out to you right now
[01:37.14]But I just C-B-A with the stress
[01:38.83]Don't even put it on your mum's life
[01:40.47]All that's promised in life is death
