[00:10.11]Police steady watching me
[00:11.41]Every day they clocking me (Huh, what)
[00:13.98]Every day they clocking me
[00:17.73](Chopsquad DJ on the beat so it's a banger)
[00:20.23]Police steady watching me
[00:21.59]Every day they clocking me
[00:22.85]Red alert, armed and dangerous, I keep that Glock on me (Boom, boom)
[00:25.36]And I ain't looking for no trouble, I'm just looking out for me (Nah)
[00:27.93]'Cause I done did shit, them **** ain't talking about no rapping beef (What)
[00:30.62]Boy I'm talking tragedies, massacres, casualties
[00:33.08]Shit that I can't even remember, bet they remember me
[00:35.68]Shit that happened late in December, I bring that winter heat
[00:38.26]**** dyin' the whole October, the real Halloween (Boom, boom)
[00:40.70]Back to back funerals
[00:41.97]It's them or us, it's him or me
[00:43.30]Don't get booked 'cause ain't no bond money, we doin' this shit for free (No)
[00:45.98]If he told then that ain't my homie, that lil' **** weak (What)
[00:48.45]If I miss, ain't going to sleep
[00:49.55]I'm in the streets, we play for keeps (Boom)
[00:51.08]2011, August 11th R.I.P Odee
[00:53.55]August 9th, two days before I turned seventeen
[00:56.08]21 to 45, I'm like what the fuck that mean? (What)
[00:58.54]You're fighting an armed robbery shorty, that's what they're offering (Damn)
[01:01.10]My little brother getting big, my uncle got that cough again
[01:03.72]He been smoking crack since I was born, that monkey be stalking him
[01:06.05]I used to stay up late at Granny crib just to talk to him
[01:08.72]When I was locked up God knocked on his door and told him walk with him (Damn)
[01:11.39]Back to this drilling shit (Uh, what)
[01:12.83]Sosa started rapping now the war going viral, boy, this bitch cracking (Boom)
[01:16.53]Boy they ass lacking (Boom)
[01:17.85]Hit they block twice (What)
[01:18.73]A lot of booming, no jamming
[01:20.12]His mama popped out like, "Oh, goddamn, what happened?"
[01:22.45]This the type of shit happen (Boom)
[01:24.00]The life of a savage
[01:25.05]You ain't right, you get left
[01:26.29]You slipped up, you ain't having
[01:27.65]Not your blood or your cuz
[01:29.01]You my son, I'm your daddy (You my son, I'm your daddy)
[01:31.67]Police steady watching me
[01:33.10]Every day they clocking me
[01:34.20]Red alert, armed and dangerous, I keep that Glock on me (Boom, boom)
[01:36.84]And I ain't looking for no trouble, I'm just looking out for me (Nah)
[01:39.38]'Cause I done did shit, them **** ain't talking about no rapping beef
[01:42.08]Boy, I'm talking tragedies, massacres, casualties
[01:44.46]Shit that I can't even remember, bet they remember me
[01:47.08]Shit that happened late in December, I bring that winter heat
[01:49.65]**** dyin' the whole October, the real Halloween (Boom, boom)
