[00:10.98]DJ on the beat, so it's a banger
[00:13.11]****, you know I know (Know)
[00:14.76]My life Grand Theft Auto
[00:16.07]All my guns on semi-auto, look like I hit the lotto (Yeah)
[00:19.44]Up in traffic duckin' potholes (Boom, boom)
[00:21.27]Slow down, which way the opps go? (Which way?)
[00:22.99]These **** chicken, Roscoe
[00:24.52]I'm the truth, ain't gotta lie, ho
[00:26.22]I see fake shit through a blindfold (I see)
[00:28.07]You the type shoot shit with your eyes closed (Boom, boom)
[00:29.56]AP watch, I'm in a different time zone
[00:31.48]Lil' cuz walk around with five on
[00:32.96]You'd move better if you knew what I knew (You know)
[00:34.64]Try to be me, tell 'em do what I do (You know)
[00:36.33]Gotta keep a Glock everytime that I move (For real)
[00:38.37]****, you know I know (You know, boom boom)
[00:40.96]You ain't know (Nah)
[00:42.24]I used to drill for the low (I did)
[00:43.90]Right after school, I'm changing my shoes
[00:45.44]Ain't gotta tell me, I just go
[00:46.71]I fuck with 600, so boy, I just blow (Boom)
[00:48.72]Ain't get shot, but boy, I was close
[00:50.25]He made a diss and now he a ghost
[00:51.85]And it happened fast, ready to toast (On gang)
[00:53.62]Von dog hoes like canine (Yeah)
[00:55.34]And he keep it strapped like K.I.
[00:56.63]And he shoot shit from the three like A-I
[00:58.70]He was with the shits since yay high (On gang)
[00:59.96]Dropped the low, I'm on my way now
[01:01.63]How many bodies, can't hide no face tat
[01:03.36]All the little kids know I don't play that (No)
[01:05.42]Nah, I don't play that (Gang)
[01:07.37]Now, you know I know (Know)
[01:08.81]My Glock filled with hollows
[01:10.14]All my cars on Forgiatos
[01:11.84]Who killed dude? Shit, how would I know?
[01:13.52]Keep that rocket like I'm Otto
[01:15.36]My pockets big, Apollo
[01:17.26]I'm the king, Mufaso
[01:18.58]Who shot Wooski? How would I know? (DJ on the beat, so it's a banger)
[01:20.71]****, you know I know
[01:22.39]My life Grand Theft Auto
[01:23.65]All my guns on semi-auto
[01:25.55]Look like I hit the lotto (Yeah)
[01:27.02]Up in traffic, duckin' potholes (Boom, boom)
[01:28.89]Slow down, which way the opps go? (Which way?)
[01:30.61]These **** chicken, Roscoe
[01:32.10]I'm the truth, ain't gotta lie, ho
[01:33.80]I see fake shit through a blindfold (I see)
[01:35.67]You the type shoot shit with your eyes closed (Boom, boom)
[01:37.15]AP watch, I'm in a different time zone
[01:39.06]Lil' cuz walk around with five on
[01:40.55]You'd move better if you knew what I knew (You know)
[01:42.21]Try to be me, tell them do what I do (You know)
[01:43.94]Gotta keep a Glock everytime that I move (For real)
[01:46.01]****, you know I know (You know)
