[00:13.23]If I tell you I love you, I mean it (I mean it)
[00:15.16]Whitey got killed, I seen it
[00:16.46]I was right there, still can't believe it (Can't)
[00:18.59]Shit turned me to a demon
[00:20.31]Police asked me, ain't seen none
[00:22.01]Back to back hits, like a rerun
[00:23.55]Me and T-Roy was schemin'
[00:25.49]I'm tryna put my whole team on
[00:26.95]If I tell you I love you, I mean it (I mean it)
[00:28.88]Whitey got killed, I seen it (I seen it)
[00:30.17]I was right there, still can't believe it (Damn)
[00:32.31]Shit turned me to a demon
[00:34.02]Police asked me, I ain't seen none
[00:35.74]Back to back hits, like a rerun
[00:37.25]Me and T-Roy was schemin'
[00:39.21]I'm tryna put my whole team on
[00:40.65]Let me tell you the truth
[00:41.71]Most of these ****, they fu
[00:42.93]And they don't really fuck with you
[00:44.05]Let me tell you the truth
[00:45.16]Went on a drill with my homie, and that **** ain't even shoot (Damn)
[00:47.47]Steady acting gangster, that ain't even you
[00:49.27]Set up by bitches, they ain't even cute
[00:51.00]I won't tell a soul, I be keeping mute
[00:52.71]Wop be shooting shit and he don't even hoop
[00:54.44]I was out the window, he was out the roof
[00:56.15]I was on the block, you was at the Loop
[00:57.86]I was in the Ford, he was in the Taurus
[00:59.60]I was in the Zoo, shooting shit with Zoo
[01:01.27]Talkin' bout bodies, I got a few
[01:03.04]Four plus three, three plus two
[01:04.75]I'm King Von, ****, who is you?
[01:06.43]We gon' buy the mall when they free Duke
[01:08.16]Never been stingy, you can get it, too
[01:09.86]Glock is never jammin', aim it, then I shoot
[01:11.51]I been missin' granny, probably pop a Xanny
[01:13.24]Give a bitch a Plan B, hug and a juice
[01:14.99]Used to take her back, nah, now I'm through
[01:16.68]I ain't shaking hands, ****, we ain't cool
[01:18.43]We done caught more bodies than the common flu
[01:20.03]Snatch him out his crib and put him on the news
[01:21.76]'Cause **** can't walk a mile in my shoes
[01:23.59]**** can't do the shit that I do
[01:25.25]**** can't shoot the guns that I shoot
[01:27.01]**** ain't built like that, and that's cool
[01:28.71]**** wasn't killing shit in high school
[01:30.45]I was keeping quiet, I was being cool
[01:32.12]I don't give a fuck, **** fucked up
[01:33.84]Even if it rained, bitch, we coming through
[01:35.56]If I tell you I love you, I mean it
[01:37.42]Whitey got killed, I seen it (I seen it)
[01:38.76]I was right there, still can't believe it (Can't be)
[01:40.85]Shit turned me into a demon
[01:42.63]Police asked me, I ain't seen nothin'
[01:44.32]Back to back hits, like a rerun
[01:45.82]Me and T-Roy was schemin'
[01:47.77]I'm trying put my whole team on
[01:49.24]If I tell you I love you, I mean it (I mean it)
[01:51.17]Whitey got killed, I seen it (I seen it)
[01:52.46]I was right there, still can't believe it
[01:54.60]Shit turned me into a demon
[01:56.32]Police asked me, I ain't seen nothin'
[01:57.98]Back to back hits, like a rerun
[01:59.54]Me and T-Roy was schemin'
[02:01.48]I'm trying put my whole team on, yeah
