[00:05.99]Von
[00:11.71]Hit Maka
[00:12.13]Beat them odds and wasn't even trying to (Wasn't even tryin')
[00:14.50]Ain't finna beef about no bitch though, she mine too (Know she mine)
[00:17.62]Press these **** a'bout them issues, up that iron too (Up that iron)
[00:20.53]Put all my opps on t-shirts come like a drive-thru
[00:24.15]Tooka was playin' crazy, so he got fired too (He got fired too)
[00:27.30]Cartier on my brothers, I do mines too (I do mines too)
[00:30.51]Comb through all these snakes, I use a fine tooth (I use a fine tooth)
[00:33.56]Back to back them Wraiths, we in a line too
[00:36.66]Tooka was playin' crazy, so he got fired too (He got fired too)
[00:39.88]Cartier on my brothers, I do mines too (I do mines too)
[00:42.95]Comb through all these snakes, I use a fine tooth (I use a fine tooth)
[00:46.05]Back to back them Wraiths we in a line too (We in a line too)
[00:49.94]Broad day shootout with the opps, **** die can't make this up
[00:53.05]We hop out on **** block, police hopped out they chasin' us
[00:56.51]Why they chasin' us?
[00:58.11]We gon' hit 'em up
[00:59.57]Y'all ain't did enough
[01:01.22]Now go get 'em up
[01:02.65]The block is hot but we ain't stop until we catch a body
[01:05.87]Yeah, I got opps
[01:06.79]Gon' be the one to start it ain't gon' stop 'em
[01:09.00]Yeah, I got demons in my body, skeletons all in my closet
[01:12.19]Had to gang bang, I ain't have no options
[01:13.73]Till I made it out the projects
[01:14.46]Beat them odds and wasn't even trying too (Wasn't even trying)
[01:16.80]Ain't finna beef about no bitch though, she mine too (She mine too)
[01:19.97]Press these **** 'bout them issues, up that iron too (Up that iron)
[01:22.94]Put all my opps on t-shirts come like a drive-thru
[01:26.57]Tooka was playin' crazy, so he got fired too (He got fired too)
[01:29.65]Cartier on my brothers, I do mines too (I do mines too)
[01:32.90]Comb through all these snakes, I use a fine tooth (I use a fine tooth)
[01:35.91]Back to back them Wraiths, we in a line too
[01:39.43]**** bitches, I know it I keep my distance like COVID
[01:42.29]I got the world on my shoulders, just wish my family was closer
[01:45.67]All the secrets he told 'em, he gave a statement, he wrote it
[01:48.46]I give advice and they quote it, I beat that body I'm goated
[01:51.71]My bag so big I can't blow it
[01:53.34]I run the city they know it
[01:54.78]I keep a glock, but don't show it
[01:56.47]It hide so good you won't know it
[01:57.96]I got some beef up in NOLA, ****, and ain't even know it
[02:01.16]I hear you rappin' that gangsta shit but now you gotta show me
[02:04.40]I'm 2-4 like I'm Kobe
[02:05.94](Yeah) Shoot like Ginobili
[02:07.45]Better pay me, you owe me
[02:09.06]We get caught, you don't know me
[02:10.58]I got rich now I'm phony
[02:12.01]I got my O'Block tatted on me
[02:13.55]Bitch, I'll die for my homies
[02:15.06]I'll take your life, you don't know me
[02:16.42]Tooka was playin' crazy, so he got fired too (He got fired too)
[02:19.56]Cartier on my brothers, I do mines too (I do mines too)
[02:22.72]Comb through all these snakes, I use a fine tooth (I use a fine tooth)
[02:25.76]Back to back them Wraiths, we in a line too
[02:28.87]Tooka was playin' crazy, so he got fired too (He got fired too)
[02:32.01]Cartier on my brothers, I do mines too (I do mines too)
[02:35.18]Comb through all these snakes, I use a fine tooth (I use a fine tooth)
[02:38.26]Back to back them Wraiths, we in a line too (We in a line too)
[02:41.73]Von
