[00:00.02]Yo, Ayo
[00:07.15]JTK
[00:08.63]Huh? What?
[00:09.17]These **** know we for real
[00:12.21]Von
[00:13.21]Huh?
[00:13.62]Rob who? Take what? You tweakin'
[00:15.42]I said it was war little ****, I mean it
[00:17.37]I done got it out the floor, who got shot? I don't know
[00:19.14]Head shots up close, little ****, I seen it
[00:21.13]Gun got dirty, little ****, I cleaned it
[00:23.03].45 Glock on the bottom with a beam is
[00:24.55]If a **** move foul then we aimin' where his team is
[00:26.31]Sittin' little **** down, motherfucker, you ain't mean it
[00:28.22]Get caught, just stick to the code (Uh)
[00:29.93]Got some **** locked up and they knew what they know
[00:31.88]My homie lost trial, he'll be gone for a while
[00:33.72]If he give up me, then they lettin' him go
[00:35.50]He won't be back on the streets till he old
[00:37.31]Everyone that he love they gon' be gone
[00:39.13]I know some **** that's quick to give police a tip
[00:41.32]But my **** he never folded
[00:42.88]I don't really give a fuck what the blogs said, too official to clear up a rumor
[00:46.43]My homie laugh hard, heard a opp was dead, guess he got a killer sense of humor
[00:50.06]I heard that pussy been thinkin' about death, well, that bullet gon' stick to his mouth like a tumor
[00:53.61]Catch him and change him, look how they played him, he only gangster up on his computer
[00:57.14]He played foul and we gave him a pass, that don't mean we won't get on yo' ass in the future
[01:00.75]And I won't trip when my little brother clutchin', know how he puttin' in work with that Ruger
[01:04.43]My sneakers Louboutin, these ain't Pumas
[01:06.36]I got a low-end ho, she a booster
[01:08.02]Nut on her face and I call her a Uber
[01:09.81]He savin' these hoes like his first name was Super
[01:11.62]Now it's time to ride, is you ready or what?
[01:13.32]Caught a few homicides, now they ain't lettin' up
[01:15.15]Thirteen hundred shots when we ridin' them trucks
[01:16.92]Get on any side and we fuckin' you up
[01:18.85]I used to try with the gangsters and clucks
[01:20.61]Straight in the slums while they're prayin' for luck
[01:22.47]Like I'm Giannis, I play for them Bucks
[01:24.22]Hood on my back and I came in the clutch, bitch
[01:25.87]Rob who? Take what? You tweakin' (Von)
[01:27.71]I said it was war little ****, I mean it
[01:29.63]I done got it out the floor, who got shot? I don't know
[01:31.34]Head shots up close, little ****, I seen it
[01:33.25]Gun got dirty, little ****, I cleaned it
[01:35.12].45 Glock on the bottom with a beam is
[01:36.87]If a **** move foul, then we aimin' where his team is
[01:38.57]Sittin' little **** down, motherfucker, you ain't mean it
[01:40.49]Get caught just stick to the code (Uh)
[01:41.94]Got **** locked up and they knew what they know
[01:44.06]My homie lost trial, he'll be gone for a while
[01:45.83]If he give up me, then they lettin' him go
[01:47.74]He won't be back on the streets till he old
[01:49.47]Everyone that he love, they gon' be gone
[01:51.38]I know some **** that's quick to give police a tip
[01:53.47]But my ****, he never folded
[01:55.03]I got my first hundred thou' and I broke it down with my team, boy, I am so goated
[01:58.55]I always stuck out in the crowd when I was a child, I was special and my mama noticed
[02:02.18]That **** cool, but Von he the coldest
[02:04.00]I live my life like a book and I wrote it
[02:05.88]I drop a song and these **** quote it
[02:07.55]If he lookin' for me, I'm probably where his ho is
[02:09.55]Only fuck bitches, that's bad and got no kids
[02:11.31]I'm goin' crazy like I ain't got no sense
[02:13.10]You in that car and that bitch ain't got no tints
[02:14.89]We pullin' up and we lettin' off four nicks
[02:16.69]Don't need Care Credit, we givin' out face lifts
[02:18.54]He breathin' hard, don't think he gon' make it
[02:20.33]I shot the block up and ain't have my face mask
[02:22.13]So I'ma stay in, that's how my day end
[02:23.89]Say he a heavy, we see out the weigh in
[02:25.74]He want a song or a verse, gotta pay then
[02:27.52]Don't see my stoppin', don't know where my brakes is
[02:29.41]Only want blues, man, I'm startin' to get racist
[02:31.12]Shit be gettin' real in that field and them chases
[02:32.99]Can't go back now, I got too many cases
[02:34.59]You don't look for me and see too many faces
[02:36.31]****, you in the way, and bitch, I'm your replacement
[02:38.28]Rob who? Take what? You tweakin'
[02:39.81]I said it was war, little ****, I mean it
[02:41.75]I done got it out the floor, who got shot? I don't know
[02:43.58]Head shots up close, little ****, I seen it
[02:45.51]Gun got dirty, little ****, I cleaned it
[02:47.30].45 Glock on the bottom with a beam is
[02:49.04]If a **** move foul, then we aimin' where his team is
[02:50.67]Sittin' little **** down, motherfucker, you ain't mean it
[02:52.68]Get caught, just stick to the code
[02:54.26]Got some **** locked up and they knew what they know
[02:56.27]My homie lost trial, he'll be gone for a while
[02:58.04]If he give up me, then they lettin' him go
[02:59.89]He won't be back on the streets till he old
[03:01.69]Everyone that he love, they gon' be gone
[03:03.54]I know **** that's quick to give police a tip
[03:05.68]But my **** he never folded
