[00:10.78]DJ on the beat, so it's a banger, Von
[00:13.39]Man, I don't know why he told (Man, I don't know why)
[00:14.98]That boy was realer than a bitch, man, I don't know how he fold (Man, don't know how)
[00:18.24]He could've hit them with the script, but he ain't sugar coated (But he ain't nah)
[00:21.63]He told them what he told 'em (Told 'em)
[00:23.21]That was my brother, he bogus (He bogus)
[00:24.83]Gotta act like I don't know him (Damn)
[00:26.53]Don't call my phone, no more (Don't call my phone)
[00:28.12]That **** lied to me in my face, don't know what he on, no more (Don't know what he on)
[00:31.47]I even asked him, "Was it true?" he told me, "Nah, lil' bro" (He told me, "Nah")
[00:34.68]Bitch, what you lyin' for?
[00:36.34]You had me cryin', bro, could've did that time, bro
[00:39.64]Now we ain't talkin', nah (Now we ain't talkin')
[00:41.33]And he ain't even call my phone, no more
[00:42.86]'Cause ain't nothin' to talk about (Man, I don't want to talk)
[00:44.56]****, you dead wrong, you left me on my own
[00:46.29]'Cause you ain't real no more (Nah, you ain't real)
[00:47.90]This shit fucked up, **** tellin' on they guys
[00:49.50]I don't even wanna drill no more (I don't even wanna drill)
[00:51.17]I don't even wanna drill no more (I don't even wanna drill)
[00:52.84]Bitch, I would've bonded you out
[00:54.59]You could've stayed at my house
[00:56.28]We would've figured it out
[00:57.89]You took the easiest route
[00:59.39]I wonder when he gettin' out
[01:01.11]Who he gon' hang with now?
[01:02.71]Man, this **** dangerous now
[01:04.37]He might end up taking me out, damn
[01:07.69]He might end up taking me down, damn
[01:10.90]Won't feel safe if he around
[01:12.48]Bro'n'em ain't gon' like how this sound
[01:14.19]'Cause, bitch, you came up from the ground
[01:15.74]You get hit with the TEC if you foul
[01:17.35]Just be quiet 'cause these **** loud
[01:19.10]Man, I don't know why he told (Man, I don't know why)
[01:20.73]That boy was realer than a bitch, man, I don't know how he fold (Man, don't know how)
[01:24.08]He could've hit them with the script, but he ain't sugar coated (But he ain't nah)
[01:27.38]He told them what he told 'em (Told 'em)
[01:28.93]That was my brother, he bogus (He bogus)
[01:30.58]Gotta act like I don't know him (Damn)
[01:32.20]Don't call my phone, no more (Don't call my phone)
[01:33.92]That **** lied to me in my face, don't know what he on, no more (Don't know what he on)
[01:37.20]I even asked him, "Was it true?" he told me, "Nah, lil' bro" (He told me, "Nah")
[01:40.49]Bitch, what you lyin' for?
[01:42.06]You had me cryin', bro, could've did that time, bro
[01:45.44]Oh, you a witness now?
[01:47.04]The realest **** that I knew
[01:48.77]You done turnt Mickey Mouse
[01:50.35]I heard they get you in that room
[01:52.00]You put that business out
[01:53.64]I bet they gave your ass some food
[01:55.28]Said you was gettin' out
[01:56.88]Now sit your dumb ass down
[01:58.55]Bitch, I would've bonded you out
[02:00.35]You could've stayed at my house
[02:01.98]We would've figured it out
[02:03.62]You took the easiest route
[02:05.15]I wonder when he gettin' out
[02:06.86]Who he gon' hang with now?
[02:08.52]Man, this **** dangerous now
[02:10.07]He might end up taking me out, damn
[02:13.51]He might end up taking me down, damn
[02:16.60]Won't feel safe if he around
[02:18.26]Bro'n'em ain't gon' like how this sound
[02:19.83]'Cause, bitch, you came up from the ground
[02:21.49]You get hit with the TEC if you foul
[02:23.15]Just be quiet 'cause these **** loud
[02:24.85]Man, I don't know why he told (Man, I don't know why)
[02:26.47]That boy was realer than a bitch, man, I don't know how he fold (Man, don't know how)
[02:29.77]He could've hit them with the script, but he ain't sugar coated (But he ain't nah)
[02:33.03]He told them what he told 'em (Told 'em)
[02:34.79]That was my brother, he bogus (He bogus)
[02:36.35]Gotta act like I don't know him (Damn, damn)
[02:37.97]Don't call my phone, no more (Don't call my phone)
[02:39.65]That **** lied to me in my face, don't know what he on, no more (Don't know what he on)
[02:42.99]I even asked him, "Was it true?" he told me, "Nah, lil' bro" (He told me, "Nah")
[02:46.23]Bitch, what you lyin' for?
[02:47.81]You had me cryin', bro, could've did that time, bro
