[00:03.01]Tay Keith, fuck these **** up
[00:05.92]Blast his ass
[00:06.78]I don't even ask, when it come to cash, they catch him, blast his ass
[00:09.72]Jam get out that jam, I gave him fifty, ain't gotta ask again
[00:12.72]He was catchin' murders way back then, that's when the MACs was in
[00:15.72]I don't drink that red or that green, bring back the Act' again
[00:18.65]Fucked her, then she told me that she hate me, now she back again
[00:21.74]And you still alive, you better be lucky, ain't no traffickin'
[00:24.76]Hate they ass so much, we dig 'em up and tell 'em, "Die again"
[00:27.70]I can hit that club all by myself long as my strap is in
[00:30.73]**** told me all the rappers pussy, I ain't no rapper then
[00:33.60]They told 'em what type of car I was in, I had to go get it wrapped again
[00:36.65]Said when I get on, ain't no more thots, we fuckin' actresses
[00:39.78]Bitch, you know we lyin', we fuckin' thotties on the mattresses
[00:42.41]Aye, pop out like a ghost, they like, "Prince Dre, boy, he back again" (Uh)
[00:45.76]If a body movin', I spin back again, clap again (Uh)
[00:48.71]I be in the 'Nolia with a choppa like I'm Soulja Slim (Uh)
[00:51.74]O'Block, them my brothers, but 300, that's my woadie nem
[00:54.86]Them be my fuckin' partners (Be my fuckin' woo)
[00:56.58]I be movin' through this bitch, ain't worried 'bout no oppers (Ain't worried 'bout no, ooh)
[00:59.58]I'm a fuckin' shotta, and I'm dreaded like a Rasta
[01:02.66]I been runnin' up that bag, I been trappin' out that Charger (Skrrt)
[01:06.02]Foenem screamin', "Get back," you know I'm with that (Uh)
[01:08.94]Long live Baby Boy, T-Roy, can't forget Hec
[01:12.02]Project baby, 6-4 shawty, got it on my back (Uh)
[01:14.96]Chopper bullet, make 'em somersault, then put 'em on his back (Boom, boom)
[01:18.33]I ain't tryna squash no beef, **** (Squash no beef, ****)
[01:20.59]We into it till you die, real street **** (Real street, ****)
[01:23.18]At your funeral, I might just slide, rest in pee, **** (Rest in pee, ****)
[01:26.18]Shoot up everybody that's outside
[01:27.93]Bet Wooski feel this one (Boom, boom, boom, boom)
[01:29.21]I bet Wooski still twitchin'
[01:30.89]He changed, somethin' different
[01:32.22]I got clips like Mel Gibson (Yeah)
[01:33.92]All full, with none empty
[01:35.25]I know **** scared to come around when I pop out outside (I know it)
[01:38.19]I done gave **** whole head starts, and still I hawk 'em down (What? Boom, boom)
[01:41.67]That shit crazy (Damn)
[01:42.69]Krump was doin' all that woofin', and he ain't even make it (Damn)
[01:45.72]Melly got shot in the party, started Harlem shakin' (Damn, damn, damn)
[01:48.42]If the pigs keep tweakin', I'ma start fryin' bacon (Boom, boom)
[01:51.14]The difference between me and you, is you be askin', I be takin' (Boom, boom, boom, boom)
[01:54.11]Blast his ass
[01:54.81]I don't even ask, when it come to cash, they catch him, blast his ass
[01:57.76]Jam get out that jam, I gave him fifty, ain't gotta ask again
[02:00.70]He was catchin' murders way back then, that's when the MACs was in
[02:03.70]I don't drink that red or that green, bring back the Act' again
[02:06.69]Fucked her, then she told me that she hate me, now she back again
[02:09.74]And you still alive, you better be lucky, ain't no traffickin'
[02:12.71]Hate they ass so much, we dig 'em up and tell 'em, "Die again"
[02:15.72]I can hit that club all by myself long as my strap is in
