[00:11.45]Wheezy outta here
[00:12.60]Home invasions (Home invasions) Robberies (Robberies)
[00:15.58]Homicides (Homicides) First degrees (Damn)
[00:18.28]If you ain't caught you none, you better catch you somethin' (You better catch you somethin')
[00:21.30]If you ain't got no gun, you better get you one (You better get you one)
[00:24.22]I make shit shake (Shake) Up in broad day (Yeah, yeah)
[00:27.13]No face, ain't no case (No case)  Learned that the hard way (Damn, damn)
[00:29.75]I'm posted in Parkway (Uh-uh) Fuck what the narcs say (Fuck what they say)
[00:32.87]Just hit a quick stain (Huh, what?) Now I'm runnin' through gang ways (Run, run)
[00:36.05]Jump the tall gate (Jump) Hit a hallway (Uh, uh)
[00:38.86]Ran to thе fifth floor (Run) Now I'm at Gleesh place (Now, now)
[00:41.70]Came in out of breath (Huh) Should'vе seen Gleesh face (Damn, damn)
[00:45.16]And I showed him the stain (Look) It was like fifty K (Damn)
[00:47.88]Finna buy a car (Yeah) Gleesh say "Get a straight" (Vroom, vroom)
[00:50.75]Finna buy some guns (Yeah) Gleesh say "Get a crate" (Boom, boom)
[00:53.74]I'm finna throw some ones (What?) Gleesh say "No, you ain't" (Damn, damn)
[00:56.70]Police kick down the door, then there go the jakes (Wheezy outta here)
[00:59.48]Home invasions (Home invasions) Robberies (Robberies)
[01:03.21]Homicides (Homicides) First degrees (Damn)
[01:05.93]If you ain't caught you none, you better catch you somethin' (You better catch you somethin')
[01:09.14]If you ain't got no gun, you better get you one
[01:11.67]Home invasions (Home invasions) Robberies (Robberies)
[01:13.72]Homicides (Homicides) First degrees (Damn)
[01:18.15]If you ain't caught you none, you better catch you somethin' (You better catch you somethin')
[01:21.26]If you ain't got no gun, you better get you one (You better get you one)
