[00:12.76]All these **** acting like they with that shit, I ain't stunting these ****
[00:16.05]Lamb' trucks sittin' so low I had to crouch my back
[00:17.81]Fuck around, had to sit on my pistol
[00:19.06]How you gon' back door **** you love for a little bit of clout?
[00:21.65]That's a shame on ****
[00:22.68]How you gon' sit in my car, tryna play Lil' Pump
[00:24.37]Like we ain't too dangerous ****?
[00:25.99]Bro got trial, he lost faith, he looked up when they changed the verdict
[00:29.21]Robbers goofy, stains pay me for a song, don't clear the verse
[00:32.47]We don't go off names, I don't care who they is, we go off murders
[00:35.79]This your first time buying that ZaZa, I need 4K for the sherbet
[00:39.06]He a pussy, I know **** in his hood, that boy a ho
[00:42.32]That pussy dookie, I be fucking his main bitch, and he don't know
[00:45.75]We got .45 drums, every time they see me I'm on go
[00:49.03]Tooka in my lung, I say that every time 'cause he got smoked
[00:52.48]Fuck how you feel, for real, my best friend, he got killed
[00:55.14]We was in that field for real, blowing **** down, boy, come here
[00:58.90]Everything I say, I mean it, 6ix9ine he say he seen't it
[01:02.02]They know King Von a demon, super cold that boy anemic
[01:05.45]****, don't say it in my face
[01:06.33]They say it's when I turn my back
[01:08.08]Lil' ****, let's do it
[01:08.71]Ain't gotta back door, ain't gotta snake you out
[01:10.48]Lil' ****, you know we into it
[01:12.03]****, you ain't good in your hood
[01:13.23]You can't even go to your hood
[01:14.35]Why you tryna blame your hood?
[01:15.58]You don't wear chains in the hood
[01:16.86]You don't even claim your hood, yeah
[01:18.95]O'Block, OTF, 300, bitch, just check the stats
[01:21.80]**** said that he be throwing shots, I bet he catch 'em back
[01:24.87]I called folks 'em late, I know they up, I know they in the trap
[01:28.41]Got his lo', man, his ass a goofy, got his shit off Snap
[01:31.52]I been shooting guns, I got bodies from way back
[01:34.85]I spent a lot on bonds, once I beat my case I get it back
[01:38.16]You know they like to run, but you better not trip, boy, watch your step
[01:41.36]And I'm just having fun, and I got that aim, shoot like I'm Steph
[01:44.61]Bet your bitch wanna meet me, she seen me on the TV
[01:47.56]She in love with all these VVs
[01:49.51]Icebox made my shit look 3D
[01:51.09]Hell no, I ain't hear your CD, I'm right here in your city
[01:54.42]They like, "Von, you better tuck your chain"
[01:55.82]Don't nobody wanna die, ain't nobody that silly
[01:58.04]I been shooting guns, I got bodies from way back
[02:01.13]I spent a lot on bonds, once I beat my case I get it back
[02:04.22]You know they like to run, but you better not trip, boy, watch your step
[02:07.56]And I'm just having fun, and I got that aim, shoot like I'm Steph
