[00:24.65]No bond, I was on the run (Bet you can't relate)
[00:27.71]Toting guns, shooting shit for fun (Bet you can't relate)
[00:30.82]Locked up, couldn't see my son (I bet you can't relate)
[00:33.87]Jumped the opps, ain't no one on ones (I bet you can't relate)
[00:36.77]That **** told, he ain't hold it down (Bet you can't relate)
[00:39.84]He broke the code, don't come back around (Bet you can't relate)
[00:42.68]Only time he tough when he up in the crowd (I bet you can't relate)
[00:45.76]You did that before, but what you gon' do now? (I bet you can't relate)
[00:49.26]Back then it was it cracking, I had a MAC-10
[00:52.11]No lacking, pistol packing, I got this Black skin
[00:54.97]If he acting, then we reacting and knocking off brims
[00:57.88]I got some action, I get my black mask and get my black Timbs
[01:00.97]They asking questions, I'm acting clueless, don't know what happened
[01:04.03]They know it's King Von, shorty the smoothest, boy, he a savage
[01:07.10]Had too much baggage, that's why my last bitch, I had to trash it
[01:10.37]Old bitch **** only flashy up in a casket
[01:13.88]No bond, I was on the run (Bet you can't relate)
[01:16.95]Toting guns, shooting shit for fun (Bet you can't relate)
[01:19.97]Locked up, couldn't see my son (I bet you can't relate)
[01:23.08]Jumped the opps, ain't no one on ones (I bet you can't relate)
[01:26.00]That **** told, he ain't hold it down (Bet you can't relate)
[01:29.05]He broke the code, don't come back around (Bet you can't relate)
[01:31.94]Only time he tough when he up in the crowd (I bet you can't relate)
[01:35.03]You did that before, but what you gon' do now? (I bet you can't relate)
[01:38.30]It's bustin', I see them coming, they up to something
[01:41.33]No running, I keep me something, I get to dumping
[01:44.06]Now if I slump him and then I slump him and then I slump him
[01:47.13]Now my house haunted with all these demons that this shit come with
[01:50.19]And when my homie shot in the stomach, it hurt my stomach
[01:53.29]No matter how long the beef been cooking, bitch, I still want it
[01:56.38]And all these diamonds, they dripping on me, still, I feel lonely
[01:59.57]James, Johnson, Jerome, Howard, and Odee Perry
[02:02.98]No bond, I was on the run (Bet you can't relate)
[02:06.08]Toting guns, shooting shit for fun (Bet you can't relate)
[02:09.18]Locked up, couldn't see my son (I bet you can't relate)
[02:12.23]Jumped the opps, ain't no one on ones (I bet you can't relate)
[02:15.11]That **** told, he ain't hold it down (Bet you can't relate)
[02:18.21]He broke the code, don't come back around (Bet you can't relate)
[02:21.08]Only time he tough when he up in the crowd (I bet you can't relate)
[02:24.14]You did that before, but what you gon' do now? (I bet you can't relate)
