[00:00.02]Banger
[00:06.03]Yeah
[00:10.52]DJ on the beat, so it's a banger
[00:13.31]Yeah, I'm mad at you
[00:15.00]I'm so mad at you
[00:16.65]Yeah, I'm mad at you
[00:18.48]I'm mad at you
[00:19.84]Yeah, I'm mad at you
[00:21.48]I'm so mad at you
[00:23.09]Yeah, I'm mad at you
[00:24.65]Von
[00:26.35]Yeah, I'm mad at you
[00:28.08]And I know I fucked up, but, damn, look how you move
[00:31.34]You in Cali with some ****, bitch, you must be stupid
[00:34.14]Tryna play me, you losin'
[00:35.86]Let a **** play crazy, I'm shootin'
[00:37.46]Got a whole bunch of guns, thought I'd use 'em
[00:38.90]Damn, I ain't even really tryna be stupid
[00:40.43]Damn, I ain't even really tryna go through this
[00:42.09]Damn, I ain't really tryna find me a new bitch
[00:43.76]Damn, I shoulda peeped them signs, I'm stupid
[00:45.59]I held you down, you ruthless
[00:47.22]Don't know how you can do it
[00:48.61]You text him when we into it
[00:50.43]Just look at how you movin'
[00:51.81]Hell nah, we was on that jail call
[00:54.31]You was textin', hell nah
[00:55.95]You was fuckin', hell nah
[00:57.56]You was touchin', hell nah
[00:59.16]You was gettin', hell nah
[01:00.80]You was in her, hell nah
[01:02.42]You was with her, hell nah
[01:04.03]I be there like
[01:05.07]I told you before
[01:06.31]If you wanna leave, then you can just go
[01:08.24]You catch too many bodies
[01:09.53]A **** like me ain't gon' want you no more
[01:11.15]I want you to see it, I want you to grow
[01:12.80]Blamed it on her friend, we know she a ho
[01:14.36]Was lucky as hell, you fuckin' the GOAT
[01:15.98]I learned my lesson, I'm takin' it slow
[01:17.93]Can't believe you lied to me
[01:19.86]And I'm the **** of your dreams
[01:21.33]It's gon' be hard to sleep
[01:23.25]And a ho gon' be a ho
[01:24.53]That shit don't bother me
[01:26.45]But you all up in my crib
[01:27.74]Now, bitch, you tryin' me
[01:29.32]Bitch, why you lyin' to me?
[01:30.83]Hell nah, we was on that jail call
[01:33.24]You was textin', hell nah
[01:34.86]You was fuckin', hell nah
[01:36.47]You was touchin', hell nah
[01:38.13]You was gettin', hell nah
[01:39.73]You was in her, hell nah
[01:41.33]You was with her, hell nah
[01:42.95]I be there like
[01:44.00]I told you before
[01:45.16]If you wanna leave, then you can just go
[01:47.21]You catch too many bodies
[01:48.47]A **** like me ain't gon' want you no more
[01:50.07]I want you to see it, I want you to grow
[01:51.71]Blamed it on her friend, we know she a ho
[01:53.29]Was lucky as hell, you fuckin' the GOAT
[01:54.88]I learned my lesson, I'm takin' it slow
[01:55.77]We been in this shit for two years, **** know what's up with me
[01:58.82]Say I don't show you off, I can't even brag on your name comfortably
[02:01.85]You got these weak bitches really thinkin' they can even fuck with me
[02:04.55]But wanna shootout if a **** touchin' me
[02:06.22]Why you creepin' out late with your bih and then run
[02:07.82]Tellin' me that you tryna get custody?
[02:09.48]I'm like, hell nah, what you care about?
[02:11.08]You wanna air it out? Then, ****, say it all
[02:12.91]Fuckin' a bitch with no rubber
[02:14.07]Then sit back and wonder why I had to play it raw
[02:16.08]You say you real, but you ain't at all
[02:17.62]How you break the code when you made it law?
[02:19.45]My love don't come with a price
[02:20.45]You could put me in ice, it won't stop me from skatin' off
[02:22.91]Done came from the trenches
[02:24.17]It's hard to show love, but for you, I was different
[02:26.19]Been through this before
[02:27.32]So go be with a ho 'cause I know you was itchin'
[02:29.09]The realest out all of your ****
[02:30.47]And you heard me, but ain't never listen
[02:32.17]Don't be tweakin' to get some attention
[02:33.47]You gon' get caught up with them rappers and strippers, I'm tellin' you
[02:35.67]Hell nah, we was on that jail call
[02:38.08]You was textin', hell nah
[02:39.70]You was fuckin', hell nah
[02:41.33]You was touchin', hell nah
[02:42.95]You was gettin', hell nah
[02:44.58]You was in her, hell nah
[02:46.21]You was with her, hell nah
[02:47.82]I be there like
[02:48.88]I told you before
[02:50.09]If you wanna leave, then you can just go
[02:51.97]You catch too many bodies
[02:53.27]A **** like me ain't gon' want you no more
[02:54.94]I want you to see it, I want you to grow
[02:56.55]Blamed it on her friend, we know she a ho
[02:58.18]Was lucky as hell, you fuckin' the GOAT
[02:59.77]I learned my lesson, I'm takin' it slow
[03:01.60]Hell nah, we was on that jail call
[03:04.04]You was textin', hell nah
[03:05.68]You was fuckin', hell nah
[03:07.30]You was touchin', hell nah
[03:08.91]You was gettin', hell nah
[03:10.55]You was in her, hell nah
