[00:00.08](Banger, banger)
[00:06.80]Von, uh
[00:11.85](DJ on the beat so it's a banger)
[00:13.90]Takin' flights, I've been tourin' the country (Uh-huh)
[00:15.64]Check the schedule, I'm goin' to London (I'm gone)
[00:17.62]Always knew I was gonna be somethin' (Uh-huh)
[00:19.34]But I still ain't see none of this comin' (I'm on)
[00:21.07]Livin' life, been enjoyin' this money (I am)
[00:22.95]All this ice like it's snowin' or somethin' (Brr, brr)
[00:24.74]Always knew I was gonna be somethin' (I knew)
[00:26.61]But I still ain't see none of this comin' (Nah, nah, nah)
[00:28.41]Takin' flights, I've been tourin' the country (Uh-huh)
[00:30.14]Check the schedule, I'm goin' to London (I'm gone)
[00:32.02]Always knew I was gonna be somethin' (Uh-huh)
[00:33.82]But I still ain't see none of this comin' (I'm on)
[00:35.62]Livin' life, been enjoyin' this money (I am)
[00:37.49]All this ice like it's snowin' or somethin' (Brr, brr)
[00:39.29]Always knew I was gonna be somethin' (Uh huh)
[00:41.02]But I still ain't see none of this comin' (Nah, nah, nah)
[00:42.97]Who would've thought I'd be fightin' a body and beat it come home, start rappin' and make it? (Who?)
[00:46.66]Who would've thought I'd be droppin' it off by the loads, when I was just trappin' in basements? (Who?)
[00:50.26]Never thought I'd be city to city (Nah)
[00:52.26]I'm livin' like a celebrity (I am)
[00:53.90]I was countin' them balled up dollars (What?)
[00:55.69]Now they see me, they pay me in equity (On gang)
[00:57.49]I was on with a couple of hunnid (Uh-huh)
[00:59.22]Was the man with a couple of thousand (Yeah)
[01:01.09]Now I'm playin' with nothin' but hunnids (Uh-huh)
[01:02.89]Pair of pants is a couple of thousand (Yeah)
[01:04.92]Lot of bitches tryna feel me (They is)
[01:06.80]Couple **** wanna kill me (Who?)
[01:08.68]Paparazzi tryna film me
[01:10.41]Label still tryna deal me (Them M’s)
[01:12.05]Takin' flights, I've been tourin' the country (Uh-huh)
[01:13.85]Check the schedule, I'm goin' to London (I'm gone)
[01:15.73]Always knew I was gonna be somethin' (Uh-huh)
[01:17.53]But I still ain't see none of this comin' (I'm on)
[01:19.30]Livin' life, been enjoyin' this money (I am)
[01:21.06]All this ice like it's snowin' or somethin' (Brr, brr)
[01:22.93]Always knew I was gonna be somethin' (I knew)
[01:24.73]But I still ain't see none of this comin' (Nah, nah, nah)
[01:26.68]Takin' flights, I've been tourin' the country (Uh-huh)
[01:28.40]Check the schedule, I'm goin' to London (I'm gone)
[01:30.20]Always knew I was gonna be somethin' (Uh-huh)
[01:32.00]But I still ain't see none of this comin' (I'm on, no, ah)
[01:33.81]Livin' life, been enjoyin' this money (I am, yeah)
[01:35.53]All this ice like it's snowin' or somethin' (I'm cold)
[01:37.41]Always knew I was gonna be somethin' (Uh huh, yeah)
[01:39.28]But I still ain't see none of this comin' (Nah, nah, nah, uh, uh, uhh, go)
[01:42.22]I woke up thumbin' through money (Blue hunnids)
[01:43.87]Laid up next to a bitch with an onion (Oh woah)
[01:45.64]Ran that money up 'til I got bunions (Yeah)
[01:47.29]Swear to God, I didn't see none of this comin' (Been cryin')
[01:49.46]I just left the shower on some chill shit
[01:51.21]They pull up like mechanics and drill shit (Brr)
[01:52.96]Double R, the big body, I'm real rich (Real)
[01:54.84]When they thought it was over, I'm still lit (Lit)
[01:56.64]From the South took a flight to the coast (Coast)
[01:58.34]We pour lean on the jet and then toast (Pour up)
[02:00.23]I won't ever put nothin' past a ho (Can't go)
[02:01.98]Talk too much, stick a dick in her throat (Uh, uh)
[02:04.06]Did it way before I got hot, never made it through school, all I knew was the block (All I care about)
[02:07.86]Used to look down on me then, tell them pussies look up, now I'm sittin' on the top (Big Bagg)
[02:10.19]Takin' flights, I've been tourin' the country (Uh-huh)
[02:12.06]Check the schedule, I'm goin' to London (I'm gone)
[02:13.86]Always knew I was gonna be somethin' (Uh-huh)
[02:15.59]But I still ain't see none of this comin' (I'm on)
[02:17.46]Livin' life, been enjoyin' this money (I am)
[02:19.28]All this ice like it's snowin' or somethin' (Brr, brr)
[02:21.14]Always knew I was gonna be somethin' (I knew)
[02:22.94]But I still ain't see none of this comin' (Nah, nah, nah)
[02:24.66]Takin' flights, I've been tourin' the country (Uh-huh)
[02:26.46]Check the schedule, I'm goin' to London (I'm gone)
[02:28.41]Always knew I was gonna be somethin' (Uh-huh)
[02:30.29]But I still ain't see none of this comin' (I'm on)
[02:32.09]Livin' life, been enjoyin' this money (I am)
[02:33.88]All this ice like it's snowin' or somethin' (Brr)
[02:35.53]Always knew I was gonna be somethin' (DJ on the beat so it's a banger)
[02:37.48]But I still ain't see none of this comin' (Nah, nah)
