[00:03.00]Bow (What? What?)
[00:04.80](Fivi, let's do it)
[00:08.20]Von (Heavy on it)
[00:10.70]What? Von (Chopsquad), Fivi (Let's go)
[00:13.10]I am what I am, what I'm not, see, I'd never be (Nah)
[00:15.96]**** woofin' up until we meet (Bow)
[00:17.62]Catch him lackin', put him on TV (Bow, bow)
[00:19.93]And if I should die (Ayy), I'm boostin' the murder rate (I am)
[00:22.86]My **** gon' slide every day (We are)
[00:24.47]He been talkin' that shit, I can't wait (DJ on the beat so it's a banger)
[00:26.70]I am what I am (I am), what I'm not, see, I'd never be (Nah)
[00:29.60]**** woofin' up until we meet (Bow)
[00:31.26]Catch him lackin', put him on TV (Bow, bow, bow)
[00:33.49]And if I should die (Bow), I'm boostin' the murder rate (I am)
[00:36.45]My **** gon' slide every day (Slide, slide)
[00:38.04]He been talkin' that shit, I can't wait (Grrt)
[00:39.66]Ayy, look, you know how we rock (You know how we rock)
[00:42.06]I can't wait until we find out the block (I can't)
[00:44.56]Forever Pop, we ain't never gettin' cool with the opps (Never)
[00:47.28]I get the money, I do it a lot (I get the money, I do it a lot), bow
[00:50.50]I got it on me, he gettin' shot (Bow)
[00:52.40]We ain't give a fuck about the cops (Bow)
[00:54.10]I am Woo, you know what to do (Grrt)
[00:55.73]I throw the set when I come in the room (I do)
[00:57.43]I heard they offer a hundred mill' (What?)
[00:59.20]Tell them boys I need a hundred and two
[01:00.88]Boom (Ayy, ayy), boom (Boom)
[01:02.58]Send me the addy, I'm comin' to you (Grrt, bow, bow)
[01:05.14]Huh, send me the addy, I'm comin' to you
[01:07.68]I just touched down (I just touched down)
[01:09.34]Von like "Welcome to the 'Raq" (Ayy)
[01:10.97]I need a gun, where it's at? (Ayy)
[01:12.70]It's GDK on my back (Ayy, ayy, ayy)
[01:15.30]Uh (Bow), and I ain't talkin' 'bout a tat (Nah)
[01:17.83]Henny (Henny), 'gnac ('Gnac)
[01:19.57]I'm off the liquor, don't know how to act (Bow), Fivi
[01:21.10]I am what I am (Chopsquad), what I'm not, see, I'd never be
[01:24.04]**** woofin' up until we meet (Bow)
[01:25.70]Catch him lackin', put him on TV (Bow, bow)
[01:28.01]And if I should die (Ayy), I'm boostin' the murder rate (I am)
[01:30.89]My **** gon' slide every day (We are)
[01:32.55]He been talkin' that shit, I can't wait (DJ on the beat so it's a banger)
[01:34.80]I am what I am (I am), what I'm not, see, I'd never be (Uh-uh)
[01:37.66]**** woofin' up until we meet (Huh?)
[01:39.30]Catch him lackin', put him on TV (Bow, bow, bow)
[01:41.58]And if I should die (Uh-huh), I'm boostin' the murder rate (Yeah, yeah)
[01:44.58]My **** gon' slide every day (Slide, slide)
[01:46.10]He been talkin' that shit, I can't wait (Grrt, bow), boom, boom
[01:48.50]**** been woofin' a lot like I ain't on the block
[01:50.39]Boy, this shit'll get ugly (**** just woofin')
[01:51.80]These **** been talking to thots, act like I ain't hot
[01:53.92]Bitch, I'm givin' third degree (These **** pussy)
[01:55.30]I was thirteen doin' burglaries (I was)
[01:56.90]That **** big brother used to serve for me (Workin')
[01:58.67]I be fuckin' hoes that was curvin' me (They was curvin' me)
[02:00.02]Last **** play with King Von need surgery (He need surgery)
[02:02.55](Boom) Grandson (Von), I hit a bitch with my mask on (Uh-huh)
[02:05.48]Then rob her crib, I'll be dead wrong (Boom)
[02:06.75]My uncle in the cell makin' calls on the cell phone (Hello, yo, yo)
[02:09.77]3D (Yeah), Icebox shine my VV's (Bling, blaow)
[02:12.35]My shit glow like Chief Keef (Bang, bang)
[02:13.64]Switch on the Glock got my bullets on repeat (Blaow, blaow, blaow)
[02:15.36]**** act tough, **** don't wanna see me (Uh-uh)
[02:17.28]When they see me **** blind like Stevie (They be blind)
[02:18.82]Ain't finished school, I ain't learned about a peace treaty (I didn't)
[02:20.55]He try to peace treaty, end up like T Streetz (Boom, boom, damn)
[02:23.47]Duckin' one time, I do a hit and I'm in and I'm out (I'm out)
[02:25.98]**** be woofin' for clout (Clout, what? Huh)
[02:26.94]If he step out the back, then ****, I'm strikin' him out (Boom, boom)
[02:29.26]I am what I am (I am), what I'm not, see, I'd never be (Uh-huh)
[02:32.10]**** woofin' up until we meet (What? Huh?)
[02:33.80]Catch him lackin', put him on TV (Bow, bow)
[02:36.06]And if I should die (What?), I'm boostin' the murder rate (Yeah, yeah)
[02:39.06]My **** gon' slide every day (Yeah, yeah)
[02:40.61]He been talkin' that shit, I can't wait (DJ on the beat so it's a banger)
[02:42.90]I am what I am (I am), what I'm not, see, I'd never be (Uh-huh)
[02:45.76]**** woofin' up until we meet (What?)
[02:47.40]Catch him lackin', put him on TV (Bow, bow, bow)
[02:49.71]And if I should die (Uh-huh), I'm boostin' the murder rate (Yeah, yeah)
[02:52.60]My **** gon' slide every day (Slide, slide)
[02:54.26]He been talkin' that shit, I can't wait (Grrt), boom, boom
[02:56.42]I am what I am, what I'm not, see, I'd never be (Bow)
[02:59.38]**** woofin' up until we meet (Bow)
[03:01.00]Catch him lackin', put him on TV (Bow, bow)
[03:03.27]And if I should die (Ayy), I'm boostin' the murder rate (I am)
[03:06.23]My **** gon' slide every day (We are)
[03:07.80]He been talkin' that shit, I can't wait (Grrt, bow)
