[00:02.58]Damn
[00:04.57]I risk it all for you
[00:09.73]And when a **** get jammed, I'ma call for you
[00:13.60]Damn
[00:24.03]You know how it go
[00:25.49]When we in the streets
[00:26.77]I'm with my partners, got my chopper like I'm NLE
[00:29.81]I'm out on bond, gang member with three felonies
[00:32.72]Might go to jail, if I need you, would you be there for me?
[00:35.68]The police thirsty too
[00:37.21]They just around the block
[00:38.85]Louie saw him coming
[00:40.07]He told BJ and Top
[00:41.62]It was too late, I'm got
[00:43.13]They snatched my chain, my watch
[00:44.55]They threw me in the car
[00:46.05]Now could you help me out?
[00:46.81]'Cause a **** always in the streets, I'm playing foul
[00:49.52]I be up on trial, locked up for a while
[00:52.21]I don't know if I'm gon' make it, I don't know if Ima drown
[00:55.09]I just know if I get locked up, I can count on you to ride
[00:58.83]Would you ride, would you ride, would you ride for a ****?
[01:01.84]Would you ride, now would you ride, could you ride for real?
[01:04.79]Wanna ride? You gon' ride? Pick a side for a
[01:07.68]Don't you lie, I'm gon' ride, don't you lie to a ****
[01:11.40]I got court tomorrow, she said she gon' come
[01:14.31]I'm on trial, what I'm facin', ****, murder one
[01:17.12]She held it down, let me in when I was on the run
[01:20.21]Held my gun, who I love, girl? You're the only one
[01:23.09]I'ma make you smile
[01:24.60]Throw you some paper
[01:26.06]Girl, just be patient, when they done deliberatin'
[01:28.50]I'ma show you you're the greatest, all them other hoes be hatin'
[01:31.41]Now I'm rich and they can't take it, I'm just happy that we made it
[01:35.08]Fuck it, I'll risk it all for you
[01:37.28]When a **** get jammed, Ima call for you
[01:40.01]All these hoes in love with who I am, I won't fall for it
[01:43.33]But a bitch like you, I'll give it all to her
[01:45.84]'Cause a **** always in the streets, I'm playing foul
[01:48.83]I be up on trial, locked up for a while
[01:51.47]I don't know if I'm gon' make it, I don't know if Ima drown
[01:54.35]I just know if I get locked up, I can count on you to ride
[01:58.13]Would you ride, would you ride, would you ride for a ****?
[02:01.08]Would you ride, now would you ride, could you ride for real?
[02:04.06]You gon' ride, you gon' ride, pick a side for a
[02:06.99]Don't you lie, I'm gon' ride, don't you lie, I'm gon' ride
