[00:14.01]When you fightin' them cases, court dates comin' slow
[00:16.74]Them 9-1's no joke, you just gotta have hope
[00:19.34]And don't say shit, give a fuck what they say they know
[00:21.74]Give fuck what they found, give a damn who they get
[00:24.47]I bet the shit won't stick, my last rap was a bitch
[00:26.74]They give him twenty eight years 'cause the **** wouldn't close his lips
[00:29.20]Just be cool, be patient, 'cause the opps still hatin'
[00:31.68]Be the same **** wrote them statements
[00:33.21]Man, them **** couldn't take you
[00:34.46]They was too scared to face it
[00:35.40]You was goin' through that bitch like Jason
[00:36.70]Boy, you gotta be a fool, how you think that shit cool?
[00:38.98]You givin' names, you ain't playin' by the rules
[00:40.50]Leave his ass in a pool of his own damn blood
[00:42.90]It's the type of shit that don't make the news
[00:44.30]See, now you just chillin', you just waitin' on trial
[00:46.62]Gang 'em out there goin' wild, you know you got a child
[00:49.19]And his mama ain't shit, but I know you learnt that by now
[00:51.68]Heard she fuckin' with the opps
[00:53.01]And she was just on they block with the same **** you was tryna pop
[00:55.57]Man, this shit gotta stop
[00:56.57]Now you locked in a room, you just plottin' while you doin' pushups
[00:59.21]You better check on your bro, 'cause the **** on the new came in
[01:02.05]Said he heard he got smoked
[01:02.95]Better check on your ho, 'cause the same lil' **** said
[01:05.40]"She out there right now gettin' poked"
[01:06.68]That just ruined your day
[01:07.75]Now you tryna start a fight, sayin' **** better stay out your way
[01:10.46]****, fix your face, don't nobody give a fuck
[01:12.80]Everybody goin' through the same thing
[01:14.41]Let me tell you how it go in here, uh
[01:16.16]Boy, it's kinda cold in here
[01:17.72]You ain't got nobody make a stove in here, uh
[01:19.76]Better have your pole in here
[01:21.71]Got **** gettin' old in here
[01:23.61]Might lose your soul in here
[01:25.20]Been gone for a couple years, damn
[01:28.07]A couple years
[01:29.04]Let me tell you how it go in here, uh
[01:31.13]Boy, it's kinda cold in here
[01:32.50]You ain't got nobody make a stove in here, uh
[01:35.00]Better have your pole in here
[01:36.58]Got **** gettin' old in here
[01:38.44]Might lose your soul in here
[01:40.35]Been gone for a couple years, damn
[01:42.59]A couple years
[01:47.36]I been gone, tryna come back home
[01:52.67]They doin' me wrong, this shit take long
[01:56.44]Answer your phone
[01:59.20]Man, let me tell you how it is
[02:00.38]See, you just got out, now a **** tryna see his kids
[02:03.07]But look this the deal, you don't got the bitch number
[02:05.21]You don't know where she lives
[02:06.73]So you call a ho's mama, it ring three times
[02:09.01]"Hey, Ms. Jones, how you been?"
[02:10.43]First thing she say is, "Oh, this Von?" and "Damn, you back out again?"
[02:14.62]But you ain't even trippin', she finna die anyway
[02:16.46]Old bitch knockin' on like sixty
[02:18.24]And you ain't even got a penny
[02:19.42]You thinkin' get rich or die tryin', favorite rapper must be 50
[02:21.62]Boy, you need you a Glizzy
[02:23.10]'Cause you still in the city and shorty and them still gettin' busy
[02:25.49]See, I keep mine with me
[02:26.83]And it's hard gettin' a gun from a ****, it's like tryna get a kidney
[02:29.34]So what you gon' do? You gon' rob or gon' shot?
[02:31.46]You gon' trap or gon' crack? You gon' win or gon' lose?
[02:34.26]You gon' work, go to church, sell so much merch
[02:35.88]On the first, boy, I know that shit hurt
[02:38.05]Better rap, better stack
[02:39.14]Better get them blue hunnids, put 'em in the matt'
[02:41.81]The D.A. on your ass, you fuck up one time, then your ass goin' back
[02:44.08]Let me tell you how it go in here, uh
[02:45.96]Boy, it's kinda cold in here
[02:47.59]You ain't got nobody make a stove in here, uh
[02:49.92]Better have your pole in here
[02:51.56]Got **** gettin' old in here
[02:53.50]Might lose your soul in here
[02:55.35]Been gone for a couple years, damn
[02:57.58]A couple years
[02:59.29]Let me tell you how it go in here, uh
[03:01.22]Boy, it's kinda cold in here
[03:02.56]You ain't got nobody make a stove in here, uh
[03:04.85]Better have your pole in here
[03:06.50]Got **** gettin' old in here
[03:08.41]Might lose your soul in here
[03:10.32]Been gone for a couple years, damn
[03:12.63]A couple years
[03:17.44]I been gone, tryna come back home
[03:22.79]They doin' me wrong, this shit take long
[03:26.40]Answer your phone
