[00:13.22]My young **** fourteen (Fourteen)
[00:14.93]He ridin' 'round with that pole on 'em (Uh-huh)
[00:16.54]See, shorty 'bout that life (Yeah)
[00:18.25]Ain't nan **** finna go on 'em (Nah, nah)
[00:19.88]We was on the block shootin' dice
[00:21.37]When some grown **** just stole on 'em (Damn)
[00:23.12]He hopped up and upped pole on 'em
[00:24.75]He ain't say nothin', he just blowed on 'em (Boom, boom, boom)
[00:26.49]See, shorty 'bout that life (Uh-huh)
[00:28.18]It was five witnesses, local citizens (Damn, damn)
[00:29.86]And shorty ain't think twice (Nah)
[00:31.41]He just up and did the shit like he ain't give a shit
[00:33.38]Bullets hit his top, upper ligament
[00:35.03]One to the head, shorty finished him
[00:36.67]The whole city know shorty killin' shit
[00:38.34]And he ain't go to jail, yeah, shorty lit
[00:40.07]Five years later, shorty still the truth
[00:41.78]He think that he famous, he be on the news
[00:43.40]He 'on't give a damn, he be skippin' school
[00:45.09]Breakin' all the rules, givin' **** blues
[00:46.74]School or the streets, shorty gotta choose
[00:48.35]He picked the wrong one, shorty finna lose
[00:50.11]He 'on't even hustle, shorty act some fool
[00:51.63]And he ain't got no money, shorty should've hooped
[00:53.64]Fuck that, ski mask, quick way
[00:54.92]Give a fuck what you think, ****, gotta get the rent paid
[00:56.80]Can't get a job, got more bodies than Tay-K
[00:58.47]You was in the Safeway, he was in the gang way (Gang way)
[01:00.31]He got the drop, found out where Lil Wayne stay
[01:01.99]Lil Wayne been havin' bows for a decade
[01:03.50]Lil Wayne, he ain't play, he a headache
[01:05.21]But shorty ain't care, he was ready (What?)
[01:07.01]Now shorty creeped up to the back door (Huh?)
[01:08.62]And there's cameras all around this **** crib
[01:10.27]I 'on't know why shorty did that for (Why he do that?)
[01:12.03]Lil Wayne saw him come out through the threshold (What?)
[01:13.63]Couldn't believe, lil' shorty was that bold (What?)
[01:15.33]Lil Wayne tried to shoot, shorty let go
[01:17.06]Lil Wayne here bleedin', it was that close
[01:18.46]Few more shots, he looked up, shorty got ghost
[01:20.57]Now it's war outside (Yeah)
[01:22.29]Get yo ass inside (Inside)
[01:23.99]You ain't tryna ride (Tryna ride)
[01:25.57]Boy, you ain't tryna die (Tryna die)
[01:27.00]They doing homicide (Homicide)
[01:28.89]Better pick yo' side (Pick yo' side)
[01:30.55]Better stay inside (Stay inside)
[01:32.03]Or ****, you gon' die (Damn, damn)
[01:33.74]Wayne mad, this shit gettin' old (Huh?)
[01:35.32]He hot, this beef gettin' cold
[01:36.88]He gettin' tired shootin' up the **** home
[01:38.46]He ain't never there, lil' **** always gone
[01:40.31]Every call he get, he thirsty (He thirsty)
[01:42.04]He saw his cousin and murked him (He murked him)
[01:43.73]Broad day, driveway, at church (At church)
[01:45.22]His auntie son had hurt him (Boom, boom)
[01:47.32]Now shorty cryin' at the funeral, suit and a tie
[01:50.26]Looked auntie straight in her eyes
[01:51.92]Whoever did this shit gon' die
[01:53.60]Whoever did this mama gon' cry
[01:55.34]He slide, I slide, we slide
[01:57.03]Ain't stoppin' till one of us die
[01:58.66]Ain't stoppin' till one of us die (Boom)
[02:00.67]Now it's war outside (Yeah)
[02:02.27]Get yo ass inside (Inside)
[02:03.97]You ain't tryna ride (Tryna ride)
[02:05.52]Boy, you ain't tryna die (Tryna die)
[02:07.00]They doing homicide (Homicide)
[02:08.81]You better pick yo' side (Pick yo' side)
[02:10.48]Better stay inside (Stay inside)
[02:11.97]Or ****, you gon' die
