[00:05.20]Are you listening? (AR Beats)
[00:06.13]You know how it goes, and you know how it gets
[00:08.60]JS and YD, Pozer here to tell you lot of somethin'
[00:12.82]Let's go!
[00:13.93]Light get packed, get left in a puddle
[00:15.64]I won't scuffle, but I'll wave and shave
[00:17.44]Better to be safe than sorry
[00:18.51]And glo' stays on me, I'm live every minute of the day
[00:20.86]Two in this bruck back dotty and three in the tray
[00:22.78]Doin' laps on her man's estate
[00:24.06]I'm a Shifty's gaff, bro's whippin' up ye'
[00:25.99]Residue on my hands, can't bruck this slate
[00:27.57]Push P, I push packs, I'ma push this weight
[00:29.35]I'm an axe on the SV on the M-Way
[00:30.98]Gone for more than a week, you know them way
[00:32.84]'Cah I'm tryna make bread, what can I say?
[00:34.62]Bring it, fill it, and spin it
[00:35.72]Then rise this flame, due to shot out a man's whole face
[00:37.89]Supply and demand, I got deals all day
[00:39.47]Serve man in the shine, or the sun, and the rain
[00:41.34]Hydroponics and stars that burst
[00:42.66]When you fill it with sweets from South
[00:43.95]It ain't nothin' to me
[00:44.74]Blam, he got burnt, third degree
[00:46.30]Chef man, 'cah he said he's on my family
[00:48.46]Bands in my hand, that's word to the family tree
[00:50.51]Go ask JS or YD
[00:51.57]I'm in the back of the ride with the hacks on me
[00:53.43]Heart beat drop when I see TSG
[00:55.08]There's a mash in the sock, go grab it
[00:56.31]Let 'em have it, go ring that pin off
[00:58.24]I'm on the bed, 350 spin off
[00:59.82]I got no lick, but the jakes still tryna lick me off
[01:01.91]My runner got nicked, don't piss me off
[01:03.76]He best find a whole new plug he can ree off
[01:05.36]Slap this mash or clap when it beat
[01:07.06]**** look like real life clowns when they skeet
[01:08.81]The air's got a hair pin trigger
[01:09.97]My flick shank tore through a **** life, I'm just talkin'
[01:12.32]The carb on my PC dinger was broken
[01:14.19]So, had to walk to my short on a joke ting
[01:15.63]Short-tempered, soak man 'til he's floating
[01:17.52]It comes to the turf and your home is broken
[01:19.17]I already told man, I put M in motion
[01:21.00]I let it ring and see a circular motion
[01:22.50]Look, pass me the dots and I'll bruck it
[01:24.31]Stuff it, slap two bills out his muffin
[01:26.22]I don't know why duke thought I was bluffin'
[01:27.72]Was eatin' his words when he took off runnin'
[01:29.30]Rise the machine, like Keanu Reeves
[01:31.19]Rag the quartrole, like take and free
[01:32.76]Mash work every day of the week
[01:34.16]Make Ps, don't come in the middle, get bun like trees
[01:36.24]I don't know why he talks like he ain't been touched
[01:38.61]Come here and get crunched
[01:39.97]Rise mine, now swinging it enough
[01:41.21]Can't see him again, he's a fuckin' punk
[01:43.12]Dook tried roll up pullin' them stunts
[01:44.94]Little did he know that we keep it tucked
[01:46.54]Fully trippin' my grip, it's a .38 snub
[01:48.31]Like pingz out the dingz, tryna turn man runtz
[01:49.95]I don't know why he talks like he ain't been touched
[01:52.28]Come here and get crunched
[01:53.53]Rise mine, now swinging it enough
[01:54.96]Can't see him again, he's a fuckin' punk
[01:57.05]Dook tried roll up pullin' them stunts
[01:58.59]Little did he know that we keep it tucked
[02:00.12]Fully trippin' my grip, it's a .38 snub
[02:01.76]Like pingz out the dingz, tryna turn man runtz
[02:03.77]Light get packed, get left in a puddle
[02:05.55]I won't scuffle, but I'll wave and shave
[02:07.26]Better be safe than sorry
[02:08.40]And glo' stays on me, I'm live every minute of the day
[02:10.57]Two in this bruck back dotty and three in the tray
[02:12.63]Doin' laps on man's estate
[02:13.70]I'm a Shifty's gaff, bro's whippin' up ye'
[02:15.57]Residue on my hands, can't bruck this slate
[02:17.15](AR Beats)
[02:20.72]Come on, man
[02:21.20]You know what it is, man
[02:22.35]Steady runnin' up these bands, trust me
[02:24.92]You better watch out
