[00:20.70]TikTok is funny, you know
[00:24.26]Yo, what's new on the FYP?
[00:26.59]She, he got cheated on
[00:28.07]Kinda peak, what do you mean?
[00:29.79]Long as you got your lick back
[00:31.14]I swear it ain't that deep
[00:33.30]So much verbal, wait, lemme refresh the feed
[00:36.51]Yo, no one's blowing a bag on you, so go fix up your life
[00:40.90]Accessible, LOL ain't getting wifed
[00:44.21]That's your girl, you the main or the side?
[00:47.02]Shit I'm seeing is mad, I give it a side eye
[00:49.40]Yo, kiss my teeth, I mean KMT
[00:52.73]She wasn't picking up, when I'm in the AMG
[00:55.95]Know she's rollin' now, seen the Airbnb
[00:59.10]I like the ones who get the bag and don't even need to brag
[01:02.42]Way too big, too much likes, red flag
[01:05.42]I'm in and out of the city, might go ghost, but I'll be back
[01:08.45](I'll take you out on a date, but I beg, don't put it on TikTok)
[01:11.32](Can't lie 'bout fat, no Rick Ross)
[01:13.56]Ayy, what's new on the FYP?
[01:15.60]She, he got cheated on
[01:17.39]Kinda peak, what do you mean? Ayy
[01:19.15]Long as you got your lick back
[01:20.48]I swear it ain't that deep
[01:22.39]So much verbal, wait, lemme refresh the feed
[01:25.75]Yo, what's new on the FYP?
[01:27.84]She, he got cheated on
[01:29.44]Kinda peak, what do you mean? Ayy
[01:31.44]Long as you got your lick back
[01:32.74]I swear it ain't that deep (deep, deep)
[01:34.58]So much verbal, wait, lemme refresh the feed
[01:37.54](Lemme refresh the-)
[01:38.91]Bro was feeling her
[01:40.27]Ain't too sure she's feeling him
[01:41.92]So much weight on me these days, I started hitting the gym (yo)
[01:45.12]I know everyone was vexed that day I said I'll vouch for slims
[01:48.44]Last time I checked, bitch tried to finesse my ting
[01:51.36]I'm tryna ball like Louis, yo, shit I mean Rico, ayy
[01:54.57]Weekend trip, you stepped in with my G, get back in the Veto
[01:57.49]Told me you weren't enough, dated ballers here and there
[02:00.68]Got match and free it up
[02:02.02]Matter of fact, just hold it there
[02:03.42]Serious ting I'm 'bout to bust
[02:05.38]Let's go out to eat
[02:07.28]Bon appétit, hair done, it's giving sweet
[02:10.10]Yo, best watch your step
[02:12.60]Cost me a bag what's on my feet
[02:14.76]I'm stepping clean
[02:15.73]What's new on the FYP?
[02:17.17]She, he got cheated on
[02:18.72]Kinda peak, what do you mean?
[02:20.55]Long as you got your lick back
[02:21.96]I swear it ain't that deep
[02:24.18]So much verbal, wait, lemme refresh the feed
[02:27.07]Yo (what's new on the FYP?)
[02:29.56](She, he got cheated on)
[02:31.17](Kinda peak, what do you mean?)
[02:32.86](Long as you got your lick back)
[02:34.12](I swear it ain't that deep)
[02:36.21](So much verbal, wait, lemme refresh the feed)
