[00:01.60]Ayy, listen
[00:03.58]Don't bell my phone, don't text me, don't shout me, none of that, I'm good
[00:11.25](Oh yeah, Freddy, roll that back)
[00:12.91]Yo
[00:13.85]She obsessed with Fenty Beauty, all on me, tryna kiss on my neck
[00:17.49]No, we ain't linkin' up, if I respond, wait, give me a sec
[00:20.48]Yo, left that phone unlocked, lock that quick, I ain't tryna be stressed
[00:24.16]Babe, yeah, I do trust you, but I don't believe a word you say
[00:27.45]'Llow all the talk, listen, I just remove anything that's fake
[00:30.66]No point in being a trapper, take a seat, line don't ring
[00:34.15]'Llow all the pointless link-ups, we don't chill on a normal thing
[00:37.43]A said I might go clear this year and E is vouching too
[00:40.63]Only right that I see success, all this shit that man been through
[00:43.71]Ayy, K's controlling the whip, wipe that down, there's feds behind
[00:47.50]If I'd listened to you, I would've already lost my mind
[00:50.80]Laid back kid from young, cheeky grin while I pree the back
[00:53.95]I'm bored whilst everyone on, I shouted K like I need two packs
[00:57.15]Yo, ayy, eyes on me but it ain't no biggie
[01:01.05]It was all a dream, yo, said, I'm a dog no Ziggy
[01:04.15]I count ability's key, gyal don't rate me in my city
[01:07.11]She obsessed with Fenty Beauty, all on me, tryna kiss on my neck
[01:10.83]No, we ain't linkin' up, if I respond, wait, give me a sec
[01:13.76]Yo, left that phone unlocked, lock that quick, I ain't tryna be stressed
[01:17.50]Babe, yeah, I do trust you, but I don't believe a word you say
[01:20.40]She obsessed with Fenty Beauty, all on me, tryna kiss on my neck
[01:24.13]No, we ain't linkin' up, if I respond, wait, give me a sec
[01:27.02]Yo, left that phone unlocked, lock that quick, I ain't tryna be stressed
[01:30.77]Babe, yeah, I do trust you, but I don't believe a word you say
[01:34.07]Man sittin' in the request, how do you feel, my G?
[01:37.17]I'm that guy she told you not to worry about, ain't nothin' to see
[01:40.67]The mandem know wagwan, if it ain't broke, then why try fix it?
[01:44.16]I don't even like TikTok, bedroom bully, I think I'm gifted
[01:47.32]I don't even smoke like that, I'll just down that Henny, no chase
[01:50.82]Every time I hit the block, still tryna clock the plane
[01:54.11]Stop bellin' your gyal, yo, she lettin' it ring
[01:57.47]Ain't with the back and forth, but if I was, I'd get on the swing
[02:00.79]I'm the in M18 right now, link me by the chicken shop
[02:04.09]If it didn't have no purpose, I would've already got the drop
[02:07.49]Heard what you said as well, this year, I'd flop
[02:11.24]Ha, like the ceiling, I stay on top
[02:13.74]She obsessed with Fenty Beauty, all on me, tryna kiss on my neck
[02:17.50]No, we ain't linkin' up, if I respond, wait, give me a sec
[02:20.34]Yo, left that phone unlocked, lock that quick, I ain't tryna be stressed
[02:24.20]Babe, yeah, I do trust you, but I don't believe a word you say
