[00:13.87]Yo
[00:14.88]I just couldn't commit
[00:16.41]Love was there didn't want to admit
[00:17.78]Them hoes ain't got my heart they wish
[00:20.90]Was you I'm tryna be with
[00:23.55]Now you blow my phone up talking shit
[00:26.14]Aye
[00:27.75]I just couldn't commit
[00:28.87]Love was there didn't want to admit
[00:30.47]Them hoes ain't got my heart they wish
[00:33.85]Was you I'm tryna be with
[00:36.47]Now you blow my phone up talking shit
[00:39.37]Caught me cheating
[00:40.18]Proof was there man had to leave it
[00:41.73]Broke your heart, now the tension heated
[00:43.53]Time apart, that space was needed
[00:45.18]Sweet one way deeper than a beating
[00:46.56]Hoes ain't shit fam what is the meaning?
[00:48.32]Back then, I ain't have dough, I would lie about that but now you know
[00:51.57]Back then, I gave you my last
[00:52.82]That whole week I was laying low
[00:54.76]Now I can pattern myself
[00:56.10]And take you out and buy you clothes
[00:57.77]All this shit I kept inside
[00:59.03]My pride just telling me go with the flow
[01:01.76](My pride just telling me go with the -)
[01:04.06]She insecure but I don't know what for
[01:05.61]Ten out of ten and the body raw, yo
[01:09.39]I just wasn't sure
[01:10.63]Got me thinking there ain't no cure, yo
[01:14.12]I just wasn't sure
[01:15.28]Got me thinking there ain't no
[01:18.82]I just couldn't commit
[01:19.83]Love was there didn't want to admit
[01:21.74]Them hoes ain't got my heart they wish
[01:24.33]Was you I'm tryna be with
[01:27.39]Now you blow my phone up talking shit
[01:29.99]Aye
[01:31.59]I just couldn't commit
[01:32.66]Love was there didn't want to admit
[01:34.06]Them hoes ain't got my heart they wish
[01:37.23]Was you I'm tryna be with
[01:40.14]Now you blow my phone up talking shit
[01:42.74]Rekindle, safe to say that nothings changed
[01:45.12]Paved the way secure the bag
[01:47.07]Secure the bag, my price got raised
[01:48.88]Gyal want me that stayed the same
[01:50.20]Difference is I'm not that fazed
[01:53.14]Who's my gyal? That ain't your business
[01:55.00]That ting slow, catch up on the fitness
[01:56.77]She bad, God is my witness
[01:58.26]Blasian eyes and a whole lot of thickness
[02:01.27]Quiet outside, inside she vicious
[02:03.17]Peering my phone like I'm suspicious
[02:04.73]Hard on herself she too ambitious
[02:08.41]Yo
[02:09.83]I just couldn't commit
[02:10.91]Love was there didn't want to admit
[02:12.52]Them hoes ain't got my heart they wish
[02:15.93]Was you I'm tryna be with
[02:18.84]Now you blow my phone up talking shit
[02:21.24]Aye
[02:22.51]I just couldn't commit
[02:23.97]Love was there didn't want to admit
[02:25.58]Them hoes ain't got my heart they wish
[02:28.66]Was you I'm tryna be with
[02:31.59]Now you blow my phone up talking shit
