[00:20.09]TikTok is funny, you know
[00:21.95](Westt spazzin' on this one)
[00:23.25]Yo, what's new on the FYP?
[00:25.25]She, he got cheated on
[00:26.77]Kinda peak, what do you mean?
[00:28.16]Aye, long as you got your lick back
[00:29.92]I swear it ain't that deep
[00:31.84]So much verbal, wait, lemme refresh the feed
[00:34.85]Yo, no one's blowing a bag on you, so go fix up your life
[00:39.05]Accessible, LOL, ain't getting wifed
[00:42.14]That's your girl, you the main or the side?
[00:45.01]Shit I'm seeing is mad, I give it a side eye
[00:47.44]Yo, kiss my teeth, I mean KMT
[00:50.55]She wasn't picking up when I'm in the AMG
[00:53.31]Know she rollin' now, seen the Airbnb
[00:56.40]I like the ones who get the bag and don't even need to brag
[00:59.78]Way too bait, too much likes, red flag
[01:02.45]I'm in and out of the city, might go ghost, but I'll be back
[01:05.25]I'll take you out on a date, but I beg don't put it on TikTok
[01:08.20]Can't lie 'bout fact, no Rick Ross
[01:10.32]Aye, what's new on the FYP?
[01:12.37]She, he got cheated on
[01:13.89]Kinda peak, what do you mean?
[01:15.32]Aye, long as you got your lick back
[01:17.05]I swear it ain't that deep
[01:18.98]So much verbal, wait, lemme refresh the feed
[01:21.83]Yo, what's new on the FYP?
[01:24.11]She, he got cheated on
[01:25.74]Kinda peak, what do you mean?
[01:27.10]Aye, long as you got your lick back
[01:28.83]I swear it ain't that deep
[01:30.78]So much verbal, wait, lemme refresh the feed
[01:34.83]Bro-bro's feeling her
[01:36.00]Ain't too sure she's feeling him
[01:37.70]So much weight on me these days, I started hitting the gym
[01:40.62]I know everyone was vexed that day that I said I'll vouch for Slimz
[01:43.85]Last time I checked, bitch tried to finesse my ting
[01:46.61]I'm tryna ball like Lewis, yo, shit I mean Rico
[01:49.23]Aye, weekend strip, you stepped in with my G, get back in the veto
[01:52.55]Told me you weren't enough
[01:53.90]Dated ballers here and there
[01:55.30]Got mad she ain't freein' it up
[01:56.65]Matter of fact, just hold it there
[01:58.05]Serious ting, I'm 'bout to bust
[02:00.08]Let's go out to eat
[02:01.76]Bon appétit
[02:02.65]Hair done, it's giving sweet
[02:04.60]Yo, best watch your step
[02:06.89]Cost me a bag what's on my feet
[02:08.97]I'm stepping clean
[02:10.03]What's new on the FYP?
[02:11.32]She, he got cheated on
[02:12.73]Kinda peak, what do you mean?
[02:14.55]Long as you got your lick back
[02:15.94]I swear it ain't that deep
[02:17.95]So much verbal, wait, lemme refresh the feed
[02:20.82]Yo
