[00:14.44]Look
[00:15.95]Let's keep it real, if money talks
[00:18.77]Then why dem man there speaking still?
[00:20.97]"I heard you and her doing a ting?"
[00:22.68]Nah, babe, we're just speaking still, chill
[00:25.26]My girl like 5'3 when she's in heels
[00:28.37]I mean I just seen feds on the M-way
[00:30.71]Let's keep it facts, if money talks
[00:33.55]Then why dem man there speaking back?
[00:35.74]"I heard you and her doing a ting?"
[00:37.46]Nah, G, it ain't even that
[00:39.39]Cap, my young boy love riding out
[00:41.69]He don't even trap
[00:43.88]Yo, she wanna leave with the kid
[00:46.33]Like my cases, I'm beating it quick
[00:48.28]Yo, why you still speaking your shit?
[00:50.06]Money talks, you don't need any lips
[00:51.92]I got robbers that's running with me
[00:53.72]When you see us, best tuck in the piece
[00:55.62]I don't shit in the trap, no touching them seats
[00:57.51]If I'm in there, I'm flushing the keys
[00:59.42]Free Blacks, they handed him time
[01:01.11]Like my Audi, he'll handle it fine
[01:03.03]Disrespect me, I'll bang on a nine
[01:04.86]We come next day like Amazon Prime
[01:06.72]If we go, we're taking a Glock
[01:08.31]She like my clothes, she's taking 'em off
[01:10.06]My tape took long, if you waited, I'm soz
[01:11.90]But first, we had to drop tape on that block
[01:13.81]Yo, you know what's funny to me?
[01:15.70]300 racks ain't no money to me
[01:17.42]You're broke, that's why she act funny to beat
[01:19.44]Bro, you better just run her to me
[01:21.40]Now them shows are 100 a fee
[01:23.17]I cook ****, done 'em for free
[01:24.89]My plug got a present, it's coming for cheap
[01:26.67]Them boxes I got ain't for under no tree
[01:28.85]Cocaine, no weed on the scale
[01:30.77]No gossip, we leave it to girls
[01:32.55]Trap boys, so easy to tell
[01:34.36]Got more soda than Kenan and Kel
[01:36.42]No, I don't dance, I money walk
[01:38.40]Whipping up with the money fork
[01:40.17]Dem man been chatting for days
[01:41.82]But me, I let my money talk
[01:44.63]Let's keep it real, if money talks
[01:47.39]Then why dem man there speaking still?
[01:49.56]"I heard you and her doing a ting?"
[01:51.33]Nah, babe, we're just speaking still, chill
[01:53.86]My girl like 5'3 when she's in heels
[01:57.01]I mean I just seen feds on the M-way
[01:59.29]Let's keep it facts, if money talks
[02:02.21]Then why dem man there speaking back?
[02:04.39]"I heard you and her doing a ting?"
[02:06.07]Nah, G, it ain't even that
[02:08.10]Cap, my young boy love riding out
[02:10.31]He don't even trap
[02:11.74]I see dem man steal the style
[02:14.32]Fuck dem man
[02:15.67]I don't respect my paigons
[02:17.57]Coochie freshly shaven
[02:19.39]Man's got expectations
[02:21.57]Old ting tried flex on man last week with a dead baecation
[02:25.19]Baby, I go Heathrow more than your man goes petrol station
[02:28.46]Two white, Ronnie and Roxy
[02:30.35]Year 9, Donnie did rob me
[02:31.97]Big flick **** that's gotta be on me
[02:33.91]Before Black Ops, we had zombies
[02:36.35]Spooky bando, this T eerie, no Henry
[02:39.50]Jeans, Amiri come costly
[02:41.19]Gotta have teeth when a man's this flossy
[02:43.71]Let's keep it real, if money talks
[02:46.51]Then why dem man there speaking still?
[02:48.65]"I heard you and her doing a ting?"
[02:50.31]Nah, babe, we're just speaking still, chill
[02:52.91]My girl like 5'3 when she's in heels
[02:56.08]I mean I just seen feds on the M-way
[02:57.95]Fuck that, I'm speeding still
[02:59.77]I got a brownin' saying I'm toxic
[03:01.69]So what? I'm beating still
[03:03.47]We've come a long way from days
[03:04.95]On the back of the bus with the cheapest deals
[03:07.71]Still, half that price, dark and light
[03:10.86]That's Denise and Phil
[03:13.18]Let's keep it facts, if money talks
[03:16.04]Then why dem man there speaking back?
[03:18.22]"I heard you and her doing a ting?"
[03:19.84]Nah, G, it ain't even that
[03:21.98]Cap, my young boy love riding out
[03:24.18]He don't even trap
[03:25.53]I see dem man steal the style
[03:27.91]I'm gonna need it back
[03:29.30]Trap boy went and signed with Sony
[03:31.16]Left there, kept dealing packs
[03:32.85]They know we're speaking facts
[03:35.52]Don't even speak if you ain't speaking racks
[03:38.27]Dark and light, feed the cats
[03:40.48]That's Denise and Max
