[00:28.38]I remember when I used to be innocent
[00:30.75]Ain't shit changed, I'm a young black belligerent
[00:33.34]Child of an immigrant
[00:34.64]Lifestyle frivolous
[00:36.42]'Round here we keep bad company cah them people pay dividends
[00:39.88]What's the point of being rich when your family ain't?
[00:42.41]It's like flying first class on a crashing plane
[00:45.05]Dinners with the same ****, just higher bills
[00:47.44]And all the models Himalayan, they got higher heels
[00:52.98]You know we're all alone in this together, right?
[00:56.61](Quiet on set, places everybody)
[01:03.00]You know the seats in the Aston red leather like
[01:07.55](And action) Yeah
[01:10.01]I had dreams of doing architecture
[01:12.06]Or sitting through a Harvard lecture
[01:13.52]How the fuck I end up being Harvey Specter?
[01:15.71]Young black art collector, I can take the pressure
[01:18.18]Had scales, now suits that come made to measure
[01:20.69]I drew the thin line between love and hate, double date
[01:24.08]What you drinking? Let me cut the games
[01:25.92]Backstab a man, I'd rather that you cut my face
[01:28.37]If I ain't charming the women, it's all the fucking snakes
[01:31.10]You idolise the girl, there's no way I wife her
[01:33.53]She only fucks with rich ****, that's the way I like it
[01:36.00]I can't fabricate the truth, it's just the way I write it
[01:38.57]You've got points on your creative license
[01:40.49]Ask Rapz, that's a criminal graduating in civil law
[01:43.48]Nothing ain't civil 'bout this Civil War
[01:45.35]Grip a four, Gryffindor
[01:46.59]This will have you lying on your chest
[01:48.19]I've got 99 marks and wasn't trying on my test, I'm blessed
[01:52.07](Why?)
[01:52.60]Because the pasta is gamberoni
[01:54.12]The watch is a classic Rollie
[01:55.33]The pussy is sacred
[01:56.50]It's holy like matrimony
[01:57.96]I'm paying her alimony
[01:59.16]To numb all the acrimony
[02:00.46]The flight is to Santorini
[02:01.61]The car is a Lamborghini
[02:03.07]The cheese, the cheddar
[02:03.84]The mozzarella, the fettuccine
[02:05.51]The only aim
[02:06.46]Look at my ego in the day in a life
[02:08.45]And see what happens when you got the fucking game in a vice
[02:11.08]We're all alone
[02:32.49]I got a message from a kid on Sunday morning
[02:34.73]Said he don't know what to do and that he's thinking of killing himself
[02:37.94]Me and him got more in common than he thinks
[02:39.67]But I tell him to see a shrink so I can go on and live with myself
[02:43.75]I knew that my life was a film
[02:45.16]From when I had to share a bed with my mum and I was pissing myself
[02:48.80]I just want my flowers while I'm here
[02:50.32]So I can put them at the front of my grave that I've been digging myself
[02:54.00]I grew up in a two-bed flat with seven people living with me
[02:56.82]You don't know what I did for myself
[02:58.95]My mum's the one that gave me opportunities
[03:00.96]And put me in positions that I couldn't of pictured myself
[03:04.25]We're from Nigeria, Benin City, Sin City
[03:06.93]Don't know what it's like? Take a trip for yourself
[03:09.35]Poverty is killing us, the government's killing us
[03:12.05]If they ain't killing us then we're killing ourselves
[03:14.56]I will die for the **** I love
[03:16.39]My life is full of plot-holes and I'm filling 'em up
[03:19.74]I told mummy I ain't nothing like my father
[03:21.66]I'ma show her there is a different definition to love
[03:24.63]I tell my fans we're all alone in this together, you can trust me
[03:27.52]All the shit that you've been feeling, you're feeling with me
[03:30.19]We all took the wrong turns on different streets
[03:32.68]We all cry the same tears on different cheeks
[03:35.17]I got a message from a kid on Monday morning
[03:37.17]Said he's grateful I responded and he's feeling at peace with himself
[03:40.57]Me and him got more in common than he thinks
[03:42.42]But I tell him it's nothing big so I can go on and live with myself
[03:45.91]I knew that God would cast me as a lead in something special
[03:48.38]When he messaged me and told me that I had saved his life
[03:51.13]In 23 years I had done so much wrong
[03:53.46]But in that moment I just felt like I had made it right
