[00:03.11](Just had to kick a chick out the studio, fam, shit's nuts
[00:08.80]In Kyle's words, fam, the truth is madder than fiction, fam
[00:11.80]It's nuts out here)
[00:15.90]Look
[00:17.05]I see a ting that I touched tell me about talking stage
[00:19.77]Gotta tell her, "Don't force it"
[00:21.15]Beef man, pepper and salt it
[00:23.08]Me and RJ gotta pull up, no talking trap
[00:25.60]You ain't got a rack to your name
[00:26.92]My bro Brick Lane, we don't know about Shoreditch
[00:29.63]Rental, I never insured it
[00:31.30]M25, gotta whip that calmly
[00:33.71]Man try beef with my dargy
[00:35.42]Warzone ting how I come third party
[00:37.55]My little **** can't lose that cash
[00:39.35]I drop YG's, do it like Kehlani
[00:41.74]I don't rock Gucci or Armani
[00:43.58]ST from ST, I can't
[00:45.46]Squash that beef like fruit and barley
[00:47.63]Still got a one black star like Kwame
[00:50.10]Three car convoy in Sutton
[00:51.58]My mum got matching whips with Yungen
[00:53.86]Should've made Shanae hold on sumtin'
[00:55.59]But it never would've worked cah the girl too stubborn
[00:58.33]Young G's talking my name on the ends
[01:00.15]Gotta tell a man, "Please don't risk it"
[01:02.34]On the right day man ah just frisk him
[01:04.10]On the wrong day I'm getting man air lifted
[01:06.30]I'm in Hollywood Hills with the white Rolls-Royce
[01:08.57]And a one Browning from Compton
[01:10.39]The Lambo parked just in front
[01:12.11]Man pull up to the bumper and do it like Konshens
[01:14.52]She wanna go LV, no problem
[01:16.41]Went for the cheapest bag, that's nonsense
[01:18.56]I took 100 bags from Barclays Bank
[01:20.83]No cap, you can go and ask Ellie
[01:22.68]That one mine, bouncing Betty
[01:24.44]The bag 4K like a HD telly
[01:26.64]Best believe that I'm back like Nelly
[01:28.63]Chest petite with a back like Jelly
[01:30.72]I'm seeing man send indirects
[01:32.62]If you wanna war man then you better be vocal
[01:34.96]My right hand got a semi that's local
[01:36.79]And this Browning I can't post on socials
[01:38.99]My girl gotta be far from social
[01:41.51]I don't wanna see her at Carni
[01:43.15]4 double 8 in the party
[01:45.14]LBC how I nicked the Ferrari
[01:47.39]Girls say we're the littiest batch in South London
[01:50.09]And, bro, it's a fact
[01:51.48]Airport, we're going for bants
[01:53.09]I hopped out the plane, I ain't going Verdansk
[01:55.53]What you know about telling a 10/10 to keep her clothes on and moving good?
[01:59.75]I ain't on beating or misogyny
[02:01.36]It's mahogany, I got bougie wood
[02:03.59]Look, Airbnb with the guys
[02:05.36]It's a white man's face that I use to book
[02:08.13]Chill with the stupid looks
[02:09.35]Or it's gonna be a kettle that I use to cook
[02:11.89]I see a ting that I touched tell me about talking stage
[02:14.62]Gotta tell her, "Don't force it"
[02:16.45]Beef man, pepper and salt it
[02:17.89]Me and RJ gotta pull up, no talking trap
[02:20.45]You ain't got a rack to your name
[02:21.84]My bro Brick Lane, we don't know about Shoreditch
[02:24.65]Rental, I never insured it
[02:26.14]M25, gotta whip that calmly
[02:28.53]Man try beef with my dargy
[02:30.22]Warzone ting how I come third party
[02:32.39]My lil **** can't lose that cash
[02:34.17]I drop YG's, do it like Kehlani
[02:36.51]I don't rock Gucci or Armani
[02:38.29]ST from ST, I can't
[02:40.31]Squash that beef like fruit and barley
[02:42.54]Still got a one black star like
