[00:12.35]Jordan 4's or Jordan 1's
[00:14.24]Rolexes, got more than one
[00:15.85]My AP cost thirty-one
[00:17.66]Millimeters forty-one
[00:19.30]Stick him up with a stick, stick
[00:21.46]He drew the shorter one
[00:23.15]You can't short me one
[00:24.38]In the club with the shortest one
[00:26.08]Lighty, the shortest one
[00:27.74]On my mind, Jorja one
[00:29.53]Crocodile bag, I bought her one
[00:31.17]Vegan ting, I slaughter one
[00:33.05]Freaks, I got more than one
[00:34.62]Fuck, daddy and daughter one (One)
[00:36.80]Tory putting in labour, this that Jeremy Corbyn one
[00:39.78]Awkward one
[00:40.58]Race me there, wait, hare, tortoise one
[00:43.23]I need a ting, thirty plus
[00:45.08]Blackberry and Walkman 1's
[00:46.65]Look, I left my phone at my baby's, silent mode
[00:50.11]My guy's on riding mode
[00:51.85]Zombie survival mode
[00:54.09]He's got a new vest? Man, pop that shield, no microphone
[00:57.62]I'll ride for bro
[00:58.57]He's next to I like typing "O"
[01:00.51]The score, 5 and 0
[01:02.93]6 to 1
[01:04.31]For the kicks I love, 12:54 like 6 to 1
[01:07.42]Bae, can't look in my mentions, that's Area 51
[01:10.73]I'm so close to my pension, my left wrist is sixty-one
[01:14.50]My left wrist retiring
[01:17.68]My apprentice tryna give Alan Sugar
[01:19.64]There's no way I can-
[01:20.95]Jordan 4's or Jordan 1's
[01:22.63]Rolexes, got more than one
[01:24.33]My AP cost thirty-one
[01:26.21]Millimeters forty-one
[01:27.90]Stick him up with the stick, stick
[01:29.84]He drew the shorter one
[01:31.75]You can't short me one
[01:32.93]In the club with the shortest one
[01:34.73]Lighty, the shortest one
[01:36.33]On my mind, Jorja one
[01:38.05]Crocodile bag, I bought her one
[01:39.73]Vegan ting, I slaughter one
[01:41.44]Freaks, I got more than one
[01:43.14]Fuck, daddy and daughter one (One)
[01:45.34]Tory putting in labour, this that Jeremy Corbyn one (Woo, woo)
[01:48.92]Overrated one, most hated one
[01:52.18]Slid 'round after his birthday, gave him a happy belated one
[01:55.27]Burned that bridge, cremated one
[01:57.07]Ooh, ooh, bailiff one
[01:59.34]Got away with murder, this that Viola Davis one
[02:02.05]They stop and stare, watch rare
[02:03.85]Uh, clear, stainless one
[02:06.27]Debate this one
[02:07.45]Hating **** gonna hate this one
[02:09.63]I, I live life on the high, might fly to Dubai with the guys
[02:12.23]'Cause the weather's been shit
[02:13.18]I can wear a different kettle every day of the month
[02:15.19]I'm a different-
[02:15.90]Rollies, got twenty-one
[02:17.61]I been lit since twenty-one
[02:19.41]Girl, I need that gently one
[02:21.13]That Savage and Fenty one
[02:22.54]Hmm, Dave's got the new Aston Martin plug, could you send me one?
[02:25.92]He said, "No need to be renting one"
[02:28.02]Big flexes, inventin' one (Cold)
[02:30.25]My bros don't chat, we just wear all black
[02:31.95]On a blend-in one
[02:33.49]Man are talking war, don't know bout war
[02:35.33]Till you end in one
[02:36.22]The machine got sweets, on a vending one
[02:39.62]Needed a hit, could've penned him one
[02:42.11]'Cause you're pending one
[02:43.48]Ah, she wanna go to the cinema, so we just walk downstairs (Walk downstairs)
[02:47.42]The mortgage cleared, we've overtaken all our peers  (All our peers)
[02:50.72]After all these years, disrespect is all I hear
[02:53.67]I'm Pep, I ball with flair
[02:55.27]Off they set they storm like
[02:57.04]Off the set they storm like Piers
[03:00.17]That's what I call morning tears
[03:02.01]Them man are talking bare, but it's cool 'cause-
[03:03.77]I got my ting, so I'm more than good
[03:05.48]Anytime that I walk my hood
[03:07.19]I got the Jordan 4's and 6's
[03:09.00]All I need now is Jordyn Woods
[03:11.02]Don't get caught for pus', don't die for nyash
[03:14.64]We slide and crash
[03:16.02]Sixteen don't write and clash
[03:17.57]Sixteen don't battle rap
[03:19.19]She got the WAP and a wap
[03:20.95]What are you thinking? Man's on simping
[03:22.54]I buy her a car like a pair of-
[03:24.42]Jordan 4's or Jordan 1's
[03:26.08]Rolexes, got more than one
[03:27.85]My AP cost thirty-one
[03:29.51]Millimeters forty-one
[03:31.33]Stick him up with the stick, stick
[03:33.32]He drew the shorter one
[03:35.11]You can't short me one
[03:36.41]In the club with the shortest one
[03:38.09]Lighty, the shortest one
[03:39.81]On my mind, Jorja one
[03:41.45]Crocodile bag, I bought her one
[03:43.22]Vegan ting, I slaughter one
[03:44.91]Freaks, I got more than one
[03:46.60]Fuck, daddy and daughter one (One)
[03:48.82]Tory putting in labour, this that Jeremy Corbyn one
