[00:00.00]I know I got religion
[00:04.76]I belong to the noisy crew
[00:10.02]You see, we shout when we get happy
[00:14.23]That's the way we Christian do
[00:17.84]Oh, have you been tried-
[00:20.73]Have you been tried in that fire?
[00:22.34]I heard bullets sing higher than Mariah in choir
[00:24.71]Spent a lot of time trapping now I'm tryna retire
[00:27.18]But this shit runs in my blood and I'm the guy they require
[00:29.71]Yeah, these guns don't bring nothing but prison and death
[00:32.22]Still all my **** just admire the fire
[00:34.68]Bro squeeze and he missed, but we admire a trier
[00:37.14]Finesse kid, you could never lie to a liar
[00:39.95]But Fred got the fire, I fire for days
[00:42.22]I've got to write them in my notes, they'll be igniting the page
[00:44.94]Grinding on cold nights, putting light to the flame
[00:47.21]Now there's no flame that can melt the ice on my chain, yeah
[00:50.33]I really put that ice in rice for the 'caine
[00:52.21]Me and Santan, you won't see nothing like this again
[00:54.70]That's my young boys again on the glide with the flame
[00:57.20]I just really hope your block came with fire escapes
[01:00.09]Before my entrance, I took the fire exit
[01:02.45]Tried and tested, about twenty times arrested
[01:04.99]Two times guilty, no comment, I guess they guessed it
[01:07.58]Couple times bail, no forensics
[01:09.34]This a Deezy pendant, I don't need a necklace
[01:11.52]We stay protected and connected, it's the energies I'm blessed with
[01:14.54]And now they're watching like Netflix
[01:16.40]Had me doing next shit trying to get rich, but what's rich?
[01:18.86]Took more losses than Boris, I sold more boxes than the post office
[01:22.30]21 in jail, it turned me so solid
[01:24.54]Why you think my vision's sick? I changed the game with my brain and some robotics
[01:28.40]If you fell in my fire you'd probably roast on it
[01:30.68]Heat up the stove and put hope on it
[01:32.67]Cah they don't care about our lives, I put my soul on it
[01:35.11]I'm done trying to be somebody to some nobodies
[01:37.71]I'm being so honest and they don't know porridge
[01:40.38]Fire burning while I'm watching higher learning
[01:42.36]Guns bussing, tyres turning, that's a Russian and a German
[01:45.58]That's your phone ringing, you can hear the beep
[01:47.69]You won't be saved by the bell when you hear the screech
[01:50.13]In it so deep, open, ocean, there's man escaping some shells they can barely see
[01:55.42]Me and bro raising hell, we gon' share the heat
[01:57.65]Then put us in the same cell, we gon' share the sleep
[02:00.04]Am I my brother's keeper? It's deeper
[02:01.99]I'm my brother's leader, speaker
[02:03.68]I'm the eldest, the one who had to make a name so the bells ring
[02:07.37]So nobody would trouble my siblings in this whirlwind
[02:10.90]My older cousin wasn't known for nothing
[02:12.79]Never had no one I could call but I was holding something
[02:15.34]I'm digging deep with this tool like I'm known for plumbing
[02:17.60]Something in your chest like it's Robitussin
[02:20.27]Word to arsonists, I burn all this
[02:22.54]I stood in front of all three dragons and heard 'Dracarys'
[02:24.92]And now we're jumping out of G-Wagons and murking parties
[02:27.44]Man are coming out with these bangers and dirty dancing
[02:30.07]Nobody puts baby in a corner
[02:31.94]I uplift my girl like I'm Swayze in the water
[02:34.26]And if it's already written maybe I'm the author
[02:36.59]So accustomed to the fire I get shivers when I'm naked in the sauna
[02:39.72]How many times have they mistaken me for Scorcher?
[02:42.51]I'm looking in the mirror saying, "Justin, just cool nuh"
[02:44.85]Send Ghetto downstairs and tell 'em, "Just bring me water"
[02:47.94]And tell Ghetts I put something in the formula
[02:50.07]I'm focussed, I don't need to burn the Kush
[02:52.36]This is Moses speaking to the burning bush
[02:55.15]I stood in front of the fire and learned to cook
[02:57.80]Finished my verse and never heard a hook
[03:01.31]Riskiest numbers, this jungle, stick for your youngers
[03:05.38]He's hungry, picked off the fungus
[03:07.99]Kept humble, slipped him a hundred
[03:10.38]Yeah, lived in the dungeon
[03:12.89]Those AirMax, which **** stung them?
[03:16.10]Can't walk in my shoes
[03:18.23]You could be risking a bunion
[03:21.05]The government's twisted, I cover this shift to cover this Christmas
[03:24.92]Forget them old friends, I'm done with those bitches
[03:27.28]They colour coded my brothers and sisters
[03:30.55]Run the rhythm, you're a brother but you're running with them
[03:33.26]Try accusing me of colourism
[03:35.71]Blinded 'cause you look at me with tunnel vision
[03:37.76]I was falling but I've gone and risen
[03:40.99]Is this **** trusty or sideshow Bob when he's creeping on Krusty?
[03:45.06]Streets keep me tussling, people disgust me
[03:47.57]Racist disease, that shit that disgusts me
[03:50.33]Don't touch me, on the streets with the sweeper
[03:53.29]'Cause the streets prove dusty
[03:55.47]And I've always got love for genuine
[03:58.64]People that buss me
[04:00.63]Santan, and the gang advisor
[04:02.88]I'ma check him out
[04:04.10]I'm a analyser
[04:05.29]She was calling me an antagoniser
[04:07.87]Let me santise, where's the sanitiser? (Jheeze)
[04:10.35]Just flutter by, he said, "Giggs, can you handle this?
[04:13.33]He said, "Float like a butterfly"
[04:15.73]I bring truth but they love a lie
[04:17.69]Plans, I'm the man you should run them by
[04:19.59]Yeah
[04:21.18]In the fire been tried
[04:22.67]Affected the way I've been wired inside
[04:24.85]You can hide or glide, I could have been deported
[04:27.72]That's the definition of a fight or flight
[04:29.90]You can type all you like, I know about homeless
[04:32.52]Immigration, they took me from my Mum's arms
[04:35.08]Fuck a gun charge, two swords, I'm a Ronin
[04:37.62]Błaszczykowski, I'm trying to score with the Polish
[04:40.13]Pain in my eyes, plans of me staying in the guide
[04:42.77]With a vision of this changing my life
[04:45.08]Crime's on the rise, hate's on the rise
[04:47.29]Feel like everything but my mum's pay's on the rise
[04:50.49]Did you come through? That's the question
[04:52.58]Affording a burner was never man's problem
[04:54.96]Adoption, we couldn't find homes for the weapons
[04:57.53]By the station we've got poles, no election
[04:59.84]In the fire been tested, before I had money, it was time I invested
[05:04.02]Nothing changed, still time I invest in, watch game delicate
[05:07.64]Tutankhamun, there's money in skeletons
[05:10.14]All I've got to do is point, they're gonna sever his head
[05:12.81]And tell **** that we're better as friends
[05:14.68]Nights that I can't remember with some people I could never forget
[05:17.83]Casa Cruz, you could bet a Nusr-et
[05:19.74]Don't make me call a young gunner on the back of a ped, slapping a lead
[05:23.09]Civilians grabbing your friends
[05:24.47]There's chaos on the main road, they called choppers and tents
[05:27.25]All because of some shit that you said
[05:28.84]I've got killers with me and they love me
[05:31.30]They make a man's heart stop
[05:32.61]The shit you find horrifying gets laughed off
[05:35.15]I'm like Meekz, bro, I won't stop, can't stop
[05:37.54]Yeah, it's kind of different when the fire's what you start from
