[00:20.32]Look
[00:21.31]Imagine a island where the party never ends
[00:23.41]Where it's less about money and it's more about friends
[00:25.93]Where the vibes can't done
[00:27.46]It's less about funding and more about fun, tropical sun
[00:31.26]That's life in the '60s coming from the Caribbean
[00:34.13]You know Ian, Delroy, Vivian, Winston
[00:37.39]Who got drafted to England
[00:39.34]Windrush babies from Kingston go Brixton
[00:41.80]To say they're the life of the party you are wrong
[00:44.11]My Jamaicans the entire party
[00:46.20]You can't see?
[00:47.21]Big Notting Hill carni, you can't see?
[00:49.76]And the rides fibreglass, G, you wan see?
[00:52.43]Imagine a place where you raise your kids
[00:54.39]The only place you live says you ain't a Brit
[00:56.97]They're the deporting our people and it makes me sick
[00:59.51]Cah they were broken by the country that they came to fix
[01:02.22]It's like
[01:02.66](They came at the invitation of the British government
[01:05.07]Their passports were stamped
[01:06.51]Indefinite leave to remain
[01:08.44]But for some who were children then
[01:10.48]That was a false promise)
[01:12.47](Thirty-seven years of paying taxes
[01:14.54]And I got a letter saying that I was an illegal immigrant
[01:17.40]I came to England at the age of ten
[01:20.19]And I've lived here all my life)
[01:22.98]Look
[01:23.86]Imagine a world that's flawed and full of evil
[01:25.97]Where dictators and leaders are persecuting your people
[01:28.71]The bodies of the innocents are piling to the steeples
[01:31.33]The ironic part is they're preying on the feeble
[01:33.84]That's life in the '90s, you're Eastern European
[01:36.36]And you're seeing people dying 'cause they're fighting for their freedom
[01:39.33]They show you violence for having a voice
[01:41.44]You move out with your kids in hope of having a choice
[01:44.11]Life throws you a spanner, you can't handle the pain
[01:46.75]So you gamble and you're drink and then you gamble again
[01:49.42]You argue with your wife and then you sleep on the couch
[01:52.00]You hit your children and start freezing 'em out
[01:54.58]You try and work things out but it's never the same
[01:57.16]All the women in your household are living afraid
[01:59.78]When you look into the mirror you're reminded again
[02:02.16]That you've become the dictator you were fighting against
[02:04.85]It's like
[02:06.09](We our fighting for our rights, for our motherland
[02:10.86]We are fighting for our homes
[02:14.15]Fighting for our, our families)
[02:25.69]Look
[02:26.40]Imagine a world that's fucked and untrue
[02:29.08]Where the many pay a price for the few
[02:31.53]And every day the sun rises a little later
[02:34.20]That's how it is when your oppressor is your liberator
[02:36.81]That's right now living in the Middle East
[02:39.95]Praise Allah for the peace
[02:42.17]Death from a sky littered with stars
[02:43.90]You run away with your kids so you can give 'em a chance
[02:46.52]But your asylum has got you in a different war
[02:49.26]Becah the British wanna know what you're living here for
[02:51.95]We rely on migration more than ever before
[02:54.30]They're key workers, but they couldn't even get in the door
[02:57.22]When you're at Heaven's gates what are you telling the Lord?
[02:59.64]You wouldn't even let a kid into some steadier shores
[03:02.37]That's a life they may never afford
[03:04.30]Surely you would wanna give your people chances that were better than yours
[03:07.55]No?
[03:07.95](In ten years of conflict
[03:09.48]Nearly twelve thousand children have been killed or injured)
[03:13.24](The children here are just a tiny fraction of the estimated six billion
[03:17.58]In need of emergency humanitarian assistance
[03:20.24]It's thought perhaps as many as three million no longer live in their own homes
[03:23.96]And up to two million children no longer attend school
[03:27.06]The opportunities of this generation have been changed forever by this conflict)
