[00:00.62]Whine, baby, show me that you whine am well
[00:02.72]Yeah, show me that you whine am well
[00:04.57]Yeah, yeah, yeah
[00:05.41]I never knew about you so well
[00:07.27]But money make her kiss and tell, yeah
[00:10.32]Only pray for love
[00:12.52]God and peace and love
[00:14.26]My enemies only pray for war
[00:17.23]Uh, if you wanna get rich, there's a million ways
[00:20.96]Sweet chick, familiar face
[00:23.05]Wine, I got a brilliant taste
[00:25.37]Whine, she got a brilliant waist
[00:28.71]Money and fame
[00:29.88]My people know struggle and pain
[00:32.14]My people no go suffer in vain
[00:34.39]Don't call me by my government name
[00:36.48]My girl, she badder than Rambo, a rider
[00:38.84]Wan-Bissaka the Lambo, a Spyder
[00:41.09]Michael Phelps, the AP, a diver
[00:43.32]Martial, my right hand, a striker
[00:45.61]Try to call, she blocked me, I Skype her
[00:47.80]Damn it, I think she got me, I like her
[00:50.09]Yardie love, a yard pussy mi ah die for
[00:52.31]Rack city, man, I'm coming like
[00:54.43]Whine, baby, show me that you whine am well
[00:56.61]Yeah, show me that you whine am well
[00:58.40]Yeah, yeah, yeah
[00:59.16]I never knew about you so well
[01:01.17]But money make her kiss and tell, yeah
[01:04.13]Only pray for love
[01:06.50]God and peace and love
[01:08.11]My enemies only pray for war
[01:10.88]So I dey give them, yeah
[01:13.11]So I dey give them
[01:14.66]One more time when she feeling it, yeah
[01:16.91]One more time when she giving it
[01:19.18]One more time when she living it up
[01:22.11]Henny for system, yeah
[01:23.69]One more time when she feeling it
[01:26.18]One more time when she giving it
[01:28.08]One more time and we're living it, love
[01:29.70]I just caught one whine, now I'm feeling like an MVP
[01:33.04]I know that they're talking my name
[01:34.71]But dem man are old news like NBC
[01:36.90]Tell a DJ dash 'way his MP3
[01:39.59]Who's that girl with a leng DP?
[01:41.60]Wait, what am I saved under?
[01:43.66]When I change number, I don't send BCs
[01:45.90]Listen, it's a big flex if you're talking to me
[01:48.30]ST, God bless my haters
[01:50.98]She wanna do SMS
[01:52.64]Not save my soul, that's spend my savings
[01:55.36]Waiter, can you bring more champagne in?
[01:57.57]For the times I was living in stress
[01:59.85]I wanna own all my shh
[02:01.60]But the system's built, so we're living in debt
[02:03.79]Man fi rise up cah we're living in, yeah
[02:06.31]Whine, baby, show me that you whine am well
[02:08.37]Yeah, show me that you whine am well
[02:10.10]Yeah, yeah, yeah
[02:10.97]I never knew about you so well
[02:12.96]But money make her kiss and tell, yeah
[02:15.88]Only pray for love
[02:18.15]God and peace and love
[02:19.89]My enemies only pray for war
[02:22.59]So I dey give them, yeah
[02:24.93]So I dey give them
[02:26.45]One more time when she feeling it, yeah
[02:28.87]One more time when she giving it
[02:30.86]One more time when she living it up
[02:33.77]Henny for system, yeah
[02:35.52]One more time when she feeling it
[02:37.65]One more time when she giving it
[02:39.87]One more time and we're living it, love
[02:57.96]One more time and we're living it, love
