[00:06.56](JAE5)
[00:08.74]Look
[00:09.51]Any weapon formed against me can't prosper
[00:12.15]Imposter, I'ma fill him with lead
[00:14.44]My best friend like Tommy Lee Sparta
[00:16.53]I'm in the Gaza, just tryna get bread
[00:19.08]The Chinese wanna tek way Naija
[00:21.26]Most of my people, they struggle and stress
[00:24.38]Political corruption, I rise up until there ain't a government left
[00:28.48]Cost to be the boss, even on finance the man couldn't afford it
[00:33.06]15, Mummy found my shank and I nearly got shipped, I was gonna do boardin'
[00:37.67]I had a one lighty from Pecks and a 10-10 Yoruba babe for Shoreditch
[00:42.58]If you got a body like Uche, text me and I'ma pay your father's mortgage
[00:47.04]Listen, I'm a pay your uncle's rent
[00:49.23]And if rap don't pay, then we woulda been getting it offa crack cocaine
[00:53.09]I don't know how man can chat so brave
[00:55.09]Little ****, you ain't bad, no way
[00:57.03]I think me, women and Italian shoes work well together like maggy and cube
[01:02.27]Pretty in pink but she badder in blue
[01:04.33]If you were me you'd be arrogant too
[01:06.00]Oya, tete de
[01:07.75]Je kinde
[01:08.59]Gbo wo de
[01:09.80]Je ko pe
[01:10.86]Oda bi kpe
[01:12.12]Ko pe pe pe
[01:13.11]Oda bi kpe
[01:14.27]Ko pe pe pe
[01:15.41]Oya, tete de
[01:16.83]Je kinde
[01:18.14]Gbo wo de
[01:19.15]Je ko pe
[01:20.28]Oda bi kpe
[01:21.27]Ko pe pe pe
[01:22.61]Oda bi kpe
[01:23.60]O ya werey
[01:24.33]No enemy can curse me
[01:26.00]Bad energy, I give back to the sender
[01:28.47]My life, blessing must enter
[01:30.56]Lagos, I gotta go back in December
[01:33.41]Club full of girls, I'm tipsy
[01:35.10]A brownin' wanna whine on me and kiss me
[01:37.56]How she make it clap is a mystery
[01:39.68]I see a pastor say "Jesu Christi!"
[01:42.10]I see a man say "Christ of Nazareth!"
[01:44.34]Ayo, how your pum-pum so fabulous?
[01:46.77]First round, I thought I was dead
[01:48.82]But it brought man back to life like Lazarus
[01:51.50]The way she back up the suttin' and just (Phew!) park it
[01:54.10]You don't need mirrors and cameras
[01:56.14]I been getting money in from long time
[01:58.28]The first rack that you made was laminate
[02:01.22](I need my music right now
[02:02.82]Come on, man
[02:04.27]Where's the fucking music?)
[02:06.11]Oya, tete de
[02:07.70]Je kinde
[02:08.64]Gbo wo de
[02:09.85]Je ko pe
[02:10.90]Oda bi kpe
[02:11.93]Ko pe pe pe
[02:13.13]Oda bi kpe
[02:14.16]Ko pe pe pe
[02:15.39]Oya, tete de
[02:16.61]Je kinde
[02:17.84]Gbo wo de
[02:18.99]Je ko pe
[02:20.10]Oda bi kpe
[02:21.22]Ko pe pe pe
[02:22.39]Oda bi kpe
[02:23.51]O ya werey
[02:24.47]Oya, tete de
[02:25.75]Je kinde
[02:27.09]Gbo wo de
[02:28.34]Je ko pe
[02:29.33]Oda bi kpe
[02:30.38]Ko pe pe pe
[02:31.67]Oda bi kpe
[02:32.65]Ko pe pe pe
[02:33.72]Oya, tete de
[02:35.18]Je kinde
[02:36.25]Gbo wo de
[02:37.47]Je ko pe
[02:38.79]Oda bi kpe
[02:39.69]Ko pe pe pe
[02:40.79]Oda bi kpe
[02:41.99]O ya werey
