[00:09.02](JAE5)
[00:09.67]You keep talking, I been silent
[00:14.28]Now what's the point of words when you can't read between
[00:18.86]The lines you crossed, I'm sick of fighting, yeah
[00:23.73]You keep trying but don't mean a thing
[00:27.60]Now I don't mind saying how I feel or I think about you
[00:32.09]And I don't mind saying how I feel, I'm good without you
[00:35.85]But you could've been all that I want, that I need
[00:40.37]Could've been all that I want, that I need
[00:45.01]Could've been
[00:46.14]We could've been
[00:48.40]We could've been
[00:50.69]We could've been
[00:52.81]Look, I don't want no distractions
[00:57.28]I'ma speak on my actions, check this
[00:59.66]I put your name on a necklace
[01:02.02]That's a chain reaction
[01:04.08]Don't judge me for adapting
[01:06.83]She studying law of attraction
[01:09.16]Doing her own taxes
[01:11.09]Too complex for a caption
[01:13.36]It's better I hurt you than somebody else
[01:16.00]Fuck with me
[01:16.71]I put you in a truck with me
[01:18.07]You're stuck with me
[01:19.18]Can't take back all the shit that you done with me
[01:21.24]You're gonna break a bone, you fall out of love with me
[01:24.50]I need a bulletproof vest for all of the shots that you're drinking for me
[01:28.42]Answer the phone, make it simple for me
[01:30.59]Girl, I know that you're thinking of me, D
[01:32.86]Now I don't mind saying how I feel or I think about you
[01:37.58]And I don't mind saying how I feel, I'm good without you
[01:41.04]But you could've been all that I want, that I need
[01:45.61]Could've been all that I want, that I need
[01:50.33]Could've been
[01:51.28]We could've been
[01:53.55]We could've been
[01:55.87]We could've been
[01:59.43]Yeah
[02:00.06]When I met you I found infinity
[02:02.19]So I won't stop till you found stability
[02:04.49]Santan banking's our ability
[02:06.81]But I'm still learning accountability
[02:09.24]I'd rather lie with you than lie to you
[02:11.17]X5 got a sex drive, I drive to you
[02:13.32]Wanna go Central, cool
[02:15.75]Don't know what to pick, I decide for you
[02:17.21]And put a Louie bag on the side for you
[02:19.22]Rich love
[02:20.11]She a wicked woman, I need witch love
[02:22.54]Dress up, go out, take pics love
[02:24.85]Don't wanna talk over a text, I can see how you're over your ex
[02:28.53]Could that be me, pray I never find out
[02:30.73]Sorry don't slap the same second time 'round
[02:33.38]I ain't perfect but I'll say that I'm real
[02:35.91]If it's real, say how you feel
[02:37.89]We could've been
[02:40.25]We could've been
[02:42.45]We could've been
