[00:00.00]And then
[00:02.32]The finer details
[00:04.38]Who's your Juliette?
[00:05.97]What's the dynamic in the situation between the two leads?
[00:09.54]You know? I guess we're all just
[00:12.40]We're all just, like, looking for a happy ending somewhere
[00:40.21]Hey, it's okay, it's okay
[00:45.50]I don't care if no one knows my name
[00:52.21]Pain, it's all the same, all the same
[00:57.46]Even if you think it's all in vain
[01:02.25]'Cause I am turning hurt into rose, into rose, into rose
[01:09.41]Rose, into rose, into rose, into rose
[01:17.30]How could we let it slide?
[01:20.29]Hmm
[01:22.87]Looking back at our lives
[01:26.53]The future's just a lie
[01:29.28]We'll be there, you and I
[01:32.28]Mmm
[01:35.27]On both sides of a smile
[01:39.80]Look, you keep the bread all to yourself and you get mould from it
[01:43.76]You give a good girl a rose and you get gold from it
[01:46.74]Have a child with a rat and you'll get a mouse from it
[01:49.72]You give a woman a brick and you'll get a house from it
[01:52.74]The first time splitting up always the hardest thing
[01:55.78]Love's a film and I'm just flicking through the parts I'm in
[01:58.76]I told her I don't wanna argue in this car I'm in
[02:02.05]And that's when she hit me with
[02:04.22]"Well, I don't get why you would tell me you want me to be your wifey
[02:07.68]When you wanna be Romeo
[02:09.05]Had me here for the rodeo
[02:10.79]I don't believe you when you gas me up and hype me
[02:13.11]'Cause you're lusting and these women that you're fuckin' look nothing like me, David
[02:16.77]You find asylum in the countries that you fly me
[02:19.10]And carry all of your guilt in the designer bags that you buy me, David
[02:23.02]I ain't asking you to be someone you wasn't
[02:25.71]I just wanna fuck with the person I fell in love with
[02:28.24]Got a petite waist, sweet face, I'll find another man
[02:32.07]You must have forgotten who the fuck I am
[02:34.99]There's plenty **** waiting for chances
[02:37.25]Ask me if I'm taken, I say taken for granted
[02:40.07]But you know this already
[02:41.49]'Cause we've spoken already
[02:42.88]Want me to wait 'cause you ain't ready
[02:44.46]Nah, we're both in our 20s
[02:46.02]I date a man before I wait for a man
[02:48.11]This ends here
[02:48.93]'Cause I'll be damned if I give a fuckin' loser my best years
[02:52.22]Got my own car, own money and my own body
[02:55.50]If I show body, this for me, this it ain't for nobody
[02:58.63]I'ma change the lock on the door, think I'm a homebody?
[03:01.53]You won't have a house to fucking live 'cause you talk but you don't listen
[03:04.68]There's a difference in mistakes and a decision, David
[03:07.75]The first time was the worst time
[03:09.88]It didn't hurt like the second or the third time
[03:13.10]She put her life on pause
[03:14.32]'Cause I'm turning hurt into rose, into rose, into rose
[03:21.33]Rose, into rose, into rose, into rose
[03:29.34]How could we let it slide?
[03:32.53]Hmm
[03:34.86]Looking back at our lives
[03:38.42]The future's just a lie
[03:41.35]We'll be there, you and I
[03:44.55]Mmm
[03:47.31]On both sides of a smile
[04:14.81]Yeah, I just came to area I grew up in
[04:17.72]They can't even see the car, but from the engine, they know it's me
[04:20.96]From no fixed abode to the coast of Greece
[04:23.40]I'm most at home at the places I ain't supposed to be
[04:26.19]I grew up seeing Mummy count pennies
[04:28.14]Tryna buy a train ticket, but forget saying "Woe is me"
[04:31.30]Now I'm in L.A. with the open sea
[04:33.45]They both feel like things I wasn't supposed to see
[04:36.74]Used to be my post, we was close
[04:38.78]Now we argue to the rhythm of a broken beat
[04:41.92]To the beat of a broken heart
[04:43.58]Napoleon Bonaparte meets Joan of Arc
[04:48.74]We're both fighting the sea, this is Noah's ark
[04:51.05]Where lovers with a broken past grow apart
[04:53.87]Most things that last have the slowest start
[04:56.84]A lot of pain and a lot of tears
[04:58.72]The only reason that I lie is 'cause of what I fear
[05:01.46]My girl knows that I'm a fan of charity
[05:03.49]But there's some information I ain't ever gonna volunteer
[05:08.55]I wish that I could pay for my sins with a lump sum
[05:11.32]Restore her belief in me with a trust fund
[05:13.87]The money can't buy nothing when the love's done
[05:16.44]I used to cheat with Americans for a living
[05:18.49]I felt nervous every time I got a call from a plus one
[05:21.59]It takes years to build when you love one
[05:23.96]Two and a half minutes and it's undone
[05:26.88]Bought my girl a Birkin, and she told me that these bitches can't chat to her
[05:29.97]I'm telling' her they never could
[05:31.55]You know you love her when you're doing shit you never would
[05:34.26]Come up off of drugs and bank scams
[05:39.22]How the fuck you think I got the name Santan?
[05:42.08]Run up on me and get a skin tan
[05:44.52]Only when you're gone they feel your impact
[05:46.91]19, I had dreams of a wedding ring
[05:49.31]So focused on running our race
[05:51.30]You can ask James Blake, I ain't see the colour in anything
[05:54.27]And then the world got darker than it's ever been
[05:57.51]Real estate, I buss a smile
[05:59.80]International, that's how I'm coming now
[06:02.26]Mortgage on the yard like twenty-two hundred
[06:04.61]But the rent's got it covered by a country mile
[06:09.76]Feels like my luck's been running out
[06:14.68]It feels like my luck's been running out
[06:19.75]Feels like my luck's been running out
[06:24.80]It feels like my luck's been running out
[06:57.73]Feels like my luck's been running out
[07:07.98]Feels like my luck's been running out
[07:18.03]Feels like my luck's been running out
[07:28.28]Feels like my luck's been running out
