[00:15.94]Look
[00:16.96]Twenty to one
[00:18.01]Look at the time it's twenty to one
[00:20.07]I'm on a ride with the guys
[00:21.39]And we're looking for him
[00:22.47]If we catch him it's twenty to one
[00:24.16]Feds behind me, driving a Beamer
[00:26.29]Odds of my freedom are twenty to one
[00:28.19]I make a call, I'm getting him touched
[00:30.26]Twenty to one
[00:31.31]Twenty to one
[00:32.27]Yeah, yeah
[00:35.32]Made in the street
[00:36.36]My **** nearly go done for an AM
[00:38.38]He went on the run, he was staying with me
[00:40.41]I told my girl that we can't be together
[00:42.29]She's crying, that's something I hated to see
[00:44.48]Really I struggle to stay on my feet
[00:46.42]I'm looking for her in the lady I meet
[00:48.51]I got two letters that you're gonna see
[00:50.28]If you're someone that wanted a way in the beef
[00:52.62]A and a E, playing with me
[00:54.67]We send him up to his maker to meet
[00:57.34]Where I stay on the street
[01:00.47]There's no love
[01:02.58]There's no love
[01:05.81]Twenty to one
[01:06.85]Look at the time it's twenty to one
[01:08.90]I'm on a ride with the guys
[01:10.15]And we're looking for him
[01:11.16]If we catch him it's twenty to one
[01:12.91]Feds behind me, driving a Beamer
[01:15.09]Odds of my freedom are twenty to one
[01:17.01]I make a call, I'm getting him touched
[01:19.08]Twenty to one
[01:20.09]Twenty to one, yeah, yeah
[01:22.13]Twenty to one
[01:23.16]Look at the time it's twenty to one
[01:25.14]I'm on a ride with the guys
[01:26.43]And we're looking for him
[01:27.37]If we catch him it's twenty to one
[01:29.17]Feds behind me, driving a Beamer
[01:31.25]Odds of my freedom are twenty to one
[01:33.25]I make a call, I'm getting him touched
[01:35.34]Twenty to one
[01:36.31]Twenty to one, yeah, yeah
[01:37.54]Man try stick me two months back
[01:39.36]Hands on the wheel so the car don't crash
[01:41.46]Run up on me, there's a price to pay
[01:43.41]Darg, I ain't taking card or cash
[01:45.51]I really did it with class, no maths
[01:47.55]Mind don't matter when heart don't match
[01:49.60]A good girl like Pokémon
[01:51.54]Easy to see but hard to catch
[01:53.71]I'm so real that it's hard to cap
[01:55.71]I've been low so it's hard to brag
[01:57.74]I've been hurt so it's hard to love
[01:59.70]Mum needs it so it's hard to have
[02:01.76]Any ride out I'm good to go
[02:03.79]Bro's got my back, it's good to know
[02:05.84]If she a nine that's good to see
[02:07.84]If she's a ten she's good to roll
[02:09.92]Man clout-chase, it's tough to watch
[02:11.96]Bad friends, it's tough to drop
[02:14.04]Nuff man try buy respect
[02:16.03]That don't work 'cause it's tough to cop
[02:18.01]Sometimes it's tough to think
[02:20.13]No liver left, it's tough to drink
[02:22.17]Through the noise it's tough to hear
[02:24.14]Through the pressure it's tough to live
[02:26.22]Through the wire and through the wall
[02:28.35]Through the sea and through the earth
[02:30.31]Through the fire and through the war
[02:32.49]Through the death and through the birth
[02:34.43]Through the pleasure and through the pain
[02:36.41]Through the drought and through the rain
[02:38.51]Through the dark and through the day
[02:40.51]Through the love and through the hate
[02:43.44]Twenty to one
[02:44.50]Look at the time it's twenty to one
[02:46.53]I'm on a ride with the guys
[02:47.77]And we're looking for him
[02:48.78]If we catch him it's twenty to one
[02:50.57]Feds behind me, driving a Beamer
[02:52.69]Odds of my freedom are twenty to one
[02:54.54]I make a call, I'm getting him touched
[02:56.64]Twenty to one
[02:57.70]Twenty to one, yeah, yeah
[02:59.69]Twenty to one
[03:00.76]Look at the time it's twenty to one
[03:02.77]I'm on a ride with the guys
[03:03.99]And we're looking for him
[03:05.08]If we catch him it's twenty to one
[03:06.78]Feds behind me, driving a Beamer
[03:08.90]Odds of my freedom are twenty to one
[03:10.82]I make a call, I'm getting him touched
[03:12.91]Twenty to one
[03:13.92]Twenty to one, yeah, yeah
