[00:09.24]Knife crimes is at a near record high
[00:11.46]With more than forty blade offenses every day in London
[00:15.91]At a youth club in South London, not far from where someone was stabbed
[00:19.40]Less than twenty-four hours ago
[00:21.20]The outline to direct link between violent crimes, social exclusion and austerity
[00:26.21]A study by City Hall found that London has seen an increase of 71%
[00:31.11]In victims of serious youth violence since 2012
[00:35.33]The Mayor says this is linked to an increase in poverty
[00:38.63]And the highest rates of violence taking place in some of the poorest boroughs
[00:41.91]Look, I bet them boys think I'm panickin'
[00:44.17]Check what my young Gs are carrying
[00:45.68]His blade same length as a javelin
[00:47.64]I don't know about B-ball or what's happenin'
[00:49.79]But know that it's fucked if he's travellin' and we see him
[00:52.53]I can't lie, I was depressed at phases
[00:54.69]I was nineteen when the team nearly left him faceless
[00:57.31]Hopin' that we never left no traces
[00:59.51]You know when you're so damn tired in your house
[01:01.49]But you can't sleep 'cause you got pendin' cases
[01:04.11]I used to love temptin' fate, but now it's temptin' faces
[01:07.08]For half my career I was part of that
[01:09.04]My best friend got a burner and it's lookin' like an artifact
[01:11.79]Put it in your puffer or your Prada hat
[01:13.70]Like fuck panic, that's a heart attack
[01:19.91]Yeah, it's like, life's so fucked in the time that we're in
[01:23.14]We're fightin' the world, and we're fightin' within
[01:25.50]Somali dad ran away from a war
[01:27.60]Now his son's in a war, that's the cycle we're in
[01:30.14]I know **** that didn't do time in the bin
[01:32.34]That have never had freedom of mind, are you sick?
[01:34.85]'Round here main way to provide for your kin
[01:37.09]Is in a flick blade, little push bike and a sim
[01:39.71]In London, a place where it's nicer to live
[01:41.78]Is only five minutes out from the guys on the strip
[01:44.48]Where man make yay' work, heard he's a soldier
[01:46.81]I know that **** hasn't got balls like Grey Worm
[01:49.41]As I grow older, change of perspective
[01:51.60]I gotta stay loyal to my girl, that's the trait she was blessed with
[01:54.56]Restaurants, raves with my bredrins
[01:56.45]Life's too short, so we gotta turn up
[01:58.68]Man talk on my ting for the 'Gram, it's intrusive
[02:01.30]I never really thought 'bout taking a life
[02:03.33]Till I found out my ex-girl's dad is abusive
[02:05.70]I felt, "How could I be a man and not do shit?"
[02:08.44]I'm on the way there now, and I don't wanna lose it
[02:10.49]But fightin' her battles only hurtin' the girl
[02:13.33]How can I protect her from the world
[02:15.10]When I couldn't even protect her from myself?
[02:17.59]On my grandmother's grave, shit happens again
[02:19.83]I put a knife through a family friend
[02:21.60]Most the women that I know had shit happen to them
[02:23.90]So innocent till guilty ain't somethin' I have to respect
[02:26.93]I think back to my youth and I was so ungrateful
[02:29.82]How many of our parents had dreams they abandoned
[02:32.55]So they could put food on the table?
[02:34.25]Intelligent, worthy and able
[02:36.04]That's somebody's parent
[02:38.45]You know?
[02:39.48]And that affected the way that I see shit
[02:41.63]Nightclub toilet, you peed on the seat
[02:43.70]'Cause you don't know how it feels when your mom's gotta clean shit
[02:46.42]And her boss treats her like she don't ever mean shit
[02:48.79]And she gotta wait for the bus in the rain and it's freezin'
[02:51.51]And Miss said that you would never be shit
[02:53.40]And you don't wanna cry about dad, but you need him
[02:55.70]I grew up so fucked, but I didn't even deep it
[02:58.06]I'm numb to the feelin' of grievin'
[02:59.96]And man gettin' birded
[03:01.19]African moms on the floor just screaming
[03:03.38]It's mad 'cah I try so hard
[03:05.21]Death's gotta be easy, 'cah life's so hard
[03:07.57]I was twelve wishin' that I was a white man, hard
[03:09.66]'Cah if I was then they probably wouldn't life mans dargs
[03:12.35]I was dead broke, fam, I couldn't swipe man's card
[03:14.76]And time might pass, but I still gotta stay with it
[03:17.18]It wasn't his beef, but I see him try claimin' it
[03:19.41]That's why he caught a bullet with another man's name on it
[03:21.92]Now he can't do leg day or put strain on it
[03:24.34]Every time you hear me freestyle, I put pain in it
[03:26.94]I used to wonder, "Does God have favorites?"
[03:29.08]Touch me, it's dangerous
[03:30.44]I wouldn't play with it
[03:31.33]'Cause you can go sleep and have a different type of wake for it
[03:33.68]I miss my dawgs, unstable
[03:35.56]You violate Chris, then rah, turn Chris Benoit
[03:38.50]Have him hit from far, nah
[03:39.84]Fill 'em up with bricks and glass, nah
[03:41.47]My young Gs will grip, then blast
[03:43.30]Have you tried in the street? Fuck findin' my feet
[03:45.35]I could ride, but it's better when I'm ridin' a beat
[03:48.01]My emotions are peak, it ain't a sign of defeat or the weak
[03:50.79]**** you, then cried in my sleep
[03:52.71]Dropped just two racks and told him "Buy the machine"
[03:55.03]I'm LeBron in Miami, I provide for the heat
[03:57.40]God strike me if I'm lyin', I ain't cryin' in this beef
[03:59.56]Unless the tears comin' tatted on the side of my cheek
[04:02.07]I provide for my peeps, the Lamb' white in the seats
[04:04.52]So I'm literally a wolf disguised in a sheep
[04:06.87]You have five figure dreams, I have five figure sleep
[04:09.06]Five hours more than enough time that I need
[04:11.67]Man want a fair fight, but I ain't on it when we see him
[04:13.83]Fuck honour, this revolver is onomatopoeic
[04:16.23]Let it stut-tut-tut-tut-tut-tut-ter when you see him
[04:18.67]Free Scalez, free C and free my **** till I see 'em
[04:21.32]I wouldn't wanna be him
[04:22.43]My old Gs roamin', I don't need a coliseum
[04:25.40]You see it?
[04:26.97]So I'm playin' it good, let hood politics stay in the hood
[04:29.90]Fuck the internet
[04:30.96]You see this new generation, the Insta beef and I ain't into speaking
[04:34.76]When I duck down, I had him runnin' in a lift
[04:37.14]Like he missed a meetin'
[04:38.54]There's no good reason to risk your freedom
[04:40.82]The yutes dem snitch and bitches sneakin'
[04:43.29]She don't wanna talk 'bout friendships
[04:45.12]She just wanna deal with the pipe like I'm fixing leakin'
[04:47.90]And sleep with a legend like Chrissy Teigen
[04:50.11]Where I'm from the word "life" has a different meanin'
[04:52.63]Man smile in your face, but them **** schemin'
[04:55.20]Try involve me in a flaky dealin'
[04:57.56]Sistine Chapel, I'ma paint the ceilin'
[04:59.90]I been violated and I hate the feelin'
[05:02.16]That's why nowadays man hates the preachin'
[05:04.53]We smile in the visit 'cause we ain't defeated
[05:06.95]The Supreme Court's where my mates appealin'
[05:09.08]I can't breed that girl, that's torture
[05:11.36]South London, it's just slags on a corner
[05:13.56]And influencers tryna bag them a baller
[05:16.05]She a gold digger, I can tell from her aura
[05:18.28]Her socials say princess, she a pauper
[05:20.72]When it's time for it, need more for my daughter
[05:23.08]Call me a talker
[05:24.28]But man are gettin' lined like lambs in a slaughter
[05:26.66]It's life-threatening and I can tell from the borer
[05:29.21]Cut through a **** like a knife through flora
[05:31.56]Feds got the guys on a case and they stalk us
[05:33.96]It's a conspiracy like tin foil hats and a new world order
[05:37.56]Touch me, you better have a life insurer
[05:39.77]Blood thirsty, I got sharks in the water
[05:42.00]And trust me, I know a killer whale, no orca
[05:46.76]Have you ever seen a nightmare brought to life?
[05:49.00]Where I'm from, you get cheffed on a normal night
[05:51.37]Men talk on my name, but it's porkie pies
[05:53.61]I really put it in a prick like a porcupine
[05:56.12]Little bro wanna save for a .45
[05:58.50]Go board a flight
[05:59.71]There's more to life
[06:01.15]Yutes on the M6 all the time
[06:03.08]We don't need TFL for a northern line
[06:05.51]All the best politicians been taught to lie
[06:07.74]Where do they buy cocaine when they're snorting white?
[06:10.36]Are their dealers safe or on the borderline?
[06:12.65]It's ironic 'cause we don't know where to draw the line
[06:15.09]Man see Blue Story, they're mortified
[06:17.53]Man see Scarface and it's glorified
[06:19.68]'Cause when you're black, everything gets scrutinized
[06:22.16]That's why they call it "Urban", it gets euphemized
[06:24.53]South London, man are gettin' euthanized
[06:26.79]I see a yutes demise, I wasn't too surprised
[06:29.15]He got soaked but his right hand scuba dived
[06:31.73]Don't die by a sword that you used to shine
[06:34.16]You can drown for your king, you don't know about Ophelia
[06:36.84]'Cah we got iron, I don't know about anaemia
[06:39.10]I took the hard road, we don't know 'bout the easier
[06:41.47]One bag of whores and drug paraphernalia
[06:43.72]When ends getting sticky, had a flicky with Amelia
[06:46.21]I mean Olivia
[06:47.29]This ain't Libya
[06:48.40]This ain't Syria
[06:49.53]You act sillier, we let it seep in your skin like Nivea
[06:53.00]Who wants to be a millionaire? I won it
[06:55.20]Never done a game show or trivia
[06:57.13]I done Wandsworth, Erlestoke visitor
[06:59.38]I done Spring Hill, Grendon, Swinfen, Whitemoor
[07:01.98]Swaleside, Brixton visitor
[07:03.72]I done M-way trips, done shit that I wish I never did
[07:06.33]Becah I could have been a prisoner
[07:07.88]Is this the shit that appeals to the listeners?
[07:10.17]Road ain't no amazing life
[07:11.81]The ends full of snakes and jails, just a waste of time
[07:14.32]I tell my young Gs take your time
[07:16.12]Fuck jazz, you can really see a major nine
[07:18.40]Yo, I'm so ashamed of how I used to get figures
[07:20.87]Man sell you a dream like the road tings lit
[07:22.80]And then he leave out the parts where you're burying your ****
[07:25.06]Or in jail wonderin' who's putting dick inside your Mrs.
[07:27.48]I'm so fucking determined
[07:28.91]I was in intensive care when I was born
[07:30.81]Mommy fell down the stairs
[07:31.94]Whether I was gonna live or not was somethin' uncertain
[07:34.40]I use the word "fell" with the commas inverted
[07:36.73]You see, growin' up I had it far from perfect
[07:39.08]But nobody did, so I'm a normal person
[07:41.51]I gotta be grateful
[07:42.82]We all have demons and all see angels
[07:45.03]Or maybe it's me
[07:46.16]A black yutes more than a face on a screen
[07:48.47]A number on a laptop or name on a sheet
[07:50.45]We got stories to tell and got places to be
[07:52.93]From my heart that's the making of me
