[00:21.37]Look, lemme show you behind the scene
[00:24.44]Behind the glitz and the glamour and all the lights you see
[00:27.84]Behind the rumours on the life I lead
[00:30.10]Let me talk to the people like it's the mic and me
[00:32.48]The truth is I got really bad anxiety
[00:35.23]I'm on the motorway crying in the driver's seat
[00:38.15]I don't even know where I'm going
[00:39.97]I got love, but I don't know how to show it
[00:42.10]Is this life?
[00:43.26]When you feel like giving up, know you're close
[00:46.21]I been saying the least and knowing the most
[00:48.84]I've had ups and downs
[00:50.19]But the highest of highs never last for as long as the lowest of lows
[00:55.20]Survivor's guilt
[00:57.33]I feel the worst at my happiest
[00:58.93]'Cause I miss all my **** that couldn't be in this life I built
[01:02.24]That's the type of shit that only I can feel
[01:05.60]Getting me in the mood
[01:07.60]My ex has got ivory skin
[01:09.39]Which is funny 'cause it's really the elephant in the room
[01:12.24]Is that enough to bury me in a tomb?
[01:15.34]I fell in love with an Albanian, I know it's mad
[01:17.89]We're not together 'cause her family would hold us back
[01:20.29]I saw the red flags, I wouldn't want my child to grow in that
[01:23.51]Rum and Red Bull, it's a culture clash
[01:28.66]I don't wanna let life tear us apart
[01:30.59]I see the internet gossip and it wears on my heart
[01:33.20]I fuck with her, she was there from the start
[01:35.53]I'm seeing 'em laugh at me cah I'm vulnerable
[01:39.73]Ain't that the shit that rappers supposed to do?
[01:41.88]I'd rather rap about arguing with my girl than fuckin' your girl
[01:45.24]But I don't mind becah the both are true
[01:48.20]Ignoring my messages
[01:50.31]These times I know she on her–
[01:52.28]Worst part is I wouldn't even do the same
[01:54.86]Hate or love it, you gotta charge it to the game
[01:58.67](Gotta charge it to the)
[02:00.42]Heavy is the head, but don't play with my heart
[02:02.56]I feel like a footballer when I'm making my art
[02:05.23]Through ball how I'm managing the weight of the past
[02:07.87]I felt so much pain that I've got favourite scars
[02:10.59]And my house got wings like my favourite cars
[02:13.34]And the milly rock my favourite dance
[02:15.29]You can call it what you want it, but I got it off of taking a chance
[02:18.56]I didn't take an advance
[02:21.46]Fame comes with a price, you can't pay in advance
[02:24.02]For six long years I've been playing my part
[02:26.63]Like a freak in the circus when they're making him dance
[02:29.26]I got nights where it's light and I got days where it's dark
[02:31.95]And the waters that I swim in it ain't safe for the sharks
[02:34.63]He a gangster, but the stress gonna take him apart
[02:37.18]I'm with the **** that I claimed from the start
[02:39.23]I see you **** changing
[02:40.85]They didn't make it
[02:42.64]It's a shame it takes falling to your death
[02:44.88]For a person to appreciate fully the gravity of the situation
[02:48.85]But that's just irony at its finest
[02:52.04]Black women, I just wanna say I'm sorry
[02:54.02]I done a lot of dumb shit, I won't lie to you
[02:56.74]I wanna be a voice for you, be a light for you
[02:59.17]I know I haven't done enough, I wanna try for you
[03:02.22]Wanna be on the front line for you
[03:04.42]Campaign for you
[03:05.83]Make change for you
[03:07.74]I just wanna help in any way
[03:10.16]Being genuine, I think about it every day
[03:12.99]Tour life, traveling every day
[03:15.62]Nerves paralysing when you get to stage
[03:17.83]You feel love for an hour and then it gets to fade
[03:20.98]Imagine what that does to your mental state
[03:23.25]Imagine being a millionaire at a tender age
[03:26.33]You don't even know whether to spend or save
[03:28.60]My mum had to grow up fast, she expects the same
[03:31.57]I was 20 with a mortgage and rent to pay
[03:35.27]So what's happening?
[03:36.75]I got guerrillas all around me, allow me
[03:39.17]Don't get grabbed in a party or lack in it
[03:41.62]You'll die for a wine like Joffrey Baratheon
[03:44.72]Pattern 'em
[03:46.65]The government ain't gonna help with all the issues that I'm tackling
[03:49.99]The way you talk about politics is baffling
[03:52.25]I wouldn't even trust my own shadow in a cabinet
[03:54.82]Cabbin' it, can't drive no more
[03:58.03]I've been looking for the answers, sure that I'll find 'em
[04:00.67]I don't judge an accent, but the story behind it
[04:03.57]We all know loss, but there's glory behind it
[04:06.24]I'ma make a film for my mum and tell her tale to the world
[04:09.38]This album it's just the soundtrack
[04:11.13]Look at her story and a year in her life
[04:13.21]And tell me if It doesn't bring a fuckin' tear to your eyes
[04:15.92]In this together
[04:16.41]I thought wishin' wouldn't hurt, but take it over
[04:21.67]I'm done holdin' at your lies
[04:25.07]So knowin' that it weren't for any one thing
[04:28.87]You know you love fast and I know you want to stay
[04:31.64]In the clouds, my head's sippin' up
[04:34.37]Let the other try, said I don't wanna try
[04:37.77]I thought wishin' wouldn't hurt, but take it over
[04:42.98]I'm done holdin' at your lies
[04:46.43]So knowin' that it weren't for any one thing
