[00:00.54]Wake up, F1lthy
[00:09.18]Fuck you doin'? I told you to stop hangin' 'round here, opp ass ****
[00:12.18]Homixide, Homixide, Homixide, Homixide
[00:13.54]Never too much, never too much
[00:16.74]Never too much, never too much
[00:19.89]Never too much, never too much
[00:23.14]Never too much, never too much
[00:25.89]I got some racks, yeah, yeah
[00:27.54]I got some bags, yeah
[00:29.09]I got some racks, yeah
[00:30.74]I got some bags, yeah
[00:32.69]Never too much, yeah, never too much
[00:35.89]Never too much, yeah, never too much
[00:38.89]She suckin' my dick, she eat it for lunch
[00:42.19]I hit it from the back, yeah, I'm beatin' it up
[00:45.39]I'm beatin' it up, yeah, I'm beatin' it up
[00:48.44]I'm in love with them drugs, yeah, I'm kissin' the cup
[00:51.79]She in love with a thug, yeah, I don't give no fuck
[00:54.84]I won't stress about a bitch, that's not my slut
[00:57.84]These **** beefin' over hoes, so I keep it up
[01:00.89]Even when I'm at my fuckin' show, I keep one tucked
[01:06.29]Rockstar made
[01:09.44]Rockstar made
[01:12.69]Rockstar made
[01:17.14]Uh, never too much, uh, never too much
[01:20.79]Never too much, uh, never too much
[01:23.59]Uh, never too much, uh, never too much
[01:26.79]Uh, never too much, uh, never too much
[01:29.99]Uh, never too much, uh, never too much
[01:33.14]Uh, never too much, uh, never too much
[01:36.34]Uh, never too much, uh, never too much
[01:39.54]Uh, never too much, uh, never too much
[01:41.19]Lotta red
[01:44.64]Rockstar made
[01:47.97]Rockstar made
[01:51.02]Rockstar made
[01:55.06]I fuck that bitch in the back seat
[01:56.72]I fuck that bitch in a wagon
[01:58.22]I fuck that bitch in the back seat
[01:59.82]Now, that bitch braggin'
[02:01.41]Braggin', braggin', got the bitch braggin'
[02:04.71]Took the bitch to L.A., now the bitch brackin'
[02:07.86]I just killed an opp, yeah, I swear I'm countin' caskets
[02:11.16]I could make an opp disappear like magic
[02:14.26]Send my **** to your mama house, it get tragic
[02:17.41]Standin' on the block right now, I'm on the backstreet
[02:20.72]Forty-five hunnid for the drink, yeah, we taxin'
[02:23.92]I got gold money and I bought myself a Aston
[02:26.97]Dope boys outside, ****, yeah, we havin'
[02:30.26]Got a bad bitch, I don't believe in average, yeah
[02:33.97]Uh, never too much, uh, never too much
[02:37.42]Never too much, uh, never too much
[02:40.41]Uh, never too much, uh, never too much
[02:43.51]Uh, never too much, uh, never too much
[02:46.72]Uh, never too much, uh, never too much
[02:49.92]Uh, never too much, uh, never too much
[02:53.11]Uh, never too much, uh, never too much
[02:56.37]Uh, never too much, uh, never too much
[02:57.91]Lotta red
[03:01.51]Rockstar made
[03:04.66]Rockstar made
[03:07.97]Rockstar made
