[00:00.00]Do it...
[00:03.24]Watch it...
[00:06.49]Do it how I...
[00:09.73]Watch it...
[00:12.72]She ugly hot, like a chick that call you to borrow
[00:16.28]Five hunnid, then promise she gon' pay you back tomorrow
[00:19.39]Then left with a scammer with a Gucci hat from Marshall's
[00:22.85]Slept with him, then woke up, saw his watch was a Fossil
[00:26.17]Everybody wear a costume, spray a little extra perfume
[00:29.33]YEEZYs in the stock room, that's the name, make the stock boom
[00:32.68]Hit the club with at least ten, you in a 500, that's a cheap Benz
[00:35.78]I promised Playboi we get the tape out 'fore the weekend
[00:38.98]It's over, too famous to sneak in
[00:42.45]Wolverine in a sheep skin, I be goin' off the deep end
[00:45.66]We here for a reason, boy, we got more to do
[00:48.92]You texted like, "Yo," I'm like, "Yo, I been avoidin' you"
[00:52.52]Ye Jesus gang, you correct
[00:55.33]You always askin' for Buddha, you a Budapest (Ay)
[00:58.78]If they don't play this, call the DJ
[01:02.05]This verse just shut down the freeway
[01:05.21]Born in the A, you can't impeach Ye
[01:08.37]The case so brief, don't bring your briefcase
[01:11.83]What?
[01:15.07]What?
[01:18.31]What?
[01:21.55]What?
[01:24.80]What? (Yeah)
[01:28.06]What?
[01:31.47]What?
[01:31.75]Go, go to the moon (Yeah, Carti)
[01:34.15]Go to the moon (What?)
[01:35.83]Go to the moon (Slatt)
[01:37.14]Shawty tell me, what's up? (Yeah, slatt)
[01:38.83]Got some drank in my cup (Yeah, yeah)
[01:40.50]Got my opp in my blunt (Yeah, yeah)
[01:42.16]**** tryna keep up (Yeah, yeah)
[01:43.84]In the car with my son (Yeah, yeah)
[01:45.47]Get killed by a punk (What?)
[01:47.16]I got a redhead (Yeah)
[01:48.71]My vibe is tough (Okay)
[01:50.24]I done been through a lot (Okay)
[01:51.93]I done seen some stuff (Carti)
[01:53.82]Everything dope
[01:55.27]Shoutout to the bluff (What?)
