[00:00.86]Wake up, F1lthy
[00:04.55]Breathin' (Blatt, yeah)
[00:07.46]Breathin' (WÆH, yeah)
[00:10.74]Breathin' (Ha-ha-ha)
[00:12.21]I take my shirt off and all the hoes stop breathin' (Yeah)
[00:15.22]I take my shirt off and all the hoes stop breathin' (Yeah)
[00:18.31]I take my shirt off and all the hoes stop breathin' (Yeah, WÆH, yeah)
[00:21.39]I take my shirt off and all the hoes stop breathin' (WÆH, yeah, WÆH)
[00:24.69]Breathin', breathin', bitches stop breathin' (Yeah)
[00:27.75]Breathin', breathin', I think that bitch not breathin' (Ayy, WÆH, WÆH, WÆH)
[00:30.90]Breathin', breathin', bitches stop breathin' (Yeah, ayy, yeah)
[00:33.97]Breathin', breathin', I think that bitch not breathin' (WÆH, yeah, WÆH)
[00:37.09]Ha, ha, ha, ha, Slatt (Ayy)
[00:40.16]Ha, ha, ha, ha (Yeah, ayy)
[00:43.25]Ha, ha, ha, ha (Yeah, oh my, yeah)
[00:46.36]Ha, ha, ha, ha (WÆH, WÆH, damn)
[00:49.43]Ever since my brother died (WÆH, WÆH, died, WÆH)
[00:52.58]Ever since my brother died (Died, WÆH, WÆH, yeah)
[00:55.28]I've been thinkin' 'bout homicide (WÆH, WÆH, WÆH, WÆH)
[00:58.37]I've been thinkin' 'bout homicide (WÆH, WÆH, WÆH, WÆH)
[01:01.87]Free Lil' Tip, free Migo Bliff (WÆH, ah)
[01:04.84]Free all my guys, free Problem Child (WÆH, WÆH)
[01:08.08]I been with lil' Demon and lil' Beno and R5 (WÆH, WÆH, Demon in that)
[01:11.12]Ridin' in a tank on 285 (Five)
[01:14.19]On the way to Front Street, who say we ain't outside? (Yeah)
[01:17.28]Smokin' on the henchmen, got a **** fried (Fried)
[01:20.24]I'm hangin' with the Pirus, hangin' with the Fives (WÆH, WÆH, yeah)
[01:23.49]I got mob ties, I got fuckin' mob ties (Yeah)
[01:26.57]I got **** in chain gang on my side (WÆH, WÆH, WÆH, chain gang)
[01:29.69]I got **** in chain gang on my side (WÆH, WÆH, WÆH, WÆH)
[01:32.61]I had the **** shank Ola for a pie (WÆH, WÆH, WÆH, WÆH)
[01:35.71]I had the **** shank Ola for a pie (WÆH, WÆH, WÆH, WÆH)
[01:38.62]I'm on demon time, I'm on demon time (WÆH, WÆH, WÆH, tell 'em)
[01:41.71]Bitch, I'm out my body, I done lost my mind (WÆH, WÆH, WÆH, WÆH, yeah)
[01:44.81]I'm a young bitch, but I'm in my prime (WÆH, WÆH, bitch, WÆH, WÆH, yeah)
[01:47.87]I'm a young bitch, but I'm in my prime (WÆH, WÆH, no cap, WÆH, WÆH, watch it)
[01:51.37]Pussy-ass **** can't hang 'round me (WÆH, WÆH, WÆH)
[01:54.49]All these pussy-ass **** liabilities (WÆH)
[01:57.58]I'm so shiesty, I ain't got a OG (WÆH, woo)
[02:00.56]I keep the blicky, blicky just in case they try me (WÆH, blicky, blicky, WÆH)
[02:06.49]Kill me a opp, kill me a opp (WÆH, ooh, WÆH)
[02:09.51]Carry 'em out, carry 'em out (WÆH, yeah, WÆH)
[02:12.53]This chopper won't stop (Choppa, choppa, WÆH)
[02:14.10]This chopper won't stop (Choppa, WÆH)
[02:15.65]I fuck on your thot (Choppa, choppa, WÆH)
[02:17.20]I fuck on your thot
[02:18.69]You fuck with my opps? (Opps, woo)
[02:20.30]You fuck with my opps? (Yeah, yeah)
[02:21.81]You fuck with my opps? (WÆH, Yeah)
[02:23.38]You fuck with the cops (WÆH, WÆH)
[02:25.45]Brand new 'Ventador, I drove that bitch right to the moon (WÆH)
[02:28.57]I just hit a lick with a mask, MF DOOM (Woo, woo, WÆH, woo, woo)
[02:31.69]I just rocked the show on some mothafuckin' shrooms (God, woo)
[02:34.58]I fucked my biggest fan in the fuckin' green room (God, yeah)
[02:37.65]I gave that ho a band and told her, "Go and buy some shoes" (Ah, WÆH)
[02:40.82]I've been winnin' all day, bitch, I can't lose (Woo, WÆH)
[02:43.82]I got the people goin' crazy, watchin' all my moves (WÆH, yeah)
[02:46.92]My bitch said I dress real nice, dress cool (Ayy)
[02:50.02]If Rick don't cut you a check, you better sue (WÆH, WÆH, WÆH)
[02:55.14]Yeah, WÆH, WÆH, ha, WÆH
[03:00.65]Ha, WÆH, ha (Yeah, yeah, Tilt, yeah)
[03:03.78]Ha, ayy (WÆH, WÆH, WÆH)
[03:06.88]Yeah, WÆH, WÆH
[03:08.43]Yeah, WÆH, yeah, WÆH, yeah (Bitch)
[03:11.77]I take my shirt off and all the hoes stop breathin' (Ayy)
[03:14.83]I take my shirt off and all the hoes stop breathin' (WÆH, Red)
[03:17.91]I take my shirt off and all the hoes stop breathin' (Yeah, WÆH, WÆH, WÆH, Red)
[03:21.05]I take my shirt off and all the hoes stop breathin' (WÆH, WÆH, hold up)
[03:24.30]Breathin', breathin', bitches stop breathin' (Ayy)
[03:27.38]Breathin', breathin', I think that bitch not breathin' (WÆH, Yeah, WÆH, WÆH)
[03:30.52]Breathin', breathin', bitches stop breathin' (Yeah, ayy, WÆH)
[03:33.61]Breathin', breathin', I think that bitch not breathin' (Ayy, WÆH, WÆH)
