[00:06.67](808 Mafia)
[00:14.51]Spent a hundred K on my son, I bought my sister a Jeep (What?)
[00:17.75]Can't fuck with these hood hoes no more, they don't give a fuck about me (What?)
[00:21.10]All black 2-3, LeBron with the heat (What? 23, 23)
[00:24.41]I was just in Miami in the Rolls-Royce geeked (What? Yeah, Rolls-Royce, geeked)
[00:27.74]Lil' Tommy got an FN in the backseat (What? Yeah, in the backseat)
[00:31.07]Red rag, red flag, bitch, you better make peace (Yeah)
[00:33.25]I'm in this bitch with my killers (Yeah)
[00:34.93]Whole lotta motherfuckin' **** (Yeah)
[00:36.55]We got them motherfuckin' choppers (Yeah)
[00:38.13]I pick you up, ****, I get you (Yeah)
[00:39.71]I said I don't fuck with these **** (Yeah)
[00:41.42]We see 'em, we punchin' them **** (Yeah)
[00:43.10]We upping the score on these **** (Yeah)
[00:44.73]Go out the back door on that **** (Yeah)
[00:46.46]Go out the back door on that **** (Yeah)
[00:48.09]Go out the back door on that **** (Yeah)
[00:49.81]Go out the back door on that **** (Yeah)
[00:53.11]Go back
[00:54.54]You was still posted with my boy, yeah, my slatt (Okay)
[00:58.34]Beno, he go crazy, you know that (What? What? Yeah)
[01:00.84]Whole lotta bands in this bitch (What? Yeah)
[01:02.42]Whole lotta cash in this bitch (Yeah)
[01:04.14]Hop on the motherfuckin' plane (Yeah)
[01:05.72]I just popped me a G6 (Yeah)
[01:07.39]You know that I love to stay high (Yeah)
[01:08.97]My shawty just said that she bi (Yeah)
[01:10.51]She carry that shit, she gon' ride (Yeah)
[01:12.31]I fucked her then told her she mine (Yeah)
[01:14.04]I'm really not with telling lies (Yeah)
[01:15.55]I really don't hang around guys (Yeah)
[01:17.24]The streets treat me like a god (Yeah)
[01:18.92]My bitch treat me like a god (Yeah)
[01:20.55]Got a main and a side (Yeah, side)
[01:22.23]Fuck fame, I ride with the fire
[01:24.13]Blow out the brain in the ride (Ugh)
[01:25.65]Blow out the brain in the ride (Yeah)
[01:27.28]I'm riding 'round town with a ratchet bitch (Ayy)
[01:28.83]She say, "Carti, you back on your ratchet shit" (Ayy)
[01:30.58]I rock diamonds, the Patek from Eliantte (What?)
[01:32.21]Show me something that Carti not better than
[01:33.80]If a **** keep talking, we running in (Yeah)
[01:35.53]Get that **** kicked out like I'm punting it (Yeah)
[01:37.20]On the block rolling dice and I'm going in
[01:38.97]Yeah, yeah, yeah
[01:40.45]Yeah, yeah, yeah
[01:41.29]Spent a hundred K on my son, I bought my sister a Jeep (What?)
[01:44.48]Can't fuck with these hood hoes no more, they don't give a fuck about me (What?)
[01:47.72]All black 2-3, LeBron with the heat (What? 23, 23)
[01:50.92]I was just in Miami in the Rolls Royce geeked (What? Yeah, Rolls Royce, geeked)
[01:54.34]Lil' Tommy got an FN in the backseat (What? Yeah, in the backseat)
[01:57.66]Red rag, red flag, bitch, you better make peace (Yeah)
[02:00.00]I'm in this bitch with my killers (Yeah)
[02:01.53]Whole lotta motherfuckin' **** (Yeah)
[02:03.21]We got them motherfuckin' choppers (Yeah)
[02:04.77]I pick you up, ****, I get you (Yeah)
[02:06.50]I said I don't fuck with these **** (Yeah)
[02:08.06]We see 'em, we punchin' them **** (Yeah)
[02:09.69]We upping the score on these **** (Yeah)
[02:11.37]Go out the back door on that **** (Yeah)
[02:13.05]Go out the back door on that **** (Yeah)
[02:14.73]Go out the back door on that **** (Yeah)
[02:16.41]Go out the back door on that **** (Yeah)
[02:18.10]Go out the back door on that **** (Yeah)
[02:19.78]Go back
[02:21.11]You was still posted with my boy, yeah, my slatt (Okay)
[02:24.98]Beno, he go crazy, you know that (What? What? Yeah)
