[00:03.06]What? What?
[00:06.96]Jump out the house, jump out the house (What?)
[00:08.67]Jump out the house, jump out the house (What?)
[00:10.32]Jump out the house, jump out the house (What?)
[00:11.97]Jump out the house, jump out the house (What?)
[00:13.62]Jump out the house, jump out the house (What?)
[00:15.27]Jump out the house, jump out the house (What?)
[00:17.02]Jump out the house, jump out the house (What?)
[00:18.62]Jump out the house
[00:19.47]Jump out that bitch (What?), jump out that bitch (What?)
[00:22.77]Jump out that bitch (What?), jump out that bitch (What?)
[00:26.17]Jump out that bitch (What?), jump out that bitch (I jump out that bitch)
[00:29.47]Jump out that bitch (What?), jump out that bitch
[00:32.67]Yeah, racks on top of my motherfuckin' wrist (What?)
[00:34.92]Racks on top of my motherfuckin' bitch (What?)
[00:36.62]Yeah, racks on top of my motherfuckin' wrist (What?)
[00:38.22]Racks on top of my motherfuckin' bitch (What?)
[00:39.92]Bags, I got them bags, bitch (What?)
[00:41.47]Bags, I got them bags, bitch (What?)
[00:43.12]Bags, I got a fast car
[00:44.87]Bags, I ain't even drive it
[00:46.67]I ain't even drive it (What? Yeah)
[00:48.48]I ain't even drive it (What? Yeah)
[00:50.22]I ain't even drive it (What? Yeah)
[00:51.82]I ain't even drive it
[00:53.62]SRT with no mileage
[00:56.97]SRT, it's not silent (Yeah)
[01:00.32]Jump out the house, jump out the house (What?)
[01:02.02]Jump out the house, jump out the house (What?)
[01:03.68]Jump out the house, jump out the house (What?)
[01:05.32]Jump out the house, jump out the house (What?)
[01:06.93]Jump out the house, jump out the house (What?)
[01:08.67]Jump out the house, jump out the house (What?)
[01:10.27]Jump out the house, jump out the house (What?)
[01:11.92]Jump out the house
[01:12.78]Jump out that bitch (What?), jump out that bitch (What?)
[01:16.08]Jump out that bitch (What?), jump out that bitch (What?)
[01:19.53]Jump out that bitch (What?), jump out that bitch (I jump out that bitch)
[01:22.78]Jump out that bitch (What?), jump out that bitch
