[00:08.01]Yeah
[00:10.26]Shit, oh my god, shit (Yeah, what?)
[00:13.36]Shit, oh my god, shit (What? What? What? Yeah)
[00:17.17]Oh my god, shit (What? Yeah)
[00:19.42]What? What? What? (Yeah)
[00:23.41]Slatt, yeah, Slatt (What? Yeah)
[00:25.72]When you feel like this (What?)
[00:28.32]Can't nobody tell you shit (What? Yeah)
[00:32.26]When you feel like this (What? What? Yeah)
[00:34.67]Can't nobody tell you shit (What? What? What?)
[00:38.81]When you feel like this
[00:41.23]Can't nobody tell you shit (What? What? What? Feel it)
[00:45.23]When you feel like this
[00:47.78]Can't nobody tell you shit
[00:50.98]Can't nobody tell you shit
[00:54.15]Can't nobody tell me shit (Playboi Carti, go)
[00:58.70]Yeah, yeah, I feel like God, yeah (Oh my god)
[01:03.55]Yeah, I feel like God, yeah (Feel like God)
[01:07.30]I feel like God (Slatt, slatt, slatt, go)
[01:12.10]Put my glasses on, I can't see these bitches (What? Slatt)
[01:15.28]Put my glasses on, I can't see these bitches (Yeah)
[01:18.43]I'm in the twilight zone, nowhere near these ****
[01:21.63]I'm in the twilight zone, nowhere near these ****
[01:24.83]They can't understand me, I'm talkin' hieroglyphics (Yeah)
[01:28.13]They can't understand me, I'm talkin' hieroglyphics
[01:30.93]I feel like Morpheus (What, what?), I feel like Morpheus (What, what?)
[01:34.18]I got my whole gang on some other shit
[01:37.58]I done changed my swag (Swag, swag, what? What?)
[01:42.39]Metamorphosis
[01:44.03]Metamorphosis (Yeah), metamorphosis (Oh yeah)
[01:47.33]Metamorphosis (Oh yeah), metamorphosis (Oh yeah)
[01:50.48]Metamorphosis, metamorphosis
[01:53.68]I had to change my whole swag, I'm on some other shit (Okay)
[01:56.93]I got me a new bitch, she on other shit (What else?)
[02:00.03]And if that bitch go out bad, she on punishment (Let's go)
[02:03.28]Why the fuck I gotta remind you that I run this shit? (Why?)
[02:06.63]Why the fuck I gotta remind you that I run this shit? (Why?)
[02:09.83]Why the fuck I gotta remind you that I run this shit? (What?)
[02:13.18]I thought I'd been told you that I run this
[02:17.33]Yeah, yeah, yeah (Slatt)
[02:20.43]Yeah (Slatt), yeah
[02:22.68]When you feel like this (Yeah)
[02:25.03]Can't nobody tell you shit (Let's go)
[02:29.18]When you feel like this (Let's go)
[02:31.58]Can't nobody tell you shit (Let's go, what? Yeah)
[02:35.63]When you feel like this (Let's go)
[02:38.13]Can't nobody tell you shit (Let's go, yeah)
[02:41.98]When you feel like this (Slatt)
[02:44.48]Can't nobody tell you shit (Okay)
[02:47.74]Can't nobody tell you shit (What? Yeah, yeah)
[02:51.03]Can't nobody tell me shit (Yeah, yeah, yeah)
[02:55.23]Yeah, yeah, yeah I feel like God, yeah (Yeah, yeah, yeah, yeah)
[03:00.43]Yeah, I feel like God, yeah (Yeah, yeah, yeah, yeah)
[03:04.18]I feel like God (Carti, yeah, yeah, yeah, yeah)
[03:07.75]Uh, as the king and the queens gather the cheese
[03:10.00]No fees, you count the bodies
[03:11.35]Jeez, runnin' the streets
[03:12.50]Told all my opps, "All my life, it's been troublesome things"
[03:14.75]We can go faster, chapters, won't hold back
[03:16.80]****, see where we at
[03:17.75]All of my shooters, my goonies a team
[03:19.25]Some shit always seen, I'm ready for action (Yeah)
[03:21.45]Keep it goin' (Watch me blow it)
[03:23.15]Can we, can we keep it, keep it goin'? It's live, your bitch (Yeah)
[03:27.15]Fuck them ****, they annoyin' (They annoyin'), get it
[03:30.40]Tell them pussies we ain't slowin', nah, nah, no flex, hah (Nah)
[03:34.45]Get some relief (Hey), spark up the leaf
[03:36.85]Call up my ****, we live out our dreams, hey
[03:38.85]God got his hands on me, believe
[03:40.90]Rumors are cheap (Hey, hey), do it for V
[03:43.43]All them days that I couldn't eat
[03:45.03]Brodie keep watchin', I know that I'll reach, reach, reach
[03:47.43]When the Vamps get on the scene
[03:49.73]When I whip the X, I'm on a winning streak
[03:53.78]Steppin' next, you've never seen
[03:56.33]I feel filthy on the run, it's a movie
[03:59.98]Yeah, yeah, yeah, yeah
[04:06.43]When you feel like this (Yeah)
[04:08.73]Can't nobody tell you shit (Can't nobody tell you shit, yeah)
[04:12.93]When you feel like this
[04:15.33]Can't nobody tell you shit (Can't nobody tell you shit, yeah)
[04:19.43]When you feel like this
[04:21.83]Can't nobody tell you shit (Can't nobody tell you shit, yeah)
[04:25.88]When you feel like this (Yeah)
[04:28.28]Can't nobody tell you shit (Uh-huh)
[04:31.43]Can't nobody tell you shit (Yah)
[04:34.83]Can't nobody tell me shit (Uh-huh, ****)
[04:39.26]Yeah, yeah, I feel like God, yeah (Opium)
[04:44.14]Yeah, I feel like God, yeah (Opium, he's alive)
[04:47.84]I feel like God (Opium)
[04:53.39](Bat Gang)
[04:54.81]Yeah, ****, **** (Opium)
[04:58.72]Yeah, ****, **** (Bat Gang, yeah)
[05:01.47]Yeah, ****, **** (Opium)
[05:04.72]Yeah, woo, woo, yeah, yeah (Yeah, yeah)
[05:08.71]Willy (Haha)
