[00:08.53]Everywhere I go, I get paper (What?)
[00:11.94]Everywhere I go, I get paper (What? Slatt, slatt)
[00:15.40]I'm a rockstar, I could've joined Slayer (Rockstar, rockstar, rockstar)
[00:18.60]Got the drum in the car, that bitch a slayer (Yeah, yeah, yeah)
[00:22.02]Get put in a box for fuckin' with a player (What? Yeah, yeah)
[00:25.38]AR in the box and it came with a laser (What? Yeah)
[00:28.59]I go cook a opp, yeah, just like I cater, yeah (Yeah, yeah)
[00:31.99]I fuck on my thot, yeah, we met in Decatur (Yeah)
[00:35.25]I go ball on that bitch, yeah, just like a Blazer (What? Yeah)
[00:38.78]Can't start with the bitch, I link another one later (What?)
[00:41.53]I gotta get it together (You dig?)
[00:43.13]I'm livin' my life like a rebel (What?)
[00:44.81]They tried to lock me in a kennel (What?)
[00:46.71]I beat the case, it was simple (What?)
[00:48.37]Fresh out of court, yeah (Yeah)
[00:50.04]Jump in the Porsche, yeah (What?)
[00:51.73]Slide through the hood, yeah (What?)
[00:53.46]Everything good, yeah (Yeah)
[00:54.77]Whole lotta mob shit (What?)
[00:56.05]Whole lotta mob (What?), whole lotta mob shit (What? What? Yeah)
[00:58.25]Whole lotta mob shit (What?)
[00:59.52]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[01:01.60]Whole lotta mob shit (What? What?)
[01:02.87]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[01:05.01]Whole lotta mob shit (What? What?)
[01:06.44]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[01:08.46]What? What?
[01:10.69]Whole lotta mob shit
[01:11.90]What? Let's go, let's go
[01:14.16]Whole lotta mob shit
[01:15.35]What? Let's go, let's go
[01:17.54]Whole lotta mob shit
[01:18.77]Whole lotta mob shit
[01:20.04]Whole lotta mob (What?), whole lotta mob shit (What? What?)
[01:22.11]I got these bitches goin' crazy (Yeah)
[01:23.96]I got these bitches goin' crazy (Yeah)
[01:25.52]I walk in the mall, they go crazy (What? What?)
[01:27.24]I walk in the mall, they go crazy (What? What?)
[01:28.90]Got plaques on the wall, I go crazy (Yeah)
[01:30.67]Got plaques on the wall, I go crazy (Yeah)
[01:32.24]I got rich and had me a baby (Yeah)
[01:33.87]I got rich and had me a baby (Yeah)
[01:35.92]I drive a coupe, you know it's the latest
[01:37.65]Sellin' cocaine just like the '80s
[01:39.37]I caught a body and went on vacation
[01:40.95]She suckin' my dick, I was on the PlayStation (Woo, woo)
[01:42.69]I ride in a Demon, I took off, I'm racin'
[01:44.37]I ride in a Demon, I feel like I'm Satan (Woo, woo)
[01:46.06]I'm fuckin' these bitches, I'm fuckin' these bitches
[01:47.79]I gave her some money to put in her savings (Woo, woo)
[01:49.52]I popped me a molly and now I feel faded
[01:51.33]Muhammad Ali, I feel like the greatest (Slatt, woo)
[01:52.98]This **** tried me and I left him hazy (Yeah, yeah)
[01:54.69]I fucked on this bitch, but she cannot date me (Woo, woo)
[01:56.95]I gotta get it together (You dig?)
[01:58.57]I'm livin' my life like a rebel (What?)
[02:00.15]They tried to lock me in a kennel (What?)
[02:01.98]I beat the case, it was simple (What?)
[02:03.81]Fresh out of court, yeah (Yeah)
[02:05.48]Jump in the Porsche, yeah (What?)
[02:07.16]Slide through the hood, yeah (What?)
[02:08.89]Everything good, yeah (Yeah)
[02:10.19]Whole lotta mob shit (What?)
[02:11.46]Whole lotta mob (What?), whole lotta mob shit (What? What? Yeah)
[02:13.60]Whole lotta mob shit (What?)
[02:14.91]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[02:17.04]Whole lotta mob shit (What? What?)
[02:18.31]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[02:20.45]Whole lotta mob shit (What? What?)
[02:21.72]Whole lotta mob (What?), whole lotta mob shit (What? Yeah)
[02:24.02]What? What? (What?)
[02:26.16]Whole lotta mob shit (Woo, woo)
[02:27.34]What? Let's go, let's go
[02:29.47]Whole lotta mob shit
[02:30.74]What? Let's go, let's go
[02:32.92]Whole lotta mob shit
[02:34.20]Whole lotta mob shit
[02:35.47]Whole lotta mob (What?), whole lotta mob shit (What? What? What?)
