[00:08.58]Bah, bah, bah (What?)
[00:11.79]Bah, bah, bah (Go, what?)
[00:13.39]When I go to sleep, I dream 'bout murder (Bah, bah, bah, go, what?)
[00:16.59]When I go to sleep, I dream 'bout murder (Bah, bah, bah, go, what?)
[00:19.73]When I go to sleep, I dream 'bout murder (Go, go, go, let's go)
[00:22.89]When I go to sleep, I dream 'bout murder (Go, go, go, let's go)
[00:25.99]When I go to sleep, I dream 'bout murder (Go, go, go, let's go)
[00:29.04]When I go to sleep, I dream 'bout murder
[00:31.18]I can't go nowhere without my Drac' (Yeah, yeah)
[00:34.28]I can't go nowhere without my Drac' (What? What? Slatt)
[00:37.44]I stay inside posted with my Drac' (Homicide, yeah)
[00:40.63]I stay inside posted with my Drac' (Slatt, bah, bah, bah)
[00:43.58]Gotta stay on point, can't make mistakes (Bah, bah, bah, bah, yeah)
[00:46.78]Can't fuck with nobody, these **** fake (Bah, bah, bah, bah, yeah)
[00:49.93]Got hoes in the lobby, I'm finna take (Bah, bah, bah, bah)
[00:52.98]Got to pop outside, they want the TEC (Bah, bah, bah, bah, yeah)
[00:57.62]When I go to sleep, I dream 'bout murder (Go, bah, bah, bah, bah)
[01:00.81]When I go to sleep, I dream 'bout murder (Go, what? What?)
[01:03.92]When I go to sleep, I dream 'bout murder (Go, go, bah, bah, bah, bah, let's go)
[01:07.06]When I go to sleep, I dream 'bout murder (Go, bah, bah, bah, bah, let's go)
[01:10.21]When I go to sleep, I dream 'bout murder (Yeah, let's go)
[01:13.41]When I go to sleep, I dream 'bout murder (Bah, bah)
[01:15.61]Bah, bah, bah, bah
