[00:00.88](Wake up, F1LTHY)
[00:06.68]Yeah, I'm in the coupe with a cutter, yeah, sippin' on Wock' (What?)
[00:09.89]Yeah, posted with my brother, yeah, he got a mop (What? Yeah)
[00:13.44]Posted with my brother, yeah, he got a mop (What? Yeah)
[00:16.64]Posted with my brother, yeah, he got a mop (What? Slatt)
[00:17.80]Brother
[00:19.79]Posted with my brother, yeah, he got a mop
[00:22.05]I'm robbin' the bank (Bank, yeah)
[00:23.64]I'm robbin' the bank (Bank, yeah)
[00:25.24]I ride in the tank (Tank, yeah)
[00:26.79]I ride in the tank (Tank, yeah)
[00:28.39]My bitch, she got cake (Cake, what?)
[00:29.94]My bitch, she got cake (Cake, what?)
[00:31.54]We stay in the house, uh
[00:33.04]Can't leave out the place (Slatt, slatt)
[00:34.69]I just caught a case (Slatt, what?)
[00:36.34]Got dirt on my face (Slatt)
[00:37.91]Got tats on my face (Slatt, slatt)
[00:39.55]I'm servin' that base (Yeah)
[00:41.08]I'm servin' that base (Base, yeah)
[00:42.64]I'm servin' that base (Base, yeah)
[00:44.25]I got me some thots (Thots, thots)
[00:45.84]They thought I was gay (Slatt, whoa)
[00:48.43]Lamborghini parked outside, it's purple like lean (Whoa, whoa)
[00:51.54]Lamborghini parked outside, it's purple like lean (Whoa, yeah)
[00:54.74]I'm tryna fuck on a thot and sip on some lean (Lean, blatt, what?)
[00:57.94]I'm tryna fuck on a thot and sip on some lean (What?)
[01:01.14]I love all my thots and codeine (Thots, codeine)
[01:04.36]I love all my thots and codeine
[01:07.08]Yeah, yeah
[01:07.18]I'm a rockstar, bitch, this what I bleed
[01:10.28]**** tryna play me, I'ma make him bleed
[01:13.39]Yeah, I'm in the coupe with a cutter, yeah, sippin' on Wock' (What?)
[01:16.54]Yeah, posted with my brother, yeah, he got a mop (What? What?)
[01:20.17]Posted with my brother, yeah, he got a mop (What?)
[01:23.33]Posted with my brother, yeah, he got a mop (What? Slatt)
