[00:00.70]Pluto
[00:01.51]We on the X, we on the codeine
[00:03.96]Pluto
[00:04.77]We on the X, we on the codeine
[00:07.17]Pluto
[00:07.98]We on the X, we on the codeine
[00:10.45]Pluto
[00:11.21]We on the X, we on the codeine
[00:14.53]I'm on the X, I'm on the codeine
[00:16.97]Yeah, yeah
[00:17.72]I'm on the X, I'm on the codeine
[00:20.18]Yeah, yeah
[00:20.97]I'm on the X, I'm on the codeine
[00:23.44]Woo, yeah
[00:24.23]I'm on the X, I'm on the codeine
[00:26.24]Hold up, talkin' 'bout
[00:27.47]We on the X, we on the codeine
[00:29.51]Yeah, talkin' 'bout
[00:30.74]We on the X, we on the codeine
[00:32.74]Yeah, yeah, yeah
[00:33.95]We on the X, we on the codeine
[00:35.97]Woo, woo, woo
[00:37.19]We on the X, we on the codeine
[00:38.78]I just broke up with my bitch
[00:40.46]Yeah, yeah, yeah, yeah
[00:42.08]I done fell in love with X
[00:43.69]Yeah, yeah, whoa, yeah
[00:45.33]And I pulled up with my sticks
[00:46.96]Yeah, yeah, yeah, yeah
[00:48.60]He gon' lose his last breath
[00:50.20]Yeah, woo, woo, woo
[00:51.78]Racks on my baby
[00:53.77]Hold on, hold on
[00:54.85]200K Mercedes
[00:56.67]Bank account, woo, woo
[00:58.30]I just smashed a opp bitch
[00:59.93]Yeah, yeah, woo
[01:01.11]Now I got her on some other shit
[01:03.13]Yeah, woo, woo, woo
[01:04.15]'Bout to pop these Percs and chop this molly, huh
[01:06.74]Yeah, yeah, woo
[01:07.57]I'ma beat a **** right in the lobby
[01:10.01]Woo
[01:10.43]I just seen that bitch at the airport
[01:13.25]Yeah
[01:13.67]I smoked that bitch just like a Newport
[01:16.17]Yeah, yeah, yeah, got money
[01:19.36]I'm on the X, I'm on the codeine
[01:21.38]Cough syrup, yeah
[01:22.60]I'm on the X, I'm on the codeine
[01:24.60]Yeah, yeah
[01:25.87]I'm on the X, I'm on the codeine
[01:27.80]Crazy, yeah
[01:29.11]I'm on the X, I'm on the codeine
[01:31.07]Yeah, yeah, yeah
[01:32.34]We on the X, we on the codeine
[01:34.37]Woo, talkin' 'bout
[01:35.59]We on the X, we on the codeine
[01:37.56]Yeah, yeah, woo
[01:38.84]We on the X, we on the codeine
[01:40.80]Talkin' bout, woo, woo
[01:42.11]We on the X, we on the codeine
[01:44.07]Woo
[01:44.83]Spent a hundred fifty thousand on a nose ring
[01:47.73]Ay, ay
[01:48.59]I been on X, I been on codeine
[01:51.37]Spent a hundred fifty thousand on a nose ring
[01:53.83]Find me, ****
[01:55.02]I been on X, I been on codeine
[01:57.47]Talkin' 'bout, ay
[01:58.29]Draco loaded, ooh, Swiss cheese
[02:00.71]Draco, brrt
[02:01.53]Don't fuck the bitch, she the police
[02:03.55]Fuck that bitch
[02:04.72]Bitch, I lie on the pussy, ho, please
[02:07.17]Talkin' 'bout
[02:07.62]I popped the X pill, drank gon' ruin me
[02:10.79]Talkin' 'bout
[02:11.25]Rockin' this shit better than Billie Jean
[02:14.52]Pop some X, drink some codeine
[02:16.52]I get high tonight
[02:17.31]Pour another, Percocet, bitch, I can't feel my knees
[02:19.74]Woo, shit
[02:20.95]I'm startin' to feel like a rich dope fiend
[02:23.72]Shit
[02:24.23]I'm on the X, I'm on the codeine
[02:26.23]Yeah, yeah, yeah
[02:27.45]I'm on the X, I'm on the codeine
[02:29.54]Yeah, yeah, yeah
[02:30.70]I'm on the X, I'm on the codeine
[02:33.14]Yeah, yeah
[02:33.94]I'm on the X, I'm on the codeine
[02:35.55]Codeine up, codeine up
[02:36.72]Yeah, yeah
[02:38.76]Codeine up, codeine up
[02:39.98]Yeah, yeah
[02:42.01]I got a lean gut, I got some money up
[02:43.23]Woo, yeah
[02:45.29]I got the cocaine, codeine up
[02:46.46]Woo, ooh, ah, yeah
[02:50.25]I'm on the X, I'm on the codeine
[02:52.20]Ooh, ooh, yeah
[02:53.38]I'm on the X, I'm on the codeine
[02:55.44]Yeah, yeah, yeah
[02:56.64]I'm on the X, I'm on the codeine
[02:59.50]Yeah
[02:59.89]I'm on the X, I'm on the codeine
[03:01.90]Yeah, woo, woo
[03:03.14]We on the X, we on the codeine
[03:05.17]Woo, woo
[03:06.37]We on the X, we on the codeine
[03:08.41]Yeah, yeah, woo
[03:09.63]We on the X, we on the codeine
[03:11.68]Woo, woo, ooh
[03:12.87]We on the X, we on the codeine
[03:14.88]Woo, ooh
