[00:02.58]What? What?
[00:08.38]What?
[00:12.23]Fuck a opp, fuck a opp (Yeah)
[00:15.23]Fuck a opp (Yeah) Fuck a opp (Yeah, yeah)
[00:18.03]Fuck a opp, fuck a opp
[00:21.08]Fuck a opp, fuck a opp
[00:23.67]All these **** talking 'bout me (Me)
[00:26.53]All these **** dressing like me (Me) Uh
[00:29.53]**** tryna disrespect me (Me)
[00:32.43]Bitch, that's gon' come with a fee (What?)
[00:35.23]I got a bitch I fuck on for free (Bitch, yeah)
[00:38.18]I got a bitch I fuck on, she a freak (What?)
[00:41.18]I got this Rick Owens, yeah, for free (Bitch, yeah)
[00:44.13]I got this Bottega, yeah, for free (Yeah)
[00:47.03]I'm rocking on Givenchy, yeah, for free (Givenchy)
[00:50.14]This shit not on sale, I'm not cheap (What?)
[00:52.69]Got a brand new Aventador (What?)
[00:56.99]And it's not leased (Yeah)
[00:59.04]Rockstar shit, but I'm not Machine Gun (What?)
[01:01.59]And I feel like I'm the only rockstar, the only one (What? What?)
[01:05.44]The only one (What? What?)
[01:06.94]The only one (What? What?)
[01:08.29]The chosen one (What? What?)
[01:09.79]The chosen one (What? What?)
[01:11.24]My bitch got her nails done, uh (What? What?)
[01:14.30]My bitch got her hair laid (What? Slatt)
[01:17.04]But I only take her to tour dates (Bitch)
[01:19.64]I'm a rockstar, bitch, I can't date (What?)
[01:22.99]I can't tell if I love her (What?)
[01:25.89]Johnny Cage, beat it up under covers (Slatt, what?)
[01:30.04]Gotta have a rubber (What? What?)
[01:32.99]Or I'm in trouble (What? What? Slatt)
[01:36.59]Heard you had a bag, but you fumbled (Yeah)
[01:39.59]All my opps dead (What? What? What?)
[01:42.44]But I'ma continue to be humble (Slatt, slatt, slatt)
[01:45.54]Oh yeah (Slatt)
[01:47.49]What? (Slatt, slatt, slatt)
[01:50.39]What? (Slatt, slatt, slatt)
[01:53.29]What? (Slatt, slatt, slatt)
[01:56.34]What? (Slatt, slatt, slatt)
