[00:07.43]When them vamps outside, lil' bitch, you better be ready
[00:10.40]When them guns outside, lil' bitch, you better be ready
[00:13.31]When the stars align, lil' bitch, you better be ready
[00:16.17]I won't take my time, lil' bitch, you know I'm ready
[00:19.11]I want it right now, lil' bitch, you know I'm ready (Go, yeah)
[00:22.07]My flag the same color as cranberry (Cranberry)
[00:25.03]You come 'round by my gang, it's Hail Mary
[00:27.94]Them **** not no thugs, they some fairies (Shit, yeah)
[00:30.84]I'm playing with them birds like I'm Larry (Yeah, yeah, yeah)
[00:33.78]We pop right by the curb, they can't tell it (Yeah)
[00:36.78]I'm smoking on the herbs, you can smell it (Yeah)
[00:39.63]This bag I got all orange like a felon (Yeah)
[00:42.59]My bitch, she say she want me, **** telling
[00:45.49]We caught him on the block, we topped his melon (Top, yeah)
[00:48.42]We push up to your spot like it's nothing (Yeah)
[00:51.55]Free all the young ****, free Young Melvin (Yeah)
[00:54.46]Free all the young ****, free my cousin (Okay, yeah)
[00:57.35]Pussy-ass **** always bluffin'
[01:00.31]Pump fake, ****, you ain't tough (Yeah, tough)
[01:03.10]I swear to god if I tote that bitch, I'ma hit that boy
[01:06.01]I swear to god, just play with pussy, I don't play with boys
[01:08.91]You come ride by my gang, we gon' let them bullets fly
[01:11.80]I been sipping on codeine, I got pink eyes (Yeah)
[01:14.61].223 gon' hit him up, he done got hypnotized (Baow)
[01:17.37]I done made a mil' in a white tee, but I ain't Franchize (Baow)
[01:20.23]These **** be the new bitches, they just dick ride (Slatt)
[01:23.13]I done called her to the hotel, she left me paralyzed (Uh)
[01:26.32]Vamp anthem, vamp anthem
[01:29.22]Vamp anthem, vamp anthem (Yeah)
[01:32.14]Vamp anthem, vamp anthem (Yeah)
[01:35.05]Vamp anthem, vamp anthem (Yeah)
[01:37.95]Vamp, uh, vamp, uh
[01:40.90]Vamp, yeah, vamp, uh
[01:43.86]Vamp, uh, vamp, yeah
[01:46.72]Vamp, vamp
[01:49.67]Vamp, uh, vamp, uh
[01:52.62]Vamp, uh, vamp, uh
[01:55.51]Vamp, vamp, uh
[01:58.40]Vamp
