[00:03.65]That-that-that-that-that be Maaly Raw
[00:09.25]Flat, yeah, I'm from the Flat
[00:11.39]Whole lotta bags, whole lotta cash (Whole lotta, slatt)
[00:15.10]Whole lotta hoes, whole lotta ass (Slatt, slatt)
[00:17.79]Young **** I smash, hold up (Got swag)
[00:19.55]Gotta wave my flag, hold up (Wave my flag)
[00:21.44]Got a bitch in the back, yeah (Bitch in the back)
[00:23.50]Play with them racks, yeah (Slatt)
[00:25.34]Iced-out plaque, yeah (Slatt)
[00:27.14]Heart attack, yeah, yeah (Heart attack)
[00:28.94]Clapped his bitch, hold up, uh (Hold up)
[00:30.89]AP wrist, hold up, uh (Hold up)
[00:32.64]Too much gas, hold up, uh
[00:34.49]Take this pic, yeah (Take this pic)
[00:36.34]Swag for days, hold up (Days, aye)
[00:38.19]Plays on plays, hold up, uh (Yeah)
[00:40.04]J's on J's, hold up (Aye, aye)
[00:41.85]Bag full of haze, hold up (Blatt, blatt)
[00:43.49]In the back with your bitch, hold up (Back with your bitch)
[00:45.44]In a drop-top Benz, hold up (Skrrt)
[00:47.14]You gotta let shawty in (Slatt, slatt)
[00:49.04]Make shawty top-ten, hold up (Top ten)
[00:50.80]I made a bitch count ten, hold up (What?)
[00:52.79]I met a bitch through a DM (Slatt, slatt)
[00:54.70]On the block with the D on (D on, D on)
[00:56.44]Hellcat look neon (Hellcat)
[00:58.24]Tryna see what we on (Hold up, yeah)
[01:00.19]Told that bitch to put the V on (V on)
[01:02.04]Dripped down, got the flee on (Flee on)
[01:03.79]I got these hoes on VLONE (VLONE, slatt)
[01:05.74]Got a girl with the neon, huh (VLONE, Tech)
[01:07.54]Everything all neon (Yeah, yeah)
[01:09.44]And she rockin' all neon (Slatt, slatt)
[01:11.24]And she wearin' all neon (Slatt)
[01:13.20]Run it up like Deion
[01:14.89]Sippin' Tech, eating key lime (Tech, Tech)
[01:16.79]And my swag so beyond
[01:18.70]Put the bag on a peon (Slatt, slime)
[01:22.99]Flat, yeah, I'm from the Flat
[01:25.36]Whole lotta bags, whole lotta cash (Whole lotta flex, slatt)
[01:28.96]Whole lotta hoes, whole lotta ass (Slatt, slatt)
[01:31.61]Young **** I smash, hold up (Got swag)
[01:33.31]Gotta wave my flag, hold up (Wave my flag)
[01:35.17]Got a bitch in the back, yeah (Bitch in the back)
[01:37.32]Play with them racks, yeah (Yeah)
[01:39.17]Iced-out plaque, yeah (Slatt)
[01:41.07]Heart attack, yeah, yeah (Heart attack)
[01:42.77]Clap this bitch, hold up, uh (Hold up)
[01:44.77]AP wrist, hold up, uh
[01:46.57]Too much gas, hold up, uh
[01:48.42]Take this pic, yeah (Take this pic)
