[00:00.68]Where my Carti fans at?
[00:02.33]One of the most loyal, most dedicated fanbase I've seen in a while
[00:05.68]They wait patiently, patiently, patiently, patiently
[00:08.88]I had to damn near sell my soul for this information
[00:12.38]The Illuminati owns part of me
[00:14.88]What I also found out, Kanye West is the executive producer
[00:19.88]Along with Matthew Williams who work at Givenchy
[00:23.48]So maybe that will make sense, some of the pictures he been posting recently
[00:26.98]That's reason why he said he got a gift for y'all
[00:29.51]****, he's Santa
[00:31.06]That's the gift, ****
[00:33.06]Okay? This year been horrible
[00:36.36]And to be honest, from what I'm hearing
[00:40.26]Expect a classic (Yeah)
[00:42.16]Ha (What? What? Ay)
[00:45.51]Ooh (What? What? Slatt)
[00:48.96]Ha (What? What? What? What? What? Yeah)
[00:52.36]Ooh (What? What? What? What? What?)
[00:55.71]Ever since I met you, ooh (What? What? What? Oh yeah)
[01:02.46]Ever since I met you, ooh (What? What? What?)
[01:09.25]Girl, I been losing control (What?)
[01:10.95]Girl, I been losing control (What?)
[01:12.70]Girl, I been losing control (What?)
[01:14.40]Girl, I been losing control (What?)
[01:15.95]Girl, I been losing control (What?)
[01:17.65]Girl, I been losing control (What?)
[01:19.45]Girl, I been losing control (What?)
[01:21.10]Girl, I been losing control (What?)
[01:24.50]Bitch, I'm not a stalker (Oh, slatt)
[01:27.62]But baby, I always watch you (What? Ooh)
[01:31.17]I only want the best for you (What? What?)
[01:33.97]I cure your love like a doctor
[01:36.47]Tell me what you want me to do (Whoa, yeah)
[01:39.82]Tell me what you want me to do (Slatt)
[01:42.62]I can wear a business suit and speak proper (Proper)
[01:45.97]Or I can put a hundred **** on and buy them choppers (Choppers)
[01:49.17]See, 'round my parts of town, that's how we get down (What?)
[01:52.87]I'm from Fulton County, lil' bitch, that's no cap now (Yeah)
[01:55.97]I went to school with some robbers and some killers
[01:59.07]And half of them **** dead or in jail, but fuck it, they my **** (Yeah)
[02:04.72]Basically, what I'm saying is, I can't change, but
[02:08.37]But for you, I would do things and
[02:10.74]Maybe one day I'd get on my knees and give you a diamond ring, uh
[02:15.97]All sorts of things, yeah (Yeah)
[02:19.27]All sorts of things, yeah (Oh)
[02:22.67]I'll sort some things out (Ooh)
[02:29.22]You got me turned up
[02:30.36]Ha (What? What? Ay)
[02:33.72]Ooh (What? What? Slatt)
[02:37.11]Ha (What? What? What? What? What? Ay)
[02:40.46]Ooh (What? What? What? What? What? What?)
[02:43.86]Ever since I met you, ooh (What? What? What? Oh yeah)
[02:50.61]Ever since I met you, ooh (What? What? What?)
[02:57.41]Girl, I been losing control (Ay)
[02:59.16]Girl, I been losing control (What?)
[03:00.81]Girl, I been losing control (What?)
[03:02.51]Girl, I been losing control (For you)
[03:04.16]Girl, I been losing control (What?)
[03:05.86]Girl, I been losing control (For you)
[03:07.51]Girl, I been losing control (What?)
[03:09.21]Girl, I been losing control (What?)
