[00:05.66]Ayy, punk monk
[00:12.02]Ayy, yeah
[00:17.08]What?
[00:25.38]Know your gang, know your gang (What? What?)
[00:28.45]Know your gang, know your gang (What? Ayy, what?)
[00:31.60]Know your gang, know your gang (What? What?)
[00:34.74]Know your gang, know your gang (What?)
[00:38.06]One thing I hate the most (Slatt)
[00:41.27]One thing I hate the most (Oh, yeah)
[00:43.47]Is some friendly-ass **** (Yeah)
[00:45.17]Some friendly-ass **** (What?)
[00:46.72]Some friendly-ass **** (Woah)
[00:48.32]Some friendly-ass **** (Woah)
[00:50.92]Don't talk to me
[00:53.98]Don't talk to me (Yeah)
[00:57.19]Don't talk to me (Ayy)
[01:00.25]Don't talk to me
[01:04.06]Them **** not with us (Us, what?)
[01:07.15]Them **** not with us (What? What?)
[01:10.26]Them **** not with us (What? What? What?)
[01:14.98]I told my brother yesterday, uh (Uh)
[01:17.78]I had every chance to sign all the young ****
[01:21.10]But I was in my bag (Bag, bag)
[01:24.15]Really, I don't wanna worry about these **** (What? No)
[01:27.40]I was tryna sign Trippie Redd before they knew about Trippie
[01:30.45]I was fuckin' with Lil Keed when he made lil' "Blicky" (Blicky)
[01:33.58]And I thought I had Pi'erre, but the label tricked me (What?)
[01:36.51]They tried to turn me into a white boy, but I'm not Lil Dicky
[01:39.72]I remember I used to follow KEY! and ManMan Savage
[01:43.40]Ridin' 'round the hood, I was ridin' with the ratchet (What?)
[01:46.40]Lil TJ was my shooter, but they turned that boy against me (What?)
[01:49.46]But OG said, "Hold that shit down," so I ain't trippin' (Yeah)
[01:52.47]I was in Paris when Offset and Uzi started hittin'
[01:55.41]And I had to stay out that shit because that ain't none my business (Yeah)
[01:59.12]I just worry 'bout me (Uh, me)
[02:02.29]I just worry 'bout me (What? What?)
[02:05.35]I gotta worry 'bout me (What? What? What? What?)
[02:08.65]I gotta worry 'bout me (What? What? What? What?)
[02:13.25]Why? (Why? Yeah, yeah, yeah) Oh
[02:18.67]I'm not friendly at all (What?)
[02:21.53]I don't even want these **** on my song (No)
[02:24.42]I don't even need these **** on my song (No doubt)
[02:28.43]I don't rap, I write poems (What?)
[02:30.67]If you think you an ape, bitch, then I'm King Kong (Woah)
[02:33.73]If you know you great, bitch, then this your song (What? What?)
[02:38.03]We are great (Yeah, what? What? Yeah)
[02:41.33]The greatest, yeah (What? Uh, what?)
[02:44.21]We are great (What? What?)
[02:47.57]The greatest (Yeah, what? Yeah, yeah, yeah)
[02:50.32]When you not gang
[02:53.32]You turn into a hater
[02:55.93]Know your gang, know your gang (Pussy)
[02:59.13]Know your gang, know your gang (Pussy bitch, ayy)
[03:02.22]Know your gang, know your gang (What? What?)
[03:05.29]Know your gang, know your gang (What? What? What? God, yeah)
[03:08.70]One thing I hate the most (Yeah, yeah, yeah)
[03:11.82]One thing I hate the most (Oh, yeah)
[03:14.02]Is some friendly-ass **** (Yeah)
[03:15.72]Some friendly-ass **** (What?)
[03:17.35]Some friendly-ass **** (What?)
[03:18.87]Some friendly-ass **** (What?)
[03:21.54]Don't talk to me (Don't talk to me)
[03:24.62]Don't talk to me (Yeah, yeah, yeah, yeah)
[03:27.74]Don't talk to me (Don't talk, ayy, yeah)
[03:30.91]Don't talk to me (Ayy, ayy, yeah)
[03:34.64]Them **** not with us (What? Us, us, what?)
[03:37.77]Them **** not with us (What? What?)
[03:40.92]Them **** not with us (Yeah, yeah, yeah, uh, what?)
