[00:03.04](What?)
[00:04.79](What? What? What?)
[00:06.74]Push up (What? What?)
[00:09.94]Push up (Woo)
[00:11.49]Push up, yeah (Woo)
[00:13.09]Push up (What? Woo)
[00:14.74]Push (Yeah)
[00:16.38]Push (Slatt)
[00:17.97]Push (Blatt)
[00:18.73]Uh, ridin' 'round town with the Draco, bih
[00:20.78]D-R-A-C-O, yeah (Woo, woo)
[00:22.32]Ridin' 'round town with the Draco, bih
[00:23.88]D-R-A-C-O, yeah
[00:25.63]D-R-A-C-O (Yeah), D-R-A-C-O (Yeah)
[00:28.73]D-R-A-C-O (Yeah), D-R-A-C-O
[00:31.52]I got a Draco in my bookbag, lil' bitch (Yeah, woo)
[00:34.93]That motherfucker got a kickback on it (Yeah, woo)
[00:38.08]That motherfucker got a kickback on it (Yeah, woo)
[00:40.88]And I put this on Onyx, I'ma leave my opp in the cement
[00:43.13]Lay that bitch down in the yard like a picnic
[00:44.53]He even ain't got no gun, how the fuck he flexin'?
[00:46.07]We gon' push up, bitch, lil' bitch
[00:47.63]We gon' push up, bitch, lil' bitch (Pull up)
[00:49.53]And I'm takin' shit
[00:51.18]Ain't no reasonin' (Huh), ain't no visit shit
[00:53.96]Every day my birthday, so I made a wish
[00:57.17]Every day my birthday, so she suck my dick (Woo, woo)
[01:01.02]Right now (What? What?), right now (Woo, woo)
[01:03.87]Hold this shit down, hold this shit down
[01:07.16]Bitch, I'm a king, but I'm tryna put on my crown
[01:10.36]Hold this shit down
[01:10.81]Push up
[01:14.01]Push up (I just)
[01:15.51]Push up, yeah (Woo, woo)
[01:17.11]Push up (What?)
[01:18.66]Push (Woo, woo)
[01:20.26]Push (Slatt)
[01:21.86]Push (Slatt)
[01:22.76]Uh, ridin' 'round town with the Draco, bih
[01:24.76]D-R-A-C-O, yeah (Wah)
[01:26.36]Ridin' 'round town with the Draco, bih (Draco, Draco)
[01:27.86]D-R-A-C-O, yeah
[01:29.56]D-R-A-C-O (Ridin' 'round), D-R-A-C-O (What? What?)
[01:32.81]D-R-A-C-O (Woo, woo), D-R-A-C-O (Woo, woo)
