[00:01.51]Slatt, slatt
[00:05.96]Yeah (Oh, bitch, slatt)
[00:08.41]Rockstar bitch, you already know that
[00:09.81]Yeah (Slatt), ay, what?
[00:14.91]Slatt, slatt (Yeah), slatt, slatt
[00:18.21]Slatt, slatt (Yeah), slatt, slatt
[00:21.51]Slatt, slatt (Yeah), yeah, yeah
[00:24.36]What? What? (Whole Lotta Red)
[00:25.96]Yeah
[00:26.61]K-I-N-G V-A-M-P
[00:31.51]Yeah, that's me
[00:33.21]K-I-N-G V-A-M-P
[00:38.21]Yeah, that's me
[00:39.91]I'm a dark knight, bitch, yeah, I can't sleep
[00:43.21]I'm a dark knight, bitch, yeah, I can't sleep
[00:46.36]I fly in the sky, I got wings on my feet
[00:49.51]When the sun goes down, yeah, it's time to creep
[00:52.91]When the sun goes down, yeah, it's time to creep
[00:56.16]When the sun goes down, yeah, it's time to creep
[01:02.71]Zombie
[01:06.61]Uh, shawty told me that she been lookin' for me (Talkin' 'bout me, yeah, talkin' 'bout)
[01:11.66]Bitch, I'm in Wyoming
[01:13.71]I been ballin' harder since the death of Kobe
[01:17.06]I'm so close to the fire, I got a nosebleed
[01:20.11]If you think you hotter than this, you gotta show me (Show what?)
[01:23.51]If you think you hotter than this, you gotta show me (Slatt, slatt, slatt, slatt)
[01:26.81]If you think you hotter than this, you gotta show me (What? What?)
[01:30.37]I just called my label up, I think they owe me (I don't care)
[01:33.67]I just called my label up, I think they owe me (Yeah, racks)
[01:37.06]I been on the codeine (Whole lotta red)
[01:40.41]I been movin' slowly (Whole lotta red)
[01:43.51]Can't let a **** hold me
[01:46.97]Bitch, I'm a OG
[01:50.41]I got older, I got bright
[01:53.71]I got older, I got wise
[01:57.06]I got older, I got wise
[02:00.36]I got fat pockets, but my jeans tight (Tight, tight)
[02:03.65]Keep that gun on me, bitch, I won't fight (Pop it)
[02:06.96]Keep that stick on me, bitch, I won't fight, yeah
[02:09.95]K-I-N-G V-A-M-P
[02:14.90]Yeah, that's me
[02:16.51]K-I-N-G V-A-M-P
[02:21.56]Yeah, that's me
[02:23.31]I'm a dark knight, bitch, yeah, I can't sleep
[02:26.66]I'm a dark knight, bitch, yeah, I can't sleep
[02:29.61]I fly in the sky, I got wings on my feet
[02:32.86]When the sun goes down, yeah, it's time to creep
[02:36.26]When the sun goes down, yeah, it's time to creep
[02:39.56]When the sun goes down, yeah, it's time to creep
[02:42.71]What? What? What? What?
[02:46.16]What? What? What? What? What?
[02:49.62]When the sun goes down, yeah, it's time to creep
[02:52.91]When the sun goes down, yeah, it's time to creep, yeah
[02:59.58]When the sun goes down, yeah, it's time to creep, yeah
