[00:08.24]Shot in your head (Psh, shot, yeah)
[00:11.09](Yo, Pi'erre, you wanna come out here?)
[00:12.69]Yeah, yeah (What? Yeah, what? What?)
[00:15.79]It's a whole lotta red (What?)
[00:17.59]Hello (What? What? Yeah)
[00:19.44]Hello (Whoa, whole lotta hoes)
[00:23.24]Whole lotta hoes, whole lotta red, whole lotta bitches (Whole lotta, yeah)
[00:27.44]I just popped a Xan', can't feel my face (Hold up, yeah)
[00:31.10]Hundred thousand spread all in my case, hold up (Wow)
[00:34.25]You can get shot in your head, young ****, yeah, fuck your face (Yeah, yeah, yeah, yeah, yeah, yeah)
[00:37.85]Got a bad-ass bitch right now, she runnin' 'round in my place (Hold up, yeah)
[00:41.40]Put the pussy-ass **** right down his motherfuckin' place (Bah, bah, bah, yeah, bah, bah)
[00:45.65]I'm in the back of the spot, yeah, this my place (Hold up, whoa)
[00:49.40]I'ma show a **** how to ball, show a **** how to play (Whoa, hold up, go)
[00:52.34]Spend a bag on my teeth, yeah (Whoa)
[00:54.20]Got these hoes on fleek, uh (Hold up, yeah)
[00:56.05]Got these hoes on me (Hold up, yeah)
[00:58.10]You want Chanel (You want Chanel)
[00:59.90]Shawty, you hell (Shawty in, whoa)
[01:01.70]Pushin' that bitch (Hold up, wow)
[01:03.60]Ridin' in Hell (Hold up, wow)
[01:05.40]This a 'Cat (Hold up, yeah)
[01:07.10]Rose gold pack (Hold up, yeah)
[01:09.00]Plaques on plaques (Hold up, whoa)
[01:10.89]**** from the Flat, yeah (Yeah, wow)
[01:12.44]Shawty pull up to the trap (Hold up, yeah)
[01:14.34]Got a bitch in the neck, hold up
[01:16.14]Can't do it like me, hold up (Yeah)
[01:18.00]And the cup still lean, hold up (Yeah)
[01:19.80]Got X and the lean
[01:21.85]Whole lotta hoes, whole lotta red, whole lotta bitches (Whole lotta bitches, yeah)
[01:26.00]I just popped this Xan', can't feel my face (Hold up, yeah, hold up)
[01:29.75]Hundred thousand spread all in my case (Hold up, wow, hold up)
[01:32.80]You can get shot in your head, young ****, yeah, fuck your face (Yeah, yeah, yeah, yeah, yeah, yeah)
[01:36.30]Got a bad-ass bitch right now, she runnin' 'round in my place (Hold up, yeah)
[01:40.00]Put the pussy-ass **** right down his motherfuckin' place (Bah, bah, bah, yeah, bah, bah, yeah, yeah)
[01:44.50]I'm in the back of the spot, yeah, in my place
[01:48.10]I'ma show a **** how to ball, show a **** how to play (Hold up, woah, woah)
