[00:01.65]What? What? What?
[00:03.56]I'm so high, man, I can't even feel shit
[00:05.25]I told my boy, "Go roll like ten blunts for me" (What? Roll ten)
[00:08.79]I told my boy, "Go roll like ten blunts for me" (What? Roll ten)
[00:12.20]I'm tryin' to get high till I can't feel nothin' (What? What?)
[00:15.59]I'm tryin' to get high till I can't feel nothin' (What? Let's go)
[00:19.06]I can fall out the sky, and I still won't feel nothin' (What? What? What? Slatt, slatt)
[00:22.49]I can fall out the sky and I still won't feel nothin' (What? What? What?)
[00:25.91]I'm way too high, whoa, whoa (Yeah, what? Whoa, damn)
[00:29.35]I'm way too high, whoa, whoa (Yeah, what?)
[00:32.80]I'm way too high, whoa, whoa (Yeah, what?)
[00:36.17]I'm way too high, whoa, whoa (Yeah, what?)
[00:39.63]I'm way too high (Yeah, whoa)
[00:41.02]Wake up (Yeah, wake up)
[00:43.28]It's the first of the month (Slatt, slatt)
[00:46.49]I brush my teeth and count up (Whoa, what, slatt)
[00:49.90]I let my bitch roll my blunt (Whoa, slatt)
[00:53.33]I'm 'bout to dirty my cup (Whoa, what?)
[00:56.70]Pour up some lean and get stuck (Pour it up)
[01:00.29]I make her scream when we fuck (Slatt, scream, suck it)
[01:02.96]I don't drive R8s, I don't like those
[01:06.15]I drive the Daytona, and I tinted the windows (What?)
[01:09.65]Can't fuck with nobody, not even my shadow
[01:13.14]I got on Ed Hardy, she got on stilettos (What? What? What? What? What?)
[01:16.69]She my best friend, yeah, we not a couple (What? What?)
[01:20.13]She a rock star, she a sex symbol (What? What? What?)
[01:23.31]The way she do that shit, she make it look simple (What? What?)
[01:26.83]The way she do that shit, she make it look simple (What? What?)
[01:30.82]Baby, tell me what you wanna do (Yeah, what? What?)
[01:34.27]Baby, tell me everybody you screw (Yeah, yeah)
[01:37.56]Tell me everybody you took to this room (Ooh, ooh)
[01:41.10]I gotta know who you fuck, fucked in this room (Ooh, what? What?)
[01:44.55]I gotta know who you fucked in this room (Huh, oh)
[01:47.98]I gotta know who you fucked in this room (Yeah)
[01:50.31]Can't trust no bitch, can't trust these **** (Bitch, bitch, bitch)
[01:53.76]In love with my money, in love with my pistols (In love with my money, In love with that piece)
[01:57.21]In love with my bitch, I think she my bitch (In love with my bitch)
[02:00.66]I know she suck dick, I know she not shit (I know she suck dick, I know she not shit)
[02:03.88]I been thinkin' 'bout it, finna cut off that bitch (Been thinkin' 'bout it, finna cut off that bitch)
[02:07.32]She don't cook, she don't clean, but she want Ruth Chris (What? What?)
[02:10.63]I don't even like to hug, I don't even like to kiss (Slatt, slatt)
[02:14.24]I just pat her on the ass, and tell her, "Good shit" (What? What? What?)
[02:17.57]I just walked in my pad, paparazzi at the fence (Slatt)
[02:20.94]I'm 'bout to pour up some red (Red)
[02:22.46]And shawty gon' roll up some shit (What? Slatt, slatt)
[02:25.87]And shawty gon' roll up some shit (Slatt)
[02:27.79]I'm 'bout to pour up some red (What?)
[02:29.30]And shawty gon' roll up some shit (What?)
[02:29.31]I told my boy, "Go roll like ten blunts for me" (Alright, what?)
[02:32.57]I told my boy, "Go roll like ten blunts for me" (What? What? What?)
[02:35.96]I'm tryna get high 'til I can't feel nothin' (Whoa, what? What? What?)
[02:39.42]I'm tryna get high 'til I can't feel nothin' (Whoa, what? What? Slatt)
[02:43.06]I can fall out the sky and I still won't feel nothin' (What? What? What? Slatt)
[02:46.45]I can fall out the sky and I still won't feel nothin' (What? Slatt, slatt)
[02:49.89]I'm way too high, whoa, whoa (Yeah, what? Yeah)
[02:53.35]I'm way too high, whoa, whoa (Yeah, whoa, whoa, what?)
[02:56.78]I'm way too high, whoa, whoa (Yeah, woah, whoa, what?)
[03:00.19]I'm way too high, whoa, whoa (Yeah, yeah, huh? whoa, what?)
[03:03.63]I'm way too high (What? What?)
[03:06.71]What? What? What?
[03:08.79]I'm so high, man, I can't even feel shit
