[00:03.35]What? Yeah
[00:11.21]Like, I'm too lit, like, oh my god
[00:21.67]Damn
[00:23.15]How the fuck we got to where we started?
[00:26.84]This love don't feel how it felt when we started (What?)
[00:30.54]This love don't feel how it felt when we started (What?)
[00:34.17]Got me thinkin' so deep, I'm in my conscience
[00:37.86]Got me doin' these drugs, they help me balance (Shawty, I'm geeked, yeah)
[00:41.62]I ain't tryna blame you, but this shit a challenge (Oh, what? What?)
[00:45.36]I live my life like a kid with allowance
[00:48.87]My life so fast, I need me a down bitch (Fast, hold on)
[00:52.68]Anarchy tatted under my armpit
[00:56.31]Don't make me start a fuckin' riot (Anarchy, yeah)
[00:59.97]Sometimes this shit get so excitin' (What? What?)
[01:03.73]We ridin' 'round, we startin' riots (What? What?)
[01:07.42]We rob the bank 'cause we want profit (Damn)
[01:11.05]We took our share and kept it solid (What? What? What?)
[01:15.01]We took that route 'cause we about it (Yeah)
[01:18.49]Say you catchin' them bodies, I highly doubt it (Catchin' them bodies, what? Yeah)
[01:22.05]My boys shot at them **** and he rollin' off molly (Catchin' them bodies, yeah, yeah)
[01:25.91]We fucked up they kickbacks, fucked up they parties (Catchin' them bodies, yeah, yeah)
[01:29.53]I jump off the rope, I feel like Jeff Hardy (Feel like Jeff Hardy, mm, Hardy)
[01:33.22]Got tats on my sleeve like Ed Hardy (Ed, yeah, Hardy)
[01:36.98]I'm smokin' that weed just like I'm Marley (Just like I'm Marley, yeah)
[01:40.62]One shot and he bleed, please don't bother me (Baow-baow-boom)
[01:43.66](Yeah, yeah, yeah, yeah, yeah)
[01:47.36]Okay, woo (Yeah, yeah, yeah, damn)
[01:50.62]How the fuck we got to where we started? Huh?
[01:54.05]Your love don't feel the same like when we started (What? What?)
[01:57.63]Shoulda known this shit was not real when it started (What? What? What?)
[02:01.45]Yeah, everybody fake, this shit retarded (What? Damn)
[02:05.08]My back to the wall (What? What?)
[02:06.92]My back to the wall (What? What?)
[02:08.76]Can't fuck with these dirty lil' hoes, these bitches be irkin' me, yup (What? What?)
[02:12.46]Can't put my trust in no ho, hell nah, lil' bro (What? What?)
[02:16.09]I pass that bitch to my boy, like, "Here, lil' bro" (What? What?)
[02:19.78]I took the Phantom outside, it ride like a boat (What? What?)
[02:23.48]And I took off with them M's and I stuck to the code (What? What?)
[02:30.72]Damn
[02:32.80]Ooh, yeah
[02:36.68]I'm too lit, oh my god, yeah
