[00:06.56]Yeah
[00:08.56]What?
[00:10.56](Yo, Pi'erre, you wanna come out here?)
[00:15.76]What? What?
[00:19.46]What? What?
[00:25.26]Yeah
[00:28.11]Yeah
[00:29.16]I'm thinkin' 'bout dyin' my hair red just to look like a pint of red
[00:32.51]I like all of my cups so dirty, I been sippin' that Bloody Mary
[00:36.11]I mix all of my problems and Prometh' until I roll in my death bed
[00:39.61]I mix all of my problems and Prometh' until I roll in my death bed
[00:43.01]Don't get close, uh, baby, don't get too close
[00:46.71]Don't get close, yeah, baby, don't get too close
[00:50.11]What you don't know, it won't hurt 'cause you don't know (What?)
[00:53.36]What you don't know (Yeah), it won't hurt 'cause you don't know
[00:56.46]I gotta eat, I gotta eat
[00:58.16]I got some E, I got some E
[00:59.96]I got some molly, shawty with me
[01:01.66]Shawty come see, shawty front seat
[01:03.46]She wanna party, she want young Carti
[01:05.21]She wanna ride, ride it in that 'Rari (Yeah)
[01:07.06]She wanna pop all of these pills
[01:08.81]She want that oxi, she want the contin
[01:10.61]I got these diamonds they blingin', bitch
[01:12.26]All of my phones, stay ringin', bitch (What?)
[01:14.11]She like them **** that really rich
[01:15.86]Her hands on my stick like a little witch
[01:17.46]I told her, "I really don't do this shit"
[01:19.31]That money gon' make this bitch do this shit (Go)
[01:21.01]Codeine in my cup, bitch, I do that shit (Codeine)
[01:22.86]Codeine in my drank, bitch, I do that shit (Syrup)
[01:24.66]You know that my body is full of it
[01:26.46]You know that my shawty be full of it
[01:28.21]You know that I'm hot, bitch, I'm horny
[01:30.01]I'm takin' these chances and doin' it
[01:31.61]We take off your head and we move this bitch
[01:33.51]My shawty rock gold like a Buddha bitch
[01:35.26]And shoutout my cousin, he coolin' it
[01:37.03]We really hot boys, we not new to this
[01:38.87]We really hot boys, we not new to this
[01:40.31]I'm thinkin' 'bout dyin' my hair red just to look like a pint of red
[01:43.66]I like all of my cups so dirty, I been sippin' that Bloody Mary (Yeah)
[01:47.21]I mix all of my problems and Prometh' until I roll in my death bed (Yeah)
[01:50.81]I mix all of my problems and Prometh' until I roll in my death bed (What?)
[01:54.11]Don't get close, yeah, baby, don't get too close (Yeah)
[01:57.61]Don't get close, yeah, baby, don't get too close (Yeah, yeah, yeah, yeah, what?)
[02:01.06]What you don't know, yeah, won't hurt 'cause you don't know
[02:04.67]What you don't know, yeah, won't hurt 'cause you don't know
