[00:03.93]Fifteen outside, baby, I was actin' like a damn thug
[00:06.58]I wanted to be just like my brother, he was sellin' drugs (What?)
[00:09.88]I wanted to be just like my brother, he a damn thug (What?)
[00:13.98]Reggie Carter, Reggie (Yeah)
[00:17.23]That's my brother (What?)
[00:20.48]Jordan Carter, Carti (What?)
[00:23.63]I'm your brother
[00:26.78]I'm gon' die 'bout my guys, yeah (I'm gon' die)
[00:30.08]I'm gon' die about my brother (What? Die)
[00:33.33]I'm gon' die 'bout my guys, yeah (What? Yeah)
[00:36.43]I'm gon' die about my brother
[00:39.33]This one for all my guys (Guys)
[00:42.58]This one for the ride or dies (Yeah)
[00:45.74]This one for all my guys (Guys)
[00:49.03]This one for the ride or dies
[00:53.08]I can't do no Instagram no more (Yeah)
[00:56.33]All the opps lookin' for me (What? What?)
[00:58.73]My brother said, "Carti, what you tweakin' for?" (Yeah, yeah)
[01:02.48]"You got a whole army 'round you" (What?)
[01:05.88]Bitch, I got some **** ready to crash (Yeah)
[01:09.03]New car, yeah, I push to dash (Yeah)
[01:12.43]Push out that bitch and I smash (What? What?)
[01:15.65]Push out that bitch and I smash (What? What?)
[01:18.85]I'm so fuckin' high, I might crash (What? Crash, yeah)
[01:21.85]The drugs kickin' in real fast (What?)
[01:24.85]If I die, it's gon' be real sad (What?)
[01:28.00]So I fuck on my bitch like it's our last (What?)
[01:30.85]I'm a rockstar, so I never can relax (Bitch)
[01:34.05]We some rockstars, we the new Black Flag (Bitch)
[01:37.36]Try this rockstar, put some money on your ass (Keep that)
[01:41.80]Put some money on your ass (What? What? What?)
[01:45.46]Watch this **** spaz (Yeah, what? Yeah)
[01:48.66]Watch this **** spaz (Yeah, bitch, go)
[01:51.90]Watch this **** spaz (What? What? Go)
[01:55.11]Watch this **** spaz (What? What? What? Go)
[01:58.36]Watch this **** spaz (Go, go, go, go, what?)
[02:01.61]Watch this **** spaz (What? Go, what? What? What? What? Go)
[02:08.20](Whole Lotta Red)
