[00:13.78]Out of here, outer space
[00:15.48]Pussy all on my face
[00:17.17]Money down for my case
[00:18.68]I can't lie, life's great
[00:20.42]I can't lie, life's great
[00:22.03]Yeah, you know this shit been good
[00:23.78]Yeah, you know I'm from the hood
[00:25.48]But I made it out that hood
[00:27.28]But I made it out the wood
[00:28.52]Smokin' on dope every day as I should
[00:30.48]Countin' up money every day as I should
[00:32.13]Fuckin' on hoes every day as I should
[00:33.88]I'm a big boss, yeah, I feel like Suge
[00:35.43]Don't care 'bout the cost, I'ma make the bitch plug
[00:37.37]I can bet, make the bitch ride on that
[00:38.87]Her **** walked in, had a heart attack
[00:40.77]I'm 800, I'm part of that
[00:42.28]We got the same opps, get a follow back
[00:44.02]We shoot at these ****, no poppin' back
[00:45.73]I'm hittin' the trigger, I'm off of that
[00:47.48]They call me King Sid, call me King Vamp
[00:49.23]I light the bitch up just like a lamp
[00:50.93]I had a red flag before I was stamped
[00:52.53]**** dyin' by hoes, **** dyin' 'bout tramps
[00:54.17]We can shoot at the bitch, shoot at the camp
[00:56.13]Shoot at that bitch, shoot at his camp
[00:57.88]Shoot at that bitch, shoot at his camp
[00:59.58]Shoot at that bitch, we shoot at his camp
[01:02.82]My shooter gon' shoot, he gon' shoot
[01:04.62]My shooter gon' shoot at ya
[01:06.37]My shooter gon' shoot
[01:08.02]My shooter gon' shoot you, yeah
[01:13.02]I gotta go bananas one time
[01:16.37]I fucked a bitch in Panama
[01:20.12]She gonna be here tomorrow
[01:23.57]I'm not playin' no more, yeah
[01:27.02]I'm not playin' no more, oh, yeah
[01:30.48]I'm not playin' no more
[01:32.19]I'm not playin', yeah, I'm not playin'
[01:39.12]I'm not playin', I'm not playin'
[01:42.52]I'm not playin', I'm not playin'
[01:45.97]I'm not playin', I'm not playin', yeah
[01:56.21]I'm not playin', I'm not playin'
[01:59.56]I'm not playin', I'm not playin', yeah
