[00:01.62]All my life
[00:04.87]Ini was
[00:07.42]Ooh, mine was a lover of a wrong kind (Boy)
[00:10.33]Keeping what you telling me
[00:11.93]I know mine
[00:16.13]And I feel like dyin' if you not mine
[00:19.83]Shawty front line, yeah, she top of the line
[00:23.43]Yeah, she top ten, yeah, she hold it down
[00:27.20]We can find out, we can find out, we can find out, yeah
[00:30.61]We can find out, we can find out, we can find out, yeah
[00:33.95]We can find out, we can find out, we can find out, yeah
[00:38.50]Yeah
[00:43.45]If you feel like dyin'
[00:46.84]If you feel like dyin' for love
[00:50.34]If you feel like dyin'
[00:53.99](On a bright fall morning)
[00:57.00]I done met different type of girls, yeah (Stood a little while within it)
[01:03.24](Man, you have to know)
[01:03.89]I've done been all across the world
[01:10.55]Now's the time to show 'em what I learned
[01:17.38]Now's the time to show 'em what I learned
[01:24.35]Before I die
[01:27.55]Every day I'm dyin' (Whoa)
[01:30.95]Every day I'm dyin'
[01:38.22]Uh, rockstar shit like I'm Jimi Hendrix
[01:45.29]Popstar baby, like I'm Jimi Hendrix, yeah (All my life)
[01:52.15]Light my cigarette up like an incense, yeah
[01:58.99]Light my cigarette up like an incense (All my life)
[02:05.24]And I know I'm dyin' (Whoa)
[02:08.64]This shit got me dyin' (Whoa)
[02:12.09]This shit got me dyin'
[02:15.69](On a bright fall morning)
[02:18.44]My mama always knew I was a star (Stood a little while within it)
[02:22.24]Sacrifices every day, yeah
[02:24.84]She gave me the keys to her only car (Man, you have to know)
[02:28.34]I took that bitch and I went far
[02:31.69]I'm one of the greatest like an all-star
[02:40.79]I can't fall
[02:44.22]Gotta stand tall
[02:47.56]Back against the wall
[02:51.01]Fuck all of y'all
[02:56.41]On a bright fall morning, I'm with it
[03:01.77]I stood a little while within it
[03:05.46]Man, you have to know
[03:08.86]Know the way it goes
[03:13.41]I feel like dyin' (Whoa)
[03:16.96]I feel like dyin'
[03:20.16]I feel like dyin'
