[00:14.13]Test man's stars, burst out the nine
[00:16.03]There's Michelin stars where I dine
[00:19.33]Kit kats wait in an orderly line
[00:22.47]'Cause I got what you need, bell man, I'm online
[00:23.43]Listen
[00:24.27]Rap, trap, I live what I rhyme
[00:25.68]If your plug don't pick up the phone, call mine
[00:27.72]I don't need to say what it is, it's lit
[00:29.40]You see who I’m with already
[00:30.68]The whole of the gang get shelly
[00:32.00]Score like Messi
[00:32.93]Tryna put youts on telly
[00:34.41]Mossberg, there's corn in a belly
[00:36.12]Tump one and then tump off many
[00:37.68]Pound of loud is dank, smelly
[00:39.46]Sip bells, the wap too spenny
[00:41.56]Bad one shaking her ass like Jenny
[00:43.22]It look like jelly
[00:44.07]Straight Casa Migos, she ain't tryna sip no Henny
[00:46.18]I told her, she bad, she said that she knows already
[00:48.32]The gang got hammers galore and more
[00:50.01]Breaking the law
[00:50.83]Crime does pay
[00:51.78]Lenging out shots, non stop scrape profit
[00:53.52]If I get nicked, got nothing to say
[00:55.13]I'm letting it rip, do it like Beyblade
[00:57.14]Hit shots and then fade away
[00:58.58]I could run through a two in the blue today
[01:00.25]And I can spot undies a mile away
[01:01.96]They show man love where I'm from, it's heavy
[01:03.64]And where you're from, they ain't showing you any
[01:05.56]You rap trap but you don’t mash any
[01:07.17]I stack cash raps, I got many
[01:08.93]Brandish mine in the heat of the moment
[01:10.59]Soak it, soak it, flee from the scene
[01:12.34]Run man down in the broad of the daylight
[01:14.17]Get up real close and sweep his feet
[01:15.60]Stressed, so I'm smoking a cig
[01:16.97]The sig nearly took man off of the strip, it's peak
[01:19.15]I used to sit down in the trap all week
[01:20.75]Prep my Qs and then scrape my Ps
[01:22.78]Test man's stars, burst out the nine
[01:24.29]There's Michelin stars where I dine
[01:26.02]My hotline blings, rain, sleet or shine
[01:27.72]Kit kats wait in an orderly line
[01:29.45]Putting in orders, cross the borders
[01:31.23]I got what you need, bell man, I'm online
[01:32.84]Rap, trap, I live what I rhyme
[01:34.54]If your plug don't pick up the phone, call mine
[01:36.30]Wait, wait, wait, wait, I'm strapping a zoot, don't care if I'm late
[01:39.67]The whole of the gang put feet on pitch
[01:41.32]And we all love get to the bag like ace
[01:43.16]Brandish mine, don't care if it's bait
[01:44.76]When I see red, no telling man, bait
[01:46.53]Blood in my eyes like George L. Jackson
[01:48.47]Nicked for a yeah, and then bust that case
[01:50.01]Word the jakes think we're in the same lane
[01:51.63]Not in the same boat, it's bait
[01:53.22]We got snubs, g-locks and blades
[01:54.81]The gang do a yeah, if you know what I'm tryna say
[01:56.94]They’re gonna act like I’m not the reason they all made jersey in the UK
[02:00.32]I couldn’t give a toss it’s calm, it’s safe
[02:02.00]I’m tryna get paid, I don’t want accolades
[02:03.89]Test man's stars, burst out the nine
[02:05.66]There's Michelin stars where I dine
[02:07.20]My hotline blings, rain, sleet or shine
[02:08.85]Kit kats wait in an orderly line
[02:10.57]Putting in orders, cross the borders
[02:12.34]I got what you need, bell man, I'm online
[02:13.98]Rap, trap, I live what I rhyme
[02:15.62]If your plug don't pick up the phone, call mine
