[00:22.10]Yo
[00:22.75]C-l-a ain't really a fan of doing interviews
[00:25.64]So his intro for his tapes
[00:26.85]Is always somethin' you should listen to
[00:28.47]**** always pick and choose depending on
[00:30.87]Whether or not
[00:31.34]They think you're willing to
[00:32.47]Don't confuse my career
[00:33.68]If it's like that then I'm spinning
[00:35.18]No one tells me when to spin it
[00:36.34]No one tells me when to test it
[00:37.83]No one tells me when to ring it
[00:39.38]No one told me on the roads
[00:40.46]You'll lose people that you love
[00:41.92]Or look at people funny that
[00:43.17]Once upon a time you used to trust
[00:44.82]I miss scraping up the dust
[00:46.36]I got trust issues
[00:47.50]Before all this fake love and fame
[00:49.07]It was drug misuse
[00:50.53]You might have to press nine
[00:51.76]Three times if these slugs hit you
[00:53.26]You might have to replace your Rolex
[00:54.51]If my little thugs lick you
[00:56.19]Still got love for Flacko even though
[00:57.13]That relationship's at its rockiest
[00:59.12]Mask up and let it ring
[01:00.37]No caller ID, I'm anonymous
[01:01.82]**** say I've changed
[01:03.33]And I'm no longer the same
[01:04.74]I'm on my block every day
[01:05.93]So how the fuck could I be Hollywood?
[01:07.49]I spend most of my days
[01:08.99]Tryna figure out who loves me
[01:10.29]For me or for the fame
[01:11.56]It's been fucking with my brain
[01:13.26]A therapist can't help me 'cause
[01:14.43]I doubt that therapist knows how it feels
[01:15.94]When you feel like everyone's tryna
[01:18.64]Be with you for the gains
[01:19.72]Yo, I hate being a star
[01:21.57]Center of attention
[01:22.38]Can't go nowhere without everyone
[01:24.00]Knowing who you are
[01:25.04]I ain't tryna seek advice
[01:26.50]But since everyone knows everything
[01:28.17]Where do you go when
[01:29.36]You're famous and you want
[01:30.87]Some peace of mind?
[01:31.77]I still manuever with a knife
[01:32.93]I'm known for concealing so
[01:34.10]Stoppin' for police isn't wise
[01:35.83]Doing people wrong that
[01:36.80]Only done you right isn't nice
[01:38.62]They say, "Two wrongs
[01:39.83]Don't make a right"
[01:40.74]Whoever came up with that saying
[01:41.94]Gotta do some explaining
[01:43.11]Got bored of spinning blocks
[01:44.66]And spun yards like the bailiffs
[01:46.48]The worst thing you could do
[01:47.76]Is run back into the yard
[01:49.39]'Cause now we know for sure
[01:50.47]That's the yard that he stays in
[01:51.85]Dimma's home in a sec
[01:53.68]He's always in and out
[01:55.14]Inside, always giving her
[01:56.62]Majesty his time, of course
[01:57.82]I wanna see him strive
[01:59.08]But I know just what he's like
[02:00.87]As soon as he's home
[02:02.04]He's probably gonna ask me
[02:02.96]For a dinger and a pipe
[02:04.15]Or a bike and a spinner
[02:05.64]A weapon and some transport
[02:07.70]For my little ****
[02:08.46]Posted Destiny up on her b-day
[02:10.42]And got blocked by bare silly hoes
[02:12.37]But the jokes on all you silly hoes
[02:13.93]'Cause that's like my little sister
[02:15.18]This one girl, I used to consider
[02:16.91]Her feelings all the time
[02:18.14]Had a thing for me before
[02:19.42]I had money in my life
[02:20.92]Always thought of her
[02:21.96]When I had thought about
[02:22.86]What female I plan on making mine
[02:24.95]She was entitled to my time
[02:26.71]That I never had time to give
[02:27.97]Not many prettier
[02:29.42]I'm being biased, 'cah the
[02:30.69]Colour green were her eyes
[02:32.13]Everyone knows the line not to cross
[02:33.92]I was slight hurt when
[02:35.47]I found out she's a big hoe
[02:36.69]And she fucked one of the guys
[02:37.80]I don't see the point in getting
[02:39.31]With the girl, that I like
[02:40.62]I'm a rapper touring all the time
[02:42.02]And I still ain't in my prime
[02:43.60]But I would be a fool to let
[02:44.59]This one slip out my life
[02:46.06]That's another dilemma
[02:47.76]Complicated life of mine
[02:48.94]A lot of hoes, they been
[02:50.41]Tryin' pull the wool over my eyes
[02:51.97]But I already know how
[02:53.51]Many rappers been inside
[02:54.72]Is that the one you took to dinner?
[02:56.04]You don't need to stress about
[02:57.64]If I fucked her, yeah I did
[02:58.81]But I ain't seen her since the villa
[03:00.35]If she's fucked me and Kirky
[03:01.88]That don't make her a hoe
[03:03.03]But if she fucked anyone else
[03:04.56]In my gang, then she's cold
[03:05.75]See what I'm saying 'bout these hoes
[03:07.39]T wants May to take her serious
[03:08.42]But May already knows the
[03:10.26]Whole gang been in her throat
[03:11.47]I've done more than a lot
[03:13.25]Still putting corn on the cob
[03:14.46]He might catch corn in his top
[03:16.20]Bro put corn in his box
[03:17.47]Street shit can't be erased
[03:18.43]Don't know when it's gonna stop
[03:20.20]I shut down Wireless
[03:21.07]Then went straight back to my block
[03:22.55]Don't slip like Marcus whilst
[03:24.02]You're hitting your morning shots
[03:25.50]He was working then got shot
[03:27.15]Now he's got the morning off
[03:28.61]If I told you how much money
[03:29.87]I spent on Louis Vuitton
[03:31.61]This year alone
[03:32.56]I guarantee your jaw will drop
[03:33.78]I realised that
[03:34.79]A lot of man are bitch made
[03:35.97]G Wagon always tryna
[03:37.10]Give me hugs around corners
[03:38.43]But never when I switch lanes
[03:40.31]Apologies to Fred, that's my guy
[03:42.11]But I ain't slippin'
[03:42.78]When I'm signing CDs
[03:44.30]We brought guns inside Kick Game
[03:45.75]I don't think you've ever
[03:46.75]Brought guns in Harvey Nichols
[03:47.95]Big drip when I open up my wardrobe
[03:49.45]I don't drip little
[03:50.98]Of course there's a strap
[03:51.82]If I'm in my hood shooting visuals
[03:53.62]I don't think my A&Rs ever
[03:54.83]Seen a burner, still in his teens
[03:57.08]Could probably buy two .9s
[03:58.53]If I sold all my Amiri jeans
[04:00.00]Could probably buy some autos
[04:01.22]If I never spent on Celine
[04:02.73]Could probably buy a Dweller
[04:03.78]If I never gave the guys I love cheddar
[04:05.87]When they finally get released from HMP
[04:08.25]Won't consider me puttin'
[04:09.59]My morals up for sale
[04:10.93]Some of my trust issues come from
[04:12.17]Fucking other people's girl
[04:13.96]Why you cheating with a
[04:14.95]Piece of shit like me
[04:16.13]When you always post your boyfriend on
[04:17.45]Baecations traveling the world?
[04:19.75]I got a separate roster of candidates
[04:21.50]All they want is bracelets
[04:23.06]And dinners with the candles lit
[04:24.58]It's not about the toy, it's how you hold it
[04:26.61]How you angle it
[04:27.59]Taught Teej how to load up his first
[04:29.26]Gun and now he's got the hang of it
[04:30.71]And it's true what they say when they say
[04:32.23]"Money can't buy happiness"
[04:33.71]Since bro died, I've had money but
[04:35.07]I ain't been happy since
[04:36.59]Since these big checks
[04:37.59]Life's been more of a lesson
[04:39.99]But in school they never told me
[04:40.62]How to cope with depression
[04:42.13]All I wanted was a zino of each
[04:43.68]And a Smith & Wesson
[04:45.05]And for someone to show me
[04:46.15]How to whip rice, Declan
[04:47.60]Little ones, they got ZKs
[04:49.29]The same size of seven
[04:50.52]For their b-day, I can buy some
[04:51.68]Zombie killers for their present
[04:53.26]Pricks always talking like they know about the shit that they're discussin'
[04:56.02]I was happy when I came home, saw my **** with a Presi'
[04:58.91]I don't know how to convince him to do with it
[05:00.72]I had nothing, but my friends are just sheisty and at the time, they wanted money
[05:04.59]My other friend burnt my bridge, he thinks the guys in me are dodge
[05:07.17]When honestly I'm not, and if I ever went low, no cap
[05:10.45]He would be the last person I would rob
[05:12.94]Like from young, we weren't tight
[05:14.51]I was bottoms, you were tops
[05:15.45]Me and Hoosh got the same in common
[05:17.70]We both sold rocks
[05:18.68]But mine came from a pot
[05:20.36]The cocaine was soft, the cocaine was dirty
[05:22.89]Put it in the 'Rex, gave it a wash
[05:24.34]Feds done a sweep
[05:25.58]Wanna see my whole block in the dock
[05:27.42]Mummy knows I roll with mine
[05:28.45]She ain't asking me why
[05:29.96]'Cah she knows there's a war outside
[05:32.51]You ain't mashing work or getting money
[05:33.95]Tell me why you're outside
[05:35.45]I don't lease smoke, I buy all my guns outright
[05:38.23]I feel like it's about time
[05:39.58]Pricks give me my flowers, anytime I get violated
[05:42.74]Someone sees blood within the hours
[05:44.29]Got my cutter in the showers
[05:45.42]Couple times **** ran off from me
[05:47.14]Without any weapons
[05:48.48]Safe to say that they were cowards
[05:49.95]Come a long way from
[05:50.83]My mummy's crib getting raids
[05:52.53]Got my paigons all up in their feelings
[05:54.08]'Cause I'm getting paid
[05:55.45]Never been a fool, I bought multiple guns
[05:57.45]Before I thought 'bout buying chains
[05:58.87]I ain't talking bout a rack
[06:00.12]My youngin's tryna get a K
[06:01.71]Sometimes when I get lost in my thoughts
[06:03.91]I feel like NB
[06:04.94]Dropping out was partially my fault
[06:06.56]Like if I took rap for real
[06:07.92]That's what he was tryna push
[06:09.52]We could have been on tour instead of him
[06:11.53]Being at some shitty house party in the hood
[06:13.71]Hurts my heart to check the books
[06:15.27]I don't recognize my looks
[06:16.62]May said I've got bipolar
[06:18.63]But if I do, then that's good
[06:20.23]'Cause if I stay in this mood all day
[06:22.28]I reckon someone's getting (tsh), yo
[06:24.25]Nana was like my mom
[06:25.09]So when she died, that hit me hard
[06:26.44]Always used to tell me
[06:28.09]Watch my friends and stop selling hard
[06:29.07]Said there's other ways to make Ps
[06:30.98]Like buying, selling cars
[06:32.28]I bought a Ford
[06:32.90]Made a rack 10 times and sold it fast
[06:35.43]If my music takes a trip
[06:36.37]Phone Big K for some bricks
[06:37.96]I can get that shit on tick
[06:38.86]As long as I can make them dip
[06:40.31]And my label's gonna hate this
[06:41.84]But I don't care bout no bricks
[06:43.42]I appreciate it more
[06:44.47]The street **** play my street shit in their whip
[06:47.11]My Toronto ting said
[06:48.35]She ain't clipped in 8 months, unless it's me
[06:50.78]She don't care about no dick
[06:52.03]She must think that I'm some prick
[06:53.39]That sound just like a fib
[06:54.95]Stop rapping bout your friends work
[06:56.16]And tell us what you did
[06:57.51]Family function back and forth
[06:58.88]With my cousin 'bout some hammers
[07:00.67]No matter how rich I get
[07:01.89]I'll always have manners
[07:03.51]For my aunties that gave me a home
[07:05.20]When I was backwards
[07:06.52]Only them and my mum
[07:07.89]Can patronize me 'bout my talent
[07:08.66]And how I take that shit for granted
[07:10.22]First dotty that we had
[07:11.63]Was like my fingertip to armpit
[07:13.15]I still get them arms in
[07:14.80]What's life like as an artist?
[07:16.41]It's got pros, it's got cons
[07:17.74]But being famous
[07:18.90]Made me way more of a target
[07:20.44]I got two top 10s, in my hood
[07:22.42]I'm top two, not two
[07:23.67]Topic of discussion's me, not you
[07:26.01]My youngins wanna grip new
[07:27.53]And I got them
[07:28.12]Uptown I buy what I like
[07:29.43]I see tags and I pop them
[07:30.81]Whether females
[07:32.24]Clothes or firearms
[07:33.78]I got options
[07:34.20]Six figure deals float my boat
[07:35.58]Not often
[07:36.18]I need more than a mill
[07:37.95]For my album
[07:38.84]And if Polydor beg to differ
[07:40.19]Then I guess me and my label got a problem
[07:42.84]After the Pakistan shoot
[07:44.21]Young Adz dropped so much
[07:45.29]Free game on me
[07:46.05]I could sell game
[07:46.72]And still have enough game when I'm 83
[07:48.52]I'll listen 'cause he's done it
[07:49.64]And he's been there
[07:50.78]He asked me where I see myself in 5 years
[07:52.94]I didn't wanna tell him that
[07:54.08]I don't wanna rap in 3 years
[07:55.74]Some of my **** that I grew up with
[07:57.64]Been on remand for like 3 years
[07:59.89]And not for the papers
[08:01.39]Ungrateful guys
[08:02.45]Act like they forgot about the favors
[08:03.94]Yo, I hate ungrateful guys
[08:05.71]Funny thing about having money is, listen
[08:07.93]**** ask to borrow
[08:09.06]But then lending turns to giving
[08:10.35]But I'm the bad guy
[08:11.35]If in the first place I don't give it
[08:13.10]Then they'll start spreading rumors
[08:14.26]How I'm stingy and a dickhead
[08:16.10]And I beg man don't question me
[08:17.49]'Bout dumb shit like
[08:18.46]"What happened up in Dublin?"
[08:19.68]I had so many girls
[08:20.47]Giving drops on them clowns
[08:22.32]And it's funny 'cah
[08:23.12]Not any of them girls
[08:24.47]I was fucking, but
[08:24.96]**** want clout and I get it, but
[08:27.34]Just for the record, I ain't checking in with tramps
[08:29.96]I'm not being funny
[08:31.11]They should be checking in with man
[08:32.96]I'm only in that city
[08:34.28]Anyway, for a check
[08:35.66]A couple months later
[08:37.06]Had a show, 40 grand
[08:38.54]Videos, 40 man, when we pull up
[08:40.54]Where's the .40?
[08:41.61]Heard there's boxes in that crib
[08:42.69]The last thing we need is a door key
[08:44.04]Good girl, but she naughty
[08:45.69]Just a fling, not my shawty
[08:47.14]I wonder how life would have been if
[08:48.48]After that drill, the cameras caught me
[08:50.71]Shoving shanks inside opps
[08:51.76]That somehow reckon they can war me
[08:53.56]I'll be real, no one taught me
[08:54.56]Got caught slippin by the seaside
[08:56.13]But my name ain't on your knife
[08:57.46]I'll be real, no one bored me
[08:58.83]Left his fit the same color
[09:00.22]As the racing car Roary
[09:01.94]Shots pissed, they can't call me hear my voice
[09:04.11]I'm at this industry event
[09:05.40]Slightly annoyed
[09:06.11]'Cause I couldn't bring my toy inside
[09:07.62]Why would I rate your thing when you're broke
[09:09.73]And you never ride
[09:10.79]And when it's time to step forward
[09:12.09]All you do is step aside?
[09:13.47]When I'm in the booth, I don't ever lie
[09:15.45]For me and **** to go have a fallout
[09:17.20]Now they're saying that I cap in mine
[09:19.03]I was serving in them traps
[09:19.95]Putting work up in them flats
[09:21.46]And when I took, **** work
[09:22.79]It was rough 'cause they never got it back
[09:24.78]When I say if rap don't work
[09:26.90]I know what I'm saying
[09:27.89]You lot take it for a joke
[09:29.17]And to me, I find it strange
[09:30.74]It's all sunshine when you check my Spotify
[09:32.49]And see my numbers are numbering
[09:34.49]But them same numbers can one day turn lame
[09:36.93]We all know rappers that used to get mills
[09:38.70]That can't get a hundred K
[09:39.96]My Rolex and Cartier
[09:41.19]Totals to a hundred K
[09:42.67]Put a 50 on my Cuban, that already
[09:44.39]Cost a 50 and like my Skelly and my Annie
[09:46.94]That's another hundred K
[09:48.00]You can put me on your block list
[09:49.71]All the girls in your group chat
[09:51.29]Wanna chop this
[09:52.21]And all now you might see me
[09:53.62]In a hoopty with some chopsticks
[09:55.40]Whoever said the fame's getting to
[09:57.23]My head's smoking dogshit
[09:58.75]Nowadays I touch airport
[10:00.10]More than I touch the petrol station
[10:01.82]Guys that used to little boy me
[10:03.12]Hate the fact I'm elevating
[10:04.55]Hate the fact that soon, when I take
[10:06.12]Kalia and Carol to my crib for the weekend
[10:08.56]They'll have some options
[10:09.70]Like take the stairs or elevators
[10:11.29]One time I saw my opp trip
[10:12.95]On a Ella Mai ting
[10:13.78]Have a guess who done that shaving?
[10:15.39]Turn that paigon to a patient
[10:16.45]I believe in being patient
[10:18.64]Same time, hate waiting
[10:19.74]Mum's proud of me
[10:20.84]I put her through, hella stress daily
[10:22.14]No cap, sometimes I wish I never blew
[10:24.28]Like Navy
[10:25.14]All you see is the good parts
[10:26.51]But my BTS crazy
[10:27.97]All I need in this fucked life is
[10:29.32]My real ones and a lady
[10:30.92]I'll leave the drillings and the
[10:31.74]Murder shit to Snowball and Suedey
