[00:00.08]I hit the stage and the worst that can happen is I get booed (Booed)
[00:03.30]But that's better than my crib getting boomed (Boomed)
[00:05.88]Armed jakes with their guns out, telling me and mummy not to move
[00:09.69]Used to turn one into two
[00:11.24]A thousand used to be my re-up, spent a thousand on some shoes
[00:14.18]Hide my face and leave my phone at home, ain't tryna leave no clues
[00:17.36]I'm from the jungle, not a zoo
[00:18.95]Yo, my block's pissy, I used to be pissed poor
[00:21.56]When I never had a trap house, used to bag it on the fifth floor
[00:24.67]The sixth floor, the seventh floor, the eighth floor, the ninth floor, the tenth floor
[00:28.60]Mum told me watch my friends, but mummy, what are friends for?
[00:31.62]In the streets, you pick a side, why you sittin' on the fence for?
[00:34.65]Told them ****, "Don't slip," like a wet floor
[00:37.14]My chain's always untucked, my Rambo's always unclicked
[00:40.32]My chain costs more than one brick, my knife got more than one prick
[00:43.22]I got way more than one stick, I'm too lit for just one bitch
[00:46.59]Mummy thinks her son's rich, your drillers, they ain't done shit
[00:49.60]My youngin' got murder on his mind or attempted
[00:52.38]MAC at Chloe's house was never, ever mine, just used to rent it
[00:55.75]I'm renting
[00:56.47]If the phone does two a day, I'll give her ten bits
[00:58.76]But don't ask me for no more unless I'm whipping and I stretched it
[01:01.99]A cat overdosed, but I don't know if I'm meant to say sorry
[01:05.09]I ain't killed no one before, but my bobby caught a body
[01:08.22]G17 on me, person next to me got the shotty
[01:10.99]My wrist always rainin', my watch should have came with a brolly
[01:14.30]The sixth floor, the seventh floor, the eighth floor, the ninth floor, the tenth floor
[01:18.50]Mum told me watch my friends, but mummy, what are friends for?
[01:21.43]In the streets, you pick a side, why you sittin' on the fence for?
[01:24.78]Told them ****, "Don't slip," like a wet floor (Wet floor)
[01:27.51]More time, when I'm rappin', I just paint pictures
[01:30.66]More time, they're just cappin', they're some shapeshifters
[01:33.69]Full time, I was trappin', check the rain, pissing
[01:36.70]Check the snow, I scrape bowls like cake mixers
[01:39.88]Rap star, fans stop me now and take pictures
[01:42.40]I used to hand them out
[01:44.10]I'm fat, white with four eyes, I'm used to standing out
[01:47.10]I got mashes for your pockets, ones with clips hangin' out
[01:50.16]They know Potter from the jail house, I've been bangin' out
[01:53.26]Ask Whisper how I cut him to his bones
[01:55.64]He ain't never slap shit, well, probably his spouse
[01:58.85]I'm thirty-six and 0, I never need no one to vouch
[02:01.74]I got ten-ten chocolate, have them on the couch slouching
[02:05.14]I used to run the hotline, I ain't on the phone mouthing
[02:08.00]I make your cats set up your workers and we're turning up at houses
[02:11.47]And he who laughs last laughs loudest
[02:13.70]And now they're paying Euros, that's at least three hundred thousand
[02:16.89]Any time I hear a tap run, I get nostalgia
[02:19.98]Cah I used to mix it like Tiffany Calver
[02:23.28]Tenth floor, ninth floor, eighth floor, pissed on the seventh floor
[02:27.11]Sixth floor, fifth floor where I keep my powder
[02:29.98]I turn the cat's house to the Dorchester
[02:32.90]I had three phones ringing like an orchestra
[02:36.10]I had the bando packed like the morning bus
[02:39.20]I blew mum and them a kiss and left the court in cuffs
