[00:06.50](JJ, what you tellin' me, fam?)
[00:09.69](R14)
[00:24.65]Look, yo
[00:26.06]Next drop we get, we gotta drop it, fuck this tit-for-tattin'
[00:29.27]She's unemployed but got a talent, suckin' dick in traffic
[00:32.67]The trigger sensitive, might go off even if you tap it
[00:35.86]It turns her on when I'm behind, I grab her hair and drag it
[00:38.93]Got more than couple bitches stressin' me
[00:41.16]My users never listen when I tell them, "Don't be textin' me"
[00:44.56]Beatin' 'round the bush, I know you just wanna have sex with me
[00:47.62]When I was broke, I had no hope, and now she's got interest in me
[00:50.82]Need someone's mumzy tearin' up
[00:52.48]I spend way too much Rondos on Dior and I don't wear enough
[00:55.79]You been trappin' for ten years and you still ain't on no squarin' up
[00:58.96]My shooters in the party piss me off, I watch him air it up
[01:02.33]Right or wrong, he doesn't car, so fair enough
[01:04.66]Your music call the T-house, I got clientele
[01:07.09]My youngin might just take your watch, he don't know how to buy and sell
[01:10.52]DIY, I DIM the worker, hit the line myself, I don't know
[01:14.73]Who's really got me? I guess time will tell, I don't know
[01:17.61]One time I thought 'bout dickin' down a paigon hoe
[01:20.12]Next time I'm in Dubai, I'm not gon' lie, I'm doin' 8 and O
[01:23.45]Told my jeweller, "Keep the white, I'll add some more and take the rose"
[01:26.68]I flick her in the club and change my mind, and then not take her home
[01:29.89]She ask me, "Why?" I don't know
[01:31.58]Police askin' questions 'bout some firearms, but, I don't know
[01:34.79]AP or the Skelly, 'cause I like them both, I don't know
[01:37.85]How comes you never rid back when I rid back when I bopped?
[01:40.05]You don't say, "I don't know"
[01:41.11]She said, "What do you want from me?" but, I don't know
[01:43.50]If you're talkin' opp block, you can't say that I don't go
[01:45.98]This song ain't for the radio, you think you know my ratio
[01:49.18]Them diamonds in your watch are trash
[01:50.83]Don't bring that bust down next to mine
[01:52.63]If my hitter goes to jail, you already know who's next in line
[01:55.96]If I never hit, she wouldn't press out when I press, "Decline"
[01:59.13]I've only got a couple guys from the number next to five (NXM)
[02:03.24]**** slipped, probably be the next to die
[02:05.69]Have his mummy wishin' she went back in time and gave her son a better life
[02:10.00]On God, got love for all my ****, but I watch my homies
[02:13.20]You say you're real, I've heard that hella times, you gotta show me
[02:16.39]And when I put my knife in him, felt like I won a trophy
[02:19.72]I'm from the 6, I bought my gun before I copped a Rollie
[02:23.00]Industry but I'm still in the streets
[02:24.95]And when the beef be cookin', fuck his block
[02:27.03]I'm at his front door like it's trick-or-treat
[02:29.25]Stop tryna argue, give me jaw, that's what a **** needs
[02:32.43]Can't even go higher without S makin' a **** bleed
[02:35.43]One time I thought 'bout dickin' down a paigon hoe
[02:37.86]Next time I'm in Dubai, I'm not gon' lie, I'm doin' 8 and O
[02:41.29]Told my jeweller, "Keep the white, I'll add some more and take the rose"
[02:44.53]I flick her in the club and change my mind, and then not take her home
[02:47.68]She ask me, "Why?" I don't know
[02:49.39]Police askin' questions 'bout some firearms, but, I don't know
[02:52.70]AP or the Skelly, 'cause I like them both, I don't know
[02:55.84]How comes you never rid back when I rid back when I bopped?
[02:57.71]You don't say, "I don't know"
[02:59.01]She said, "What do you want from me?" but, I don't know
[03:04.84](JJ, what you tellin' me, fam?)
[03:07.98](R14)
