[00:16.40]Hal made it special
[00:21.75]Pillow-talkin' to a ho 'bout your gang, you better stop
[00:24.72]Like, who's got more money, or who's got a better spot?
[00:27.31]Tryna style me 'bout trappin', somethin' that you better not
[00:30.00]If you still live at home with mum and you don't reup on a box
[00:32.67]Don't assume, go and ask what 'bout I do for my block
[00:35.57]Or what I did if he's from Smolley or Ship, then spin the whip
[00:38.26]They'll say I ain't done shit, but that's what they're meant to say
[00:40.97]'Cause they don't want I really done drillings on my resume
[00:43.77]22 got the crown for bustin' guns and settin' pace
[00:46.08]Stop pullin' face, pretty girl, come and face it
[00:48.47]The way she throw it back on me had me in some phases
[00:51.19]Like, "Should I really fuck with her?" But that was just a phase
[00:53.77]Still stuck up in my ways, should I buy a box of yay'
[00:56.36]Or drop my track featuring Dave and accumulate a Z a day?
[00:59.57]He got shot once before this time, but he'll never say
[01:02.23]She told me if I fuck up just one time, she'll never stay
[01:05.09]But never say never
[01:06.06]Phone my AR anytime, any weather
[01:08.26]He was on the corner when he held bullets in his sweater
[01:10.95]All the hoes that I mingle with are dumb, but I'm clever
[01:13.64]They just all give me brain and now I'm smarter than ever
[01:16.34]And **** jealous of my come-up, how I used to be a runner
[01:18.96]How I used to have no bread and hardly any butter
[01:21.86]And now my skeleton's a stunner, turn your BM to a Hoover
[01:24.56]My .17's a young ting, my .38's a cougar
[01:27.35]My youngin, he don't wanna be a trapper, just a shooter
[01:29.96]Any time he's pressin' buttons, he is not on no computer
[01:32.86]Had stones in my mouth before I ever saw a jeweler
[01:35.44]Saw a fresh .45 before I saw a (Shh)
[01:37.94]And I don't trust the majority of **** in my hood, so no, you can't wear my wristwatch
[01:42.26]Don't ask what's wrong, you wouldn't have known if I was pissed off
[01:45.15]In all black with Crash standin' next to me, stick cocked, don't get your shit rocked
[01:48.95]I'll be real, someone's flyin' if I ever get my shit robbed
[01:51.94]I don't miss lots, but I miss NB and I miss Frost
[01:54.74]I miss bein' broke, back when everyone weren't up my arse
[01:57.57]Cuban chains 'round my neck still don't make me upperclass
[02:00.15]Bet you that I up it fast
[02:01.77]Talkin' on my name like I ain't left you all wet like you were layin' in a bubble bath
[02:05.76]I ain't tryna burst your bubble
[02:07.25]You been out here for years in the same position, clearly don't know how to hustle
[02:10.97]Said she wanna go D.R
[02:12.35]They won't fit inside her bag 'cause I ain't rollin' with no PR
[02:15.14]My **** got a 7 on his back like he CR
[02:17.95]In the Lamb truck, all you'll hear is GR
[02:19.95]When we pull up, all the hoes know who we are
[02:21.86]They do weird shit for fun
[02:23.05]Don't go talk behind my back and ask if you can borrow guns
[02:25.85]Or act like I don't say, "Yes", when you ask to borrow funds
[02:28.43]'Cause next time you ask, I'ma tell you you can't borrow none
[02:31.33]Got a Rammy through his lung
[02:32.64]And since then, all she done
[02:34.13]In the hood, I'm the one to open doors, Mum's proud, she was tired of the fuckeries
[02:38.42]The coupe's all black, but the inside's custard cream
[02:41.10]Let Kirky open up my show, but after my show, there's a ho that opens up for me
[02:45.17]Got a crib in the sticks that I don't live in
[02:47.16]If you see me in the hood gettin' my hair done, I'm grippin'
[02:50.06]Even though it don't cost, I can't afford to be slippin'
[02:52.67]**** said there's a Makarov for sale, now I'm grinnin'
