[00:01.97](KP Beatz)
[00:29.78]This year, bought more guns than trainers, I can put that on my mumma (Mumma)
[00:33.48]Yeah, the feds took my **** again, but fingers crossed, he'll be back by the summer (Summer)
[00:36.94]Outside, won't be in for supper (Supper)
[00:38.57]I tell her, "Eat me," now she a sucker (Sucker)
[00:40.67]My outfit cost me a fours of Yola, could of put that in my trap
[00:43.88]Know feds want me in the can (Uh-uh)
[00:45.68]I do what I want, not can (Uh-uh, uh-uh)
[00:47.58]It's Friday night, I'm bored, what ting should I hit on the 'Gram and bang?
[00:51.28]Can't come to the crib without givin' me (Uh-uh)
[00:53.08]Cover my nose when I'm whippin' the (Uh-uh, uh-uh)
[00:55.08]Demandin' flights abroad, but don't wanna hold this four (Uh-uh)
[00:58.78]Couple man used to shit on me hard, I'm humble, really, I should be stuck up
[01:02.68]Run into them and it's awkward
[01:04.53]Us and them, we got beef with each other
[01:06.33]Hit her friend and I'm skeetin' another
[01:07.72]I'm toxic, you don't want me as your lover
[01:10.02]T said he's tryna hit T, well, I fuck on her too, I got beef with her brother
[01:13.62]**** think that they're drillers, ask them how much names they got on their cutter
[01:17.22]My Rambo got special powers, I hit opp block and it's changin' it's colour
[01:20.92]Just soaked up somethin' in ****, mid-day and I'm tryna jook me another
[01:24.62]Judge try throw the book at my ****, I told him, "Don't judge a book by its cover"
[01:27.95]The whole of my hood know that I'm thorough
[01:29.95]If they're not with me, probably a fuck up
[01:31.75]Fuck it, hit it and give it to bro
[01:33.55]Sharin' is carin', we care for each other
[01:35.79]AP strap matchin' the coupe, but I need me a Watson Bubba
[01:39.29]Don't ask why I'm wearin' a ski, snood, I'm the baitest yute in my borough
[01:42.89]They're like, "Clav', do you live what you rap" (Uh-uh)
[01:45.29]5-0 in the North, it was me and the girl on a Beverly bike with a forty piece in my hand (Uh-uh)
[01:49.79]Everyone wanna come to my shows, where were they prior my come up?
[01:53.89]Sellin' drugs for somebody else only time that I been a runner
[01:57.59]This year, bought more guns than trainers, I can put that on my mumma (Mumma)
[02:01.19]Yeah, the feds took my **** again, but fingers crossed, he'll be back by the summer (Summer)
[02:04.89]Outside, won't be in for supper (Supper)
[02:06.57]I tell her, "Eat me," now she a sucker (Sucker)
[02:08.57]My outfit cost me a fours of Yola, could of put that in my trap
[02:11.88]Know feds want me in the can (Uh-uh)
[02:13.68]I do what I want, not can (Uh-uh, uh-uh)
[02:15.88]It's Friday night, I'm bored, what ting should I hit on the 'Gram and bang?
[02:19.11]Can't come to the crib without givin' me (Uh-uh)
[02:21.21]Cover my nose when I'm whippin' the (Uh-uh, uh-uh)
[02:23.01]Demandin' flights abroad, but don't wanna hold this four (Uh-uh)
[02:26.92]Last year, I bought more pumps than trainers (Trainers)
[02:28.62]'Cause I do them gunman favours (Favours)
[02:30.52]You can go ask the street, he was fast to speak, now he's fast asleep (Shh)
[02:34.12]Why she actin' hard to get? (Get) 'Cause she knows I'm hard to keep
[02:37.82]Nah, you don't need any spa when the car got massagin' seats
[02:41.42]To my ****, rest in peace, spent a milly on wet VVs
[02:45.22]My strap's been known to burn man like they got STDs (Haha)
[02:48.82]So who wants the next disease?
[02:50.62]Got a shed and it's only for tools
[02:52.52]I was broke, course I broken the rules
[02:53.91]You ever robbed man and then sold him his jewels? (Uh-uh)
[02:56.11]You ain't livin' like that, I'm in a war like I live in Iraq
[02:59.61]He finished a pack and I gave him a rack
[03:01.16]We're fuckin' it up, then I gave him a slap (Facts)
[03:03.46]Neck's cold like it's full of fever
[03:05.16]And boys ride when I pull a lever
[03:07.06]She don't trust me, I wouldn't either
[03:08.60]I hit any girl I want like a woman beater
[03:10.70]No blanket, four walls in a cold cell, the hood was my lover (My lover)
[03:14.50]He's hatin', but look like my brother, so I cannot judge any book by it's cover (Uh-uh)
[03:18.70]I'm gettin' money, you heard what I said, do I look like I stutter? (Stutter)
[03:22.00]Gangster with money, I look like the gutter
[03:23.88]She's meltin', I look like I'm butter (Uh-uh)
[03:25.48]This year, bought more guns than trainers, I can put that on my mumma (Mumma)
[03:29.28]Yeah, the feds took my **** again, but fingers crossed, he'll be back by the summer (Summer)
[03:32.78]Outside, won't be in for supper (Supper)
[03:34.68]I tell her, "Eat me," now she a sucker (Sucker)
[03:36.58]My outfit cost me a fours of Yola, could of put that in my trap
[03:39.68]Know feds want me in the can (Uh-uh)
[03:41.58]I do what I want, not can (Uh-uh, uh-uh)
[03:43.78]It's Friday night, I'm bored, what ting should I hit on the 'Gram and bang?
[03:47.01]Can't come to the crib without givin' me (Uh-uh)
[03:49.01]Cover my nose when I'm whippin' the (Uh-uh, uh-uh)
[03:51.21]Demandin' flights abroad, but don't wanna hold this four (Uh-uh)
[04:00.15](KP Beatz)
