[00:24.80]Yo, what's a puzzle with no pieces? Here's the pieces to the puzzle
[00:28.95]Liability to my hustle, can't forget about the struggle
[00:32.08]Always down for litness, when it's time to hit shit, now they shuffle
[00:35.46]Rags in pretty holes, they know it's not no kisses and no cuddle
[00:38.81]Hop in dingers, and they swerve, hate when guys don't keep their word
[00:41.95]Quickest way to get my nerve, seen some crazy bridges burnt
[00:45.09]Some were my fault, some were not
[00:46.72]My gun game better than theirs
[00:48.57]But no bread or bodies, either make me cringe or make me queer
[00:51.83]To me, a lot of shit be weird 'cause when the squeezers went in -
[00:54.89]Your voice is what I couldn't hear, now all of a sudden, you got flair
[00:58.00]But, look, I can take the lift, but, I'm good with stairs
[01:00.05]I did it again like Britney Spears
[01:01.72]I'ma take Ash to the gun range, so when he gets up close, he ain't skimmin' air
[01:04.91]Moncler, LV, my winter gear
[01:06.23]Car got two pedals, can't play with her pussy while I'm switchin' gear
[01:09.55]After this tape, I hope she know she talkin' to a millionaire
[01:12.74]I ain't made it out the hood yet, that's the reason why I'm still in there
[01:15.86]Stop actin' like you really care
[01:17.93]Shezreeta still does my plaits, but I just don't lack when I sit in chairs
[01:21.00]There's nothin' saucy 'bout you from your jewellery to the shit you wear
[01:24.16]Them chains you flex, I wouldn't dare
[01:25.77]My **** put what you **** puttin' 'round your necks around his finger
[01:29.09]You can't compete where you don't compare
[01:30.94]The last three tings I bought could've hit the plug and bought a square
[01:34.15]Just accept the fact that you're irrelevant now like Tony Blair
[01:37.58]Fresh home, dropped racks on my ****
[01:39.14]Makes way more sense than buyin' Belaire
[01:40.98]Even the right-hand man knows he's havin' a mare, but listen
[01:44.26]I told Abtin, "When you flood that pendent, make it clear"
[01:47.41]They probably think the fact I make money and make it bare
[01:50.55]I be OP, it's rare that you'll hear that I ain't prepared
[01:53.77]They prob' wanna trade places with me, but they can't, 'cause their music's air
[01:57.26]Got a wagon on my neck, that's why they stop and stare
[02:00.37]'Til this day, I think 'bout broski and I drop a tear
[02:03.45]Dumb little bitch don't even know what she done
[02:05.58]She dropped the whereabouts
[02:07.02]Where the pricks are gonna be, I'm patternin' lots of rares
[02:09.84]What you bringin' to the table? I done broke lots of chairs and plates
[02:13.72]Christian Dior's, and I'm steppin', I done broke lots of pairs (pairs)
[02:16.52]I got back pain from all these chains, me and you **** is not the same (same)
[02:19.99]Most of whips you **** whip, Off-White used to whip back in the day (day)
[02:23.08]Still got love for 31, ain't spoken in a while (while)
[02:26.34]When these **** need some help, my number's what they dial
[02:29.18]I'm a weirdo, for some reason, buyin' burners make me smile (smile)
[02:32.65]So, I ain't talkin' 'bout no weed when I invest in pounds
[02:36.13]My top and bottom VVS, that's an expensive smile
[02:39.00]Tell my siblings, "Go get 'round", leave a f- boy in the ground
[02:42.17]I'm the type to go get caught red-handed and still take a trial
[02:45.56]I'm the reason my age mates can talk 'bout drillin', check the files (files)
