[00:00.89]Waiting all night for you
[00:04.49]We got some things to do
[00:07.89]I need you to come through
[00:15.21]Let me take you there and make you feel right
[00:20.20]Make you feel right
[00:22.09]Let me take you there
[00:26.88]Ah, name a country round the world, like I won't take you there
[00:30.72]My lit lifestyle you hate, I treat you just to make it fair
[00:34.19]I'm used to gettin' hoes, when it comes to love, I ain't prepared
[00:37.60]Your face pretty, when we're havin' sex, don't wanna take the rear
[00:40.86]Won't ask if you can hold my gun, l'd rather just leave paper there
[00:44.33]I know you wouldn't steal from me, got killers that would kill for me
[00:47.66]You hate I'm a celebrity, said you don't wanna deal with me
[00:51.25]But, every time I'm inside, you remember why you feel for me
[00:54.46]You know nobody's perfect, I'm still livin' and I'm learnin'
[00:57.73]Bring my feelings to the surface, just don't take them to the circus
[01:01.13]And I know you spent most your time hopin' that it's worth it
[01:04.44]I want you to know, I know your worth to me, to me, you're never worthless
[01:08.08]Got your make-up where my shirt is, got you moanin', got you squirtin'
[01:11.40]Two Cs where your purse is, two Cs when you take a step
[01:15.02]You wanna take it slow, said you're calm takin' baby steps
[01:18.43]Still nuttin' inside, you told me you don't want no baby yet
[01:21.77]If diamonds are a girl's best friend, then here's a chandelier
[01:25.15]The girls you think are competition
[01:26.95]Know they can't compete when they see your ears
[01:29.51]I wanna see you smile, don't wanna see your tears
[01:32.02]Been on and off for months, but somehow, we've been a thing for years
[01:36.35]Waiting all night for you
[01:39.43]We got some things to do
[01:43.11]I need you to come through
[01:50.49]Let me take you there and make you feel right
[01:55.42]Make you feel right
[01:57.28]Let me take you there
[02:01.21]Yo, you hate it when I keep my distance
[02:04.32]Find my senses in a instance
[02:06.20]A good girl's hard to find, still actin' like I'm wishin'
[02:09.22]When you speak your plans, I listen, not a bum, you've got ambition
[02:12.63]Plus, I'm attracted to how you use your intuition
[02:16.15]And you understand the reason why I can't be caught slippin'
[02:19.56]You're the type to fuck with me from a eight-ball to a chicken
[02:22.91]In the bedroom, got you grippin' on anything that's close by
[02:26.55]I'm wonderin'
[02:27.44]If you've been the one for me this whole time
[02:29.89]The first time we spoke, was the day I robbed the whole nine
[02:33.17]For the first but not the last time
[02:34.85]I didn't say, you didn't ask or ask, "Why?"
[02:37.36]Or ask what I done today
[02:39.09]Your aura made me not wanna say how much I wanted to fuck your face, respectfully
[02:44.38]I know if I weren't C L A V, you'd still check for me
[02:47.66]I hit the Louis store like I'm in the mood to checker me
[02:51.04]Put Ps into your business if it's like that
[02:53.52]My watch make the room cold, when we fuck, we'll change the climax
[02:57.86]Waiting all night for you
[03:01.41]We got some things to do
[03:04.75]I need you to come through
[03:11.89]Let me take you there and make you feel right
[03:17.11]Make you feel right
[03:19.04]Let me take you there
[03:25.71]Let me take you there and make you feel right
[03:30.51]Make you feel right
[03:32.61]Let me take you there
