[00:25.90]Uh
[00:27.07]My label want them club hits, this that CLA flow
[00:30.17]On her fours or her pretty face is where my DNA goes
[00:33.65]Put a witness in danger and that's another case closed
[00:36.95]T got .44 and G19s for sale, I take both
[00:40.47]I ain't ever been taped before
[00:42.56]But go and ask the guys if I ever tape roads
[00:45.33]I bet you they don't say, "No"
[00:47.04]Used to hustle in the same clothes, now I hit up stage shows
[00:50.34]Said she preferred me way before the fame, without the cane rolls
[00:53.70]But fuck all that
[00:54.78]If I can't see them when I spin their block, on God, I'll double back
[00:58.18]If my youngin got his name on him, then that's a double mash
[01:01.48]Ivy Asia don't make sense, if my shooter ain't comin' with a nine, then, baby girl, to me, that's soundin' like a lack
[01:08.23]And if it's war, say nothin', I got several burner links on tap
[01:11.64]I don't wish death, but my advance is contributing to a pack
[01:14.95]If we're talkin' drill, Stamford Hill, then I deserve a plaque
[01:18.35]You got scored on and ain't scored back, stop tip-toein' in your raps
[01:21.93]Reminiscin' 'bout them days, putting cling on crack
[01:24.85]Stickin' to the code, I can't fold and then become a rat
[01:27.95]I feel sorry for the paigons in probation, don't put dims on tag
[01:31.34]Ain't gotta send out hits, he'll put his mindy in your single plaque
[01:34.64]She style on ITV, bet I still fuck her and no strings attached
[01:38.17]Can't fumble, VV stones don't make it hard for me to kindle back
[01:41.47]Chest and back, before my blue tick, I really been on that
[01:45.16]Gallery Dept. flares on my tops, Gallery to match
[01:48.48]Ask what CLA's like on a glide, they'll say I'm slightly savage
[01:51.65]Every week, I'm slidin' Harrod's
[01:53.45]Every other, slidin' Hatton
[01:55.06]Not sayin' I'm that guy, but I clearly got the pattern
[01:58.03]Like, just me and two bad bitches in my hotel room last night in Paris
[02:01.78]My opps spend too much time on chattin'
[02:03.65]Probably ain't seen a five from trappin'
[02:05.36]I've scored the most the goals 'round here, so they should call me Erling Haaland
[02:08.67]Fake love, I refuse to fathom
[02:10.48]Big drip, I got all the fashion
[02:12.07]She can get some Bottega if she's willin' to lock down these hammers
[02:15.37]I miss doin' them six-for-forties
[02:17.27]Not sayin' I call shots, but when it's that time, all them hitters call me
[02:20.47]'Cah I got them spinners, forties
[02:22.40]Diamonds turn these women naughty
[02:23.89]And **** close to home salty
[02:25.70]That's why I'm coppin' straps and jewels so if you jealous, we can sort it
[02:29.07]I'm tight with couple kidnappers, drug dealers, and murderers
[02:32.07]My ting from Germany got an ego 'cause she the curviest
[02:35.48]Get a drop where an opp lives and we pullin' up the certiest
[02:38.67]Tell your mum it's just the guys that you got beef with, not the burglars
