[00:12.27]Mm, mm, mm
[00:15.24]Normal procedure-ure-ure-ure-ure
[00:21.77]Mm, mm, mm
[00:23.33]Mm, mm, mm
[00:24.97]Normal procedure for them to run off when we shoot
[00:27.63]My youngin' robbin' all the shotters, he don't turn one into two
[00:30.84]Told her suck up all the goo
[00:32.41]Take that road and leave no clue
[00:34.03]Two real sisters wanna fuck me
[00:35.67]I might purchase one the bag and one the shoes
[00:38.06]Yeah, most definitely
[00:39.21]Do I mix Amiri with the Chrome?
[00:41.26]Yeah, most definitely
[00:42.36]Do I have my hitters when they're home?
[00:44.41]Yeah, most definitely
[00:45.62]Does all of this ice give me a cold?
[00:47.66]Yeah, most definitely
[00:48.61]The spinner's coming to my show, most definitely
[00:50.45]Give my gun to Dimz, you'll probably think that he's on ecstasy
[00:53.63]Burner came with extra teeth
[00:55.27]Wildy tapped, the way I whip the Porsche
[00:57.22]Watch your tone when you're talking, I'm the one that ups the score
[01:00.39]Said you're down to catch an M
[01:01.83]Well, then, how much to turn it corpse?
[01:03.61]This ain't luck
[01:04.41]How much work I put in first before the Rollie
[01:06.86]Got my savage right beside me
[01:08.44]Take your time when you approach me
[01:10.09]She don't fuck me on the first day, then I'll just make her broke
[01:13.32]But don't get all up in your feelings when I'm fucking on your woaski
[01:16.51]Held a pussy **** hostage for sittin' on the fence
[01:19.82]Hopefully he learn his lesson and don't do that shit again
[01:22.95]All the work that I done put in, I'm too royal for the bench
[01:26.30]Ammonia on the kitchen, now the whole house got a stench
[01:28.83]Normal procedure for them to run off when we shoot
[01:31.59]My youngin' robbin' all the shotters, he don't turn one into two
[01:34.87]Told her suck up all the goo
[01:36.42]Take that road and leave no clue
[01:38.03]Two real sisters wanna fuck me
[01:39.68]I might purchase one the bag and one the shoes
[01:42.00]Yeah, most definitely
[01:43.21]Do I mix Amiri with the Chrome?
[01:45.23]Yeah, most definitely
[01:46.43]Do I have my hitters when they're home?
[01:48.48]Yeah, most definitely
[01:49.65]Does all of this ice give me a cold?
[01:51.69]Yeah, most definitely
[01:52.66]The spinner's coming to my show, most definitely
[01:55.36]See, I really love my life
[01:57.11]So I'm up in Knightsbridge live
[01:58.65]My boy a slimes, a slime
[01:59.93]A snake could never bite me twice
[02:01.81]Fell down a thousand times
[02:03.38]I've built a thousand lines
[02:05.01]Paid bro in the middle of the day
[02:06.67]And he done it by the middle of the night
[02:08.17]Buyin' Lamborghinis last month
[02:09.64]Two twenty-four plates comin' in March
[02:11.45]Big dick, that pussy just fart
[02:13.04]I just went from London to Prague
[02:14.58]Whole journey, sittin' in Mars
[02:16.01]Rolls-Royce got me countin' the stars
[02:17.81]Jail phone, chop it up with my dargs
[02:19.46]They know I'm one of the last
[02:21.04]Ice cream with my chicken strips
[02:22.62]Sold the crib, bought a bigger crib
[02:24.26]TEC-9 got a bigger clip
[02:25.40]She got BBL, now you a bigger bitch
[02:27.49]My kwenger don't even grin
[02:28.62]Is he coming home?
[02:29.40]Man, it's looking slim
[02:30.62]Straight lean, no ketamine
[02:31.77]I'm in Dubai Mall buyin' everything
[02:32.91]Normal procedure for them to run off when we shoot
[02:35.56]My youngin' robbin' all the shotters, he don't turn one into two
[02:38.85]Told her suck up all the goo
[02:40.44]Take that road and leave no clue
[02:42.07]Two real sisters wanna fuck me
[02:43.67]I might purchase one the bag and one the shoes
[02:46.05]Yeah, most definitely
[02:47.19]Do I mix Amiri with the Chrome?
[02:49.22]Yeah, most definitely
[02:50.40]Do I have my hitters when they're home?
[02:52.44]Yeah, most definitely
[02:53.56]Does all of this ice give me a cold?
[02:55.66]Yeah, most definitely
[02:56.58]The spinner's coming to my show, most definitely
