[00:01.31]Spill some juice, KA
[00:21.51]Look, yo
[00:23.06]In the hood I'm from, you get in what you put out
[00:25.35]If my block was a girl, I'd fuck her raw and never pull out
[00:28.27]That's how I used to feel when I was younger than I am now
[00:31.05]They phoned me for the waps, but I used to be a lookout
[00:33.67]Here's a chapter from my life before music and CLA
[00:36.66]On bail for some dumb shit, doing dumb shit whilst praying that I beat the case
[00:40.39]In the streets, I swear there's not an easy way
[00:42.37]I started drug selling, kitchen knife steppin' everyday
[00:45.11]I'm from the six but I spent most of my time in one-five on Vartry Road
[00:48.96]Outside, that's mostly where I done crime
[00:50.96]Started off on tours, 'cuh I never had a car
[00:53.54]Used to consign, I never had enough to pay the charge
[00:56.25]Varty's just a one minute walk from where I live
[00:58.65]So when the fiends hit me for some smoke, they know I'm coming quick
[01:01.65]Never ever lacking, you should know just what I'm coming with
[01:04.29]My dubs in the blue, my booj is in the red, my packs, sitting on the fence
[01:07.87]Blood and Crips, used to make them wait outside the hostel not the church
[01:11.18]I ain't mixing all this Class A with gospel
[01:13.39]All this shit I've seen on Vartry Road, I promise you I could've wrote a book about it
[01:17.21]I'ma write a song without a hook about it
[01:19.79]I hit my first sale on Vartry Road
[01:22.17]My first fed chase in a hoopty was on Vartry Road
[01:24.98]The first time I stabbed suttin' was on Vartry Road
[01:27.52]The first time I let Marnie drive was on Vartry Road
[01:30.89]Two sticks in the ride, I've done that bare times
[01:33.47]But the first time I ever did was on Vartry Road
[01:36.39]From my bedroom, I can see Vartry Road
[01:38.80]And Vartry Road can see me, I could've put Vartry Road on TV
[01:42.33]That weren't love, I always knew Vartry didn't need me
[01:45.19]But played a big part on my CV
[01:47.46]Cassie used to phone me four times a day, easy
[01:50.15]And each time she's coming with thirty pounds, so if she wants a free one
[01:53.87]She ain't gotta say please, I shoved it in his face below his cheekbone
[01:57.21]That's probably why he hates me
[01:58.63]Took time off the block to get my P's up
[02:00.72]I can't be in the streets with no money for a heater
[02:03.54]I swear there was times I had no money for a pizza
[02:06.26]Had to make a change, my line bein' twenty fours, it's really how I made my name
[02:10.10]Started getting better B, and that's when the paper came
[02:12.70]I'm back, in my hood, now I got my ride and they can see my phone ring
[02:16.28]Three days for my re-up, two more and that's the whole thing
[02:19.13]I never had, two plaits, I had me a low trim
[02:21.78]With no sleep, fuck dreaming 'bout money I'll just
[02:24.19]Wake up when they phone me, take a nap until they phone again
[02:27.00]Vartry's where princess offered sex for a couple pebs
[02:29.68]I want money, I ain't stressed about getting in between her legs
[02:32.43]If Tony takes Michael's stones, he's gonna call me all depressed
[02:35.31]Like, "Help me out, and when I get paid, I'll give you all the rest"
[02:38.63]Yo, I got my first tattoo on V road
[02:40.83]I was underage, but of age to stick to the G code
[02:43.79]I got the quote, "Only God can judge me", that's a lie
[02:46.43]'Cuh the jury gonna judge me then the judge will give me time
[02:49.18]Yo, I don't wanna talk about no shootout on Vartry Road
[02:52.30]I poked him on East Bank, that's opposite Vartry Road
[02:55.11]My first ever crush lived on Vartry Road
[02:57.17]And up until now, I always wonder if she's patterned or a nasty hoe
[03:02.08]Spill some juice KA
