[00:09.84]With the yay let it dry by the window
[00:12.12]Gave her two strokes, now she copying my lingo
[00:14.55]My youngin' on the other side, tryna spill a vimto
[00:17.18]Told her that I don't trap, but then she heard my ringtone
[00:19.62]Either way, these pretty girls I got them on their tip toes, tip toes
[00:22.72]My enemies, I got them on their tip toes, tip toes
[00:25.24]My favourite letter Z, 'cause I flip those, flip those
[00:27.76]Plugs don't trust me cause I ask where I stick those
[00:30.80]Your boyfriend, he ain’t got no backbone
[00:32.86]You said you want your back blown
[00:34.27]**** tryna backdoor
[00:35.27]That’s why I’ve got a mash for
[00:36.76]You don’t really crash corn
[00:37.93]You rap 'bout the trap but, you ain't ever ran yours
[00:40.83]When my hood was hot, I was going OT
[00:43.14]Never saw my friends for time, I was with the dope feens
[00:45.88]I'm tryna put on for my whole team
[00:47.46]My old ting cute, but my new ting pretty like the Maldives
[00:50.52]My thick ting started going gym and got slim
[00:53.06]My slim ting started going gym and got thick
[00:55.44]Used to borrow but nowadays I’ve got my own sticks
[00:57.93]I could do plain jane or switch to a cold wrist
[01:00.35]I got bitches from a far, I got bitches in the Brix
[01:03.06]I got bitches in the opp block that I never even link
[01:05.50]I got drillers that are smart and ones that never ever think
[01:08.05]My straps come out to play, yours stay under the sink
[01:10.38]With the yay let it dry by the window
[01:12.83]Gave her two strokes, now she copying my lingo
[01:15.13]My youngin' on the other side, tryna spill a vimto
[01:17.91]Told her that I don’t trap but then she heard my ringtone
[01:20.28]Either way, these pretty girls I got them on their tip toes, tip toes
[01:23.41]My enemies, I got them on their tip toes, tip toes
[01:25.88]My favourite letter Z cause I flip those, flip those
[01:28.47]Plugs don't trust me cause I ask where I stick those
[01:30.67]I made millions from rap I don’t do crypto
[01:33.00]Shit, I’ve been getting girls since I had the flip phone
[01:35.35]Shawty got that brain, tryna give me all the info
[01:37.90]Got me putting rocks around her neck like she a flintstone
[01:40.43]And I got, 100 grand wrapped my wrist bro
[01:43.03]Pull up to your baby mums and fuck her to the kids home
[01:45.50]I been whipping rari’s my little brodie, tryna whip o’s
[01:48.15]You been acting weird 'cause your new chick got you on simp mode
[01:50.89]If she wifey, buy her a whip, we can't share one jeep
[01:53.43]And I give her a couple bills to put her hair on fleek
[01:55.91]Tell her spin and I slide in I’m tryna tear some cheeks
[01:58.44]And were back to square one, I swear this hair ain't cheap (Shit)
[02:01.08]Put her in a Maybach, we ain't getting no cab
[02:03.45]Heard she fucking with the boy, now her ex’s are mad
[02:05.97]Got more money than her pops, It must be stress for her dad
[02:08.44]Played my cards got the queen and you ain’t getting it back
[02:11.04]Bitch
[02:11.03]With the yay let it dry by the window
[02:13.33]Gave her two strokes, now she copying my lingo
[02:15.82]My youngin' on the other side, tryna spill a vimto
[02:18.30]Told her that I don't trap, but then she heard my ringtone
[02:20.92]Either way, these pretty girls I got them on their tip toes, tip toes
[02:24.07]My enemies, I got them on their tip toes, tip toes
[02:26.48]My favourite letter Z, 'cause I flip those, flip those
[02:29.12]Plugs don't trust me cause I ask where I stick those
