[00:00.84]Got a new 4-
[00:01.70]Got a new 4-
[00:02.68]Got a new 4-
[00:03.64]Got a new 4-5 and a dinger with range
[00:05.99]Let's put an opp on the page
[00:07.13]This brand-new Richard Millie came with a trade
[00:09.48]Do not get shot in the face
[00:11.31]BEEP, BEEP, that's the sound of the microwave
[00:14.26]Just took me a trip and got me a bird
[00:16.15]And it came with long wings, but it's flying away
[00:18.16]Only fans got her rich and lit, she ain't fucked in a year
[00:21.52]All these VV's in the dark, different colours, but they're clear
[00:25.15]I'm hard-headed, unexpected, I press it 'til I can't hear (baow)
[00:28.63]Yeah, I'm a menace, I could do a trick, and make you disappear
[00:32.22]Oh, you won't move from the ends, she's comfy over there
[00:36.04]Top striker in the borough, ST18 stays turnt up
[00:39.50]Chiraq lifestyle when I come up
[00:41.10]So I copped ten waps in one summer
[00:42.91]Yeah, I'm charged up
[00:44.22]If shawty asked me my age, yeah, I'm 18-hunna
[00:46.83]If I trip, you ain't gotta pick me up
[00:49.69]I'm gettin' up so quick
[00:50.98]You can flick, whilst grippin' on my blick (baow)
[00:53.37]If it jams, I can't slip
[00:55.25]I can see a drought from a mile away stashed in bricks
[00:57.80]I know the recipe to gettin' rich
[00:59.63]I helped so many plugs get rich
[01:01.54]Fuck with broski like he's my twin
[01:03.26]No get backs they ain't doing a thing
[01:05.09]On the internet, they win
[01:06.48]No internet, verified in this ting
[01:08.80]He's lucky he's still got his limbs
[01:10.49]Opened him up like he was a tin
[01:12.66]There's evidence I shoot ****, you can still go and ask him
[01:16.14]If they ask who scored the most points
[01:18.09]Then you better point at me
[01:19.69]Lil' Meech puttin' his blacks on at the same time, I'm overseas
[01:23.33]I'm in a restaurant, conspiring, talkin' murder over tea
[01:26.70]The fact you don't contribute to the scoreboard
[01:29.06]Should lower your self-esteem
[01:30.79]Confident, when I'm in that stolen car
[01:32.67]You won't ever catch me nervous
[01:34.39]Couple stabbings, in a couple days
[01:36.24]Turned my block to a fucking furnace
[01:37.90]Told bro, we're just tryna hurt him
[01:39.51]Then don't bother 'cah I'm tryna chef him
[01:41.59]I buy straps for the gang I'm reppin'
[01:43.41]Not no IG hoe a Birkin
[01:45.32]I'm on the O2 stage, SJ backstage
[01:47.10]With a Tre pound in his trousers
[01:48.93]The next Trey boy that slips, he's dead
[01:50.75]And I'll bet you a hundred thousand
[01:52.40]Blud's squirtin', screamin' and shoutin'
[01:54.02]That's how I got my man when I got 'round
[01:55.82]On the paigon wing
[01:56.75]When they ask, "Where you from?"
[01:57.52]I say, "Stamford Hill at the top of the mountain"
[02:00.06]Money can't buy heart
[02:01.30]My jewellery bright but my visions are dark
[02:03.59]I got dreams of sending somethin' to G-O-D, tough luck for his marj
[02:07.45]I still don't give a fuck 'bout the charts
[02:08.88]My next tape, I need a million, minimum
[02:11.09]Me and - got nothing in common
[02:12.45]I get down opps and not the civilians
[02:14.84]Got a new 4-5 and a dinger with range
[02:16.74]Let's put an opp on the page
[02:17.94]This brand-new Richard Millie came with a trade
[02:20.34]Do not get shot in the face
[02:22.38]BEEP, BEEP, that's the sound of the microwave
[02:25.24]Just took me a trip and got me a bird
[02:27.11]And it came with long wings, but it's flying away
[02:29.27](Got a new 4-5 and a dinger with range)
[02:31.22](Let's put an opp the page)
[02:32.62](This brand-new Richard Millie came with a trade)
[02:34.94](Do not get shot in the face)
[02:36.46](BEEP, BEEP, that's the sound of the microwave)
[02:39.87](Just took me a trip and got me a bird)
[02:41.59](And it came with long wings, but it's flying away)
