[00:23.41](R14)
[00:27.27]Who done it worse than us? Can't go back to servin' up
[00:30.37]Old friends got nothin' to say in person, but on the 'net they be talkin' up
[00:33.62]Had a dream they was 'tent, they was chalkin' it up
[00:35.37]Next day, I see BH borin' it up
[00:37.02]I'm still top two when it comes to puttin' in dirty work, done more than enough
[00:40.67]Top two when it comes to scorin'
[00:42.37]Top two when it comes to pourin'
[00:44.07]Top two when it comes to puttin' on black and wettin' up opps in the mornin'
[00:47.37]Top two when it comes to opp block tourin', I don't know why you're talkin'
[00:50.47]Still top two when it comes to lettin' it run on paigons that you caught walkin'
[00:53.82]Twenty pound each for the laces, but Tae can pattern me three for fifty
[00:57.12]Step with my chain out, everyone shifty
[00:58.92]You ain't never caused no Section 60
[01:00.52]Section 18, done him up quickly, tickin' my local spender
[01:03.67]If your bine or blade weren't lit when it mattered, you can't be a close contender
[01:07.22]That was a cold December
[01:08.72]Get nicked and I won't remember
[01:10.12]If you're not puttin' no IC3 on your knife, put an IC3 in the blender
[01:13.77]Bro try chef shitface in his head, but why not go for somewhere tender?
[01:17.22]Out of curiosity, ain't no one gonna ride for their member
[01:20.62]019 it was me, probably the reason your mum said, "Stay at home"
[01:23.72]Spinnin' the block, don't bring my phone
[01:25.42]Rimowa, of course we came with the chrome
[01:26.97]Ain't gotta phone no one, like, "Can I borrow your guns?" I don't gotta watch my tone
[01:30.37]Or tone it down, if I left that one alone, would've been at Rolling Loud
[01:33.62]Still tryna put someone's son in the clouds, bringin' my pipe on tour
[01:36.82]'Cause I don't know who I might spot in the crowd
[01:38.82]You go there later, I'm gettin' there now
[01:40.37]Get a third off or take it trial
[01:42.42]But I might be gone for a while
[01:43.77]I'm still top two when it comse to drillin', say that I'm not, then you're in denial
[01:47.22]Who done it worse than us? Can't go back to servin' up
[01:50.31]Old friends got nothin' to say in person, but on the 'net they be talkin' up
[01:53.62]Had a dream they was 'tent, they was chalkin' it up
[01:55.27]Next day, I see BH borin' it up
[01:57.02]I'm still top two when it comes to puttin' in dirty work, done more than enough
[02:00.67]Top two when it comes to scorin'
[02:02.38]Top two when it comes to pourin'
[02:04.12]Top two when it comes to puttin' on black and wettin' up opps in the mornin'
[02:07.33]Top two when it comes to opp block tourin', I don't know why you're talkin'
[02:10.42]Still top two when it comes to lettin' it run on paigons that you caught walkin'
[02:14.07]How can I be homophobic? What, just 'cause my man's not rollin'?
[02:17.18]Really caught dookie strollin', had his shank, but I'm why there was a pokin'
[02:20.47]Don't make sense tryna mention my name same time that you're trollin'
[02:23.02]Neck shot, chokin'
[02:24.02]Girl say I'm a joker, but in a stolen car, just know, I'm not jokin'
[02:27.12]The mandem say that I need me a girl, but really, I need me some .32 autos
[02:30.53]Let them sit right next to your cornrows
[02:32.32]He ain't shot no one, but I thought so
[02:34.07]I ain't tryna be a boss on my block
[02:35.57]When I was in jail, my opps try put put some chicken change on my head
[02:38.37]And I found that cute, I can more than double the guap
[02:40.47]Who's scorin' points and puttin' up shop?
[02:42.28]**** victim, same time snitchin'
[02:44.12]If my music starts declinin', tell BK, "Link me in the kitchen"
[02:47.07]And I hate when girls act like they love street shit
[02:48.82]Tell them to lock my ting and they're flinchin'
[02:50.52]Snow ain't puttin' no tips in
[02:51.82]No tip, by the time that he's done, he's fistin'
[02:53.97]Top two when it comes to drippin', all the Ps that I blew on Chrome Hearts
[02:57.47]Could've bought me a .44, long .32, one 'matic, and probably a Smith &
[03:00.53]Got no problem buyin' the dingers
[03:02.40]But I hate when the cars just sit there, catchin' dust and tickets
[03:05.25]When I buy them, just make sure that you're spinnin'
[03:07.29]Who done it worse than us? Can't go back to servin' up
[03:10.25]Old friends got nothin' to say in person, but on the 'net they be talkin' up
[03:13.65]Had a dream they was 'tent, they was chalkin' it up
[03:15.30]Next day, I see BH borin' it up
[03:17.15]I'm still top two when it comes to puttin' in dirty work, done more than enough
[03:20.75]Top two when it comes to scorin'
[03:22.40]Top two when it comes to pourin'
[03:24.10]Top two when it comes to puttin' on black and wettin' up opps in the mornin'
[03:27.35]Top two when it comes to opp block tourin', I don't know why you're talkin'
[03:30.55]Still top two when it comes to lettin' it run on paigons that you caught walkin'
