[00:00.09](Taj Mixed It)
[00:20.60]Uh
[00:21.45]They say loose lips sink ships, watch out for your guys
[00:24.22]Catch a cave, fuck a petrol bar if I'm flying to Dubai
[00:26.81]And I'm a rapper but see, yesterday, I had it on me live
[00:29.43]Put the hand ting in the vito and not no ho I met online
[00:32.25]If you try get a man, you scratch him, that don't count as a stabbing
[00:34.95]I keep my trey on the block, my G-lock's in a different pattern
[00:37.56]He's my bro and I love him, cut him off 'cause he was ratting
[00:40.33]And he's cold, but I don't play his song, I found out he was capping
[00:43.00]Said, "Forget about my rap name", she tryna know the real me
[00:45.86]I robbed a lot of ****, I'm assuming they don't feel me
[00:48.77]Explaining to my mum, there's guys that actually wanna kill me
[00:51.19]And my **** done that shit, but he gone, not guilty
[00:53.84]Street politics and karma, my life's full of drama
[00:56.65]Risk my freedom for the queen's head 'cause I know what I'd rather
[00:59.38]I got guys banged up doing kettlewhips
[01:01.64]Meanwhile, I'm uptown spending seven grams on a start
[01:04.68]Smartphone for cell but first I need a shank, I'm not a punk
[01:07.26]Could have got done for kidnap, put Terrell up in the trunk
[01:10.21]We got shot up in the car, but these shots won't get you drunk
[01:12.65]And belly up unless you like sleeping on beds that got a bunk
[01:15.47]And to you, it sounds stupid
[01:17.07]But hopping out a stolen car, to me was therapeutic
[01:19.77]I just hope the judge don't ever listen to my music
[01:22.15]Yo, I only got two left, I hope Marnz or Muni got a link for some Lugers
[01:47.88]Loose lips sink ships humble to the guys
[01:50.62]I'll never jack my plug, but everybody else got slimed out
[01:53.24]My boy got life, 'til he's home I can't sign out
[01:55.92]We heard what you said, and you thought we wouldn't find out
[01:58.92]New year's, I was down the block, I couldn't light my weed
[02:01.49]I've been OT sanitizing fiends
[02:03.38]Slept in all types of tees, been to bare different Joe's
[02:06.33]Had all types of stitch, needed bare different bells
[02:08.88]Had bare fors, no runners, I got hands on
[02:11.55]We had bare mashes on the block, he never banged one
[02:14.23]I caught bare cases and bro, I ain't beat any
[02:16.99]But I got bare reasons why I gotta be ready
[02:20.06]They had my tape and fiddy know me, they don't know me like that though
[02:22.97]I used to bring it back to my gaff, bro
[02:25.08]I grew up mad quick, bruh, I think even Gran' knows
[02:27.72]They said, "Muni, yo, you're gonna blow when you land, bro"
[02:30.38]But truth is my boy got sentenced in the end of the month
[02:33.53]And I think that this the end of the run
[02:35.58]Free bro though, I never had my own, he used to lend me his gun
[02:38.78]We got the drop, we never went there with one, after this case, we're done
[02:42.54]Yeah, that's what we thought, we'd be back again
[02:44.43]Imagine Muni never have to trap again
[02:46.79]Yo, I can't imagine that, I can't even lie, bro
[02:49.28]Can't be flying packs with my eyes closed
[03:12.55]Look
[03:14.17]Loose lips sink ships, don't let 'em fool you with a smile
[03:16.90]The same letters spell "slime" is how to do you on a trail
[03:19.49]They gave Muni 29 plus a seven for his food case
[03:22.19]That's 36 years, we was really living well
[03:24.74]But we did it for the courts, bro, I'm Christian, see the drop
[03:27.50]They started shooting at the floor, free Minnie, free Dior
[03:30.14]Can't be scared of heights if the top is what you're reaching for
[03:33.13]I got crack rocks the size of a fucking meteor
[03:35.70]And to you, it sounds mad, but someone had to die
[03:38.32]The next day when I got stabbed, **** know that we got back
[03:41.01]I walk 14 this year, and lone they know that we got waps
[03:43.66]I don't know how he survived when bro smoked him in his plats
[03:46.56]You can say it's man too, I kiss shorty on her forehead
[03:49.31]Told her I'll be back soon, she suck like a vacuum
[03:51.90]Loose lips will make you sink like what's in your bathroom
[03:54.28]Careful who you chat to, shooter you're attached to
[03:57.00]So close that back door and **** watch them ring doorbells
[04:00.15]'Cause one wrong move and that's court sells
[04:02.30]Bro, I need some more belt and Marty's just took the last of my visions
[04:05.32]Clear not, but certain things there ain't no looking past
[04:07.90]Like Putin, I can't call it war, it's anything but
[04:10.49]That's only pussy in your face 'cause bro man will bust
[04:13.37]I never seen Glee but this glee cane come back
[04:15.98]Cut my fingers into Gs for my **** that got back
[04:18.95](Taj Mixed It)
[04:23.22]So I said, "Gs up 'til I freeze up"
[04:25.88]Every fucking day, I freeze up
[04:28.03]It's that tough shit, no fuck shit
