[00:00.00]Yeah, 16th chapter, you get it
[00:02.55]Real ****, back in fashion type shit
[00:04.96]You get it
[00:05.83]A load **** out there livin' their fuckin' Neverland bro, they're stuck in the past, they're livin' in the past, this is the future, you get it?
[00:11.53]Bro shouldn't need a future, you know who it is already
[00:14.25]Terror, OT, nine behind the door, we got a piece left, you know how it goes already, we been doin' this
[00:20.34]Ask about, you understand?
[00:22.43]You know who it is already, Lymouth Road, Stamford Hill, long live NB, free the whole team
[00:28.63]Yo
[00:29.74]I respect the guys that don't treat me different based on the money l've made
[00:33.59]I've got demons that got a mind of their own, they don't do whatever I say
[00:37.34]I'm the sunshine of my block, take me away, the skies are grey
[00:41.06]Just know I can call Loopz anytime of the day, he'll do it anytime of the day
[00:44.88]And that's for certain
[00:46.03]Don't let this baby face fool you, I really put work in
[00:49.45]I'm workin' on bein' a better person, lessons learnin'
[00:53.02]Even though I ain't fuckin' with you, them secrets won't ever touch the surface
[00:56.80]And they don't want Terror free, that's Hackney boilin' and London burnin'
[01:00.60]Shoulda gave my heart to her, had a thing for me back when I was servin'
[01:04.53]No bars like I got no service
[01:06.20]I can see those tables turnin'
[01:08.14]You got everyone thinkin' we fell out for Ps, I'm hurtin'
[01:10.95]If she's actually certi, I would give her the world and make sure all of her bags are Hermes
[01:16.06]I just bought a mash with so many men, told mum I don't bang no burpees
[01:19.70]All I gotta do is make one phone call and the trey 80s burpin'
[01:23.66]It's curtains
[01:24.34]I've always been trapped up by the time the birds were chirpin'
[01:27.52]I've made phones that had no camera, really start twerkin'
[01:30.41]If my Goyard got no shank inside, it's probably 'cah SJ came with bine
[01:34.50]Came, it's live, so take your time and do what's right
[01:37.24]Prison don't help my youngins sit down and think 'bout life
[01:40.10]Or maybe he does, but after guns and knives
[01:42.58]If I could go back in time, woulda poked up (Shh)
[01:45.05]Ten times, not five, I'm a fucked up person
[01:47.63]All this trauma, all this gang shit
[01:49.37]All this fame shit got me anxious but grateful, so it's God I'm thankin'
[01:53.08]But I got questions like, "Why would you let NB die without givin' a warning?"
[01:56.74]Now I'm all angry
[01:57.83]Now I'm all thinkin', "Did I spend all those years with him, meanwhile you planned this?"
[02:01.70]Young kids look up to me, so I really take time with them insta captions (Captions)
[02:05.35]Told my youngins, "Go back home" if they come outside without bringin' their ratchet
[02:09.10]Bullets fly, make sure you don't catch it
[02:10.96]A lot of rappers rapping static, never done shit, that's worse than a catfish
[02:14.75]In person, now it's all bafflin'
[02:16.61]I still got that nerd, even though we ain't the best of friends
[02:19.74]No longer, I won't stand next to them, free the guys in the cage, no end to end
[02:23.40]Free Terror (Terror)
[02:24.36]For the last three thousand days and nights, he slept in pen
[02:27.26]Good luck to the next guy AR shaves, 'cause I know it won't be any less than ten
[02:31.12]I'm settin' trends, it depends
[02:32.96]My shooter wanna know where and when
[02:34.87]You got no idea how much l'd spend to see my **** not here again
[02:38.72]Got hoes from LA back down to Manny
[02:40.73]Fuck, I look like goin' on a glide and drivin', I'm in the passy
[02:44.29]My stack was slim, now that shit's a fatty
[02:46.18]I supply my guys with glees and vespas, they hate the fact my team progressin'
[02:50.33]Pretty hoes sometimes don't fuck, just suck my dick to release my stresses
[02:54.04]I'm big on loyalty, so I don't really got the time to be second guessin'
[02:57.74]Can't have no opp one up on me, so I made, my second wettin'
[03:01.21]Gov's gotta put bro in single cells, leave my mark on every single girl
[03:05.06]Every single cell, every single scale, every single bell, I mean, every single
[03:09.05]It's up and stuck 'til I'm old and wrinkled, I play the streets, but it's not that simple
[03:12.87]Figurin' out the balance between music and street shit's not that simple
[03:16.57]One in his pouch and one in his hand
[03:18.39]Told Uncle P, "Go easy on Meech, he's just a boy, becomin' a man", my savage
[03:22.84]Don't want money when he's home, just wants a gun when he lands
[03:25.83]He told, now he can't run with the gang
[03:27.72]My ways don't come from mum and my dad, third strike and he still ain't done with the trap
[04:16.86]Man's soon home, you understand, and that's even more pressure
[04:19.67]Then we're gonna see what tough **** are really cut from, you understand
