[00:20.90]Ah
[00:21.88]I'll be real, took a while for me to understand my purpose
[00:24.66]Tinted windows 'round the sports car when I'm skirtin'
[00:26.88]Call it Lukas Podolski, the whip I'm whipping German
[00:29.44]Klopp Jürgen, if I had one wish, sleeping where the dirt is
[00:33.08]Don't discriminate and age is just a number, that's for certain
[00:35.52]I'll put my knife inside the guy you take orders from or the learners
[00:38.45]On my block, no cap, I'm responsible for all the burners
[00:41.36]All the hoopties, no suedi when I'm swerving
[00:43.21]**** run off when 'em turning, lot of guys think I'm arrogant
[00:46.25]But I'm just reflecting energy you had for me back when I never had a thing
[00:49.65]A 30-year wreck is not the plan, bring it with you
[00:52.23]It's not a murder case, it's just a missing person like Madeleine
[00:54.98]Told Marnie 'bout this thing of ours, won't waste time reassuring her
[00:57.84]Told Meech, "Don't snap out, know I'm from the - if you ain't corpsing"
[01:00.59]I respect that Loops would rather step and slap than do the talking with me
[01:03.42]He stands on the block with it and brings it on tour with him
[01:06.54]When it rains, it pours
[01:07.98]If you ain't got heart for this gang shit, you should stay indoors
[01:10.36]Have nitties lining up, my neighbors know who just they waiting for
[01:13.23]Kiko said, "Don't hit them where you live, you'll catch a case for sure"
[01:15.93]That's probably the first time I took advice without going back and forth
[01:20.08]When it rains, it pours, I fling it in a drawer
[01:22.55]Before I hit it raw, I got a prison calling
[01:25.15]My lil' body snatcher said, "Take out the Lambo' with a trill exhaust"
[01:28.77]Of course, I want us to be all one
[01:30.52]But **** got hidden agendas and I weren't going dumb
[01:33.31]Putting all the blame on me is a low-blow and a shortcut
[01:35.81]Okay, if the actual savages were out, you wouldn't talk up
[01:38.64]I normalize, not all the time, I must explain the reason why
[01:41.46]I showed 'em kizzy love and also show them that there's more to life
[01:44.22]And yeah, I had some sleepless nights, I probably could have bought a gold fur
[01:47.42]If I got given just one pound every time that I said, "Free the guys"
[01:50.23]I'm C-L-A-V, I can't trip over no chick
[01:52.81]I buy girls gifts but most the time, they fuck me off the rip
[01:55.57]Getting impatient, it's official, now I got peace for his wig
[01:58.22]As long as he's dead, I don't care if you rest in peace or the piss
[02:01.13]Audemars and Rollies, it used to be handcuffs on my wrist
[02:03.73]You don't deserve to be rewarded if you've never took a risk
[02:06.78]I don't know if it's God by my side, but
[02:09.15]Every single time I get shot at, **** always seem to miss
[02:12.40]If he drop it, take it with, less Ps for autopsies
[02:14.94]**** shop to glide and ride for 22, that shit shooked me
[02:17.69]Put some drillers in my posse that ain't even from my block
[02:20.57]'Cause I can see they're far from pussy, like they stay away from fox
[02:23.28]I know a **** good with his knife, but he stay away from Glocks
[02:26.08]Stab you up bad, but I don't think he's ever held a dot
[02:28.70]Six G-packs in two days like I never held the rocks
[02:31.44]And I've got way too much pride, so I'll never tell the cops
[02:34.47]40 racks for my Presi' and I never tell the clock
[02:36.96]That's just something I told my self, I'll get back when my cell was locked
[02:39.96]There was once upon a time when I weren't pissing in a pot
[02:42.51]And **** never offered help, but now they ask for it a lot
[02:45.24]But separately, my windbreaker cost a twos of crack
[02:47.62]Can't call yourself a shooter without shooting people, explain what you're shooting at
[02:51.07]Buddha B in my whip, there's no way he could cap and talk like that
[02:53.71]Gave him couple in his fire, I'm probably the reason why he walk like that
[02:56.65]Used to live with a cap, I don't think you know what struggling is
[02:59.28]This the only thing I think about, I don't think you know what plottin' is
[03:02.13]I was listening to Dice before I knew what was a hollow-tip
[03:04.89]She said, "Spitting makes a mess, my preference is to swallow"
[03:07.45]All these traps of mine, no pussy, I ain't borrowing
[03:09.66]Can't remember the last time I borrowed it, olive or the chocolate
[03:13.21]My dick in her esophagus, she's stressing 'bout my following
[03:15.68]But the majority of girls that I tap, I don't follow them
[03:18.87]And after I turn on G-O-D, I don't holler them
[03:21.29]My whip foreign, plus my drip foreign with a foreign skank
[03:23.91]Can't stop for no blue lights, two sticks, that's a solid ten
[03:27.10]Snow grips and presses up closure, probably go in bed
[03:29.62]Allegedly, possessing a firearm with intent
[03:32.29]Now I'm known to feds, barely sold weed, I'm well-known for pebs
[03:35.56]Pebbling downer zed, I probably gave that flip to Mom
[03:38.12]If I sell a song, I'm spending all of that on strictly guns
[03:40.83]One nil down by midday, but we scored back by half-eight
[03:43.55]TBH, I'm half-late, can't let nobody chat us like we're nerds
[03:46.70]Not an art state, been through several heartbreaks
[03:49.01]Like the day I got a call my **** dead, that was a dark day
[03:51.94]You're sad when you close, then you part ways
[03:53.80]I used to think that life was a game like an arcade
[03:56.74]I'm not in competition with any of my ****
[03:59.12]But when it comes to beef, your two pence, they're pence
[04:01.37]And if you've never done a drilling, yo
[04:03.21]When it rains, it pours
[04:04.43]If you ain't got heart for this gang shit, you should stay indoors
[04:06.82]Have nitties lining up, my neighbors know who just they waiting for
[04:09.83]Kiko said, "Don't hit them where you live, you'll catch a case for sure"
[04:12.41]That's probably the first time I took advice without going back and forth
[04:16.44]When it rains, it pours, I fling it in a drawer
[04:19.18]Before I hit it raw, I got a prison calling
[04:22.00]My lil' body snatcher said, "Take out the Lambo' with a trill exhaust"
[05:09.08]They know it's a lie
[05:10.98]Okay, you're being loyal to who?
[05:13.35]Be loyal to yourself, your brothers that have kept it 100
[05:16.34]That have told you to stay rapping
[05:17.99]You know, I don't want 'em to like do that ting
[05:19.95]Man have to did a mad ting for you to save that whole situation
[05:22.81]Man will do it, those are real people, cover them now
[05:26.59]Them **** tell you to rapping and say it's just a rap album
[05:29.55]But those are the ones you've gotta get away from, bruv
[05:31.72]The **** done slid
