[00:14.08]I'm not in the mood, cah my flight delayed
[00:16.08]So I jumped on a private jet
[00:17.39]And I'm askin' the pilot the ETA
[00:19.31]Lambo' parked on the landin' strip
[00:20.84]Everyone in my gang and my DJ paid
[00:22.97]Why's my man talkin' 'bout Insha'Allah?
[00:24.70]These times, he don't even pray
[00:25.99]Why's my man wearing a Jesus piece?
[00:28.33]How does she squeeze in them jeans?
[00:29.78]Big behind and petitest waist
[00:31.54]Take time with the GBG
[00:32.76]We don't beef nobody like GBK
[00:34.57]Woke up on the wrong side of bed
[00:35.81]So he's gonna get slapped if I don't have my P's today
[00:37.97]I love my young boy, I won't lead him 'stray
[00:39.67]I'm stuck to lil' bro like PVA
[00:41.64]Paid already, I don't need no hit song
[00:43.53]We don't need ID
[00:44.43]Lil' bro seventeen in the club, he ain't scrollin' TikTok
[00:47.16]F's just saw him a thick one
[00:48.52]"Which one?
[00:48.92]Who do you want, bro? Pick one"
[00:50.41]If I shoot my shot, I'll hit one
[00:51.92]Matter of time till I get them all ticked off
[00:54.25]Alright
[00:55.77]We can go band for band
[00:57.01]Fuck that, we can go M for M
[00:58.75]Quarter mill' for the Maybach truck
[01:00.62]Double R with the factory rims
[01:02.62]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[01:05.53]It's got to the point that I don't even care
[01:07.10]I got jewels in the safe that I don't even wear
[01:08.96]Uh, bro'll do it for some shoes and some clothes
[01:11.03]You should see what he'll do for a necklace
[01:12.81]'Rari truck look like a spider
[01:14.04]It's crawlin' a dollar on just accessories (Damn)
[01:16.28]She made me wanna go harder, I like her whole aura
[01:18.32]I think I'm obsessed with her
[01:19.65]They hit him up on his birthday, did him the worst way
[01:21.97]He had a death wish
[01:23.18]I get right under they skin, I don't even try
[01:25.25]I guess I can't help that shit
[01:26.63]I'ma have love for bro for life
[01:28.17]If we talk or not, I'll step with them ****
[01:29.84]Of course you can beat me at talkin'
[01:31.20]Ain't no back and forth
[01:32.05]Wait till we catch up with them ****
[01:33.46]Knockin' a bag and makin' the opposite mad
[01:35.49]I done fell in love with it
[01:36.72]UK Selfridges with a cute one (Ooh)
[01:38.35]Bank account look good, this a new one (Yeah)
[01:40.12]You the type like to type on computers (Wow)
[01:41.81]Got a mask, but he ain't no shooter (Haha)
[01:43.56]Top ten, but she don't act bougie
[01:45.05]Me and your friends, we can go to Aruba
[01:46.96]Hit France, it depend on my mood
[01:48.28]This a Maybach Benz, this ain't no Uber
[01:50.58]We can go band for band
[01:51.89]Fuck that, we can go M for M
[01:54.03]Mama got a body like Kim and 'em
[01:55.77]Mama been killin' that gym
[01:57.42]We can go watch for watch
[01:58.60]From chain to chain, the rings, I'm him
[02:00.93]I done got rich, but I'm still with the shit
[02:02.39]Land in London and go to the ends
[02:04.38]We can go band for band
[02:05.61]Fuck that, we can go M for M
[02:07.31]Quarter mill' for the Maybach truck
[02:09.22]Double R with the factory rims
[02:11.19]I got the 90, the Urus, the Virgil, the Brabus, I'm really a threat
[02:14.07]It's got to the point that I don't even care
[02:15.68]I got jewels in the safe that I don't even wear
