[00:27.12]Rolling, rolling, rolling got me stargazing (Yeah!)
[00:30.67]Sipping on purp, feeling like the Barre Baby (It's lit!)
[00:33.87]Whatever I downed, it got me going crazy (Yeah)
[00:37.03]Psychedelics got me going crazy (Alright)
[00:39.94]I was hot as hell out in the heat (Yeah, yeah!)
[00:43.13]Then the storm came in to save my life
[00:46.32]Head up to the sky, down on my knees (Straight up)
[00:49.13]Out of nowhere, you came in to save the night
[00:52.33]In the night time (Ooh, yeah!)
[01:05.50]Rolling, rolling, rolling got me stargazing (Rolling)
[01:09.07]Psychedelics got me going crazy (Oh no)
[01:12.15]**** femaling, they excelling (Yeah)
[01:15.32]Are they in-telling? (What you telling?)
[01:17.09]We propelling
[01:18.54]Up top with Ellen (With the choppers)
[01:20.31]Kill the jealous with propane repellent
[01:22.71]Got me going crazy (It's lit!)
[01:24.89]On tour, we'll tell 'em
[01:26.47]We brought the section (Gang)
[01:28.12]They keep on calling up
[01:29.74]It's getting hectic like we projected
[01:32.99]So we cut the plug, he's interjected (Got me going crazy)
[01:37.52]Rolling, rolling, rolling got me stargazing (Yeah!)
[01:41.09]Sipping on purp, feeling like the Barre Baby (It's lit!)
[01:44.26]Whatever I downed, it got me going crazy (Yeah)
[01:47.41]Psychedelics got me going crazy (Alright)
[01:50.32]I was hot as hell out in the heat (Yeah, yeah!)
[01:53.50]Then the storm came in to save my life
[01:56.74]Head up to the sky, down on my knees (Straight up)
[01:59.54]Out of nowhere, you came in to save the night
[02:02.74]In the nighttime (Ooh, yeah!)
[02:26.71]Got me going crazy
[03:09.01]Okay, I been up for some days, I ain't got time to lay
[03:12.07]Just to drown out all these thoughts, I tried all kind of things
[03:14.98]If I take you to my past, you will be traumatized
[03:17.87]Got a thousand kids outside that's tryna come alive
[03:20.76]'99, took AstroWorld, it had to relocate
[03:23.66]Told the dogs I'd bring it back, it was a seal of fate
[03:26.39]Before no car notes, baby girl, she played the tourist guide
[03:29.48]Got the keys into my city, now she know the rides
[03:32.37]Got new money, got new problems, got new enemies
[03:35.34]When you make it to the top, that's the amenities
[03:38.47]Packing out Toyota like I'm in the league
[03:41.06]And it ain't a mosh pit if ain't no injuries
[03:43.80]I got 'em stage divin' out the nosebleeds
[03:46.87]And she hit that booger sugar till her nose bleed
[03:50.11]Bounce that shit forever, she on both knees
[03:52.55]She was talking 'bout forever, got a whole week
[03:55.60]But she know my baby mama is a trophy
[03:58.36]She be throwing up them D's, feel like we both bleed
[04:01.16]She keep my dick jumping, I feel like I'm Moby
[04:04.10]I'm way too gold for this beef, feel like I'm Kobe
[04:07.09]Yeah
[04:07.89]This right here is astronomical
[04:09.89]I see you picked up on my ways, I feel responsible
[04:12.78]They tryna say that all my problems is improbable
[04:15.87]They keep itching at my spirit, I'm diabolical
[04:18.20]You feel me?
