[00:00.00]What's crackin'?
[00:00.61]You already know who it is
[00:01.75]It's your boy, Big Tuck
[00:02.98]Freight Train Tuck
[00:04.33]ASTROWORLD is now in session, you understand?
[00:06.83]I'm the dean of this here, I got this
[00:40.77]Yeah, yeah
[00:42.49]Parked at the Days Inn, ain't takin' no days in, yeah
[00:45.78]Don't need a vacation, I need a replacement, uh (Alright!)
[00:49.33]Bustin' the lights out soon as we came in, yeah (It's lit!)
[00:52.77]What're they talkin' 'bout, what is pertainin', yeah, yeah
[00:56.26]Need me a therapist to ask if I'm aging (Yeah)
[00:58.80]This M-E-D, it feel caved in (Yeah)
[01:00.52]All of my demons invadin'
[01:02.13]I live paranoid, hesitatin'
[01:03.82]They bitin', they bitin' the cadence
[01:05.54]Go out they way, it's okay
[01:07.39]Just lock the doors at the basement
[01:09.07]I got a gate with my face in it
[01:11.14]Brand new, brand new, this new place I got to
[01:14.57]New world, new sky that's so blue it's black too
[01:17.97]New growth, new growth, all these fades I outgrew
[01:21.46]Blue bands, blue bands, get my cash from drive-thru
[01:24.55]Boy, you're too flash, too flash, keep the flash minimal
[01:27.90]Bitch, I'm too cold, too cold, see my breath visible
[01:31.39]Yeah
[01:32.26]Icy cold, it is so, it is so icy cold, yeah
[01:35.60]Mixing the water with cheese is making the money get mold, yeah
[01:38.99]Tryin' to be like gang, you better go get it in Vogue, yeah
[01:42.29]Put 84's on lanes, I ride by, you think it is spokes ('Pokes)
[01:47.02]We did it, we said it, we spoke, 'poke, yeah
[01:50.19]We put it out, thought it was smoke, this 504, uh
[01:53.62]This is at home, right down the street from Alamo
[01:56.67]Movin' in silence don't mean it's movin' slow
[01:58.92]Even though the speed got old
[02:03.43]Sprinklin' methamphetamines on the leaves like the snow
[02:07.41]Bet they soak
[02:08.64]I'm a new species, tail swings on the road
[02:11.70]Come to reach and lose both
[02:13.35]Got springs like a toad
[02:14.91]Some for free in the tote
[02:16.64]Saké drown like round white diamonds, carats (Yeah)
[02:20.21]Copy sound, might got two wings, parrot (Alright!)
[02:23.63]Landin' down wind, caught two wings (It's lit!)
[02:27.01]Talons scrape, hit the stage, two wings (Yeah, yeah)
[02:30.51]Better pray, better pray, two wings (Straight up)
[02:33.43]Brand new, brand new, this new place I got to
[02:36.82]New world, new sky that's so blue it's black too
[02:40.28]New growth, new growth, all these fades I outgrew
[02:43.70]Blue bands, blue bands, get my cash from drive-thru
[02:46.79]Boy, you're too flash, too flash, keep the flash minimal
[02:50.28]Bitch, I'm too cold, too cold, see my breath visible
