[00:20.03]Astro
[00:23.72]Yeah
[00:27.48]Sun is down, freezing cold
[00:30.25]That's how we already know winter's here
[00:33.49]My dog'll probably do it for a Louis belt
[00:37.12]That's just all he know, he don't know nothing else
[00:40.35]I tried to show 'em
[00:44.45]Yeah
[00:47.26]I tried to show 'em
[00:51.26]Yeah
[00:52.98]Yeah
[00:53.88]Yeah, yeah, yeah
[00:55.68]Gone on you with the pick and roll
[00:57.36]Young La Flame, he in sicko mode!
[01:04.17]Made this here with all the ice on in the booth
[01:06.91]At the gate outside, when they pull up, they get me loose
[01:09.97]Yeah, Jump Out boys, that's Nike boys hopping out coupes
[01:13.12]This shit way too big, when we pull up, give me the loot (Gimme the loot!)
[01:17.16]Was off the Remy, had a papoose
[01:20.09]Had to hit my old town to duck the news
[01:23.14]Two-four hour lockdown, we made no moves
[01:25.40]Now it's 4:00 AM and I'm back up popping with the crew
[01:28.65]I just landed in, Chase B mix this pop like Jamba Juice
[01:31.70]Different colored chains, think my jeweler really selling fruits
[01:34.85]And they choking, man, know the crackers wish it was a noose
[01:36.51]Some-, some-, some-, someone said
[01:40.37]To win the retreat, we all in too deep
[01:43.24]Pl-pl-playing for keeps, don't play us for weak (Someone said)
[01:46.71]To win the retreat, we all in too deep
[01:49.45]Pl-pl-playing for keeps, don't play us for weak
[01:53.33]This shit way too formal, y'all know I don't follow suit
[01:56.73]Stacey Dash, most of these girls ain't got a clue
[01:59.87]All of these hoes I made off records I produced
[02:02.63]I might take all my exes and put 'em all in a group
[02:06.85]Hit my esés, I need the booch
[02:09.57]'Bout to turn this function to Bonnaroo
[02:13.10]Told her, "Hop in, you coming too"
[02:15.05]In the 305, bitches treat me like I'm Uncle Luke (Don't stop! Pop that pussy!)
[02:18.90]Had to slop the top off, it's just a roof
[02:21.86]She said, "Where we going?"
[02:23.40]I said, "The moon"
[02:25.48]We ain't even make it to the room
[02:27.91]She thought it was the ocean, it's just the pool
[02:31.23]Now I got her open, it's just the Goose
[02:34.54]Who put this shit together? I'm the glue (Someone said)
[02:37.82]Shorty FaceTimed me out the blue (Someone said)
[02:40.55]Pl-playing for keeps
[02:43.20]Someone said, motherf–, someone said
[02:46.72]Don't play us for weak
[03:00.68]Yeah!
[03:02.31]Astro
[03:04.56]Yeah, yeah
[03:07.32](Tay Keith, fuck these **** up!) Aye, aye
[03:09.92]She's in love with who I am
[03:11.92]Back in high school, I used to bus it to the dance (Yeah!)
[03:15.10]Now I hit the FBO with duffels in my hands
[03:18.18]I did half a Xan', thirteen hours till I land
[03:20.89]Had me out like a light, aye, yeah
[03:23.23]Like a light, aye, yeah
[03:24.77]Like a light, aye
[03:25.81]Slept through the flight, aye
[03:27.48]Knocked for the night, aye
[03:28.96]767, man, this shit got double bedroom, man
[03:31.96]I still got scores to settle, man
[03:33.51]I crept down the block (Down the block)
[03:35.64]Made a right (Yeah, right)
[03:37.19]Cut the lights (Yeah, what)
[03:38.72]Paid the price, yeah
[03:39.80]**** think it's sweet
[03:41.79]It's on sight, yeah
[03:43.27]Nothing nice, yeah
[03:44.49]Baguettes in my ice
[03:46.34]Jesus Christ, yeah
[03:47.52]Checks over stripes, yeah
[03:49.17]That's what I like (Yeah!)
[03:50.63]That's what we like (Yeah!)
[03:52.22]Lost my respect, you not a threat
[03:55.28]When I shoot my shot, that shit wetty like I'm Sheck (Bitch!)
[03:57.96]See the shots that I took, aye
[04:00.01]Wet like I'm Book, aye
[04:01.51]Wet like I'm Lizzie
[04:03.06]I be spinning Valley, circle blocks till I'm dizzy
[04:06.53]Like where is he?
[04:08.11]No one seen him
[04:09.41]I'm tryna clean 'em, yeah
[04:11.86]She's in love with who I am
[04:13.86]Back in high school, I used to bus it to the dance
[04:17.02]Now I hit the FBO with duffels in my hands (Woo!)
[04:20.09]I did half a Xan', thirteen hours till I land
[04:22.80]Had me out like a light (Like a light)
[04:25.08]Like a light (Like a light)
[04:26.70]Like a light (Like a light)
[04:28.20]Like a light
[04:29.01]Yeah, passed the dogs a celly
[04:30.53]Sending texts, ain't sending kites
[04:32.11]Yeah, he said "Keep that on lock"
[04:33.51]I say, "You know this shit, it's stife", yeah
[04:35.78]It's absolute, yeah
[04:37.48]I'm back, reboot, it's lit!
[04:39.03]LaFerrari to Jamba Juice, yeah
[04:41.77]We back on the road
[04:42.73]They jumping off, no parachute, yeah
[04:44.79]Shorty in the back
[04:45.86]She said she working on her glutes, yeah
[04:48.22]Ain't by the book, yeah
[04:49.71]This how it look, yeah
[04:51.44]'Bout a check, yeah
[04:52.79]Just check the foots, yeah
[04:54.17]Pass this to my daughter
[04:55.36]I'ma show her what it took
[04:56.83]Baby mama cover Forbes
[04:58.45]Got these other bitches shook, yeah
