[00:04.92]You know? Southside
[00:11.09]Rest in peace to Screw, tonight we take it slowly, yeah
[00:12.13]I'm gonna let you know the move
[00:18.51]I'm gonna let you know the move
[00:24.91]I'm gonna take you on a cruise
[00:31.31]I'm gonna take you home and screw
[00:49.16]Southside
[00:50.49]And that's all I've been sayin' (Southside)
[00:57.12]If you fall for the games, then you're the one playin'
[01:03.29]Because it's too much money out here
[01:06.70]And there's too many honeys out here
[01:09.68]Feel like I tripped off the drank, that's weird
[01:12.92]Feel like I tripped off the drank, that's weird
[01:27.98]Rest in peace to Screw, tonight we take it slowly
[01:29.94]Oh, my God, I just can feel the love
[01:33.51]Droptop with the windows up
[01:36.33]Jump inside, oh, won't you roll with us?
[01:39.50]Make the devil bite the angel dust
[01:43.01]Shorty got a thing (Shorty, what you want?)
[01:47.87]Tell me what you like
[01:51.12]Tell me what you want
[01:59.95]Rest in peace to Screw, tonight we take it slowly, yeah
[02:03.94]I just took a four to the head like man
[02:07.53]Drop the top on the slab like man
[02:10.73]Off the top of the dome like man
[02:14.35]Nothin' beatin' home like man
[02:17.12]In the Screw tape zone like man
[02:20.29]I go Pimp C on the phone like man
[02:23.48]Flip say platinum, don't do chrome like man
[02:26.69]Had the Southside fade, now let the braids hang
[02:33.11]This shit S.U.C. smooth like man
[02:36.73]Rest in peace Screw like man
[02:38.32]Rest in peace to Screw, tonight we take it slowly
[02:40.35]Oh, my God, I just can feel the love
[02:43.92]Drop top with the windows up (Screw found international sound because)
[02:49.36]Throughout the South, and it's new to, um
[02:53.39]Shorty got a thing for us
