[00:10.58]This is the real action
[00:11.51]The pot party, the trippers, the grasshoppers, the hip ones
[00:13.61]All gathered in secrecy and flying high as a kite
[00:15.68]Hmm-hmm
[00:17.47]Just know what this about
[00:19.30]Hmm-hmm-hmm, hmm-hmm
[00:24.09]Palm trees, oceans, fresh air that can break your heart
[00:28.48]Hmm-hmm (Stop trying to be God)
[00:31.64]Hmm-hmm, hmm-hmm
[00:34.87]Hmm-hmm (Stop trying to be God)
[00:38.02]Hmm-hmm (That's not who you are)
[00:41.27]Hmm-hmm (Stop trying to be God)
[00:44.86]Hmm-hmm (That's just not your job)
[00:47.66]Hmm-hmm (Stop trying to be God, God)
[00:52.89]Ride for it every night
[00:56.06]Visions and these angles tight
[00:59.27]Truth be told, I never try
[01:02.49]Diamonds are the wife of life
[01:05.69]All three Rollies look alike
[01:08.48]After two, you get a hook-up price
[01:11.55]Stripper never worked a nine-to-five
[01:14.85]Delta and I ship it overnight
[01:18.33]Stop trying to be God Almighty
[01:21.04]Fuck the money, never leave your people behind, yeah
[01:24.30]There's never love, no matter what you try
[01:27.54]Still can see it comin' down your eyes
[01:31.09]'Cause they did not create commandments (Ooh-ooh)
[01:34.09]When you hustle, always make it fancy (Ooh-ooh)
[01:37.48]The signal's far from what you can be (Ooh-ooh)
[01:40.67]'Cause air traffic controls the landing, yeah, yeah, yeah, yeah
[01:45.24]Hmm-hmm (Stop trying to be God)
[01:48.46]Hmm-hmm, hmm-hmm
[01:51.64]Hmm-hmm (Stop trying to be God)
[01:54.84]Hmm-hmm (That's not who you are)
[01:58.05]Hmm-hmm (Stop trying to be God)
[02:01.67]Hmm-hmm (That's just not your job)
[02:04.51]Hmm-hmm (Stop trying to be God, God)
[02:09.52]Stop trying to play God Almighty
[02:12.88]Always keep your circle tight
[02:15.70]I been wantin' shit my whole life
[02:18.31]I'm warning you, best not try to play God tonight
[02:22.18]If I love her, I'ma pass on her
[02:25.04]First rule of war, you find an act on her
[02:28.06]You can't win a trophy or a plaque off her
[02:31.85]But never turn your back on her
[02:35.04]'Cause they did not create commandments
[02:38.02]When you hustle, always make it fancy
[02:41.47]The signal's far from what you can be
[02:44.64]'Cause air traffic controls the landing, yeah, yeah, yeah, yeah
[02:48.83]You won't succeed tryna learn me
[02:51.91]Stick to the roads in my journey
[02:55.09]Stay out of court when you got the attorney
[02:58.43]She say she love, but want to really burn me
[03:02.03]Hmm-hmm (Stop trying to be God)
[03:05.27]Hmm-hmm, hmm-hmm
[03:08.43]Hmm-hmm (Stop trying to be God)
[03:11.64]Hmm-hmm (That's not who you are)
[03:14.84]Hmm-hmm (Stop trying to be God)
[03:18.45]Hmm-hmm (That's just not your job)
[03:21.27]Hmm-hmm (Stop trying to be God, God)
[03:26.25]Is it the complex of the saint
[03:31.40]That's keepin' you so, so, so still, still?
[03:39.05]Is it a coat of old paint
[03:44.22]That's peelin' every day against our will?
[03:51.76]Is it too long since the last
[03:55.23]Open conversation you had? Oh, no
[04:04.59]And did you see the void in the past?
[04:10.14]And can you ever see it comin' back?
[04:17.40]Well, can you always be a step ahead of it for me?
[04:30.18]Well, can you always be a step ahead of it for me?
[04:43.40]Whoa
[04:56.10]Whoa
[05:08.96]Whoa
[05:21.76]Whoa
[05:37.41]That it?
