[00:00.00]The party never ends
[00:02.15]In a motel layin' with my sins, yeah
[00:06.47]I'm tryna get revenge
[00:08.68]You'll be all out of love in the end
[00:11.08]Spent ten hours on this flight, man
[00:12.40]Oh-oh, oh-oh, oh, oh-oh-oh
[00:14.44]Told the pilot ain't no flight plans
[00:17.71]Can't believe whatever I'm seein'
[00:18.96]Oh-oh, oh-oh, oh, oh-oh-oh
[00:20.98]And they know whenever I land, yeah, yeah, yeah, yeah
[00:25.03]Fuck the club up, fuck the club up (Bitch!)
[00:28.30]Fuck the club up, fuck the club up (Bitch!)
[00:31.55]Fuck the club up, fuck the club up
[00:34.76]Fuck the club up, fuck the club up (Yeah)
[00:39.11]The party never ends
[00:41.35]In a motel layin' with my sins, yeah
[00:45.62]I'm tryna get revenge
[00:47.85]You'll be all out of love in the end
[00:51.18]Bicentennial man, put the city on slam
[00:53.58]She get trippy off Xans, lost twenty-one grams
[00:55.67]And she did it on cam, wasn't no video dance
[00:58.11]Make my own rules, I really don't pick, I just choose
[01:00.07]I don't set picks, I just shoot
[01:01.39]Chopped and get screwed
[01:02.12]I told her it's B.Y.O.B., that mean buy your own boobs
[01:04.62]Put it on God, He the one that put me on top
[01:06.65]Can't be put in a box, gotta move on the opps
[01:08.70]Devil got the move on the drop
[01:09.95]**** tryna move on the Scott
[01:11.00]And move that deep, tryna run down, shit's steep
[01:13.17]Gotta act a fool with the squad
[01:14.26]Next city, no sleep, back to the 713
[01:16.36]Spent ten hours on this flight, man
[01:17.68]Oh-oh, oh-oh, oh, oh-oh-oh
[01:19.74]Told the pilot ain't no flight plans
[01:23.01]Can't believe whatever I'm seein'
[01:24.25]Oh-oh, oh-oh, oh, oh-oh-oh
[01:26.28]And they know whenever I land, yeah, yeah, yeah, yeah
[01:30.34]Fuck the club up, fuck the club up (Bitch!)
[01:33.59]Fuck the club up, fuck the club up (Bitch!)
[01:36.86]Fuck the club up, fuck the club up
[01:40.11]Fuck the club up, fuck the club up (Yeah)
[01:44.41]Heartbreak hotel, bet you can't take no L's
[01:47.48]Plug like AOL, who say that I ain't gon' sell?
[01:50.74]Hand me the H, I'll sell, she said, "I got a ****"
[01:53.79]I said, "I ain't gon' tell", buy it by the pound so it ain't no scale
[01:57.53]I'm sick of the drink (The drink, yeah)
[01:59.22]The flippin' of paint (Paint, yeah)
[02:00.93]Grippin' the grain (Wood grain, yeah)
[02:02.56]Whippin' the tank (Wu-Tang, yeah)
[02:04.05]My **** gon' flame (Bang, yeah)
[02:05.83]Bitch, I'm with gang, got your bitch on a plane (Gang, yeah)
[02:08.59]Spent ten hours on this flight, man
[02:09.98]Oh-oh, oh-oh, oh, oh-oh-oh
[02:12.00]Told the pilot ain't no flight plans
[02:15.25]Can't believe whatever I'm seein'
[02:16.51]Oh-oh, oh-oh, oh, oh-oh-oh
[02:18.54]And they know whenever I land, yeah, yeah, yeah, yeah
[02:22.58]Fuck the club up, fuck the club up (Bitch!)
[02:25.85]Fuck the club up, fuck the club up (Bitch!)
[02:29.12]Fuck the club up, fuck the club up
[02:32.34]Fuck the club up, fuck the club up (Yeah)
[02:36.66]The party never ends
[02:42.23]Fuck the club up, fuck the club up (Bitch!)
[02:45.44]Fuck the club up, fuck the club up (Bitch!)
[02:48.70]Fuck the club up, fuck the club up
[02:51.92]Fuck the club up, fuck the club up (The party never ends)
[02:56.04]Family function, ain't no friends, had a line around my ends
[02:59.30]Turned 'em into M's, why you tryna make amends?
[03:02.58]What's that smell? It's heaven's scent, and, like I jump straight out the wind
[03:05.83]Dodgin' Hell and sins, I can't go back there again
[03:09.11]Nah, the dawgs ain't civilized, take the one, feel vilified
[03:12.35]You can't see my sons like the light don't hit they side
[03:15.62]In the function, and I'm fried, it's a strive, it's not a drive
[03:18.91]When they open wide, it's a riot, riot
[03:21.37]Fuck the club up, fuck the club up (Bitch!)
[03:23.58]Nah, ****, nah, ****, for real, we walkin' in this bitch heavy
[03:24.62]Fuck the club up, fuck the club up (Bitch!)
[03:27.90]Fuck the club up, fuck the club up
[03:29.53]They know me when they see me, ****, ah!
[03:31.10]Fuck the club up, fuck the club up (Yeah)
[03:37.70]Uh
