[00:01.58]Yeah, yeah, yeah
[00:02.85]Yeah, ooh
[00:11.68]Feels like slow motion
[00:15.87]We're floating at the speed
[00:23.05]Yeah
[00:35.97]Louder (Louder)
[00:41.78]Higher, higher, higher, higher, higher
[00:45.73]Uh, yeah
[00:50.48]It's like standin' in the ocean
[00:51.83]We just rocked Coachella, I gave her half of the check
[00:55.06]It was good sex, honorable mention to the neck
[00:58.31]Didn't pass the loud, that was out of respect
[01:01.27]Afterwards, pass the towel, I was out of Kleenex
[01:04.49]If you take a girl out, do you expect sex?
[01:07.78]If she take her titties out do you expect checks?
[01:11.31]First visit, I gave her a pearl necklace
[01:14.63]Next visit, I'ma need your girl naked
[01:17.46]Took a church visit, you know, 'cause the world hectic
[01:20.61]We're floating at, if I can't be in time
[01:26.62]I don't know, I don't know (Wash on me, wash on me, yeah)
[01:30.33]In the ocean, if I can't be loved
[01:36.44]I don't know a sound (That's right)
[01:42.86]Standin' in the ocean
[01:46.82]Standin' in the ocean
[01:53.89]Bad memories like waves
[01:56.70]Echoing
[01:58.35]Echoing
[01:59.98]Echoing
[02:02.33]Standin' in the ocean (On me)
[02:08.47]Feels like slow motion
[02:12.53]We're floating at the speed
