[00:24.46]I don't wanna wake up
[00:27.45]I want you spread out on the sheets
[00:30.84]Said pussy so good
[00:34.08]Ah, pussy so sweet, uh
[00:37.36]I don't wanna wake up
[00:40.38]I want it flowin' through my streams
[00:44.24]Gettin' me hot
[00:47.35]Under my feet
[00:50.21]I don't wanna wake up
[00:53.00]Please don't wake me up, I feel it creepin' (Yeah)
[00:56.06]Controllin' how you movin', lucid dreamin' (Dreams)
[00:59.62]Always on the side of different seasons, yeah, yeah
[01:03.92]Took the belt-way down to your hood (It's lit!)
[01:06.93]Say you was in the crowd, I never looked
[01:09.56]Lookin' back how things came back around, guess I was hooked
[01:12.81]Burn the bread and then we burn the town, we both was cooked, yeah
[01:16.81]Nah, nah, please don't wake me up, feel like I'm dreamin'
[01:21.32]Any given Sunday, you can get it, Willie Beamen
[01:24.50]I can make your Mondays even better like the weekend
[01:27.73]That's my Coco, I'm her Ice-T (Coco) (Yeah, yeah!)
[01:30.90]Bend her over for some piping (It's lit!)
[01:34.17]Bust a cloud, shoot the lightning (Pop it)
[01:37.36]Pop it now, no, we can't sleep (Sleep)
[01:41.86]I don't wanna wake up (Yeah!)
[01:44.94]Want you spread out on the sheets (It's lit!)
[01:48.20]Say, pussy so good (Pop it)
[01:51.39]Ah, pussy so sweet (Yeah)
[01:55.11]When I wake up (Yeah, yeah!)
[01:57.87]Want a drop top on the beach (Straight up!)
[02:01.60]Getting me hot, yeah (Yeah)
[02:04.77]Under my feet
[02:07.93]When I wake up
[02:09.97]You decide if I live or die
[02:12.48]When you're close, I'm alive, I can feel the sky
[02:16.44]I just want your body close to me, oh
[02:21.07]And if I O.D., I'll be alone with no heartbeat
[02:27.45]I hope they kill us with a ghost in the Lambo
[02:30.94]And the doors goin' up, suicide
[02:33.45]I don't wanna wake up (I don't wanna wake up)
[02:36.46]I want you spread out on the sheets (Want you spread out on the sheets)
[02:39.86]'Cause that pussy so good, yeah (Pussy so good)
[02:43.03]Girl, that pussy so sweet (So sweet)
[02:46.22]I don't wanna wake up (I don't wanna wake up)
[02:49.32]I want it flowing through my streams (Want it flowing through my streams)
[02:52.66]Ha, getting me hot (Getting me hot)
[02:55.84]Oh, under my feet (My feet)
[02:59.10]I don't wanna wake up (Yeah)
