[00:13.68]Who's that creepin' through my window?
[00:17.04]'Fore you come outside, I got the M4
[00:20.46]Took her to the end zone from the Enzo
[00:23.86]Know I love to smoke, you love the liq' more
[00:27.35]Wanna hit the Jack, then what you call for?
[00:30.81]All that out-your-name shit, that ain't called for, mm
[00:34.63]Who that creepin'? Know the tint is dark (Five percent)
[00:37.67]All that fall-in-love shit, gotta Kevin Hart (Yeah, yeah)
[00:41.12]All that speed and fly shit, we might teleport, yeah (Skrrt, skrrt)
[00:44.55]All that cop harass shit, I might clip a sarge, yeah (12)
[00:47.93]Keep bouncin' that ass, you just might get award, yeah
[00:51.38]If she bad, she get a pass into the tour (Passes, yeah)
[00:54.30]I pick through the family
[00:55.64]Grab the bad sister like Janet
[00:57.33]Opps outside, don't panic
[00:58.86]Gotta switch, gotta change up transit
[01:00.76]Still jump around, move antsy
[01:02.30]And I still don't like shit fancy
[01:04.21]Up late, feelin' real chancy
[01:05.79]They outside really tryna end me, yeah
[01:08.51]Who's that creepin' through my window? (My window)
[01:11.94]'Fore you come outside, I got the M4 (M4)
[01:15.37]Took her to the end zone from the Enzo (Yeah)
[01:18.82]Know I love to smoke, you love the liq' more
[01:22.33]Wanna hit the Jack, then what you call for?
[01:25.66]All that out-your-name shit, that ain't called for, mm
[01:29.12]Who the fuck is this?
[01:30.82]Met somebody baby mama inside of the VIP
[01:34.24]While I'm tryna tip
[01:35.97]Shorty say she holding, got a razor in her lip
[01:39.36]Mix my cup and twist one up, I love that ratchet shit
[01:42.39]She like iced out wrists
[01:44.54]Iced out-iced out wrists (Iced out wrists)
[01:46.64]Fuck, don't kiss, fuck, she fuck, don't kiss (Mwah)
[01:50.06]Look like friends, but she say they twins (Twins)
[01:53.52]Jump right in, there's leg room in this Benz (Leg room in this Benz)
[01:57.31]Ten miles to the crib, you know that's deep (Deep, yeah!)
[02:00.59]I think it's someone out there watchin' me, yeah
[02:03.37]Who's that creepin' through my window? (Who?) (My window)
[02:06.79]'Fore you come outside, I got the M4 (M4)
[02:10.22]Took her to the end zone from the Enzo (Yeah!)
[02:13.64]Know I love to smoke, you love the liq' more (Liq)
[02:17.10]Wanna hit the Jack, then what you call for? Jack!
[02:20.53]All that out-your-name shit, that ain't called for, mm
[02:44.56](Who's that creepin' through my window?)
[02:47.93]('Fore you come outside, I got the M4)
[02:51.34](Took her to the end zone from the Enzo)
[02:54.80](Know I love to smoke, you love the liq' more)
