[00:14.01]Me and my bitch, I swear we like the same sex (Ooh)
[00:17.49]Fuck with all my chains on, let's have chain sex (Serve, yeah!)
[00:21.00]Hangin' with the gang, you get your fangs wet (Wet)
[00:24.59]Wanna kick with the gang, you gotta bang it (It's lit!)
[00:28.08]If you gon' throw ice on, gotta swing it (Ice)
[00:31.16]Holes in the wall, I cannot hang it (Nah)
[00:34.75]Pour different colors, sip it tainted (Ooh)
[00:38.27]Woah, think the vibe just start vibratin' (Vibe)
[00:42.47]Don't do playgrounds, we do not swing sets (Swing)
[00:45.65]Shorty got the K, don't entertain threats
[00:49.17]Shorty came my way, she brought the same sex (Same)
[00:52.82]Bust it down, she talkin' body language (It's lit!)
[00:56.28]Eating that punane, got my bangs wet (Eat it up)
[00:59.88]We gon' have to change for the banquet (Drippin')
[01:03.37]Solo with Mulsanne, it's not the same specs (Skrrt, skrrt)
[01:06.90]Pull up, left with something I ain't came with (Alright!)
[01:10.01]Woah, woah, woah, woah, woah
[01:14.41]Woah, woah, woah, woah
[01:17.92]Ice, froze, glow
[01:21.39]Yeah, glow, yeah, glow (Yah, yah!)
[01:24.61]Three main bitches thinkin' they my main bitch (21, 21)
[01:28.19]Hit the club and swap the hoes I came with (Straight up, straight up)
[01:31.65]Don't you come outside, we on that gang shit (Straight up, straight up)
[01:35.09]Had to switch my t-shirt 'cause she stained it (On God)
[01:38.73]Had to buy a visa, she from Moscow (21)
[01:42.31]Fuckin' 'round with Travis, you get crossed out (Crossed out)
[01:45.78]He used to be on, that **** off now (He off now)
[01:49.11]I done got so rich, I Saint Laurent my dogs now (Straight up, straight up)
[01:52.90]Earrings cost a quarter certified by GIA (21)
[01:56.32]If it's 'bout my bae or 'bout some smoke, I'm on my way (Skrrt, skrrt)
[01:59.95]Your bitch gave the Kid Cudi, but I'm not signed to Ye (On God)
[02:03.33]I nutted on her cheek, her new nickname is "Babyface" (21)
[02:06.98]Me and my bitch, I swear we like the same sex (Ooh)
[02:10.50]Fuck with all my chains on, let's have chain sex (Serve, yeah!)
[02:14.03]Hangin' with the gang, you get your fangs wet (Wet)
[02:17.58]Wanna kick with the gang, you gotta bang it (It's lit!)
[02:21.13]If you gon' throw ice on, gotta swing it (Ice)
[02:24.19]Holes in the wall, I cannot hang it (Nah)
[02:27.65]Pour different colors, sip it tainted (Ooh)
[02:31.22]Woah, think the vibe just start vibratin' (Vibe)
