[00:22.07]High off life, yeah
[00:26.98]Seem like the life I fiend
[00:29.31]Seem like the life I fiend's a little distant, yeah
[00:33.23]Seems like the life I need
[00:35.57]Seems like the life I need's a little distant, yeah
[00:39.02]Light the remedy, yeah
[00:41.75]Sit back while I ride the beat
[00:43.39]Do it on repeat, repeat
[00:45.28]Sins controllin' me, yeah
[00:48.14]Angels, halos over me
[00:49.60]I need blessings and my peace
[00:51.62]You been out the streets, yeah
[00:54.52]Wildin' on me and all my G's
[00:56.08]We been goin' for a week
[00:57.97]Now you wanna peek, yeah
[01:00.70]Hands up, why they tryna reach?
[01:02.38]I can't even get that deep
[01:04.33]Told you I don't teach, yeah
[01:07.03]Practice, oh, no, never preach
[01:08.63]Practice, oh, no, never preach
[01:13.38]Infiltrate the enemy
[01:14.94]Movin' on 'em randomly
[01:19.63]Feels like the life I need's a little distant, yeah (Yeah)
[01:29.13]Feels like the life I need, yeah
[01:32.34]Feels like the life I need's a little distant, yeah (Yeah, yeah, yeah)
