[00:15.04]Ice on my neck, flawless baguettes
[00:16.85]Hop off a jet, barely get rest
[00:18.74]Cash through the month, I get a check
[00:20.62]Yves Saint Laurent on my pants and my chest
[00:22.48]Chanel, her dress, clean up her mess
[00:24.38]I eat her flesh, you know the rest
[00:26.20]Count up a hun', cop a Rolex
[00:28.09]Shine like the sun, you truly blessed
[00:29.97]Two-tone Patek
[00:30.91]In the Clearport like I Uber these jets
[00:32.68]VVS' on me got my Gucci shirt wet
[00:34.46]Put an M in my bag, gon' get used to these racks
[00:36.56]I went to school where they teach you finesse
[00:38.40]Five hundred shoes for the drip, I invest
[00:40.38]I'm the boss man, I keep cash in the desk
[00:42.17]Know the coupe fast when it end with an S
[00:45.01]Now that I'm home, back off the road
[00:46.88]We shut it down where it ain't so
[00:48.58]With checks in the streets, Jay number fours
[00:50.52]Saint Laurent feet, put it on toes
[00:52.49]Take it with me, double your dose
[00:54.39]Covered with angels that's watching my soul
[00:56.21]Jet got a bed, it's bigger windows
[00:57.82]Said I'd be there in ten, but I got there in four
[01:00.17]I feel like I'm chosen, I'm covered in gold
[01:03.72]Mmm
[01:07.49]Mmm
[01:11.61]I left her wide open, no self control
[01:15.02]Mmm
[01:18.73]Mmm
[01:22.75]Took nothing but five minutes, she hopped in and drove
[01:26.26]Mmm
[01:29.98]Ice on my neck, flawless baguettes
[01:31.87]Hop off a jet, barely get rest
[01:33.72]Cash through the month, I get a check
[01:35.63]Yves Saint Laurent on my pants and my chest
[01:37.48]Chanel, her dress, clean up her mess
[01:39.41]I eat her flesh, you know the rest
[01:41.32]Count up a hun', cop a Rolex
[01:43.14]Shine like the sun, you truly blessed
[01:44.90]Two-tone Pateks
[01:45.89]In the Clearport like I Uber these jets
[01:47.50]VVS' on me got my Louis shirt wet
[01:49.40]It's an M in my bag, I'ma get used to these racks
[01:51.66]I went to school where they teach you finesse
[01:53.44]Five hundred shoes for the drip, I invest
[01:55.31]I'm the boss man, I keep cash in the desk
[01:57.17]Know the coupe fast when it end with an S
[02:00.23]La Flame on an island, me and Cash, Gunna hopped on a Learjet
[02:03.97]Got Pradas every color and I got CC's you ain't seen yet
[02:07.68]Said I'd kick the cup and now I'm asking where the codeine at
[02:11.48]Thirty pointers and up, Eliantte dripping, my whole team wet
