[00:11.12]No, you can't say if I'm mad or not
[00:14.49]Smoking hella weed, I'm on that alcohol
[00:17.70]Shorty lick me clean the way she suck me off
[00:20.69]I keep two hoes in my bed, I got 'em turning out
[00:23.93]What would you do if you heard I got it going on?
[00:27.00]I had to burn, I left skrrt marks, I had to dip (I had to)
[00:30.14]Gotta watch for twelve 'round my town, you might get killed (Better watch for twelve)
[00:33.40]I'm out my mind, yeah, I'm high above the rim (I'm out my mind)
[00:36.68]You cop it live, boy, I got it all on film
[00:39.90]You gotta watch out where you rock, 'cause shit get real
[00:43.31]Drink too real, I can't be fake, don't know the feel
[00:46.57]Gotta take a long drive up the hill
[00:50.25]Gang too wavy, move like Navy Seals
[00:53.53]I'm too wavy, think I need a Lyft
[00:56.44]Chicago baby, she just wanna drill
[00:59.74]The vibe's too wavy, it's too hard to kill
[01:02.76]Gotta watch out where you go, 'cause shit get real
[01:07.41]Uh-huh
[01:07.94]Swing, when I swing, when I swing to the left
[01:10.88]Pop-pop my trunk, dip-dip-dip-dip
[01:14.14]Oh my
[01:16.18]You can't say if I'm mad or not
[01:19.35]Smoking hella weed, I'm on that alcohol
[01:22.47]And shorty lick me clean the way she suck me off
[01:25.54]I keep two hoes in my bed, I got 'em turning out
[01:28.85]What would you do if you heard I got it burning out?
[01:31.82]I let it burn, skrrt that mark, I had to dip (I had to)
[01:35.00]Better watch for twelve 'round my town, you might get killed (Better watch for twelve)
[01:38.23]I'm out my mind, yeah, I'm high above the rim (I'm out my mind)
[01:41.52]You cop it live, boy, I got it all on film
[01:43.91]You must be cautious
[01:45.35]Told lil' hoes I'm all in
[01:46.99]Play this baller's offense
[01:48.48]I left old girl, she calling
[01:50.04]You know I hit in the morning
[01:52.03]Oh, yeah, she yawning
[01:53.26]I met you in the club, bitch
[01:54.95]You know this shit mean nothing
[01:56.55]Oh, didn't I hit your cousin?
[01:58.17]Mhm, no-no discussion
[01:59.57]Sipping on lean, no Robitussin
[02:01.40]Oh, yeah, I know you love me
[02:03.02]I beat it, ain't no cuddling
[02:04.63]You down bad, you suffering
[02:06.47]I don't give a fuck how hard it get
[02:07.93]That lil' bitch know I started this
[02:09.53]Uh-huh, oh-yeah
[02:11.32]Get to the cash, no layup
[02:12.84]Spend a big bag, Rodeo
[02:14.58]Some may ride for the fresh cut
[02:16.11]Hoes come through just to touch us
[02:17.85]I'ma tell the truth like Usher
[02:19.34]You already know how I bust her
[02:20.97]Sling my chop' from Russia
[02:22.60]Swing, when I swing, when I swing to the left
[02:25.55]Pop-pop my trunk, dip-dip-dip-dip
[02:28.71]Swing-swing, when I swing, when I swing to the left
[02:32.05]Pop-pop my trunk, dip
[02:33.77]No, you can't say if I'm mad or not
[02:37.23]Smoking hella weed, I'm on that alcohol
[02:40.37]Shorty lick me clean the way she suck me off
[02:43.34]I keep two hoes in my bed, I got 'em turning out
[02:46.60]What would you do if you heard I got it going on?
[02:49.66]I had to burn, I left skrrt marks, I had to dip
[02:52.87]Gotta watch for twelve 'round my town, you might get killed
[02:56.09]I'm out my mind, yeah, I'm high above the rim
[02:59.30]You cop it live, boy, I got it all on film
