[00:04.45]Know what I'm saying? Know what I'm saying?
[00:09.00]Know what I'm saying?
[00:10.71]Heard they talking shit 'bout I
[00:12.81]Who, what, when and why? (Who?)
[00:14.88]I'm alive, just took one to revive (Yup)
[00:18.30]Keep that vibe when we show up and collide ('Llide, yeah)
[00:21.64]Me and the guys move just like the FOI (Oh)
[00:28.67]In the Hills, but still keep them ghetto ties (Hills, yeah)
[00:31.92]Was talking Frenchy's, but she thinking Ocean Prime (Prime, yeah)
[00:35.53]Know she keep a open mouth and open mind (Ahh)
[00:38.97]I don't open up her door, she open mine (Swang)
[00:42.31]I need less stress and I need more thighs, yeah (Skrrt-skrrt)
[00:45.52]We on the jet quest, mobbing with the tribe, yes (Skrrt-skrrt)
[00:49.23]In the headrest, one of twenty five, yes (Skrrt-skrrt)
[00:52.42]Ain't seen the best yet, open up your eyes, yeah
[00:55.67]One, two, three, four, five
[00:57.00]That's the countdown till I slide (Slide)
[00:59.53]Pork and rinds, how I grew up on my side (Eat it up)
[01:02.96]Ain't no fence, just a hundred acres wide (Nope)
[01:06.17]When shit get tense, we twist up and we get fried
[01:08.75]I pick my favorite dancer out, then pay her rent (Cash, cash)
[01:12.17]At Christmas time, it's no Saint Nick, we got the Grinch (Bad, bad)
[01:15.61]I smack that ass, she threw it back in self defense (Yeah)
[01:19.09]We took the crib, flood the backyard like it's the beach (Drip, drip)
[01:22.50]We did some things out on the ways that we can't speak (Uh)
[01:26.14]All I know, it was "Mo Bamba" on repeat (Cash)
[01:29.56]I don't think these things I took is helping me (Yeah, yeah)
[01:32.81]I could bar up some more
[01:34.47]Had to gather the foes
[01:36.11]Had to count up the O's (Big, big bag)
[01:37.79]Had to summon the hoes (Hey!)
[01:39.79]Dodging federal (12!)
[01:41.24]I rolled through the light (Skrrt-skrrt)
[01:43.20]Rolling the dice (Yeah)
[01:44.92]Rock all my ice (All the ice)
[01:46.64]Popping that coochie (Coochie, coochie)
[01:48.14]This down and groovy (Woo)
[01:49.87]To get down, get groovy (Groovy)
[01:51.56]That bitch round and choosy (Hey!)
[01:53.85]Shorty (Shorty)
[01:54.94]In the supersonic (Yeah)
[01:56.65]Brand new LaFerrari (Woo)
[01:58.39]My bitch riding iconic (Yeah, yeah)
[02:00.81]One, two, three, four, five
[02:02.13]That's the countdown till I slide
[02:04.63]Pork and rinds, how I grew up on my side
[02:08.04]Ain't no fence, just a hundred acres wide
[02:11.34]When shit get tense, we twist up and we get fried
[02:13.91]We was born in the movie (Movie)
[02:15.58]Never make excuses (No)
[02:17.31]It was time to move it (Time to move it)
[02:19.05]It was God and the Uzi (God and the Uzi)
[02:20.73]We were trained to use it (Hey!)
[02:22.40]They were trained to use it (Trained)
[02:24.34]Shoot you like Cupid (Shoot)
[02:26.08]Hit your medulla, yeah
[02:27.33]Shoot at, shoot at intruders (Yeah)
[02:29.37]Then shoot your producer (Yeah)
[02:31.13]If she fuck the gang, get banged
[02:32.39]Then fuck on the group, she a groupie (Yah)
[02:34.36]Left out when she choosing, mm (Yeah)
[02:35.96]Big bankroll, it's soothing, mm (Yeah)
[02:37.66]Pull up with sticks in the Sprinter bus
[02:38.98]I make 'em cuddle up, this not a movie (Yeah, yeah)
[02:41.99]One, two, three, four, five
[02:43.21]That's the countdown till I slide
[02:45.77]Pork and rinds, how I grew up on my side
[02:49.17]Ain't no fence, just a hundred acres wide
[02:52.49]When shit get tense, we twist up and we get fried
