[00:11.12]Murda on the beat, so it's not nice
[00:15.69]For this life, I cannot change (Change)
[00:18.29]Hidden Hills, deep off in the main (Main)
[00:21.80]M&M's, sweet like candy cane (Cane)
[00:25.09]Drop the top, pop it, let it bang (Pop it, pop it!)
[00:29.36]For this life, I cannot change
[00:31.86]Hidden Hills, deep off in the main
[00:35.34]M&M's, sweet like candy cane
[00:38.61]Drop the top, pop it, let it bang (Pop it, pop it!)
[00:42.96]Drop the top, play hide and seek (Yeah!)
[00:45.47]Jump inside, jump straight to the league (League)
[00:48.88]Take a sip, feel just how I be (It's lit!)
[00:52.35]On freeway, but no, ain't nothin' free (Straight up!)
[00:56.59]Bend laws, bend lanes (Skrrt, skrrt)
[00:58.95]Been bustin' bills, but still ain't nothin' change (Skrrt, skrrt)
[01:02.39]You in the mob soon as you rock the chain (Mob)
[01:05.65]She caught the waves just thumbin' through my braids (All right!)
[01:09.42]Heatin' up, baby, I'm just heatin' up (It's lit!)
[01:12.80]Need your love, not a need, it is a must (Yeah!)
[01:16.14]Feelin' stuck, you know how to keep me up (Yeah, yeah!)
[01:19.59]Icy love, icy like a hockey puck (Alright!)
[01:23.75]For this life, I cannot change (Change)
[01:26.33]Hidden Hills, deep off in the main (Main)
[01:29.90]M&M's, sweet like candy cane (Cane)
[01:33.13]Drop the top, pop it, let it bang (Pop it, pop it!)
[01:37.32]For this life, I cannot change
[01:40.00]Hidden Hills, deep off in the main (Yeah, yeah!)
[01:43.44]M&M's, sweet like candy cane
[01:46.85]Drop the top, pop it, let it bang
[01:48.91]All the ones, all the chains piled on the mantle (Yeah!)
[01:51.48]All the dogs, all the dogs low creep
[01:53.20]Right behind me in the Phantom, yeah (It's lit!)
[01:54.87]Never go, never go dip on the set, stayed Santana, yeah
[01:58.28]Run it back, turn the lights on when I hit up Green Lantern, yeah (It's lit, alright!)
[02:02.47]Fly the broads, fly the dogs down to Atlanta, yeah
[02:05.04]In the cut, in Medusa, lay low, yeah, I might be, yeah
[02:08.45]Roll up, help me calm down when I'm movin' high speed, yeah
[02:11.70]If I send one, need to text back 'cause you know what I need (Straight up!)
[02:15.96]Oh, please
[02:17.70]Oh, me
[02:19.42]Oh, my
[02:20.81]We been movin', we been movin' for some time (Alright!)
[02:24.69]Flexin', flexin' try to exercise (Yeah, yeah!)
[02:31.86]For this life, I cannot change (Change)
[02:34.43]Hidden Hills, deep off in the main (Main)
[02:37.86]M&M's, sweet like candy cane (Cane)
[02:41.19]Drop the top, pop it, let it bang (Pop it, pop it!)
[02:45.41]For this life, I cannot change
[02:48.09]Hidden Hills, deep off in the main
[02:51.47]M&M's, sweet like candy cane
[02:54.86]Drop the top, pop it, let it bang (Yeah!)
