[00:11.67]Mmm, I might need me some ventilation
[00:15.98]A little vacation, Houstonfornication
[00:19.52]Mind redefine new renovations
[00:22.41]Space coupe back out of the space station
[00:25.43]Float around town, do that on the daily
[00:40.09]How I'm supposed to feel safe? Twelve live adjacent (Twelve)
[00:43.13]Yeah, crib built like a prison where that bitch is gated (Yeah)
[00:46.11]Yeah, spendin' all my time up there gettin' faded (It's lit)
[00:49.09]Yeah, handin' out the E! to the Entertainment (Alright)
[00:52.11]Yeah, you know on this side, it's poppin' and it's dangerous (Pop it, pop it)
[00:55.51]Ridin' through the clouds, we goin' through the vapors
[00:58.09]I'm just tryna get the paper, stayin' out the papers
[01:01.10]It ain't easily done, it ain't easy (Yeah)
[01:04.14]Pop a seal like it's Chris, make it look Breezy (It's lit)
[01:07.09]Wedding bands on my fist, shit is freezing (Straight up)
[01:10.07]Throw the bands, get a kiss, then she leave me (Cash)
[01:13.11]I just want the peace, it's still Lambo over Mercedes (Yeah)
[01:16.13]Just built the Astroworld playground to play with my baby, yeah (My baby)
[01:19.11]Had a few pop singers, anyone could be yo' mama (Yeah)
[01:22.09]Had some real conversations with my **** Bill about Congress, yeah (Straight up)
[01:24.91]We at the fest, come and link, per request (Yeah, alright)
[01:28.11]Send the pin, drop it in, GPS (Yeah, yeah)
[01:31.08]Seein' flashes, oh no, no, that's my neck (Yeah, it's lit)
[01:34.09]I've been livin' paranoid, watch yo' step (Yeah, yeah)
[01:37.31]Ain't never freein' up and never let y'all, man
[01:40.50]We always forgive, but don't forget easily (Oh no)
[01:43.50]Cut my phone off so they can never reach me
[01:46.46]Life is just a maze, goin' through my phases (Yeah)
[01:49.48]I might need me some ventilation
[01:52.00]A little vacation, Houstonfornication
[01:55.48]Mind redefine new renovations
[01:58.40]Space coupe back out of the space station
[02:01.10]If it rise on the East, land on the West
[02:04.14]We gon' make that shit pop, bust it for a check
[02:07.10]Call the plays, link the squad, we gon' make it cash
[02:13.12]Yeah, nobody can press me but the press
[02:16.49]Nobody can check me when it's chess (Ah, nah, for real)
[02:19.47]They comin' at my neck like Gillette (Gillette)
[02:21.96]I'm hard to catch, that's the butterfly effect, yeah
[02:25.11]I've been locked in for so long, I done got dreads, uh
[02:28.08]Took the girl off the network, then up the net, uh
[02:31.10]Iced out watches for the gang, Patek the set
[02:34.11]Had to move up off my block, it took finesse, yeah
[02:36.76]Just keep droppin' them bombs, you should probably save your breath, yeah
[02:39.71]We ain't gon' play the steel, why you tryna funk the flex, yeah
[02:42.72]All my dogs in my wheel, they gon' ride through to the death, yeah
[02:45.74]Elevator up the hill, we ain't never take the steps, uh (Yeah, yeah)
[02:49.27]Ain't never freein' up and never let y'all, man
[02:52.49]We always forgive, but don't forget easily (Oh no)
[02:55.51]Cut my phone off so they can never reach me
[02:58.46]Life is just a maze, goin' through my phases (Yeah)
[03:01.50]I might need me some ventilation
[03:03.98]A little vacation, Houstonfornication
[03:07.50]Mind redefine new renovations
[03:10.40]Space coupe back out of the space station
[03:13.12]If it rise on the East, land on the West
[03:16.11]We gon' make that shit pop, bust it for a check
[03:19.11]Call the plays, link the squad, we gon' make it cash
