[00:15.14]This is all
[00:16.24]Bad, bad news
[00:18.45]I'm just bad, bad news
[00:23.82]Good thing, the two
[00:25.07]Bonnie and Clyde, the money and who?
[00:29.20]It's bad news
[00:31.37]Bad, bad for you
[00:32.36]But I'm back on the coffee bean
[00:33.80]Anything in between, yeah (This is all, this is all)
[00:38.93]Back of the coffee line
[00:40.22]Back, back, back in the bathroom line (This is all)
[00:43.71]How would you feel if I had you?
[00:46.54]Trust me, you would be mad, too (This is all)
[00:48.95]Shawty, we can be mad cool
[00:51.25]Just hit me if anything past due
[00:53.84]Your family told you I'm a bad move
[00:56.53]Plus, I'm already a Black dude
[00:58.26]Leavin' the bathroom, my hands is half-rinsed
[01:01.36]If only a **** just had sense
[01:04.44]Speaking in past tense
[01:06.50]It's been a week and a half since
[01:09.03]We ain't been speaking, and that meant
[01:11.49]You feeling free in my absence
[01:13.54]I've been going through a lot behind this glass tint, yeah (This is all, this is all)
[01:19.39]Back of the coffee line
[01:20.67]Back, back, yeah, back in the bathroom line (This is)
[01:24.15]I know they told you I'd be bad for you
[01:26.99]Don't worry, I'll be back for you
[01:28.26]All the money and cars, stripper hoes and the tattoos
[01:32.78]Bad news
[01:33.61]Back off a coffee bean, reflecting on all you see (This is all, this is all)
[01:39.49]Stressing over award shows
[01:41.89]She's stressin' over her wardrobe (This is all)
[01:44.66]Bought the mansion on foreclose
[01:46.58]No matter how many tickets your tour sold
[01:49.37]You feel this deep in your torso
[01:51.61]Feel like someone's readin' your horoscope
[01:54.41]Some shit only me and the Lord knows
[01:56.53]SOS is for those who hear this in morse code
[01:58.89]Too many doors closed, cul-de-sacs and fork roads
[02:02.10]Still ended up at the North Pole
[02:04.99]This is where remorse goes
[02:07.16]This shit'll have you in divorce court
[02:09.86]Fighting over your seeds
[02:11.19]Fighting over your deeds, sliding over your keys
[02:15.01]Alimony and fees
[02:17.50]As your lawyer proceeds
[02:19.73]To give out bad news
[02:22.24]I'm just bad, bad news
[02:27.69]Good thing, the two
[02:28.85]Bonnie and Clyde, the money and who?
[02:33.14]Bad news
[02:35.19]Bad, bad for you
[02:36.08]But I'm back on the coffee bean, anything in between (This is all, this is all)
[02:42.77]Back of the coffee line
[02:44.07]Back, back, back in the bathroom line, yeah (This is all)
