[00:03.70]I hear the money calling
[00:17.67]I hear the rolls, I'm up by the morning
[00:19.91]She wanna feel important
[00:21.36]Buy her Chanel, my baby look gorgeous
[00:23.31]I want my engine roaring
[00:25.19]I want a foreign, can't wait 'til I'm ballin'
[00:27.10]Run to the bands, I ain't walking
[00:28.80]Run to the money, the money's important
[00:30.72]I hear the money calling
[00:32.25]I hear the rolls, I'm up by the morning
[00:34.30]She wanna feel important
[00:35.88]Buy her Chanel, my baby look gorgeous
[00:37.98]I want my engine roaring
[00:39.63]I want a foreign, can't wait 'til I'm ballin'
[00:41.56]Run to the bands, I ain't walking
[00:43.44]Run to the money, the money's important
[00:45.19]Baby, look up at the stars and the rain
[00:47.13]Hit the shala, I might take you to Spain
[00:49.07]She claims that she loves me but that shit is fake
[00:50.80]But how you gon' leave for a little mistake?
[00:52.55]My jacket eight bills, for sure it ain't fake
[00:54.41]My new bitch she foreign, she flew to UK
[00:56.37]I'm like my diamond, I went on my way
[00:58.18]I'm switching this rental, it's getting too bait
[00:59.93]I step into town, fuck a minimum wage
[01:01.80]I'm missing my bros, free them out of the cage
[01:03.89]Remember it was me and my bros on the stage
[01:05.81]Cop a new train, I might fly out their face
[01:07.74]I'm missing my bro, man it don't feel the same
[01:13.42]Remember when they left me out in the rain
[01:15.04]I hear the money calling
[01:16.81]I hear the rolls, I'm up by the morning
[01:18.68]She wanna feel important
[01:20.84]Buy her Chanel, my baby look gorgeous
[01:22.55]I want my engine roaring
[01:24.17]I want a foreign, can't wait 'til I'm ballin'
[01:26.02]Run to the bands, I ain't walking
[01:27.73]Run to the money, the money's important
[01:29.66]I hear the money calling
[01:31.52]I hear the rolls, I'm up by the morning
[01:33.46]She wanna feel important
[01:35.14]Buy her Chanel, my baby look gorgeous
[01:37.69]I want my engine roaring
[01:39.53]I want a foreign, can't wait 'til I'm ballin'
[01:40.85]Run to the bands, I ain't walking
[01:42.44]Run to the money, the money's important
[01:44.55]She my lil' freak, got beat for days
[01:46.53]I take her to Gaucho, just look how she slaying
[01:48.36]I ain't got time to be playing no games
[01:50.20]My bag Vuitton, my jacket Balmain
[01:51.92]Been in the trap, oh yeah, yeah
[01:53.80]A man like me kinda rare
[01:55.20]I'm selling white polar bear, yeah
[01:57.47]Telling lies over there
[01:59.36]It was me, Reissy and now we so wild
[02:01.41]I'm playing my heart, man that shit ain't a toy
[02:03.06]Back in the day, you weren't part of the boys
[02:04.93]I want more money than Floyd
[02:07.01]Gucci straight out of the store
[02:08.38]Remember the times when I couldn't afford
[02:10.24]She suck me for time like she jawless
[02:11.95]I-I, I hear the money calling
[02:15.36]I hear the rolls, I'm up by the morning
[02:17.70]She wanna feel important
[02:19.36]Buy her Chanel, my baby look gorgeous
[02:21.20]I want my engine roaring
[02:23.17]I want a foreign, can't wait 'til I'm ballin'
[02:24.97]Run to the bands, I ain't walking
[02:27.01]Run to the money, the money's important
[02:29.11]I hear the money calling
[02:30.87]I hear the rolls, I'm up by the morning
[02:32.56]She wanna feel important
[02:34.33]Buy her Chanel, my baby look gorgeous
[02:36.15]I want my engine roaring
[02:37.78]I want a foreign, can't wait 'til I'm ballin'
[02:39.87]Run to the bands, I ain't walking
[02:41.37]Run to the money, the money's important
