[00:31.19]The money was destined
[00:33.44]We call that shit destiny
[00:35.22]Built lines off a tester
[00:37.21]Trap boy, she mess with me
[00:39.12]They didn't accept us
[00:40.50]Break a brick like Tetris, destiny
[00:43.06]They didn't accept us
[00:44.55]Break a brick like Tetris, destiny
[00:47.04]The money was destined
[00:48.78]We call that shit destiny
[00:50.99]Built lines off a tester
[00:52.77]Trap boy, she mess with me
[00:54.72]They didn't accept us
[00:56.20]Break a brick like Tetris, destiny
[00:58.64]Went halves on a baby
[01:00.22]My daughter's a blessing, destiny
[01:01.97]I was screamin' "Free G", now the G free (Home, home)
[01:05.75]Pull up in a Porsche and a **** ski, ski (**** just, **** just, huh, ski)
[01:09.72]I just made a hundred K off a count like ski, ski, ski (Rr, rr, rr)
[01:13.82]My **** Gwalla in the booth right now, happy G-day (Baow, baow, baow, baow)
[01:17.93]You **** can't buy this watch, can't afford it
[01:19.71]Half a mill', mortgage
[01:21.58]Hit a stain with her like Morley
[01:23.77]**** need new straps, I'ma endorse it
[01:25.69]MAC-11 there, can someone enforce it?
[01:27.36]Need a hundred kit kats in Portsmouth
[01:29.22]Runnin' from town, I was trappin' in Dorset
[01:31.04]Free 9 Goddy, young **** had Norwich (Woo)
[01:33.45]The money was destined (Ski)
[01:35.51]We call that shit destiny
[01:37.50]Built lines off a tester
[01:39.68]Trap boy, she mess with me
[01:41.59]They didn't accept us
[01:43.11]Break a brick like Tetris, destiny
[01:45.50]They didn't accept us
[01:46.93]Break a brick like Tetris, destiny
[01:49.23]The money was destined
[01:51.02]We call that shit destiny
[01:53.29]Built lines off a tester
[01:55.12]Trap boy, she mess with me
[01:57.16]They didn't accept us
[01:58.71]Break a brick like Tetris, destiny
[02:01.15]Went halves on a baby
[02:02.48]My daughter's a blessing, destiny
[02:09.47]I said "Sorry, can you go down, baby, and suck this for me?" (Skrrt)
[02:12.91]I'm sippin' codeine, they think I'm poorly, baby girl, for me, pour me
[02:16.52]My new gun is gorgeous, we was the poorest, new grow house like a forest (Yeah)
[02:20.79]Say what's important, we kick the door off, DBE, nothing before this
[02:24.22]Codeine in my veins, it is a shame, girl, I been stuck in my ways
[02:28.17]I ain't sleepin' in days, bitches are pain, I don't think we are the same (Same)
[02:32.42]She said "It's strange we've been fuckin' all night and you still don't remember my name"
[02:35.86]Some nights, I had blood on my face and I was strapped with a J like oh-oh
[02:40.05]One night, when I hit two licks and I had to get rich like oh-oh
[02:52.13]The money was destined
[02:53.78]We call that shit destiny
[02:55.67]Built lines off a tester
[02:57.68]Trap boy, she mess with me
[02:59.61]They didn't accept us
[03:01.06]Break a brick like Tetris, destiny
[03:03.65]They didn't accept us
[03:04.98]Break a brick like Tetris, destiny
[03:07.43]The money was destined
[03:09.07]We call that shit destiny
[03:11.29]Built lines off a tester
[03:13.13]Trap boy, she mess with me
[03:15.19]They didn't accept us
[03:16.84]Break a brick like Tetris, destiny
[03:19.19]Went halves on a baby
[03:20.56]My daughter's a blessing, destiny
