[00:03.03]Yeah, ya know what I'm sayin'?
[00:10.10]We made it out the mud, you only want positive shit around you
[00:13.75]Good vibes
[00:17.21]Tell that bitch "No negativity around us, darling"
[00:22.58]Get kicked out of the suite for that shit, haha
[00:27.66]My mother told me "Watch the people that you move with"
[00:31.17]My new car on order, lookin' like a cruise ship (Like a cruise ship)
[00:34.86]I robbed a couple **** that I went to school with (Went to school with)
[00:38.63]Whippin' up in the kitchen, it look like Cool Whip
[00:41.83]This year, seen a couple dramas, no problems, tonight, I'm feeling clean
[00:45.50]She said her boyfriend is controlling, but tonight, she feeling free
[00:49.10]Next year, I'm a multimillion pound ****, used to trap in OT
[00:52.63]No dramas and no palaver, girl, tonight, it's all on me
[00:56.22]I like my double cup dirty just like my bitch (Like my bitch)
[00:59.71]Private estate, the birds are chirpin' 'round the crib
[01:03.20]Now I cannot fit no more juices in my fridge (In my fridge)
[01:06.78]I'm prayin' for repentance, all the things I did (Things I did)
[01:10.34]Now I got ashes on my jeans, in Givenchy
[01:13.81]And I get some racks to travel the world from sea to sea (From sea to sea)
[01:17.44]And I'm watching my dog and my daughter on CCTV
[01:20.92]It's positive vibes in the crib, only good drink and weed (Good drink and weed)
[01:24.66]My mother told me "Watch the people that you move with" (Yeah, yeah)
[01:28.45]My new car on order, lookin' like a cruise ship
[01:31.73]I robbed a couple **** that I went to school with
[01:35.35]Whippin' up in the kitchen, it look like Cool Whip
[01:38.61]This year, seen a couple dramas, no problems, tonight, I'm feeling clean
[01:42.42]She said her boyfriend is controlling, but tonight, she feeling free
[01:46.26]Next year, I'm a multimillion pound ****, used to trap in OT
[01:49.78]No dramas and no palaver, girl, tonight, it's all on me
[01:53.05]I spent so much cash in Harrods, girl, they're calling me a fashion God (Fashion God)
[01:56.63]Ain't got no packs see, get up and go, you know I'm a trapping boss (Trapping boss)
[02:00.19]Why you think that I work so hard? Girl, I ain't been sleep for the whole week (Whole week)
[02:03.65]And I know that you miss me, girl, I can tell by the way that you phone me (Phone me)
[02:07.08]I been countin' my loved ones lost, all this pain on my heart, all these scars I got (Scars I got)
[02:11.00]I'm on these Xans, bands on me, you know how many Xans I bought?
[02:14.24]I'm off the Henny straight all week but I prefer codeine (Codeine)
[02:18.02]Girl, I know the Percocet numb me but I need some more peace
[02:21.66]I'm in a Rolls Royce truck with my brodie, your just phoned me
[02:24.91]Seen a real **** act fake one time, learned to live's what you told me
[02:28.33]Been a few L's but we fucked eight times, girl, you know I'm so horny
[02:31.81]That pussy so sweet that it's on my mind, she ride the dick like a pony
[02:35.81]My mother told me "Watch the people that you move with" (Yeah, yeah)
[02:39.57]My new car on order, lookin' like a cruise ship
[02:42.82]I robbed a couple **** that I went to school with
[02:46.63]Whippin' up in the kitchen, it look like Cool Whip
[02:49.83]This year, seen a couple dramas, no problems, tonight, I'm feeling clean
[02:53.56]She said her boyfriend is controlling, but tonight, she feeling free
[02:57.36]Next year, I'm a multimillion pound ****, used to trap in OT
[03:00.87]No dramas and no palaver, girl, tonight, it's all on me
