[00:14.59]All I care about is numbers and numerals, violate, you get your funeral (Yeah)
[00:17.96]I'm in Catford East, talkin' bricks with the Turks, my ****, this business as usual
[00:21.73]And you heard about what we done to that ****, so think about what we gon' to do you
[00:25.43]I'ma compliment my lady daily, every morning, tell her she beautiful
[00:29.25]I bought her a puppy, he'll turn to a duppy, I'm pourin' out Promethazine (Promethazine)
[00:32.87]You see me in public and I gotta rush and we bust it, you jump like a flea (Jump like a flea)
[00:36.89]When we see you bro, we're gettin' it crackin', I promise, we won't say a thing (We won't say a thing)
[00:40.48]She just done a trip, she just brought back the bricks so I bought her some Cartier rings (Cartier rings)
[00:44.61]Yeah, I'm 'bout to dive in the pool, swim with all of my jewels on I promise I'm lit, yeah
[00:48.76]They cannot cancel a seven-figure ****, broski, you're takin the piss, yeah
[00:52.41]Came back from Disneyland with my daughter and I'm thinkin' that I need more kids, yeah
[00:56.10]I told a famous singer "I don't want the feature bae, I just wanna hit", yeah
[01:00.28]Only the realest and only the richest, they all in the team
[01:03.53]We just some street **** on good vibes, that's DBE
[01:07.53]You were talkin' shit for a minute, can't wait till we meet
[01:10.18]Just join the team, babe, you gon' go places you've never seen
[01:13.80]All I care about is numbers and numerals, violate, you get your funeral (Yeah)
[01:17.23]I'm in Catford East, talkin' bricks with the Turks, my ****, this business as usual
[01:20.80]And you heard about what we done to that ****, so think about what we gon' to do you
[01:24.46]I'ma compliment my lady daily, every morning, tell her she beautiful
[01:28.19]I bought her a puppy, he'll turn to a duppy, I'm pourin' out Promethazine (Promethazine)
[01:32.01]You see me in public and I gotta rush and we bust it, you jump like a flea (Jump like a flea)
[01:35.97]When we see you bro, we're gettin' it crackin', I promise, we won't say a thing (We won't say a thing)
[01:39.56]She just done a trip, she just brought back the bricks so I bought her some Cartier rings (Cartier rings)
[01:43.36]I made some promises, she made some promises, promises we never kept, yeah
[01:46.92]Back of the tour bus and she givin' head and I promise you, we never slept
[01:50.18]She said "Who are you choosing? It's me or the Percocet", I just popped another 'cet, yeah
[01:54.36]In Saint Laurent, eating some prawn, Hakksan before sex
[01:58.21]Send my **** on a ride, it went wrong
[02:00.30]No bells, no wap, everything lost
[02:02.10]Jakes kicked the door, that's everything gone (Ski)
[02:04.12]I'ma get the bando reinforced
[02:05.87]Can I get the bag in P's? Of course
[02:07.70]Know my heart's cold, I don't need remorse
[02:09.55]Lambo truck, that's speed and NOS
[02:11.39]Rambo's up if we need to war
[02:13.03]All I care about is numbers and numerals, violate, you get your funeral (Yeah)
[02:16.19]I'm in Catford East, talkin' bricks with the Turks, my ****, this business as usual
[02:19.94]And you heard about what we done to that ****, so think about what we gon' to do you
[02:23.52]I'ma compliment my lady daily, every morning, tell her she beautiful
[02:27.22]I bought her a puppy, he'll turn to a duppy, I'm pourin' out Promethazine (Promethazine)
[02:31.19]You see me in public and I gotta rush and we bust it, you jump like a flea (Jump like a flea)
[02:35.01]When we see you bro, we're gettin' it crackin', I promise, we won't say a thing (We won't say a thing)
[02:38.58]She just done a trip, she just brought back the bricks so I bought her some Cartier rings (Cartier rings)
