[00:10.56]You gave me one chance to make it right, I made it worse (Yeah)
[00:13.26]Still forgave me, Rollie on your wrist, I made it work
[00:15.71]'Member when I was hidin' out, you had to pray in church
[00:18.34]We had a madness broad day and let that hitty burst
[00:20.97]You could probably write a book about me if you're well-observed
[00:23.47]Lobster in the, I just turn up, table reserved
[00:26.36]Louis bags, gold zips to make my lady smile
[00:29.30]But we could attempt to cover up the shit I gave you
[00:32.01]Wild nights, sleepless nights 'cause I was fuckin' 'round (Yeah)
[00:34.63]We're really on these streets, gettin' every fuckin' pound (Pound)
[00:36.82]Send five hoes to the nail tech and I pick the colours
[00:39.65]Gotta watch 'em take a Plan B in front of me, I don't hit with rubbers (Yeah)
[00:42.81]I love my team, I couldn't pick my brothers
[00:45.21]We stick together 'cause we praise the Lord together
[00:47.84]Bow down to Allah together
[00:49.92]Ramadan comes, we fast together
[00:51.86]Break and eat and laugh together
[00:53.48]So, sometimes I feel like I don't wanna live but can't kill myself
[00:55.95]If you been through what I been through, you'd never feel yourself
[00:58.75]I'm tryna take some Percs and lean so I can't feel myself
[01:01.21]**** like me been so high that I can't feel myself
[01:03.96]Mentally unstable criminal, I ain't no role model
[01:06.56]I'm reachin' for my cup, I'm half asleep, I can't see no bottle
[01:09.25]Probably got more machines than they got in the police station
[01:11.70]I got a burner in her crib and she a famous well-known model
[01:14.61]I'm in a Bentley Bentaga, 25 on me
[01:17.67]I'm doin' tweets, I'm doin' lives, can't keep their eyes off me
[01:20.02]They all deceitful, all despise, want the demise of me
[01:22.64]Two bustdowns and both have got the wrong time on 'em
[01:27.95]Lord, forgive me when I lie and doin' sins, I really came up from the mud (Mud)
[01:33.10]And I really can't communicate with anyone so I be on some drugs (Drugs)
[01:37.97]And I told my counsellor "Just be patient 'cause I just seen so many stuff"
[01:43.35]And I'm a fucked up person, even violate the woman that I love
[01:50.30]Said shame on me (Shame)
[01:55.20]Yeah, shame on me
[01:57.80]Pour another straight one
[01:58.86]All I see is fake love
[02:00.18]Things that I'm ashamed of
[02:01.28]Drug addicts, drug habits
[02:02.89]Xanny on my dresser, I'ma take one, take one
[02:05.02]My hitter got those bullets, he might spray one, spray some
[02:07.96]Rich habits, codeine 'side my cup inside this restaurant
[02:10.41]Trap addict, had a whole brick and now the cake's gone
[02:13.26]My worker fell asleep, I had to tell him "Wake up"
[02:15.86]My other worker only do the re's, he worked his way up
[02:18.54]Painkillers 'cause my problems, they ain't justified
[02:21.29]My heart broke, I need a fix, I won't let you decide
[02:24.00]I feel the pain, I could never let them do it twice
[02:26.82]The watch is plain but she's sayin' that it's really nice
[02:30.34]Lord, forgive me when I lie and doin' sins, I really came up from the mud (Mud)
[02:36.79]And I really can't communicate with anyone so I be on some drugs (Drugs)
[02:42.32]And I told my counsellor "Just be patient 'cause I just seen so many stuff"
[02:47.48]And I'm a fucked up person, even violate the woman that I love
[02:54.17]Said shame on me (Shame)
[02:59.72]Shame on me
