[00:12.35]Yeah, yeah (Ayy, Castro go crazy)
[00:14.64]I just took a flight to LAX, girl, I just checked in
[00:18.30]She caught me out with some next girls and I regret them
[00:21.71]I teach my **** how to eat 'cause money protect them
[00:25.11]Spend your money on the right people, that's an investment
[00:27.96]I'm a Muslim man, so first things first, it's 'bout my intention
[00:31.66]And my princess ain't even two-and-a-half, but I see the resemblance
[00:35.47]If I protect this bitch, I bet she'll get my perspective ('Spective)
[00:39.59]If the streets don't kill you or put you in jail, then you might get sectioned (Sectioned)
[00:42.94]I'm talkin' nightmares, my demons, they'll give you nightmares
[00:45.75]I'm with a famous bitch in a Range Rover, in the nighttime
[00:49.21]I chase the money, all for my Mummy, I had the Pyrex
[00:53.21]I was so hungry, chasing the plug, I need it direct
[00:56.25]I'm in Spain right now but my hitter can't come 'cause of licence
[00:59.87]I switched the timezone, I had to work on my mindset
[01:03.31]And all in my eyes, sweat, how is she soakin'? I ain't touching it yet
[01:06.94]I eat it so nice, yeah, I'm one of those **** you'll never forget (Never forget)
[01:10.94]Yeah, pulled up in that new coupe, me and twin
[01:14.71]Yeah, diamonds dancing, I got Louis fabric on my skin
[01:18.07]When you're blinded by the love, it's hard to see
[01:21.39]Anxiety at night, I find it hard to breathe
[01:25.16]Show my young bucks where it went wrong and I try and teach them
[01:28.87]Don't take no drugs like me, I find it hard to pee
[01:31.42]They say "Hurt people hurt people", and I don't wanna hurt no more
[01:34.91]I went through hell just to get here and I ain't puttin' anybody first no more
[01:38.73]I just took a flight to LAX, girl, I just checked in
[01:42.14]She caught me out with some next girls and I regret them
[01:45.77]I teach my **** how to eat 'cause money protect them
[01:49.20]Spend your money on the right people, that's an investment
[01:52.50]I'm a Muslim man, so first things first, it's 'bout my intention
[01:55.91]And my princess ain't even two-and-a-half, but I see the resemblance
[01:59.67]If I protect this bitch, I bet she'll get my perspective ('Spective)
[02:03.43]If the streets don't kill you or put you in jail, then you might get sectioned (Sectioned)
