[00:02.12]Yeah, yeah
[00:05.98]What's playing, the TV or the laptop?
[00:11.55]Laptop
[00:12.58]I can hear something playing, TV?
[00:15.57]Should I turn it up? Yeah
[00:19.08]Yeah, yeah, yeah, yeah
[00:25.93]Tonight, it boils down to experience
[00:28.04]Designer drugs, designer bags, I need materials
[00:31.91]We both zealous, jealous individuals
[00:35.50]No, I don't kiss and tell, do talking at a minimal
[00:39.12]Soon as we got physical
[00:40.76]Said "That pussy needs a Michelin star"
[00:44.68]Needs a Michelin star
[00:48.53]Yeah, Picasso couldn't even paint this work of art
[00:52.73]Michelin star pussy, Michelin
[00:56.57]Michelin star pussy, Michelin
[01:00.00]I got **** in my handbag, tryna get me wet
[01:03.23]But I told 'em all to kick rocks
[01:05.93]'Cause my baby got me dripped up (Baby got me dripped up)
[01:10.82]Designer Stussy, Louis, Fendi and Gabanna
[01:14.63]We can't forget about Dior, they do it proper
[01:18.27]Patek Philippe, I keep it on my wrist (On my wrist)
[01:21.94]My diamonds dancing when I'm on the
[01:25.46]Yeah, like it when I'm sleeping and you stroke my hair
[01:30.25]Take it when you need it, show me you ain't scared
[01:33.41]Lemme just rock your body
[01:36.33]Body all over your body
[01:37.90]I'm in need of you body yeah, yeah
[01:41.22]When you feel low and the streets turn cold
[01:45.01]And it feels like they don't love you no more (No more)
[01:48.72]I'ma just be one call away, tell me if you need me
[01:53.23]Tonight, it boils down to experience
[01:55.39]Designer drugs, designer bags, I need materials
[01:59.29]We both zealous, jealous individuals
[02:02.88]No, I don't kiss and tell, do talking at a minimal
[02:06.05]Soon as we got physical
[02:07.98]Said "That pussy needs a Michelin star"
[02:11.77]Needs a Michelin star
[02:16.05]Yeah, Picasso couldn't even paint this work of art
[02:20.56]Michelin star pussy, Michelin
[02:23.67]Gelato and Skittles, got whites in the middle
[02:25.29]Girl, can I designer my drip?
[02:27.13]The glitzy ain't little, my hitter official
[02:28.74]Girl, tell me the truth 'cause you modest
[02:30.67]When I was down, you holdin' me down
[02:32.40]Now my roof down when I'm pickin' you up
[02:33.80]Litre of lean, I be drowinin' my lungs
[02:35.78]Scars on my heart, I be runnin' from love
[02:37.46]I don't like pictures so please don't take pictures of me
[02:39.70]Her **** ain't richer than me
[02:41.12]I'm in a Lam', Amiri jeans drippin' on me
[02:43.27]Ten racks right now on my jeans
[02:45.39]She won't say that she love me, girl, 'cause I know you don't
[02:49.29]I'm on, fuck you for hours, I'm off a Perc, I know (DBE, Don)
[02:52.96]Yeah, where I'm from, from
[02:56.76]You know you want it
[02:59.42]London
[03:00.61]Yeah, DBE and The Don
[03:04.52]Bando 29
[03:09.32]Don't waste my time
[03:12.48]Relax, bump and grind
[03:15.79]Pass the Riz and grinder
[03:19.60]Somebody pass me the lighter, yeah
[03:25.26]Love it when you stroke my hair
[03:29.18]Yeah, yeah, yeah
[03:32.91]Love it when you touch me there
[03:37.58]Bando 29
