[00:18.17]I can't love a hoe if she don't love the bros, no way, no, no way
[00:22.62]You been on my mind, I've been thinking 'bout you all day, all day
[00:27.09]New coupe, I'ma beep when I'm outside
[00:29.24]Best in France, the good weed what I smell like
[00:31.53]I ain't tryna control you, enjoy your night, let's go insane
[00:35.66]Two magnums and I keep a steel with me
[00:37.89]Car full of **** that'll kill for me
[00:40.15]BRIT nominee, hood still with me
[00:41.97]Can't remember the BRITs, had pills in me
[00:44.55]DBE got the game influenced
[00:46.78]Drink, drink, drivin' under influence
[00:48.96]Bro take the wheel, fuck an incident
[00:50.78]She heard I fucked her best friend, now I'm in the shit
[00:53.39]I do not wanna get into it, girl
[00:55.71]I really wanna get intimate, girl
[00:57.71]Apology, Louis bags, give you the world
[01:00.04]Show me your new dress, come give me a twirl
[01:02.31]Two magnums and I keep a steel with me
[01:04.55]Car full of **** that'll kill for me
[01:06.77]BRIT nominee, hood still with me
[01:08.68]Can't remember the BRITs, had pills in me
[01:11.51]I can't love a hoe if she don't love the bros, no way, no, no way
[01:15.89]You been on my mind, I've been thinking 'bout you all day, all day
[01:20.37]New coupe, I'ma beep when I'm outside
[01:22.56]Best in France, the good weed what I smell like
[01:24.82]I ain't tryna control you, enjoy your night, let's go insane
[01:28.94]Rollie on my wrist, let's test the time
[01:31.19]Girl, for this love, will you testify?
[01:33.44]Dirtbike hold back, I'm born to ride
[01:35.40]And this love's so deep, I left her mesmerised
[01:37.60]Gun shots to his face, it's an incident
[01:39.83]No, we can't help his mama go pay the rent
[01:41.92]I sell white girl in a white Mercedes-Benz
[01:44.27]They can't call me bro, it don't make no sense
[01:46.90]We codeine cup, fornicating
[01:49.14]We get bored, then we change location
[01:51.38]Exotic weed got us conversating
[01:53.64]Said you had a man, said you was taken
[01:55.76]Chanel runners got you debating
[01:57.47]I think the Xan got me geeked, pulling stupid faces
[02:00.41]Paid in full while I'm pouring Ace
[02:02.59]Spaceship take a trip to space
[02:04.82]I can't love a hoe if she don't love the bros, no way, no, no way
[02:09.26]You been on my mind, I've been thinking 'bout you all day, all day
[02:13.72]New coupe, I'ma beep when I'm outside
[02:15.93]Best in France, the good weed what I smell like
[02:18.17]I ain't tryna control you, enjoy your night, let's go insane
[02:22.59]I can't love a hoe if she don't love the bros, no way, no, no way
[02:27.04]You been on my mind, I've been thinking 'bout you all day, all day
[02:31.49]New coupe, I'ma beep when I'm outside
[02:33.71]Best in France, the good weed what I smell like
[02:35.91]I ain't tryna control you, enjoy your night, let's go insane
