[00:13.28]Her friends told her I'm fun, now she's curious
[00:16.74]Hundred missed calls on my phone, Mr. Mysterious
[00:19.91]She wanna go through my DM, I am not hearing it
[00:23.93]She gotta suck on my pole, she still want my dick on her period
[00:27.16]Rich and I'm fly, on fleek, she wanna die on fleek (Yeah, yeah)
[00:30.53]She drippin' down on me, I'm 'bout to drown on lean
[00:33.82]Prada, the bag Celine, she said she proud of me
[00:36.99]Road trap but I'm on lean, 30,000 on me
[00:40.42]See, my bando's hot
[00:41.76]Told these cats don't know, can I make you wait there
[00:44.02]These diamonds wrong
[00:45.20]These diamonds wrong, I think he faked it
[00:47.53]60K for the big rocks sittin' in the Audemars
[00:50.94]You're taking too long on my phone
[00:52.27]Tell me what you're lookin' for (Yeah, yeah)
[00:54.39]60K on wrist, tell 'em, "Go hate on this"
[00:57.58]So much ice on me, think I can skate on this
[01:01.08]Rolex truck with a stainless bit
[01:02.82]Dior trainers with a stainless wrist
[01:04.79]She don't even smoke no weed, she gettin' high up off the Xans
[01:08.56]I be helpin' Selfridges, I just spent like fifteen bands
[01:11.88]I get high on gelato pounds, if it ain't loud, I'll bring it back
[01:15.48]Exotics mixed with Xans, I be goin' through her Snap
[01:18.53]I just took this pretty bitch on a dinner date
[01:20.55]I'm puttin' codeine in the Sprite again
[01:21.66]Her friends told her I'm fun, now she's curious
[01:24.84]Hundred missed calls on my phone, Mr. Mysterious
[01:28.07]She wanna go through my DM, I am not hearing it
[01:32.16]She gotta suck on my pole, she still want my dick on her period
[01:35.30]Rich and I'm fly, on fleek, she wanna die on fleek (Yeah, yeah)
[01:38.60]She drippin' down on me, I'm 'bout to drown on lean
[01:42.00]Prada, the bag Celine, she said she proud of me
[01:45.18]Road trap, but I'm on lean, 30,000 on me (Yeah)
[01:48.43]Are you serious?
[01:50.10]Went through my phone while I'm sleeping, now I'm furious
[01:53.53]You keep talkin' 'bout these hoes I fucked, you're delirious
[01:56.93]Yeah, I ain't feeling them, but I'm feeling you and I'm feeding you
[02:00.14]So tell me why every girl loves a toxic king?
[02:03.78]You so mad right now, you need to hit the boxing ring
[02:06.92]Why the fuck I fuck her raw when I know she wants my kid?
[02:09.57]I could teach you how to trap, I could teach you how to rap
[02:11.78]I could teach you how to whip
[02:12.92]I could teach you how to be a real ass **** in fact, yeah
[02:15.99]Do you really love me and do you really mean it?
[02:17.72]Sometimes a **** really wonder like Stevie
[02:19.36]Sippin' on lean, now I'm feelin' like Weezy
[02:21.18]Me and LB, Mario, Luigi
[02:22.93]Probation on me, I'm still weedin'
[02:24.52]Bitch so bad, got a **** out breachin'
[02:26.16]And this situation gonna be a real good one, but not a long one
[02:29.54]Her friends told her I'm fun, now she's curious
[02:32.82]Hundred missed calls on my phone, Mr. Mysterious
[02:36.06]She wanna go through my DM, I am not hearing it
[02:40.08]She gotta suck on my pole, she still want my dick on her period
[02:43.38]Rich and I'm fly, on fleek, she wanna die on fleek (Yeah, yeah)
[02:46.65]She drippin' down on me, I'm 'bout to drown on lean
[02:49.88]Prada, the bag Celine, she said she proud of me
[02:53.24]Road trap but I'm on lean, 30,000 on me
