[00:01.15]Sometimes, I ask my lady "Why me?"
[00:03.47]Why me though, ya know what I'm sayin'?
[00:06.70]This ain't no love song
[00:17.15]I don't want anybody else
[00:20.26]Anybody else but you
[00:23.52]I don't want anybody else
[00:27.56]Anybody else but you
[00:29.99]I had to get up and leave (Yeah)
[00:31.52]I had to let this shit breathe
[00:33.18]Emotional times, she weak
[00:34.50]I can't let the pain sink in, no speak
[00:36.41]She ain't got time for the 'Gram, she works
[00:38.46]All about her brain, she study, she learns
[00:40.16]Still up in the street when I met you at first
[00:41.93]Girl, you hold me up and that's down to Earth, yeah
[00:44.20]Chanel for your feet, and I even thought about a wedding ring
[00:47.15]I get love on the street, and I can put that on everything (On everything)
[00:51.61]They see the pain in my eyes, baby girl, I'm off medicine (I'm off medicine)
[00:55.20]I just spoke to slime in jail, he gotta stay positive and that's the shit I keep tellin' him
[00:58.91]Codeine on my flight while I reminisce
[01:00.55]Girl, I think I need to stay ahead of this
[01:02.66]I had shots in my mouth like a peppermint
[01:04.43]My **** OT like terrorists (Yeah)
[01:06.34]If I bust down a brick, that's a home run
[01:08.29]Call up Poppy just to hold one
[01:09.91]Bro take the line, control one
[01:11.86]When I came in this game, I got no love
[01:13.76]The pain ain't lettin' me go
[01:15.63]Crazy how the love dies down but the memories don't
[01:19.23]Crazy how you spoke everyday, now you're lettin' them go (Lettin' them go)
[01:23.58]Hearts don't break even at the end of the road
[01:26.11]Now I got my weed and its rolled, oh, no
[01:29.91]I don't want anybody else
[01:33.96]Anybody else but you (Yeah, I need a real one)
[01:38.51]I don't want anybody else (To be my backbone)
[01:41.13]Anybody else but you (For real, for real)
[01:43.19]Back then, I used to love you hard
[01:45.24]You signed up for a drug dealer, not a drug user
[01:48.82]And one of my toxic traits is I love too much, for real
[01:52.95]But I ain't that good at receiving it
[01:54.69]And I'ma just pull out, deceiving it
[01:56.51]And show you how much I been fiendin' it
[01:58.40]New coupe, I look clean in it
[02:00.56]Bow down and believe in it
[02:02.03]In the back with the screens in it
[02:03.91]Red seats, ice cream in it
[02:05.70]Just pray that my princess straight by the end of my life, yeah
[02:09.42]So I make sure the pack gets done by the end of the night, yeah
