[00:03.48](Oh, oh-oh)
[00:05.75]G-shit, G-shit (G-shit)
[00:09.05]G-shit, G-shit
[00:10.76](Ayy, Castro, go crazy)
[00:11.50]No-one can separate this love when we're together (Oh-oh)
[00:14.66]I can't believe you asked me, "Is this love forever?" (Love forever)
[00:17.57]I been through everything with you, I hope that everything is true
[00:20.54]And when we started, remember when you told me "Never"? (Told me "Never")
[00:23.79]Tell your Dad I took his daughter, tell your Mum I can afford it
[00:26.66]When I go missin' for a while, I pray you stay close (Stay close)
[00:29.73]She had never seen before that, all these drugs that I just poured out
[00:32.74]Why she trippin'? She been thinkin' that I date hoes (Oh, oh)
[00:36.72]OT, I love a Perky when I eat (Eat)
[00:39.31]I just placed an order, I spent thousands on my feet (Oh, oh)
[00:41.81]She can see I'm full of drugs, I'ma thug for the streets (Yeah)
[00:44.93]I'm the one to keep you safe, girl, I'm here when you need (When you need)
[00:48.72]OT, I love a perky when I eat (When I eat)
[00:51.36]I just placed an order, I spent thousands on my feet (Oh, oh)
[00:53.95]She can see I'm full of drugs, I'ma thug for the streets (Yeah)
[00:56.95]I'm the one to keep you safe, girl, I'm here when you need (When you need)
[01:00.28]Street shit, street shit, I really seen shit (Street shit)
[01:04.39]I'm off the codeine, let me speak, yeah, please, girl
[01:08.09]Let me speak, yeah (Let me speak)
[01:10.97]I'm the one, believe
[01:12.09]I'm in a Lambo truck (Lambo truck)
[01:13.79]I know this engine loud, but bro, just hear me out (Hear me out)
[01:16.55]Smokin' Cali weed for clarity, it's clearer now (Oh, oh)
[01:19.48]They got my bro up in the box, he miss his daughter now (Daughter now)
[01:22.55]And I just hope that she can hear him out (Yeah)
[01:24.77]And all these hoes I'm fuckin' now, they don't even really like my song (Nah)
[01:28.69]I put my newest hoe in Louis Vuitton (Oh, oh)
[01:30.68]I pulled your head up when you were suckin', 'cause you were doin' it wrong
[01:33.46]Can show you exactly how I eat your pussy in my newest song (Ski)(Newest song)
[01:37.78]Uh, they hear the pain when I speak, they hear the pain and then they leave, that's what I'm used to (Ski, ski)
[01:44.23]And I had to quit my therapy, 'cause every time I fuckin' speak, they're like "Who abused you?" (Ski, ski)
[01:49.77]Yeah, retail therapy, shopping 'round with Emily, and she want new shoes, let me not lie, yeah
[01:56.48]It's been so long, I thought I'd lose you, it's been so long, girl, I thought I'd lose you (Ski, ski)
[02:01.06]OT, I love a Perky when I eat (Eat)
[02:03.82]I just placed an order, I spent thousands on my feet (Oh, oh)
[02:06.30]She can see I'm full of drugs, I'ma thug for the streets (Yeah)
[02:09.53]I'm the one to keep you safe, girl, I'm here when you need (When you need)
[02:13.35](OT, I love a Perky when I eat
[02:18.42]She can see I'm full of drugs, I'ma thug for the streets
[02:24.59]When you need)
