[00:05.89]Said it's days like this that I just need to be alone
[00:21.28]Yeah I said it's day like this that I just need to be alone
[00:26.92]I travelled seven seas searching for peace to ease my soul
[00:32.36]I seen some things you can't unsee, it's fuckin' with my dome
[00:37.52]Them cold nights in the bando, I was never goin' home
[00:42.57]And maybe that's the reason why my baby mother tells me I'm the coldest person that she ever met, yeah
[00:48.13]And maybe that's the reason why my mother tells me "All them issues that you got, they still ain't left your head"
[00:53.28]And maybe that's why I'm gettin' high all of the time, but name a gang member that I haven't fed, yeah
[00:58.50]So fuck with 29, you're gonna need a operation and your doctor gonna recommend some bedrest
[01:03.90]See they love to see you rise but they wanna see you fall
[01:09.48]Mummy, don't apologise, 'cause this shit isn't your fault (Yeah)
[01:14.85]I'm sorry that I done you wrong 'cause I know your heart is pure
[01:20.04]And we ain't spoken in a minute but I thought that I should call
[01:24.12]So baby, can you hear me out?
[01:27.29]And put me first
[01:29.67]She asking me why I'm so wild
[01:32.31]I just said that I been hurt
[01:34.85]I started drinkin' all this lean
[01:37.71]Then all these Percs, it made it worse
[01:40.28]But ever since I was a child
[01:42.97]I just feel like I've been cursed
[01:46.10]Khalilah, when you're old enough to understand this, play this please (Yeah)
[01:52.12]Your mother's friends and my sister probably see you more than me (Yeah)
[01:57.35]Your mum will probably say I'm doing lifestyles, not what it seems (Yeah)
[02:02.55]But I'ma guarantee, you follow in Islam and you're a millionaire by your eighteenth
[02:07.47]Daddy gonna do you proud and if I die (And if I die)
[02:12.49]Then keep that smile and do not frown, baby girl, you'll be alright
[02:17.20]I miss your hair, I miss your smile, I drink about it all the time
[02:22.65]But just know that you got the crown of all the women in my life
[02:29.05]Back when we was out there gliding, tryna spray that
[02:34.16]Yeah, when I used to fuck up my re-up and LB would pay that
[02:39.40]Then he got me back rapping, man, I swear you can't repay that
[02:44.87]I'd probably shoot my  **** for him and I know I shouldn't say that (Yeah)
[02:49.75]So baby, can you hear me out?
[02:53.11]And put me first
[02:54.94]She asking me why I'm so wild
[02:57.68]I just said that I been hurt
[03:00.00]I started drinkin' all this lean
[03:03.05]Then all these Percs, it made it worse
[03:05.57]But ever since I was a child
[03:08.33]I just feel like I've been cursed
[03:10.73]So baby, can you hear me out?
[03:14.10]And put me first
[03:16.15]She asking me why I'm so wild
[03:18.94]I just said that I been hurt
[03:21.54]I started drinkin' all this lean
[03:25.15]Then all these Percs just made it worse
[03:28.94]But ever since I was a child
