[00:11.01]When you wake up, baby, I make sure you eat
[00:13.65]I fuck you so good, baby, you won't let me leave
[00:16.45]You say the Percocet ain't good, it make me weak
[00:19.35]So much diamonds on my neck, I don't need diamonds on my teeth
[00:22.05]I fuck you so good, baby, treat you like you RiRi
[00:24.90]I think it's funny, I'm on Percocet on TV
[00:27.80]And when you're comin' from the mud, that shit ain't easy
[00:31.40]I won't treat you like you need me
[00:33.65]I've been numbing all my feelings, that's what fours of this codeine did
[00:36.65]Diamonds for these demons, baby, I left Satan freezin'
[00:39.25]I've been drippin' every year, I've been drippin' every season
[00:43.15]She want some kids, she drink my semen
[00:45.15]All the time, say I bet you do this all the time
[00:48.25]You too good at this, I know you do it all the time
[00:50.85]All the time, hundred K up for a hundred times
[00:53.95]Hundred K, I count a hundred times
[00:56.40]All the time, say I bet you do this all the time
[00:59.55]You too good at this, I know you do it all the time
[01:02.10]All the time, hundred K up for a hundred times
[01:05.25]Hundred K, I count a hundred times
[01:07.45]Number 29 but I don't fuck with English bitches (Yeah)
[01:10.09]You either born mainland Europe or gotta fly Pacific
[01:13.04]You got VS, I got VVS, let's be specific
[01:16.59]I got Chinese neighbours, givin' dick to Chinese bitches
[01:18.54]And when you saw me a pop a pill, you said, "I'm wet" (Said, "I'm wet")
[01:21.44]She ain't seen a gun before, she said she scared (Said she scared)
[01:24.19]And I ain't gonna lie, I make the pussy tear (Pussy tear)
[01:27.16]Took some ecstasy, I see so clear (Clear)
[01:30.01]Yeah, BRIT nominee, burner over there (Over there)
[01:33.51]I've got cocaine, I've got heroin, servin', hit the stairs (Stairs)
[01:35.95]Three weeks out the country, live, I have not been here
[01:38.81]Got that bitch new nails, spent Chanel on her hair
[01:41.61]All the time, say I bet you do this all the time
[01:44.76]You too good at this, I know you do it all the time
[01:47.31]All the time, hundred K up for a hundred times
[01:50.41]Hundred K, I count a hundred times
[01:52.86]All the time, say I bet you do this all the time
[01:56.02]You too good at this, I know you do it all the time
[01:58.56]All the time, hundred K up for a hundred times
[02:01.66]Hundred K, I count a hundred times
