[00:13.21]You gotta double wrap the buuj, you gon' be here all day babe
[00:16.37]I told Shanice if you take a trip you can get Chanay-nay
[00:19.66]No blicky or flicky, I use the bottle David Haye way
[00:22.96]I just drop racks on the day-day
[00:24.67]And my right hand done the same
[00:25.87]Yeah, I ain't tryna fuck, just want a taste
[00:27.74]Crack so tough it broke the razor blade
[00:29.14]Yeah, two racks for a pint, purple rain
[00:30.84]Remember the arse but forgot the name
[00:32.29]I got bitches in Paris and bitches in Spain
[00:35.52]I can put on the bussy or put on the plain jane
[00:38.65]I just told my counsellor I'm feeling so weird again
[00:41.62]Flashbacks to that night in the bando, I'm fightin' my tears again
[00:45.27]Prosecution tryna offer me years again
[00:48.48]I got a brick of the flake in the back of the Jag and I think it's best
[00:51.21]If we do this trip in the Range
[00:52.55]She keep on sayin' that she wanna fuck on the first date
[00:54.85]Well you shoulda said that when you came
[00:56.30]I kick the bitch out the hotel suite and I smoke us some Mary Jane
[00:59.82]My **** walk in the park, dog on deck, testin' his aim
[01:03.01]Party in the Park, Xans on deck, Tesla again
[01:05.54]You gotta double wrap the buuj, you gon' be here all day babe
[01:08.72]I told Shanice if you take a trip you can get Chanay-nay
[01:11.91]No blicky or flicky, I use the bottle David Haye way
[01:15.13]I just drop racks on the day-day
[01:16.85]And my right hand done the same
[01:18.06]Yeah, I ain't tryna fuck, just want a taste
[01:19.83]Crack so tough it broke the razor blade
[01:21.38]Yeah, two racks for a pint, purple rain
[01:23.04]Remember the arse but forgot the name
[01:24.65]I got bitches in Paris and bitches in Spain
[01:27.72]I can put on the bussy or put on the plain jane
[01:30.96]Put all my diamonds on freeze
[01:32.53]I think these **** are weak
[01:34.11]Broski, he matchin' with me
[01:35.78]Label, the bangers on lean
[01:37.60]And I always got killers on me
[01:39.08]Eighty racks, I was shoppin' in Hatton
[01:41.13]None of my bitches is average
[01:42.66]I sell these drugs like my dad did
[01:44.72]I'm numbin' the pain, thought this life would get easier
[01:47.84]My Rollie is plain, none of my bitches will leave me now
[01:51.14]She's gonna wait all night 'cause this gonna take all day darlin'
[01:55.22]I lick a little bit, she started laughing
[01:57.74]You gotta double wrap the buuj, you gon' be here all day babe
[02:00.87]I told Shanice if you take a trip you can get Chanay-nay
[02:04.11]No blicky or flicky, I use the bottle David Haye way
[02:07.33]I just drop racks on the day-day
[02:09.01]And my right hand done the same
[02:10.24]Yeah, I ain't tryna fuck, just want a taste
[02:12.08]Crack so tough it broke the razor blade
[02:13.66]Yeah, two racks for a pint, purple rain
[02:15.27]Remember the arse but forgot the name
[02:16.71]I got bitches in Paris and bitches in Spain
[02:19.95]I can put on the bussy or put on the plain jane
[02:23.89]You gotta double wrap the buuj, you gon' be here all day babe
[02:27.09]I told Shanice if you take a trip you can get Chanay-nay
[02:30.24]No blicky or flicky, I use the bottle David Haye way
[02:33.52]I just drop racks on the day-day
[02:35.18]And my right hand done the same
