[00:12.70]Sippin' Hennessy and I'm smoking on bubblegum
[00:15.95]Do you wanna come and have fun with us?
[00:17.65]She a lesbian, she don't want dicky-dick
[00:19.82]She wanna show off her tonguey-tongue
[00:21.61]Chains on my neck, one of one
[00:23.23]Fuck that ****, he ain't one of us
[00:25.13]Number 29, I got the formula
[00:26.78]Sellin' crack in the council flat corridor
[00:28.74]Lean and Cali arrived from the courier
[00:30.43]Bro scarred, hard to tell, he a warrior
[00:32.26]Young rich ****, stay around savages
[00:34.24]You will end up in a crematorium
[00:36.04]Fish scale like I own an aquarium
[00:37.79]Empty packets, got boxes I'm tearin' 'em
[00:39.73]I'll really put hundred K on your head, I cannot think of anything scarier
[00:44.35]She said, "When we fuck, can you play your song?"
[00:48.21]In that pussy all night, it keep me warm, yeah
[00:51.67]She can smell the cocaine in the car
[00:54.77]Excuse me
[00:55.50]I'm a young rich ****, I don't care about your past (Yeah)
[00:59.55]Blow me like a whistle
[01:03.18]Wap came with a whistle (Yeah)
[01:06.69]Blow me like a whistle
[01:10.39]Wap came with a whistle
[01:14.04]Bro, I got, I got the baddest bitch, I think that she half Aquarius
[01:17.83]Bro, I got, I got the baddest bitch, I think that she is hilarious
[01:21.61]I told my stylist, "I am the flyest, what the fuck? I'm not wearing this" (Not wearing this)
[01:26.34]I tell my lady the truth and she hearin' it (Ski)
[01:29.14]I call her pretty as well (Pretty as well)
[01:30.88]I like her 'fit and new nails (Ski, ski)
[01:32.52]I take you Dubai and we stay at the five, I couldn't think of her anywhere else (Anywhere else)
[01:36.19]She's wet every time when I play my song (Song)
[01:39.88]And her ass so nice in the Saint Laurent (Yeah)
[01:43.60]She said, "When we fuck, can you play your song?"
[01:47.23]In that pussy all night, it keep me warm, yeah
[01:50.59]She can smell the cocaine in the car
[01:53.79]Excuse me
[01:54.64]I'm a young rich ****, I don't care about your past (Yeah)
[01:58.68]Blow me like a whistle
[02:02.28]Wap came with a whistle (Yeah)
[02:06.06]Blow me like a whistle
[02:09.49]Wap came with a whistle
[02:14.67](Uh, uh-uh, Uh, uh-uh
[02:17.85]Yeah, I roll the weed when I ride
[02:22.13]Uh, uh-uh)
