[00:01.40]Yeah, know what I'm sayin'?
[00:07.76]Yeah
[00:09.80]Beezo, yeah
[00:13.58]Black lives matter, yeah
[00:16.48]Bentley Bentayga, my bitch is the driver, she put the gear into drive
[00:20.59]Bentley Bentayga, my bitch is the driver, I think we Bonnie and Clyde
[00:24.76]I protect her and she protect my love, she is the sexiest vibe
[00:28.96]I protect her and she protect my love, I need your love to survive
[00:33.08]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[00:37.16]Codeine and fashion designers, codeine and fashion designers (Ski)
[00:41.34]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[00:45.50]Codeine and fashion designers, codeine and fashion designers (Ski)
[00:49.65]I had a dream that I killed 12, I heard they're killing my people as well
[00:53.70]I'll do the dirt for my people as well, and I had to provide when my people ain't well
[00:57.55]I'll go back to the crack if my track don't sell
[01:00.06]Back to the Cali packs flying in the mail
[01:01.98]Brand new one of one, painted Chanels
[01:04.12]I think she dirty and freaky as well
[01:06.16]COVID-19, COVID-19, this bitch is so violent
[01:10.81]Killin' my people so silent
[01:12.91]I'm wishin' peace on the riot
[01:14.49]Quarantine, quarantine, virus
[01:16.11]I'm the house and that's where the vibe is, yeah
[01:18.53]Percocet, I need a Percocet
[01:20.47]She thinkin' I'm fuckin' her better on Percocet
[01:22.70]Bentley Bentayga, my bitch is the driver, she put the gear into drive
[01:26.76]Bentley Bentayga, my bitch is the driver, I think we Bonnie and Clyde
[01:31.02]I protect her and she protect my love, she is the sexiest vibe
[01:35.10]I protect her and she protect my love, I need your love to survive
[01:39.32]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[01:43.43]Codeine and fashion designers, codeine and fashion designers (Ski)
[01:47.48]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[01:51.63]Codeine and fashion designers, codeine and fashion designers (Ski)
[01:55.88]I just came back from Atlanta, it's the middle of winter, I ain't catchin' no tan
[01:59.38]Hit up the Louis store soon as I land, took a trip with no luggage, depart with no bags
[02:03.58]She arrive shortly after she message me and she want ecstasy, she don't want Xans
[02:08.02]From young, the police have been pestering me and they oppressing all people that's black
[02:11.83]Right now, it's 35,000 a key
[02:13.89]I might just get it and put it in Z's
[02:16.02]Take you to Switzerland, bae, can you ski?
[02:17.93]Give my second child to a black beauty queen
[02:20.20]Yeah, I went clean but I'm back with a slut
[02:22.09]Now she says I'm not of a man of my word
[02:24.24]I need more love 'cause a **** been hurt
[02:26.06]They buried us but we seeds so we rose from the dirt, yeah
[02:28.86]Bentley Bentayga, my bitch is the driver, she put the gear into drive
[02:32.93]Bentley Bentayga, my bitch is the driver, I think we Bonnie and Clyde
[02:37.16]I protect her and she protect my love, she is the sexiest vibe
[02:41.23]I protect her and she protect my love, I need your love to survive
[02:45.42]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[02:49.55]Codeine and fashion designers, codeine and fashion designers (Ski)
[02:53.65]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[02:57.77]Codeine and fashion designers, codeine and fashion designers (Ski)
[03:01.57]Yeah, Bentley Bentayga, my bitch is the driver, she put the gear into drive
[03:06.13]Bentley Bentayga, my bitch is the driver, I think we Bonnie and Clyde
[03:10.31]I protect her and she protect my love, she is the sexiest vibe
[03:14.33]I protect her and she protect my love, I need your love to survive
[03:18.59]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[03:22.64]Codeine and fashion designers, codeine and fashion designers (Ski)
[03:26.84]Codeine and fashion designers, call the hoes, I need a sign (Ski)
[03:30.99]Codeine and fashion designers, codeine and fashion designers (Ski)
