[00:03.02]Ski, ski (Oh)
[00:06.65]Know'm sayin'?
[00:07.31](Oh) This ain't no love song, it's a thug song (Yeah, yeah)
[00:10.95]Feelings get involved, this shit gets confusing (Back in my bag)
[00:14.14]Before feelings get involved, babe, let's not confuse it
[00:17.89]Angel energy when we make love, it's therapeutic
[00:21.39]I wanna get drunk, make a movie
[00:25.05]Hotel sex, drunk-fuck-stupid
[00:28.58]We both said no feelings, but we caught feelings already
[00:32.14]Go and tell your father that I'll have you if he lets me
[00:36.12]Knew you was the one, so I pursued it
[00:39.63]Let's both get drunk, and make a movie
[00:43.58]I'm talkin' Range Rover sex, have you had that before?
[00:47.14]I'm talkin' treat you like a queen but fuck you like a whore
[00:50.97]I'm talkin' young rich **** language, can't do nothing wrong
[00:54.68]I'm talkin' book a flight, first time we fuck can't be where you're from
[00:58.97]Black on black seats (Ooh, ooh, ooh, ooh)
[01:01.81]So bad, wanna make another bitch come eat (Ee, ee, ee, ee, eat)
[01:05.44]She can't take my whole dick, it's too deep (Ooh, ooh, ooh, ooh)
[01:09.21]Street **** done swept you off your feet (Eet-eet-eet-eet-eet-eet)
[01:13.59]Black on black seats (Ooh, ooh, ooh, ooh)
[01:16.56]So bad, wanna make another bitch come eat (Ee, ee, ee, ee, eat)
[01:20.28]She can't take my whole dick, it's too deep (Ooh, ooh, ooh, ooh)
[01:24.08]Street **** done swept you off your feet (Yeah, yeah, yeah, yeah, yeah)
[01:28.13]Before feelings get involved, babe, let's not confuse it
[01:31.61]Angel energy when we make love, it's therapeutic
[01:35.33]I wanna get drunk, make a movie
[01:38.85]Hotel sex, drunk-fuck-stupid
[01:42.39]We both said no feelings, but we caught feelings already
[01:46.07]Go and tell your father that I'll have you if he lets me
[01:50.04]Knew you was the one, so I pursued it
[01:53.44]Let's both get drunk, make a movie (Ski, ski)
[01:57.25]I'm talkin' designer sex, have you fucked in Dior?
[02:00.97]I'm talkin' buy you everything that I can find in the store
[02:04.69]I'm talkin' codeine dreams, can you pour me some more?
[02:08.37]I'm talkin' the way I ate your pussy I should get an award
[02:12.30]I go in deep, she know my dick's gonna hurt
[02:14.62]She know my dick's gonna work
[02:16.01]I put that bitch in reverse
[02:17.26]All of my bitches are turnt
[02:18.78]Girl, if you live then you learn (Ski)
[02:20.04]Girl, we're still living and learning
[02:22.12]I brought the weed, girl, burn it
[02:23.89]I brought my killers on purpose
[02:25.78]White seats, don't squirt, bitch
[02:27.47]Black on black seats (Ooh, ooh, ooh, ooh)
[02:30.45]So bad, wanna make another bitch come eat (Ee, ee, ee, ee, eat)
[02:34.16]She can't take my whole dick, it's too deep (Ooh, ooh, ooh, ooh)
[02:37.75]Street **** done swept you off your feet (Yeah, yeah, yeah, yeah, yeah)
[02:41.97]Before feelings get involved, babe, let's not confuse it
[02:45.41]Angel energy when we make love, it's therapeutic
[02:49.01]I wanna get drunk, make a movie
[02:52.62]Hotel sex, drunk-fuck-stupid
[02:56.23]We both said no feelings, but we caught feelings already
[02:59.91]Go and tell your father that I'll have you if he lets me
[03:03.73]Knew you was the one, so I pursued it
[03:07.37]Let's both get drunk, make a movie
