[00:11.72](J-J-Jason XM)
[00:13.37]Yeah, I got the game in the palm of my hand (Palm of my hand)
[00:16.92]Yeah, crushin' this bud in the palm of my hand (Palm of my hand)
[00:20.37]Yeah, one watch, each wrist just 'cause a **** can (Can)
[00:23.57]You're a part of my life now but you weren't part of my plan (Ski)
[00:27.05]You hit me up and said, "Make a song 'bout me tonight"
[00:30.40]Wifed it with no wedding ring, if I was them, I'd be surprised
[00:34.45]Now I gotta sit back and meditate and read the signs
[00:37.62]I'm convinced, God sent a angel to come change my life
[00:41.03]When I'm in your city, I'm probably staying in Champs Elysee
[00:44.29]I know that you laugh, I can't pronounce the shit when I speak
[00:47.78]First time I hit it in Marbella, five-star suite
[00:51.20]Eatin' sexy pasta with the prawns right by the beach (Ski, ski, ski)
[00:54.72]Every time I'm around you, I'm sweet, but a **** so G
[00:58.34]They gon' tell you I'm trash, but I'm tellin' you leave
[01:00.29]If I treat you like anything less than a queen, yeah
[01:02.45]Whisper in your ear, make you leak
[01:05.33]I gotta get rid of your attitude, so I fuck you deep (Ski, ski)
[01:09.09]Yeah, I got the game in the palm of my hand (Palm of my hand)
[01:12.49]Yeah, crushin' this bud in the palm of my hand (Palm of my hand)
[01:15.97]Yeah, one watch, each wrist just 'cause a **** can
[01:19.16]You're a part of my life now but you weren't part of my plan (Ski, ski)
[01:22.65]You hit me up and said, "Make a song 'bout me tonight"
[01:26.04]Wifed it with no wedding ring, if I was them, I'd be surprised
[01:29.94]Now I gotta sit back and meditate and read the signs
[01:33.22]I'm convinced, God sent a angel to come change my life
[01:36.76]I hit it so good, you can't take it no more
[01:39.12]I'm like "Bae, you got this" (Yeah, yeah)
[01:40.64]Them hoes hating on me, wouldn't even make my block list (Yeah)
[01:44.37]Put us on the blog page, hit you up with nonsense
[01:47.69]Smoking Cali up in Amsterdam, it got me coughing
[01:51.22]Street **** (Huh), street **** need some love too
[01:54.53]Let's talk secrets (Huh), and eat dinner, man, I'd love to (Huh-huh)
[01:57.99]You said they'll try get in this thing of ours, but I trust you
[02:01.24]I don't think you've ever heard a monster tell you that he loves you
[02:05.24]I got the game in the palm of my hand (Palm of my hand)
[02:08.24]Yeah, crushin' this bud in the palm of my hand (Palm of my hand)
[02:11.59]Yeah, one watch, each wrist just 'cause a **** can (Ski ski)
[02:14.90]You're a part of my life now but you weren't part of my plan
[02:18.39]You hit me up and said, "Make a song 'bout me tonight"
[02:21.64]Wifed it with no wedding ring, if I was them, I'd be surprised, yeah
[02:25.60]Now I gotta sit back and meditate and read the signs
[02:28.94]I'm convinced, God sent a angel to come change my life
