[00:07.37](Pilfinger)
[00:11.20]Benjis, he got Benjis
[00:12.27]I sip my lean at the restaurant (At the restaurant)
[00:15.30]She loves real ****, now she met one (Now she met one)
[00:18.60]I drink codeine until my breath's gone
[00:21.40]She wanna fuck with my Rolex on (With my Rolex on)
[00:24.97]I sip my lean at the restaurant (Yeah, yeah, yeah) (At the restaurant)
[00:28.17]She loves real ****, now she met one (Now she met one)
[00:31.36]I drink codeine until my breath's gone
[00:34.43]She wanna fuck with my Rolex on (Ski, ski) (With my Rolex on)
[00:37.84]I'm a real street ****, so approach me with caution (Yeah)
[00:41.21]I'm a real street ****, so she question me so cautious
[00:43.66]Tonight's so important (Ah)
[00:45.78]New YSL, make you look gorgeous
[00:47.65]And on everything, I wear this glizzy while I'm walkin'
[00:50.10]And I ain't even talkin' (Skrrt)
[00:52.35]I bought her Chanel then disappeared, yeah
[00:55.27]I love her nails the colour red, yeah
[00:57.61]She's the type of girl that reads your DM then she airs it
[01:00.61]I'm the type of **** that these **** wanna compare with
[01:03.68]I'm in Amiri jeans and they ain't got no stains on them
[01:06.76]I'm with the realest G's and I ain't gonna change on them
[01:09.97]Yes, it's still in me, I can whip the flake with bands
[01:13.16]Put this pill in me 'cause I can't feel no pain again
[01:16.47]I sip my lean at the restaurant (Yeah, yeah)
[01:19.37]She loves real ****, now she met one (Now she met one)
[01:22.36]I drink codeine until my breath's gone (Till my breath's gone)
[01:25.79]She wanna fuck with my Rolex on (With my Rolex on)
[01:29.01]I sip my lean at the restaurant (Ski, ski, ski) (At the restaurant)
[01:32.16]She loves real ****, now she met one (Now she met one)
[01:35.42]I drink codeine until my breath's gone (Ski, ski)
[01:38.65]She wanna fuck with my Rolex on (29)
[01:41.78]I sip codeine in the Louis store (Louis store)
[01:45.00]Bring me a Sprite and watch a **** pour (**** pour)
[01:48.24]I smell like weed in the Gucci store (Ski, ski)
[01:50.86]Ten stacks in each pocket, I walk unusual
[01:54.07]South London attitude that she ain't seen before (29)
[01:57.37]Bring her back to the trap, she ain't seen a fiend before (29, 29)
[02:00.44]42 degrees, from the balcony you can see the shore (Sea)
[02:03.47]Said her mum and daddy don't approve, what you want me to do?
[02:06.12]They ain't fuckin' me darlin', it's me and you
[02:07.97]They gonna label me toxic, label me trash, but they don't even know the boy (Nah)
[02:11.14]Couldn't even get me on Snap, send me a text, can't even phone the boy
[02:14.18]Is it weird I wanna see another girl lick you out? (Yeah)
[02:16.97]But I might kill her 'cause I'm jealous, I can't figure it out (Hahaha)
[02:20.24]I sip my lean at the restaurant (Yeah, yeah)
[02:23.36]She loves real ****, now she met one (Now she met one)
[02:26.50]I drink codeine until my breath's gone (Till my breath's gone)
[02:29.82]She wanna fuck with my Rolex on (With my Rolex on)
[02:33.02]I sip my lean at the restaurant (Ski, ski, ski) (At the restaurant)
[02:36.15]She loves real ****, now she met one (Now she met one)
[02:39.35]I drink codeine until my breath's gone (Ski, ski)
[02:42.61]She wanna fuck with my Rolex on (With my Rolex on)
