[00:08.64]Yeah, Cali weed, alcohol, I'm off my face again
[00:11.48]I took some Molly, now I'm lookin' like an alien
[00:13.90]I'll do you well, so well
[00:16.42]Let's do drugs before we fuck and fuck in space again (Ski)
[00:18.85]Oh, my, I'm waved
[00:21.22]Too much, I don't know what to say
[00:23.47]I'll do you well, so well
[00:25.94]The girl bad, bad, she goin' through a phase
[00:28.44]Oh, I'm amazed
[00:30.53]Pretty pink toes, lookin' like the figure eight
[00:33.07]I'll treat you well, so well (So, so well)
[00:35.63]Young rich ****, really fuckin' paid (So well)
[00:38.05]She a smart bad bitch, she be single all summer (All summer)
[00:40.90]But she'll bag a footballer for the winter (For the winter)
[00:43.39]Fuck the rap beef, thirty round drummer (Round drummer)
[00:45.80]We'll shoot your tour bus, shoot your Sprinter (Yeah)
[00:47.51]I gave some white to my white girl (Ski, ski)
[00:49.91]Me and my brown ting just blow trees (Ski, ski)
[00:52.27]Open my Louis bag, ooh-eee (Ski, ski)
[00:54.70]Open your mouth, darlin', force feed, ha
[00:57.22]I said, "Baby, I'm a pro, your man a rookie" (Rookie)
[00:59.52]You ever had a drug dealer eat your pussy? (Eat your pussy)
[01:01.93]You ever had a shot caller make you tap out?
[01:04.10]Argued with my **** cah he fuckin' left the MAC out, fool
[01:07.14]Cappin' on the net till you get stab out, ooh
[01:09.55]I'ma earn a slab out, 'bout to bust the pack down
[01:11.95]Can't afford a pat down, loud is full of ganja
[01:14.02]And I told him bring the money, mañana
[01:16.43]Oh, my, I'm waved (Ski)
[01:18.81]Too much, I don't what to say (Ski, ski)
[01:21.07]I'll do you well, so well
[01:23.54]The girl bad, bad, she goin' through a phase (Ski, ski)
[01:26.02]Oh, I'm amazed
[01:28.13]Pretty pink toes, lookin' like the figure eight
[01:30.66]I'll treat you well, so well (So, so well)
[01:33.21]Young rich ****, really fuckin' paid (So, so well)
[01:36.14]Colombiana, some big titties and slim waist (Aye)
[01:38.60]Bust it open in motion, don't make no mistakes
[01:41.05]I might lick it a little to see how it taste
[01:43.42]Finger fuck with my Rollie on, I got wrist ache
[01:45.84]Left the crib with a ripped up tee
[01:47.73]Paid racks for her tits, got her lips done cheap (Yeah)
[01:50.51]You roll with Aitch, you know the bill come free
[01:52.44]She don't fuck with white boys, but she still fuck me
[01:54.73]You ever had a millionaire eat your pussy? (Mmm)
[01:57.26]Let her flex the plain jane or wear the bussie (Alright)
[01:59.52]She popped a pill and told me, "Fuck me till it's gushy"
[02:01.79]Asked me what my type is, I just told her, "I ain't fussy" (Uh-uh)
[02:04.31]She fucked with London till I brought her up to Manny (M-town)
[02:06.85]Got her squirtin' when I choke her, she a baddie (Aye, aye)
[02:09.26]I ain't beefin' with your ex, the boy a patty
[02:11.08]Got about two-hundred thousand pounds of jewellery in the taxi (Skrrt)
[02:14.06]Oh, my, I'm waved (Ski)
[02:16.44]Too much, I don't what to say (Ski, ski)
[02:18.71]I'll do you well, so well
[02:21.14]The girl bad, bad, she goin' through a phase (Ski, ski, ski)
[02:23.63]Oh, I'm amazed
[02:25.76]Pretty pink toes, lookin' like the figure eight
[02:28.27]I treat you well, so well (So, so well)
[02:30.81]Young rich ****, really fuckin' paid (So, so, so well)
[02:32.63]Yeah, I'ma cover my pain with these shades (Yeah)
[02:35.68]I'ma cover my eyes with Cartier
[02:38.04]And we never go to party 'cause my **** catch a body
[02:40.47]Girl, I'd rather smoke weed and chill and taste it (Skrrt, skrrt)
[02:42.72]I get you Dior for your trainers, but we never go on dates (Uh)
[02:45.54]Girl, wash your pussy 'fore I eat, I'm gonna wait (Uh)
[02:47.62]Two-thousand for my trainers, yes, I got them from LA
[02:50.04]Gave my dentist eight-thousand, told him "Make my teeth straight"
[02:52.43]I'm lit, I'm high
[02:54.80]And I swear, I'll eat that pussy all night
[02:57.23]And I brought this codeine for the vibes
[02:59.50]I got a flight in couple hours, she said, "One more time" (Skrrt, skrrt)
[03:02.07]Oh, my, I'm waved (Ski)
[03:04.44]Too much, I don't what to say (Ski, ski)
[03:06.61]I'll do you well, so well
[03:09.13]The girl bad, bad, she goin' through a phase (Ski, ski)
[03:11.65]Oh, I'm amazed
[03:13.64]Pretty pink toes, lookin' like the figure eight
[03:16.28]I'll treat you well, so well (So, so well)
[03:18.80]Young rich ****, really fuckin' paid (So, so, so well)
