[00:11.13]Yeah
[00:13.44]Playtime's over, ayy
[00:15.33]I don't sip lean while I drive (Yeah)
[00:17.59]That be expensive (Yeah), crash the Porsche when I rent it
[00:19.80]I'm venting
[00:20.55]Threw some racks to my dentist
[00:22.00]Keys in the trap and they're smelling like lemon
[00:24.30]Fuck 12, gave broski eleven
[00:26.29]GG come home from a seven (Seven)
[00:28.27]22, come home from your sentence
[00:29.92]I know that you blessed and you destined (22)
[00:32.27]I'm flying this bitch, she like "What will I wear?" (Wear), heat is like forty degrees (Okay)
[00:36.32]She said her ex will never compare, she know my life ain't cheap (Uh-huh)
[00:40.54]I sent a DM and the bitch, she rare, I could tell she was a freak
[00:44.18]I got this itch and I feel weird, I think I feel scared, I popped a pill, I'm so geeked
[00:48.14]Memories, of enemies seeing the glizzy come out and they run
[00:51.61]I need some therapy, she wanna marry me, girl, we just met, you want kids in a month
[00:55.50]I go off energy, I felt the jealousy, cut off some family, that shit broke my heart
[00:59.50]And now we depart, true colours, I see who you are, this **** even seen me grow up
[01:03.49]I don't sip lean while I drive (Yeah)
[01:05.49]That be expensive (Yeah), crash the Porsche when I rent it
[01:07.83]I'm venting
[01:08.57]Threw some racks to my dentist
[01:10.02]Keys in the trap and they're smelling like lemon (Yeah)
[01:12.27]Fuck 12, gave broski eleven (Yeah)
[01:14.26]GG come home from a seven
[01:16.26]22, come home from your sentence
[01:17.89]I know that you blessed and you destined
[01:19.46]I don't sip lean while I drive (Yeah)
[01:21.42]That be expensive (Yeah), crash the Porsche when I rent it
[01:23.78]I'm venting
[01:24.59]Threw some racks to my dentist
[01:26.13]Keys in the trap and they're smelling like lemon
[01:28.23]Fuck 12, gave broski eleven
[01:30.29]GG come home from a seven
[01:32.30]22, come home from your sentence
[01:33.89]I know that you blessed and you destined
[01:35.25]Put the coupe into drive, I been poor most of my life
[01:37.83]Now I'm ordering Louis and fives, we the wave, we the tide
[01:40.54]Tell the opps they can decide
[01:41.84].40 in a dinger, macaroni bustin' off a bike
[01:44.12]Cake I was whippin' at mummy's house, live
[01:45.91]And she complaining, saying she can smell it from outside (Shit)
[01:48.64]I been sippin' lean while I drive
[01:49.93]And she tellin' me I'm lying, she can see it in my eyes
[01:52.04]Running out of luck (Yeah)
[01:53.30]Feel like I'm on road but I got a life sentence
[01:55.95]Know I shoulda stopped (Yeah)
[01:57.30]Damage to my kidneys but I'm codependent
[02:00.01]****, we supposed to be up, this is God's plan
[02:02.21]We run the UK rap game respectfully
[02:04.49]Ain't nothin' passing me by that was meant for me
[02:06.57]Die as a legend, remember me
[02:07.40]I don't sip lean while I drive (Yeah)
[02:09.40]That be expensive (Yeah), crash the Porsche when I rent it
[02:11.78]I'm venting
[02:12.54]Threw some racks to my dentist
[02:14.08]Keys in the trap and they're smelling like lemon (Yeah)
[02:16.32]Fuck 12, gave broski eleven (Yeah)
[02:18.27]GG come home from a seven
[02:20.27]22, come home from your sentence
[02:21.97]I know that you blessed and you destined
[02:23.44]I don't sip lean while I drive (Yeah)
[02:25.38]That be expensive (Yeah), crash the Porsche when I rent it
[02:27.81]I'm venting
[02:28.54]Threw some racks to my dentist
[02:29.98]Keys in the trap and they're smelling like lemon
[02:32.21]Fuck 12, gave broski eleven
[02:34.27]GG come home from a seven
[02:36.27]22, come home from your sentence
[02:37.96]I know that you blessed and you destined
