[00:29.83]'Bout to take my lady Selfridges
[00:31.70]New drip on the way, uh-huh
[00:33.62]Rap **** still selling bricks
[00:35.46]Half a cake on the way, uh-huh
[00:37.28]Take a flight, she wanna take a Lyft
[00:38.96]For the molly man, he's on the way, uh-huh
[00:40.85]I might take her to The Shard, I might take her to The Ritz
[00:42.80]It don't matter, baby, I'm straight, uh-huh
[00:44.70]Heart broke when them pills done, Prometh' I can't feel now
[00:48.59]'Bout to take my lady Selfridges
[00:50.49]New drip on the way, uh-huh
[00:52.26]I feel like I'm in Prince's house
[00:54.31]Purple paint all on the walls, uh-huh
[00:56.12]Sittin' down on this fancy couch and I can't see straight, I'ma stay, uh-huh
[00:59.83]Twenty-two, I'm in Paris, baby, got a stripper's tits in my face, uh-huh
[01:03.58]Pull up in a Bentley, I want Christian, I want Fendi, I want Prada
[01:14.17]Ferrari Horses, hee
[01:16.26]Cocaine scope, let's ski
[01:18.06]All of this ice we freeze
[01:19.80]And my hoe on page three
[01:23.33]I already make that paper
[01:24.77]I don't need to chase no clout, wow
[01:27.08]I don't usually pipe up, but I don't like how you running your mouth, wow
[01:30.82]You're a side piece from East, then I'm a bad bitch from South, wow
[01:34.08]Baby, baby, I got more money coming in than going out
[01:37.31]'Bout to take my lady Selfridges
[01:39.15]New drip on the way, uh-huh
[01:41.09]Rap **** still selling bricks
[01:42.90]Half a cake on the way, uh-huh
[01:44.87]Take a flight, she wanna take a Lyft
[01:46.48]For the molly man, he's on the way, uh-huh
[01:48.43]I might take her to The Shard, I might take her to The Ritz
[01:50.30]It don't matter, baby, I'm straight, uh-huh
[01:52.26]Heart broke when them pills done, Prometh' I can't feel now
[01:56.06]'Bout to take my lady Selfridges
[01:57.90]New drip on the way, uh-huh
[02:01.93]Why you callin' my phone at six in the morning
[02:05.65]Said he need me right now, and he said it's important
[02:08.14]It's not a lot of girls you can open up to
[02:12.25]Let's spend some money, some designer, fuck the feels
[02:15.79]I ain't even been myself for a while, you can see it in my eyes
[02:18.93]I'm so lit, I can see two Young Adz, LB, big vibe went way too high
[02:22.54]Birkin bag for my favorite girl
[02:24.01]We fuck so rough she gon' break her nails
[02:25.87]That's a fast car that's an Audemar
[02:27.77]We fuck tonight in the same Chanel
[02:29.60]I'm the highest here, can I save myself?
[02:31.54]We go Harrods tonight and buy YSL
[02:34.30]I got nothing to lose, I got nothing to prove
[02:36.09]'Cause girl, there's no other one
[02:37.94]I'm sippin' on medicine, ain't got no flu, I'm high off prescription drugs
[02:41.78]I'm high off the drink, help me to think, pour me another one
[02:45.00]'Bout to take my lady Selfridges
[02:46.79]New drip on the way, uh-huh
[02:48.53]Rap **** still selling bricks
[02:50.42]Half a cake on the way, uh-huh
[02:52.28]Take a flight, she wanna take a Lyft
[02:53.96]For the molly man, he's on the way, uh-huh
[02:55.74]I might take her to The Shard, I might take her to The Ritz
[02:57.79]It don't matter, baby, I'm straight, uh-huh
[02:59.74]Heart broke when them pills done, Prometh' I can't feel now
[03:03.62]'Bout to take my lady Selfridges
[03:05.44]New drip on the way, uh-huh
