[00:26.63]Girl, I know you want this codeine stuff, I pour it up and, girl, I love you both
[00:31.52]You 'bout to cum, just rub your clit, I love the way you moan
[00:34.83]It's the closest ones that break your trust and that shit hurt the most
[00:38.41]Girl, my heart is cold
[00:40.14]Girl, we make mistakes
[00:41.78]This codeine fun, I pour it up and, girl, I'm numbin' my pain
[00:45.00]This dick so long, she tappin' out and, girl, you tappin' away
[00:48.58]Pussy so good, she can sit on my face
[00:51.98]Codeine swimming through my veins
[00:54.85]Show me that you love me, ink "Pino", go get that tat
[00:58.14]She's trippin' if she's leavin' 'cause she knows she'll be right back
[01:01.19]Searched by the federale while I was leanin' on the jack
[01:04.64]'Bout a kilo on my neck while I'm drippin' like a tap
[01:07.61]Girl, I know you want this codeine stuff, I pour it up and, girl, I love you both
[01:12.09]You 'bout to cum, just rub your clit, I love the way you moan
[01:15.45]It's the closest ones that break your trust and that shit hurt the most
[01:18.93]Girl, my heart is cold
[01:20.02]Got it in the middle of a drought
[01:24.54]Tell me what you need, I'll sort it out
[01:27.98]White bitch called Holly, I know her well (yeah)
[01:31.24]We just took a trip to molly world
[01:34.78]Nearly half a kilo on the pendo, watch it swing (ski)
[01:37.94]Ran them M's up independently, we done our thing (ski)
[01:41.44]In the store gettin' Borwicks, binbags and some cling
[01:44.49]If another girl could, she would, so fuck me like a king
[01:47.79]Girl, I know you want this codeine stuff, I pour it up and, girl, I love you both
[01:52.65]You 'bout to cum, just rub your clit, I love the way you moan
[01:55.94]It's the closest ones that break your trust and that shit hurt the most
[01:59.51]Girl, my heart is cold
[02:01.33]Girl, we make mistakes
[02:02.86]This codeine fun, I pour it up and, girl, I'm numbin' my pain
[02:06.15]This dick so long, she tappin' out and, girl, you tappin' away
[02:09.65]Pussy so good, she can sit on my face
[02:13.10]Codeine swimming through my veins
