[00:06.60]Ooh, Jony
[00:23.02]Narsayee? DBE
[00:27.24]Yeah, I took a Perc' today
[00:31.30]Yeah (ski)
[00:32.35]I took a Perc' today, these drugs are becoming my enemy
[00:36.32]I'm in the worsest way, I need a break, they depend on me
[00:40.07]She's gonna learn today, I'm teaching my bitch about jealousy (ski)
[00:44.31]She's gonna learn today, I'm teaching this bitch about jealousy
[00:48.34]I see a **** change up over money 'cause he ain't seen bread before (ski)
[00:52.32]Look at the bujj on the full turn, runnin' to my plug, I need plenty more
[00:56.04]Got my demons with me so you know I ain't worried, any time, we can go to war
[01:00.11]I told my lady "Let's live, Bora Bora, have you been before?"
[01:03.85]Louis, Louis, Louis, Louis hoes, I Louis hoes
[01:07.89]I'm mashin' outside the Gucci store (ski)
[01:10.20]The Gucci store (yeah)
[01:11.99]Flooded the AP, no tellin' the time (yeah)
[01:14.18]No tellin' the time (yeah)
[01:15.56]She set you up good like she Kevin De Bruyne (yeah)
[01:18.34]Kevin De Bruyne (yeah, yeah, yeah)
[01:19.50]And whatever my **** on, I'm with it
[01:21.64]Whatever my bitch want, she'll get
[01:23.61]Left her with a hundred long, don't spend it
[01:25.60]Black card, left the girl with my debit
[01:27.86]Bust it out the plastic, whip it and set it
[01:29.63]If that shit made you smile, don't regret it (ski)
[01:31.62]I got shooters out runnin' wild (uh-huh)
[01:33.54]Traphouse never runnin' out
[01:35.69]I might spend two hunnid thou', no rules (ski)
[01:37.84]I just a hunnid thou' on jewels (ski)
[01:39.89]She want me to fly her out, Cancun
[01:41.75]Girl, I'm outside in the SVR Blue
[01:43.54]I went halves with the bro, no mortgage (yeah)
[01:45.50]I got your ex by the pool (yeah)
[01:47.69]She knows her ex can't afford this
[01:49.45]She don't think that it's cool (she don't think that it's cool)
[01:51.85]This ain't no Fanta gram, baby, I'm sippin' on real real (real real)
[01:55.42]Yeah, YSL crocodile bag 'cause she showed me some realness (two stacks)
[01:59.13]Yeah, I got **** in jail 'cause they mixed up the fake with the real shit (free the gang)
[02:03.36]Yeah, blinded by the light, prescription, no illness (yeah)
[02:07.85]Bitch, you got lucky to even fuck me once so why you actin' like my ex or somethin'?
[02:11.75]How you givin' pussy to a **** that went shoppin' and ain't get you nothin'? (Lame)
[02:15.71]Jump in the car and just press the button (yeah)
[02:17.66]Two scales 'cause a **** tryna measure somethin' (ski)
[02:19.91]Half a billion streams, DBE is the wave, them **** still next to nothing
[02:27.79]Ski
[02:30.37]Yeah, yeah
