[00:06.67]We fell about on the weekend in the middle of August
[00:09.99]She losin' her mind on the weekend, she's wetter than faucet
[00:13.38]Can I take my time? I'm tryna know this vibe, girl, I think that I'm fallin'
[00:18.03]Girl, I won't waste your time, I'ma decide in the morning
[00:21.62]I got my daughter on my lap right now while I'm recording (ski)
[00:24.18]And I make sure that my drillers kicked up every time that we touring
[00:28.68]And I'm with bae, geeked up, and the way that she dress so alluring
[00:32.20]I ain't get that **** killed, yeah, I just guess that I'm maturing
[00:35.00]I'll give you more 'cause you never ever ask
[00:36.66]Look at the roof, have you ever seen stars?
[00:38.34]Crack on the line and the line go fast
[00:40.16]Brand new car, it's a SVR
[00:41.82]I'm off the lean, it's the worst
[00:43.75]I fuck this bitch in reverse
[00:45.35]Thought I was dreamin' at first
[00:47.18]Girl, we just live and we learn
[00:48.87]I ain't gotta remind you to not waste your time on other guys
[00:52.16]I'm deep inside you, I'll divide you, it's another life
[00:55.57]50 racks on my Mama's ride
[00:57.46]I put racks on the other side
[00:59.12]Someone's gonna die tonight
[01:00.51]I still need my night and girl, I'ma ride, traumatised
[01:03.15]We fell about on the weekend in the middle of August
[01:06.44]She losin' her mind on the weekend, she's wetter than faucet
[01:09.88]Can I take my time? I'm tryna know this vibe, girl, I think that I'm fallin'
[01:13.85]Girl, I won't waste your time, I'ma decide in the morning
[01:18.19]I got my daughter on my lap right now while I'm recording (ski)
[01:21.62]And I make sure that my drillers kicked up every time that we touring
[01:25.18]And I'm with bae, geeked up, and the way that she dress so alluring
[01:28.73]I ain't get that **** killed, yeah, I just guess that I'm maturing
[01:32.48]Maccy on deck in Mayfair
[01:33.55]Old money, racks got grey hairs
[01:35.73]**** know akhi don't play for
[01:37.07]Play for keeps, we a pull up on payday
[01:39.27]Sippin' on Wray Wray, yard ting
[01:40.55]Hit it from the back with my yellow-gold day day (ski)
[01:42.66]My best friend a Scorpio, buy him a scores for his birthday like have a good day day
[01:45.96]I'm 'bout to make her block list again
[01:47.65]I might just make the blog page again
[01:49.36]Make up sex, can we make amends?
[01:51.12]We both act mad but we can't pretend
[01:52.99]Please don't be silly, the next time I blow a quarter milli', I'ma have you in my plan
[01:56.83]Baby, take time and, girl, act like you're fucking the man
[02:00.35]She want me bad before, hit me up, I ignore
[02:03.94]I'm with the pack and it's raw, T-House by the shore
[02:07.18]She in Saint, Saint Laurent, she jump out my four-by-four
[02:10.73]She replace the feelings in me 'cause, girl, your heart is so pure
[02:13.72]We fell about on the weekend in the middle of August
[02:17.04]She losin' her mind on the weekend, she's wetter than faucet
[02:20.40]Can I take my time? I'm tryna know this vibe, girl, I think that I'm fallin'
[02:25.18]Girl, I won't waste your time, I'ma decide in the morning
[02:28.77]I got my daughter on my lap right now while I'm recording (ski)
[02:32.22]And I make sure that my drillers kicked up every time that we touring
[02:35.74]And I'm with bae, geeked up, and the way that she dress so alluring
[02:39.22]I ain't get that **** killed, yeah, I just guess that I'm maturing
