[00:05.57](Ayo, Quantich, run them bands up)
[00:14.85]Ski, yeah (Ooh, Jony)
[00:16.00]Rollin' 'round humble but G'd up
[00:17.47]Boy, I got my game from big B, yeah (Big)
[00:19.70]I done seen a boy go against the grain
[00:21.18]Pull up, whole crew turned Swiss cheese, yeah (Yeah)
[00:23.64]I'm in a Jeep with my white boy talking 'bout corn and broccoli
[00:26.48]Young boys on go, I can't mislead (Yeah)
[00:28.40]Bentley Bentayga, a big B (Yeah)
[00:30.26]One thousand and six, that's a big beam
[00:31.49]I gave game to the little bro, he re-ing on a brick now
[00:33.94]Told him, "Don't celebrate", yeah (Hmm)
[00:35.58]You see, the charges and sentencing guidelines are different
[00:37.72]When you fucking with the heavyweight, yeah (For real)
[00:39.69]Brought you to the water, played my part
[00:41.67]Gotta see what you demonstrate, yeah
[00:43.74]I'm that same 29, get a call from big Ko
[00:45.72]Gotta pull up with the 38 featherweight (Yeah)
[00:47.60]2015, in that white Scirocco, got it on us, no funny stuff
[00:51.72]Fuck around, not sell us no grub
[00:53.24]Me and LB will rob 'em, they'll cry and call cuzzy up
[00:55.79]Back then, I used to get on the train with three G-packs
[00:57.97]Walk 'round the town and just fuck it up (Fuck it up)
[01:00.11]My little **** gettin' nicked for the pokings in town
[01:02.22]So the shotters and the jakes know what's up with us (Yeah, yeah)
[01:04.12]When I was young, I used to walk from Lewisham graveyard
[01:06.44]All the way to frontline to get Lizzie (Yeah)
[01:08.11]Chromes and Gutta probably chased somethin' down
[01:09.70]Probably cheffed somethin' up by the time I hit Chick Chicken (Yeah)
[01:12.04]In my black Ralph trackie, got my flicky on my waist
[01:14.22]Got my shots and my little fuckin' phone here (Yeah)
[01:16.25]Had a passa with the fiend outside KFC (Yeah)
[01:18.20]TSG pulled up, I'm on my toes, ****
[01:20.02]All I need from you is honesty (Yeah)
[01:22.02]Molly water boost my confidence (Yeah)
[01:23.96]Trappers, we don't deal with fraudulence (You dig?)
[01:25.93]Snitches do not get acknowledgement (You dig?)
[01:27.97]I'ma go and fund the war for them (You dig?)
[01:30.00]They tryna score, it's a tournament (You dig?)
[01:32.19]Gotta speak from my heart, fuck an audience
[01:33.94]We was oppressed, now we dominant (Ski)
[01:36.06]I fucked around, showed too much love
[01:37.71]They abusing my love, got me thinkin' evil things (Mmm)
[01:40.19]See, the game is the game, I'ma play to my grave
[01:42.24]I'ma deal with the shit that people bring (For life)
[01:44.10]I know the real you, the one that you hate
[01:45.62]Maybe that's why I see it how it is (I see it)
[01:48.16]Still got corn for my bro's crackhead friend
[01:49.82]When I was eight years old, he was thieving out the crib (Ski)
[01:51.84]But now I done grew up (Ski)
[01:53.15]She a princess, I might pick her shoe up (Ski)
[01:54.94]Ex broke her heart, I'ma buy her a new one (Ski)
[01:57.15]Bagging up in the pent, Q of white in the hoover, we get it
[02:00.18]I might fly out to Venice, yeah (Yeah, yeah)
[02:01.95]Five-star spa, she replenished, yeah (Yeah, yeah)
[02:04.21]When you fucking with me, can't regret it
[02:05.78]I bet that your ex gets the message, you dig? (Yeah, yeah)
[02:07.88]We come from the jungle (Yeah)
[02:09.13]Got some firearms, bro, we don't tumble (Yeah)
[02:11.23]Hair long and real, call her Rapunzel (Yeah)
[02:13.25]Plug is flingin' the coca in bundles (Yeah)
[02:15.16]I'm a sinner, I say what I want to (Oh)
[02:17.07]We go shopping, I buy you some lunch too (Oh)
[02:19.10]I done seen a few real **** crumble (Yeah)
[02:21.09]Made a killin' off B like a bumble (Yeah)
[02:23.32]I'm chillin', I'm in my kameez (Yeah)
[02:25.22]I might fly to Egypt with Capris (Yeah)
[02:27.19]I won't lie, I sweep 'em off their feet (Yeah)
[02:28.99]Close your eyes and picture, have you seen? (Yeah)
[02:31.11]Hope Allah forgives me when we meet (Yeah)
[02:33.10]Hear the lies on my name, it's ridiculous
[02:35.27]Moncler with the fur, it's indigenous
[02:37.14]I'm in court, tryna assert my innocence
[02:39.26]Name infamous (Ski)
