[00:12.53]One of my bitches made
[00:14.41]Yeah (Ayy, Castro go crazy)
[00:16.56]One of my bitches made fifty on OnlyFans, get how you live, yeah
[00:20.41]I beat the odds, I'm a criminal, now I'm successful and rich, yeah
[00:24.45]I'ma give twenty-five to my **** that hit up a snitch, yeah
[00:28.50]I just nearly caught the case the other day, but they had no witness
[00:32.44]It's been like thirteen or fourteen days and I been on the lit
[00:36.91]Started poppin' pills and it gave me a permanent itch, yeah
[00:41.00]I got bitches I don't fuck, but I still buy them gifts, yeah
[00:44.33]This girl is so cringe, yeah, when she's with me she takes pics, yeah
[00:48.06]I got **** that I cut of, but I loved them like brothers when I heard that they snitched, yeah
[00:52.18]I got **** that didn't wanna see me do well, didn't wanna see me rich, yeah
[00:56.12]I got **** that know where I'm at but don't pull up, we got guns at the crib, yeah
[01:00.21]To be honest, I think how I still grew up, some parts still make me sick, yeah
[01:04.51]I told my Mummy the other day, "I'm not angry at you, no"
[01:08.45]I ain't seen you for a minute, I'm working, I been in the studio
[01:12.43]I'm pouring codeine all up in my drink and it's making me move slow
[01:16.44]And I just pull up on **** with murder gang, you know the usual
[01:20.43]Have you ever prayed a Janazah? Been to a ****'s funeral
[01:24.20]On my yardie ting, sip fire water then turn up and do the most
[01:28.12]Told my brother LB, "Don't go missing on me, if you do, I'll lose it all"
[01:32.36]Life's about living and loving and learning, my baby, I do it all
[01:36.51]One of my bitches made fifty on OnlyFans, get how you live, yeah
[01:40.48]I beat the odds, I'm a criminal, now I'm successful and rich, yeah
[01:44.45]I'ma give twenty-five to my **** that hit up a snitch, yeah
[01:48.50]I just nearly caught the case the other day, but they had no witness
[01:52.49]It's been like thirteen or fourteen days and I been on the lit
[01:56.93]Started poppin' pills and it gave me a permanent itch, yeah
[02:00.98]I got bitches I don't fuck, but I still buy them gifts, yeah
[02:04.28]This girl is so cringe, yeah, when she's with me she takes pics, yeah
[02:08.23]Right now, I'm playing Warzone, she's getting mad, she say I don't listen
[02:12.38]She said "It's me or the cats", then I went straight back to the kitchen
[02:16.24]My other ting really ain't got no plan, she fell in love with the bands
[02:19.89]She fell in love with the fam, she love that I count, and that is her business
[02:23.97]Way before this, I had crack in the car
[02:25.97]Way before this, I had crack in my arse
[02:27.90]She Saint Laurent when I flew her to France
[02:29.96]Said I was nothing, I knew they was wrong
[02:31.84]Gelato coming through the mail
[02:33.42]I think these **** will tell
[02:34.86]I think we're living in hell
[02:36.47]All of my women Chanel
[02:37.54]And I still don't think the drugs gon' help me
[02:40.56]One of my bitches made fifty on OnlyFans, get how you live, yeah
[02:44.45]I beat the odds, I'm a criminal, now I'm successful and rich, yeah
[02:48.52]I'ma give twenty-five to my **** that hit up a snitch, yeah
[02:52.53]I just nearly caught the case the other days, but they had no witness
[02:56.36]It's been like thirteen or fourteen days and I been on the list, yeah
[03:00.42]Started poppin' pills and it gave me a permanent itch, yeah
[03:05.01]I got bitches I don't fuck, but I still buy them gifts, yeah
[03:08.30]This girl is so cringe, yeah, when she's with me she takes pics, yeah
