[00:15.07](Oh Jony)
[00:15.62]Nothing good lasts, it will end in a minute
[00:17.69]Love when you smile and I love when you winnin'
[00:19.70]I need some help on my lone and I'm thinkin'
[00:21.76]Love when you smile and I love when you winnin'
[00:23.75]I want your drugs and the love, I need both
[00:25.89]I got some drugs in my Louis V coat
[00:27.79]I pull up on **** for racks that they owe
[00:29.88]We outside for numbers and, baby, they know
[00:32.46]I pull my bitch to the side
[00:35.31]I wish I could see my **** just one more time
[00:40.50]I pull my bitch to the side
[00:43.40]I wish I could see my **** just one more time
[00:48.43]I pull my bitch to the side
[00:51.49]I wish I could see my **** just one more time
[00:56.68]I pull my bitch to the side
[00:59.73]I wish I could see my **** just one more time
[01:04.71]She lovin' my sweater, Tom Ford on my clothes
[01:06.97]Still think the money won't change me
[01:08.86]I see my **** fall off for these hoes
[01:10.92]And I still think this **** gone crazy
[01:12.96]Designer, the flowers, the powers is bud
[01:15.06]The Xanax is tablets, I mix it with mud
[01:17.07]I've made mistakes, now I'm losing your love
[01:19.12]Girl, be patient, please stay with me
[01:21.17]Amiri jeans rips with the same GG
[01:23.13]Audemar Patek but that say VV
[01:25.14]I stole your heart, girl, stay with me
[01:27.77]I think she play with me
[01:29.28]Pussy so tight, got me buying LV
[01:31.38]Pussy so tight, can you stay with me
[01:33.32]I just spent twenty-five, five on V's
[01:35.53]I just spent plenty time, time on me
[01:37.46]I Lambo'd the truck, will they hear me now?
[01:39.35]Virgil, this t-shirt ain't even ouy
[01:41.36]I go therapy so they hear me out
[01:43.35]I need help, someone make me feel better now
[01:45.32]I got the devil inside, can I let him out?
[01:47.69]Louis, my luggage, I'm flyin' out
[01:49.52]I just Dior my trainer, I'm flyer now
[01:51.50]We ain't seein' the opps when we're ridin' out
[01:53.22]Nothing good last, it will end in a minute
[01:55.17]Love when you smile and I love when you winnin'
[01:57.33]I need some help on my lone and I'm thinkin'
[01:59.37]Love when you smile and I love when you winnin'
[02:01.51]I want your drugs and the love, I need both
[02:03.49]I got some drugs in my Louis V coat
[02:05.41]I pull up on **** for racks that they owe
[02:07.48]We outside for numbers and, baby, they know
[02:10.01]I pull my bitch to the side
[02:13.00]I wish I could see my **** just one more time
[02:18.14]I pull my bitch to the side
[02:21.13]I wish I could see my **** just one more time
[02:26.22]I pull my bitch to the side
[02:29.30]I wish I could see my **** just one more time
[02:34.41]I pull my bitch to the side
[02:37.54]I wish I could see my **** just one more time
[02:42.47]Broski a shooter, he look like he play for the Lakers
[02:45.10]This shotty will wake up the neighbors
[02:46.60]I haven't seen you in some ages
[02:48.17]I'm around strangers
[02:49.13]Need some familiar faces
[02:50.66]This life is so draining
[02:51.66]Coke in the pot, let it set like a cookie and then I just drain it
[02:54.75]I got a brick of cadaan and a brick of madow
[02:57.32]And I got different phones
[02:58.86]Two different watches, I wear them two different times
[03:01.22]I got two girls in different zones
[03:02.93]I'm on the strip with a pole
[03:04.39]Living so reckless, I got a stripper at home
[03:06.88]I'm smokin' hashish, she can't take no pics, her daddy's a G
[03:09.93]I killed the game and fuck it annually
[03:11.99]My ****'s in jail smokin' Amber, the Leaf
[03:14.12]Worst time
[03:16.67]Said it ain't never felt like that since her first time
[03:19.67]Rap star and we make birds fly
[03:21.30]Now she wanna talk 'bout birth signs
[03:23.26]Ex-boyfriend hate number 29
[03:25.27]Now she sayin' that she couldn't pick no worse guy
[03:27.41]I'ma run up some M's with these words
[03:29.41]Then put new burners and bricks on the curb
[03:30.95]Nothing good last, it will end in a minute
[03:32.83]Love when you smile and I love when you winnin'
[03:34.92]I need some help on my lone and I'm thinkin'
[03:37.00]Love when you smile and I love when you winnin'
[03:38.95]I want your drugs and the love, I need both
[03:40.96]I got some drugs in my Louis V coat
[03:42.85]I pull up on **** for racks that they owe
[03:45.10]We outside for numbers and, baby, they know
[03:47.74]I pull my bitch to the side
[03:50.59]I wish I could see my **** just one more time
[03:55.61]I pull my bitch to the side
[03:58.80]I wish I could see my **** just one more time
[04:03.81]I pull my bitch to the side
[04:06.86]I wish I could see my **** just one more time
[04:11.91]I pull my bitch to the side
[04:14.92]I wish I could see my **** just one more time
