[00:14.93](Guala Beats)
[00:17.30]Yeah
[00:20.43]Yeah, Bando 29, DBE, the streets is mine
[00:23.69]No matter how they got me in court, you won't see me cry
[00:26.30]Had to move to the suburbs, I gotta see less slime
[00:28.91]My pen Bobby, caught a Shmurda, call it GS9
[00:31.44]I can't talk too much, you gotta read between the lines
[00:34.12]I can't listen to the speech, I read between the lies
[00:36.83]When I was down to my last, you ain't stick around
[00:39.45]Looking back, when you found out, I swear I seen you smile
[00:42.07]Any waps for sale, just say a price, we'll buy 'em now
[00:44.64]And any teeth you got, just bring 'em down, we'll buy 'em now
[00:47.16]When it rains, it pours, a stormy shower flying down
[00:49.80]I told my youngins, "Leave your phones when you're sliding out"
[00:52.50]There's things I've seen that could never ever leave your mind
[00:55.12]When your past is so present, it's hard to leave behind
[00:57.77]I pray they leave the gang in peace, before they see demise
[01:01.88]Yeah, and I make both lines go back to back, now they in Berlin
[01:05.51]Get that coke on the tap and blend the heroin
[01:08.03]NutriBullet, blending it up, and then we pressing it
[01:10.69]I been high the whole damn month, ain't answering messages
[01:13.29]Heard that **** capping on me, but he irrelevant
[01:15.93]I took his baby mum overseas, fucked her in Netherlands
[01:18.57]All my **** fuck with the trap, don't do embezzlement
[01:22.59]Convinced she Heaven sent, yeah
[01:25.49]Yeah, got me screaming "Take care" like I'm Drizzy, Drizzy
[01:28.57]My **** rolling hot right now, it's glizzy, glizzy
[01:31.11]No cap, baby girl, I keep on saying that we live this for real
[01:36.02]Yeah, uh-uh, uh-uh, uh-uh, uh-uh, uh-uh
[01:41.21]Check the beat too, it's do or die, yeah, yeah
[01:44.43]Lili, you're Daddy's little angel, I can't break your heart
[01:46.99]Your mother was my first love, not just my baby mum
[01:49.61]And I watched all them **** eat and they ain't save me none
[01:52.29]Ain't even save me a crumb, that shit made me numb
[01:54.98]Yeah, my little **** caught a bird and he ain't lose his mind
[01:58.05]You gain a lifetime of ratings, you lose a little time
[02:00.68]You spend your life in the cage until you believe you'll fly
[02:03.28]I knew this **** was a wrong 'un, I done seen the signs
[02:06.81]Yeah, just let the
[02:08.05]Mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm
[02:12.03]This the shit that's on my mind though
[02:14.31]See, I ain't even gotta lie though
[02:15.93]I got cocaine in the backseat, cocaine in the passy
[02:18.94]Lying arse bitches in my DM tryna trap me
[02:21.27]She been tryna leave that **** for a minute, she weren't happy
[02:23.98]I just hit my ****, fresh home, he moving scatty
[02:26.32]I worked so hard to get these packs and they're confused why I'm still trapping
[02:29.28]I had to get active, caught a **** up in traffic
[02:31.60]I gave my **** couple thousand and he came back with a ratchet
[02:34.45]From the trenches to the bando, all this pain that I can't manage
[02:36.85]I looked my mother in the eye, I said "I promise that I'll stop"
[02:39.95]First cheque from
[02:42.43]First time I hit a lick, I swear I lost the prof'
[02:44.91]I'ma teach my little **** how to live and how to rob
[02:47.62]Nitties, made them wait there, thousands by the same stairs
[02:50.40]Dodging cells, I'm hitting cells, I'm back up on the same stairs
[02:52.57]I see these new cameras on my old block, it's getting bait there
[02:55.39]I'm on the phone, controlling my whole block, I think it's greatness
[02:58.43]My little **** caught a bird and he ain't lose his mind
[03:01.00]You gain a lifetime of ratings, you lose a little time
[03:03.67]You spend your life in the cage until you believe you'll fly
[03:06.28]I knew this **** was a wrong 'un, I done seen the signs
[03:09.64]Yeah, just let the
[03:11.08]Mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm
[03:14.82]This the shit that's on my mind though
[03:17.55]See, I ain't even gotta lie though
[03:19.33]Yeah, uh
[03:21.47]Mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm
[03:26.67]Yeah, yeah, yeah
