[00:00.03](KookUp, what's up?)
[00:06.37](Turn me up, Zento)
[00:16.05]I seen my first memories on them bando floors
[00:20.12]We get the trap, wee, wee, yeah, check the score
[00:24.32]I got the Range Rover, somethin' black with the mash, do you get it?
[00:28.48]She want some VVS', check her hand, that's her plan, do you get it?
[00:32.59]I swear to God, that's my darling and I pay the tab, black debit
[00:36.71]Operation five G-packs in the back, they gon' say
[00:41.43]I got the molly and edibles broad day, turn a boy to a vegetable
[00:45.56]Can't get to the US, all my cases are federal, they impeccable
[00:50.16]I'm whippin' up crack you to storm and most of these **** 'round, they pay
[00:54.29]Like a Krispy Kreme, so clean, whippin' up crack, got the glaze
[00:58.42]I got some pain in my heart and I swear to God, you could tell by my face
[01:02.38]Yeah, **** hate me and LB, we was active, hittin' **** broad day
[01:06.68]When this shit rains, it pours, I can tell that you **** weren't poor
[01:11.06]I got a famous bitch, so what? Make her on the floor
[01:14.93]Ten to 0, check the score
[01:17.13]New car, come ball
[01:18.94]See the **** GG ain't pure
[01:20.87]LB, that's for sure
[01:22.55]Amiri jeans and I'm angry
[01:25.29]I've been with Chromes from a day
[01:27.48]Hi-Tech or lemonade
[01:29.33]Argue with bro, see their grave
[01:31.56]Killer, killer, shoot him with the blick that put him down the curb
[01:35.10]Gucci, blueprint, hit you, fuckin' stupid
[01:37.67]Are you 'bout to die 'bout your word?
[01:40.98]And I'm with Chromes, that **** a cat
[01:44.61]I got some flake, came from a Turk
[01:49.07]This bitch is the shit, so I call her a turd
[01:53.10]This **** ain't never killed no-one, I call him a nerd
[01:56.45]Pull up, see the curb
[01:58.34]Porsche Jeep, say the word
[02:00.55]When this shit rains, it pours, I can tell that you **** weren't poor
[02:04.77]I got a famous bitch, so what? Make her on the floor
[02:08.97]Ten to 0, check the score
[02:10.94]New car, come ball
[02:13.17]I'm in a Range, black on black
[02:15.27]You see the flash on the tar (Flash on the tar)
[02:17.49]From the stage straight to the trap
[02:19.03]They know I was destined to win
[02:20.43]The AP is wet like a tap
[02:22.18]60 the ride
[02:23.06]These ****, they're wishin' for days
[02:24.63]My ****, he fresh from a ride
[02:26.57]And that ain't no cap
[02:27.43]I heard that your killers, they miss
[02:28.86]To ****, I move antisocial (uh-huh)
[02:31.20]Got that bitch through the Social
[02:32.67]And I still feel the pain that I go through
[02:34.93]We ain't the same, bro, I told you
[02:36.66]I guess the money gon' clean, so I'm sorta good
[02:39.47]I ain't gotta trap but I thought I should
[02:41.31]Now I feed all the bros like I thought I would
[02:43.49]Bro passed the exam when he learned to cook
[02:45.33]I've been buyin' these clothes and that's devilish
[02:47.52]I got a hoe that wants everything
[02:49.57]Bro got a box and he pebble it
[02:51.72]He comin' up just like me, and it's evident (it's evident)
[02:54.73]The trap spot is evident (evident)
[02:56.44]I love this hoe and she Heaven sent (Heaven sent)
[02:58.33]I been missin' my bro but when he come home
[03:00.50]He gonna be back like he never left (he never left)
[03:02.49]It's ten nil to us, we won again, they wanna get equal (equal)
[03:06.59]My killers the most, they pull up in cars, they scheme on your people (people)
[03:10.46]I can't change for the fame, bro, I know you (I know you)
[03:14.36]My life is insane, I stay the same and I still show love like I'm supposed to
