[00:00.28]Tuesday, 23rd of January, 2018
[00:07.99]I'm here with David
[00:10.41]This is our first session
[00:13.56]We're just gonna talk about your background
[00:16.56]Where you're from, any issues you've been dealing with
[00:21.51]So, where should we start?
[00:26.90]Look
[00:28.73]Stop all the pain
[00:30.69]How do you stop all the pain, huh?
[00:32.93]I used to hear a voice when I was praying
[00:34.95]But nowadays I don't even wanna be saved, nah
[00:37.97]Fuck that, I don't wanna be saved
[00:40.00]I was born to be wild, I don't wanna be tame
[00:42.73]Talent's in my blood and I don't wanna be vain
[00:44.81]But if I'm a psycho then I don't wanna be sane
[00:47.47]I used to dream of this shit when I was hoppin' on train
[00:50.47]So, so bad I used to want all the fame
[00:52.88]My ex-girl wanna shoot a cover for Vogue
[00:55.41]Which is pretty ironic 'cause she's top of the range
[00:57.94]If any one of you take a shot on a track
[01:00.52]My **** come back and put a shot in your frame
[01:04.41]Easy as the alphabet
[01:05.91]3 G's in the ring, call me Alvarez
[01:08.51]My teacher used to say I need counseling
[01:10.73]Couldn't stop asking me, "What do you feel?"
[01:12.97]There's so many old scars that they wanna reveal
[01:15.44]We got off on the wrong foot 'cause I don't want them to heal
[01:18.07]Nah, but if you're looking for a psycho, you got one
[01:21.13]I thought I had a screw loose but I lost one
[01:23.57]99 problems, money it is not one
[01:26.06]My currency's Kenyan, that's in it for the long run
[01:29.95]Tears on a pillow
[01:31.29]Bruh, I shed so many tears on a pillow
[01:33.64]I used to tell my teachers but nobody gets it
[01:36.26]I don't know Clarke but I know that I'm a Kidult
[01:38.51]'Cause my mummy ain't been home, miss thinks I'm involved
[01:41.56]Blame my environment, it made me a sicko
[01:43.81]Furthermore, I should bring that bitch down to Streatham
[01:46.20]And then make her spend a day in a veil like a widow
[01:49.01]Kiddo, we seen swords longer than a limo
[01:51.46]My bros are blacksmiths like Jaden and Willow
[01:53.80]Man, there's weapons over here, we're reppin' over here
[01:56.55]I'm from the south side but it's Streatham over here
[01:59.05]No tellin' if you're sellin', hold the wettin' over here
[02:01.45]Get him over here
[02:02.40]Who the fuck is checkin' over here?
[02:03.94]Most my **** are the ones applying pressure over here
[02:06.60]Fuck assault, I can get a **** peppered over here
[02:09.15]What? We wanted more than some food on the strip or moving a brick
[02:12.54]My **** went to school with the rich and we were broke
[02:14.98]Hiding crow in a Rubicon drink
[02:16.84]Which is funny 'cause that's how we put food in the fridge
[02:19.23]So, who am I?
[02:20.45]Someone tryna live his best life
[02:22.20]I just wanna take a pretty woman for a test drive
[02:25.03]If I bring her to my room and I press
[02:27.08]I guarantee she gonna see the force like a ex-wife
[02:30.12]People tell me I'm a little bit barmy
[02:32.29]For my army I need a bottle of Bacardi
[02:35.25]If it's me and a pouch with my dargy
[02:37.42]Shawty, you're seein' two stars in the party
[02:40.63]Fuck what you heard
[02:41.82]I'm top boy and I ain't givin' man a turn
[02:44.54]I don't wanna know when pretty women wanna flirt
[02:46.71]Learned you can judge a **** by the women that he curves
[02:49.54]I love this game, I ain't lost focus
[02:52.15]I'm a hit maker if you haven't noticed
[02:54.76]I could be the rapper with a message like you're hoping
[02:57.10]But what's the point in me being the best if no one knows it?
[02:59.80]Brother I'm a careful, humble, reckless, arrogant
[03:03.09]Extravagant, **** probably battlin' with manic depression
[03:06.58]Man, I think I'm going mad again
[03:08.19]It's like I'm happy for a second, then I'm sad again
[03:10.91]And to my fans, the reason I could get to this
[03:13.58]You're my drug, the instrumental, my therapist
[03:15.87]Man, I need some therapy
[03:17.15]My girl sayin' that she'll never leave
[03:19.17]I'm scared she's gonna find a better me
[03:20.96]Deeper insecurities
[03:22.59]Like, what if I don't leave a legacy?
[03:24.73]Money why they check for me
[03:26.13]Mummy lost respect for me
[03:28.19]I wish that we could be together but that ain't how life works
[03:30.91]I used to cry about my dad until my fuckin' eyes burned
[03:33.58]Nose runnin'
[03:34.45]You don't know nothin'
[03:35.60]Before I put a penny on the table, I provided for my family
[03:38.89]Held my mother's hand through the agony
[03:40.86]Hey, you ever fall asleep 'cause you don't wanna be awake
[03:43.91]In a way you're tired of the reality you face?
[03:46.35]If you're thinkin' 'bout doin' it
[03:47.85]Suicide doesn't stop the pain, you only move it
[03:50.31]Lives that you're ruinin'
[03:51.62]Thoughts of a world without you in it
[03:53.60]Hiding
[03:54.74]I ain't psycho, but my life is
