[00:14.90]Look
[00:16.84]I grew up in Streatham
[00:18.33]Teachers was givin' man tests
[00:19.74]Same time the mandem were givin' out testers
[00:21.80]I got peng tings givin' man stress
[00:23.63]I ain't gotta sex it, message or text it
[00:25.80]I don't wanna do you and I
[00:27.53]Like I'm in Leicester skippin' my lectures
[00:29.76]We used to ride 'round all reckless
[00:31.42]Stolen 'peds, that's Geely and Vespas
[00:33.54]And the feds called my broski restless
[00:35.25]Said he got a charge in the car, no Tesla
[00:37.41]And everbody 'round me rowdy
[00:39.21]I walk in, tell the jeweler, "Wow me"
[00:41.34]If you're talkin' 'bout P's just 'low me
[00:43.01]19, I put 19 on an Audi
[00:45.25]I'll never forget that day that I found me the cutest caramel brownie
[00:48.92]And the chest and back both bouncy
[00:50.76]Trust me, everyting shake, no Saudi
[00:52.82]My G just came out for a shooting
[00:54.84]And Ramz done a madness, charting
[00:56.70]Said the man got something in common
[00:58.27]'Cause trust me, both of their tings been barking
[01:00.63]If you see him at a drinkup, park him
[01:02.26]Do it like Jordan, run up and spark him
[01:04.72]My G's been on badness, way before they had a moustache like Stalin
[01:08.41]And this ting's all love and hate, 'cause a lot of man love to hate
[01:12.12]My young G done draws and eights
[01:13.90]Now he's cuttin' through bricks like the 1-1-8
[01:16.12]And I ain't on indirects, diss me and I take that personal
[01:20.07]How you gassed off a note that's purple?
[01:21.78]Bet you never got it off white like Virgil
[01:23.88]Two man and an angry Merc'
[01:25.41]That's war wit' a German, Winston Churchill
[01:27.74]It's mad when man wanna murk you
[01:29.57]But you know you gotta be in by curfew
[01:31.52]And I seen a lot of man get pressured, why?
[01:34.11]I grew up in Streatham
[01:35.60]When teachers was givin' man tests
[01:37.16]Same time the mandem were givin' out testers
[01:39.37]I got peng tings givin' man stress
[01:41.13]I ain't gotta sex it, message or text it
[01:43.11]I don't wanna do you and I
[01:45.01]Like I'm in Leicester skippin' my lectures
[01:47.11]We used to ride 'round all stupid
[01:48.86]Mitcham Lane, that's Streatham and Tooting
[01:50.80]I'm in East tryna link my girl
[01:52.40]'Cause I've got a baby, a crossbow like Cupid
[01:54.88]Man are dead or in jail, that's useless
[01:56.58]Tell a yute, "If you've got a brain, then use it"
[01:58.72]Now I drive past man I went school with
[02:00.51]You was the cool kid, now you look clueless
[02:02.59]And I'm still tryna tell man, "Fuck the Audi, switch it for a Benz"
[02:05.64]When you're tryna make it out the ends
[02:07.68]Friends of enemies are enemies
[02:09.52]And enemies of enemies are friends
[02:11.57]Fuck the Benz, I switch it for a Beamer
[02:13.51]Tell the dealer, "Need a bigger litre"
[02:15.27]He told me he's on me when he sees me
[02:17.33]I barely remember why we're beefin'
[02:19.80]But I grew up in Streatham
[02:22.01]And teachers was givin' man tests
[02:23.54]Same time the mandem were givin' out testers
[02:25.81]I got peng tings givin' me stress
[02:27.43]Nudes in the message, put in an effort
[02:29.59]But I don't need a me and you
[02:31.29]Like when a chef would eat at his restaurant
