[00:22.70]Look
[00:23.96]Black is beautiful, black is excellent
[00:26.32]Black is pain, black is joy, black is evident
[00:28.75]It's workin' twice as hard as the people you know you're better than
[00:31.62]'Cause you need to do double what they do so you can level them
[00:34.66]Black is so much deeper than just African-American
[00:37.25]Our heritage been severed, you never got to experiment
[00:40.22]With family trees 'cause they teach you about famine and greed
[00:43.44]And show you pictures of our fam on their knees
[00:45.48]Tell us we used to be barbaric, we had actual queens
[00:48.54]Black is watching child soldiers gettin' killed by other children
[00:51.43]Feelin' sick like, "Oh shit, this coulda happened to me"
[00:54.22]Your mummy watchin', tellin' stories 'bout your dad and your niece
[00:57.70]The blacker the berry, the sweeter the juice
[00:59.82]The kid dies, the blacker the killer, the sweeter the news
[01:02.74]And if he's white you give him a chance, he's ill and confused
[01:05.71]If he's black he's probably armed, you see him, you shoot
[01:08.44]Look
[01:09.58]Black is growin' up around the barbershop
[01:11.82]Mummy sayin', "Stay away from trouble, you're in yard a lot"
[01:14.53]Studyin' for ages, appreciating the chance you got
[01:17.25]'Cause black is in your blood and you ain't even got the heart to stop
[01:20.35]Black is steppin' in for your mother because your father's gone
[01:23.05]And standin' by your children when you haven't proven karma wrong
[01:26.18]Black is doing all of the above and going corner shopping
[01:28.89]Tryna help a lady cross the road to have her walking off
[01:31.82]Black is growing up around your family and making it
[01:34.38]Then being forced to leave the place you love because there's hate in it
[01:37.39]People say you fake this shit, never stayed to change this shit
[01:40.16]But black is being jealous, you'd be dead if you had stayed in it
[01:43.14]Black is struggling to find your history or trace the shit
[01:45.99]You don't know the truth about your race 'cause they're erasing it
[01:48.84]Black has got a sour fucking flavor, here's a taste of it
[01:51.49]But black is all I know, there ain't a thing that I would change in it
[02:05.62]Look
[02:06.14]Black ain't just a single fucking color man, there's shades to it
[02:09.02]Her hair straight and thick but mine's got waves in it
[02:11.86]Black is not divisive, they've been lying and I hate this shit
[02:14.60]Black has never been a competition, we all make this shit
[02:17.71]Black is deadly, black is when you're freezing in your home
[02:20.56]And you can't get sleep, but never feeling empty 'cause
[02:23.21]You got twenty cousins in your country living stress-free
[02:26.07]Walking for their water, daughter wrapped inside a bed sheet
[02:29.11]Black is distant, it's representing countries that never even existed
[02:32.81]While your grandmother was living
[02:34.62]Black is my Ghanaian brother readin' into scriptures
[02:37.15]Doin' research in his lineage, finding out that he's Egyptian
[02:40.16]Black is people naming your counties on what they trade most
[02:43.18]Coast of Ivory, Gold Coast and the Grain Coast
[02:45.89]But most importantly, to show how deep all of this pain goes
[02:48.92]West Africa, Benin, they called it slave coast
[02:51.77]Black is so confusing 'cause the culture, they're in love with it
[02:54.58]They take our features when they want and have their fun with it
[02:57.50]Never seem to help with all the things we know will come with it
[03:00.37]Loud in our laughter, silent in our suffering
[03:03.13]Black is being strong inside and facing defeat
[03:05.40]Poverty made me a beast, I battled the law in the streets
[03:08.47]We all struggle, but your struggle ain't a struggle like me
[03:10.97]Well, how could it be when your people gave us the odds that we beat?
[03:13.99]I mean fucking hell, what about our brothers that are stuck in jail
[03:17.38]That could have bust the bail, they held a bird and gotta live with it
[03:20.24]Black is being guilty until proven that you're innocent
[03:23.09]Black is sayin', free my fuckin' **** stuck inside in prisons cells
[03:26.09]They think it's funny, we ain't got nothing to say to them
[03:28.87]Unconditional love is strange to them, it's amazing them
[03:31.69]Black is like the sweetest fucking flavor, here's a taste of it
[03:34.49]But black is all I know, there ain't a thing that I would change in it
