[00:13.22]Look
[00:14.10]Let's pour another drink
[00:16.03]Numb the pain
[00:17.62]Emotionally detached, she said, "I'm numb to pain"
[00:20.68]You're askin' what it's like to love, I told her love's a game
[00:23.93]You learn that love is pain, then learn to love the pain
[00:27.46]I got a purple heart, you got a purple heart
[00:30.69]You think my work is art and I think you're a work of art
[00:35.08]But girl, I can't lie, you're a gem and I ain't even talkin' 'bout the star sign
[00:41.05]You're my superstar
[00:42.74]You're my wishing to a shooting star
[00:45.16]After hours, you're my movie star, pop star
[00:48.57]I got you singin' like a rockstar
[00:50.96]McCartney, she interstellar like Jupiter
[00:54.42]You had a shift today, cancel that
[00:56.85]I booked a flight, let's go and catch a tan or take you out to Hakkasan
[01:01.24]You've had a couple boyfriends but never had a man
[01:04.15]I'll catch him at a traffic jam
[01:06.03]Red light, Amsterdam, if he tries to disrespect
[01:09.95]But fuck them man, let's blow a bag on Chanel and get all them **** vexxed
[01:14.68]On some different flow
[01:16.27]Actin' like you didn't know a ****'s soul
[01:18.75]Gary Coleman, I got them Different Strokes
[01:21.27]You throw it back and now I'm matchin' your rhythm
[01:23.88]In missionary I'm a man on a mission to make your legs shake
[01:28.10]To make you feel it in your stomach and your chestplate
[01:31.13]Until the next day, you give me head until your head aches
[01:34.87]I heard a saying, "You get it fast, it never lasts"
[01:38.29]Forget pain, there's no club inside of a deck of cards
[01:41.61]You gave your heart to a joker, now you can try a king
[01:45.00]You play it close to the chest, you gotta checkered past
[01:48.48]And a purple heart, wow, you got a purple heart
[01:51.78]You think my work is art and I think you're a work of art
[01:55.50]I asked her, "Can you do it like the last time?"
[01:58.23]She said, "I can, sir, and I ain't talkin' 'bout the star sign"
