[00:08.40]JAE5
[00:09.52]If you send me the location
[00:12.08]Then I'll be right there
[00:13.77]And make I come check you, my baby
[00:16.06]No time, no
[00:18.23]And my dawg is on probation
[00:20.85]Another five years
[00:22.47]Me bring girls to his location
[00:24.74]No time, no
[00:26.79]Send me the location
[00:28.59]This year about vacations
[00:30.51]Flight-catching, train-taking
[00:32.79]Soon as my **** off probation
[00:35.02]Your boyfriend's on a waiting ting
[00:36.83]Looking for one wish, on a Ray J ting
[00:39.18]I pree'd that girl, outrageous ting
[00:41.25]But she can't see 'cause I got shades and ting
[00:43.64]Bare girls wanna throw shade and ting
[00:45.51]No shade, what shade is your foundation in?
[00:47.95]Darkest grey, the shade I'm in
[00:50.16]Forty-nine more if your babes wants in
[00:52.34]Hmm, I had me a famous ting
[00:54.49]Goals and tings, gains and tings
[00:56.70]My house party a Babestation
[00:58.85]Girls wanna chase, it's a status ting
[01:01.82]If you send me the location
[01:04.50]Then I'll be right there
[01:06.08]And make I come check you, my baby
[01:08.43]No time, no
[01:10.59]And my dawg is on probation
[01:13.17]Another five years
[01:14.85]Me bring girls to his location
[01:17.12]No time, no
[01:20.01]Look
[01:21.07]Playboy, I don't need a Carti
[01:22.96]I'm captain, I lead the army
[01:24.87]Bad ratio, I leave the party
[01:27.20]Three Somalis creeping on me
[01:29.43]Your ex wavey, we tsunami
[01:31.60]Girl from India, sweetest nani
[01:33.90]Head so good, now I speak Gujarati
[01:35.84]You? Hardly
[01:36.62]Pardon me, I'm laughing again
[01:38.15]I assisted, man passed to my friend
[01:40.32]Look, money like the alphabet
[01:42.23]If you wanna see Ps, gotta pass on the ends
[01:44.68]Came a long way from a park in the bends
[01:46.63]To an '18 plate, man's parking a Benz
[01:49.10]Far from the rest but I'm far from my best
[01:51.23]Life is a lesson, I'm passing the test
[01:53.43]Yes, everyting blessed
[01:55.06]I don't want drama and I don't want stress
[01:56.97]My girl got finesse, Caribbean flex
[01:59.42]Body and chest, take buddy in chest
[02:01.51]Thank God more, I grew up with less
[02:03.78]Juss to the right, Rapz to the left
[02:05.99]Rj in the middle, got Cee to the death
[02:08.15]Batch fulla dogs, we're the 16's vets
[02:11.66]If you send me the location
[02:14.32]Then I'll be right there
[02:15.95]And make I come check you, my baby
[02:18.27]No time, no
[02:20.45]And my dawg is on probation
[02:22.96]Another five years
[02:24.65]Me bring girls to his location
[02:27.77]****, I was down, but I made it to the top right now
[02:32.26]And I could pull a couple grand out my pocket right now
[02:36.48]Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[02:41.06]And all the games you play never stop right now
[02:45.16]I pull up on the block
[02:47.38]I see everybody watching
[02:49.61]'Cause there's diamonds on my chain
[02:51.73]And there's diamonds on my watch
[02:53.92]Money moves, Off-White shoes
[02:56.08]Came straight from Virgil Abloh
[02:58.30]I've been down, I've been low
[03:00.43]Had my mattress on the floor
[03:03.51]Call me up, nuff cap, belling up
[03:05.71]Gyal ah ring-ring my cellular
[03:07.66]Mi 'ave a big fat spliff bunning up
[03:09.93]Inna the big black Benz, pulling up
[03:11.96]Please tell everybody to start pulling up
[03:14.17]'Nough champagne from the bar coming up
[03:16.35]Party hard, make her live my life, oh
[03:20.09]****, I was down but I made it to the top right now
[03:24.68]And I could pull a couple grand out my pocket right now
[03:28.83]Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[03:33.38]And all the games you play never stop right now
[03:38.92]If you send me the location
[03:41.56]Then I'll be right there
[03:43.20]And make I come check you, my baby
[03:45.48]No time, no
[03:47.70]And my dawg is on probation
[03:50.26]Another five years
[03:51.91]Me bring girls to his location
[03:54.21]No time, no
