[00:21.29]Smiling like a nice person
[00:23.99]Came on a Rambo ting
[00:25.71]Everything camoflaging
[00:27.95]Looking like a bulletproof vest
[00:29.62]Nah, that's just a body warmer
[00:31.63]Big man gossiping, there's nothing worser
[00:34.28]I swear I'm a father for them man
[00:36.63]Bring something larger for them man
[00:38.27]Disaster, disaster for them man
[00:40.49]Them man, them man
[00:41.82]Them man there
[00:43.24]Make a one trip there
[00:45.07]Just to make a one ting clear
[00:46.86]Then fly out to Edinburgh
[00:48.78]I'm so fly I might just pop my collar
[00:51.29]Need a zoobie to roll
[00:52.91]Left eye look through your soul
[00:54.78]I'm blinded by love while I'm winking at you
[00:57.43]I'm thinking out loud so you know I'm always thinking 'bout you
[01:00.60]Same time I don't think I'm too irrational
[01:03.26]Fuck beefing with babies
[01:04.89]Catch a man raving
[01:06.23]We're taking your paper, your 'yac and your ladies
[01:08.88]Fist fight, this bitch bites like it's rabies
[01:11.58]Drop from your baby, catch him there
[01:13.96]I'm standing here
[01:15.42]Bumped into Dave by the Santander
[01:18.01]You is in the same spot you was in last year
[01:20.68]Who said life ain't fair?
[01:22.19]I know man who live life in fear
[01:24.40]This time last year
[01:25.92]You were on the same block standing there
[01:28.58]Smoking, gossiping, chatting bare
[01:31.15]Don't tell me that you ain't involved
[01:32.78]I'm JME cah man don't care
[01:35.03]Man don't business, love no witness
[01:37.79]Hug no traitor, spud no snitches
[01:40.51]Man try live this, never knew he had a clitoris
[01:43.07]Have a man for breakfast, talk about hitlist
[01:45.74]I bring the fire, you a liar and a backstabber
[01:48.55]I'm with the born chasers or I'm with the cash-grabbers
[01:51.10]I'm doing mathematics, automatic, never static
[01:53.73]And she don't know my real name, she thought I was Patrick
[01:56.60]Sit back and smoke a baseball bat
[01:58.76]You think this is the life, boy, it ain't all that
[02:01.27]I done some evil things that I wouldn't take back
[02:03.94]I keep it to myself cah people wanna chat
[02:06.70]Keep it to yourself, people wanna talk
[02:09.39]Flossing in the gossip's how you end up in a war
[02:12.00]I've got nothing for a fed, copper for your head
[02:14.52]And that's the definition of a penny for your thoughts
[02:17.07]We just live and maintain
[02:18.53]We on the same streets but we don't play the same game
[02:21.00]You're the type to get caught and go and play the blame game
[02:23.87]You should be ashamed
[02:25.00]If I stick to my heart, I'll put my stick to your brain
[02:27.64]Let it rip for the pain
[02:28.97]They put shit on my name
[02:30.35]Till I grip and I aim
[02:32.09]Dip on a plane with a brand new name
[02:34.35]Mummy, I've got a flight to catch
[02:36.04]All for an internet gangster or cyber man
[02:38.56]Mike Myers man, a couple triers tried to try a man
[02:41.00]My boys put stars in the hood like I'm Stryder man
[02:43.92]I know people wearing Rollies doing life in can
[02:46.49]Isn't that ironic that they couldn't find the time to plan?
[02:49.16]Still keep a faith in God
[02:50.51]Still couldn't spare the rod
[02:51.70]Marcel, you know me, I came with the Blazing Squad
[02:54.47]You better pray to God whenever I'm in town
[02:56.55]Like a kid in a divorce, I'm leaving with your spouse
[02:59.45]I can't make a horse at the river open its mouth
[03:02.14]You ain't got the drive, that's why you're in the drought
[03:05.08]Life's great, I'm in Sweden or Copenhagen
[03:07.21]Getting brain from a Dane who's first name I can't pronounce
[03:10.46]Smiling like a nice person
[03:12.78]Came on a Rambo ting
[03:14.79]Everything camoflaging
[03:16.67]Looking like a bulletproof vest
[03:18.46]Nah, that's just a body warmer
[03:20.34]Big man gossiping, there's nothing worser
[03:23.17]I swear I'm a father for them man
[03:25.40]Bring something larger for them man
[03:27.24]Disaster, disaster for them man
[03:29.28]Them man, them man
[03:30.59]Them man there
[03:32.15]Make a one trip there
[03:33.89]Just to make a one ting clear
[03:35.55]Then fly out to Edinburgh
[03:37.62]I'm so fly I might just pop my collar
[03:40.13]Need a zoobie to roll
[03:41.76]Left eye look through your soul
[03:43.55]I'm blinded by love while I'm winking at you
[03:46.37]I'm thinking out loud so you know I'm always thinking 'bout you
[03:49.39]Same time I don't think I'm too irrational
