[00:17.90]I made a link with the Russians
[00:19.63]Six-figure discussions, dinners in public
[00:22.33]My linen all tailored
[00:23.81]My outstanding payments swift like Taylor
[00:26.33]And, boy, I owe them men a beatin'
[00:28.19]But don't watch what I'm makin'
[00:29.65]Just know I put both of the P's in opp
[00:32.00]At the same time, I put the "pay" in paigon
[00:34.52]Man wanna beef, don't know what the stakes is
[00:36.60]Broad daylight, do a **** on a day shift?
[00:38.92]Three scales got 'em livin' on basic
[00:40.87]My location changes quicker than gears on a brand new Porsche Cayman
[00:45.30]I told RJ put down the line and he did
[00:47.53]But he's got another three like H's
[00:49.53]I gotta watch for the greed and the hatred
[00:51.64]I'm sayin' who's on votes?
[00:53.03]We hit up a **** and see who's on smoke when it's that time
[00:56.34]You can run that shit there and it's cool, but you can't hear like a bad line
[01:00.40]It's been fifteen minutes since me and her fucked and I'm sayin', "What you still in the house for?"
[01:04.87]Girls say I'm rude but they won't never leave
[01:06.79]Cah you know the jab right like soutpaws
[01:08.71]Outdoors, me and my **** are all outlaws
[01:11.16]I tell a man speak with respect
[01:12.93]How you gonna say that we beef with your chest
[01:14.86]Like Sergei didn't G-lean on your set?
[01:17.23]I do not have one neek as a friend
[01:19.10]If it's beef on the ends then it's bleaker for them
[01:21.45]This ting's comin' like Pokemon GO
[01:23.41]'Cause I see man once, never seen him again
[01:25.87]Man don't really wanna walk to the shop
[01:27.74]Or jump in the train 'cause the ends got tension
[01:30.37]One eye on my opps, two eyes on my friends
[01:32.52]'Cause at least with my opps, man knows their intentions
[01:35.12]I turned a loss to a lesson
[01:36.58]I turned a curse to a gift and a blessing
[01:38.87]Any girl that I've got an interest in
[01:40.75]Face interesting, body impressive
[01:43.13]I got ninety-nine out of a hundred marks in class on my English questions
[01:47.38]I'd get the same if I did it again 'cause I still don't know the definition of restin'
[01:51.67]I've put blood in, I've put sweat in
[01:53.74]I shed tears when my **** got sentenced
[01:55.88]I spent years with my **** in Streatham
[01:58.13]But you wouldn't know that 'cause you don't live this
[02:00.57]What have you done for your siblings?
[02:02.24]I made sure that the family's sweet
[02:04.30]So many days that I starved myself just to make sure that my whole family eats
[02:08.61]The Merc is a beast and I'm blackin' it out
[02:10.80]1.9 on the plan for a house
[02:12.82]I ain't got a memory of when dad was around
[02:15.08]Still a child when I turned man of the house
[02:17.22]Tell me what you know about a bag full of bills
[02:19.29]And your mom crying out, saying, "Son, I can't take it"
[02:21.62]And then staring in the mirror for an hour
[02:23.44]With a tear in your eye like, "I gotta go make it"
[02:25.92]Ever seen a good friend turn paigon?
[02:28.09]A pretty girl glow down, turn basic?
[02:30.20]Ever seen a **** nuff man rated
[02:32.19]Losing his mind 'cause of food that he's takin'?
[02:34.68]You're either a lamb or you're Hannibal
[02:36.72]Good kid but I grew up 'round animals
[02:38.91]No chick can't tell me about attitude
[02:40.81]I got a girl from the Screwface Capital
