[00:12.18]Look, you see our gold chains and our flashy cars
[00:16.26]I see a lack of self-worth and I see battle scars
[00:19.36]He has to be with twenty man when he wears jewelry
[00:22.06]And you see it as gangsta, I see it as it as insecurity
[00:25.25]Where I'm from, everybody wants to make it out
[00:28.68]But nobody wants to see somebody make it out
[00:31.51]It ain't about who came around but more about who stayed around
[00:34.94]Behind the scenes
[00:36.00]They say that God gave us eyes to see
[00:38.09]You see the video vixens and all their pearly whites
[00:40.96]But you don't see the dirty nights
[00:42.77]Long days and early flights
[00:44.51]You see the deals and think all these rappers laughin' now
[00:47.25]But you don't get that if we weren't already, we're a target now
[00:50.59]You see all the groupie girls and think they're Heaven-sent
[00:54.02]I see twenty-five minutes worth of empty sex
[00:56.82]To tell a lie, it wasn't my intention to objectify
[00:59.95]But I can testify, I seen some shit you couldn't rectify
[01:03.42]You see this industry where everybody came up
[01:06.63]I see a bag of weird rappers and some fake love
[01:09.53]Fake handshakes and fake spuds with fake comments
[01:12.97]Where everybody covers costs but never pays homage
[01:15.91]The scene turned on me, people tryna ruin me
[01:18.88]Where most would see a problem, I'm seein' an opportunity
[01:22.01]To drop a freestyle and kill them **** that were booing me
[01:25.26]I made my haters watch and put the screw inside of scrutiny, beautifully
[01:29.21]Also, if I am attendin', security is comin' first like I was tryna shop at duty-free
[01:34.78]Where the fuck's the unity?
[01:36.28]Where I come from, there's no class, forget truancy
[01:39.47]We have got nowt in common
[01:41.35]Them **** see a molehill and make a mountain from it
[01:44.44]They see a Cuban and a whip, I see a house deposit
[01:47.43]How to stop it?
[01:48.32]**** saw keys and went to trial for shottin'
[01:50.71]I saw keys, learned to play and made thousands from it
[01:54.31]You see the club poppin' when we do the show
[01:56.66]But you don't see the studio
[01:58.34]My life is not a movie, bro
[02:00.58]Champagne bottles and all the screaming girls
[02:03.61]It's ironic how you'll never hear a scream for help
[02:06.35]Fuckin' hell
[02:07.23]Why d'you think we're goin' through the same thing?
[02:09.39]Depression when you make it
[02:11.01]The pressure and the hatred
[02:12.50]Your people talk about you, you can't say shit
[02:15.04]The moment that you ain't it, the labels are lookin' for replacements
[02:18.90]Same shit
[02:19.88]People start forgettin' what you've done for them
[02:22.14]Everyone in music's gonna take until there's nothin' left
[02:25.20]Your fans are switchin' up on you
[02:26.74]And they don't know how tough it gets
[02:28.30]Readin' through your old comments, tryna feel some love again
[02:31.44]I see karma go to work, but God schemes harder
[02:34.91]I heard success come quickly, but it leaves faster
[02:38.22]Secrets are what my enemies have been after
[02:41.14]Only Ls I'm hidin' in my closet have a V after
[02:58.90]So, looking at it from another perspective
[03:01.42]Playing Devil's advocate
[03:03.94]Considering you know you're obviously becoming famous, so to speak
[03:07.14]But you still deal with a lot of issues on a human level
[03:10.85]Do you ever just sit and wonder about the stories
[03:13.55]Behind the people you meet day by day?
[03:16.69]Does that make you feel grateful in a weird way
[03:19.88]For you life and problems?
