[00:10.34]Look, they say the universe, it works in a strange way
[00:14.73]And it must be true
[00:15.89]Because we ain't from the same background or the same place
[00:19.10]But me and Lesley ended up on that same train
[00:22.45]I'm talkin' every day
[00:24.09]I used to wake up around seven or eight
[00:26.46]To catch the 9:06 from Norbury station
[00:29.71]Two different worlds in the same location and
[00:32.91]One day we ended up speaking
[00:35.27]And I would talk about college, she would talk about meetings
[00:38.41]And how she's plannin' on leavin'
[00:40.50]How she hates what she does, but she needs it
[00:43.64]I asked her what she would do when it's the weekend
[00:46.10]And she said, she said
[00:48.47]"I don't know myself
[00:51.09]I don't know myself no more"
[00:54.38]She used to be the life of the party, for true
[00:57.32]And now she goin' out hardly ever
[00:59.65]Her man got her in the yard forever
[01:01.78]And her friends wanna help, but it's hard to tell her
[01:04.45]Hard to let her know that her man's possessive and aggressive
[01:08.66]And she can't even see it
[01:09.83]But for them it's clear as day she's in a situation
[01:13.07]Her friend Hannah had a man that was manipulative
[01:15.78]So she can see it from a mile off
[01:18.18]Turtle-neck jumpers, make-up around the eye spots
[01:21.20]All the signs were there
[01:22.52]But Lesley made it seem a light affair
[01:25.09]Said it wasn't right to share
[01:26.64]Her boyfriend, he was a mystery man
[01:28.53]I didn't know much about him, but he's been in the can
[01:31.44]Name's Jason, he's a bad boy with no reasonin'
[01:34.47]To be honest, I don't know what Les sees in him
[01:36.93]'Cause she's a good girl with a sweet heart
[01:39.92]But they both got demons in the deep past
[01:42.68]You know opposites attract, apparently
[01:45.91]Never heard her talk about her family ever, uh-uh
[01:48.90]He was all that she had
[01:49.99]Until they had an argument and he stopped callin' her back
[01:52.89]And I don't know if there was more to the story than that
[01:55.57]'Cause she plays things down, but according to that
[01:58.23]He went missing one day, in the morning, he ran
[02:00.86]She's doin' overtime, struggling affordin' a flat
[02:03.55]Till she lost her job, it fucked all of her plans
[02:06.40]Couldn't pay the rent
[02:07.37]Borrowin' and callin' for cash
[02:09.17]But Hannah, she was there for her
[02:11.30]Cared for her
[02:12.60]When I saw Les, she told me
[02:14.86]"I don't know myself
[02:17.39]I don't know myself no more"
[02:20.35]Les sayin' "I got nothin' to live for
[02:22.67]It's been raw, but, David, I ain't ever been this poor
[02:25.58]There's no income, my boyfriend left me
[02:28.32]So how the fuck am I gonna survive when this kid's born?"
[02:30.74]And I said, "It's a blessing, as mad as it is
[02:33.10]And, Les, I never even knew that you were havin' a kid"
[02:36.03]Bro, she's four months pregnant
[02:37.76]Young and neglected
[02:39.07]Single, but I don't think she wants to accept it
[02:41.63]So she's still textin' exes
[02:43.43]Tryna get this back on track
[02:45.45]But I don't think that she gets it
[02:49.57]It's emotional obsession
[02:51.22]Clinical depression
[02:52.59]"Life is a lesson
[02:55.98]And you ain't gotta sit and cry
[02:57.88]'Cause, Lesley, livin' in this gift called Life
[03:00.32]There's no better gift than the gift of life
[03:02.97]So, can you handle it?"
[03:08.53]"I don't know myself
[03:11.35]I don't know myself no more"
[03:14.99]But that changed her perspective
[03:16.87]Late in December, her baby's expected to drop
[03:19.82]She's accepted, excited, electric, pumped
[03:22.77]Only gotta wait a few months
[03:24.62]Her and Hannah had lunch
[03:26.18]Told her she's pregnant
[03:28.26]And they're the closest of bredren
[03:30.08]So she didn't stunt to tell her
[03:31.93]I think that's it's an error
[03:33.24]You ain't a mum for a day, you're a mum forever
[03:35.95]Whatever, and you and Jason break up whenever
[03:38.60]If I'm honest, that's something you shoulda done together
[03:41.32]She doesn't know that her and Jason goin' out again
[03:43.62]And Jason doesn't know that Lesley's carrying a child for them
[03:46.66]She had daydreams of settlin' down with Jason
[03:49.36]Better 'cause now they're together it's wild
[03:51.58]Feelin' like she needs to call her friends and tell 'em
[03:53.66]'Cause while she's lettin' 'em down
[03:55.16]But most of them are never around
[03:56.92]She calls Hannah the next day
[04:00.81]Still tryna figure out the best way
[04:02.69]To tell her that she's gettin' back together with an ex flame
[04:06.44]So she left her a voicemail
[04:08.15]Like "Yo, Hannah, it's Les, can you call me back?
[04:11.57]I wanna talk about the baby, you, me, Jason, all of that
[04:16.46]I been feelin' like I need to get my aura back
[04:19.36]I used to be so fuckin' confident
[04:21.83]But these days, I swear that
[04:24.18]I don't know myself
[04:26.89]I don't know myself no more"
[04:29.94]It's 3:30
[04:31.00]Lesley was meant to get a scan
[04:32.61]But today I think she's goin' home early
[04:34.99]Tryna talk to Jason, tell him 'bout the kid
[04:37.23]Addressing any reservations
[04:38.97]Have that conversation
[04:40.35]Middle of the summer and it's rainin'
[04:42.32]Waitin' at the train station
[04:44.23]Hella cancellations, so she gets a taxi
[04:47.08]Sittin' in the back seat
[04:48.56]Blue jean jacket and a maxi
[04:50.58]Actually tired and her legs are achin'
[04:52.80]Touched her destination
[04:54.17]Way faster that the cab driver's estimation
[04:57.23]She put the key in the door
[04:58.93]She couldn't believe what she see on the floor
[05:01.62]Some size-five trainers
[05:03.24]Ragin', tears in her eyes, but it's cool
[05:05.76]Cah they must be the neighbour's
[05:07.24]And Jason's in the bedroom, fully naked
[05:10.06]Lesley runnin' up the stairs but she's makin' noise
[05:13.26]And she can hear Jason's voice sayin'
[05:15.57]"Hide in the closet"
[05:16.60]But he's made his choice
[05:17.66]So she bursts in
[05:18.99]Sayin', "What kind of person
[05:20.92]Would cheat on his pregnant girlfriend?"
[05:22.86]Jason sayin', "What the fuck? You're pregnant?
[05:25.75]What the fuck? You weren't even gonna tell me
[05:28.01]I mean, what the fuck
[05:29.37]What d'you want from us?
[05:31.18]Nah, you ain't in love
[05:33.30]You just wanna love"
[05:34.65]Lesley tellin' Jason, "I don't wanna love
[05:37.28]I don't want a you-and-I, I don't want a us
[05:39.86]And also, I don't wanna talk loads
[05:42.60]One more line before I dash like Morse code
[05:45.19]Open the wardrobe"
[05:48.82]And Jason's on the edge
[05:50.36]"I just wanna see if she was prettier than me
[05:52.84]Slimmer than me
[05:53.89]Maybe your baby's similar to me
[05:55.51]Maybe you wanted someone thicker than me
[05:58.04]Fitter than me
[05:59.04]To satisfy you quicker than me
[06:00.73]I got your baby in my stomach and you did this to me
[06:03.52]What did I ever do to you for you to finish with me?
[06:06.15]I didn't believe my girls, but they were thinkin' of me
[06:08.88]And give it to me, the wardrobe, give me the key"
[06:11.65]I was pullin' at the door, but Jason's bigger than me
[06:14.26]Literally, I remember viscerally
[06:17.03]Jason pullin' from behind me, now he's grippin' on me
[06:19.71]White flashes, eye gashes when he's hittin' me, see
[06:22.33]I just wanted to disappear, I wasn't livin' for me
[06:25.01]Physically, I shut the fuckin' doors, quick as could be
[06:27.72]He's outside, askin' why I made him do what he did
[06:30.58]Using a kick to open up the room that I'm in
[06:32.95]I'm feelin' afraid, barricaded with a chair in the handle
[06:35.95]I'm hearin' sirens, I just wanna run away, but I can't
[06:38.61]Jason's gone by the time police have come
[06:40.63]And they saw that there ain't no one else in the house
[06:42.68]And feds are runnin' through the door, shoutin'
[06:44.59]"We have reports of an argument with a woman"
[06:46.71]There's blood all over the floor
[06:48.14]And it's splattered onto the wall
[06:49.55]Lesley's on the bed and she's tryna speak to the feds
[06:52.24]She's deep in the stress and there's metres above her head
[06:54.95]If anything
[06:55.98]She couldn't even say anything
[06:57.94]But she's got this really sharp pain where her belly is
[07:00.43]So they call an ambulance
[07:02.05]Lesley didn't plan for this
[07:03.17]Police are in the room tryna find the missing piece of the puzzle
[07:06.11]Until they stumble on somethin' that's kinda random
[07:08.27]It's a phone
[07:10.13]In the wardrobe
[07:13.63]It had five missed phone calls from Jason
[07:16.06]And also a couple other numbers
[07:17.95]So they're thinkin' that it's no help
[07:20.60]Until they play the voicemail
[07:22.43]Like "Yo, Hannah, it's Les
[07:24.10]Can you call me back?
[07:25.86]I wanna talk about the baby, you, me, Jason, all of that
[07:30.50]I been feelin' like I need to get my aura back
[07:33.33]I used to be so fuckin' confident
[07:35.94]But these days, I swear that
[07:38.39]I don't know myself
[07:40.81]I don't know myself no more"
[07:43.95]She felt sick to her stomach, she started panickin'
[07:46.51]Mind rattlin'
[07:47.64]Tryna understand what Hannah did
[07:49.24]Battlin' the shame cah the situation embarrassin'
[07:51.90]She's tryna fathom it
[07:53.02]Betrayed by her own garrison
[07:54.64]Meanwhile, she's on the deck
[07:56.18]Tryna manage this piercing pain in her stomach
[07:58.87]She couldn't handle it
[08:00.69]Now she's waiting for an ambulance
[08:04.90]Look
[08:06.19]And I know she's strong
[08:07.64]But when I heard about what happened, I was overshocked
[08:10.15]Her nose was gone, her jawline shattered and rot
[08:12.97]They said her baby was the reason she was holdin' on
[08:15.73]She's dozing off
[08:16.99]Doctors gettin' no response
[08:18.36]Her heart rate's slowin' down and they don't know what's wrong
[08:21.18]Picked her up, got her out of the home
[08:23.12]And on to the stretcher for good measure
[08:25.22]But she's fading out
[08:26.47]Uh, she took damage to the brain
[08:28.61]And now she's in a coma as we speak
[08:30.51]But I ain't sure if she can make it out
[08:32.50]You see, this time that I'm takin' out to tell you the story
[08:35.52]Is more than a song or track
[08:37.36]It's a message to a woman with a toxic man
[08:39.93]I'm beggin' you to get support if you're lost or trapped
[08:42.70]I understand that I can never understand
[08:45.34]And I ain't sayin' that it's easy, but it must be right
[08:48.17]Some of your sisters, aunties, mums or wives are fucked inside
[08:51.68]And they won't ever touch on why
[08:53.51]I'm touched, 'cause I've seen women that are loved or liked
[08:56.34]Cry a little red tear through a bloodshot eye
[08:58.78]This shit's awful
[09:00.00]No matter what culture, it ain't normal
[09:02.07]Men try and twist it and make it seem like it's your fault
[09:05.01]In that train full of people that you're takin'
[09:07.41]How many Lesleys are runnin' from their Jasons?
[09:18.63]Angel without wings
[09:22.94]Like the day without the night
[09:25.30]To bring her peace
[09:28.78]A song without a voice
[09:31.63]A spark without a flame
[09:34.30]A child without a name
[09:37.78]Oh it's just wrong
[09:41.35]Like an ocean without a shore
[09:44.69]A soldier without a war
[09:47.12]How can we do this anymore?
[09:51.39]A song without a voice
[09:54.44]A spark without a flame
[09:57.27]A child without a name
[10:00.69]Oh it's just wrong
[10:22.60]Well, we've made a massive amount of progress in this last year
[10:26.86]Haven't we?
[10:29.15]Feels like a long journey
[10:32.28]And I must say it's been a pleasure
[10:34.60]To watch you mature and grow
[10:36.85]In thought and in your career and life
[10:41.04]You've opened up immensely
[10:44.43]I'd be lying if I said I wouldn't miss these sessions
[10:47.90]But you know, you can never stop learning about yourself
[10:54.17]So you're always welcome
[10:58.14]I'm just happy you're at a place now
[10:59.88]Where you feel you understand your emotions
[11:04.09]And are in control
