[00:02.78]I gotta speak out
[00:05.36]I know Heartbreak well, man, I got her on speed-dial
[00:09.28]Me and Suffering got the same dad
[00:10.78]Me and Pain go way back
[00:13.37]And it's hard to explain but
[00:15.89]All my life, I hear voices
[00:19.89]All my life, I hear voices when I sleep
[00:24.24]All my life, I hear voices
[00:28.02]And the voices, they say
[00:30.56]You're everything that I need
[00:35.16]I can't get 'em out
[00:39.36]I can't get 'em out my head
[00:43.47]I can't get 'em out
[00:50.69]Look, I don't wanna waste time
[00:53.98]But Heartache's my G, I could get her on the FaceTime
[00:57.21]Right now
[01:00.41]Mother's life, I don't know Envy
[01:03.66]That **** lives on the other side
[01:06.36]But all the struggle my bredren
[01:08.57]And the hustle my best friend
[01:10.23]I heard of Regret
[01:11.03]But I don't know him as well as my last few exes
[01:16.33]All this pain must be the reason
[01:19.85]The reason that
[01:21.64]All my life, I hear voices
[01:25.63]All my life, I hear voices when I sleep
[01:29.93]All my life, I hear voices
[01:33.83]And the voices, they say
[01:36.18]You're everything that I need
[01:40.92]I can't get 'em out
[01:45.02]I can't get 'em out my head
[01:48.91]I can't get 'em out
[01:54.68]Used to sit down in the room all day
[01:56.72]And think to myself, "What the fuck am I doin' wrong?"
[02:00.38]Sorrow's a bitch, I'm glad that she left
[02:02.50]I'm movin' on
[02:05.16]Never had no pot to piss in
[02:07.50]Made so many wrong decisions
[02:09.03]Till I fell in love with optimism
[02:12.35]And our love is like the sweetest thing
[02:15.73]Man grew up 'round sweets in cling
[02:17.12]Now we pull up to the club with the sweetest things
[02:19.25]I can't even play with the ting
[02:21.40]If she ain't nineteen on a FIFA ting
[02:23.39]I don't care what beef man's in
[02:25.39]Can't pull up 'round here in the idiot ting, 'cause
[02:27.22]All my life, I hear voices
[02:31.03]All my life, I hear voices when I sleep
[02:35.53]All my life, I hear voices
[02:39.08]And the voices, they say
[02:41.67]You're everything that I need
[02:46.56]I can't get 'em out
[02:50.46]I can't get 'em out my head
[02:54.80]I can't get 'em out
