[00:01.35]Like man was sayin', bruv
[00:02.60]Many nights man prayed, bruv
[00:07.00]Somewhere someone who's gonna help me
[00:10.58]Through this, man
[00:11.43]Someone's gonna help bring me out of this shit, you know?
[00:17.39]Time, just took a while for man to recognize, boy
[00:23.30]Who He was gonna send
[00:24.95]And, you know what? Mans, I'm very proud
[00:28.04]Very happy to say it's one of my own, innit, you know?
[00:32.64]And, boy, I know none of this is easy, you know?
[00:38.11]Just proud to be, to be witnessing what's goin' on, man, you know?
[00:49.13]Look, I don't know where to start
[00:53.85]But I just done my first psychodrama
[00:56.86]And I hope the world hears my craft
[00:58.82]I'm excited, man, I pray you get to hear my craft
[01:01.82]From our childhood, our mother didn't hear me laugh
[01:04.70]I'm presentin' you the future, I don't fear my past
[01:07.68]I ain't got a tattoo anywhere near my arms
[01:10.08]But best believe on my sleeve is where I wear my heart
[01:13.16]Do you know how easy it is to be a sinner?
[01:15.71]How many losses you need before you can be a winner?
[01:18.63]Reason with a criminal that needs to eat a dinner
[01:21.58]Is it survival of the fittest or is he a killer?
[01:24.54]Losing Dad was big, losing you was even bigger
[01:27.04]Never had a father and I needed you to be the figure
[01:30.07]We're forgettin' we had a brother that was even bigger
[01:32.65]We were figures just tryna figure out who could be a figure
[01:38.44]My brothers never spoke to each other when I was growin' up
[01:41.47]I remember tryna build a bridge, I wasn't old enough
[01:43.93]I pray I'll hold the game for as long you man can hold a grudge
[01:47.18]Years went by
[01:47.99]I know it's fucked how I had to hold it up for Mummy on my own
[01:50.79]I know it's tough, I got the coldest blood
[01:52.80]I remember when you got sentenced and I was throwin' up
[01:55.35]It's like they took a piece of my freedom when I had opened up
[01:58.48]I'd just lost the only fuckin' person that I idolized for my entire life
[02:02.29]I copied you down to the finest line
[02:04.31]Bro, I got a flame in my mind that I'm tryna fire-fight
[02:06.97]The pill I had to swallow wasn't bitter, it was cyanide
[02:09.86]I learned over time, separation issues I describe
[02:12.78]Are probably the reason that I struggle feelin' anything
[02:15.79]I ain't got a vision of a marriage or a wedding ring
[02:18.32]It's world domination in music or it ain't anything
[02:21.07]I'm obsessed, focussed on the objective, tell a don, yes
[02:24.94]Disagree, I object
[02:26.36]Used to treat my women like an object
[02:28.57]Girls want a monster? Come and see
[02:30.24]I'm the Loch-Ness
[02:31.30]Settle for a lot less
[02:32.82]I just hope you're proud of me, brother
[02:34.35]It's been a long stretch
[02:36.09]You're my hero
[02:37.00]And prior to this, I was livin' on the edge like a house on a cliff
[02:40.74]But now I'm livin' in the present like my house was a gift
[02:43.65]I'm goin' psycho
[02:44.97]This scene's mine, bro
[02:46.42]Rappers wanna diss me
[02:47.67]It's only online, though
[02:49.29]They put the mic and soft in the Microsoft
[02:52.46]Not I, bro
[02:53.51]Swimmin' only time I can lie, though
[02:55.50]And let me be genuine
[02:57.14]Anybody richer my age is American
[02:59.73]Kickin' ball or inherited
[03:01.16]It only makes sense I'm independent
[03:03.19]Knowing everything, it happened how I'm tellin' it
[03:05.42]You **** aren't gettin' it
[03:06.89]I'm comin' from the struggle, I survived and I'm still here
[03:09.85]Used to bump train, that's two ways, I don't feel fear
[03:12.56]I don't know trust, I know a tight bond will tear
[03:15.50]Like a good wig, I can't tell you if it's real here
[03:18.30]I'm from South London, brother, people gettin' killed here
[03:21.26]You can make a mill' but you can lose it if you're still here
[03:24.16]I lost over thirty grand to family, I'm still here
[03:26.87]The word don't appeal to me, you steal from me, I'm still here
[03:29.88]Bro, I wasn't made for this
[03:31.33]I don't get a break but I'm aware of what breakin' is
[03:34.18]I wish you could take a hint as well as you can take the piss
[03:37.05]I don't even speak to our brother, man, I just pray for him
[03:39.81]It's never too late for him
[03:41.24]Life is at its craziest
[03:42.77]Walls started cavin' in
[03:44.08]All the things I've seen would turn a theist atheist
[03:46.98]I didn't get ninety-nine marks in English, I was fakin' it
[03:49.85]I got ninety-eight, 'cause I don't know what a "vacation" is
[03:56.07]If you saw God, what would you say to Him?
[03:59.02]If given the chance, would you have taken it?
[04:01.59]If you could rewind time, what would you change in it?
[04:05.16]Do you believe in what an angel is?
[04:07.29]Furthermore, do you believe in what the Devil is?
[04:10.13]Do you believe that I could illustrate what Streatham is
[04:12.53]Then break the fourth wall and base Leslie on my relatives?
[04:15.96]I'm grateful for my life, because I aimed for this
[04:18.50]Every bad moment, every single fuckin' day of this
[04:21.39]People lookin' at me, that's what fame can bring
[04:23.93]But to understand the stairs, you take steps, then retrace the shit
[04:27.22]I tell my circle the future's ours, we're shapin' it
[04:30.40]Your past is just the reason that it came to this
[04:35.79]I thank God for the pain because it made me this
[04:51.13]Dunno if you remember them days, bruv
[04:53.33]I see them days, one night in particular, bruv
[04:56.40]I think, um, for some reason man put on a beat
[05:01.47]It was us in the front room
[05:03.54]Freestylin', bar for bar
[05:06.33]I don't even know how old you was these times, bruv
[05:07.96]Probably about, hmm, ten, ten, nine
[05:15.22]Yeah, man, if I think about it now
[05:17.94]I think about the transition
[05:19.95]Them days there, you had no bars
[05:22.20]But let's be real, did anyone, bruv?
[05:25.89]You know what I mean, it's called context, bruv
[05:28.74]But, it was mad fun, bruv
[05:30.58]But the stuff nyou're out doing today, proper, man
[05:33.69]You know what I mean, man?
[05:35.94]Thinking man's definitely blessed
[05:38.33]To see how the whole thing's come together
[05:40.92]From times when I think it was "Jekyll and Hyde," man
[05:45.28]You played man, that one there
[05:48.01]I was thinkin, "Yo, this one her's a banger, bruv"
[05:52.18]And I remember when I heard that one
[05:55.37]Live on the, on the airwaves for the first time, bruv
[05:59.88]We was pumpin' it
[06:02.76]Man come to my door, he said, "Rah, man!
[06:05.02]That's a bit loud, you know?"
[06:06.72]I was like, "Fam, that's my brother"
[06:09.44]He was like, "Yeah?"
[06:14.99]And you know, on your birthday, man sent you a little card
[06:20.09]And it begins 'Jesse made seven of his sons pass before Samuel
[06:25.31]But Samuel said to him, "The Lord has not chosen these"
[06:29.96]So he asked Jesse, "Are these all the sons you have?"
[06:34.07]"There is still the youngest," Jesse answered
[06:36.42]"But he is tending the sheep"
[06:37.77]Samuel said, "Send for him
[06:40.59]We will not sit down until he arrives"
[06:43.50]So he sent for him and had him brought in
[06:45.76]He was ruddy and of fine appearance and handsome features
[06:49.99]Then the Lord said, "Rise and anoint him
[06:52.82]He is the one"'
[06:54.89]Bro, you know what that means
[06:58.82]Say no more, man
