[00:02.03]I've seen the devil
[00:04.39]Down Sunset, in every place, in every face
[00:12.34]Yeah, yeah
[00:18.72]Tell me, do you see her?
[00:20.84]She's livin' her life
[00:23.56]Even if she acts like she don't want the limelight
[00:28.33]But if you knew her, yeah, she lives a lie
[00:33.11]She calls the paparazzi, then she acts surprised
[00:37.79]Oh, oh-oh-oh-oh, I know what she needs (Oh-oh)
[00:41.43]She just want the fame, I know what she fiends (Oh-oh)
[00:43.84]Give her a little taste, running back to me (Oh-oh)
[00:46.32]Put it in her veins, pray her soul to keep, ooh-ooh, ooh-ooh
[00:49.90]Every night, she prays to the sky (Every night)
[00:54.70]Flashing lights is all she ever wants to see
[00:58.69]Begging on her knees to be popular
[01:01.12]That's her dream, to be popular
[01:03.54]Kill anyone to be popular
[01:05.92]Sell her soul to be popular
[01:08.09]Popular
[01:09.00]Just to be popular (Uh-huh)
[01:10.82]Everybody scream 'cause she popular
[01:13.18]She mainstream 'cause she popular
[01:15.63]Never be free 'cause she popular
[01:18.04]Money on top of me, money on top of her (Uh-huh)
[01:20.50]Money on top of me, money on top of her (Uh-huh)
[01:22.91]Shawty fuck wit' me 'cause she know I'm popular (Uh-huh)
[01:25.32]Shawty fuck wit' me 'cause she know I'm popular
[01:26.57]I know that you see me
[01:28.89]Time's gone by
[01:31.43]Spent my whole life runnin' from your flashin' lights
[01:36.28]Try to own it
[01:38.37]But I'm alright
[01:41.16]You can't take my soul without a fuckin' fight (Oh)
[01:46.59]Oh-oh-oh-oh, I know what she needs (Oh-oh)
[01:49.31]She just wants the fame, I know what she fiends (Oh-oh)
[01:51.71]Give her a little taste, running back to me (Oh-oh)
[01:54.17]Put it in her veins, pray her soul to keep, ooh-ooh, ooh-ooh
[01:57.85]Every night, she prays to the sky (Every night)
[02:02.61]Flashing lights is all she ever wants to see
[02:06.56]Begging on her knees to be popular
[02:08.99]That's her dream, to be popular
[02:11.43]Kill anyone to be popular
[02:13.83]Sell her soul to be popular
[02:15.96]Popular
[02:16.90]Just to be popular (Uh-huh)
[02:18.69]Everybody scream 'cause she popular
[02:21.09]She mainstream 'cause she popular
[02:23.53]Never be free 'cause she popular
[02:25.96]Money on top of me, money on top of her (Uh-huh)
[02:28.33]Money on top of me, money on top of her (Uh-huh)
[02:30.83]Shawty fuck wit' me 'cause she know I'm popular (Uh)
[02:33.27]Shawty fuck wit' me 'cause she know I'm popular (Uh)
[02:35.62]Money on top of me, money on top of her (Uh-huh)
[02:38.06]Money on top of me, money on top of her (Uh-huh)
[02:40.53]Shawty fuck wit' me 'cause she know I'm popular (Uh-huh)
[02:42.94]Shawty fuck wit' me 'cause she know I'm popular
[02:45.55]I'm gettin' money and I'm keepin' it
[02:48.01]I'm gettin' cash and I'm keepin' it
[02:50.17]Money on top of me, money on top of her
[02:52.65]Shawty fuck wit' me 'cause she know I'm popular
[02:54.75]Pop-popular, born to be popular
[02:57.22]She in debt, twenty mill', but she run it up
[02:59.63]She can never be broke 'cause she popular
[03:02.05]Turn the webcam on for the followers
[03:14.48]Begging on her knees to be popular
[03:16.85]That's her dream, to be popular
[03:19.33]Kill anyone to be popular
[03:21.73]Sell her soul to be popular
[03:23.83]Popular
[03:24.76]Just to be popular (Uh-huh)
[03:26.56]Everybody scream 'cause she popular
[03:28.95]She mainstream 'cause she popular
[03:31.42]Never be free 'cause she popular
