[00:09.80](J Dibbz)
[00:13.95]Yo, Fumez The Engineer, Plugged In
[00:18.25]Free all the mandem, yeah, Black Gaza shit
[00:22.28]You get me
[00:27.34]Don't step in **** Park, step with the iron
[00:29.95]Man put a hole in your chest like Tony Stark
[00:32.15]If you try run away from the shells
[00:33.62]Crash into man like it's Mario Kart
[00:35.46]Tryna send these **** to hell
[00:36.76]These thoughts inside of my head are dark
[00:38.73]When the mandem hopped out the car
[00:39.99]Put him in a Benz, your **** got merked
[00:42.10]Probation thinks that I'm unemployed
[00:43.66]But I'm glidin', puttin' in work
[00:45.32]As soon as my blade inserts
[00:46.55]I'm tryna pull your ribcage out of your shirt
[00:48.57]I can tell they've been in the gym
[00:49.86]'Cah when we pop doors, it's Fitness First
[00:51.88]I still don't know what's worse
[00:53.15]The way they run, or the lies they tell
[00:55.22]If I heard my man's got ice
[00:56.44]I back out the heat, tryna make him melt
[00:58.44]I could swear on my fucking life
[00:59.70]I've had man swimming like Michael Phelps
[01:02.00]I was tryna get my appeal
[01:03.03]So I lied to the jail about mental health
[01:04.81]Remove organs, I'm a fucking surgeon
[01:06.75]You know I do operations
[01:08.39]That **** ain't spilled no juice
[01:09.75]No, his rambo's dehydrated
[01:11.70]Ay, bro, do you think it's fucked that I find stabbings so entertaining?
[01:15.09]My man ran from me
[01:16.08]But my right hand **** caught up and shaved him
[01:18.12]They're like "Yanko, where did you go?"
[01:19.79]They don't want this gorilla on roads
[01:21.09]So they lock me down in a Z double O
[01:23.13]Tryna turn man green like Luigi
[01:24.46]Turn man red like Mario
[01:26.39]He try run, but he was slow
[01:27.81]Handbrake turn, and give him a poke
[01:29.64]Cut you in your white t-shirt
[01:30.91]I'll stripe it red like he played for Stoke
[01:32.91]Roll up to a pagan Fiesta, we're all focused
[01:34.96]When we hop in the Ford
[01:36.32]Smoke coming out of a car
[01:37.76]But it ain't comin' from an exhaust
[01:39.53]And I'm onto some yutes in the ends right now
[01:41.19]So they don't come Gate no more
[01:42.80]Forest Gate is the hood that I come from
[01:44.42]But I'm Blackwater, of course
[01:45.82]I clocked him **** civilians' ****
[01:47.59]Screamin' "****", fuckin' patty
[01:49.51]I heard they walk with a stick
[01:50.71]But they ain't got teeth, fuckin' grannies
[01:52.76]Put Duracells in this toy
[01:54.16]Tryna make an opp boy run out of battery
[01:55.98]If you're not involved, but your brother's a paigon
[01:57.80]Hold this smoke for your family
[01:59.49]Stepped out with a blue bally, Black Gaza, Black Gaza
[02:02.54]You would've thought they made cannabis legal
[02:03.98]How many yutes turned marijuana?
[02:05.85]Me and GBO step with katanas
[02:07.24]**** up a J-bag's, baby father
[02:09.11]I heard my man used to be on
[02:10.46]But now, he's a nerdy rat like Arthur
[02:12.38]Bad B wanna fuck with the gang
[02:13.96]'Cause she know we do rides like Uber
[02:15.70]It's her first time coming to Blacks
[02:17.02]And now, she's upset that she didn't come sooner
[02:19.02]Stepped 'round there with a star
[02:20.63]And you know, it's gonna beat like Luna
[02:22.37]The opp block's lookin' all dusty
[02:23.86]Let me clean it up with a hoover
[02:25.59]My blood gets boilin'
[02:26.54]Adrenaline pumpin', I wanna get straight to the huntin'
[02:28.98]Why would I try get bolo?
[02:30.30]My rambo's fat, and its lungs, it punctures
[02:32.14]The man get caught at ****
[02:33.60]And get a **** eatin' their ****
[02:35.39]I can't lie, this bitch is gang
[02:36.87]Blue bandana on the head when she ucks it
[02:38.63]Blue bandana on the head when she ucks it
[02:40.16]Blue bandana on the head when she ucks it
[02:42.02]Might slap off the mash in public
[02:43.47]Let me show you how the Waters does it
[02:45.28]I had no shank, I bluffed it
[02:46.74]Had man runnin' away from nothin'
[02:48.53]Or I had my shank and cut him
[02:50.01]Covered in red, and his torso blooded
[02:53.46](Fumez The Engineer)
