[00:01.67]Beydalohom methl el shete
[00:05.35]Yedo'o 'alaa abwaby, 'alaa abwaby
[00:12.00]Ya zaman
[00:14.16]In this life, I gotta get rich, I can't be broke
[00:17.05]I was askin' favours and everyone tellin' me no
[00:20.07]Wait till the tables turn, we'll see who stays or goes
[00:23.21]I don't wanna be outside, I need someone that can keep me home
[00:26.85]Yo, I feel so close, but so far, go home or go hard?
[00:30.85]How can I stop when I come this far?
[00:33.10]I smile outside, deep down, I'm scarred
[00:36.10]They only see the results, the pain, they don't know the half
[00:39.05]This part of my life's redemption, I see it, I want it, we get it
[00:42.54]I still walk with God, but battlin' demons, in, I can't let them
[00:45.89]They said that they love me, but I still don't know their intention
[00:48.81]I'm tryna live my dream, they offerin' P's, I don't wanna sell it
[00:51.90]She only look good in the edit
[00:53.52]They take, but they won't give credit
[00:54.76]The rumours spread like shotgun pellets
[00:56.37]I duck and dive 'cause they aim where my head is
[00:58.25]I couldn't care less if they like me
[00:59.84]What you think, that I do this for merits?
[01:01.59]Say what they want, don't address it, uh
[01:03.45]So be, I let it
[01:05.35]In this life, I gotta get rich, I can't be broke
[01:08.27]I was askin' favours and everyone tellin' me no
[01:11.29]Wait till the tables turn, we'll see who stays or goes
[01:14.40]I don't wanna be outside, I need someone that can keep me home
[01:18.05]Yo, I feel so close, but so far, go home or go hard?
[01:22.05]How can I stop when I come this far?
[01:24.31]I smile outside, deep down, I'm scarred
[01:27.35]They only see the results, the pain, they don't know the half (Yo)
[01:30.00]Firm that loss, and said I'm okay
[01:31.46]But deep down, really, you know I was vex
[01:33.35]I give more than I ever get back
[01:34.66]I got my brothers, I don't need friends
[01:36.65]This sweet one don't know nothin' about me
[01:38.41]Still gonna give man head, ayy
[01:40.02]She want a brand-new body
[01:41.09]The IG hoes done got to her head
[01:42.85]Free my bro, we locked in like dreads
[01:44.65]That shit don't hurt me though
[01:46.20]Told bro, "We gotta stay on point"
[01:47.65]Can't get lined or burnt by a ho
[01:49.45]You man don't know who you are
[01:50.86]Band for band with me, you're slow
[01:52.40]Separately, you got nothin' to show
[01:53.99]Separately, I got back to the block
[01:55.65](And it don't hit the same no more)
[01:56.55]In this life, I gotta get rich, I can't be broke
[01:59.45]I was askin' favours and everyone tellin' me no
[02:02.50]Wait till the tables turn, we'll see who stays or goes
[02:05.55]I don't wanna be outside, I need someone that can keep me home
[02:09.20]Yo, I feel so close, but so far, go home or go hard?
[02:13.25]How can I stop when I come this far?
[02:15.46]I smile outside, deep down, I'm scarred
[02:18.50]They only see the results, the pain, they don't know the half
[02:22.35](It's Gdubz, baby)
[02:27.75](Kaiso)
