[00:14.60]I'm tryna see how much bread I can make
[00:16.62]Why'd you think that I bruck this weight?
[00:18.42]Tagging it into different shapes
[00:19.82]Supply and demand, I got deals all day
[00:21.75]Really take trips pulling up on estates
[00:23.33]But I ain't seeing not one familiar face
[00:25.19]Feds in the rear, fully gas, no brakes
[00:26.95]I'm in a blacked out ding dong with no plates
[00:28.81]I'm tryna see how much bread I can make
[00:30.79]Why'd you think that I bruck this weight?
[00:32.61]Tagging it into different shapes
[00:34.03]Supply and demand, I got deals all day
[00:35.92]Really take trips pulling up on estates
[00:37.55]But I ain't seeing not one familiar face
[00:39.51]Feds in the rear, fully gas, no brakes
[00:41.08]I'm in a blacked out ding dong with no plates
[00:43.02]Dots came long
[00:43.95]Chopped it shorter
[00:44.88]Numb to the fact deaths around the corner
[00:46.59]Masked up creeping around like a stalker
[00:48.27]I'm tryna put somebody's son on ma bora
[00:50.13]Six shot spin parked off and it's greased down
[00:51.95]Weak in the knees now he's seen this, yeah
[00:53.42]Slap more than one, I ain't inna no beat down
[00:55.51]This ain't tables, ladders, and chairs
[00:57.24]I'm tryna better my circumstances
[00:59.24]Why'd you think Pozer's now an artist?
[01:01.03]Still live for anyone asking
[01:02.59]Back mine out of da sheath and harm him
[01:04.54]I never thought that I would be charting
[01:06.15]Come a long way from where I was starting
[01:07.94]Live on the strip, my Nokia dancing
[01:09.72]If I see Feds, you know I'm departing
[01:11.52]I'm tryna see how much bread I can make
[01:13.47]Why'd you think that I bruck this weight?
[01:15.27]Tagging it into different shapes
[01:16.70]Supply and demand, I got deals all day
[01:18.60]Really take trips pulling up on estates
[01:20.27]But I ain't seeing not one familiar face
[01:22.10]Feds in the rear, fully gas, no brakes
[01:23.83]I'm in a blacked out ding dong with no plates
[01:25.71]I'm tryna see how much bread I can make
[01:27.47]Raking it in, that's by any means
[01:29.23]Sauced ma blade, now I'm bleaching it clean
[01:31.05]Being extra using Mr Sheen
[01:32.71]I see through the whole of these yutes, they're fake
[01:34.36]Why'd you think that I ain't got time for these neeks?
[01:36.33]Teef in the ride
[01:37.25]Honestly
[01:38.14]Gloves on tight, tryna hide my ID
[01:39.95]I don't know Duke but he said he knows me
[01:41.70]Cap
[01:42.07]We checked, and your CVs blank
[01:43.61]I bill spliffs and they look like bats
[01:45.27]And I pour half sets drinking slat
[01:47.15]I cut ties if they look like rats
[01:48.64]And I won't indulge if it ain't 'bout racks
[01:50.71]I'm in the trap with a year in ma lap
[01:52.26]Da folks nem telling me stick to the rap
[01:54.11]Shake it, shake it, she wanna shake it
[01:55.86]Shake it, I'm tryna break her back
[01:57.61]I don't do bets like William Hill
[01:59.25]But I bet I'ma die tryna get to the bag
[02:01.28]Bad one said that she's proud of me
[02:02.80]But I know all she wants is a Prada bag
[02:04.80]Running up lag even if ma feet cramp
[02:06.37]'Cause, where I'm born from, no, I won't go back
[02:08.32]I'm tryna see how much bread I can make
[02:10.32]Why'd you think that I bruck this weight?
[02:12.05]Tagging it into different shapes
[02:13.58]Supply and demand, I got deals all day
[02:15.43]Really take trips pulling up on estates
[02:17.14]But I ain't seeing not one familiar face
[02:19.02]Feds in the rear, fully gas, no brakes
[02:20.74]I'm in a blacked out ding dong with no plates
[02:22.59]I'm tryna see how much bread I can make
[02:24.60]Why'd you think that I bruck this weight?
[02:26.37]Tagging it into different shapes
[02:27.81]Supply and demand, I got deals all day
[02:29.73]Really take trips pulling up on estates
[02:31.27]But I ain't seeing not one familiar face
[02:33.26]Feds in the rear, fully gas, no brakes
[02:35.01]I'm in a blacked out ding dong with no plates
