[00:03.29]Yeah
[00:05.36]On The Radar, 2023
[00:09.15]6 G-O-D and my broski 2C
[00:13.53]You know what it is
[00:17.22]Some madness and badness, combination
[00:23.31]Yeah
[00:25.72]Aye, grr
[00:28.80]On Morningside, got no stick in the ride
[00:31.74]If I take flicks with the guys
[00:32.92]I gotta put emojis over like three faces 'cause the feds can't see those eyes
[00:36.39]People I shouldn't be beside
[00:37.79]When I was a actor, they would go Stratford just to sell food on Bieber's side
[00:41.18]Plenty reasons why I'm this way, my girl, that's just one reason why
[00:44.18]Seen you around at Sotto, enough man, baby, you love on some eediat guys
[00:48.08]Obedient guys, jokers and comedian guys
[00:50.57]You know I'm likе six foot two in the right shoe, love, but you lovе on some medium guys
[00:54.19]I wanna keep you on the beach till 6:00 AM so you see sunrise
[00:57.15]Seen you from the stage in the one hundreds, these must be eagle eyes
[01:00.23]Pressin' against me, thinkin' 'bout entry, know you could tell it's a decent size
[01:04.13]You wanna know the real me, girl, say you wanna see deep inside
[01:06.90]If Chubbs has on a Chanel side bag, you don't wanna see him reach inside
[01:10.41]Cah we know some demon guys with jealous and evil eyes
[01:12.94]You know that's how Jesus died, you know that's how Julius Caesar died
[01:16.14]I bet they were decent guys, I swear they remind me of me sometimes
[01:19.33]I'm tryna be under your breasts like peas and rice, you never get treated nice
[01:22.65]Fool you once, that's fine, but you look dumb if you let them repeat it twice
[01:25.83]Two hundred mill' on the table, I hope I'm able to get this agreement signed
[01:29.01]Told you I needed time, but really the truth is I don't believe in time
[01:32.23]Feel like I been here over a thousand years, like since the medieval times
[01:35.97]And I'm still just a cutthroat king even though this is recent times
[01:38.93]A man might dead that we're beefin' with, but we don't do grievin' time
[01:42.41]Fuck teasin' time, if I cum inside you, it's breedin' time
[01:45.61]So much for idols, KMT with the eye roll
[01:48.25]Knew that I made it when I had drivers holdin' my last name up in arrivals
[01:51.79]Cench might need vaccine when he see how this vid' start goin' viral
[01:54.91]If Lita's there, then the mash is there with grains in there like silos
[01:58.15]The mornin' rain clouds up my window, I swear, I feel like Dido
[02:01.32]J-A-U-M, how it looks when man put you in a jam like typos
[02:04.30]Negotiation, askin' for twenty percent of the company, that's my final
[02:07.70]Realistic, the shit might N15 like I'm goin' through Tottenham High Road
[02:10.82]If it's beef, I'll get that shaved for bread and grease like I'm makin' gyros
[02:14.45]Or I'm makin' gyros
[02:15.82]So much for all these heroes
[02:17.31]The numbers are good with me as long as it's comma then zero, zero, zero, zero, zero, zero, zero
[02:22.23]Pass me a glass of the vino
[02:23.69]If a girl try take my Rolex to buy some Valentino
[02:26.76]I tell baby M what she did to the kid, that eyeliner like emo
[02:29.97]She didn't rock my clothing line when we had one shirt to go with the jeans though
[02:33.23]Now man like me and Clint can afford those whips like Gran Torino
[02:36.99]Grr
[02:37.82]Crocodile tears, she ain't even crying
[02:39.92]Why you swearing to God?
[02:41.10]You don't even believe in Christ
[02:42.72]What you saying wallahi for?
[02:43.96]You ain't been on your deen, you been eating swine
[02:45.78]Nah, I ain't the man of your dreams
[02:47.21]Now you wish that you stayed with your previous guy
[02:49.20]It used to be 3.5's
[02:50.56]Now I can sell out the O2 arena twice
[02:52.45]Don't ask what the fee looks like
[02:53.93]Don't believe all the media hype
[02:55.22]Like eighty percent of these people lying
[02:57.03]Who can I ask when I need advice?
[02:58.48]I gotta work hard, it's me who provides
[03:00.09]Email ybeeez for the feature
[03:01.44]Look
[03:01.82]What goes up must come down
[03:03.26]So when you're in the air, prepare for the landing
[03:04.99]I did everything that I could for my hood
[03:06.35]So how dare they say I don't care for the mandem?
[03:08.11]Crib so big, I might get out of breath
[03:09.60]If I walk too quick up the stairs in the mansion
[03:11.94]They're weren't there for the action
[03:13.20]Tryna round up three hundred Spartans
[03:14.51]We're going to war but we ain't in Athens
[03:16.37]Everything won't go to plan
[03:17.60]That's not how it goes, I'm afraid shit happens
[03:19.60]Rap boy on a footballer's wage
[03:20.81]I'm on the same pay as the players at Dallas
[03:22.77]What's making the haters jealous?
[03:24.08]I'm thinking the AP's eighteen carats
[03:25.71]They call me my government name in Harrods, uh
[03:28.18]This one ratchet
[03:29.00]Don't even know who her baby dad is
[03:31.17]If I cum inside
[03:32.00]Then I won't leave till I see her take the tablet, nah
[03:34.51]He mentioned my name 'cause he wanted some fame
[03:35.99]And he ain't established, huh
[03:37.58]Alright
[03:38.36]You know the verse gon' hit when you hear that ad-lib
[03:40.22]Come a long way, I was selling them opium
[03:41.89]On my lonely, but I'm not Ken Carson
[03:43.95]And my hood red hot
[03:44.83]Red dot on my head, in my hood I'm a target
[03:47.21]So driver stay in the whip
[03:48.42]While I jump out quick, don't park it
[03:49.96]I can lean out the window and horn it
[03:51.34]I'm on the same pay as the players at Charlotte
[03:53.20]Big fish in this ting, no arm bands
[03:54.64]I can backstroke and swim in a shark tank
[03:56.75]Drop me in the jungle
[03:57.78]Tree to tree, start swinging like Tarzan
[03:59.38]Twenty-four inch on the rims on the Benz
[04:00.82]I'm doing donuts and skidding on tarmac
[04:02.93]Sick of these high rise buildings
[04:04.20]Flip the script, now I'm living on farmland
