[00:21.18]I see a lot of men let their jealousy creep in
[00:23.92]Watch who you eat with, the girls that you sleep with
[00:26.47]Watch who you talk with, walk with, speak with
[00:29.09]The first to the motives and last to the meetings
[00:32.48]All I know is how to work, bruv
[00:34.38]Start off as a worker, and that's just how it works, bruv
[00:37.07]When I was tryna work, **** never tried to turn up
[00:39.47]But when it's time to turn up, everybody turns up
[00:42.60]And I don't know what I was thinkin'
[00:43.95]With the tweets about the searches
[00:45.92]But when Harry got murdered, man was so emotional
[00:48.76]Tryna find solutions, I had some good intentions
[00:51.34]But I guess I couldn't word them
[00:54.14]Life's so funny
[00:55.41]I got a message sayin' that the streets don't love me
[00:57.84]The streets don't love you
[00:59.53]If you died today, they wouldn't donate
[01:01.80]To your fuckin' GoFundMe
[01:03.32]A lot of men hate me, but man can't touch me
[01:05.89]That's why I gotta chuckle, I'm a poet, no Chuckie
[01:08.41]My mommy's tryna wake me up for college in the morning
[01:10.86]Is the only time a human on this Earth has ever rushed me
[01:15.78]Boy, it's true
[01:16.78]I tell them yutes that skunk weed is gonna poison you
[01:19.42]All you wanna do is go and score a point or two
[01:21.95]It's ironic everybody's got a point to prove
[01:24.72]When we were young, we never listened to them older men
[01:27.25]How you beefin' man, if you don't even know the man
[01:29.67]Before you poke a man, you man wanna expose a man
[01:32.38]All for some Instagram clout on exposing gangs
[01:36.63]So what's gangster then?
[01:38.55]'Cause I don't really know, if I'm honest
[01:40.18]When we were young, we had dreams of being bosses
[01:42.72]Ballers, doctors, lawyers in a office
[01:45.38]So how did that turn into dropping out of college?
[01:48.01]Snaps in a prison cell, bodies in a coffin
[01:50.72]London is cursed, this city's got a problem
[01:53.22]My bro ain't got a bird, he got an ostrich
[01:55.21]A fuckin' life sentence
[01:56.67]So don't talk about experience
[01:58.48]I say what I want, and that's period
[02:00.70]My team serious, I still got a squad full of lifers
[02:03.57]From Dovegate to ISIS, freedom is priceless
[02:07.08]And I see a lot of man tryna draw me out
[02:09.34]I feel the tension in the air when I walk around
[02:11.94]But would you rather be the person talkin'
[02:14.45]Or the person doing all the things that people talk about
[02:17.69]Scratch that, I ain't with the backchat
[02:19.67]My mom calls me David, girls call me Santan
[02:22.39]And fam, I don't give a fuck if you're a bad man
[02:24.91]You madman, the only guy I'm dodging is the tax man
[02:27.91]They say that fame is a game, and it's true
[02:30.01]'Cause if you say the wrong word
[02:31.44]Then everybody wants to hang man
[02:33.20]Ask Serge about the times that I had man
[02:35.62]I brought the fam together like when Tommy got the black hand
[02:38.28]And if you got a good girl, you need to keep her close
[02:41.35]And let her in because the difference is
[02:43.88]When things hit the fan, they're gonna disappear
[02:46.37]All them side chicks, and all them mistresses
[02:49.06]All your broskis and your affiliates
[02:51.53]And all the man that you were standing in the pictures with
[02:54.38]They ain't visitin' 'cause they ain't got a thing to give
[02:56.96]I'm a hypocrite, but that line between
[02:59.26]Stoppin' it and livin' it, I'm sittin' in the thick of it
[03:02.24]You would think I told my boys to come party in South
[03:04.84]'Cause this year, I said we need to touch Bigga Fish
[03:07.68]Too many yutes are dying and I'm sick of it
